
·THE·· 
·'··.·New Grading SvstemComp(fres ·•· Favorobl}'With Discorded O.ne> 
,-,, l 2 NT . --20 ... 
.Z. o . , o. _ Notre. Dame, Indiana 

s;'C.i 
r'. 
t·
t .. Page Two ' THE VOICE : , April. 22,)964 
V 

~­
}:" C ' ' •· · . ·· {7 Ci/)"' ' ' ··' .. ·. · 
f '. :c...•..•.. /e(;tjon_·~·.·iyn.. -.PC.•e_..:t.ro.~p~c·t·
~_::_ .· ~ The stir is past.mid turbulence subsi~ed. \ .. ~hackinto the·usual rhytlim of campus h_fe, · ,. · ; ~: but the·poHtics. ofdast week have left their. 
{. t-mark. · Notre Dame has a new• corp~ ·of ,-be much more than.a polite· forn1ality, and 
· · · ·· .
>. ·leaders.-· the student governmc..n.t. sho.._uld.t.ake sten.s to. 
-.I--'
r .The abundance of candidates signailed the· i'tist.itute a Student-Library Committee, on ._~ · ·· ·.. ·.:.·r·eas·suri·n·ba· ·fa·ct· .·tha.t. student gave.rnment tthcee. order of the Senate Dining Hall C?.mmit­
:-· · 
f: :,still attracts ambitious-men and elicits an 
. , interested response from students ·in _gen-, But until such steps are taken, ,ve would . 
· · rt· t f lts th t · • ·t •
t d
'e1;al. Only-a few. offices were uncontes e , · ·pomt up some .pe men · au a ex1s lll 
.and some were sought by five and six candi-the Library's general policy and its facilities dates. Iri.9v_ery race campaigns :were wage'd • . for, undergraduate students. · ·. , . with· enthusiasm and, gusto.'.. . .First, the fines·· for o:verdue books· are 
iBut ·,~rl1at is ~or~ imp~rt;ntis.th~ fact altogetller exorbitant, and inconsistently ap­tl . ·t . . . d.d t ·th 1·ttle e. ·plied. F.urthermore, when th.e due date hap­
. la SO n1any can l a es ran Vll · l · X·
. perievce behindthem,,and framed their ap~-,pens to·.fall durii:ig a vacation period, the . Pe.·.a1•..·ii1 terms of plans·.aud ideas,. o_.r shee.r. · fines are calculated·.without any alteration in, 
. h t . t d ·t th·e·fa· t· that a student has n·o. 
.. vrlllI.mme.ss to serv.e. T 1s. was.· rue m every
.., ~ 
·: case ex... cept tl).e·race.S for Junior Class Presi­
· 
de1i.fand Enginecrhig Senator,.where mcum-. 
bents st.ood and were. elected. 
·suggestions to the persons in charge (ifthey can. be reached), as isolated individuals 
standing up against a rather formidable bu­reaucracy. The lack of proportion is obvious, B;lld should be remedied·as soon· as-possible. 
· · · 
The Faculty-Library' Committee· should 
ra es, esp1 e . c . . . 
. . b. k h . . It. th t th 
way,to return a 00 ·; T e resu lS ·. a e
•. t f fl.· ft d th l f
· amoun O a ne O. ·en excee S e va ue O a 
·book~ an inco11gruitythat_ no_c,i:mscientious. 
· organ of public !'lervice should permit. · 
· 
D_ato.  . _Tbi10  . Events  Place  
Wcdnesduy, April 22 ·  
. . .  EXHIBIT:  b;' ·students.  Tho  works  or  N.D.  Seniors  - 
. l\[orlarty;·Green,  Lo"•jg  nnrl.  Llptnk  ...·,; .• ·....·.......Art  Gallery  

(i;QO lo.7:30 p.m.-TICKET St;LES; ror Seniot Ball-C>Jkc Bar, Studenl Center ,:OO an,r 9:00· p.m.-1'!OVIE:· "nun silent, nnn Deep," · · · . sponsored ~y New Jersey Club ............Engineering Audltorll!m 
Thursduy;· Aprlt 2a • 
7:30 1,.m.-DISCUSSION; "Civil ·nights or,·ctvn Wrongs," sponsored by Y.c.s...............:.,: ...........SMC C!nbhouso 
8:00 p.m.---,-LECTURE: "A View of CreatMty In America,'' · by Dr. James ·:Mathias, Secretary of the Guggenheim 
. l\Iemori:>.l lioundation. S11onsorc,1 by the· . . HiStOry Departmen~ .............. ' ... ' .......Library.. Audllorlt.im 
Frkfal•, ·Apru 2·1 
8:00 p.rn.-LECTURE: ""rhe Director: Vfslon o.ntl Techniques," by Joseph von Sternberg, .director of "Blue Angel" -. . .. 
< So.turdar. April ~5 . . . . Library Auditorium . 12:00 noon-AUTO SHOW: "Sports Car Speclncular," . . 
sponsored· by .Detroit Club. (un'til mldnli;ht, . . .. ·... ·, · a11d Simd<1y noan to 6:00 p.m.) •. ; ..........., .....Step,in Center. 
1;30; 3no, 6:45 anc1 s:2u p.rn. · .. '-· llIOVlE: •"Thirty Years of Fun" .................\\'ashlngton Holl•
• . .
1:30, 4:00 anrl 8:00 p.m.. . . . . MOVIE: "Bicyclo ,Thief." directed by Vittorio DcSfca, ·· · Cinema '6t (Also Sunday.rtt'a:oo nnd.8:00 p.m.)".­
· · · . Engineering Au,.lllorium 
2:00 p,tn,--'-LnCIWSSE: "'.D. vs..Union c_ollei;e 
sunday, Avrn 2s · · . 
• · 2:00 i,.m.-TALENT HUNT SPECTACULAR:· sponsored by Hall Pre•lclents' council •••••..•....... , .•. , , , ••. ,Student Center 
Tuesday, April 28 
4.:30 p.m,..;...LECTURE:S"Firii;erprints .:in,l inunan Genetics,'' by Dr.. llrar!ussa · Bat-::\!lrinm; ·. · . · · . .. · sponsored· by· Biology Department........... ,. .Biology: Auditorium 
8:00 p.m,-PANEL DISCUSSION: ."Th~ Con~ept..of Evolui.i~n:" · · · by Dr. Joseph. Tlhen,· Dr. 'John Dunne, C.S.C;; and . 
Dr.. A. E. l\Ianler. student-Fnculty Lecture. Serles.·-:-.·· _ · · · · Law Auditorium· 




-----------~------------~-------..,...,.,_---.::..-......._,,.----,----·'--,--.-----------~--c----~-------:------------------,·,, .. 
} .)
·, 
) 
} 
.) 
> 
April .22, .1964 . THE.-VOICE Page Three ) ) 
. ' 
'> 
) 
)
•
'Private Library Cc»ntest ) ) 
> 
,..._:,_)
Offers· $,100 Credit -----. . ·, )•• 
Entries:are now-being accepted .statement, or on the. outside of )The annual Presidential Revic\V­Cadet Brigadier General Daniel in the fourth· annual Private. Li-the. entrfos. ~ame and campus . 
J 'of the. University's ROTC ·units :Manton, AROTC;will be the joint brary Contest. Begun in 1961 "to address arc to be put on a sepa_;. 
) ' 
'will taJ.rn place on l\fay 5 at 4:00 .commander, since the Army is ·enc;ourage students to form their rate piece -of paper inside. tho ) )
p.m. on the ROTC .Drjll · Fieid, .the coordinating service for the By AL SCHULTE own . welJ-selected private lihrar-· envelope. · south of the tennis. courts. About Review this year. The STATE. is still reeiing ics. during their. undergraduate , . The.-winner will be announced 
;1;~00 midsl1ipme11,. Air Fo_rcc and· "HOW THE WEST WAS WON, years," the contest is open to all as soon as the judging ,has been _Army .cadets· will participate in This is a good bet if you haven't . undergraduates. · compl~ted.
;.this ceremony. 
already seen it. Unfortunately A prize of $100 credit at the The Presidentio.l Review has South Bend hasn't a cincrama 'University BookStore. av:aits. the . customarily been he.Id mi .Ascen-.:Tfvo-,B.11ildings .screen, rind this film was intend-one who submits the best list of Poetr.y. Conte·st ' . 
-sion, Tl.mrsday or ·Mother's ~ay, .cd for cinerama, ·but I.think you'll books and .brief statement (not $ 
:but. has been rescheduled due to ·still fincfit enjoyable. This semi-over 500 words) explaining what Offers. SO, Prize

Brok.en· Into:
:the. llbra:i:y dedication on Asccn, ep·ic is well thpughtout and ni.ce-further bool{s he would purchase . . .. . 

. with tl1e $100 -and '·vhy. Entries The Samuel Hazo poetry. con·­
sion· Thursday. The usual Tri-Mil·. ·Iy ·integrated, giving a real feel-t · · 
Tvvo ·camilus buildings ,vcr·c· will be ·J·uaged by apanel .of fae-est, open,.,to all Notre Dame un­
;Mass ·will not: be: h<!ld ·this year. ing of .the .development of the. d d t h b · · d
broken. into-Friday night, ·with ulty members.. reprcsc.nting v.ari-· ergra ua es as een announce . 
.no serious i;estilts.. Thc outer door .West. It's patriotic without the A · f ~50· "a t d b · D.
,,.0,. This \Vili' do nothing to ·d~tract . ous departments of the university. pnzc O · " , ona c · Y r•. 
from the color and pagentry of of a set of'.double doors in· the · usual overdose. I thinlt its overall Ha.zo., a· .Notre Dame alumnus,. effect. is very good. Three show~ The list must comprise. only \viU be awarded.for the best poem
:this annual' event. Following the rear of the·Administration Build­ing daily at 1:30, 4:55, and 8:15;. those books purchased during the or c'ollcction of poems' ··entered. 
,prcsc1itation of 21 awai·ds .to ing \\'as . discovered open aoont The COLFAX is showing c.LEO-· academic year 1963-64 and not -. . . . • .. . . . . . . ..· _ . 
mid11ight Friday, but the inner
members of the three services required ·for. courses. However, The contest closes at 5:00·p,m.,

PATRA fo1• the next four. weeks. · · · ·,
·/gr academic, and military excel­door was locked,: .uh t. -· · ·I· · · ., I · . · "books suggested orrecommended. -· May · 1, 1964. Entries should be : ·.· 1encc by variousfoundations,.com-., Sometime :that. night, · someone;. ' " a . can . say . . n case you in connection with courses, but . addressed to the Samuel Hazo . . 
haven't heard,.,this. film also.star.s.· p . t . ·c .t. t .E-. · h.. D . :
panics an!} mil~tary. societies, Urn removed the b61ts from the hinges not ·required, may be included." · oe ry on es , ngl1s . . epart:­
•:joint brigade .,viii parade past Rex Harrison wllo almost· single-··

of the rear loclcer room door in , T.he c.ontest closes. a.t 4 ,p.m.,. ment; 356 O'Shaughnessy Halt ,
handedly ,carries the first half; · ,.. · · · · · · · · ;,. tho reviewing stand, v:here Rev. 
the fieldhouse. This .had to be ·· Friday; 1\Iay 8, 1964. The entries The judges are Professors .John · · ',Theodo!:e . Hesburgh, C.S.C., a11d done from· the inside. Expensive· he brings some real, honesty, and must be submitted in· a sealed. Hardy. and Ernest Sandeen . of . 
. ·guests of the ROTC units will be •depth: to the 'character of Julius • • · -!
sound equipment and a trap drum envelope,-marked .. "Book · Con-the English,Department and Mr. , 't
.. se:ited:· .: · -~ · /. ~ · ··set were. being kept in. the field­Caesar.·But alas, for:lhe•millions test,'.' to.be cielivered·to the·E.ng. Harold IsbeU-of the General Pro-. :,.

spent (which. _practically squelches. > . ·In addition, a Color'Guard froril house for the Collegiate Jazz Fes-­
anY: hope of artistic exprcs~ion} lishi• Department 'office, · at 356 gram. The award will be presen-.;allthree. units and, the. Army RO-· -. tival; bnt festival· officials·· repor:-.e· film .never.•. rises. above the -O'Shaughncssy Hall, ·before the ted in·conjunction· with'·the Class .. ;Tc Band \vill, particip~te. ··. . . tcd nothing,_ m.issing.'· th .closing time. No . names, are . to Day exercises in .Commencement 3 averagespectacular. · -be placed on either the list or the Week. .'>
' 

. The fole ~f. Cleopatra requires / • } an actress of the highest_ merit-:-· · · · · -· · · · i
:General·P:rQgram .'rells :~e~:~~:~~fi~~0 ~r~:ic~~~r;r Modern Authors··_ Diicussed ·; 
:a;:q~!:~:r•;ri~t~~zJ;:ti~r~~~ 

.In,•· En·glish Meeting• HerEt . . i

I€lll"rictjlillll Changes/ . 
some, penthouse _and she might · · · · · · ~ 
not do. too _bad, but she is obvi-The University of Notre Dame On Saturday.· the papers will -\ and ,the Department of: English . include: "The Steinbeck Award: :)
There' \Vill be several changes ing facility in a foreign language · ously miscast in Cleopatra; she 1 · · .> in•the curriculum· oft the General that. many. gr. aduate.• schools ar. e · J·ust doesn't. hav. e . the_ authority· \Vill · hoSt a meeting of the In-' the Case for. the. Continuing. Sig-. ;
diana College English Associa-nificance of -John•. Steinbeck,'.!.. ;, 
. Pi.·.ogram b.. emnning· ·in . .f.h .. e f..a.1.1 coming· ·to insist upon. -the.role demands." However, -· · · ·· · · :,
0 
• · · · · tion, Friday and·Saturday, in the · "Wright· Morris' 'The Field. of , \ . semester of. 1964. Sophomores The senior essay has always-there are a few good action scenes Mem·orial Library. Vision',". and "William Styron's .~ 
will be ·required· to ,take' French· -be_en 'a requirement ·for aU sttt~. like' the entrance intoRome and . T}!e Friday session will begin -'Set This .House on Fire vs..the .; ns: theii language• credit'and sen-. dents in the program; but this the great sea. battle. The-movie -at 3:30 p.m. with. a.. welcoming . Critics: How Not to Win a Liter-·. ,iors will-have a special· disserta: · .1·s· the.fir.st t·i·m·e ·a· fo·rm·a1 c·ours_e_ . is shown' in the afternoon at 2:00 · ­
---. • . . --• address by Rev', Chester A. So-ary Prize'." There. will also be a ..-:: tiona.research course.• has been offered. Hopefully, some and again at 7:45 in the evening. !eta; c.s.c.; ·Vice"President :of-panel·. discuss_ion; ."Recent Prize . ·~ (_ FormerlY' sophomores ,in\the ' of the'. theses wili be worthy to In·case you're ~inking of taking Academic Affairs.. Among .. the Literature," . which wnr include . ·~ < ...,. . pi-og:rarti' criiild .choose ariy. mod~ be published in_professional:jom::..a date the eve~ng~show le~ out; .·.P.a.p_e!'s.to b .. ~i;e·a··d ar_e.: ''.T_helf..t,J.m.....:.c. _G~..or·g·e...N···,J;h.:u..·s.ter... pf N.. ot.~eD_..~mi:\.:'•.:..-.], 
--..· -..--pre1gn. anguage:_....H·-.--. -.--·.·.n_a s . .c..Ven ua ...··•h·-.·..d.·th-.··t-·_ 'a -. . ..-p.r.1ce1s-ad.olla.r-and·... . ,. . .... -·-· -•. ---.. -. wilLbeg~n:. ~t]-9:3Q .,··::.1.. -· ..--:•~.,-.-owever! ·, ··.1·-r,,. ·-t ·1r.·,·•t--·,,. ope ...-. ' .. ......f····.--···"-.•.··.1·.---··~.--·-.. at··.H·00--The
,; .~rn: y, l 1.,' · . . ..·. or;and_ SaUre,or,•.J,<F.'r:ower:is ,: The; ses~iori . . since all sti.tdents··wilL'riow'have '. students will publically deferid a half except fpr. the. weekday '"New Troy and After: Revival of a.~. .·•'> .. : Frenc:h, itwm be.posi5ible to.hs-. their theses. before ~a boards. of.. 'matinees which are one.dollar: ·the Greek Epic Hero .in ·Hemipg-'· ' ' ·•.: '; .• i 
-sign -Frencli. ·readings ~in. junior· ; exammel'S. · -·-·--_· way's Noyels," "The· Fiction of :.Fo··.· ,,d...9·~·_-_-.•.-.·· B.....a.·_:·.c..lce.. r·.. ·s.·.: > 
a.nd'. seniQf~courses:': Thfowill en-.·.. -~.-.. -,.-· ._-~blf?-S~uden,tfFtO..,acq~~r~·--~ ~el:ld~ ·.
ff.:. 

.' ... :' 1·u·_-..1.:i_,._e.·s:.-.· _ ..:._M·:·· ·-.i._:_n.·.·.··.a.,·..1.·_.~
'.In ... · :. .. ...., ...• ·. 
' · ..1:_ ..__>_~B-__ .·. '.1·sh·a.p·
'.·n·' •..u··-~·.·.·.· ....M. ·.·...·:··.­
J; 
.. . On th'c·night.of :April 11, Leon~ . arcFSkatoff, ·1011\farqueUe Ave.; ·. a junior jn .the ·school · of Arts . and. Letters, ..·.· suffered· .abrasions· find' contusions when.. the 1961 -Corvair in which he was a pas-_ . senger was hit by the South Bend­Notre .Dame bus near :the Fla-. mingo.. The driver of the: ·car, · 
· ·.·John Wade",' :20, c oL Indianapolis, also suffered.· minor Jnjuries. Ac~·.·•· : fording to reports; no. one on the. 
--: ·_ bus yr3:5 injure~.... . . . . 
of the Notre Dame Debate Coun­
lr'•1~ho.-j,e·ct·ur·e·r:-to·-('0.-m..-_m~ent·'.·.· .·. -../· 
be.show'n'Saturday.'at:washing-·
;;, a;. _ .tou·Hall· at 1:30,.-3:10,0 6:45; 8:25;· cil. The council wm arrange the_; 
pairings.

Oh--~.Muni~,{·:--i~ <Mode~n:.:bromcf.':... ,_ .:-l!is~~~~!~~~~~:u~~ido{~~e~~~:;~­
"..·-. De.ii~.i~"'.·.. n.·. onoghue•.·.of ·.I..t~i~n·d··.·:·.·.· La,st.·..·.summ.··.er. ·he. lc.ct'tir'e.d'.·a·.t Ha.·.r-.·· pected,a.nd.unprecedented amount­
. ~f:,adyertising . .....:.:-Ed.).. . . '. ' ·, .',. ,½lllccturc·on·':The Human Im-,. vai·d Stimirier ·,School ancf he \ViU: . · · -· ·· age; in·, .M.ci'dern Drama!1.,on·Mo.n: '. lecture', the.re agaili° this' sumrrier.: · ' • ~ . ··1-96-4.·s c· H.E;D'u'..L·E, day, April· 27 'at· ·8:00 p.m.• The· · -· · " ·· ' · · -·. -· ' ·: .. • 
. · . ;•li' b -. d . Mr._.Donoghue. is. the autho1 of, Sept. 26-Wisconsin. 3:t,Madison, \Vis. 
. room \U .. f announce. -' .. .·"The.Third-Voice: Modem.British·• Oct-. 3~Purdue at· Notre Dame. : ..-,:· :rvtr: Donoghue. ii(;Professor. of):'and·An.-rnric:i.nVerse, Drama/'~.He'. Oct. 10-cAir. Force: Academy; There , . :(ti(erature ·:at t.Tmversity· College, ,.-lias • recently.. co,mjlleteci .··~. study·; Oct:_ 17-'cU(;Lt;. ;at Notre J?amc:, , 
Dublin, :He._j.s.also.:dil:ector..of-tl1e-•·· of... atUtudes· andwo..lues;whieh in,-.. Oct: .24--Stanford at .N'otrc Dame ·'·International· _Yeats·\Summer · fluence. Uteraforc. He•., iii".:now-.: Oct:' 31,:..:_Nilvy• at.Pittsburgh, Pi•.­Sqh9.ol '3:t .S.lig9'..·· .H(} Js. prcseritly. : .... ,vor. fo1iit.on two··proje~t~; a study' Nov..-7:-P.ittsburgh at Pittsburgh· ·. 
· · · · · · f r h t f · Nov.J4~l\1kh.·State atN'otre,Damc
Y,_isiting,' f:'rofessor. o /Eng 1s , a . , , o , tl1e novel and.·ll.· collection· of., Nov: 21.;._Jowri :it Notre Dame! 
•·.the ·University...of Pennsylvania. critical • verse<· essays .on· •Yeats·.·, Nov.· 23..::..soulli;. Cat. at Los Ahgclcs 
. ---·-.. . . . , _·;,~_ ~ 1. ::,. -~: !"' ••. '•, •. ·~ ·., .... _ ;,. ~---:-~ 
I ·.•' -, ', " " ,; ' .. ; 'I_ , . ' 
i )f ..

i5 O¢, ~: SAVE·.:.... 5 0 ¢ 
:·n.TN:r:-:l"EH-: 
~, r · ;iy):·fN\K·.o w· if·.

111i= ·usfo \VITH rH1s couPo~ 
1 ' -. :; . THROUGH APRI_L, 29 · . · · 
. _.. ·9~ cents ·1:1p 
i · i. ··. 303;S. Michigan St. 

1. ; ' . $1.50 : . 
Eyeglasses· Repaired

I?·
(Regulcir Price· $2:.oo) 
: . c·ontactLenses ·· 


i -. _Hl:s·p:e·E:o< 
.. Inqt~iries Invited 

i 
/A·u,:r.o·\wiA:s··H 
Eye• Examination 

Gooci .At Any Of Our · · · 
OLIVER IIOTillL 

4. cci'n~eni~nt locations: ' 
207 .. w.· Washington

609 E.' l~Sailo :.,.·.. 1804 L.W.W, 
Phone CE 4-~777. . 

2ir,'1:S L.W:W:-Mish: no s.:Mithigan
. . ~ . "'.-·....., ~ . --~ . ' . ·., . •: -.. , ... ' 

• . ·:-•, ·: Th~ Gr;;,n;da 'will be·:showing John Updilrn,'.' :!'~he.' Poetry of L . t 
~ "THE .. INCREbIBLE'_nm~·.LrJ\1:P-Alan Dugan" and "Truth and 11--Fo·r·m· ·G-~'o·u·',,p'" .• .OUR .APOLOGIES IT, starring' Don Knotts and a lusion iri Whri;s Afrriid of Virginia · : 1.· . ,: . ~ 
•In the last issue we' listed magic fish. in a, cartoon oddity. Woolf?" by Daniel McDonald of The leaders cif th~ group that-. )
1\farty Stamm-as·Social·Coin-. Very. unortliodox.· .Better check Notre Dame. · directed.the.nomination ofHep.ry ·~ 'mdfotsi_?ner fri next't ydea~'i(sttu-. the Tribune for the·times._ . . D. b. ··t· sh d ·1· d Cabot ~dge at the Notre _Dame
en governmen. -a m1ms ra-e Q es .· ( e U e · Mock, Convention, are forming a 
lion.Hewillbe,StudentAffairs TheAVON has come up with·-. ·c·· ....· ''Sfodentfor Lodge"·.group.on 
Commissioner. He is accepting. Ingmar Bergnian;s new film, THE For: Twq ampuses-. 'campus. Bob Dilorio, campaign 
applications. for positions on SILENCE. It's one of those sex: .··The' annual St. :Mary's-Notre manager fqr Lodge_. during.. the 
the commission until. May 4. _ploiters tliat hashad a lot·of wild Dame Debate Tournament will be convention, and Dan Kulak, Mass-
They · should be sent to 160 . pubiicity. 1 think you'li' find this held at st; Mary's on M:ay 10. The · achtisetts: Delegation Chairman, : · Dillon Hall_; . . film more -chilling than moving_ subject for_ debate \vill be: "Re-are: heading the. drive. . :~ . 
As a correction to:,the story as it tells the story of two per-· solved: that the United '.Nayons -They intend to-form· a group'. , . on.-_ the' "Evening o'f • Op~ra':'. verted_ sisters-:in· Bergman's: se-.should be abolished." which·. will-collect:signatures 'ori: .(March· 18, 1964): William vere ap.d bizarre.manner, It'_s not The competition ·v.ill be 'be-,· a petition urging Lodge to return·­.-.Smith \Vas the .piano accomp~ . his: W~_rst,. but it: certainly . isn't. tween pairs.__: one student from from South Viet.Nam and,active.: . 
anist; Thomas Heck was gui~-hisj__hesL The British comedy, .·ND and one frori( S1\1:C .-,-· with . ly seek the Republican nomina• 
ta.dst for '.'DO\Vll ini the Val-. C~'OOKS. ANONYMO:US: is alsQ . tropl)foS. for ·the winning team tion for President: .They-also .want 
•1ef( ·biHing,. the· latter.· at 7:50. TI:IE, and. for. the best· speaker ·from : .to form· an organization to.work . 


~IL.ENC~ is at_6:15 and ~:25.< · i each schooi. , . . . for his election,if'he receives the-. -All those interested should ap: party's nomination at tlie :nation­
'.: -1, 

THIRTY YEARS OF FUN wili ply to-L·arry Petrosius, President al, convention this summer. 1 .• 
·. C'E·N•.G·A :fE '•.S. 224 E . .-LaSALLE, 
SPAGHETTl•--·pizzA 
J ynder New Management: 
,· ·..Deliveries·on Campus 
•.' • 1 after 10 
-SPECIALS. DAILY· 



~-:~~?~·"":.r·.-::-• .~ .•~ 
.}~'I~: . ··, ~9 .:, :{'. -\: ~ 
THE\70ICE ~pril 22, 1964 




·six ,Tennis•:;MQnogram, Winn~rs_·Return 

. . . 
' 

With six of last -year's  seven  •·  is a lad who \Von \\ith consistency  
monogram •w_inners  returning,  during the 1963 campaign while·  
Notre  Dame  tennis  coach  Tom  Carriedo  is  also  an  experienced  

·Fallon hopes· that .his 8th. year . • performer., 
at the.helm. will see an improve­. :inent. on last year's record of 15 . :whls against only .6 · defeats.· 
. I.eadin~ this· gr~up · of· 1etter;. men is Captain Alan (Sldp)· Da­·vidson; a senior. and two Ume 
. monogram winner ··from New· _York City. Pedro Rosello, ·a soph­omore from. Puerto Rico, is ·cur­

· rently pla.,ing in the number. one ·position in•hls-first.yearof com­petition. . . 
·Rounding .out the squad are · Bob Fitzgerald, a senior from . Evanston, Illinois• and a pair of 
. left-handed juniors, -Bruce Vos­burg from .Omaha, Nebraska and John Clancy of Seattle, Washing­ton. All three men are lettermen a_nd. la~t year Clancy and Vos­
··. burg combined to form what may ·. be ·the only _left-handed .. doubles combination around today.;A spring. trip ·. to Florida .over 

· Next ·)n line are juniors• Jim· 'the Easter .vacation produced Goetz from.Cleveland, Ohio, ·and . only two wins against five de­Ruben.-Carriedo from-National . feats. ;The. wins oddly enough .City,· California .. Goetz, who is _were ,over two nor~hern schools, playing_ in the numbe1' three slot, · ,Yale ' and -Cornell of. the Ivy 
. . 
• & • 

League,·while the five losses were administered by Rollins College, Florida State, South Florida, the University .of Florida and·· the Universityof Miami, annuaily one. of .the top ·tennis teams in the · United States. 
Since returning· from. the .trip, the riettcrs have recorded tw'o more wins on their record with hard-foug11t ·5-4 :victories' over . Western Michigan. arid Michigan State. · 
This week they hope to,bring•. their i·ecord up ..to and over the .500, marle as they start• their an-. 
·nual --invasion of the Big Ten,, 
..which. this. year will find. them' competing ·against .9 .. of the 10 conference :mcml:fors. . 
The team will face Purdue h;re -: . Oil Tuesday and then ,wi!L move .. on' to· play Iowa at Iowa City ·on Friday and Wisconsin at''Madison.im Saturday. . ' 
Withthe·steady.play of David"'.' son, 'and Goetz and the continued 'improvement of Rosello, .the Irish netmen shouldift have·. any trou.;· ­ble · compiling : another winning .· 
record.· · · -· ·· , '. 



