





,,, Kellogg ·Grant finances 
.
-'New·:fducation :center 
.-_-.The W. K.. Kellogg Foundation of Battle. Creek, Michigan·, has given· NofritDanie. a $1,543,000 grant for. the construe:. tion and operation of a Center for Continuing Education. The building ·wm ·be· erected opposite. Morris .Inn across Notre Dame Avenue. Constmction is• expected to starf later 
_this. year.: · ' c, 
', : Of the grant -funds, $1,343,000. will biiild and furnish the c:enfor, and the remaining $200,000 will· be used for its first four ·years· of-·operation:·····: · 
.: Tho now fac!Hty .will bc·.a buff Urick, two-story building of· con~ temporary. design . .It.J.Vill. include . a· lobby and registration area, an ·· aud/toriuin_ seating 350-400 people, meeting rooms, a library and . ex­hibition area, audio-visual facili­-a· series of seminar; .conference or ties, limited food service and of­. fices and quarters.for visiting pro­
fessors .and ·research personn~I.­

L .. . . Yariec1 Use . . .It will· serye. schola1:s arid others participating in academic :arid· cul­tural· conferences; alumni em;olled 
in.continuing education programs; businessmen, professional people, tradesmen and others participating 

. in specialized programs; friends ·of ..the University, parents of students apd yisitor~. -· . · ; •.The· grant .was announced:jointly . on-December 22 byDr.·Emery W. 
lllf<irris,' president: itnd ·general di­. -recto·r of. the Kellogg· Foundation, -andi Father, Hesburgh;·. 
. -. ;. ,', 
.. Adds Nmv Dimensi;n 
~~. 

Father Hesburgh,·jn expressing -the 'University's. gratitude .to the ·-foundation, said. the Center. "pro­
. :':it:~:~;:~!:~:.s_~~:~::i::an::~e~ 
:: . · .A. ·Kellogg-Fo~ndation:. spokes-, .· .· . , .. , . ·.' _. . · ,-. _ · . -.: · _-.· . · o:;·. : _ :. ,:: .. · ~ :1• The:,semester,cexiun.;,schedulo
:-· ··:~-:·:t!:~t~~~~~-~~:~;::~;;:~1e: •BirtFr:;:-co•ritr-ol'.\:toVe~c::_~~~-,-_-+1-_~a~~rt:t::g~rc:r;:e:;:et~:t 
cause of 1ts previous mtens1ve·.m,-_ , . :·. . : . . . . . . /~. : . . 
.terest in· adult _educatio11, because -_,. ,: ·.. By Steveil·Pepe~::-.: _. _-, .. of.its nati?nal character,' ct.rav.:ing Dr. D'Antonio ·of the Sociology Departmerit discussed be:­stu_dents from _all oyer_ .the. _Umted fore ari overflow· crowd,, last Thursday·,in_ the Law AudJtor-: ~tates,_ ~nd .be~ause of its _mter1:3--ium, the.:: problems,· responsibilities and duties of. marz-ied 
. : -bona! -,,1:eputa_tion as a -cu.ltu:al 
center. . ­

_·, ·. -'.'•c·h;-:11· -.··-c•· ··-1·1· ·;.-· 
. '.::_ ·: -_. a.· en_ ge__· _· _-: .:._ee·g··•,n·s· :Jan. ·-30 
i i . ·_._ -.· .: . ¦ ·. . . 

·. : The.Notr~ Danie Founda_tion_,vill ·• . formally kick off. the, Challenge .II fund-raising,program with a. meet­-irig of all living former directors oftho ·Alumni Association on Jan. . 30, 31 .and Feb; 1, according to . Mr. James Frick, Foundation Ex­_-ecutive Director. Already the Foun­... a"ii.ticih :has made· extensive .plans

for the drive;' --.· -. . . .• . ; . : -~_The 2prografu. has _been divided -into two'parts.. Foundation and 
'-administration officia1s ivill person~ college senators and class ,officers.· ·-· · , · ·' · <auy:contact.th_ose..who might wish ·-...... > . • . . .·. ( SexuaUntercourse resulting na­
•Presently.,the student body·pres • tu_r_a_Hy-_· fro!]i this .conjugal ,love -is_
t~-give· sp~cial gift!(of $1;000. or dent. is ·the only ·officer elected by ­

'' more. -. ·· .. -· . . . · ·. -. the entire campus: He.appoints the good; Dr:--. D'Antonio em.phasiz.ed, -.Genera(dontirs,.··who will prob~ vice~president,_secretary a·nciJreas~ a~d neids no 0ther.juStification. .ably.give less. than:this amount; u_rer. ,\The Chur.chis"cover~ernphasis_ori 
.: '•:;will :bo . reached· .by direct_. mail. ·,Also. at the meeting· a: motion procreation in, marriage,-. Dr. D':.. 
•..,:. :· : The1i":each.. will< be .telephoned in was passed ;rccommendirig,.the ,fol-:/4.ntonio ::explained; .. musL be: bal­
.. '··,succeeding ;years by a11 alumnus, lowing-vacation-schedule for. n:ext anced · by ·an. ·equal emphasis on \vl10: 'will also contact four other year:.-Christmas ·Vacation,. from conjugal. love ,in .marriage; ... people. · ' _..·_· ·... -. -·.· •·: .· . Wednesday, Dec...16, to Monday,.· ;,Nothi;g in.God;s iaw dematids ,:<._c_o~·rnittees have-been set up in Jari. 4; and Easter vacation from la~ge: -~ami_iies;;_this is a sacred -'170 cities: Urider•the committee Tuesday, April 13,. to Monday, h-3:ngover frOf!l the past's economic 
chairman,. five subcommittees -wlll April 26. . ... -. . ' attd social need. of a .high bit:th ~-'.function in:each'city:-alumnl fund, ,'_There wilL be ·a student body rate" . . . ', . 
.-. ·corporate iiinu; parents; friends and referendum to determine whether ' . . . ' . ' •' : : -'. . . 
Preliminary architect's sketch oC an :Athletic -~n_d · Tllo now· facility, 'with t\~i~ ·arc1ias ·and a ..seating grants from.: its alumni, ..friends;:: Convocation. Center to lie built here as ·part of'thc capacity'. of 10,500 wlll lie situated ordhe periincter· and other non.:government:il sour-.. com1,rehc11sivc $20,000,000 Challenge H i>rogram. of. tho caiupus east of Notre· Dilme'Stadiwn.: . · ces .by June 30, 1966. In a three-· · 
Exam. Dat~s",Switched 

couples facing the dilemma. of birth -c·cmtroL -: : • ·.. . . : -.· .. -.. > 
-· . . · · · · · · · · -· . · -...-. -· . -·.· -.. . · . -. -• . .. He emphasized -the : changing· abtitude toward .marriage and populationcontrol_developingin society~and·the·Church toda.y and outlined active steps th_e la~ty,J?igh~ take toini:;ure 
a more thorough and open exammation m thisarea.·. ·_: .. · . "i>rof. D'Antonio 'defined~his·con~ p·_·. 'ro·p··o··s·_e·d·o· R._··eno'.v·a.. te cept of conjugal ·1ove between two 
· · · · ·
c.. _ainpu_s_· -._E_ 1. ect_io.__ n·__-­
_ 
· A constitutional :amendment re­quiring allfour officers o(the stu: dent. body . to be. chosen_-in -a ca.mpus~wide elecUon wasread at the student'Senate ·meeting Jan. 9. The·am?ndment wouJd·aiso proyi<le 

that tins elee!t!On:would b~-on a ing it' through the procreation and separ!]-te date from the ele?tion for education of-a.new life... 
free, ratlonal humans as the ('un­selfish, unexploitative . seeking of 
the optimal ·good for each other.'.' . This ~~ve or striving ~f a couple to obtain the maximalpotential and good for the other is be~t developed only 'in ·marriage and-the family, he said. Froni this love a mari·ied coup·le-_wishes. to_-_. have_ chil_dr_ell as a-fulfillment of their love by unify-

NeVtr field House Part of Challenge 11.: 
The University of Notre Dame last Saturday announced -:-. .,..._--__-:-.----------''-­a comprehensive, $20,000,000 development-plan focused· on which is· a segme_nt of a ten-year,: People and progr·ams and also providing_ for the c_onstruct_ ion $65,ooo,ooo: development plan that 
was launched in .1958: · 
of three major buildi~gs. · __-_·__________ 

$6,500,000-Faculty developmentRev•. Theodore ·M.-Hesbltrgh, C; ·the faculty. and provide financial and new academic· programs .with 
S .. C., said the new, national fund-assistance· .J'or students with .the emphasis. on ·the social sciences:· raising effort, . to·. be known as b!llanco allocated . to physicaL ex• and.the humanities; Challenge II, will-have as its pansion. · • · -· ­theme,, ~'Extendillg the.. Trad~tion ·· ·· · · · . $5,5()0,000~Expansion ·o_f student of Great .Teaching." .He . said 60 ;lajor Objccii;e~ .·. · .... • aid programs, including . scholar~.· 
per cent of the funds will be used Father Hesburgli listed these ~a-ships, fellowships·; loans and op~ to initiate new programs of study jor objectives of. ·the two-and,a~ portunities_ for -campus_. employ-·: and research, further strengthen half. year Challenge_·· Il -Program; men_t; · . . 
. $5,000,00Q-.-:-Construction.· of an .Athletic. arid Convocation-Center: with a seati1ig capacity oCi0,500 · for. athletic, academic. and. civic~ . events; 
· :i;3,ooo,ooci,....Erection of two rcsi-.. dcnce halls to· provide housing for. v_irtually all. Notre ·Dame_ under-, 
graduates. · · · · 

Notre Dame's president ·pointed:·. out. that .the Ford Foundation has.­already pledged sa;ooo,ooo or_ 30 · per cent. qf the $20,000,000 .overall: goal, provided tlfo University doll• ... ble that ·ruuount in cash gifts and . 
President in clmrg~_of Academic 
Affairs. :: · · ··· 
·.. Altl1~~gb th~, stuc1en~. b~~ 
has been l<ept in-the dark.about 
t11e switch, the _scliedule \vilf. be: 
the same .as the one found. in'· 
the ·second semester schedule 'of· .courses boolilet~ _ --·· .· . 'There ·,viII be· no·test~·on 
Thursday, Jan/so.,··:~: 
-

.·, Barry Johanson;-ncw-VOICE ·editor, imcl John Buckley, 
.. news editor,.stlidy p·ast issues of tile VOICE.-­
·,. · ·. . 1 _ 
.' I h·' R. ·1 . . G' . 
·.JO anson ep aces earen 
.yCar-.deveiopm_filf-proirani_-_-_,v]?.iCh··-~. 
ended in mid-1963;: Notre. Dame." 
received -$18,603,157 in financial , 
support in addition to an earlier · 
$6,000,000 .Ford Founclatfon:match-· ­
ing grant -. .· . . ­
: Father Hesburgh expressed d~ep; gratitude to the trustees. and -of-· ficers of the Ford_ Foundation '!for: this i·eaffirmation. of corificience in · Notre Dame's future •and for ·con-', fronting. the University·. \Vith .this C second great ·challenge.": : _ 

· Notre Dame was·one;or·the first. 
five private universiticstsefected,by: __: : 1 'Pte~rcl;Fo_unda,tion, to,~ke-:partrT:<~~J m the '.'Speci_al Program m .E:du_ca,.; · · · ! Uon" :when i~ was .launched· in > _1 Septenibtr, .19~_o: Its objective, t:ie ~ _ ~ 
Foundation sa~d,~.was: "to· assist , . 
1 institutions_ in. different regio~.of · . l ~e· c_ountry to'_reach a.nd sustain;_-: j a; wholJy · new ·1eveL of aca_demic .:_-! excellence; , administrative· ::cffec-\· · ....., tiveness and financial supporL" .._ :_: . 1 
-Durin·g· the three-year_ .$18,000;~: i 000 ChaHeng_e: Prci~lll ending on•: .· 1 -; 
..-)

, 
.) 

. ? 
. ·... ) 
. ·•·. 1 ) 
:) 
..... --~ 

l 
l 
-3 

r 
-,· _, 

_. .'·-.-;' 
.. \ 

1 
·! 

l 
i 
i. 

l 
i: 
j 
-i 
,j 
I 
l 

l 
I 
l . ~ 
j 
.) 
') ') : i 
' 
.. ·.) 

: t 
. l 
. ·..} 
) 



·,1_} 
) 
_ I 

. . . 
. · · detei-red giving.. ·. · · the Senato should recommend that w~~t~~i:~e~~~:~~ ~:1s!:~i_et~: A·.'." ,. -'E··d···t·::•:·_. >" .f .:,v·, ... }:: /· :. ;, Foundat'.ion officials believe that .this year•i. Easter vacation be from day's society is such.' that chtldrc~ · . . S · I 0( 0 ; .·; 01ce _:. 
-.Cffalienge·u will be successful be-Tuesday; ,-March 24; to Monday, are a· lia~llitY: f?r paron~s to :raise , Barry Jolilinson;; a juni~r, de~n•s::_-_._. -.--'--.-_-._..;.;____.;.;..__
:cai1se '.a. ;\vl10le ·new··range 'o( con: :April,.6; ,' -. ' . and educate, he sai,d'. Thus the_ mar~ list'. journalism· major was '.named news editor,...
·tributions has ·.been esta blislied -,-·Tim' Morrison;· chairman of :the ried couple i~ the~r. freedom,_. ra.~ VOICE editor-in-chief this weclc by , Gea.ren said, "If has -been a long:•· 
·: -':iniong Ncib.:e · Dame· bencfactol'S. hall ·presidents· ·council, said:. that tionality and responsibility have• a John Gcaren, :the paper's current struggle .but the newspaper: we '. ... WJth ·80._per cent:: of' tile_, alumni pizza ·ovens would be installed in 'right_·and dutr to make :a ·decision editor; . . . have.so·badly needed i!> nmv solidly:_ . '. ·::; cfontribtiting~ in .'.Challcnge·:.I, ;_the th h H Th ,'. .... ·1 ·hop s that on th number of childr n they can . ' · · · · on it f t · f t d 
, _ , . . . . . e a s: e , coune1 . e_ . : . e_ . . . e -~ . . . Gearen, who . founded th~-paper S, ce ;·ln . ac ,' we arc rea y , . average donation \Vas $345; where, food sales ilithe halls will -quad-have 'and properly _raise. · late in the second semester of la·st for 8-page issues 3-t. the beginning ,
·al.:fo _p·revious driv_es,· the av.crag··e I ..· .....-. . . . ... ' ' -. of th . d ·t I . . .. I 
rup e.-. ·Married couples, Dr.' D'Antonfo year; .,vill-continue h·is-·work:with . e secon semes er.· am SUre . . i,vas less 'than $lOO. . . . . Terry O'Connor o.nnounced that stressed,. , should .return · to God the staff as ari associate: editori cotild not· transfer the paper into ·.: __··.A1's·.o_·con·tr·1·bu·t1·n·g.. to•thft·.success th·, ·1· ··f F b 16·t 22 111·b · · · · ·· ·· · · · -· ·· · · any.more capable·hands.'' ···.·. ·. ·. 
v e wee t ·o . C • .·· 0' W .· e children capable of knowing. and : John B~ckfoy, math· fu.ajor -and .. . . . . . . ' of challenge II will be better.plan-Peace Corps w'ccli on"campus. Dur-loving Him• and others: "A: fC\V also n. junlor, was-· named news '.'Notre Dame.hai(a de~u:e· :rieed ning. While the first Challenge pro~· ing .t~i!f week(~1x· ..to·e1ght.Peacc children brought-up :well. are .bet-editor to fill the position vacated for. an independent campus.'news.:. gram:,vas set.upiin,a shorter per~ Corps staff. members' will :be. on ter than runny children. raised in by· Johanso_n'.:. -. . · · paper," Johanson said. "The ·voice' 
. ·iod:of'time; the··Foundatton_hus campustoconducbirecrultingpro~ clitios and-u:nnble·to love."·._. -is going to create a solution for'· . .· :hactiaJmost n:-year: :to· prepare for gram, consistfoi(of films, lectures, Jed l{ee;· a ~oph~more inHisfory that need ..:;_ -doing all it 'can' to .· . _ .C~~U.enge_u.· . ···· ., ?-iscussions; int~~-vie_ws and te~t_ingi ·.Contlnuetl 'oi1 .page ·3, col. -.2 .~nd pre-law, \Vill serve as assistant have· ~is<ca~~us ·\voll~~nforn1ed.''', .. 
,-., 


, .. ·.,' '. -. '
' 

¢»~..--...~,;;£'~-' _...,.-.,,_:-......._.~...,...... ' ...,,...,..,_ ,,'__ ~) ,, 




THE l'OICE Ja"nuary 151 1964 
any consistency. 'Nor. can spirit long prevail· without success. ·our new coach is ·an· excel­lent man.to rejuvenate.that w~ning spirit -­to. make_ it exciting again. . ~ • . . E,·ent · · 
Most students have by n·ow :been:.i~f~rined .· As the student body of N9tre Dame· is : ~t1n~sdUY Time_ , . , ', . ,. ., . ' . , I'faca -"f the propos·als fo·r·an Hono·r· Code, ·and 1't . quite distinct from that o.f any other·school, . Jan. 15 3:00·pm-i.l•:CTmm: ·"Supersonic Flow· Vlsu:ill:i:atlon". . . .. 
v b:,• Prof. Vincent Goddard .. :, .-.......303 Englneerlni; Bulldln,:: · 
is·time that.·this began.--to·occup·y· the serious especially that of a Big Ten-school, we would 4:00 .to TICJCF.T l:M.US: Cor National Plnycr•s productions or . ' ' .· concern of each' member of the ,student body. urge 'Mr. ;Parseghian to meet with the, stu-5 :oo {Im ·;~r:~p.;1:J~~~-~~fi"1 "T~m!ng o( Uic Shr~w" •" ·. Wasblni;lon liaU . d · d de.n.t b.ody in the.near fu. ture'to let. b.0th-sides.. AllT·I,XlllUlTIOX:·by Wll!iam:congclon ·· South .Bend Art· Center.:
An·:Honor· System deman S eep, mature re-· (through Feb. 15) · . . 121 N, Lntarctte Blvd, .. 
ft ti Tl. · 1· ·f·an ·Hon·or System·1·s know-that we·m~an. to bring winning·. foot-' Thursday· ·. · . . . .. . . . . . · . 
ec on. le appea O -·b ll·b kt ··t·h I l ti t started ·t ·11 . Jan; 16 T:00 to n1-:i:u:s-ns for llrardl Gras ·Ball losers .............. noom 2·D: 
·to indiyidual responsibility and integrity, and · a ac O e SC lOO 1~ l · a . -' · , 1):30 pm · · . . Student Center · offers a fuller expedence of ·a meaningful di~ Notre Dame. s:oo 1>m-~!~!tu~i:,:\,::~!:;;1~~~~ri;~~~,urY ~o.pular Revolts:. . . mcnsion of an academic community·-:--the ___,_____._ .·:Frida,'· ·... b;• ;\[r. Ro\and. l\Iousnier ....... ,..... :.noclme .~~morlal _-_Lou~se :..
...:: ' fello.wship 'of _stude.n.t.s.. . -. . . . . >. ·Jan. 17 7:J0,pm..:-.S\\'1:IDUXG ;1mt;·1·: Noire. Da:no vs.· Northwestern ._ . · :


,6 ··Ji.· ·. ·R ,· · · . ·. . · .···
. Rockne ll!emorlnl Foot·• 
. We like to call-ourselves Notre Dame men .·, . ,3.. .·: ·. ,~·. ·.'... .e.,,'.J-."'-' . .· ··. ·... . .. 8:30 1>m-l'LA'l": "Oe,ll1ms Rex" ·by the N'.llllonal Players
.·.w·, Washlni::ton Hall,
be.ca.u_se ,of our oti.tstandin!! traci_ition of schoof · .,.,, ~ . SaturJay .·.• · . ·, · . · · ·. :, -· · .I. . ··u ·1·· . :, . 
~ ·J,ut. JS ·s:oo pm.:_COXC.t.:ltT: A; U. concert Barid •· ..... ,. .....An,«ews ·. n vcrs1,Y
spirit. 'This is a pride' in a community \Vhose . ·. :s:30 i,rii'..:.n•.\'l"; ''T~mlrig of t~e:sttr_e"'." .~' · ,. Ihysl~al Ed. Bldg. 1 fundamental bond 'is not an athletic ·team Over the first semester·of existence ·as ~. . . by the National Pl.iyera .................. ,. ..Washlni;ton Hall. but. the students. We have .been: grarited·ithe full;.fledged·campus'news niedium;the Voice '~~~~ii 3::l0 pm-coxci,:~t'l·: By Milton Re~ves. \·iolist o! th~ . ,

tortunate opportunity of p'articipating in·the ,. d·t · 1 t ff 1 "' ·t · d t · t · · -· · · · ·· Chicago ·symphOttY• Orchestra ....... ·......L.lbrary, Auditorium 
. . , . . . •. . .. : . . ,' e l O~~a · S a la-, l'.1€ 0 COVer OP,lCS · 111• 7:oo to : TlCIU,T JU,TUll:'.'.S for lottery w)unera, Room :l·D Student Center· . 
.respons1_bil_1ties of t_he.· lilgher educative pro-. flucncmg. every phase of life ·here at the 9:oo pm · ..· · . · ·· · • .. . , • · · . · . ,. · · 
· · b f t d t 7:30 ·pm-rr.AY: Three. One Act· Plays ............o Laughlin Auditorium·
cess. as equal mem ers O a ·s U en coi:n~ University. ,We have tried' .to" criticize; 'to · · · · · .. · St. l\Inry•s Colleg() muility, and this situation places._ !1-very ; emphasize, to: analyze, to. illminate, and 'to ½~c:.d:5 7:30 pm-l'I..AY: See Jan. 19. . : . .·, .· . , strong. dem.and upon. personal honesty. Each commemorate· those things· which have: a· di-·5:30 pm-TlCI{Jl;T ·SAU-,!> to air Mardi Gras events Dining HnlI~ student should expect it. of the ·other. . • rect bearing on our· campus .life. . . . , . ,. Tuesday (Tll~OU&h Feb. 4·> . . :--· · Nmy the.honesty,:assumed by an Honor We have tried to-deal with every subject ;,;~~~;';~0~;,;1•~~~;;~e~t~:·1tsaturday:•s:ooamton:,1spm
t·: System ··extends beyond,_ the_ confidene:e that. open•mindedly ·and~ -applied·-·~ur-·k~oWledge · ; -. ,,·. · sunday: 1;oo•pm to·11:45.tJm . -. · ~ s•.tudents. w.1·u not. c.he.at .into__ an :understand-.> and a.bility in_ ·1Jresent.ing it well. We n.o.. w·.. SUNDA1-MASSES: Sacred Heatt: 7:15, 8.:30,. !):45, 11:00 and 12:15 
• · mg,·th_at ·st~d,ents_ will. rea_liZ!3 the' corporate·· give ~ou a quick review· of-what we _ha":'e · ·An; d~~~i~n;~·::.~::,:P:;~~in:/~;,r~~'~1~· ;;!. ~\'_1t. · ,._:: ·· ·· · . ~ .c;-·.. · ; .t 11:ature of hls..schola~tic endei:i,vor. · ·• . . .. done _m ·the ·p:ist semester so. -that you, ,m. PHOTOGRAPHERS: Information coneernini; the D011tE·s Annual Photography Contest
r :·H:owever, -without a, mechanism of enforce-. turn~. can. evaluate-Us. . . , .. . . . ,.'-will be available after semester brMk. Start takln~ those pictures." ' . , ·l!le!lt,.a code would.probably remain-:only an.· · .. .c...:..;An explanation·ofthe unfair. conversion · . -------. .t · abstract ideal. In order to mak~:it a~ effec-. factor adoptedby·the''.Academic-CouncU-,vas,< · · · · · · · · · · 1 tive presence,., an Honor Comri11tt~e,)s pro-·.. made. An,alternate·plan worked·out,by'.Tom :_._~ -A_·.·· ·a·r,d·· .• O:·G··.·r•.a· s··... ··Eve·.n·•t.·s' 
t-posed.;The ~roposal now un~er'consi_de!a~ion . O'Brien,.was presented-·editorially anq ·ac-IVI I'? rm!-s bk~ tlus. ~ a stu~ent 1s alleged guilty ·cepted by the Administration. • .. ·.· .:·• • : •·· . -: · ,· · · · · · · · · · · · · · · 
'; . of cheating he IS reqmred to; go befpre a ._:_A statement favoring more hall-.and so-.. Th_ur~. J;.n.16 ... ; ...Refunds for. lottery losers. Room .2-D ·Student: : committee· c011:3isting of six men ~elected by cial functions consistent with the expanded-· . ... . Center'i:oo;to 9:3o. : , .. ·. . . .•··· .·•.j• . ;:, the ~:B.P.~· chamnan of ~he 131u~ C1r~le, .Class •... hall government'instituted··.over the summer sui1~. Jan: ·19 ... ; .. ; ; . :Ticket returns for lottery winners.· Rocim, 2-D,:,. · :_,:· _Pr~1~ents! · representatrv:e~ · of ,the fo11r ~ol-:-was presented:.The sophomore-class has been 7:00 ·to 9:oo; ·Ban Bids :are· not transferabl_e. 
. . lege ~ounc1ls; the Scho~asbc, ~SND,-and-l!-n . especially .notabl_e in this area. _ Jan. 20 to Feb, 4 •...Ticket sales to all events, other than Ball, in 
:. -.-:--clect_ed· member of _the_ facu\ty.-~ The commit-~ -A-n;: examination .and -·evaluation of the·. -botli Dining-_-Halls-:· · · · -· · .· :: .•.·.· tee .,011 t.I:en. 'elect a' 11011.-votihg_ ·_~h.ainnan. ~e\v·memoriaflibra17's impacton stu.dy hab-•. \~ed. F~b. 5 ·.-.......Opening of Mardi Gras cai:nival. Stepan Cen• :L ~1e1:1o~~hlp m}~e, court wo~d.· r~tatr and. its and the campus m general.was given~'. · · ter, 7:30 -to 012:00. · ,· -IlOJUdic1alcomrmss1on,;,~oulds1t_t~v!ce1n.the-. •:---,An-exploration of the~influence of for:. . . · · · · · · ·· · · -·· · ·. •· ·. · ·· · 
.j
l .c.oui~e__ of 3:year~_Aun:,immp~s decIS1C>.n would c: ei~ students. ~:m. ~he camp.m:;,. an~ t~eir. re-_·--Tl:urs:. F~\ 6 ·.... .'.Carnival in;Stepll.~ Center,:.7:30 ·.to -~2:~p'.. ·. · ·.. ·· f ,be. ~e~essa:'Y-JO; cpnv.1ct _suspect~d .VlO~atoi:s.. ,,-action.to Amer1c.an college hfe was delmeated .Fri.. Feb.· ; , ..... :.. Jl.lar~i. Gr~s-:B~n-?c~rriusel," :No~th. Dining.· ,. ._ · The p~nalt1es are st!-'3-ct,,.but-e1:,tirely'. JUS~ m_ ,·edit.orially. <:~· ...· , _.. . < ..., ,.. .._. >, . : • . . · ..· _·.Hall, 9:00 t~ !:.oo._, ~.oo. o..m._• p~rm1~s1ons f~r. · 
t 
: "rela~o1! t~ ~~e gray1ty ?f theo~en!,e,::First, ·:s ....•A-re::evaluation ofthe ''cut~system!' was:-.· ·' ·. · •·. thoseat~~,11~!11".''.. . . · ·' . ,-·_: : ·· · . · 

r. 
.,cony1c~mn:. would re~~t' 111-the fa1~ure. 9f-,.the.·. :urged lly the. Voice•.we· are:.still~hoping 'for :i Sat.:J!eb.:~-8 .••_· ••• ; •• Champagne i Brunch: at. Rob~rt's' Supper. c.Iub:.. . . ' .t ·. course: se~_on~·c?n~ot10n/5!µsp,e~s1~n,Jor,~n_ei-_:~som~'posit!ve· ~c~on: :· : . -.< :--,· '.-i;' _.; ) ,... _· ·, ::, ' ;.. · :. All ,youcca1,ea~fot$5.0~ ~. _c~:1_I>le• ~~~we~~'.··,-;~·_ L semester· and-third, •.ex~uls1~n~.J.f.. a,v10labon.,_~-:•: ~ s_~gg~s.1?_'?1}~'Y~s-"-ipa4.~:tP,,,P~V.1de~~P~..c;,~~~~;, ;:::)j:•~;:_ ·'::~~·~.:-.:,.:. ~::1~~;~-~~.t~;~,0::1:~,~::-.}g• ',; ...~.,'.:,:,;;.;..>·; ;,~w;."'"".c.-.c::L:-_!( OCCtl~r:~.4 dµring .a cAtiA~e?-ain!n~tI?n, '. n~_sl:. '' cific.,mf()l"mabon about md1v1du.aLcourses at. , Sti.t:' Feb.·, 8 ..'~ ~ .....Chad Mitchen· 'rrio.in Concer.t: Mo1·~is.,<Jiv1~ ·. ·; -i .: : 


• conv1cti.o~-. wo;ul.tf br:11~..-.suspe~~1on·~ ·and,. a-: .registrati,:m., The Eriglish.:,Department •has,;/,'· .· ;. : . ,• : ·· Auditorium,; 2:00 to 4:30 p:rri,." . ,,>i . ;= ; '• .,· :-.;·. second; ·expuls10n.: Tl.11s-1s ... the:t~.~tatiye_ P.r'?.,..: provide9, some, to·its majors;•._the,GP.sofue-:-.·.. · ea~:ni:7alin stepai:i.center,. 5:oo· to 12:00_ p.m...l posaI· ·o~-the cO!l}nll~tee.~_novv:~t>tu~~mg .a1:1, · what'·helpfully,uses a brochure _compiled>a . ., Draw11':g ror.ca~1llac,a11-d Corvette, as wen. \. ~onor.System. .. _. : .·.. • · . . · few years ago: . . , ,_, '. ', ,. · . · ·. as ~econd p:12:e ste~eos.. Aw3:rds for best.. of ~·· • ~h~ 'Horior: Coc:le qemamis.. ~1;1ch;of~ the -:. -Asttidywas·made'of·the faundry's.:al-:" _, -•th: 32 club booths.and the SMC award at. }\ ~ 1nd1~dual_st?de1!t. The su~~ess of th.~.'~yst~111 .lotmerit oL3:sets:'of underwear. 'No: effect.,:: .. •·:._·· . .. . :. . . _·.10·30 -~·~· , . . . •·.. ,.. ~-· depends; .e_ntirel:ryp~n-~s ·fulL coo_perabon. · '----The granting of schol~rships;to·married si!n. Feb.· !l ·• ,'; •. ;.·:communion;I~r~3:1aast f~:3-tur~n~ He~d Foot-:-:•
f .and· active p?'rtic1pat1011 1Lhe feels .that an students was urged., · ·.....· · : •·. ." ··• · . , ,ball Coach :Ara-Parseglhan;·.ex-ND· football· t· lfo?or Code 1S for -the gen.era! best l~terest. ·.. .:,....~he ''tight" control~ of Washington ,Hall ··,· , ,::·. · ·. , · star.John~\)' .. Lattner,, a?-d _History. :Pr~fesspr , 
• ~hls.wo!,1ld b~ a, ne\V experience .for hl!ll, ~ndic:ivas examined in)-:i,ope of op_ening it:Upfor· a. . .' ,:. :: . . , •. Sam ~hapir?. North ~l~n~. Hn~kPr~ce. !~'.~o.. : one wh1c~ would __demand _se}f.;,~?.~~l_nabon. ,vide:r:range:of,activities;· · .'.' •: •. ,·: '", l'\Ion;.Feb; 10 .. ; .....Official close to_'64 Ma~di (}ras at;;Carm".al 
;... ..and whol~-hear.ted·.s_UP}?C>rt:· Opponents. of:3-n. ---'.-A-reading period_ was defined;rdi~cussed ·: in·Stepa.n·•Cen~e:· I?,rawmgs•fo.r.,the·:oth_er n Honor Code .fear.a.dwmd!mg ,of.student_m-·and outlined, A sub-committee has· bee:iior-:· raffle pr1zes;w1lL be held at. this time. . . .
t> ·. · terest after th~ sy~tem has w~rn'.~he· cou~e <ganized: ~-: . .. . . · . · . >, , :· .. ·: 
· ~f. ~ !e~v~years. !J.'h1l3 ~~n:co11:.l:-~bou_t. o_nly 1~.jc; • :_,c:.The:ovei;7an educational ·process at.,our.-\ . _ . _.. . .. . .··· . . . . md1::1·d.ual...... g'. n.oJpn~e.. r.·.-:·re···..C':).~~1~•..e....th·~·:.P.•..r.~In.a.cy .. ·•.•.qa.·tho.lic university·..w.·as-·e.;Xa~~.ed'·und.er.·th·e··.:. , '.. n~.".. T."11'. E.ffilef': -.~'i'ft .. :'ff'.fU. Ee.' :'.fem\tflfflft@)
~: , ·. and importance of-.respons~b1hty to,th.,~ other., title '.'Iriculcabon vs. Ass1m1labon." -•> , · , , , ·liei 1· U6;8\\bi) nV .: aD1Slii· ·i&tw1Hl-Vli'4 
;: .' ,·,students of .. :the•:•community;·,:The .;system·~-~The.institution· of,ne,v·traditions .{n tlie·· ·· :_: . .:-. . -. ·. . · '. · ··.· · .·. · · .
' · · • Id··'· 1··::th.· ·•··· ··11· · ··.····t····• .. ··· ···t•· ·' ,,. · ·· ·. ··• · ··. · · · · .·. ..• · .·Editor of Voice -Editoi:-.of.Voice
i, . '. : ,you. c·sure :f:.; .eit:c,o aps~:1110;~-~n,ega 1ve, ':;eHoinecoi:ning·week-end,was·.woridered· about".: N·i .;D · • >r d ·J ·· · l4 · 17{'. ::irnp,e~s,c:majimecJ:itLni,sm·.and-iHddeaJ~m:·.w?11l<;I :·\.~ ::.~The'Sunday·breakfast:h<;>urwai;;:c~3:1iged ~, · b~a~\:difu:.; .. n ·•.·. ·· .... :.·•·. .. .···· ·:·-.·. ·• :n:ii~iclitor: ·. •: ,, .. : ..·. ·:' : \·.. -; . 
•
.. :. ,·b~c()n~epppi:eS§!V.e;-~l~'WO.uld_·be_·dIS~tr~ms ::'.afterrtwo'.editorials:·suggesting,'a:,ntore ·rea:. : .·.·•After.. hearing. Coach··.Parsegh-...... ·The.·Voice'chas •im~rov¢d. con~ ..· !.:-:·:.:,:t~:e~c~r~e!Il~~r-:,0_fJli~; st1;1d~ntpqcly.,:,: :_:: ·. sonable:hour.·· ·. ·· -··. ; ·.... -'.,, .· -,:·......., . . ... ian, aC ti1e Detroit· basketball,:. siderably° since its conceptio.\1·. We_: }"'>' ~-/RM<Jgmz~g.th~'PO~~•bilit~·-pf,;,suc!t;:.an,?c:-/:··: ··~0u·r>faculty.. member:~or:·the.;·eiliforfar,,game;.:wJre .. behind him au ··the .. "w~re~.'.-\'Onderh1g:when 'y<m·ara:t~::..c,cu~nce/·it:woi.J.!U:.be~:Prudent'i_Jcf.:te.;.ry.tift ),hoard''resio-ned, ..•. _-:,:.·.:: , ' .. •.. '.; .•. : ;,:, ·:'-'.····?->.··~way; Welcome to.tiie'Notre·Dame:•going_to :·expand···your. coyer.age; ; 

f. 
•·-~ th~·•t::ode:each:·year.· T~is:WOtfld'~tepcl_/OiSUS~_,::/'.·:~The--V~ice ,vascomp·ared·-to·the"Scholas;; ·;:family,,·.• ~;•, -. .. . .•. . ..Yirgil ~w,~st._ ·... , !. · :tnJn: :5tudent·mt~~estm, the: sy~~I_Il:,by._:re:-~ :·•c.:tict 'on paperiand ·even ov~r·the_;air/ •-•: . . . .. .. ·cLarqi:P_etroshms .·· · .. ,. . . _6~8 N. St: 1:'ete.r :.· ; .:: , .-mmdmg. us :thaL1_t 1s. 9f_ deep: I>~i:~o.m~J:111-(,~ ....:_::.The•;fiscal policy/of Student Government:' .·<·'1'91;11 H.: Idner .• ,:, .,, ··,! Off~Campus , .. ,_' <,


t, ,'. terest:and:dependent upon;.studeBtt~upport: ':·wattfine:.tooth combed:.·:-~ .. ·. _·;· .. ;· , :~:_; Y:,:-..c:. ;_/:•.· ,}13. Lyons _ .Editor. • ~e pla~ ~o ))ut our an _. , . -· In-re-ratification there. ,vould'be·:aicontinuing ~-,:· ....:...A'builclliig of £stronger··inter;ha.i1:ath.:·<'. ·\u ·.: '•;.. -•, --..-. ~!ght page issue m__ thi: J!eX~ ed~-.. ;. .£Einse·_ofi self-cmn,~itment,-·If ·#ter:'.~.:few:,·_1~tic pr:ogr~~-based:on··the-_new··haU,.sys·tem, i~e::.~:1f;/:he.Vo1ce '. : ·.. ion. -. . . :.. , -: ._\ 
1 
: Y!!ll~ tlie·p~sage-of tbe.Ho~or ~~d~_._refe_r-__.,\yas-suggested.... · ·: · ,,:·> ·.... :, ·:. /•·....;:·:···,·..·,.,j·would·'i1ke to:be the first.to 

f 
:cndum h~~ ~b~come--~ech~mcal; ·pep~us_~-. of:' : :4:de~itive.stateme:r;i.t· ~f;-t.he_·_posi~i9tj.: aµtt-•. ~velcome·,,~urdue, ·ucLA, : Stan-. r· : ~ve~JV1i~b_:1mg._ support and, trad1t1.9n;il; ~a~k,-,._ :~.p9licy.. o(. the.~Y,oi<~c':was .'g!v~1_1.'-·; >:·,/ _;: :':.' ~~~-·t·fori~•._:-:r-.11~~igan. State·. and" Iowa: .. 


11}.gl' theh ·a,:~ove ,could· b<:. m~~e:,tfjnf it,-~e•: ·_:··-~The New; 'York.: trip': and:.:its• financial_:·. to,.the ,home· of ·:Ara· Pars~ghia11:·. • ~ r.at~~e«!:;~B··a•::P~8:~en.t.•mst1tut!01!~;~f,_-.tlie_-: ·;handling.,;by. the;Blue-'Circ1e :was""examined.-.··I:would \Visq. the's~-teams 'good. t, Umve:r:5~ty. :·.. ., ·. ·: · . , . •· •: :: :: 0·,:-.::'.-: :--/..:.:..'.l'li.e· snowb~lling'.-of:SMC girls :brought.:a:-· ·.1_uck: ·they'.11 ·nee·d it. · • ---:....-----:' \-•.;· · ..' , .critical· statement·;cnFmarily_ behavfor;,,·.>.r .. < .. :.'•}:0 n:Cauley ·. . . · : .·. > , . ··.···-..·o1··..· ..:.. :-·.·. _•,·.· .. ,_ ..~.:.·,:,:,.:.:_Tlie:;falsely'·aiiticipated:'crowds·Jat1:tlie<; >'(.-~·-•.Bus.. Adm_in. Junior:·''. 
1
: )_/a..,_···.··.)··:.·:· .. .'_·· •. -·.·.:~• .."' ,· •...,-"' basketba.)l-gan:i,es,'1and···.··the. ..alIey.iatiori~ofthis·~·-·: ··. ·:_·... . ~-:·•·.. · _
:·.···.·~,14.·.''-.:-.:.~ 
._C,~&,(2; . . _ . ~-'~ i .. , problem were looked.mto•. , · . , . . .. , . . · ·TUE •VOICE ·'· , , 
;. ··: .. :-·-..·. ·· · ... ·.·.. :· ._ · ···:··~The.integration·.ofthe:Frespmen·into-...._. ·_. ,.'.-··.· ...... · .... . !···· .· The Christmas holidays were brightened.:' all halls'.on campus Was supported:'in:·order'.'; , 'Pqllli•hed. weelt!Y during the acaden;lc year by,studenis. ot tho Urtlverslty, o! Notre,·.' , 
:_•.-:·••· <-; • • • • • 'li , • d''' · t' . t · , tit· · ·d··· · ··n· _Dame. qmc~s..noom 2A.·LaFortune Student.Center~.malllog-.addrcss, P. O.·Box·11·. -. , 
. with the news•tha~ N~tre,D.a~e, ad acquire to ~rea _c seV'{;n een,compe _1ve. 3:n .SOC~~. Y: · 'f?dl!orfal Bo~rd!' ..·...·.... .-... ;; ...;,.... :.-:Rev. Joseph Hotttnan, C.S.C.( Dave Eiti• ' · f •. ·.:·Hll· able _suc~essor for..: po.a<::li.;:~ug)j pev~r~..:, ~ct.1ye h-~?ses. ·'. ,; : .. >;' ·. ·: ·. .":,-.·· ,, ; ,: :,_· _: ;B~rd~o.f:~~vlew :· ...... ..: ....:: ..... :>.:.Rev, 'Da~te_l' O'Nen;.·c.s.c.;· n~vo' Ems·::,,,:_: 
i: · . Mr: Parseghtan_,·had• buJlt.. ~n·:11np~ess1"'.'e re~-:.;:.::-:".':".Wh~.s .~V,ho was pra~~d for:1ts,~ele_cy.9:n,,;.,r~d1,:-~r~ ·:·; •.,. •;: •.· '..:·· •..-_....·: .'. .• :·r .. ,, .. :· ...... ,......... ,.......John oearen·~'. .. .,. ,Gro,er···N.lx......To.~ ..-l3reJc.h£t,. Btll·.. McDon~ld:.1.···.
•. . ·'.·· . . ..g ·a ...strmg of-. ... ··..·of;out.s. tandmg•1'e.. •. . . presentabves: to•the• nation•...· · ..late, .Edl.l~rs. · 
~..· :.. ;. ord,i.at. . ·Northwe.s.tern . , 1nclud.m· , . .• , . .•. . ...,.. ,,. .. .. ...·A~soe,E ltorlal Staff.............·.!.,'. • •,. :·.-.·John... :•·.Hamilton,"· · Hugh Knoell, Dlck.Rltter,.J!lehard Soua. ..
L, , ,wiils_:aga~nst the.Iri~.l!;--::;-,:·:·; .:> ....-.•. ·. '-.·:.. :-.3:l ;__orgamzatlon: ::In·:the 1representat1ves4~e\.zNewli Editor: •. ;,..• ·: :. ·: .·. ·•·' ,........ ·. ,: ... .:_.. ;_. ;·.• .......·, ·,.·· .-B:i.rry, Johanson 
• . •,.·• ·•n "h•··p··' ·h-·· ··h,,·,.,•• "d' ··t·d· ..·t···•:,·· ···t···f.th·•· 1 ti . ·a . , ···.·•'·•».,•,'·•·Aes'11tant News Editor....................... , ......, .................John Buckley
;;. .. ·. _ ,:.,OuC. .. arseg Ian, as·.·lll ICJa € .·,..rcspep . , .mel'l ·.O .: .. e_ S~ .e~. On reSl es.··· .' .. · .. ·c,, '· · s;,· .:.·.!'l~\\'llfSttt.!f: ...........'.. ·.Jim ·Berberet, John .Bryne, John _Griffin; Ken ·KrMckas: • 
;· ~~or·the'"disdp'linc''·-of-Notr.e'Dttme ,to which' : ·-Tho-:Acaderrrlc 8ommission,was,reviewed·' •.. ':.' , Jim ll1Uller,' Tom Pletz. Jerry Pockar; Jncl, Qulne,.steve Pepe; .Alana Mc-' 
:. ••• .1.: ; • • •. , • , • . •.• , • • . • • . • • •· ·. . .,Gratten. Juell Arado, Sue Sheridan, Louie JeN'waY, ·Oeorge,Keenan,•·Jed
! • .. ,ve·add 6ur:respectfor'his.smart and·v1gor-., and··1ts proJecbons·;for. ithe..·academ1c'year..->;~-.,:,,;1I~eell._f1d.Te,rrYMurphy. ,' ', , ' ,, . . . , .,, : , > 
.. . ··t I r•f· tb·11··1t •·h d.th t·•'th, .. d" d ,· , ' , . hotor;raphy: ..........................:...........,......Bill McGuire. Pat Ford 
t · ·; ·-o~s..s y_e O ; . 00 cl:. :. . 1~. ?Pe. . 8; : . , ~f.3e. ",W~l'.e-1sguss,e... , : . · . .· . · , ,,.· ·· : .Sports Ertlt<)~~:J ..:.·_. ...... ;· .... : •• : ..........:· ·.: .Dl!.ve;condon, 'George Kru,s_zewslti' 
l ·.·two!-qu·alities--'disc1nlme and 1111genmty-', ...-The ,tragic: death of.. John,F: Kennedy-... ':.1 11,orts.. Statf.............Wnlter Sahm,, Dan Ferguron, ,Tom Streb, Jim m,mphUI. ;• 
~ • · · , •. L' . . • • · . • • · . . • • ' ,. . ,camen Ia.ndolo, Pete Dance•.Bob V.arii:a., Mike. Sobolewski and Mike Drucker.
r. .,vill'notprove.to-be incompatible here, Recent,~ '°our-35th Pres1dent,:-brought.·a :disheartened-. ,Business· and .Advortteing,Munagcrs: .... :•.John O'Hanlon, Pete Crowley. l{en Socha. 
' . , ·.f_ h -. h •t1..·-t. .,, . "t''b .. 'd. .. ··.·,a·t· . l . d· . . r·ed.·r ... f'th' .,•, , , Clrculatlon•Manai;er ................... .:.... ..... :....... :... ,.. ;.. ;Jim ,Mni;as-ua.
f' :yea,-,. av~ ~ .°~\'..11 •. ~a .. ~. ~P~':'I .•.8s.~ .ex-.-.~ l on1:1. -an ,~. ~pe_c1a •, .. l I?!l O . . ~ :P8:P~.I' ::copy ~Hors:·:; .............. :; ...............;.:·~ ......._Bm. Metz, Tom· oc11ettre11. · !·...· · .clus1vely·'O.n, ,. . . .. ·.. ...~.' .. ·-respec.. . t.-.forJi. . , is ,,,mem.. ory;, ... · ,. ·. ,. · .·,, '.:·. ... ·:·· .,-,· ··.,,.·.·; Al;.SISlant.LaYOutLayout .. dltor .. .•:·Editor.... ·::.'."................................................... :· "." ........... ... :.· .... ·.· · ·. ····:·'.·. · Ncll';"BDWliD
" d.1Sc1pliri.' e~ and . . ,trad1tio.m;-1s: not·;:· .. m ... , ,· . ·. ·, .•... ,. E · _ ....._.•Dennis-Kem ..... . ·, .· 
. . ..,.· ". .., ... .•? ·.· cno~gh~ ::~-footba,11:.team :neerul;_m:iaguiative'·/ ._:These ar~rthe maJorJopics:w.eJned:to).COV,, :;HeadHne,E~!to.r:.:· .'. .•·;'. .;:; ·:/.• .... ~··· .. ;. ;,-:·:· ,.. :·...~ ........ ;.noJLon :A.'1thcn:v ·:,: ·,.·
{:' : ,;play,'. besides;,muscle and:heart; to\}viri':..w,ith).~er-in:depth'.dUrl,ng:the'scholastfoyear·of'.1963. ,~.rrt,4l!C!·· ,'.•: .. :'.'.· .. '.. :.. · .... ·: •·.•: ·: ••.,.. ·'.·:."." ....... '. ••,...lo~ -~•d.~~!l.?;::.,•·t.·· . .<,-~ ..•-•.• ·c.·;.•·_,---• ._' , .. ,. /, ,..... . ;.., , .-., ... _,_-, •. ·~--...,.::··· • ~_ .. ·. "'., .• --,_,--... · .. ·' _., ··:_ •..~-...• ·.-···. . .. -I' -•.· ""'•·· .. ··'· ....• .· .• 
~ I ~
,.. ,­
{. ­
t .. '.,· 




January· 15,. 1964 THE ;VO'iCE. . Page.3,. )' i ' 
'Players' to Give : DI.A~toni~ (<;on~t.), Administration Who's Who Selections· 
\ 
'~ 
.--~·, 
·-•..:'.'I 
. 
.. 
th1
'--Re'x' -an·'d ·'s·hre·w".' ;'. sw·.,-,,_.. hes· Ma·de·
Con tlcd from page l 
th 
, . , , uc!e:;e~~~~h~ ::u!ce::~:ct~: ·Several~witches havc_been made 
: National: Players. from: Catholic. birth controf· often :result.~ in an in the University's administration 
University will perform Jan.. 17 unnatural' means· tha.t stands· in corps. . .. . . . . 
3:nd 18 at 8:30 p.m. at· Waflhington the way· 'o( conjugal love. ''This_ Fr. Joseph: Hoffman. is now act­
· 
Ha\!. This year's producticms:will ·problem' is_ the'·most 'distressing ing direc_tor of admissi_·ons. Fr. Wil­b~ SoP.hocles'_ Oc1li1ms .Rex, Friday, dilemma facing the Cliurch today.'1 liam. D, O'Neill replaced Fr. Hoff-and Shakesp_eare's ,Taming of._tlic Dr; D'Antorlio hopes· that advance-· tnan as assistant to the Vice Presi-
Slirew; Saturday. Tickets arc $1.50 inents in science and ·possibly a dent for Student Affairs· and as 
fiir-students and faculty members. wider,·· legltitnate use· of Enovid rector· of Walsh Hall.·Fr. Chester 
and may. be. P,urchased at' the·.ho,::: tnay· -~s.olve···th!s problem in .the Prusyrtski took over as rector of 
o;mcc starting _Jan:. ~5" at.·,4:00 p.m,. future.· Keenan in place of Fr. O;NcilL 
·-~National· Players, a professional 'As. ·for: the. :present, Professor Fr. O'Neill .was replaced iri the 
group, is conducting its'15th yea1·-D'Antonici· calls for the laity to Freshman' office by ·Fr. Roman 
ly tout· and has visited Notre Dame take,an active part to impport pro-Ladewski,· formerly in the admis­
on each; Last year's audiences .will irt:es_sive theo"logy in, a re-study :of sions office 'in charge· of scholar-
remember Bernard Mclnerny;:as the ·problem._ : · _· _. ships: Br. Lawrence· Carter ·is ex-
Bottom..in:. 1\Ildsu·nuner<Niglit's ecutive secretary. of the Scholar-
Drcain who ·wm -return. this year : Dr. D'Antonio concluded,. and ship Committee.. 
as Petrucio.in· Taining of the Siiren;, this may best be-achieved ·through .. Mr: Devere . Plunkett replaced
Ou his second foi.1r is Richard Rob-the .conjugal love of ,a couple in Fr. Robert Woodward as director 
ison,, a native _of Sotit1i-I,3end:·aµd marriage and:the resulting love of of-1\'Hlitary ·Affairs. 0P1Unkctt Will 
:r-rotre . Dame graduate, who wjll parents and children, -man and his continue as the Assistant Dean 
b.e seen·_ as . Creon in Oedipus. nex. fellow man. . of Liberal•Arts;. 
. . 
Chall·eng·e: ill>:·Aid$~:Facu_lty,·-·Stu.dents 
Contin_ued frof!,1 _page 1 •· < operated-low, interest loan· funds :Jitne 30, 1963, Notre Dame received for qualified students requiring :fl­
.al total of. $18,603,157 _in· -gifts; and 
grants from.2_3,438 donors. o{ this, $13,285,520' vfas in. cash,·qualifying the·UniV'ersity for. the first $6,000;­ooo Ford Foundation · grant. The unprecedented suppo~t included · gifts av'eraging $345 from a: recordSQ per.cent·of'Notre'Dame alumni: 
{.DR. R:--w~· TURBOW 
. 
. . · OPTOMETRIST' 
. _;Eyeglasses; Repaired· /­
.: ·· -coi1fa~t ·1.eiisc~ 
. 'Inqui~ics Invited ... -Ey~ Exmnln1(tion ,<>LIVER: HOTEL.: , , ·. 2Ci7 .,v.. \Vn~hington. ,: ··:·'.Phone CE/4-5777 · 

·.'.:-":N'OT:RE)fbAM·E-;·a.oOK-.:sr,Oai~:•.:: 
.. _:)J:;~~e~idous·.···•eo·o:1··;,s(t1&1
~,-·•·· ~ • ",...!'."!',~•,•.~ ·.•.~> ::.·._ ' 
Drastic Reductions ,on· Hundreds'_::_:<:. ;"•:y --~:~-'. or'Fine-Vol~rne~'t' ··': ·••:"'•·:'. 
naneial .assistance. :Fieldhouse 
·,-·-rhe___Apres ·singe-rs· 
Fresh From ~hicago· 
FRIDAY cu1d SATURDAY~ 3 SHOWS. 
·No 8:30 ~ 10:00 -11:30 No· 
...: ., , • • : : 4 ' •• : •• 
· Cover Admission

ITALIAN VILLAGE 
. 2101 S. Lafayette · ·• ' 
Tra1?,sportation\:o 
... 
1
. , 
• , • • •• • •
Include [ead1ng 'Seniors . <\,, 
· . ------~-------'-·~,,; ,. Thirty-three· members of . the • ·Also .Patrick · w. Kenny; John 10. class of 1964 have been accc_pted 1\ ·L JI' J L Th
r. 'a ,; oseph A. ·anasa;. om-",
for .membership in "Who's·· \Vho 
as:R;.Lehniann; Edward-A. Maci­
in American Colleges anct·.Univcrsl-:, ula; William F•. 1\foDomi.ld; Robert 
ties." . . Dating back an estimated twen­ty years at Notre Dame, Who's 
Who-on. campus this year \Vas un­der the .·jurisdiction of the Blue Circle.Honor Society. Milrn Wilsey, 
of the Circle, acted as chairman and coordinator; · · · 
Included -are the following: . Charles W: 'Blanchard; Paul R: Charron; :Michael D. Ciletti; .John 
P. Clark; Willard CoUnsell; Mich­ael J. Coy; Paul G. Creelan; James EL Egan; David W. Ellis; Fred w; Herotrian; • John C. Kanalcy, and Lawrence Kavanagh. 
E.·Mier; Rlchard.D. Miles; Thomas
E._Mullnazzi; and George P. Novak. 
. , Others are Dennis J..O'Brien·; '.fhomas G. O;Brien; Joseph E. O'­Neill;· William. M, ,Pfeiffer; _Michael 
J. Rieder; ·.,Varren C; Stephens; Paul E. Tierney, Jr.; Bruce Tut­hill; James P. ·-Walsh, Jr.; Petet" 
T. WhitehoUse, and0:John a; Young. 
The conimittee explained. tha( ·' _the.· overall· purpose ·of·Who's. \Yltt1 ·~J was "to sltow recognition. and 'api::'~'.J proval to outstanding .seniors .for ·· , · their· ·significant contributions· to '_t,... the university and the· student >. body· over their four ·years." ,I. 

FEBRUARY:8'~aF2:0(F P.M~: if ~ •;I .. ~-. 
•"'i•.r ;.,_.­
.MORRIS ·crv1c::'.2\ub1ToRIUM ­
~~:~: ~~-:-­
,___ ; '.:f:1: 
:•,·,·

LL·· 

. .__ . :.,.~Poge4 · T 11 E : VO l CB Ja11ua,-y 15, 1964·
_::...:.;________________________________________________________-,---...,.,.-------------·--. 



Ara·Signs·· Jordan Resigns 
sports, scene at· Notre Dame. We it·· is hard to integrate· the players dent,. and .the Faculty Board .in... have gained a new football coach and the .syste~ into· a winning Controi of Athletics, I welcome. and have lost a basketballco·ach. unit. in a· few months. There is him t(? the post of head football-,
So near, and yet ·so far, for dejected'. \Valt Sahm.. •. .,t. We have also lost quite ·a fcvi hope for the situation, though, and coach .at the. Unive1·sity of Notre . 
. .· ·. ·.· . . ' . ' · . . .. .. . basketball games and the much with new blood in the Irish foot-Dame.· . .. needed· services ·of our starting .ball ·machine ·thei·e should be a From· Devore. c·ame ·the folio,;.: . 
. ;, D_.·. eP.-......a..:....u1.,··.· .·• ... ',..c..···.·. ·.. r.e..... ·,·.:i. n.h.t.o... n·.· ·.· ce;~i:~s. indeed, look pretty bleak ~~ru::~t·. ::bl!n~~e 0~11~~a~!~~~ :~t~i:e~t~itii~~sTih~:;~r~;,: 
~. . . ~ . . and there. is ·not really much: to prominence.·Best tvishes from.The an know that he is a great coach,
.. •~b··1· . ,. ··, -:'. . . L. . th t·h. 't b. -h·. . .. Voice to Mr. Parseghian,.his;staff and it will .be a privilege. to·co:..·~., 
0

DriD .. e:.: .O.,ver.Jrisn. .·!:ft~I\:J::i::i:~rifiif·i.an;h: ::~k:b:~: :;~::r:~:;:~::;: ~f:i:a~~ 't!~is~~i t~~~i:ii~:::;. ' 
.. '· . . ·..; _,,,._,. . . -. . Pai-seghian has commihed.suicide still. remains a. complete blanlc.. tor, well I've= always. been mOst 
:>Notre Dame retilrnedhoriie'.for a baslietball game wit11 in coming:.to· coach'.the seemingly There.is rio word.as to whom will happy to serve my alma matei: in ( :: .--· J)~P~ul on._the night ~f ·Jari;: 8 ,aft~r a ·disa~~ous .ro,a~ trip declining Irish fooU,all' squ:ia.".we replace John Jordan as·'coach and any capacity; ·and-I feeLhonorecL•t' . ·, ·: .-and.pr.oll!ptly._found out tliat;if;\,·iii Jake·. more tha1i a.borne doubt. it;. Nofre ··name .m:iy ~ not only conjecture' aiiout \Vhen Walt in being appointed .to this ·position.'\ 
,;..__,,,,..,.;_,.· ·~·."'":'· 
On Saturday, Dec. 14, Arn; Par-coach at Northwestern since 1956. seghian ,vas named. tho head foot~ His ·13-year record shows 75 .vie~ ball coach at the University of tories, 41 defeats, and two ties. Notre Dame. The announcement This past year at Northwestern, was made by Uie Rev,~ Edmund ;.P. tho Wildcats won five and lost foui·. Joyce, C.S.C., Executive Vice P1·es-His Northwestern teams gained ident and Chairman of the:Faculty four straight victories over Notre Board in Control of Athletics.:, . . Daine from 1959 through 1962 
. At th~ same time, Father Joyce (30-2·1, 7-6; 12-10,. and 35s7)•.The 
announced that Hugh Devore.who t\v,~>_-.si:hools did not play this past 
served as interim coach this :past season. 
season, ·was elevated tothe. post .~a.rseghian is .a 11-ative of Ak• of Assistant Athletic Director. Fr. ron/Ohio, where he was born May Joyc·e. also said that Parseghian 21,. 1923; .. After · graduating from would sign a four~ycur contract. high school, he enlisted in · the 
·· Parseghian: has·. been· ·a ;. head Navy ,vhere he played football un• coach since 1951; He was the head der.· Coach· Paul· Brown at Great man· at his ·Alma Ma.lei·, · Miami Lakes. · University · of Ohio,: from 1951 •Following his discharge, he· en­through 1955, 'and· ~as been: the tered Miami University where he 

Since ·our last, edition of Sport-ful. A new coach means·a ne,v lite, much has happened on· the system:for ·players to learn, .. and 

· · · -. , have ·a \Viririing' season· :next.year; Sahm',\vill be able·:to::pfay again
? : . <c~urt advantage_.to _snap. Jo.lumy.;Jordan's men out of their in faci,:-w Icioks.:extremely doul5t; this .season;·: . . .
L...·:. .· ~?,l~~~-Re,?aul ·rmnped.-t_o,_~~.:t~nt,1~:_s~!.i~t v~ctory,.85-:7_~. ., >·•·.•· t·: .·. 'Xi b~fore,a :rec()rd;fi~l~~use:c.rowt't_pf;.4;500 .wluc~1..1_m:Iu_ded .~~o ·.'I·r,::·:lo·s;;_.-11~..=·,.:.·.~·1·n·~•./>1i,f..:_..:...··...'.·....A.·.=..·,·.11·1·o·'.·•.;·.·:
f··. '< b.u~~_l?ads-of-boiste~o~_\Defaulirooters>: , > -:-.<>. ·.:/. -u l~ U ' . 
f:c :-~:<··a:!h!h~b~fn~ec~i:'-:tt!t:~~~~ }:J;{~~:g'·;~~~i[~1;:::~;~ime·•··siri~<i .. ..·•·····.·.···u·...~.·.·....c.•.·.·.·.:.'._'..n:.•.. .• ..:.,i.:.·.•....-.·.:.-.B.:.·_..·.··.,•···.:·· ..~.•-.,·..,i,_,_·.·_;'.:.• :·~.·~.·•. w.•;:.·.···· ...... •..· :s:.·:_..·.,o•·,·.····... ...·······~··n' ...' ·.··. ·1·.·u:··. ·.·.·-...-.·. ::_:"
· ..·_·_·.~ :.-·'.• ·.·, •. ...
-~.s·... •.·;-.·1·.·.,.··.r.~ ...··:.···· ... .. ... .... '.,.·•.•.·.·.·.·.·.-.~ 1·.: .. ..:··.·:.:,O.·.· ... :..··.·..'_:..•.:s ·.."

f:'\t.~-,~~-;.._ati···.···e.\~.·.·~.t .. -,u:a.\_!.~~t_~a.n:~~ Coach Johruiy'Joraari' annouriceci _ __ ..~ J,. . . '-:I _ . _
..•.··.~t.~t 
. . -. -his'_'.resignation,.' Ncitre: Dame:·suf­

~ • . .• :..-beSt ,pointed. up by the· fact .that fered.. its· flf~h··,.. ·~tr·a;·1·g·h·t~.·1o·s··s· ·1as·t . .. . .. . . . . ,. . . . ..
~•.· .. ···. th ·h d.·th ... ··· ··... · · '20 . . . ·'..E.xciti.. ng.. arid..·.su.sp'eiise.f.ular.e_the. The .n:ex.t.day the·Ii-ish
,,,<·. , ..,-.. ey. a : ree :men-score ··over, S t d • ht p f 1 c · h 

!, · • ·. : .:_, · · ·ts·,:· D · '.i~·11 .:, ·· ·5·1·0· ·· · ·te·· ·· a~ _ay__mg · ,ower u · reig ~ · ·1 ... · d · to· ·d ·b· · ·th · t · th.· 'U ·· e· ·ty· of w· · ·· 1·
r>:, c. ,pom .., av.e. ,u1 s,..a .-,. c~n,..r,, to .sh ll · l d th ·:.1 • h' 95_ _. on y,.wor s· . .• escr.1e.;.. e . WO . e ···.· mv rs1 ·• · 1sconsm..· n
81 b 

L :·.:.,, ';:S~ored: 23 .while Emmette· Bryant .. n.0 e. ac {e ,· e n~ . ' · e.: meets :thaCtlie. Notre Dame ·swim this' meet alone. five. pool :reco~dst '.. ;;• /. and'Jim Murpliy·•.taliied·2i, apiece; X>r~ ~ ~-1:ecord' Om~ha .cr_owd. ·All-teaJn .had over •the ·weekend: In .,vere. set; one by Rory Culhane with f ;. ·.,·':"-: ·s' t.t·· ··.;-. . :,-....h·· ·ts•. ·t·h· -~eFJc_an :faul. Si!ru; >scored· 37 al.I,. four.··v.ars.ity··.a ..·· .. .. ··
--· ..n.d fi.v.·e :.p·001 .. r.. ec.: .a.·: t.ime..of· 5. :29.0 .for th.e.·. 500.-y·a.rd
,·..·· .....·,.. ·.·· e mg up. e.asy, Jun1p s o. '.w1.. • . ts····,f ·· .·c ··•·h·t h'I ·L ·.

•;.i·:···.,· · .. ·. · ·· ' ..· , .. ·. • .· · · pom · or, re1g on w 1e arry · ·. · · · · -• ···. ···· · · · · · ·· · • · 
~. .., : : their, .qmck .patterns, _the I)emo.11£1 Sheffield. led.' the Irish \Vith ords ·were ·.set,<The first meet·was free~tyle.: Going into the· final ,two
28

( ·· · shot 52· per ·cent from the •field · · · with Ohi.o.·.um.·versi..ty; Frida.·y. night. ev.•e.·nts, N.D..·was·ahea.d. 42~40.. Bu.t
f'-•. ·' · --·· · · · ·. Notre-. Dame's.:.:re.cord d.rop.oed to · · · 
~ -·· · From the :firsf'event on; the lead Wisconsin took the riext two events 
--,The.:Irish _i.v:ere led by Ron Reed fotii:-~ins. and e)ght losses. : . changeif hands three tfmes •before to defeat the Irish' for ·.the first 
with 2S points and. Larry Sheffield · · · · · · · · · · · -· · · · · · 
with 20.. Unable to work the ball · the· Irish· finally capped the meet time.this season by ascore of 56-47. ·. in cfose .and taking forced shots 'N.a:·_'.·v,..·y·. ~ -9n.pone-·n.·f by winning the)ast relay: Captain Tom Keimettand Mike Schuck took 

· from the outside,. the .Irish .had a _ I! :chuck Blanchard le(l the team to first and second;in: the diving ,vhile 
·sliootirigpefcentageof32per··ceriB. y•·;:,-e·. F .. -.d .-this 54~41 victory'-.by:seWng-a Tom:.Kristland=JohnWoods·did 
· · · · · 0 -e eare .varsity recordin the lOO~yard free-the honors in .the" 200~yard butter­
;_ , .. N.D: quickly f~lr be_l!ind tbe. Dem'." . ·· style ·\vith ·a.;time· of, 9:52.2,:;aµd ·fly.with Tiin"setting ape..y varsityt·.:: iI.)-~~~=f!;~~i~.:rd :trail:d~-r~rr~ ,~'~r~iit:;tit.!i;:;:~~ 2l;i'.:;;~:~~ by. winning· the· 200~yard.freestyle. record_ of·.: 2:18.7. , ·,. : . ;' ·. .. / 
~;, ",,, . _>\\1th t1:e mse:t10n.0.C.T,ay Miller the· regular.· campa1gn;c bea~ the'.; , <~· . 'mlo ~e-hn<!t1p .111 t1:e secon!l !1~lf, Panthers "o.nee· ··a.gain, in a . bailot r·~>;>,_·-~-~----th~-I~~s1:.~~-de~a.~b~e,!. ~h;r_~~te_}!l~g b0x"b8.ttie: .. -,:;.:_c:.'~.i-~ ->: _ ~ 
t :,;,·</ges~ure·!i,nd:closed the gapto0.49._-,, '·' ,··,:·':c>~ >·· :: ; __ ·.. . L-;·,:.~:'S/:1,3,1)ePaul·tll¢n'.~Purted fo,its.~ig~., ~l\topogran1.:.::vmners ..?n,t?e ·1963
t', ,:,: ~·:/gest"lead of,•the:riight; 74-53;.and !-lotre:Dame fo?tball .~e.am cast 14 t :, ''~-'. :coasted home':C:from/there';. Miller vot~s ;for:Navy: and;ten .for· Pitts7f· :. : ;{,: score<i,sl.4; points-, and pulle? down: burgh: with' ref~re~ce,.to i,. ·:., ;·,:r . 17 rebounds· me a•. fine ~second'. half .team·:,,,played/'.,-.,Only ; two ··other 
~· · . pcrformanc~.::::5 .,. f,:· ... ·.· .. : •· ··'· • -···· ··<­
k. ; "'.What, ,vas 'supposed lo be the
t.. -_,,... besttean1.inN.D. history.has.been i_-.:· (',<hampered· by .the loss. of 6-lO;star ·/.'\Valt'Sahm.·Bothercd .by, a muscle
f 
. pull· and, spasms in· his·back since1~ . last suriimer,-:WaltC-is .out iridefi~ f · '.ni(elyf. .=., •.· ·~>-; ..'·,'.:<. '.·· .•:· ­

t 
:.. 


4. C 
: Hti~ke{·cltib·,Schedule<
·i~v.t;fn:i1i~ii~:~'.::-;:':t!~/~i·. 
,Northwestern ·; .::': ......Feb. -·2 .Mjch?~tate u: .;-:_.: _-:FeJ?, ·14 Lak'e·:•Forest ~; . ;,., ;-•; •. Feb. 29 f~rt,:'.Iiuron~ ;/; .:.:,~; ;_;:.~ra1::?!' 
'./,:·c;.4,,~~~)n.9j 
;: ·/<~> t.. 
"'-:,...~t)/ ~--·...,...._. 
~,•·.•:_:.•,···:,·~ ..(.;·~•·.·.·.:.-.·.·.:_·:·'.·/,.. .. ...:_.. . .... {Fo(J~i:-.:FjN~ST,:EX€ilA;s~s :~~9:..~9N~Aq;LENSES,. :· 
. :::-::·~:=:.:/: :.F<-.,--·::·.:N9W:'.i1:r·~ot.iTH:BEND:: j,;,:.· ,.-.. ::-.:: : _·/
t\.:.>./~ .r~?~E_S~ERLANP:·.B~~~·<-:.:)~~•-S·.•~ICHl~A!'\S\.~.CEntral·2-1468··· f::,:_:,:: fJ/~,·~ .' '. ..)./.. 'Cl!eA.l;i;i"'~,·;,[·11;~;/i,~.j;ir, · 
,.:· ..~.-:·-·-.\-/.··· :··/,.,:.~.>~'.-.-~:-./••'·•·-· ~ ,. :'_~ • flt,1,1,~1,,,~:v1~--v,~,v,, ~ .. _.
'-::;,-,.•>_·~~:. ·-;_...·•.-.'1-,""_;-;· :···-·.,_ •;__._ ~---.--_,._, ..... ' ··----"'. ·--~--_-,._--~-.. ,,.--~:._-.. 
~·· :·}'·:: ·~ -.. , :Main Office:.135·N:.WabcishAve.,.;:. Chicago ,

f}?t•h'.~·;.·-C, . . . . ' . .~'.' -. 
",-• ~ .; . 
(::··,
'" :~:-.
i~;>:__,_::~>->::.-, /\~~ .. :":<~/ ;-~ 
G.' MACRI·. :.. . . 
. . . ' •·.. _­
. ... .,. 
:M-A'CR'f~>;_, . 
~-J ew-Ete R·s .. ·.:• 
,··.....'. _. "'!, •.-•-. • , 
.'.i2-i•.:,\'cst'Washington Street: ' Soutit Bend li<Irid!ana....· ... '.: l'hone CE:·3~.J0S0 : 
,.. ~ 
_,. 
. ,·,·.. __ . .;,·:·.A·:.·.·•.~.•·til.·o·.·.··.·u•IIJ··. ·c· ·•.....:.. ·
..·.. .. .. ..
.·1~ G
"~ r4 ~ 




~··CON-TEST:... -wlNNERS.> 
. " . 1st. Prize:'. TV SET 
~ .. ! 

.)oh.n_.-J-lol~gren :· 
' .. . .. ~ ( •,... . .-·,. , 
2nd Prize: '!'.APE· RECORDER 

':;1=_,-~11.ll·:·c~~n~y' ;·. 
competed in football, basketbali, and •baseball. He won AU-Ohio halfback honors and received All;. · American· mention in. 1947 when; M\ami played .in the Sun Bowl. 
:E'ollowing ·his graduation,· Par• · seghia.n played with the Cleveland · Browns ·but an injury brought a · quick end to his professional play• · ing career; He launched his coach• · ing career· when .he returned to Miami. as an assistant to Woody•• Hayes in 1950 and .moved into the' f

,,.., head coaching position when Hayes . 
' 
went to ·.Ohio Sta.to the following · ,; l year. 
In ·making the announcement, Father ·Joyce ·said: "We feel very· . fortunate in securing the s.ervices : . of. ~uch an outstancJirig. coach as· lVIr.; Parspghian. He has· had ··a splendid record both at M1ami Uni• versity and. at Northwestern Uni~~ versity, and he is one of the most · respected men in the . coaching profession.. On behalf of Father Hesburgh, · our, .University Presi•'. 
.·• 
··-.·., ,. .. 
enrich ' 
..... -,' 


educational ' 
•. background,.lNlthl· 
.· ·.sA°RNES & ·NOBLE .f'. ..{ 
~ .-,· -' .,. . . 
.COLLEGE: OUTLINE : 
. . . 
=· ··sERIES <:_and·: " 
famous eclucafjonal p ove/140 tiiles onth 
.. ., . >}ubj~cts, 
ANTHROPOLOGY. 
.ART ::. • 
:.BUSINESS. : 
DRAMA,. 
. ECONOMICS 
., .EDUCATION . 
:. ENGINEERING ENGLISH .... -.' :c GOVERNMENT. . HANDICRAFTS i·'.HISTORY ; · ;·. 
· LANGUAGES::· MATHEMATICS: MUSIC.·.·.....····· 
PHILOSO-PHY ' ... PSYCHOLOGY, . 
RECREATIONS 
SCIENCE· . 







