

•'"" ~-.. ··-·--· ·--..-------.. -· ~-·· ..-. ---·---·..•···-•·--------...-)
•"" 
l 
j ) j ) 
l 
i ) 
Honot·$ystem·_G_roup··s_obmits Results of5YearlDiquiry · · 
: OF NOTBJE·IJAME "We have to get the idea. of an honor system out to th:e .. student body,": Doug Lovejoy, chairman of the Blue-~rcles . ·.yolume 2,. Nuri1ber 14 Notre Dame, Indiana. February 19, 1964 honor system committee, ,told ameeting qf campus lea4ers ;:::;:::;:::=;;=::::::::::::::::::=============================== last Thursday.. ;; . . . . 
'.MalDn and Simone .Priest. ·Discuss.es Birth Control '.. cla~!~~~:::s~~~~:;~!ee:~ti~:sd~~!J0:i~~~;i;:r~:t~f 
·. ,·.. F·.. :·A· th.. M C . . · ·k M ·H:·.. M .. · ·II ·k . . B ·t·. h. . ,,: student life cop~es of _the initial proposal for the system_; It 
. . r. r .ur . c ormac , . . ., we nown n 1s au-aff ts.· d · ·d · · t · d· · ··· 11 t ts • · · d 
· tl · d 1 ·· t ·n kt· • th L A d"t · · ec a11 un ergra ua es·an covers a · es , quizzes an 
..· _1or ant 8economThlS • Wbl. spteaf h._omlortrow ·m•u·. be '~PW . ul tl· o-examinations as well as plagerism: . ..
·6.n Saturday, Feb. 22, the FORD e:rmm a p.m. e I su Jee o . 1s ec ure WI e _opu a10n . · • • . . · . ·· · · ---. · -· . . . · . :cARavan of, Music \Vill bring "A. ·.. and.Birth Control." Author of lhe book, "People,.Space and ~. -I.ncluded wilt be flagran(viol!I,-,· . have .. any_ -~cal . meaning .i~.. oii:r.: 
--F-_oik 'and-)o.zz w.ing D_inr?".. to• . . . '• . ' -' . Uons of ncadcmic·honesty such as' ··community: .'fhc 'system',is.. orily 
~ ,F_ood'' and co~editor of the journal "World Justice," Fr. Mc-stolen tests,· key.s·to offices, etc. :~ a reinforcement of theideal,.and .:·~t:~a~.c~nter. of Notre . Dame. Cormack also edited.the recently published book Cht:istian . The system-proposes that after ~:.comes· in 'second · place. In ·that ,:. The concert/slated to ·begin nt R · · . "bTty d W · Id p ·rty I. dd"t· Fr M C · an. initial 10 · month .period the .. spirit, no effort can be spared to' 
,8:00 p.ni.., \vill. f:eature Nina Si-:.. esponSl 11 ~ll . or .. ove ' n a_ 1 IO~,. · ,. C ~r-professor leave the roopi. . engage· ·each student, in a ·.thor­)none . and her quartet, .. Herbie ·.. mackwo:ked Wl~h the Institutes for Socm-~ehgious Studies . . Spirit of the. System . oUgh· 'consideration of the issue. ,Mann rind:. his: Afro~Cliban : quin• · at Louvam, Belgmm. "It is essential. that a success-· Lovej6y prcse~t~d the prop~~l ~t~t,; ,Ron ~Hran, an Israeli fol!t :· . Well-acquainted.with the church's position on birth con-.. ful honor system have deep .roots as the culmination. of a year's 
.:.s~~g~r, and: The; Moonshiners,• a: · · . · ·. .. . .· , ·.• . . . . . · · . in .every individual student." The :work by committee> He traced :trio'.of two. giutars. and three trol and an authonty on the population problem, Fr. Mc-proposed system cannot be con'-. the· history of 'the system from .-· .. voices., . . ·Corm.'ack is particularly interested' in the subject of. sex".'. sidered from a detache~ point of·· 1959 when the Blue Circledirst .•.• : -_·11,_·i:i~s.Silriorie,•.·w.·.en~k.n.0~ voca1-.•-.·•·· u.a_.I.ity··., t.h.·e· total_ love rclat_ionship_.. 'Fr. M_cConnack especia_lly . view or as just another set of formed, an honor "system com­

. · .. · · · · . rules. The ideal 'of ·honor 1s of .. · inittee.·. · . . ; . 
·. ·ist'_aii.cfacconipHshed·pianis(flrst ·· welcomes ·audience discuss1on, arid disagreement with his 
.. -· · . came into, the pubUc eye in 1959. v1·e·w·.. s.. ~ .· .', paramount !n1P01'.tance, and :ha~ '. Approval · 
-; -· . '.Her album, ''The..Amazing ·world . ·. to be fully embraced if it is. to.. :,'~Most'. of,· the work ..that. has ·of Ni!la Simone,0: led to ·appear-.. · · • , · · · · ·· · : been done has been pi'.elimiruiry,'.' 
:~:~:e:.;~\~rr:r-~:::1~!ro!0~ri; ·Board Of,Trade~~:Head :To .·Deliver.··-~ ::s~~~~;~;~c!~ti~~~p:~a~g:1~r 
· 'is presently planiiing an European · , • · · --· · · · · .. • · · necessary." The plan .that has 
.. .. ... :..s_ ...·:. ·.um..~1~!Z;"f;~~~~
~:;,~,~ Manni noted a, one °' K,ey·n.o_te.. A··. .d.·-d_·..·..•..r.'e .....-.·.:.s.·:__:_A.·..·. f._:.F.. in.a.·.~~e'.·._F.or. ' 
rAmerii::a's leading interpreters of -. \vide referendum in the spring: . ..' 
~African and.Latin rhythnis,· toured · -· · ·· · · · · · Th ta f t f · 
Robert c: Liebenow, President ·dent·in charge of Security Invest-vited to attend these:sessions of . e percen ge o ·Sllppor .. rom. ·iri 1960 as parhif·Uie U.S. ·Inter~ of.. th.e Chic.ago Board of Trade, 'ments ·fpr: the'• Li_ncoln National general i.nterest about: the. btisi, tlle.student body v.ote thatwill be·. ·_.
':national. Cultural Exchange J:>ro-· · · · · · · · · · · · · needed to pass th · t h •t 
. the \vorld's· oldest and. largest. Life-Insurance Company,. speak<. ness community bei~g held in the,, . .·.·• . · . e sys_em __ asn: . 1 ,· •. h:°:s: .contract grain exchange,· will-.ing on !'Investment.Avenues for _ Student ,Center. _Tick_ets may be· been _set ~et. ,The sys:em, if ap­
.g_d~~:g· ~t-t.-~:.~;ed.o/~~:~sa · 
.. k. t th · th· l F' an·ce · . · · -·~ ;, ·purchas..ed from any Finance .Club .. proved, will be put mto effect 
. ·1 t .d ·t . t h' t· i .. f spea a e SL't annua m L1fe . Insurance. Compames ..at, . , b . .. th ··1 b•b· . f "th .. ·,vi·th the Anm1·ru·stration's ap
:~:;: ~az~.'!no_ .1s reper ore o Forum, Feb, 25~27, on "Commodi-.·10:30 a~m.; Donald H. McGannori,. me~ er. or i~ . I!. o. Y,o.. . e.. proval;' ·, 'll . • .. ·. . , -. lies Tr~.cUng.': ·:. · · · president and chairman :of· the': Commeri:e.BJ.lllcling,_between clas-. . . . . -. . .... R......E·.]' ··t. \' d ···t·h·. . . . . . ' :.· ses. Cance_u.ed cuts w..1·11 be Diven ',·Love3'oy briefly ..went.ave.rsev-· ·.l·;

• · · on.. . n-an °.u..re_ _,vi . a group .· ·· The· Fin'anc· e Forum is. ·a·n an-board of u'est1nghouse Broadcast · · · .,,• 
• •• . . YV ' • . . .·.. -,.• to all-students' who· miss. class. eral. points. in..th..e·.: rationale 
1
. of. ;Israeli ·• singers : and dancers , .nual set:ies .of lectures sp·onsored mg Company at 1 · 30 p m speak
th h t F d B lgi '• . . ,: •... ''. ..· ~ . while attending the'.Forum:· -Pt:OmpUng;_ the system, Among . i 
·, roug OU • :rim~c a;1 e um... by-,the Finance,qlJ]b; It pi:ei,e!l~ mg on "The Economics of Broad-. . . . . . . . . ' these· were the idea' of" moral ; 
-~~;e;;!~J~~:f;;,~~6~~ -~~e:~~it:~ '~~::\~1_.;o.ess~::~ ~:-~;~~~.~ ~~: ' ..~t:.i~!~.r:n.·~.1: t;~~~:n~:0~I?i~~-: ·:·wf!111ii1r1Jt:iifr"··;•-...·.•:•,:.: .~t~~.t~d)c.~ig::~!~t-~!t.f:tj?:. . . .. l 
....·.·_di_sc..·ove_red R_on. arid.brough.·t him..· -· .. t · · · t d .,_ ·· · · · ,·.•v·•··,..,.,..•··--·.,,.··· '-"' , 
. t th . Unit d Stat f . CBS' era! intercs :to s_ u. en..., prepar,-· . •Pullman : Ban~. and Trust .Com-: · ?:'.,.,,,,,,,,,,.,.,,,., the cheater. and hurts· the curve. i 
· 0 e ·.· . e · . . .es or . s ing for a: business career or mere-:... ' · · " ·· 1 .. 1· t · t ' Al · th· · t th. · · · · · t N n·· · -' )
: ·special Israeli show. · . . . . . . •. _ ··. -. . .... --pany, who. ',\'l~ corpP. ~ e he :iror-· so a e presen . . com-) 
.. · . . . , ; ly interested m su~ .subJects as um with .his talk. on· "Mariage-'munity is.blighted by:tlie cheat~ ) :. ;~~~-.~~r,e~-~~9.ung, ~~)l_e?_Lffi~.1:•"':·~~~I~~--~~-~~:~~~~!:.,.,..~ ..~ ~ ·-.~;;~a.:"U19Eh,o~;;~-:~.~.~p,~-,~-~9.Q_.p~,.,..,_ -~ )rig}habs ·going on, and needs: a . . ,, ,~ ,~1·.. i 
·who comprise _-The· Moonshiners; , · Llcbenow• will~give the keynote .· . · ..· . · >->·'· ·. · :· , .· .. ·. -· -_-.;·greater'stress1ii1fof;;eli1ritegrity/7 · · 'possess a·collecUve musical back-. address; Tuesday evening at 6:15, >,Faculty .and ~t~dents are a~l ~n·.. : .·.:. "These are not the.main points · · > ground which ._is .imique'·in· the ·af the Moms Inn, .. . ·. · · . . ~--. ,· . . that .the· systeni: i.s being based 1 foll{ field.. . . . , , . . . . . -.-.... ··.." .,.~..,.. , -. ,·:.. '\.·._:,. · · on however,"· he emphasized.: -, "> 
· .:.Three sess10ns·w1ll·be·held,on~ .• · · · · "'. ,.. :·· • ·,, · ,·. · ·· .. · ,· ·. · . ··· . · ·' . , Tickets 'to-the'i'Wing Ding" will .Wedriesday,_'.}:ia~~riI:g. Erwin. H..'·New -J~olicies: Honor .·:·· •.: . . ~ 
be. available ,aLStepan, Saturday. Graham, comptroller. of C!1rY.s1e!" . . .,, . :_-· ; ..._, ... ._., ·. "Honor is tiie point.thatwe are ) 
;tt~:~~:~;1·f:~:·:!~:£s .ti;;:~£Ei~1[1. fOf COmpus(lubs ,r:s~r~\:Pif~!~u~ 
. holder gets• a chance to .\Vin· one . 'controUer of CentialSoya,follow-. . Dan' Kulak,'canip~s Club~ Com-' .. fine,·but the most importantthfog. of three Ford. car's to be gi•v.en, · ing Graham, 'i.vith his tallc ~m '''-:~? i missioner; ·1as.t week. annoqnced-.·, ; .'is· t(;:engrain ,tbe·. idea of hon_or 
-y · t· lly · · · ti f C tA tng ..... .:into·thcstudent:":;·.•• ...:··. ·:.­
.· . • . awa .. ·na 1cma , ; · · Apphca ons :o_ : . os . . cco~m I three.. new policies.· affecting .the·. · · · · to the .Marketing and Fmance . 'clubs. · . ·>rn i~~present forin, th~ syste~ · I Functions"; and. \V. :Wendell . ·: -, . . . .ROBERT LIEBENO.\V.:. ·.. :,:wm 'encompass_ the academic life
Reuss, manager of. the Transpor--.·. _The first .and probably. ~nost im-, . ·. The Voice ,vouhl iHie to add· tation Securities Department for ,:3:ortant. of these :was the estab-. ·. i,hoto_b(Fabian Bachrc<h , .Conti~~ed cm Page·~-_: . ; .. ·. 

·~ra11<mcmbcrs.from St; l\Iary's' w: C:Hutton and Comp_any, who· bs~m~nt of an e~Urely new-movie_ ·to C~\;-Cr 110\\'S acrQSS the higl1-. ' . \viii' speak. on~ "Railroad Securi~ . policy. A_ comrm.ttee of_ '7ampus . . --, . kc: . .b ..: \Vay. 81\IO stu~lei1ts.' may ad-. ties· as an ·Investment''-at 1:30 , clu~ presid~nts and tlleir. movie Peace_· Co__rp'S,.· S·ee S·. M_em e.rS '...:
'dress their:fottei-s:of'niipHca-.·· • · · · · ·· · · ·· · ·. · chairmen have.been workmg on _ 
..tion· to ;P.Oi','Box )l;; Notre· '. ,P,Ill, '. ' . . . . . the· policy since December. From . .·· ' ·. . .· .... k.. . 
:~~~1e, -~n:tlin~.<: ·:c':::~__ /':: .· "'-~~;;~~s~~~£;:;:i:, ~6t;:esi:. · In· Recrtiitme·nt.>Wee -_-:
~::t~~t~~:-:~ri:~ri::·:~~~ii; . . ' ·'• ., ' . ' ... . .. . . ' .'of lottery results, thul eliminat~ ·• <Peace Ccirps p~rse>rinel wiU· stiff';:·:and·· '-reading· comprehensi~n in ,_ ing the waiting in; line for hours an infoi:ma.Uon center in Room 1C : : these :languages.. . \vhich was necessary under.'. the ·: of the LaFortune ~tud~nt 'Cen~er . ,: beik~r said that Peace' Corps · old first-' come, first served plan~ from 8:00.a.m. to 9:00 p.m.. dally staff members competent to dis• 
• .· ·. . · · · · · • -:· , ·. · · · ·. until. Feb._ 22, for all studen_ts in-. · th ·t ·ta1' p · c · 
·:: The new '.policy . also· regiilates . t t d . th P C . ·' cuss e · o . cace orps pro.:
. . . . . • • . .-.·. cres e m e eace orps. • . ·11 b · ·1 b' t k
the frequency .m shO\ving movies .. ·,,,,.. . . . • . . ; . ·· ... > . . ·. , , •: gram, -w1 . e. avru a .e o sp~a · ,This will.. nO\V. be··• determined..on: ....'''The. l~Or~ation effor_t will be :.: pefore .. classes, clubs .. and other ...the.basis of'the number of'club ·. rumed:primanly at ,?-~mors.!ln,d Cl).mpusgroups.:A,ppointmentsfo~ 
'members.:The use of the Engi-: . graduate students·eh~b~e. to en-~ spea½ers. may be made by calling , . neering Auditorium will. be· re• . te.r Peac:. Co~s training pr~: ·_Prof: Walter M. _Langfor;:d, Notr,~ · -stricted to clubs only._· Halls and ;· grams this .s~nng ~r. sum1ner,. · Dame :Peace Corps liaison officer; classeii' shall have first preference~ said PauL I)elker, ~rrurnng c~ot:dl-·. '.': Thirty'__.four. Notre D.. am.e... gr'adu-. 
. to the use of. the St.epa.:n Center-.. 11~tm; for .~eace.· Corps .p.ro~.am.. _s.,
· .ates ar_e presently sarvhig_ or have .
for movies. . . . . "Qualified s~ud~nts who .apply .. · . . .. 
.· . · ·. · · . . . . .· · " -·. . --.during this weele and .take the served in the Peace· Corps. Delker . A Geographical J}lubs_ Co~m1t-. placement _test will be notified . said ·that· the Peace Corps is re;.·• . 
. te~ has_ rc~e~_:-lY been_ est3=bhshe~ . \vithin al?out a month.if they are · .ceiving requests for hundreds of. to p\ov1de •·3:. better •.working re:-. to be accepted.'' .. . , ....0, additional Volunteers to serve in > lationshlp ;betweer the campus . . ; . . •·· . . . teac_hirig, medlcilf, agricultural and _, clubs c·omniissioner and ·the ·geo-.·· . De~ker said tl1at.'.the place_men~. · ·icommunitr devedopment pro·:. 
. graphic ·clubs. themselves: . · ·test:IS a~tually an ·aptl~ude sur~ gram13 'abroad. . .. 
· . ---. , . · · ·.• vey., Results are used by th~. _._ .....·. ,· • . . .. The'. G.C.C>is composed of sL" Pe11ce ·corps . selection. division;·: It is not necessary to have a : · ·geographical club presidents. The : primarily for giiidance . in job higbly··developed skill to serve _in 
·. following· presidents .were elected · placenient ·for :the volunteers .. He. · ,the Peace,Corps. Any liberal arts ...; · -to the committee Ed Dunn, -Chi-: explained .that practical experi~. ·· graduate \vho luis _t.he necessary· .. cago Club; Dick GaUaher, Wash-ence, academic record· and .refer-personality and emotional matur~ 
;-, ington-Maryland• VirginiaiClub;: erices play -ari-import.a:nt · role in · · ity:: can' fill teaching positions. ·. : Ed Kelly;, Philadelphia Club; l\fike . the selection. process.' ,The:'· tests: ..Practicarexperience in construe-... . . . DuBach,. Colora·do· Club and Tom will be. administered at 8:30 a.m.;•: tion, , farming, public · health· or·'.· · 
M~ran,-Ke~tµcky Club.:.· :, 12:30; 3:00 and 7:30 p.m.·through .recreation programs can qua.l~y 
C' Kulak announced that Nieuw-Friday, and at 8:00 a.ni., 2:30 and . students for co~muriity,d_evelop:. · ·. 
:. ~ ~and . Science· Hall: will· again be 3 :OO p.m. Saturday._' . . . . . ... . . . ment work.1 , • 1 . available ··to campus club meet-No· special ;preparation:is re-. .Voltinteers 'serve for two years, . .' l . , : . .. . . '. . .... , . . . . · ., , , , ·)ngs. However, a. cl\tJ:> must now · qt1ired for the hour-long test. Stu~ · including 'training. .They get . a , ) L:1cy scaffoltll,ng in fro,nt_ of ~ho.l\lemoriul Library marks the begin-. place a ~5.00 depos~t on .the room. _. ~ents who .. have studied.. French<..mc_idest 1lvirig allo"'"Rllce, both in .: <;-~•~g...5~_f_-~\Yor~\~-~ :t~-~ .!1~u:r~I~to~~ec?ra_tc:tbe___pres~nt.·g~y· gra~tlte· f~!}e,. ''._..~I~_. tll~.:·r~olll iS. lef_t-: in all__ Untidy ·. or~_Spa.nish _ii.re .ask:e~,. t~. -~k•f _a trainil~g--~nd overseas,; ~d _.a·· re• · \ .. -~ 

of.the·Jugh-r1se porbon,of the library. The mural'.sllould. be finished, manner,•this·deposit-will be for-· special aptitude test' to. measure. adjustment fee of .$75 for .each , . :l1ft111w.,for tlwf_ormaLdedication of the, library ,late 'thill spring... . . feited; .. , , . mastery, of grammar/ vocabulary ..month. of· service. ; .. 
··-·. .·-,. . ' . . ­
~ ' 



4C?· f · •-t~iP · 



-
THE VOICE Febr.uary ·19, ,,1964
I1age Two. 

· Al ·A /11 ·• I) · __ .f. _ .J, ~ _ -Penitents Took Off Their Shoes.'' Also mak­,1veea v:rOJi 'J<.e~e~n. ing up the program were panel ·discu_ssions, , · · · · lectures, arid seminars on the varied a,spects 

·. During the.administration of Kevin Hart .· of contemporary _religiou_s..dra~a. Date Tiano ·. ·. -~vents . . Pince t ·d . t b d · "dent last year the re · ,Feb. 19 4:00 p.111.-WRESTLING: :ND vs: Cincinnati.~Fieldhouse 
;as s tl_ e~ · .0. y pre~~· .. ·· · ' · · ,,-· · · • · On Notre Dame'.s,side:a sy,mposium.onthe. .4:30 p.m.-LECTURE: "Frontiers in Biology," by Dr. John ·Iationship .be~ween the _A~ministration and art, music ·and.literature.of .western.Europe D. Rqslanslty, M;arinc Biologic!ll _Laboratory,the ·student senate 'body broke down. The f th th l iSth . . . . : Woods.Hole, Mass: . .-:-;Biology_ Auditorium Senate grew tired.of dealing with-the func:..· ··tro~ the ladtet:l.~b .•t~h'. hel earffy ti.. .. cethn~ · .. 7:30. p.~.-:-L}!':_CTURE(, •~Personu,lity .Change Jn !vianie~. ; · d ·t b th Adminis~ · 11r1e.s prove O e a ig Y e ec ve ga • Li!e," by Mr. and Mrs. Edward ,Trinka, Mar­trnnal roles delegate .to 1 Y e . .. . ·. ering of facilities Lectures were · given in riage.Institute.. ·· -Washington -Hall tration, and triedto enter the ar_ena of P.ohcy · the Library Auditorium; -a musicale -of ..s:oo p.m._;_BASKETBALL:· NDvs.BuUer.. ·-:-:Fieldhou~e making: It proposed a-"Declaratlcm .of·:Rights Baroque ·Music was ·given, and the Univer.: ·Feb. 20 10:30 a.m.-:-RECITAI;,: '.Marjorie ·Hayward, soprano, spon­
.. and Grievances" and. a dqi.ft .of St\<_:h pro-sity Gallery had a ·current exhibition of · · sored _by Music Dept. -Library Auditorium llqs~ls w~s presented to the ·1:Jmvcrsity. Ad--Baroque . paintings, sculpture, ,prints -and 4:oo p.m._:_~:0~!~~f~J~~~:mit~~m~f~tio~'s..B. . · muus~ration. Th.e Senat_e. ·~ehev~d t~lat fo_r :drawings from its .permane~t collection. By · . · -Room 204 O'Shaughnessy _..once:·1t ._was .takll;lf·.a stand on .issues/that:. :combining all of th~se aspects in an _organ-4:10 p.m,:-'-LECTURE: ·"current Topics in Error-coq_ect­rea.~ly m.atteredto the:s,~uden_t,body-.-su·c.h_ .. ized sympo_sium, .the schol.ars .. and. m.us.ici.a.ns ., · ·ing Codes," Prof. Robert Gallagher, l\;!assachu-· · ­
h d t b I y t d t setts Institute of Technology. · · · 
as cuts,. ours an au a.mo .1 es.·: .,e ue · 0 · from 'Notre Dame .and the University of . ~< •· . · :. ---Room 20s, Engineering Bldg. faulty mana~ement c:in t~eO'pai:-: of the stu.; .Mich_igan provided a_unique _and. irrc.lusive -7:30 p.m.-TRYOUTS: Women's Roles for -''My-F:air. «:le.nts a11d m1SUll~~:5tan~i,:,_ of mtent on !he view of the Baroque Age. · · ·. . . . : · ·Lady," ·<Friday also)". · --Washirigton Ha}l 
part of the .Admm1Str~tion, the Declaratmn · ·· -· ·. 7:30 p.111.-:LECTURE: "Wood ·Design and Architecture," · :·was kept from being _distributed among the · . by Mr. R. D. Behm, of ~he Fine Hardwood Asso-. . .ittidenbfand the discussion.of the. issues was . .'·elation, Chicago. Sponsored by ·. Architecture . 

-/) _____ -I, · /} AA~ . J ? · .. .Dept.. , · ·. · ' ;--'-Biol9gy Atiditoriu~ :J1nmediately·· _dropped: •This. engendered. a :v.1o.n.<J.e.llU..l/!Ju; N..... /Yt_ocn... . .8:00 p.m.-LECTURE; "Population ·and Birth Control/' by ,sense· of Hl .feelings on ·both sides and the Rev. Arthur McCorn1ack; of the Institute of 
•rest of-the year_wasl~!t to in51ctivity'. :From' March '.2.:5 ''.Notre ,Dame and St.. -Socio-Religious Research. Sponsored by Aca~ . . . . . . . --. 'Mary's students of·.the American political . . . . demic Comm.. . ... -Law Auditorium ' _, The adm1mstra~1on .of ~nave_ Elhs ·h.as _ scene will stage:a local preview ·of.the R~~ _ I?eb. 21 1:.30 p.m.-LECTURE: ''Tran~latio.studii: suryi~als ~ft~~ 
Served to Pull the Pleces baclc too-ether again · -.·Theological.Idea of._ tho. Medieval· Umve1.·sity 1~ . 
S d •·. G , ' · t h b ' -.b t ti lit · .:publican National Convention. Our .Mock New England,".sponsored by .the Me_dieval rn­.·. tu ent '. ovei nm,,en · as, __eg¥11 · 0 .' g en Convention·is a game, as the adjective-mock stitute.· · . -: · ....;_Room 715, Memorial ·Library .11:5 pr?cedm:es,,has <!rdere~.1t;s chaoti~ fina!:1-.: . indicates. It_;is, :ho~ever, a serious game of a:45 & 9:so p.m.-MOVIE: "Breii.Idast.at. Tiffany;s," ;; --:.. c1atcii!Iicµlt1cs, and _IS :be~innmg to :run -yery· . educationaLvalue and some ,real politic.al sjg~ · . . Cleveland Club. : · . .· · . • -.Stepan Center ...s~1o~t~~y. ~t !1~ d~alt .~Vl~~· matters stnctly nificance. The ·}ocai· Convention will. accur-Feb. 22 . 1 :30 ·p.m.-TRACK MEET; ND vs: Pittsburgh_;._Fieldhouse ,. 1th ts Jur1sd1ction as with campus clubs 2:30,6:15 & 8:55-,-MOVIEi "Come Blo\v Your·:Horn." :• ',

~,v_ u~ l : · ' . . · : • . . • . · . '.~ _ately iniitat~ its bigi~rother_in most.,r~spects. -. ' ' . . ,__:-Washington·Hall ..~ances, andtransportation facilities'. but:thIS . Each state.and.candidate is .to _be .repr~sented 4 :00 p.m.~\VRES'.I'Ll;NG: ND vs. Miami .University..·· ·. .:1s. 3:_ nec:ssary result of the preVIou~ ad-and there is every indication that the Con.; · , · · . • · -• . ---Fieldhouse mm1strabon. -vention mil} be :\Veil .organized and :ideologic-.8:00 p.m.--,,,~ONGERT:_ Folk a~d Jazz ·«Y,ing:ding," fe.a~ 
,. · :· turing Nini Si~one and Herbie Mann. Admis-
Now that Student Government is .back on ally, sound. That Sen. -Leverett •Saltonstall 1 -• _ sion $2.00, · . i.:_Stepan center :its•feet and is on excellent.relations with the wilLdeliver .the ~eyn~te address to both-the ,Feb. 23 ·• 1:00 p.m._;_EXHIBIT: . .;The Life of Christ," drawings from
..,. 
_Administration:itseems:timetoaskifaform~ .· .nationaLand our own·assembly is an:ind~* .·· . : .. ··. . . ·.-· the Janos:seholz collection, through.ApriL5., .a1· relationship J!an .be established between of the Mock Convention's noliticaLprestige.. __ -. . .. .·. ,.--~Ar.t G.auery 
. . •· · . . . • .. -. : . . • _ . . ' . . . . ·· .. !"· .... · -. . · . 3:00 &'8:00 p.m.-MOVIE: "M," by. ;Fritz Lang..Cmema these two bodies. It 1s clear that Stuqent ·M . th t· · 1 ·character of ·the -,64 . -. -Engi·neering Auditorium
G· -t t b · t 1 •t 1 . oreover, e na 10na . , . . . _. . . 
. ov~rnmen mus ·. ~gm-.? pay a more·.v~ a . -student ;body makes -possible a-fair. repre~ . i .5:30-6:30 p.m.-TICK~T ,SALES:· J~n~or Par­. •role m -the ·larger dimension of student life. t ti f th -.ti , 1.ti · 1. , ti • · ts. · ent-Son Weekend. .. · -:South.,Dmmg, Hall
·· · · --· --· · -· -' · · •sen a on o ena on s po 1 ca sen men , •
:In:order to facilitate such activ_~ty.it,mus~_be -1n th t·ND· 'a -· · t d ts" r· --. -· r·e·. Feb·. 24 8:00 p.m.-PATRIOT OF YEAR PRESENTATION;. -. :
·• -1 t t-·th th Ad .. t t· If a raws s u en rom every a a . . ·-. ·stepan Center
-in c ose con ac ,Wl e mnns ra 10n. · · --· · --· -. . · . · ,, · · · . ,. -· 
;the .students·,verz,aware ,that the proposals of -the ~ountry ~e ~andate given to _-the -. 7:00 p.m.:--MOVIi_n: "Bad· Day. ~t Bla~k >R~ck,;' sp~ns~red 
d t d .b th S t --·' · •. 1 -.Convention's choice w11l-not-be as qualified -· -. by Sorin Cadet Club:--::-Engmeermg Auditorium 
-a op e y. e ena e were regu1ar y, pre-, . . 1 ; d · •nth · -d i -· · · · · 'V' -s" n N h · '­
·serited ~fo-the Administration at a meeting··. ,by .provmc;ia attitu es _as:,w1 , . e ~a~ a es .·.Fe?. ~5 _ .:4:30, p.m.-LShECTURHE:b"LateUnc_Y, ms·tyi~Isser..a:e.l .•~-:· ~•• ~~~ 
-'. -: -' : · . ; . . · •. of many ·another mock convention. · · : , : · · . : -· · . _ aro!l,. ~ re~ nn.e~.i _! ••• , __., ., . ·... , .. 
,wh?ser~ults_,.y~f~_p.uJlhc!~ed, 1t.wo__?l.d g_:_ea_!:,_-_--._ ·-· ..-.· __--._:.. ;_: .. :-~-__ ..~ -_ --::· ----· .. · .., .-. ,;.'..~.-_,.,Y.-~::..,-:.:-·.;-:-/·,.' ·---~ .:0----:.,.,._..i ~ ..'_ :•~.\ -:--!3i?Iogy_~~:1<'!_it~r~~m.l;r_ mc~ease th~ ·support and value .otr~pr~-. . .At the same time, _1t wo'!!d ~e>t see1;1 that . ··. . 8:00 p.m.-BASK,~~~fLL: -Evansville .at :~??irr,· .., · ,,. · · ,sentat_1ve _student gov~rnm_ent. :Such. a .con--·,the .value of our Convention is contmgent . --'--',_,,.---.-..,..,...-·... '.Fieldhouse 
1
:frontation 1vot1ld .elim_i!~~.Je_,th~ pr~sent non:: _upon the ac~m:acy ?~-its poliU~al !orecast. f , ;'.;r: ::~:; r ·.'.\.~· : .•.:-;· .,:} ,.:. 
representative..system m which 1.t ~ppears _Th~:Convention's p~1mary_-_f~~tiqn.1s educ~--·-.· .--D:ey·,reo5 .'f'ft: :·?Mlf' ,H!BR"l'OR.:::, :·.,:,.·. •.L the stud_en~ 'body presi4~!1t. must negotiate tional. It at.tempts. to proyide a ·graphic)~-. :. -. . :,L5 ·. · l:ilfi . ,IJ V · D11Uli .lliYfUI, .>: ,: , '<~ . ·-~ . _:on ?, _pe.rs(!rjaJ·_basis·v~jth _t~eA,-~ministration. · lust~ation ;of t~at vital, folorful_' ~nd ·oft~_H; :Dear ~~tor: -. :· · .-. . .• _ ·'. .on. time if:one.wi~he~Jo•g~t scimef 
-·. ·A,four-man committee bf membe~:of tlie comic :b11smess ..c,f-;pra.ctical. ;PO~ltlcs. Jt }~ ., ·NOW ;thaLthe girls at SMC·: tl~~i:ig to eat or d~_n_k ~<1:i_s th~~e;­
~·. · · : · _ · · ._· • ·. · ·• ·.-. ; • •· '; • · , ,ideally:an:instructive;laboratm:-y-forihe·stu-..have-had their. hours extended,_ it-by forced -to run :3.ll the ~~Y t?: -·· 
~ Senate could.meet \VJ.th. the... Adm1ms.tration; . d -··t. f..· .1•.t·· ... 1. b t. . · h. ·h__... · .t.. , •seeriis·to bring the Saturday night •. the.hall to m.·•·ake 1t-by 12.. 
1.,. ·A·t· ·t ti · · ---·· ·:.i-h--··--.t•h·· st·· • · .. en o ,po 11cs··,a a ora or.yNv 1c ,opera es .. • .• . .. . .. . · · ·•·. • · •.
-·1 1
,. . . en a v~.Pr<?posa w:~uu ~V~•--e _uae:ri_t : . . · '.· ·r·. · .. •.-,> :· · •. ,.c?rf.ewf.orfr~shin~nup~or.g_ues~ F.T.K.-'67 i Body President ,and :V,1ce-:Pres1dent''as-per--_but .onc~_ev~ry_fou .years. -.• , ·. ·.. · , . _ti<>.n1r1g.. , ...·.... . . .. ._ ... 
• ,mapent.members:of,this.<;leleg~j:ibn;:aii'd ro:.';< :Likey;ise;_the ~o~vention O?~ht -to·;be ~'.". ha~'·:t-foo~~!~~}!s~~uri~~~:1~:~~~· · ,.,·,: ., · 
• • ~tating,-~emb~rsh1p ...of·.one ·member .•:,chose11·-st;n,unentalm ef(~ctmg tlle_pol1_ti~~J.m.at~r.\ty .-'and• sophomores 12:30. If the Dear Edito.r:' . : l .from the college senators-and another ,mem::: _· of. at least one seginent;of a new .generation . -I<~reshman ,hours. were :brought in. ·I -was qui.te surprised·~to find' . 
_.. b·· li' n' •· -···b. of:t.Ii'"•s··-t····-(·:f .t .· .... ·• .. ·-·' ·.. _,. , .. ,.· ·Iine.with·thiS·15minuteinterval, _,t~ttheV01cehadexpanded.to
• · --~.!=.r ..~. _o_s~-~~--Q~~~-.~!7~;_:----;--~t---~11J~.;--~~AO ·--_Q -~9:-~_. ------~ _ . . _ ,and extende_d:to_.·-_12.~_15 -~ve woulq__ · ,e1gh~P.~ges~:It"Y3:5.~-.yery.cr~cl}t~." ~ -·,lll. .eluded . above. This four-man.. comnuttee.. -.· y· t • ,.., .k· :C . -· t· ·a · --•t.t · t' t. ·. 'be.able to.take .advantage of the ....able.,.performance .by. your ,entire 
I.:~.·-:_-·. 
. . . . ,, _ . : ---.· . --. . . -. . · e a 1uoc . onven 10n oes ,a emp O' ' • · ... -• •. • --·· ta'ff . · · · -.· • · · · · , C?1;Ud;llle:t,p~r,1.ochcally\Wl_th_Jhe.Adm1mstra;._•c' reflect the ,viU,of tlie. ·eo le a~a.; it wo~ld _. ,nt:\V' h~ur~ ~f the girlsfrom_ Holy _s . · ,. . . . . . .• . . . ·. 
-: bon ·to .discuss proposals and recomm~da;.· -. . . . , . .P. ...ri . ... . -. C:ro~s. ·.. . . . . ' -· .. • > The paper has :certainly --1~~. 
~ ·r .. · f, "th S t .fl ·•Th.·' seem.that1t,ismost;successful,when-1ts:m.an,. · By~xt~ndi.ngthetimeto12:~5..Pr_ov~dsince~epte~ber.Th~)ay~ 
lOllS a_ns~r rom . ~.·.·.• > en_a 7 OC>J.'.. : '. 1~ . date is •affirmed )by ·.the choice of:the-Na;. they can be m•~y 12 and .we will . :~mt 1s· 1:0 lo~ger; stiff ..rhe. news 
r· would pro. vme -_ the.clos.e··c.ontac.t be.tw.-. e.en.·stu.:. •t~· · ,1 •c · . · t·· -. It .. · 1. · ·t· ·then .•. · •have ·cnough'..time:.·,to. retu. rn·.·.to · , , •1s f.ulfillmg·· · ·· its nurpose·· ·-,of,keen-.. .:r•
-· . . · · .. · -. · -: 10na onven lOn.. ·IS re evan · ... · 111 · . -·, · ·... --·· ··-"·. · · · ·-c-­
.,, rdentand.admm1stratorthatis·,necessacy_;if · ··• · · -, .;·. --. • •,. ---! •·. • •'· .... :the.~halls.--: .. · ., -----. ·.::'mg.N.otre.Dam:r_s,mforme_d.. ,And_. ; · · both.sides are,t . nd • t d -"db . d >:.~r~er}o.cletermme,th~ political s1gmfi9?,nc~ . _Another.,pomtlor,the.e;,ctensiqn-}11.at, a.ft<lr. all, 1s .the ,purpose o~ 
0 
_ .: · . -'11 . e~: an ~~ -:. e U..11 :~r. :-o.f _its mandate,...to ask_-Just ,h9w,representa_-· js ;that· most of the ..aeµvities i'a ~e~spaper. Your~Events Cal~n~' ": <l 
.tSJood. , · · · · · · t··· ·N t· D -, C t· • h·t·b downtown.are,over.. ,about-11:15 :.dar·,ismvalu_able. •· '•l 
,-. · . . . : .. . ·, _IVe (! re.· ames, onven lOil rmg .'. e.. ·andit-isfnconvenient:toget·back:·:· .. · :H;•T: ­--h0:u1:nJr·dG;vernd~ent_.has-,begubln:-tfobget_its · Tbe:organizational1staff;of1the Convention · ··· _-./--· · . / .. · · · , ;j :1a·rg"eer· . po_t .ab1_11·t!S.Il?TW,C~pa .~-0 ·te~thnn.g_ ',maintains ,that·in' ever.y'-area 1blit-the ·south ,Q u0-T.A alE. ·Quo-TE 5:-::. -• -.•.. , ,'. ·_ . -. :: '.·j 
. , _ .res ns1 1 1 1es..· o carry ou · ese · d S · th t th-. ·d 1 t· · · ht··t · ' · -· l 
··res onsibilities ·· ' · • t· ' I· t · an OU wes . e ~ ega IO!)S oug . ·, O pro-"Fun is like ,-life insurance: the older you get,. the .more it cost's/'. l 
~ro·rp'd•a·l ··-e·· be,at_n _org~n_t,?3: wna_ .s ructure, · vide an approximate .representation of ,their . . ·. _. _ ~-._ . . . · .... · . · .. -.· · -.-mn -H.ubhard
1 ogu -·veen government and ad · · · · .. · · ---• · · · •· · · -· • · · · · ·. • · · · ·· · · · · · · · -.··.·.·1:·
'niinistration.~ust.be m~de.-Alon these li -st~~e's political-.feeling,: The :Sou~ern·. d:le'.'.' , ·. :,''.Expei:ie~ce is J?°e: 1:1~~e ,evrry~11e gives to·th~i~( mistakes.~ . . ·' ; . ·. · · · -· --· · -· -. · ---· g nes gallons .don't appear -to be as·.solidly behmd . . ·. · · -_· · · .: ,;-• • ·.· ,... -· -. · --pscal'. w:Ilde 
'\'.e~rg~~_h.ef£rm~t_10n~_f,~Student-Faculty-'Gld /t th--s th . t -b. 't' ."J\fany-peoplehavecharact~r-whohave nothing-else.•:·-.. ;.:Adrjtlriis,t:r:?,tion .Bo~rd. It ,would. :_se_:rve. to . o wa .~r as . ,e . o~ . -· prom1se_s ~ -~. a -.. : . --·. . . . . . . . . .·. ., -. . ·.. . ~ Do11 Herold ·e11'.....,;natc the confnoi·o·n· ·of p li . a . . ..the ~ational Convention. Moreover, many.of :."Brandy-and~water spoils two good ,things/'· _c:_charles•Lamb
• u.u , , ...., -· 0 ClCS • an JUr1s-th S h d l t · . t· . ·a ,.-;... f . · ... .. .· . .. . . . . . . . ·. .. . . . . . 
. :cUction··~h:1t\~ontinually :plagues :a st1,1dent · _e, Ollt ~rn ~ eg_~ e.~ a,r~ .~? ·r~_E:l}, e~r.' O 
.. ' . :gov:ernment,frying,to :clo'.some.thing for ,the..the states ~they ,are representmg. ;, .. _.,· ... , ·.·THE-_. . . . . . \ :stuµen4'!; And.it.would serve to revitalize in~. •..It.has,.•however, :been :sugges~~9-':t~~t tlu~. ' : ·:. •1'-·•·-•. 
1 
. ~e~estt·:~?4.-_,Pa~i~ipatfo~'i11.~tudent.Goy7rn". collegiate commµnity's .app~ren.t:le~nirig :to-.. -.,. · -. ·. .. . ; .. ··~. 
0
-men .. • · , .wardconservatismwill.balan·ceotir.Southern · • ,OF'.NOTJU-:·DAM.E·-· :·· · -. ·­
. ;! : -·. · ·: ., -dele·gates de~ia~ion.)::r'om .t.he-~atio~al pie.tµre. . : . ~ublt.hed wee~1y'.·<1~rlni: :ihc-a~;d,~lc:yc~r-by ~t~dc~t~ .~i the Unl~isuYot N~tra..
!.. :.:·~ , • . . ·.· . ,.. . , ..·.·. ·"' ,.-,.·., . . ;Dame. Oll!ce,i~om.2A,'LaE'ortunc·s.tudent,(;;~nter::.post.ol!lee.~ox 11,:,-·•. -·, ."· 
·· --· -·· '·.~ ;·' · -' · · ,:-;· ·' . Similarly, as ,the student·bo~y,if;crelfl.tively ;:~~:~tt?.17\:::;:.::::~: :: ::::;:::,::.:\,:~?.t~~r.~_'~et:~:~;~~rf~::;!!~t::·. . -:~~'.~S,~k,;:'\';\ .._-. .-·nomogei:i~o~s i~· te_nps o.f -~lru,~, t;h.e Bo?yeQ7 ~1~;:f;r~~~i~rs_:__.::.:: : : :/.'j~~J°a~.;.i;;:~~?ft'~\,:r;.?~~:i-,:B~:~tt~fl!~'.'\d~h~~;?ao1!~ I 
; . . . . . . . . . -' -ticin_:will' pro_bal;>ly .not:rcprcs,en~ .various_ mi~ News.Editor: ; ..... ; •• ·•. ;, .. ; ..... ,..• ·.: .•• ; ; •• ~ ; •• ; .. '.: .. ;·, ... ,':;:.,.John ·Bucltley· . ; . ·WorthY. .:or::~enfiori i~~~h~ '.t,;~o ·cultural ·: nority'_g17qups. ·. · . · · , .. .· :_,. ·. _; : :: :. . ·t:~t~ti~~,r:e~~-~'~'.t~t;,::::::-: .-.:: ::,· _'.is:?(j~ii~:nirh'e;~i~ii~·~;lrn~:,-~e~·K:i~~c~~~-· 
i -events -tak· · ·, 1 .. t ·N·· t. -•. ·D'. . . ·a --s ___'. .· ... -.:. ·,. .·,. .• .. · ... · ·. ... ·.··... ._,_ ·.... ;·· . . · ·.·..· _. ·Jim-Muller, .Tom ..Pletz;. Jerry '.Pocknr. ·Jack .Qulne,.•_steve ..P.epe, Alana :r.tc-.• 
• 
.: · . , •• lll~ :P ~ce a__ : , O re. amean · t. · . _'.I;'he .:acc~r:ac~~;~,f. :the .Mock .C.ony~ntion's :, . ' :: :t~~i:;:·t~~l F';:-;;!°r,': ~~~h:~~r~!R;,~~~l~c~!if~;~i<r~~~!~!r:<e.~nen, 1:0:r.~ ~ . . _Mary 9 :Jast \'\eek. ~fQia~~ D~partment.o.f :. representation JS .difficult ,to ,determme. Let ,Photography: .; •••• ; .... ,........... ;._.•;. ·······:·••o, :"···Biil 1'!cGulre, pat Ford 

• 
. ·. _;,t: ¥~ry'.~ .h~ld_t.h~1r bv0 ~day.Foµrth An_#ua1 .,it suffice ._to"say .that-the. signifiCalJCe .of ih~ : ~g~~~ :;~~'. .:•:::>/::ir~ite~· :s;i,iri,;.na:~ --~e'ri;~!i~. ~~~nstr~;r~Tm1~ni:;~~f


!• ..Religious D.rama· Worksho. p. and. ·.although ·c . . t·.· , · . a.· t· .·.• , ··1·fi-·ab .... ·. ·.· -· . .Pete .Dance, .. Bob .vari;a,-.JIUl!e ,Dru.cJrnr.'.· Vince I<:nal, Jack. Couch, Ste.vc
;•·· · .. '.• . · . _ ; ·.·· •.-.. _ .. , OllV:~n10n·sman_a.~lS_'9_Ua_t_e .. _y,.yan0U~ ,· ..· WaltherandMllteBatt.-:.'•· .. ·••! .· ·· . , ··· .·· · -·.. :.· p:i,u,c_h.oft_he ~~gan~ti()~al sp1pt._a~ Iast:year ,factors: The Convention has, however,.missed •~1~~~~i~~0~~~r:;,~-;;:;1s.1~~-~'.~~~~.-~~: ;'.:::::::::.: : : : : : : : : : : ::?~~.?. ~~~~!.~~in~ira:~~~;. · 
ii. ;,vas_-J~.~king,-:It :prov:ed.;~~: be. a ,wortllwhil~ picking;its :Pai-ty'.s c_andidi:te :but gnce :in .its.·,. [Z~~r~tft~~:-·:·.;_i .......:-_:...:;·.::.;:'..·::·:.·'.·:;·:::::.·.:::.'::.::.:.·:.·.~~'\ ;~~~~; ;:~n~l~h~::: . 
• · ·.··: . 1endeavor:for-all thosetakmg part.:Thep}a,n::., ·last-four attemp·ts. aiid-its·choice·:will'·rep" re.": ·11.Sststant '.Layout.,Edlto.r:.: •• .-.• ,.., .-... • .• ; ·:""" ... ".·.•..•. ·i·.. " .... ;Nell ·Bowen 
, .'. . · · · '• l .· ',J• · •·• ·. ,,----· '! .. J."'.; , ·· ·, •. •.•;. --' .. _-:: •..... • •:•'. .•· -. ..:,Layout•StaCf:-},·•,:.··."·:·.·Jol'..n·.Cnri;rten,,'.l•re,1.KuU1n_11n, Jack·Radey, ~tovc :Vogel I.
• 
. ;Pt:~s~nted. ;vape,d !l,'qm _the ,poor, .Sad,dleJ:,~g.-,_sen~ . , cons1deraply. more .than an , educated . l"rooCreader: .. : .... •: ·........_.. • · , • .. • • .'. · · · :·.· •.'. '. ...... : · .. ·.•• .._.•;• .. .Jolin Radosevich ,

• 
· '-R r .. -,,. t ·th· • · tr'· ·1 -·r .· · · " ....... ·-· •.•· ... ··: · . ·. -. · ,, ... • :·,--· , ..... ··,. ·Headllne;Edltar:,.............................................. , •••••Bolton Anthony_ .. 


t . -:.,.~1g1?n, · q.:.,e:~f ..~me_y .._.u~ny,:.--1'lle.••-gu,es~ . .-_. ·. _ : .. ··•· ...;,:.;;.::.i;l · · · .-,--,·.·:-~--.-:··,;,-: 
;. \. 
i
. 
' 
' ­
~: ..·. ­
t-:· . 


------------------_...... --------------­

THE NOICE P~ge Three 
'Halls·_,Enter .:Pizza .Business
100 'Studen~s lfqlunteer ~ T T · • S th 'B d . . ... ., Pizzas will soon be made,and sold by·campus halls, ac­
·. 0 utor. ·on . O,U ... en L-1 GHTS • cordi_ng.to·Barry_McNamera, President.of ,the Hall P.resi­,;Wefoelit"is-a.,signific~ntcontr:ibutio~ t6;the:South B_end . (,'J~.M:E.RA .f .... ·dent's'._Coµncil. .. . . _ community;·.:a contribution wh,ich is both interdenomma-·• 1Walsh Hall has already inaugurated pizza service .on an
1 
'tional''and inter-racial in its scope." Bill' O'Brien was refer-o.i:DA(:."'f"JO N • . .experimental' basis ,_;to .determine ._initial student ·reaction ·:ring. ~o Jlie jo~?,tlY spo~sor~d:S!.'.:Mary'.s-~nd Notre _'Dame and response. The results, McNamera stated, ''were ·-vei;-y ·tutoring'.prograll?-; Pl~ns are:calhng f9~.mc~e~es 1!1 the ·By AL SCHULTE _successful.'' Now the service will be expanded to all,oth_er :'.number of .student participants and tutonng districts·m the Starting this Friday, .the Gra: halls. Each .wiHdetermine the type of pizza desired -.(cheese, -:immediate future. . . nada is featuring a lusty, roar~ -sausage)' manner .of production {frozen .or from scratch)' ;~_ · . The· concept oCcollege students ·tutoring" grammar. and ingly funny comedy, "Tom Jones,"· and price ($l ..to $1.25); · . . . 
high school students is !elatively n~w,~ev~n qii ·the national based on Henry Fielding's.classic. · ··scene ..·Yale ·~University maugurated.,tu_tormg programs .ap-Actually the film-·is said to owe · Arrangements have been made for the purchase of-pizza 
d much of its .success to its airec-·.. b · B · d t th t· h 11
·proxim,at~ly .th~ee years:a.gp; Tom. <;)'B,rien; -W:h~ graduate tor, Toiiy Richardson, and Eng-. ovens at a reasona le price.··.. arry pomte ou . a · a ­·Jast June ~learned of ·,this and :undertook·prellmmary prep-lishman Albert .Finney who plays made ,pizzas .would be beneficial to .the pizza purchaser Jn ).r?,tii;,nsJ~or.a similar program:her,e a~ ~otre ·Darne in 196~. the lead. I·keep reading these re-added convenience, .w:hile the hall stood to gain by ,the -in­, . La.st. !Semester ti.vo separate' tu-~ . ============= views,•. "Bold,. brash, .sexy. :but. crease in ~revenue. This added revenue, :McNamera noted, ·:toring groups hcgan U1e:project, .~.E__u._I_·_.o._".p. e.. an, l\'I.a..·rket_ never snide"; something ,tells me . ·W.ould be .used. ·fo_.r hall. im_p~ove.ments .. (teleyision, chairs)'
.headed. by.:.Larry .ivrull!gan,.and is must-be pretty good. In East­.Bill O'Brien: On January ·12, the 'H i 'B • · htF t · man.color. Shown at 1, 3, ,5, ·7, 9. .parties and lectures. . . ' _grOl!PS .were _united ._uncler the . : as. . rig .· u ure The State:starts Friday with. a Abqut the .new p_roduct, .one pizza taster .obseryed, ''.O!i, l}~lspiC!}S _9f ,13-ill ,O'Brien ~n~ the ·-~ Sinco its conception five years new team:__'_ Steve l\!cQuecn and it',s. t.asty' and. Pl'._etty go.od : ·.. ·.. ·. ,.but it.could .use•more ~orilato 
·mue..Circle; .' Hc!3:ding. !l"!e ..St.. :ago the Common l\fat:ket :has far :Natalie Wood. They .co-star :in ·iyrary•s· -.representatives · were . surpassed._its intended ·goals and "Love With the Proper Stranger,'' ·sauce." . . ··Diane Sn-iith, · Ahne·· Liess· .'and ··,successes, said ::r.rr. Leonard .Ten-.a Jove story .set against a re~li~­
)-Iarlie Brogkma~ · ·.. ·-nyson, ·the Director of Public Re:. o·r,•g·,•na·I M,i_s,·c·_.a.··., ·: ·_ea._11 P.a. r_ly... · . os1·-~-:•.··.,
-"tic-backdrop "hi New York City. ..'0 .. \_
·. l\'orldng. iri · co11Jµm:tion 1vith. ,Iations -:-European .Community Also starring are Edie Adams and lrtl . 0 the Neighborhood '-Study "Help· ,'-in a lecture on "Economics of Tom Bosley. "Associ~ted ·Press 
Group and-the.·.Algonquin ,Civ:~c the .common l\forkct" ·last Wed-terms this show "One of the year's _N,xt ·s. u.c•.-·,,_ay··. -51..-.. Bl_ind :,oa.te,···_s __ .
Society of South 'Bend 100 stu-· ·nesdo.y evening." .. _ " ten best.'~ Shown at 1:20, 3:30, ,,. .!lents. evenly. i·epres_enting St. . ·Mr. Tennyson described the evo~ . 5:30, 7:15 a1~d '9:15. . . . , . By .BILI;., l\lETZ . '..1'fary's and . Notre. Dame,, ,meet ··,·1u·11·on· ~.n·d .deve1·opment of ..the· . . . . . . . Evolving from an .initial idea mhether the· ·.fellows _are look-
h -T d "'' d · d · · d "' Wednesday brings ."Straight-· · · · f p ·.. t .. 
·cac · ues ay,. ne nes ay ..an. ,Common l\farket.' ·,He observed f It of presenting.a revue. or aren .ing for new social contacts for
Thursday night at St. Augustine· . . jacket" to ·the Col ax. stars . Weekend, Lo,•e, Lily has · blos-.
·,c..,tholi·c.·church,· st. ·.Pa·ul's Me·t11• .•that .the resolution-of conflicts -Joan Crawford and ·,Diane ,Baker . . . , . . :the coming year, .or d!Jdging old ·.odist· "' __ Church,· .St. John's Baptist among the members· has'wor· ked. · -in a melodrama about a mentally· .somed 1nto an anxiously anticipa.:. . . · 1 ,con•-....cts .o. · f •the past
. . .socia year, t h ·b tt ·tl t d t ... ted-,product1·on,,This' m.usical ...co_·.m._-th •-·n1 ·u ce de·d la t S t
,Church, St. -Peter :claver House --.:0u ·m,uc · e. er'· 1an expcc e • •disturbed·-woman-who resor s -to · ey cer....1 Y s c e s a ­
· ·•and A.M.E.'.Zion Church. The .tu-DeGaulle's blocking of English axe murders·. Might be good for e_dy, :base_d on Daddy·Long Legs, urday night. . itors teach mainly· junior high :entrance_;to)he-Co~mon},farket a laugh or two, but not much :is the result of a combined.crea-Thirty-ninefreshmenfromCav• .school students. .didJittle-to ,the present.economic· .more'. Kind of makes you won-:tive effort·by the~memoers of:Mr. !J:lla.Ugh ,Hall came to _the ,Lyons 
. . . . . . · .framework,· yet it possibly ·de-·a'er, "Whatever Happened to Baby ·Bruce Sweet's-playwriting class,._. ·Hall party ·,vi"th bli'nd dates from
· Invitations ·were .extended .to · 
. . . .... -. . . :itroyed part ,of the community· 'Joan.?"·Shown at-1,·3, 5, 7,:and 9_. · Katherine Lancelot, ,Karen :well-•.·S¥'..C '.. an·d .Ho_ly _Cross Nur.sing
."campus organizations to sponsor · · · · · p tutoring, districts. ,Bill reported . spirit. The Avon may hold over ·"The· stein, ·Hary L_ouRogerf!, 1\fary at SchoC1_L ·~hey were all ,fixed _upJ:iy ithat :by,: the,·end.'·of :the. month ... Although 'many of the Euro-:Leopard" ,vith ·Burt ·Lancaster ;B_radley .and Rita :P~tritti. · . ·Bob Ansori and ·Vic ·Paternostro · • -~about, 100. sttiden ts •·from ,st,. pean leaders such as ]l}rhard and and "End of ·Desire" with Maria The musical score was com-· ·of Cavanaugh. In Lyons Hall, 18. 
.Mary's and!a.riother :100 from. No-'. . 'D~Gaulle are not loo -Europe.fln :Schell. Otherwise this double fea-posed by,. Katherine's ·. ·brother, . of 28 fellO\','S renounced old flames 
•tre Dame :"i.vill: be participating. <mmded,· T~nnyson..1s pf _the opm-. ttire \v.ill be replaced with "Nude Richard Lancelot, a former -ND . · to strike out anew. Uniike the .ll'onight·another new district· a·t i(?n that _si~ce ;eal!h .n1ember n.o.-iii ·Charcoal." ·Better check· the student, curreritly studying chem-· ·freshmel),,: however;·· they_ didn'.t · -the. ·,Lo\vell,;.;Heights· Methodist _tjon has .,sue~ a .vested inter;est :ustil),gs' for•_this one.· .__ .istry at Princeton. The actual procure their. dates by the group 
.. ·. ,Church :-will operate for •the ,first ·in the market, it is. ne~i:ly impos-============== writers, -Katherine and Karen, fin-'plan. More subtle methods. seeme~ . , ' :time.:"; Any,one else :interested ,in, sible · for· a nati~n to· "ivithc.I_i::aw ished· .the :first draft just :before to w~rk better for the upperclass~ , · ~Joining '.:the-~tutoring<.i>'rogram,..):roin :the:community,·-contrary _t~ ·s;M·C co·u·n'c···,1 ·:Ends, -Christmas vacation and _casting , men. . 
•. should-,contacCGorge cBerriard in' -many -opinions.· He feels ,that the . . . . ~ . ,began ,shortly .thereafter. I • in 'terms. of_statistics ,there ,• .~='.'-; 
~ ff!~s!!~Tici:~:~1::'~a!;~Y. ?I).!!ljg~!!~.:.::ytf~_:~~~,Mar~~~~-fac~0~lon~ -·'Ele'c...-,-:-:1·o·n•>.:s.'·•.·p•1a·_n"::n.·e·d~--.--~---;;e-;:~;; :f th;;;-e~~~-~~--.1~---~:~1!:U_·.·;b~~/~!~~1:!?:_)_8~a;!~.-. ~ :·· · .., •·.__ · .. · ·· -..··•· •· .. '. .._ ·•. ·.:· · · . _ ....: ..· ....._. ;bepresentednextThursday_and. . . 
As to the actual progress-and•--_-Notw1llg1gJ9_speculateonthe .. , ·...· ,.;.:_ ,. :---:::: ·, . -·, F·.d•···F b · ·a·t 8.30 . ,cent,blmdcllj.tes!. '
-27 d 28
·· · •. -· ·· ' ' f t 1 · · f B ·1 · 1\-:Ir T •. · ,Fonner,Stutlent,Body.Pres1dent,-, n ay, e . . an · , . .
,results of the program,-B1llsa1d,_ :. J1 Ul,"e.__P. ans qr .t:l am,. _ •. en~ : -· . .,-...,. . -·d. · 0• -• • 1 -1 •n O'Laughlin Auditorium. ·Ad-,.__ ... -. ·· ·, 
:,"Results:sc>'far are a: credit' to 'aw· nyson stated that.·Britain _is an . Joa_n M~rks, su~1:3-e . up C~lln~I . • • -. • · · :5 · · G . Ch . . · ;the Notre ;Dame and. St. Mary's_ J!ltegral-pa,rt .()f:Europe and.must. ?-ccompl!shments ,m _an :editorial·: mlSSI<>n 18}l.OO · · , .. • . .. ¦ . _ ilngeS ., 
,~~11dep.ts,.'.vho_ ha;:!!_,so ,gene~ous_!Y: ?ventually p.lay. an ·.i._nt~gral ~role m..CRIDf,.~~d-. •thus. the 1; 63 stu-Direc.tors. a.r~ '.Katherine. an~ "R·. · · ..: .d· .·M· h. d. i ', 
;giv~n up :their0 time.". · m Europe•s~econom1c· hfe. · .dent Counci_l_ a_t .St. Marys ended. .·Karen; productwn manager,-Greg .. eCOr 5.. et 0 . _ ,. . ,. :< ,', '~.According to.Toan, -"The Coun:..'. Grieco; Technicaldirector and set A-riew bookkeeping syst~m for . ·· · · : · :.1..1_: !_; ••· .• ·._H. 0_ n.·_0_ f.··.:.s.YS.. te,ffl. ·..·. cil .seen1s to·be realizing one ()f ,its design~r, ,Robin .Laµter~ch; art_ Student,Government is in:the pro­. . . most i~portant functions -:-ar-.. '. exec_u~ive,:Dolores Cui:nmm~s. Th7 -. c'ess of being ·installed,. according 
..(.Continued from page 1) ,ticulation of student body thought , ~us1q1ans _are .Jack Qume on ·.tci ·Larry Beshel, :Student Body. ;only. The fee!illg~i.s--.that .to ·ta,ck .ihe indi,_;idual. ~•.we felt a need and .opinion." . . piano and Bob Reass on drums.. l'reasurer. : · · . \on' provfsions for unlimited cuts;· ,•for a mecha_nism ,that .,\•as rep-· Specifically, this year's council Cast includes Pamela Gallagh-The. change v.ill simplify Stu;., 
1or demand the relaxation of other resentative of the student body began -and ended with student er as Lily; Laurie .Susfalk, :Hor-dent Government financial records 
·, · ·,. irule.s • would be like .bar.gaining but -was · effective and clear to· · · Th. fi t, di th b ' · ·tt· · 'd th. b ·1·· from··
• ..p~titions. e rs regar ng e tense Hoeckle; Nancy Wagner, y se mg aSl e. e, a ance · 
· ' .1.with_ ·_the .adminis.tr_atio. n. . · . ev.·e_rvone.'' · bl" · th T 
., 'qi.iality of. the faculty,. was pre-Ethyl; Elise Meyer, Pearl; John previous years,_~na _mg_ e . r~as­. "We are here for a degree and · Another objection to the pro; · -sented last February and the sec-Healy; Daniel Lawford; Sean Grif~ urer to work with only-.the debits ·;class\~•ork· is_ the__mostjmportant posed ·plan was. that it-would be ·ond. and. most.famous was the fin, .Pembroke; Thomas Rhoads, and credits of the·. present _.year . 
. ~thing and -must be \the -one we, better for individual classes -to . re·cent petition concerning Satur., ' Ruddley; David Sauer,. the care-This-will 'resultin a-clearer view 'start . on.'; ,·'1'90 :~uch -at. one~ . vote with -,their professor_ on day nig~~-per11_1issions. taker; ca·rla· .Aderante, Marcia. 9f:Studerit Government's financiai · :might· be·too-great·a shock. to : whether that class would operate A precedent was set when· the Black, Lyn'n DePhillip, Marcella situation. 
·student,life· also. Possibly this_ is .,.under the honor system.. Or, a SMC . and ND. student govern-· Lynyak, Marilyn _Petroff; Pate~ Beshel's ,figures .showed a :ga,in · ~a· biind . trust·· iri, the"Administra-'., t\vist of that idea, that allclasses ments met:°officially, and it is. : Powers, Helen Reichert, Sue Shal-of $1,448.37 ,for Student .Govern­\tion but I',thfrik that progress in .\Vould be on itasnow, but a via-gos and Karen ...\.·'f/_alsh__ ,··• orpha_rui;,. m.ent ,for th.e firs·t semester. .. . . 
· · · · ·· · t " .. · .. · · hoped that these meetings will • 
·. '. other areas could,come la er. > .;. ·1ation would .mean that that in-Mary Delaney, Joan,Evans, Ei_leenH·e: notei t~at :i~e:'. ~ystein · ts . -~9ividuaI: class wo:ild_ go_ 0ff 'the be continued. .· . · Fitzgerald, ;Denfse .Glasstetter, 
:_ 'most successful where tliere·is a syStem (thus .mtlicatmg · the-· ·Elections opened today for the Eileen Kelly,--Patty Podesta, ;close: relation bet\\;een -student:> amount of. support. by the num-Council officers.. Candidates for. college girls;.J9hn:Arit011, Samue_l '.and.:professor.'-Perhaps\this sys-'· ber ,?f -~lasses thatwe_nt off)··: . · .· · Student Body President are Helen. ·Buonaugurfo, Chip: Carpen~er, Jim 
· :1:em· .\vould<"encourage this: rela_. '.,>It i;i'not expected that the sys-'· · Reichert and Sue Sheridan; Vice-· Egan, Jolin Oelerich, Bruce,Palka, :;uon. · <~.,-,. . :~: : tein·.will hit the campus with a President, J'anine Renaud; Secre-Jack Quine,. Don Witty, \Bernie
1 
.. Cont~o,;~rs;{ov~~ Systei~1. .· -:,gr~at_impact no~ change a watof tary, Janie l\-icCoac11:; Treas,urei;, .. Ysursa arid._Rich M1chael, ,as col­, ... · • • .. ·. ·. · . ·...· -, _. : . ·: "~:.thi~lqng..overnight. ~ "However, Alice Moran and: .Jane Tiernan; . Iege -boys; Bob Amer, Mark La­~.11 controv_E!rsy /hat•,~omes up ;':tlie.-.change will come eventually·: · NSA.Coordina.tor, ·Alana McGrat~ · boe, Dick Leonhardt and Bob Wol~ 
i,Over·, the· system -~s :,b~mg ca~e-: ·.if the system is approved." · tan; Holy .Cross ,House Council, ter, ~arbershop quartet. · 
.fully considered· ~y·_the ;i;:omnut~. · . .· . · ·· · · Sandy .Albright.arid Nancy Haz-.. 1.tee, one of the'objections th3:t ~as, -~ ; . , · . ) . ard; . Le, l\1:ans House Council, ~-aised ·\VUS :that:'it :would be re~. I .. :Sc11itir'c1uss·l•resfoent Bnicc Eileen: I{elly; Student Develop­:Jllaciri.g : one · police .. systclll,-\vith · :!.·T1ttltill will 11resen(Jobn,Glcnn . ment; ·l\I~ureen Rogers;. Academic 
. ·Cyr's. Bai·ber Sh.op -. 
ia.riother because.·of·the emphasis ' 't1ie·1•atriot of·tltt;Yeur awar,f ·commissioner, .Bai:bara. -Berger 
. l\llCIIIANA'S. LEADING 
lon student reporting.of violations.. 1'.~fmtJilY._nigllt. This.,,iILbe tho '. and Sue Casey; Spiritual Commis-. 
1BAR~E~ SHOP :
iand the. trials. ·Lovejoy· remar!{ed· main {cntnre ·· of the annual . \that this: wasn't necessarily true . Wasl1h!gto11 Day Exercises be-· f!ioner, Margaret Burns and. Sue 
100-102 Soutll l\lafn Street · Opposite Court House 
·as.Ute stress~isn't on.the system·. ginnin~ at 8:00\p.m: i.l)._Stepun Luechtifeld; Social Conupissioncr,. 
, ' South .Bend, In.dlana. . .
. ~itself put on honor. and ti·ust in·~--C~ntcr: · . . ·. . . · · Rosemarie Fox· and Ann Sheehan. 
. ,.. 
" cE)N'G,AL·E ~ s~­


:· ·2_2ft;\E. LaSAH.E · · 
SPAGHETTI·.".,;_; PIZZA_./
.., ... ·...:· •, , .. '. 
•·· ·uri~j;::·Je;~ii~~f~mcnt 
,. ' . ,. . . 
D.eliveries on Campus • 
-·. · \ ..£fte.rJP .·_ :..· 
.~PECIALS :.DAILY. c:, .·. 
.. ' 
j)R.-·R. ·W. TURBOW· 
. OP'rol\lETR~T . 
-Eyei;las'scs Repaired 
Contact.Lenses · 
Inquiries Invited · 
·· Eyo· .Examination .• · . . : .· J OLIVER HOTEL · . 207 ,\V~ .Was1tlngton rhone .CE ,4".57'.77. : . '
-·.1, 
,Be a good clancer·-' .and gain confidence! 
·'Sal,y. -;D~og, · ~< 
' ' ' ' . . 1 ,, • ~ •' • • ~ 
;C~ome . to Arthur •Murray•~. :ind learn.


,Coff~e_,--House 
,_the secret ohmoo\h graceful d:mcing.' · , · Fine Folksinging Ni~ely 
•,You'll. be :im:i:zed .· :ind ,tbrillcd :how: 
,quickly :ind ~a~ily .you will;i,.;_danc•'
Hootenanny Eve~.Sunday-=:-3 P.M. .
• 
\
ing. ,vith _carefr~ confidence., In no1 
\ 
_J Appearing Till February:23 ~,CEDERIC'SMITH. 
-:-time 'at :ill.. you. ,viii •be the· envy of Member Stratford, Ontario Shakespearian F.etiv~l ~layers; . 
your friends. Il°iii act-no-ivl ' ~ · ·... · . ·Folksinger of Note: . , . .. . . • . .· 
. ~R'l;HUR MURRAY·.... 
, . ,• Admi;sion $1:oo 'Week D_cxys ~ s.1.so·week Ends·-< . 
· 120 E. Wayne · · 
· ,Phone CE :2.3339
1 . 520 ·EAST LaSALLE · 1SOUTH BEND, IND. 
J 



·Irish· Bounce Back 
' 
~­
1 · 
•., f"I 
,. ·•-,,.:;:,.
.·.. Against Qillikens 
-1 '' 
Playing one of its best'games of the season, Notre. Dame · delighted the home'crowd last Saturday afternoon by·up~ setting the Billikens of St.. Louis University'82-73~. Big .Walt Sahm was magnificent in scoring 33 points and .pulling down·· 
21. rebounds as tea~mate -Larry Sheffield-co~tributed 2~· 
points to the.Irish a.ttack. ·· -: ... >· -.. · . ..· :• , ­
Notre ·Dame .took the lead at-Hance of Sahm, the play of.Bucky :> 
. 22"20 midway through' the. first .McGann and.Larry Jesewitz.con~ · half and was never agi:\.in:behind. ; ·trlbuted heavily to the Irish vie-. 
By halftime, the margin had' tory, McGann.played an outstand~ . ·grown to 47-33 us S.alim poured ing-floor· game .in his .best per-·.: 
·in 25 of his points. St._'Louis, led· ·formance,of the year, and Jese-. _ . by the •heavily taped Ga~·ry:_.Gar~->,_witz;-despite th'e fact that he:has,., . rison· and--guard Sam'. Ulrich, ·sccn:Vel'y limited action ,this sea:." 
,' ' 
staged a resurgence;in the second . son came througlfwith 12_points. ·., ·11a~f ·and closed the ga? ~ _4 • • Anopier. important\factol': :itt · · '. -.=,; ­pomts. at 66-62, but at this JUnc-the win w~s, thc:·heads7up def en• · _turc! the Irish. settled. down and • -sive play :displayed ·by the :Irish..· ­
: 'Pa~egbian p~rsonalit~/r~ches out tci· more tllan 2,9°'0 _sJ;ude_i1ts. •F~om ·Sorin _porch Ara. 
pulled away.·.· St.·Louis.was,forced into·taldrig ,

:,sees ,•isiou of new Notre Dame footbalt ... ; . 
-... ,.:...,~-;....····--··-.. . . .. ' .. ... .. -,··· -.• -... -. .. . . . ... .. . . . . In addition to the overall bril.; ··'difficult shots much. of. the.·time~ · 



;,_ 
\ .BC>Yte,:·car-ver Pace Trackmen 
-::_.-. . .. . .:.. ., -De~pit~ str,ong'perfo~m-~ri~es b~ ' In 'the'. op~ning' indoor' meet of Woolverines. The Irish. ' were . --.The Irish 'fencing team' scored:·_.:p~yched .up for 'Saturday's meets,:. , _·. .·. :Captain Frank Carver'. in the two _the seasoi1, the.harriers possessed nosed out of the place·position by victories four, five, six and:-Cseveil -In .the'. ·first meet,>the,, Irishf 0•· • >:•mile and Bill Boyle in-the' 4.40, .great. power in .downing Indiana· . :their do\vnstate rh·al, :36-35. . this weekend by defeating.Iowa,. trounced Chicago··,23.4, ... · :: /'' i/ ,. ·-_·: '. ·Notre Dame's inconsistent tracli-:and Pm·due,_ 55-39-35, respective--·.· ·f ·. · ·· •.. · ; Wayne. State, .. ~hi_c_a_go and D__ e__ -...·... No·tr···e· ·: ·D·-a:-nt...,e••.·t·h·e'·n·· •11· ru'sh·ed·. th·e _ <.: 7 
t _: ;men carry only a 1-1 record In : ly. Last Friday, · however; the In· P0sting .an uutlc eated rec-t it t D tr t ·:·:L,'·:.
' · .triangular encounters and a·weak -·team · met · this same Hoosier · ord in his three appearances pn ·· ro a• e <?1-•' • i: • .°": '. :i. :.. ·_ .wceltend with.a.28-9:. victory over :_ 
. ,sho-iving in the. Michigan State ;squad along with Michigan at. the indoor oval, Frank Carver :i_ Friday night ·at' Wayne State· :Detroit... In foil the Irish were 7-2, · 
· ·'· 1 Relays into their dual.meet with· ::Ann Arbor's Yost Fieldhouse and .has clocked times of. 9:H.8 in the· ' 0 ,the Irish'first overwhelmed·Iowa. ·-sabre 7-2.and epce;A~5.. Bill Fer~ · Pittsburgh in the Irish ]fieldhouse -placed third\behind a · 98: point season opener and 9:16'.8 atl\'Hcli~ -;18-9 and then'squeaked by Wayne. .rence•· and Mike :.McQuade paced-:;,/. f 
. _;this,·Saturday. -· · • -· · -· · :;:winning· :performance by the Jg~_n; State;: _His_ bes~;. :9:13 .at ; S,tate 14_-13. ·In the'.initial encoun•:· the foil team.with records of._2-0,< •; : . ,:: _ . . -: .J\'hch1gan, ,comes ,:_tl;~ _clo_sest to -,ter Notre Dame was paced by.co-. Sam Crimone. in sabre ·and.Dick >' 
~ _. ._·. <s·'k''_: .-·k-~s -11"•·A B-e.-r-th-·?fr~-~~n_g~~:s· per~o~~\m~_~k; ~!·:_; ·:~;1~~!r~~y~~r:~~i~~~~~;\~v:~ !;~~k6/~a·o~rr:eac~ posted .r~F;· 
•: :,
·,· :Te'a·: m·:_ s··e··e-...· 
'_<-·~ . :/I 11 IJH .----· At ·Ann. Arbor Bo·y1~·shattered · ,defeats. ·Wayne Sf:a:te \YUf! _?,n-.... Individual:: lea.der•s;_;for·:the :-:· : . . _ . . . . . · ' :..:;; ' .. · . h. a" 22~year.:oid\Yost~ Fieldhouse . _ 0thei:.story, llS ~he Iris~ went 11:to .weekend<we're BilL,F'errence a.ncF: ~r ~-·.· .. ,,. ' Last Saturciay the. skL team: Dame skiers:'..wm. pa,rti~ipate·in . 'record in'-the~440 with aUme· of ·, _tlle la~t !Jo1;1t,Wlth a.tbirtec~-~hlr> Steve Dreher, each posting .rec•:_ ' -'! } --":,placed° first in downhill_and· sec-' ,this. meet, 'the:' two··· aclditi~·nal .·:48~8; ', just'-.l~second'.'.above. his.' ,teen tie.I)ic~ Marl{s ·0! th? epee' ,ords of ,871,: Sam. Crimone fol'."'.-.'-... -:h
• ·,." · • ·-· · -·.· · ._ ... --· •,·-·····•........ ,-.. -. Nt· · -.. , ... 1••.d·.-...-•.•k····o··•t··,,team:wascalledontowmthe .. · · 1 · ·· · ·d·--·.· ·•
. 11
: _-/-_ondl~cS a om, :to_ cap_tu:e, s_eco~d:: ,mem_bers,.lJ.eing Jack Brady; from __ ? i:e Dan.i~_:-:.1: .o?~,~r.n:il' _·.\ _ll ~ . 'meeL,With_'the time running out, low,ed close Y with an.8~2 l'ecor ,;.' : .'\\i: ._--:: _.. : pl~~e :_ov~raf~--._~n.:_~e. ~-1ne":s~}?.o~_l:.. ·Idaho· ~Falls,·.:-Idaho ; and-~. Jim_-.-__ do_ors he li~s set t1:c-I1:1sh rec~rd ..M--k ·:fi' .11 ..fi . h .d -ff h" . _ With··the.team-.record.nOW. stand---~.. ·-~_.~,.· · :-t 
·: sk1•meet sponsored.by-Michigan. · ·. ,_ · ·-. · -': . · _at_:46.5.• ,,Both 0 of .. these.records-.. ar s. na Y ms e O _is.op ing at_scvcn·wins'and oric:loss;:.: · ·;c , ... , Tech_,.University· at,, Hougl';ton, S:8c,her, a_ se~ior .fro~ Minnea~-,;vere formerly held. by his pi·eserit . ponent 5~4· the Irish travel to Columbus-next . _...:;; ~. " •::' ,_:'l\lichigan ....>_-•· ·.· • :•--. ·,· :-· ,;: .._c>,l~s , and · Jun,10r National _Ski-. mentor, Alex · Wilson, ··who, set · With the : close .. call against · Friday to take on Michigan State_;,. 
t;2.::[;-\\~~~eDi~·~\v~i:'0:~d~i'.J~:€a~l/J~mping Champion in 195~-, .the!TI in 1932~ -.. \Vayr\~,i.. the iirish· were••,well and Ohio State.:.,. · . ,:: .·.. er 
<-:" · _m tJ1e1r_ overall team standings with . the fine ·performance. ·of ·sophomore Larry Reynolds, . who 
·._managed. to plac.e first.::in ..the 
.. ,.. :·downhill and second inU1e:slalom · (;;-<,>in the i_ndividual standings,' :An-> ~ -_:__. ·other-asset .prov_ed to be Dennis ­
0 
~-:-, ­
0'Niell;a freshman from Cadillac,..­.• ·. . : '.Michigari;,who:was competing for l-:--.,~ --· ·.NOtre _Da_me·-. for. th·e ..first. tini.ei­
~. ' -. ~-_., Th~:othei-.· t;am ~~embers:.who= •; ~-: . ·'·ctinched the second J.5]ace-were:0 ! .·John Turner, a senior from Jack-"' ', son, Wyoming; Steve ,valther, a--, 
.... · .juriior.. fi:-OJil ·.: R8no·,·:· NeViida··:,.. a·tld _ BillSheperd; a junior . from Iron · _1\fo~ntain: Michigan., . . -., .. ,: ·. 
·The meet )ast Saturday;i;a;.i{ qualifying tmeet for the Mid,vest -Regionai ·.. Chariipjonships;·i\vhic_!l. ­·wm be'held·next weekend.,in·nu­.Iuth, Minnesota.; 'Seven' ·-N otro, 
:SONNY-:/,•~," \CASSIUS,. 
.. ·, ' ... vs. ~ ' .," ,-,
LISTO~,?-,:<·CLAY:: 
·Cha111pfon i,. '. 
·-·. -... 
. . -NINA . ,,,HERBIE. 
. • ·s1MONJ,t, ·.· ·MANN .• 
.,;;, >··


i.·.-., . '.,and: quartette. ,,_ . 'a.nd,hi~Atri'td~b~~-,i· 
.._ ••• ' ~ " • • • •• ·, ., . • ~: • ~ ••, >. : ..... ,· 
~--··. 
~ .. S:.. . . <".· 
:·· ·, :·
. 
'
:-. ---­
.:·: ::UNIVERSITY)OF_·NOTRE DAME-_: .>:'?.: 
-FEBRUARY 22/1964'. . ' '. .'. ·a:oo ·P.'rv1:/ 
' ' ,, STEPAN PENTER,: '.-__.. ' 
' ·.>;
....,:, . ·.
.
, 
:·;_ . rGRANADA::Th~ctl~r~' . ; "]{/,Ji;,i\f~ . , . . .. .. $2.00 PeiTiCket 
r-<-·soiith':Bend,,,1hdiaiia
!: -. . ~-:-_.·: ·.. ,,. ·• -~ .·•.i. ·. , .',, . :; ....~-·•..
I"·...... 


:, MOONSHJNERS •,. _:/;l~tJi'~i~ti(.·•..
: · .··:' ALCSEATS ·RESERVED -. ~ ··<: · \~~-:/::~:·~ Ti.~k~tS:{_On· _·.-Sale·· ·No..;;~:·•··-~··· -.c··MONDAY/FEl3RUARY-l7
f:·:·· .-;\,·:)/; At.:_The B~X O~ke_~­
4 ;;;;pt 


