--~i·r?lJ~l·,~.t.J . 
____._.,,..._. .......,...-'"' ~, ............ _,-~, ... --~ -~-~-.-,,----.., --------­
-. D_envet Named-Site ·of· 64' Stode~t Tr_ip; Deposits ·. Required Before .End ·of Year.. 
':'Ernest 1n·_Love" -_ Presented at S.M.C. 
, ··,·· , ..'·..... 
• • ~-.i.:·;. ~ "'·-~~ ....);:f'''',~i(~il,:Sif"f~'""\i''" ·>•· lr %r ,_ 


·••~.:-~::;~~~':· 'J ~ 
.•.,..,, 
' 
•. _Page'Two-THE VOICE May 13, 1964 
Danie Mr; .Von· Ste1~nberg spoke provoca:­tively' abouL his own distinguished· career of film-making (including the famous Blue 
_ ·For :the fi~st 
ti~ne,, there is a provision 011. ·Ang~l which: starred Mar~ene1Dietr~ch) a~d .· 

Date.-. Events Flaco
tlie 1~egistration bulletin that every student the importance of .teachmg·:the cme~atic is required to have "t"'o classes in the after-art. In addition, he proved to• b~ especially· Wednesd~y. May 13 ·. noon an.d'one on Saturday·or vice yersa.". interested in the views of the students,even ·' 1:00 & 9:00 p;m.-MOVIE: "IronPetticoa:t,'' -. . · .· · .... 
-At .first glance,,_this· seems.to be a rat~er to the point of asking them questions during -·· · · ·sponsored· J:iy. Wisconsin Club· ...·.Engineering Aud; arbitrary attempt on the part of the adm1z_i-· the course of the lecture; . ·· .. . · ..· :, '. : 8:00 11:m.-PLAY: "Earnest in I:,ovc'' ..O'Laughlin Aud:,. SMC istratiort to delve into an area .ofacademic When the formal lecture had: .ended, ·¥:r< . .· (Through Saturday) life .which should mo.re _prope.r~y ·be lea to_. Von Sternberg expressed a desire .to· e;on~. s;so p.~.-=-PLAY: "My .F~ir _L~dY,'.' presented by . 
the student. If a .student 1s w1llmg to arrange•-· tinue the conversation during .the short .tune · : .·· University Theatre (through· Saturday) his .schedule so that he •has !,10 Satu.r~ay, rern·aining until-·his· train was. scheduled to Thursday,. J\fay 14 . . . Washington Hall 
and/or afternoon classes, he 1s. burdenmg . leave South Bend. Dr; Donald Costello; facul.; · · -· no on~c but hiri:ls~lf-~d: sho~ld 'be· allo,•;red ty advisor td the Film Society,. took up the_. : 3:00 p.m.'-TENNIS: ND V$. Toledo -~ •..Va~sity Tennis Coul'fa to ~o ~o; For..the·adrmmstration to .. make a . suggestion and invited his guest to join·hiin; , 6:30 p·.m.....:..coNCERT: ·by the Varsity Band...;_. · ·· ·· :· 
· ruling that. ?,C take. a Saturdayc}a~s s~ems along with several other. faetilty. members: . , . •. • · , .· ... . -, . Lawn in. front ctf Main Bldg• 
. to be an, a~b1t~ary•and unn~_cess~ry mfrmge-•and their. wives,· and a group of students s:oo:p.m:-'-LECTURE: by R'.t. Rev. ~sgr. George Higgins,t ~ent,~~ his rights as_ a responsible stu~e_!lt. who.. had helped· to arrange th~_Je~hire, in.. . ·.. -. Presented by Distinguished Lecture Se1{.~~rary Aud~ ~ , . :, The. 1;atfonale for the new decree, how-. . the loWlge._adjacent to the at1d1tor1µm. · -.. Friday,' May 15 _ ­
~. .ev~r, ca1fbe viewe~ for.some.reason~bleness/. .· No· soo.her had the-grouv. ~!1tered· the . 4:30 p.m.-LECTURE: by' Dr. J; :Hesl~p-Harrison on " With tht: e?Cam I_Jenod 1~duced to th1ee days, lounge, witµ Mr.· Von S~ernberg m the pro-: · · "Ultra•struettire of Spore Devel;,pment}·· the .adrrum~tratiorr· dev1sedr th_e ne~v. rule: to _cess-. of removing his coat, when a .heavy-: .· Biology Aud. C try•to prevent .anyone from having, ~o~e. jo,vl_~d mai:··brU:squelyope~ed .~he .d99r, and '6:00 & 9:00· p.m.-MOVIE: "Loss of Innocence,":_,. ·..·.:• .. · -. ; ... ~ ·than.three exams on one" day. Whethe~ this announcedma loud authoritative voice that · spoi:isored by Westchester, Clt1b -;·.Engineering Aud.· t :rreed is sufficient to warrant the curtailment· · Notre Dame stude~ts-were not allowed in Saturday; May l6 ·, ... · · ·. · · · ·· · · · -·· ·" 
:~ of individual responsibility is highly ques:-the louno-e and \Vere to "get out immedr..: ' s:'ao a;m.-GOLF: ND vs. Southern Illinois, Illinois State, ~.·· tionable, but we will \yait. and se.e the re:-ately.'; Dr:· Costello explained to him· that Aquina.s/Col!ege ; ............Burke Memorial Course . 
c. ·sults of the new regulation mpracbce before the students ,vere there at hisinvitation.ahd ....-·. DUNES .TRIP: sponsored by ChicagoC!ub: _ . . , . , .judging i~ merits and demer~ts•.·. . -. . that they were :entertaining a guest of the 1:00 p.m..:_TRACK: ND vs. southern Illinois ....Cartier Field r, ----'-----'--+----------·University, but his remarks had no effecL 1:00 p.in;.:_TENNIS: ND vs: Washington University (St. Louis);
r:: The: man· replied thaf Mr.' Victor Shaefer,. _ ,, .. ·. . · . 1. . . -Varsity Tennis Courts
• 
~ the director· of the Library, had given him 2:00: p:m.-BASEBALL: ND vs. Detroit u........Cartier ,Fi~ld 
• c-r[· · (}/)' r .· f explicit instructions :·not· to .allow students . s:oo p,m.-CONCERT: JerrY-Lee Lewis-, . · · -· . -·
· 
~. :---:u her , Kit/es:. o , in the lounge under any circumstances and · . -· .· .Admission $1.00 ••• •;• ••••.••...• •-• •• Stepan Center. ~•._•. that if .he didn't enforce the rules he would · · · 
7-r ' . -,. •· ·be in• serious trouble. Sunday, l\fay 17 ... ·. '-:-7 . '-...Ft._,osp.itcrtit9 2:30 p.m.-PLA.Y.:: "l\fy:_Fair L::fcty,'' Presented by . · ·
Lt :.... ,. ··-....·· .-. . . -..; There was-nothing to_do, inthe,presence.> .. . :··University Theatre : .... '.·········Washmgton.Hall <.: · -• • Two weeks ago, the Studen,t Government of Mr. Von Sternberg, except to leave as . 3:00 p.m.-';-CONCERT: Mr. Klajis c. Kratzenstein, o'rganis~.. •· ·t· Academic Cort1mission and · the Student-quietly as possible... The members..of the · -·. ··. open to public ..•••.•.......sacred Heart Church "-· Faculty Filin Society jointly sponsored !1-, group 1tried to ~xplain the si_tua1:ion to Mr. _-,-:Ki::onday, 1\fay 18 · · . : ·. · ~-' ·. lecture by-Mr. Josef Vno Sternberg, an erm-Von Sternberg, who. made. son:e.. genero1;1s-a:so & · 9:15 p.m.-::-MOVIE: "Notorious Landlady," (· . .nentfilm director and teacher; in the Library. comm1:nt-about the. problems-mvolved. lll -s onsored by Detroit Club .. ·.· ..Engineering i\.ud.,
t ·Auditorium. Having delayed his return trip . any kmd. of ..bureaucracy;. took a passmg ·P · · · f to the West Coast a day by coming.to Notre Jook·at.Moses,.. and. went~ back to California. _Tuesday,cl\Iay.19 .·. . . _ ~> . · I . • .· ..·. , .· . .· -. . . . • · . ' • -. • 4:30 p.m.-LECTURE: by Mr. Usman Adhami : .Biology ~Aud.­.· '\',. -., · ' .-·• .---· • · .. · , · · · · -7:00':p:n1....=.::.l\rEETING:·cILA .;:'.:::;: .....104 O'Shaughnessy
F·· ·Tfieatiical:Triumph in-Washington··Haf/ ,-· · -., ' · · 
(; ·. ·~M~~-Ea.'.ir._,;.La_axr~ .,·•.·~· 1t~S~-,G~eat!··'•c~l~iJ.ERS... io__JHE:EDQLO.lr.

.=--~......:.....a;;
_ ,. ' J~ -J .-· · Dear Editor: __., -I. thmk of· that evenmg 1~·~.-i · so~eo~e ~hould salute Mr.. terms of the .brave religious worn.; 
. . By J~Cli:. QUL'\TE . ances, and· he· rates as the most of the. night with his «on: .the Goerner for his admirable and, -en· (not the ','.good· sisters!.!. con-'. Z:. Since the anno~ncement that -i.i:i1pro_ved-actor of the yea._r. Street }Yhere ·Yo:1 Live:'' .. . . valorous statement.dri the .visit . descendingly conjured up by hori-• 
f: -University· .. Theater ·was to -do. · .. The·•·role 'of· Eliza ·is ··.J\farilyn ~.. These "people·.areo:nly _the up-to .this ... University of the· Gover-'.·. eyctorigued. ··clergymen) bearing'. 
•;: · '~ '_':My Fair.Lady," it had occurred . Petroff'.s coming to•stage matur-: per crust of the talent. l\fany bil •nor from Alabama.. And The:; witness~on a picket ·]ine-to· the, 
to' many people that perhaps it is . ity after a series of young girl parts ·were played so -wen·.that. Voic~ deserves praise for print-. universal Christ. I.think of· the' ., risky to do a·show·so ,vell lmown roles.. As. Eliza .the flower girl the show appears solid right down, ."ing it arid for its high-lev:el edi-.priest carrying the: burden .of L--,-in terms of its fine original Broad-· she· was stHJ the young 1\lal!ilyn,: : to its roots. Here 'I have· to men~ torial.izing. Although I did-not ad-: his sign, 'Whatsoever YOlJ ·do to
' ·..' ­
{ Way cast.: Qpening night, however; •, but ·she made Eliza's trans-ition .tion Mike Hartford, who ,vas mire 'Mr.. Goerner's rather Vic-.the lea.st 9fMine,. you d·o to'.Me.'" 
k ·.· 
( ··. dispeHed_ any doubts in my mind.. \VP.11 and achieved a surprisingly .constantly funny. . . torian inetapllodca1·1anguage,, .I I think of the black Christs pres-t-. . -. . . . t ct· enf; clown-;victims, secularly. cru-·.. : 
. For: people like ·me who have . bea~tifu~. a!1d. mature: elegance...-The Sh!)w -was '.technically ·ex-. preferr~d 11is styl~ o the !U_ i-cified by each: of us in. thought; .
L 
r·-never. gotten beyond the_ cast re-_Marilyn .1s still hampered· by a cellent. Sets, -lighting, and cos-.,_mentary· attempt at_ literac! of._ Word; . and .deed: ::r.rost. of aU;,"I .
. 
~. ·-.cording,• I.thinlt that seeing the . small,vo1ce, bu.t more than oyer-. -tumes together made a gala dis-:. the pe:sow•-~rom, .the... :business think oCthe-lukewarm-multitude·'.. l,-c -s_how, lh:e for the_ first time. isun-. comes it in exuberance and fine ·. play; .The-music :and timing·.went -school' m the last issue of your ...;.. :not the serious .Southerners: ' forgettably grand. And. thRughT actfng. . -remarkably:weU(the:shdw·.pro.:.: paper.} was·.g~~ ,as: we!! that nor the protesters '-'-:,practicing. -.•
!/­
,-{'> .-can imagine a more perfect, pro..-Progressing 'clown _the raii:ks to ' gressed smoothly and coi:lfiaently.' -Mr'.·_ Go~rner, criticized. .directl.Y prim-decorum in the presence' o.f . . duction' _-than ··univcr.. sity T.h.ea-t'h . -l -·. . fi d. th . The. choreo.gr:aphy·.. was:gay·.·.•a.nd; the P:r:e1:nd~nt. o_f thePohbcal. s.~1• that ··strang·e· .· mocker·--.of.. ·th·e·.·..Re•.. ··.·­
e. mmor roes, we n..· e· su-· A d my It t le s courage
ire's, _I can't imagine any being . perb 'acting' that gives this ·show done. with unUS\~al 'agility; "The'.. ei:~e ca e. . .a e . . -,'. demption. who• had. coiled ,his way more fun fo i,vafch. . C > .. .. a professiona1 dept~>Dave Gar~ choral ,vork'bore Mr:Cole's usual' to be st._ra1ghtfor~vard and Mr... into this campus.: . . . . 
0 
.. : ~·.Tiii/show··appea!'s: to .have· been_ :.;~~jga:1e.~d:cipo~::e;cutfyriwgil1t~·.Pc1·cekn·: ~~!t::!·~:ife~:~~~!~s ~~~~}!f .~oue;:;;o~;~;!~: ~;1:~~;s~t~h:. .·· T~isJetter wm perhaps be con;, .
1 
·_·welded.together witlia good ·cteal · plaints. :, .. __-: : ..-.: . ·. . . f risk .of candor over the safe.·ty of;·.. ·struedby some as !ude_ and emo-, 
-of:spirit-:-,-a spirit generated by, .. non's · rude,< boisterous. Higgins.--. .. . ·. _ • . .. · · _.~ evas10n. All the cant about rude•-tional.· It is so. · · ., ..: the· ·chailenge'· of.the :excellent _Garrick .did. this _with jusLthe In:,all;' .it .was quitE\ • appa~efi( nessc mouthed'. by ,so'. many self~~ · •· · . Lernerand Lowe bookand .score;. · righttouch. Bob·Oberkoetter does,. that the show }s the :.work• '.of ·appointed arbiters of elegance·: .•your~ sincer~lY,,. .. t;. communicated to tht! ·casi;'.and ..a song and dance as· ff he.\vere, competent~ncl hard work_ing peo-was-simply indicative of-lack-of Joseph M. Du.ffy; Jr.-_ :felt immediately by the,audience.· born ·on ,the stage, arid provided -~17_..·.'!'hanks to Fr. 1m~rvey for. p_assion... Such ·courtesy_ is ,the. 'Associate. Professor . "My. Fair-• Lady"-ciimands this;, some of the show's liveliest ·mo-brmgmg them. together. to pro~.. quested.trophy of moral geldings.: · .· o.f .English . It's a big shO\v·witlrample op"-; ments,:Dave Van Treese gave out duce one 9r:Washington .HaU's · =·======·=·===·======================== 
' -iiorhinity. for":: dynami~ choreog0 ·_. • with_~ome of the mellowest notes ·greatest successes. . -.... · -._' ··~ · i .: ·raphy and show~stopping fones. -:~ .' . · -. . . ·_,_ ·-: 1 ' .•. . .HE 
-/~::~t~.r·.:u;~~r~~d~:;~:;~1~;:·:·•Lib.rar"''·.o.edi.;.•~t··;o--n··;-~.::0.-·.c, 
i ·• 
·and the cgm e.ogr:,iphy_ might have · -· . • · ,J/: . .. , . 'llill~ .11 . .· . . .-. • A.lJIE broken Jo.ose.. an". -seco·n.d... from ·· · · .. · · -• . _., -. . ' . . -.. ,--• 
· · · J · · · ;co.nthiucd.. fro·Ill· P.a··~e·..·11 :_· Po-pe expressed-t} ·• h "th t · .. •. · · --· · · --·· · · ' · .. · · 
:.·W.ash.ing.tonHal.l'sconfinin.gsta.ge. ~ ... · .• · · . · . le ·. ~pe , · a . ; Publlshed·weel<ly··durlng.the academic y~ar·by students·o! the University: ot Notre­
.; ' · · ' ' . ' .· .. · -· lt f .,:th,. •.. ·.. · , ... ··.,.. ..;.·., ·this,additional repository of ·wis-· · D~e.:.omeo•. Room 2A,. LaFortuno· Student Center; Post .Office Box .u.· ".' 
" •.·Thisseeriist.~·b_ea•..Showt.h.a.t .wo.e'.:._oug~ he·warned... :Uni~; domandkn.o.w.ledge'n-iay·serve···as"· ...... --·---.... •·· ·: ... · · ·1····. ·c .... Ell'·· 
•---. · VC ti t t 1I th ·Board.of'•Rev!ew,., ............., ••••• , ••.•••Rev. Danlcl.O'Nci;·•. c.S..,Dave ....~.·
i'. -. ·.· . cati> firing•• out· a.· person's. ·.best l rs;ty~st/fd·.~t..•.~ thow. ·.. }1s new· a mltiableinstrument in ine: pur-; di-t . · . . . . , ·. . . .· ·.. ·. · Barr,· ·J · ·nson."'
1 t;/, 'talents. E".eryone, .down· to the oya. '. ea. o. e ncgect ~f .. suit of truth.and the.defense.and ~ or: .;i:;··.:....:.·.•.·..~.'..•.·.· ..:..:...·,.·.·.··_'..,'.·.•.·.:.>.·.•.•.•_:'.·.••·.'..••••..•.••.:.·.:.·.·•..~.·••·:.·.·•..•••••·.·.y.·.··0or·o·vmer .. Nlx•· 
,. . smallest .·extra;_.held. Up>his :end _tellchi,n~. -and . other ac?'d~mlC .development .of faith." -The•:Pope; Associate Ed!torr ..· . c -. . . , . .. . , . . · .. ·-· C , of... the'· show. beai.ttifully>: Any choi•es. . ·. a!-50 :~mphasizcd:.the need for_ a, : Ei.Jltorlal_ Staff: · .. ;; . ; • ,: . ; ,: ..::., .. ,. : :. nm 7'~cDimald. John Gearen. Tom .A.,nderson.· ,~?-.. _me~tion:or 'taient, •hov.•eve1·~ ll)US_t '-. ·_ In t~e. field·.·of i;1fiVersity: CU;c ·. responsible use or· freedom in this'. .v·.'. . .. ·Hugh Knoell; Dlcl<Jl.lttcr, ·Richard Sowa, }my. i::ocMr and '.John. Kumlneaz. ~··.. · · ~ begm with Dave Clennon__ as Hen-, .riculums;: President Kirk praised . quest· for truth. The blessh1g of: .New!!' Editor: ', ., .: ;, : •• ,-, ..... ,. ;_•.• ,. '·~····~•~·.: ,.,: :·,· :;: :.;· ..... :.• ; ··::Jo~n Buckley{
,...,,Hfo-g1n·s Th·srol"requ1·1·esan1 · f · ·1· ,h. ·1 f. · .. · th ·11.b· · ·b· ·11· ·.b·. ,... ·d--,· Asslstan.t.:NewsEdltor: .•.••••..•....•• ,.•••..; •••••.•.•.•..•••.•• ~.·......·......... JedKeo.
0
t. ::. . ;\ ~., . • .• • ". . · • · · , pro. essionu :· ~c 00 :; '. or· J!ieet~ng _e__ ra_ry . u_i ung Y ....ar mal. Ne\vs· Staff: ., •••. ; .Jolin Anton. :1.11ke .Barry,•John. Byrne;· Dan·· Fabian•. Earl·. Guertin, · 
0 
," --,::,
•• .'actor Pf .eom:rn::mdmg stature. · •,the,need of increased:preparat1on .:Ritter concluded· the afternoon's . ·. •. c11ar!es Kracldauer. mm Krivlckas,. Bob •Lumpl<!ns, Rusty Lusk, Terri,•. ~7, :, -.·;.en··•a;;~ CJ··enno·n h·a·d ·b·e·e.n· u·n-...,.•;c·~-_.:of, .. i£.s .'. st.udents,·.· but_· he .assailed,. e.. ve.nts.,. '.; . . . :Murph;;; Dan Murray, Steve Pere, Jack Quine. Bob Schcuhle. A1 Schulte,, 
• llh • -· ·• . . ...,_~ John Sibley, Die!, Veit, Alano. McGrattan..an,1..Sue· Sheridan· , ,: ,. -.. ,: . _ 
~·: • :. ·sity 'Theatre's---·.pi-pmising :young· · non•P:01-:ssional gractt\ate · study ·, Role in-W~rltl Affairs · Phot-..,graphy: • , ................., ......... ., ..... : ... :.....Bill :n.rccutre, Pat Ford· :,;._:_;. :.. ::... ·, .~ ,. m.n.. n·-~ up··.-•.u...ntil:·."M.y· F.·air-,tad"(_" ..,· .as being some\vhat obso..lete. , . ·... ~ ;' .-.." ''.•-·~· ' ~ Snorts E.~.llto.rs.: -......................·... ~ ...·..........Da~.·e Concfo.n. ·Ge.orge R.. ruszcw~kl.
i".':.. ·. :: . . . ·,. .. . .·.. . • J•.. ·.• ·• .,,·--·•.··.• --··-At the dedication banquet held •· " t..''. .·.,.::,~n_d w,a.s •a.; lg?i._cal .ch_o.. ice· for the:__.: .• ,'.· . : 700..In. Proce...ssion ...; '..·... in· t_he eveninr>': at ·the North 'mu-··. ;~port.• .Si.a.ff:::·-•.-.; ••. : .. ·.Jim .}Iemohilt. ·v,nce-·Kaval,·.Mu,o.. nead,.,Dan.~..Feq;uson,.~
t,: ·-. ~' .· :.ad.t:.t ·..~P/!~t~l !fe1.1,_ 30,ug\/!'!!. ·..-Dr.. Kir.. k's-· addrcss'Joll6v:ed··an . ing-Hall, JJr.?:Her~an B: --Wells,: . <•;.: ..:~:~~:e~~ce, .BIU'lta_rrlcan,'. W.alt sa.hm···· ·. MU,e Lu:~· Jim Grant and :e~ . 
~::. ; • ~ •: IlOrt·' ... ee~qmde ,l:l.u·· ~nryf. .-igt-:· -a_cademic. ·p'rocession •Which :had : :Cl1nncellor ()f Indi~mcUniversity, '•nusines; Manager: .••••••••~., .... ,, •• _•.•_. ••!:.\.... ~...... :..;...... '.John O'Hanloll;
• · ,. gms. ,was goo•' ieie ore,.. 0 b ·th ft · · · • · briefly-exam· d·"th W Id th · · ·· · ·· · --·. · · · • · '"•'· --· --K ·· s ha
,.; ~-'.'·.· ::C: see'Ilim.· fill: tliis' rofc .i;o:well. He . Iegun. e .a erno()n C0!1Vo.catio11.... Ui'. . ·t· . mdeth·... Leib. or ,: D. e. ·-.Advertising Ma;ia._.:er...... ·: .. ...,...............,.. ·s· ... ·.I'{,. -···,··A··1· ...R•. ·.;.· .n e1t,.Bon,cdl. ·. 
},, . , -. · . •· ,'. • ·. · I · .:· .· · : t ·• ·..·. · .•• ') n. the prO~f:SSion 500_ N()tre.. Dame .. IllVEir.<ll .Y, an .· e ,. rary. · . r:. ·--Adver\!sln.g Sales.men:,.'., .... ,.: ..Gary__James,. tove na.u • : an_ eeu,, .er . o . '.t.-, · mak~s ~t :·c .e~r frnm , he ~~rt. faculty_ members. and: 200 guests ;·-Wells stated that the quesU~m of: _ .· ll!Jd <1eorge C_fegi.: ·,: ,, ' : ' •-· · . · . .· ... , · ·· •. , .:-;~; .. , tb,at..he-c_o_mma.~ds tlle --5.tage,as .· ·mai·cl1ecf Aftei· President· I{irk's . ,whether the goals -of. mankind· ·C0P:Y Edlto1;3: .... •;_. '. •• •••••• •• ••. ,,. ·,-:·· :· • •• •••• '.. ·• · • •• .B!H Metz'. Lou BartoshesltY ;t---•.·.·--.. l;l1gg1.n.'L·.mdecd. should, and he s:p c·h -.h ... , --.'.-d . . .· 1 •.... •., would be reached will b;,.'dec.ict·ed ,Layou~ Editor:.·••• : ••.•••.•••.••.• •.• .••.•••.••.••••., ••.•.••.•• _.• •••.·•.•• Dennis. ICerv .,
•:..;.. :, ..... ·. ···ct·' .f.. d•:i•k··... ••-.1... ee ,., ono1ary•. egrees•·Were · ....... "·. ·,...... _· ... · ... ,-::.-·.:.·.··•· .· .· .··,., .. · ·NellBoweD·
t·: . ·;• sang .an . ,per prme ..1 e a rea .•.awa1·dcd't ·-2"' dist!' . h al . : ultirnately ·in>thc ·minds. of men::): _-:Assistant Layout Editor: .•••. ; ·'. •• '..' .••. ·••• ·'.· •• ., .... •.•• .... ·,•• •. '.·~. ,. . . . . . 
'.'> ·-:.: ·: f. showman> Hcf gavc'what r'lliink .·. :. ·.. -. .0 · a . ~gmg e: men,., Th th .· . -•· T 1·. ,. ·.• , " . ,;• •Layout staff: . ,.. :.J'ohn Carman, ·Fred l{ullman, Jim Meade, Jack :Radey, ,ste:ve V~gel,
t/ ;. -:·wqu,~ one .of:,-~ashingt?n Hall's.':::.'~ardin~l. 'l)ssera~t-then--z:e~d a . cia~~an:·~~~7:i:~?~~1:~:n~~:rci•,, ~ro?freader: '. ,. •; ...... ; • ;: •• ; •• '..: •• :;.•: '.··;. :· ·,··· '..; •\··O:.· :~·'.;John R~do~vlOli c;:: ...al~•:'.time·•memornble":perform-· messagci_fromPope Paul VI. The._:. ff.·.··.. ·-.. _ ..• :': .. :> ..· .. :Heil_(lllm,,Edltor: ................................, •• ,........;,•.-•·:·nottonAn 0!ll'
If~<!}j";2',~c'.;, , , .;:' i-' 

. '· •. ' • o,rn, ' . , .•....• ••··· .. 

··--~-----•···-·•-·------~". ·--,o,;•----------------. ..=..r.~·---~-cc-.....,.~,~-.. -.___.......~--~~~ 
. ·, > 
.,
, 
1\Iay ,13, 1964 ·THE-VOICE · Page· Three: 
·Fr. Bolger, Former .. Mardi·Gras 1964i. 
.P~ysics ·~Head, .Dies 
') 
,~~~
Figures. Chang-ed· > , 
. Funeral services were held in Sacred Heart Church last Wea.: > > nesday ·for. Rev. Henry· Bolger, . The treasurer of Mardi Gras, ) ) 


C.S;C;, who. tlied fa the infirmary last Monday. . . · 
Father Bolger, 63,. retired .1.ast 
. Septejnber. from his. position as head of the Notre Dame depart­ment· of physics after 25 years in that ·post, He was a faculty member liere fi•om 1929 to 1933 and ·continuously since 1936.. · 
. FaUier Bolger entered the Holy 
Cross novitate in 1920 and ordained to the. priesthoodJune 24, 1928. .. . 
was on this year has released corrected i ~ ) 
.)
figures on the final profit•. The . ) actual profits. were' !$17,913.73, in~-'> ) .stead\ of .the figures given last, ·P ) 
. >
week,. This compares to $18,194.-­
24 .netted· 1ast year, ) ) ' ) 
> 
> 
) ' 
) 
') 
~ 
;, 
,,) ) ) ) 
.' 
.)
., 
) 
) 
:;. 
\·~: 6_\,. 
..,.. --:> 
: ;_ Eyeglass~s-Repaired ,: 

()on.tact Lenses 

Inquiries Invite'd : 
.. :c .Eye Examination 
. OLIVER· HOTEL 

.U-HAUL RENTAL
!W7: \v. \Vashington -:Phone CE 4-5777 

: Trailers and Trucks. 


-·------------· 


Local ..·-and ·ori~-Wciy/ Ca~· !op· ·carriers , Free Tr~vel. and. Moving Guide Service 
VEL~MAN'S .· ··-. Under .. New .Managem~nt·-·· 
SERVl<;:E-· CENTER 
:beliveri~s:o~Campus • : :after 10_ -·-Pho~e: •· 2s1-1236 
. f-~. 

.cTRUCK or TRAILER' FOR:Y.OUR>TRIP. 
HOME.·,,, .. 
/~ARNERS. TRUCK & TRAiLER RENTAL· 
~ -... -. . . . .·, ' .. ·• . . . . . . .. ., '·' '. ' ~. .. ~ 
287~9494 · '· South·.6-~nd, 'Ind~,­
.:SALTY :·ooG COFFEE ·HOUSE:.·.· 
.. ' I, . . . . . , . ·. . " . . • . . .. ·. . .· ­
· · 'Held Over RAY"PHOENJ)C .. ~. 
~!so appea~ina 
,.• John· Bill 

(fo.rme~ Notre Dame .student): .: ' 
.·:.. untif May 17 . 
_. _ . iioofenahnyJfi:iw Sunday 2'.30 '·., Admission: $1.00:Weokdtfys -$1.50 ·weekends· . 
. . . . . . , 520 .E. LaSalle: 
--+South Bend; -Ind.,, 
to -'STiJ.I>YANO-~ ­.REVIEW:-WITH . 
THE , ; ' __ ,. 
~ 
.NOTRE· DAME .·.;~ 
;. ' .. : . ~ r_. -, . _--­
_,1teJloi1seoJ Visk111 }Kt· 
·eoOKSTORE.•· 
. . CraftJf!len in Op_t~rs: _-· . · ---.. 
FOR-THE FINEST EYEGLASSES. AND CONTACT LENSES 
•

• -· f -' • ' •. ' •• 
.. · · NOW IN SOUTH 'BEND . . . . . . THE SHERLAND BLDG.~ 132 5. MICHIGAN-ST. -CEritral 2-1468 
•__ ·_ 'r:1teJl(Jll!C,P/·Visit1Ji lll(. ' .· 
·Main·.qffic~(fas N. Wabash ·Ave. -Chicago · 
', ·,., ..... 
~; ,... 


HOLY ~ ' CROSS·--. 
r 

;Priests... a11d· Broth,rs 

Working in the United States•~ Ca~ada ~-Franc~,.:;_ ltaly~~pain·_:..Brazil ,C:hile'-:-: P~ru ·~ H~iti. ~Jndici -. E~~t'. Pakistan.-·Ug~'nda ~;Ghana.:..:.· and 
•·tibe~ia~ · · · · · ·.•• ·1 · · · ' 
. U~iy~~sitie~~-Colleges,, Grade':~ntj" High Sch~ols :.' .Padshes:~·foreign JVlis-. . ~ions .,;-;.:Home-Mission ~and ..:...:. ~ha'plciincies.•-::-Apostolcitiof the ,Press~:· ·_ ~f,.yo.(j:cn:e .thin~irig:,ofa· religious.·vocat~on,' a1.1d v.1ould_;-like _·more··lnfor-• · mation .about. Holy Cross; visit or. phone .(284t6385.: or .284-6497) .-Fathe·r -. 
t ., . ---, _ · .. , -. ~--~ · · . _ -I -. _. · -.-.. . -~_-,. _ _ ,, • 
W_ilHam ~M~~c:,dy, .C.S.C., ~t. Jo.~~ph H_all. ··. · · ---· . · . · ' · ·· ... · . 


THE VOICE May 13, ·1964 
' •.-• "\'. ~~-,. r 
•trish. Strea_k ·at Six 
NCAA: Berth·••· POSSible 
The pitching;: too, -1-ias been 'en~ ,couraging 'and no\V there are 5 pitchers who ha:ve records of ;500 .or better•. Fran.I<· Karazim,. who has been~the·-workhorse ·of the sto.ff; lends with a 4-2 marl{; He is. followed . closely , by-Kevin . O'Neil; who is presently 3-1, and 
. Larry Kennedy, the third starter; whose. record has .been evened at 3-3. With the ·return this ·week of Ed LUJ:>ton, who has been in~ jured, the pitching.problem should continue· to improve. . 


