


:.. •A: hu~e r.ed barn.,-ju.st eas.t of the Iwhere stud.ents ··can. -~qth. ·e.?t.~nd 
;new university · library,· may :be dance ·in a · pleasant, d1stmctive .converted into .a social center atmosphere.• Rev. C.. L McCar­
-· 
. l\IAI\Il\IOTH RED BARN loc~tcd ~ block e~st of new library -which _may receive $150,000 renovating job after student approval. 
NOTRE DAME, INDIANA·.· · 
:,Student G@Vernfflenl .· ·· \:.Ends '-62~'63 in -Red 
., Student g~v'ernment closed. its senators; presidents,.. and . secre.:. ; books last year $8000 in:the'. red tarY:-trea;~rer~ to fake· p~ace oc;;; 
•... :accordingto:Dave,Ellis. Stude'nt _tober 14th:with '!}Omh1ations __to ~P.1-esident,..; This"•:wa'ii<due -close-the 5th, or 6t1i..'..NominaUons > .. largely to-tosses 'of $3500:rrom.the' for' haff .cou~cii<seats::Whi: take Senior Proin,' $2000 from the John,;, place' the 15th ,:of:' October· ,yith ~· -ny:Ivla'.tbis:·con·cert,:-·a~d. $·2~000 frO_m eiectionS tO be h·C1d the ·17th~ .. Each Spring 'Open .House/ •. This. ·could, council, to be presided ~ver by.the' ··.. ·necessitate· a .· definite·. curtailment hall. president,: will .:contain: two . 'or..:iovernmenCactivHies::for-the· members from:eacnfioor. "I(is in_; 
.'. coming year,· since no· sizable in;., .tended that:uiese. chairmen will crease -in income over :last ·yearis carry out functions or their. own '.likely. , . particular tfoors as . weH· as . the '.:'D~t~~ ·.for. elections tc,.:Stud·e~i' residence hall' at large: Basically . Seiiate -and'ha:il offices .have been this system is a .tbro\vback to the foiitatively established.. The _pres-h·au. g'ov·ernment. syst~-of',two 
· · · · · · · · · years• ago; "\Vith . minor modifica..::
enf.plan ·calls: for·.electiori' of. hall tions.. · · ... · 
rHO_no:r System,. ~~~~:;,,~~~~~:\!£::::::~;
·.. '.. ' .. ·:· .f d. . ' ifon. No definite pian of' action,
.. ... D 
__ .· ·._:.·,.ee_··.·.·.••·n.-g._:_..·.:·. _r·,·.n·_··· :i however, has yetbeen._decided on.
... ... ,._1·.e···.
u ·students .can expecCthe ptibuca..::
·t1·o·n late·r.·th1·s· ~ea•r·.-·of·. a· ha·n·db.oo·k

"· . · · . : ... > ·' ., ::.The.'workable, intelligent honor. of general information: to contain · code. sought for iso long·is rapidly 'notes .on campus facilities, bars·, 

. , ..-i(pproachirig reality., A committee restaurants; p'cissible_ date sugges­cpmprised of representatives from tions; etc. · · · · · several. major :student -organiza-"
,··.1.ions: and .financed-through the A temporary._monetary .allot.:. 
·· · · ·· ·· · ment 1.to ·allow continued pubUca­
. Student Senate has almost ·com-. .· ·. · . · .. . . . . .d., ....·t
1

pletcd its:examl11atfor(of_the vari;. tion of The Voice:was .ma e' as. 
Dr: 
ous aspects and _problems which-a .. code like -this ..naturally: entails: ; code'. form and' extent, of coverage; .,,·a·-cu'·1t'y•. l1;a·1·s·o'n·. pu'biicity'·•. etc: Once 
,. 
.these, examinations, aie-finished..a : roughdraft of·the ho11or codEi\vHl -_; ~e .<i:m~~~/P:.: :··.. :,. , , , ·/ ·. _··. ,::, '.,Father· Hesburgh' and· tlie .ad:. 
> :honor--code.: to .theAa_cµlty,,.for ,·_:-:, ,_:'.·__/,_,~horn.· .: a.ny' ·l:10noi:.·:; system._; carries_ 
.. , · · · · · · 
:,: '. .· uncertainties 'and inisg!vings atth.e 
. · · · · 
: --=ouiseL :The·"committee ,feels· t_.hat 

.. ·by proper, cornin).Jnication: ond ex­change' with ,the :faculty this ob-:~~facle can:ca'slly.'be hurdled.,:: :••,·, 
·,/>·~·:Aft~;:·the"' h6~rir c~de~ h~s. been 
ragher, vice· president for student affairs, said that'at :the earliest, the barn could be ready for use at the beginning of}~~ .,1964 school.Year. 
Since remodeling the· barn will cost approximately ·$150,000, the administration· ·wishes to oeter­mh:ie the. student ~attitude toward the idea before making definite plriris. Student .approval .should 
· assure that Work will start cin the building. "rm very;_serious _about going ahead ,vith .the idea' if the students .really \Vant it.'' said Fr. Hesburgh. -~ ··· 1. '. 
To test. student ·bpinion, a bill calling·. for-a. campus-wide:refer­endum must first pass ·the Senate. If the bill pass.i's,. as SBP Dave Ellis feels it \Vill, 'there \.Vill be a campus-wide. vote. sometimes in October. ·-"A majority vote, will signal approval to. the adniiriistra.:. tion," ·said Ellis. 
Located· on: the' eastern perime-

Robert· Nuner; ,veel(by the .·stud; 'bovt. Exec; 'guages;·Dr. Julian Samora, socio!_; Coinni. More :Jjernianeht arrange:-ogy; Dr. Bernard Kilbride, finance merits·· will be. ::n1adc0'when'', the ·and. business _ecomm'lics; and_ Dr'. ne\viy ~lccted S~nate meets in late John J. Kennedy; marketin!{ man;.
· , :. . ,.. · .· ...·· · .. · • agement..···Prof. Ernest Ellel be-
October. Operating ~ cos,t ~f . the comes head' :of. the chemistry de­weel9y c:ampus paper isexpected partment Jamiary 1st· . ' 
··,iniriisfration ,have given thefrfirm · ~otions may ,now· bi? ,placed be­:•,:supp'o.rt ,to ,,both; the• idea,: or _ari fore the.Senate by three new·com.:. .. · · D d mi.ttees. Pr.eviously·:.o·n1.. ·Y.·.. th·e..'cab·1·.;
-~.· r.h.··o·n··or.sys.tern at. N_o_tre-ame·,an ..· 
· riet' of officers<and ·..·commissioners 
..• .-'.':'to,··the ·committee's ·efforts to. . .. .
·. :' '> .achieve. one. C By• far, tlie·, ha_r'des~ could do· this. 'The'committees' are :::: ·,:-'.:;<task-stii1·..to. ,face :°is.· seUing ,}he desigriated. policy, welfare,. and,fi.:. 
t~;O~~ ;h:11~:w;~orhood of $4000 
· . · . · ·. . . . 
nance.. 'Chairmen willbeappoint..: ed by tile'.SEP.; micrl:ioth.senators 

>Wals,h JVamecl.: 
11,•,··e· ~ n,·'·e··s·,·dent. ·. .. _J. 1 .·· , ,_f":, . , • ...... ·. ·•, The University Begins the school 
year .with·. a. C recently~appointedvice .. prcsident ·and· ten·new: de:.; partment heads.LDuring the. sum;.:mer.·months .Rev..JohivE.,:Walsh,· c:s:__q,; ~-w/i.s: ~~'1!1.e~·.'.vir::~-'·J)!,'~S_id~r.it 
. New Public Relations 
-Vice President Fr. Walsh 
. . . . . 

for public· relations and develop­
ment. The new heads of academic 
departments are· Prof. ·charles J. 
Mullin, physics; Rev..Leonard~Ba-' 
nas, C.S.C:,'. classics;. Dr. Edward 
W. -Jerger, mechanical engiqeer:. ing; Prof. Basil R. Myers, electrical cngineeririg; Col. Roland J; Sprit­zen, USMC, naval science; . Dr.'
Thomas E. Stewart. mathematics; 1rioderri Ian-. 
'aiid. st.udent·. bo·dy.: r·e·p.re··s·ent·a·ti·v·e•s· sion.. ,vere· eighty.::eight newly ap­
. ... . , . . .. ,

will· be committee:'m embers. pointed faculty members., Those 
. . . . . . . . . . 
Wherevei·. :·committee-. motion .is with the rank of 'full·professor in­coritr(1¥ersial, 20 per ·'cent,'of the· clud_ed George T. Bryan( civil en­committee may drafCa ,minority gineeririg; Klaus Eggers, ·a visiting
for-the Senate;. . ·. :. .. · : .·· :· professor, in '.:engh'ie'ering science; soteX:On~c::~iciri pr~~~;:~nH::r~ Church· on the campus September 22nd at 11 a.m. ·marked-the formal opening.:of 'the .new school, year.Rev.Edmund P. Joyce, C;S.C., ex: 
· t· · "d t l b t d 

ecu 1ve vice pres1 en ,. ce e ra e
the Mass, and~the serinon·.was delivered by Rev;. Chester A, Sole­ta, C.S;C;, vice, president for aca­demic affairs. .. . . . . 
..·.Toining in the academic proces-

Masaharti: Ko~do;. a.· :visiting re­
_-/\)~rmally:drafted· this: semester_,.it 
search scientisffo.' the Radiation 
. '. ' /is hoviid. that it y,ill, be explained 
Laboratory';. Basil R' ,,Myers, .elec~
·:._\s'..\: and.its·value-re..:emphasized .tcithe 
trical . e~gineei;ing;. l{ad · Nickel,
,>:),',. student body.:ivhci wiH· then ·decide, 
mathematics;': Rev:· Ive). Thomas,
·-..... (;·by ·rcfefcndum;'to.accept_o~ reject 
O.P,, General Program; and Col.
:. ·:.·"·.· 'iL:i(accci>ted,· Notre Dame's first 
Roland . Spr1tzeri; >usivrc, . naval. 
. .'.'.< >ho110·1:. system: 'i.viU 6egin witli'.the 
science.­
·.,. ;foi:omini. cla·ss of :1964. 
~ . " . ' _, ' . 
ter of the campus. · the barn is about a five-minute walk.from the library. With a sHght alteration· of routes,. buses will stop directly in front of.the barn. · 
Blueprints . for .. the remodeling are already in ·Fr..McCarragher's office. Th,e plans·call.for two and one·.:half floors. The first will have several ·•rooms ~· for. meetings, a 
kitchen and other 'service facilities; 
The entire second floor ,vill be one· 
barn" lVill be_a ·useful•addition•.to ·i room coµsisUng of· a: dance floor; 
the' ~ampus; social.life'.-"1Hho1:1gh ') 
a: stage. arid tables. ,Running only 
the .ba,rn w1Hbe o\y_ned and orier:-­;) .,, hafr theiength of the building, tlie ·a'.ed by_.ih,e 1.mive~sity:·we' p~an··.t~ ..')) top: floor will 'be' a' loft providing hire:? ma~ager who Wll~ have•con-. 
,·.~

more· table ·space. The .loft will tr:ol; over •the establishment," said not cover the dance· flo'or·and will Fr. McCarragher: ''This. arange­' add. to the seating capacity:which ment and its distance from the rest :3-":) } is estimated at 740.. _ of-the. campus may l!elp the .purn ··1 
...,

to avoid ·-the. paternalism of the· 
;.,.,

Stud~nts· will be able to" order :univ·ersity." .-T. o: 
<J

_snacks ,an'd soft drinks, .and istu-; -:-.. . .. -·----­
·•'J

derit waiters :will serve. both .dance 
·., ·) 
. ·')

floor: and loft. Ac~ordirig to Fr. '.,,,
-·. -.

M~Car:ragher, there .ire not imm~:-: ------) 
'.l 
.• . 
l



·opeQ-ff@Use: fe.atufes: ; .-1 ) 
.. ) 
.. .1
<~;

.lsleyS,. and football .·) 
·.'} 

.... . . . . . -.-. . . , .· ;_-( ~ 
T_he amrnal Fall Open House, ·sponsored by the Social Commission, · ,:i was: held this· past Saturday _on the ·Notre Dame campus.. Approxi-; ..,, mately 1400 girls from St. Mary's and the·. main Chicago. girls' schools· .. ~ -Barat, Rosary,'xavicr, and Nazareth·attended..·· . ' .., . .·, l 
:The· festivities began with ~i1e arrival ~f15 bus-loads of girls fro~, t Ch.icago ·at the Stepan Center at 11 a.m.. . ' .~The: two "frantic';, twist ·parties .were held i~ the early afternoon· . . . i o'u· theasphalt behind the' B~oksfore. and 'b;tween the H~ddle and'· .· · :; 
-. ld ·H, ..· ., . . ' '' ' .. . . )
J:,e ous~. ~ · . ; 
· ·· · · ·. · · · 
. The Jiighlight of· the afterno·on proved \~ be the long.;a,yaited girl5(. ·.-' 4 football game· wqich. pitted the· S_t. ·Mary's .Mauler_s against the, Barat -4 ~~?ITI~~i:f··B~th.J('.j~~'. ehte~-~-4: thfi:g~me :\indcf~ated,--~nt.ied, and).m~, ... . : A s~ored upon' scl'far this season;'an&·the lri'rge'cro,vd ,vitnessed· an 'ex.::._: ~:,~ .: ccllent exhibition.' 0The: SMC "girls turn~d-~ut in.full force;:_complete·,· . · .,· 1 with ~heerieaders;' rhythm b0.nd, aha. mas~ot,. for .th~ .grudge :mat~h.' . ' The superior passing arid running attacks .of. the B'ombers from Barat . ,, pro_ved too povierful; as Barat swept to_ £)9_:6 victqry. . -. _, 
After"the' g~Ille_an_d·a bit of foll~::singing::ainn":I for all was s~rved ... :7 in the Dining Hall. · 
1 

.·The ,famous Isley, Brothers, :featured entertainers for the .evening,.• , ·C: 
appeared,)n.shocking:pink Bcl'Il1~da shorts•.. · . : · -~ 
Although tci one ,vith .a mo~e cultivated. ear for .rnusic; the Isley. . -~ fl Broth~rs' concert: may have sounded 'a :bit "raucous·, th~ ·large"· cro,vd . . ":} present. had:-an enjoy~ble time twisting :and attemptiiig to. keep up A with the.antics of the wildly enthusiastic band-,yho m?de coat waving · :· { and scre~s as ·entertaining.as t~eir music. _, :~ 
·<~
.••. "I ) 
:l 
·J 
.. ) l 
-..-\,..,l 
' ·l 
a 
1 

A LITTLE LESS PROFESSIONAi.';' Ba~t quarterback stopped a.ron~a.> 
'end by a !,t.:IU:ary's Tougi of War.' ' ~. .. :•. ' . ., . . . 

:) 
.~ 
J
., 
' 
) 
'. ·~-_:-~ ..) 
' 
·1,; ) 
:) ) 
D 
. )' 
J 

diate plans for the sale of alcoholic · ·t beverages. because of.the·difficulty :_~ of obtaining a. liquor· license.:· 
:1

Subdued lighting will be used in -,
....,

the interior of the barn, adding to 
:)

the informal .atmosphere of. the ") dance floor. and loft.· .A juke box } 
:)

and, on special.occa·sions,' a .band,· 
·.-'!

will provide music. 
-~ Fr; McCarragher feels that !'the :J 
~'Hed4a.:Gablei'! :Tryou.ts ·Well':Recei'lled· · 
. . ' . ,. ,. 
.. 

Mr. Swee(~ew chairman. of"Ul~,drama: department.atSL Maryts;: ·,i 
-. ,_ . -.., .: -' -'. -· : ...' ~-.--.·­
has· expressed great :enthusiasm· over the results of the..tryouts last·. ~veelc,fo!UHedd~ Gable~/ Thtf yem1's _firs( frY.o~ts are usually a;g~~d·., .J indication of th~. prospects :for new• talent· both during·the next ithea~-:-:-··.. l
·,· . . . . ' . . ' . ' . . . . ' . . ' ' . ·.• ... ·• .. ' .. -~ 
trical year and future years/said s,veet. Thd~gh he hasn't begll~:,tll~:': . .,/J difficult,job ofactual casitng yet, Sweet assured, "\ve will have.:a.fine\:. :1 mature-cast/;' He. also ·feek that ·"if the talent. continu~s. to b~ ~this:, <. j
. ·-. " ' ' . ...., ~·· ., ' . ~ 
plentiful, th~ people of Notre Dame, St. Mary's, and South Bend,wmL < 
soon see··rie,v faces on the stage,'.' ·Ap,proximately ·fifty Notre:,na~e·:: · :' and St.. Mary's stu.dents ~vith ,an. degrees oi-abm_ty. and' expe~ic~~o-::; tried out.. Oniy: four. men and three women. will be cast. ., .. , ,. ... : ·. 
A/ ·CHANCE .FOR A
JVST .CONVERSION 
--· ­

,,_-~,,. --. . . -n·-,,..., -, , .n11111'··111 IITII 1~·~•• i:111111 ·'" q 111 
At'i'registration two weeks ago. the student body ,vas ·informed that th1diiading has been changed by the Academic Council from a 6-point to~ 4-point svstem. The change was certainly a surprise, but in rriost 
J • t -t
inihds it seemed to be a desirable one. __Being on a 5..:poin sys em -held many disadvantages. Ma11y teachers consirered •six practically ---a11-_ unobtainable grade, so_ top students often· had ·mue chance to 
-attain a. pedect or even near perfect average._ Admission directors at1graduate and:law schools w·ere tinfoiniliar -_with the 6-point system, and:so many studcntssufiered because.their grades weren'_t properly 
-~nt_ei·pretcd; · --­_;' · -· v·1,;;:\"ed-· a·s· · -· -'· -·: -· · · ·ts-lf -· d · 
a p-erman_ent_ · change the convers10n_ 1· e ·s_eems a_ '-'.an-· " '' 
·tag~bus,. but many students have_ been wronged by the conversion -factor decided upon by. the Academic Council..This group selected · · F
.ihi/f~rmula of multiplying the old average·by ;6 and adding ·4• or 
:cximpl~,-a person with a -5.00 aver~gc on the 6-point system would have:a 3.4 average on the 4-point system._The conversion was arrived at hyr_.solVin!! these two equations s_ imultaneously. -­
, · _; ~ -· 
._ "-'~ . 6x + y = 4.0 -~ lx + y =1.0 
Herc x beco~es -.6 ~nd y becomes .4. The i-ationale bel~ind the two -eqli1ltions ij; that .I, 6 -= a 4 and a 1 ·= a 1 in the two systems, and everything· e:ise is converted proportionally. 
This. conversion results in obvious injtistices.. F~r instance, a per­son \vith-a 4.0, average; which is o· B ori the 6-point system, converts to a, 2.8, which -is a C-plus on the 4-point system. A 5.4 -average ·con­verts into a3.64 average. ·In this case a person who ha:s been on a 4-point system for his whole college career· can attain a 3.64 average by making slightly _more A's than: B;s. Howe,•er,_ for a student on a 6-point system to have the equivalent of a 3.64 average under the 
_preseht conversion." system· he must get 40% ·5•s arid 60%' S's. A Notre 
·Dame, student_ is -seriously ·handicapped ·by such-discrepancies_ 'when he':criteri;' in competition with someone of equivalent achievement at anoth~.£ school. 
..Realizing _·the importance cif .this conversion, a group of student leaders have drawn up a plan they consider a _much more: just. one. ·The group consists of Dave Ellis, Student Body_ Prc~ident; Tom O'Brien, 's.tudent 'Body ·vice 'President; Bruce. TuthiU, :senior. C:Ia_~s 

____----.,·,;,arafiMin-~syff"'::­

--,-,----.-...,•1. ---,-----,·-··---•~·­
.THE_-VOICE SEPT. 26, 1963 
.., _ _
. President; ·and 'Paul Tierney, ·chairman of the· Blue. Circle., In th~1r ,thr~e' -_f~cu --y m,_en,i. E;rSl· :o,m._ -.-_: \Vill be approximately the ~ame as system, the~e is a 'different'-conve_rsion factor for averages bct\~een pmv~rs1ty of ~nnsbruc ,. . , _, fo rthe , academic year at !fotre • ---6.0 ·and 5:5, 5.0 and 5.5; 5.0 and _2.0; and 2.0 and· 0. ·The','lllY the~system In anhouncing:the new program; Dame.' They .\Vill coverround-trip Fr. Solet~ said, uto spend: o~e of travel, .an_ intensive program in
• _ _ was \Vorkcd out wa·s ,to_ solve simultaneous cquaUons at _all of these 
the, four college i,eai's'jn, ahb_ther_ spe.i.king: _German pr_eceding, the'.; ,.> poiiits instead· ofjust a(iLo, and to, 1The'. systetl! dep~nds 01_1_,th~ ~ol-: ~otiriti·y;::.speakli\g "another '·Ian:{ academic year; _ttiitioii, room .and
~.Lowing assu1nvtions; · -. -_ · , ·· _ · -,•·· -.' ----_, _· ---.:--, ,
-f ------. -' -guage. arid •associating :with the board.' The ·Notre Dame students '-_(a) That the class -rank must be maintained:thro~ghout. people, ,vill bring to the qualified vJill .live ;together . in. one houser '(b). That the,ne,.;, l~v~l. f~r JTiaxiina cutri ·1aud~ is 3.8. -student enduring-benefits. -. -with-a.resident chaplain from the r .. . Freshmen entering Notre Dame University, . --'-­
Gallery Opens
Events .Calendar 
By JACK QUINE ­The Notre -Dame Art· Gallery !::!e:~:~.E:::_2_5.....;.5_~;!.1:1::1::_:E:::_m__to---.-T-IC-:-KE~-T--.:;:.:~•:.:::.:;:.:ST:._f_o_r_t~_h_e_\_V-ls"'."_c-q-ns-:1-n-_-:-_--._l'_L_A__c_E__ 
wiil open its first exhibition fat' ·_ 6.'45 pm --Vicitory··_-Dance arid ·concert ______ Dmmg Hall Lobb_les 
the· 1963-64 season on Oct. 6 ,vith
6:45-9:30 Student Gov't Orientation :for Freshman B.D. -G:45, 
an exhibit of the· works of John
Keenan 7:3o, Stanford s:15, cayana.ugh _9 :oo, Farley !J .30, _ 
-Sec Bulletin Boards for exact location. 26 _6:30 pm to .:... TICKET SALES :for the _ · ­
8:00 pm _ concert Only -:--------------~----------Stude~t Center 
27 -7:30 pin _ PEP RALLY -------~---~--------c-----------Fieldhouse ,27 a:oo pm to ....; CONCERT: The Lettermen -----c-----,-Stepan Center 
10:00 pm _ . : -' __ _ . _­28 io:oo am : --SOCCER: Indiana vs. Notre Dame --------Behmd the 
_ --, _ · --Tennis courts 
1:30 P~ _ FOOTBALL: Wisconsin vs. Notre Dame --ND stadium
28 

28 6:30 pm.& -MOVIE: "Gigot" ---------------------Washington Hall 
28 -~;;~ ::: . _ DANCE: \Visconsln Victory Dance --"--Ste~an ~enter 
8 :00 am to -GOLF: Burke-Notre Dnme Open _ .. · · -­
29 G If c rse 
1:00 pm-_. -_ Golf Tournament --------"-------~----~~----_ o ou _ 
'29 2:00 pm _ DANCE: Sophomore Ml..--cer ----~-------Student Center 
30 4:30 pm ....; LECTURE: "Organic Detritus In the · -. _ Nutrition of Aquatic Animals" :;___:..:.. Biology Building
7:00 pm -_TICKET SA,LES for ~1ilit:1ry Ball __:___ Student.Center
Oct, l 

South Bend Movies (through Oct. 1): State Theater: "The· Caretakers"_· Granada Theatre: "Beach Party"Colfax Theatre: "For Love ·or Money" 
LIBRARY HOURS: l\lo~day through Saturday, 8:00 am to 11:45 pm · Sunday, 1:00 ~m ~o 11:45 pm -· 
Ml : 4---· •_ D-me ·to·· -Innsbruck
11\fOJre ·. a . , .:· · • _· 
.

The Un-1•v·crs-ity 0_.f N_otrc _Dame in September, who contemplate --· ·
announced it ·will , inaugurate a spe1iding _'their sophomore year · ------· d t t l ·
sophomore year of studies at I_nns-' abroad, will, be reqmre o a ,e bru~k,: Austria; in 1964. · : -_ a' special German course. · H"e ex-­--. plained that ·three of the sopho­_Rev. Chester_ A. Soleta, ~·S·?·• more courses ,will be taught in vice ·president ·f_or a_c?~em.1c af~--Germ~n, and the selection of stu­fairs, said Notre Dame _s first ~or-dc°nts ·for the innsbruck program 
eign study program_ will .be_11m.., -.11 d -----d -----------fl•· --:_·---th·-•· years.--·Prof._-Stephen--Kertesz--is·
·· -.' -. w1 epen on pro ciency m e 
itcd. to _abo~t fifty, sophomores m language as well as general aca­the University's llber_al arts_ and d . _ ,---_ _ 
. --_. . t t· -h 1 em1c progress. . _ busmess -~dmm1~ ra ion ~c oo s. The Notre Dame vice president Courses. :v1n be taught by aHoly said -fees for, the sophomore year Cross priest_ and .a .layman from in .Germany, . from late August, the_Noh:~ D_amE; -f1:1cu1t:y: ~nd_}>Y 1964-:·u'n·ti'l -the ·followin"' June
-------1t -----b.. . f -the --' · -') . ' 
7 
·_1 
_1 

serving as acting head of the de-; 
partmenL -The ·new department's
ff government division will ,o. er course sequences 'in political theo­.ry and government. Its interna'.'" tional studies division ,vill '.offef a
--, -. ··, 1

sequence.' -in --internaUorial : rela--: tions and also administer the pro~' ­gr~ms in· t,lie sev~rar area '~tudi~s:~:': 
Rev. Chester· Scileta; C;S'.C.,'vice .,, presid~nt•for'act\:demic<affairs; 'in< -.j 
dicatcd:"'the..bnivefsity~onfem_-~·­piating establishmene6f':an·?~fri.:;~ . ­can studies -program-· and another· course ... seqiicmc·e ':.de~Hngi·wig1~ Western. European studies. -•: • , Flannagai1 in,:the West. Gallery. 


This will be a retrospective exhi­
bit, a posthumous collection of his 
scattered works•from galleries arid 
private collections. Mr; Flannq­
gan has been dead ·since 1942, 
when. he committed suicide. One 
of America's first modern ·sculp­
tors, -he. is considered· an import­
ant American artist, and his worl;s 
arc exhibited .in incist major mu­
seums. · -The exhibition -will be 
openedwith introductory lecture~•._ 
Starting Oct, 7,· the. adjacent East Gallery will exhibit .a -CO~• lectiori -of_--paintings by _Freric:U ­children, a loan' from -the French Embassy: 
Politi.cal ·Science 
· 'Dept. Re_-_named 
The p~litical science department at the Uriivei·sity of Notre Daine 
-

has been reorganized -and ..re-. named 'the Department of Govern­
. ment and· International Studies. 
The change in name and adminis­tration was prompted largely by the growth of international stu-._ dies programs. at Notre 'Dame, · particularly within• the ·fast ten 
(c). That'the new lev~l for magna. cum laud: i~ _3.5. / __ 
r ,.;:; ::.,';:: :~ :::::::::::::::::::::::~:: :::::::::;::: 'The Voice, Vol. 11 .TJef,initfon and>13'eyoruJ, '.i 
~---(")-Thata-5.0averageshallequa_la3.5a_ve-rage_on·the,_news_y_stem_,_-·-· d ·t ------..-b--. --.· · --· -.· -·_ · --.-.. -. ·,-, __ L -The stu en newspaper lS 111 _e-. ._There ha.; always been a tendency at Ncitre Dame to _try desper"'. _ •­: (g): That a 4.0 avcrrige shall equal-a 3.0 average on thc·new·syStem: ing aild fo potebcy. _Ust!ll:drea.rns. ately .to:preserve established traditions 'and in~titiiti.ons: At the' sariie. / ' (h) .That a 3.0 average shall.equal a 2.5.average on the new sy~tem. Our·_raison d'etre·remains, anq'its time there. is a."new" :Strain of trying to·prom'ote and ·assimilate the. ff._} (i) That ·a 2:0 average shaUC9-ual a.2~0 a--:erage on the new_ ~ystem. fulfillment is siowly faking Jorm.. influences and programs ,vhich ha~e-been made. necessary by Notre' _ ~ (j) That ai.o·a~eia.ge shall .:quala 1.0 average on the n_ew system...:practicaiiy, ·:we cari l>oast-_ ?f :ac-Dame·•s. "co"mm'ittment to excelience.J) _This::polarity" often 'ieads to 'a' . ,· . -qutring tech~kaJ-facilety :through'. schizqphri:mic a.ttacli~ent t9 :outmdded institutions. -__-_ ----_--> .-· 
i• _ ::'Giycn: these assumptio'ns,: thc':ne\V. fo~Iriulas fot;, the cohversion ·of a good printing i::ontract;.andlong".' . trd1o·areids this .tendency more cleady demoristrated:than in' tlie. --grades. should be~:,:-. :. suffering 'copy edHors. We have a cbntinuarice of. the; ciass as 'the major:'political and:sociai unit 6{ the 


}:". -Between 6.0 and 5.5: Old avera_g___ e (.4): phis_1.6 eqtiais the new average._ staff with perhaps the needed 
--. --. -. -. -.. 
;-· Between -5.5 a~d 5.0:.0ld average (.6) pius ..5 equals thc new average. f Betvvecin 5.0 and 2.0:,0ld avcr°ag~ (.5) pius 1.0 equa~s-the n.c,v' average.R Below::i.o the old average equals the,n~w·~ve_rage. ' . . 
·, -, . -. -. -----· · ~>• -: As is 'Ob\;ious'. :from the'~sstimpti~ns, :the -equations werederived -byf ---·;~ttlng the old ~verage equal,to the_ ne\Y av6-age at t!ie ho_riors levels ! -oCM~xima and Magna Cum Laude.''. By e:m~loying this syst_em the ; person,i.vith a4.0.avera~c 0~ the:5.:.poinLsystem 'w_o?ld}ic1ye -a 3.0, on :.• • • '•J · _the: 4'-point ;ystem,--remedying·::the-, iriequ·a·lity-of_-theY present :system, r_:, -not\:in1; atl this' poirit but ;,vhhiri tlie \vhoie•'rarige of gfades.· This ' ' 
.i.:: ~ • ' ; --J • • ­
:.. : :,-•, . .THE :votCE SJ-'11 ff·
t/ ____ ,,-/~i': __ __ ::-_ : ·: ,,-_,; -·: :,'JI -_' ·.'· 
~: Editorial. Board: John Gearen, Dave Ellis, ·nev. Joseph Hoffman.
9'. ,____ -'Associate Edlotrs: Kelly. Morris,.-Blll McDon_ald, R_oger Sobkow_1_·ak_,'-Joh_n_ -Roos•, 
.. 
' ---C • -i..arr,y Kelly. . -. ----· .\ . 
• ___ .N-~,v-~Etlitois: Barry.Toharisori, John'Buckley;n1ck M·~her, dreg CaUahari, Terry k_".:•;~::~:h !!Y5J:lhY, 'Ken Krivlckas, -John B)'rii~,· Tom: Plefr, ~Im: Muller, Jim 'i3erberei,
~.-_·,. _ -.,•·_{nh,.,n1-_Grif__f_ ln__,_:_J_ack_---~-_,uin_c_,·G__re_g__ Th_e_iss__e,_n,_ H__o_w_le___Smlth,_,_Gr_over_•N_ix_. ,-· ­
_ 5-U' .
L: -,_ SJIO!~JF,ditors: ,Joe Ryan; stcve·V~gel, .Frank S_mith --. _--·­':-; c • _•• :nus!1rnis -_ ~nd.Advcrt~lng.Managers: J~hn O;Hanio,n/ --Boyd ~a!:lst,-P.cie Crowlei 
~-. ; €.lr;ul;lfion.l\lan~ie~: jim Magagna -' r '~~p;~ill~ors:: :sjif ~1etz, 'Tom .O~hlctrer;; t_ .... X:aybUtnEdltor:. t:en Scraphin, , 
i · ' ,.., · .....,
r ::---~r)I_':-.. --_ ­
~ ''"','\'•
f ·':· 
( ,·. 
(..: ' ,~.: :.~
~:,, 
cou_rage and ·vision. We ca:ri b_egin 
nearer than··,v~ endid.  -·  -.  
_  .  , •  ,-..• ..  ,·  ·  . ..  ,  
INITIAL MINUT~~:  .....  - 

··Anticip·atc 12 issues, delivered on •_ the-·,vedriesd~y;s .of Sept. :25 thr~itghJan. :15, l_es~ 'vi:ications'. _: . Anyone ·wanting :fo write and stiii u~fresprinsive,' please ,report-to Room -2A of th~ -Student Center or contact orie of the editors.' .: . -.. 
campu_s:. Since the 'adoption of ihe stay-hall system; it ha_s :beiorne_ ­
incr'easingly'obvious thaf'the 'class is UO\V totally inadequate as ·the -­
iocal .'point. of campus iife.: Intra.:..c1a'ss ·_commtmication hns_ becorrje olri1ost impossible, yef nb_ charige irt the definition of its role has oeen provided_ by either the adniinistraitori•or'by.student government, 'AS ­a·_result,. the classes have'conie 'to· depend on a smalLgroup.ofautono-,\ ­
motis.and_remote':-officers and -commissioners who, though .competent: · _ _and ·ae'ciicafod, cannot· overcome 'the handicaps inherimt iri .the-new 
order; . ,. : : 
While'.evcryone .agieed -th'at·hall. unity was the prime gcial. of•-·the: stay.:.hall system, -nothing has been:done 'to change the definition. and, function of the.hall. It continuesto be, '-for 'most students, little mot'e· 
--\ .., . --'.than Jiving qu'arters, 'As 'a result, a:void·h'as.:beeri,left in ;the·'.sodal' :'
~ ':". forriiula:has heen: tcste~f"il'nd ve1·ifie·d on'tiie'tB:Ki:· comp_ufors;' Deari§ >Send any, letters t~:-Thc··yoice; ~and political· life of .the' campus,-in·,vhkh the class tries-half.,.heartedly•: · r.. / -:•si1ee'cly~:.ind:·~tirkcJ1a~~)x'~~i.n~d-it a~d :£g~ee~(Jhrit_thi~'-seen1s to Rdo~ 2A, Lai;:oifone Student_C_eri-'to 'continue. in .its kaditional 'role, and· -in which :the' hall·'has railed: t.:.. -be much faire~ :tha1i th~·-prese~t conversion. •' .• -. -.. ----ter. Any organizations 'wishing to ;to .assumeany new responsibilities.' _ _ __ . -. __ -______ ­' -. ,;. -:i · ·/ · : --·. .·--. :. ~-,. --. ., -, ----' -. / , , a'van :themselves of. the FREE!!! ; Since mariy studehts'are now living in halls.for the sec~nd 'or third;. ­f~--· · The 'group. headed by Tom O'Brien plans _to present_ this plan to cxposur·e·--·_offercd ·)n >th~/Ev.e_rit~ year,_-,the· oppor_tunity ·exists to tJrn th_e hail-info a s_mail·an_d effective. 
Un_ivei'sity-_officiais' _this_ ~ve_ek.__ Tlie Voic~ 'fillly e;ddr_se_i the s__ ystern_; · ---· .. ·, · ;·.1•· ---",..-, A -h-... -.ld · -, -N 't -. D---. ----'t___ ' -­
'' c:iiendar< or \Vishing to expand :~oc1a. umt. s _su_c .' It :wou. serve as O 1;e ame's_3::h~wei· ~0-tie' 
:-... ' : ~nd urg~s the:Ac~d~mi~'council to takeh~inedi~te ac_tion. if the sys~ -their ·coverage ,vith :an attracti~e: 7rai~~~H!~ _\~i:~--~t~<~_ealt~y__ esprit de_:corp~ :and ·comp'ctitive spirit. _--_--_
:,; ~-· 
~:-, -ten{i~!not~cmecHe.d/the chances for graduat~s··~f 1thc ne~t ·_thfe_e years advertisement please ,rriake','-:'con.:.c ,w~_at 'is_: ne~e~s:iry _is ,a_ reahza_tmn _that ~he class' ~a~~ot ·~e e;,,pected: ._'. ' 
•., :in -competition 'for -graduate-'school_ arid lai.v '. s_chool .wiU be_ -seriously tact·-_ throug){ 'the above ·aildress cir :to ~~ov1~e-~o~_ t_he -so~ml. welfare_ of -·_130_0 -fCat_ter~-_s~ud_~~ts,_.'a~~:a~.: ) . harmed. -Jtjs hoped that the-Student B-ody v,r,ill Iend ·their,support,-by ·t) -__ th d"t -: --· · -reahzation.'that the _hall ·has .the po~ent~ahty-for ·rev1talm~g: Notre·?... -voicing their approval fo -th__ -~-Academic Cc,u_11cil. -' , ----.WI l . e e l ors, Dame's 'social:life. ' . ---. --' ·>' -'. : ·.. -----­
~-; . As ~vas·. the policy. last'year/The : After ·a 'new defihitio11· ~i-furictici'n', Jh~ hall'leaders inust begin':to . ,_ ·, · -· ' -¥oite -invites:Letter~ to the Editor:, assunfo the :resporisibiHty. of transforming· the .hai(·1nto an· effective·,.,·. : '. 
can play avital rcile in 'campus life: virtually no· sodai ;life;·. As a result, 'the' Notre:Dattiesttide~t; in order ' 
-> Our success -,viir depe~d u1i'ori h~\V lo :relea·s~-iiis tensfons, goes''to the Avon, gets drunk,; or·pex-haps· thro\vk; ­
---.• -. · ,:-_, ', -: \.v~h .,vc inform the students in p1.anos oufq(Chicag'o hotei,windows.:"By··c1-i.annelirig:uies1{·riecd~·,;hd'.:.:­' --'.: brith ;the ;realm of fact ·and coritro:: frustration~ 'trito a·:weU::6rdered' aba, divcrsified' socfril-,:1tfe~' :wiudh~::· versy. We invite your critlclsni•and hall{as the social ·unit; Notre ·Daine can o~ly·make college life a;morc : ' . '.'. y~ur_-_hclp., , --. . , -_, 'i~1ea.hi~-~~~-~ancLhealthy0 experience:O ".'. -.-,::,";:/• --' --·-. _;\_'.;
-


The b~st'(jf. these:wiil'be' print~d. . soci<;tl tini( :Only 'by ·px:oviding 'fbr, 'a .vast. ni.nnber ·-'of' mixers, jrips, :C ;' ;. :----... ,.. ---.. ':·--smokers/picnics; seminars, week-:ends,··etc'.,-.\viu·the·.:halls be able -t'o;;,--: ~ ... ,:Althougli.·workin°g··ag·ainst. fnany fill the voicI ·,vhich h~s made the campus ·a: scicia~ -wastel~nd; :On~e · ~ _ : handicaps,'. the _-_ p'eople _.\vho .'g'ivc' the hall has sufficiently expanded. its services•·in. the social·:realm;-"the• ·:' _-­' ----._ -. ' -· --· -, --. ·' -. -·re'su·lti g h•a·11 ·un·1•ty a· nd pr1·ct·e sh'o·uld-·y·1·e1d-·s··u_ch f"'n-g 'b fit--S ,. -, ---­
life to .this_ journal.still.believe-'in: _ _n -__ __ -_-_ -_ rt e · ene s; • ome -_: ­
----. .-. ----p(these, such as better homecoming displays. ai'icr competition bchveen) ::. its ,vortb.:It has been: proven time the lialls; wm 'give the campus' asocial· dynamism \Vhi~h \;o~ld-havc ·'· . .· -, and: tiini') ·again th~t on a·carripus been.-impossible under the old system. .. .. -. . ·. . . ' : : -;" .-; ·-·.,
•f'N 't --· D---; -·. · ·, ·· ' ------,,, --'---, · --. -­o -ore· ames size, a-newspaper '.· A: basic _attack students make against Notre· Dame':is thaf·it:-has -· .., ., 

,:Sept. 26, 1963 
·N.D. 'Prominent In NJ.C.C.S. 
· , The University of Notre Dame 
·played a major role in the 20th 
.annual National Congress. of ·the 
:National Federation of Catholic Students,· held. ·Aun. 27th through 
b 
the 31st: '.Represented by a 'full Reef,' soon to depart, :win. be. re­'.conting'ent . of six 'votes, Notre placed by Cmdr'. L; G. Weimer, ·name succeeded in_ ·p'u shin g J1'. _A speculative date of Novem­:through ·s~v-er~l. important me~s-:-·ber· was given for this replace­.ures, ris well as ~lecHng some· of _ment. : ·.· 
.the chief o1Iicers. :_ ·Notr~ Dame :men ,vere elected 
. 'to two:o{the five.nationaloffices 'to head. the iao:member -Federa:.tion for the ·uproming, year.. Pat l{enny, a: senior from St. Louis, Missouri,.,vas:e1e·cted nationatEi.:. 1;cutive Vice }?resinent,·while Paul 
. · · · · •
Creelan· 'o.f ·Akron, Ohio,· also ·a ~enioi-, \~as chosen Natfonal p1.0,:_ grams Vice President: Creelan an'd Kenny were senior and junior 'delegates" at Notre Dam~ last -~ar. 
___:::::::::===============-:-::-:-~q:-.:c~--~ff'£l,~-~i'.li_:41~,~~-....,:_~~.Z:~.=.;::_:-:.-===--~--------~r---------·---·...... ------_........-·~---~...-,.....-.--,-~------~----,.._ 
3 t-lf.t;1l5~~:i;:_c:;;:.:~J.; .. -,..... ~l 
) ) ) ) 
) ' 
.I 


·Page-~ 
)' 
) I I 
'l 
) 
) j .. ) ) ) ) 
' 

· ·chief ain~ng the 'rneasures·p~ss-working with. such a fine group
ed was a bill reducing yearly dues . for. large colleges:· from ·· $750 to . $550, ·and, 7the· returning . of· the· Student Affairs ·secreta'riat, under the chairmanship' of Roger Sobka­,vick, to Notre Dame until the next session. : In addition, the -Student Government ·•President's. Confer~ «?nee, which· met simultaneously ,v'ith the Congress, elected Dave Ellis, ·Notre Dame· SBP Chiiinnan ofthe· Student Government Presi-­clent's National .Advisory Council,
' . -. . 

, Ju'rii~rs.and seriio:rs who' ordered 
· · their..Notre Dame· class ·rings·Jast yeai:can pick'them up'in 'tHe book-­sto-re, :_starting today: .· Other<up..: petcfassmen can nO\J: order their 
0
ririg~,· at_p.rices from'$30 '.to $141, ~·-~"::fau;re¼fras·, ·and_ ·expect-delivery;h1 
·. fivittci' sfx \veeks. ... ·. · . ... .-~ 
=19631\ULITARY BALL, 
._'.,\:Thd 0 Milita'rj' ::s~i1\~111::be,·held­thi1 -y~ar Oct:· i1, _the weekend of; the'; Southern_ California gaine.~ .Tinii:riy Dorseyjs ·orchestra. <will· 
. ·• provide-the :music. ·Tickets are 
. $6:0iVa'nci' ~iil be··sold: Tuesday;. Oct:··i;'from 7 ;;. 9,'•i~ the; Coke. Bar of the 'Rhthsk~llar. . ., . . 
New .IVROTC · 



Commander 
Under a rotating tour of active · .service;_ Marine Colonel R. J • S_pritzen has rcpla.ced . Captain 
James E. HackcU,-Jr. as Professor 
of. Naval Science. ·commander 
Among others to assume ·new responsibilities are Lt. Cmdr. D. E. Swank, senior instructor; Maj.'L.
W. Fisher, Marine officer instruc­to'r; .and Lt. (j.g.) D. N. Ayre, sophomore ,instructor. 
, Colonel·Spritzen comes to Notre· 

Dame. from Headquarters Euro-p·can Command at Paris, France. Asked what he thought of his ar­rivai .at Notre Dame the Marine Colonel replied, "It is a pleasure and an honor to come to Notre Daine. I· am looking forward to 
of young men,'' 
. .. ' 

. 
=============== 

·university of Notre Da~·;, 
'1963 Football Schedule  ..  
•  
.Sept_-2S--:-Wisconsiri at N.D.  .  

i Oct. 5-Purdue at Lafayette, Ind. • Oct. l~Southern Cal. 'at N.D. ·Oct. -19-U.C.L.A. at N:n. ··. . . · 
Oct, 2~Stanford •at P·alo Alto, Cal. · '-Nov. 2-C--Navy afN.D; . -Nov,: 9.;.;.Pittsburgh at N.D.. 
·Nov. 15-,-:r.Uch. State ·at-E. Lansing .. ·Nov.·2~Iowa at_IiJwa·City, Iowa· _Nov. 2~Syracuse at N. Y.,City_ · .· 

·from· pre-regi5fration information, 
. . .. . l.. '. . -c· I . .J the number of students for each
:-~fr,is,,:}Orientation· :__·-omp eteu !f~~m~:1~/:\~~t:t~1t't:~d\~l:e~ 
f '' sections necessary: ' ·, ,
; The ·Activities \"elcome..Wednesday, Sept. 18 closed the.Freshman' · · 
'' · . Check ( v') courses appeared in 
Orientation Program for this year. Paul Charron, -Chairman of Fresh-the booklet for the first time last rhan Orfontrition; E.frnceed; .otheMperikei:s \vere Joan Marks, Bt:, Marf1?. spring. ·The purpose of these,c'ar9-s SBP;' -Jerry Young;° :chafrmah of the Se~ior Advisor Progr!'m; _a~d for 'checked courses was a closed Paul T1emey,' Cliairman of the-Biue Circle..Bob Brugger; ·co-ordinator section ·and were 'pulled early and of the· Freshman Orientation Sports Program, presented Keenan Hall placed Jii the stude~ts•· packets.
v•ith the<Freshrria'ri ·o~ieritatfori Interhall Athletic Trophy,. a rota.ting .
• · · · . · "This year ,vas the i_hird attempt 

: award beguidhis .yea·r. Dave Ellis,'Notre Dame SBP, 'deliveredthe to end the confusion o( registra­k~yriote address.: Then 'tlie 62 campus··organizations explained their tion," he added, <'and appea'rs to functions fo the fres~men,and tried to sigp ·them .up as members. . . have been successful. Next serries­
. Theorientatiori coridu~t~d by the Office of the Freshman Year of ter-those students that were re-. Studies' and :'by 45, ·Blue Circle· members, began ·Friday, Sept.: 13, quired to register .·last and.. take ''.-ifm1 Circle·meti posted :at' theSouth ,Shore and New York Central th~ .few sections ·remaining open, 
'train. stations to.:issist tl1e~·in~oining freshmen.. .. -· . ., .·. . 
.~ s~~aarmorning's activity was a new.}eature or orientation: a tour­.· · . 1{bur :fivc--sport' intcrhall ::tournamerit in which over 550 freshmen ' parti~ipatcd;:Kee11an.Hail'was 'the victor'. .That night the l3lue Circle : members mef-wiffi°the ireshmen hi.informal hall· smokers. Chairma~ · ~ dharrim described this.as· the mosfrewarding feature o.r the orient_at!on.,
-:. ... . . -. ·-, .. . . -,_ .. . ... . , . ' .
. ' . 
::ir'orii: ou~....~~ni~l~fe<seiecti~~ of:paper-bacl<. Books;· .~:.·:,:~~11:·~~bj·i~{;,··;at~: ~;ranged in.Hl)~:ary style; : 
._, .. ~-. ,,.. -' ~ 
. ' .·, .:::.-Ou~ stock includes' extensiv~-coverage in: 
.--· J ,' .• ··: .. ; . ·~ ...... '. . : . .. .. . . . . . '. ·-... ·.. . ...., ..• 
., ·.:;PHILOSOPHY ·• FOREIGN_ . .. . ··.;;.,'CLASSICS; ···. • REVIElV GUIDES -• , -,~iPOLl.TicAL --_. .• SCIENCE 
.~ ::., .-.:';·· .. : . . . ·: ·~ 
FIRST FLOOR FILING AREA of new l\'.[emorial Library; opened Sept; 18 after a two-Year, S9 million · 
construction project. 










Ent;;:dsent 

Registration 
"Rigid enforcement of the rules attributed _much .to ,the smooth­ness.offaH registration," said Cor­baci, Assistant to the Vice Presi­dent of Student Affairs. 
He noted that the three lines at the· Stepan Center on September 16 and-.17 illustrated the new de­gi:ee of efficiency in the registra­tive process at Notre Dame..Noth·­ing radically different_ in the pro­dure· occurred; said' Corbaci, "The old mles were enforced for ·the 
first tirrie.". Meh that r~ported to the· Center before their appointed times could not receive materials, because the -packets.,were not at 
theregistration·Hnes·until the pro-. pertime-;;.,,.,,-,-\--,;'.!.,, -,,, --• 
-••,-c~ 

.He indlcated0 tfiat·alre~dy,there Daily, chairman .ofthe.tr_ip, 400 appears ·to 'be a .'.decline '.fo 'tirops' game. tickets ,vm be available to 
and adds ·oecaiise'.cif aa.liereiice·tc, 
the order.. 
· · Pre-registration last-spring•also 
speeded this semeSter's .process. ·studentshad to adhere to their 
pre-register.ed courses· ·unless per­mission to switch . was obtained 
from the department heads..Since 
· ·. . .·• . · · the ·-number -·of course sections available is based on -ari 'estimate 
will be fir~t-on· the list." 

.  •~'-'!l  
Library Opens  
The and .a  Notre Dame Memorial Library opened Sept. 18 after half of construction at a cost, including furnishings,  a of  year,. over  

~9 million. The for'!lal dedication will be jn the spring; The .new. structure, .14 stories high, can hold slightly more than two million volumes. Presently there are 475,000 volumes in the ·building, moved from• the old library building in late summer. Th; move took three weeks, the books carried in empty beer cases. _ .. 
The tower of the building houses the-research library; the base.por­tion, the first two floors, is the College Library, containing 200;000: 
· · 
j ·c, s · 
: , r• ass_·.· pansors, Tr"1p to· Purdue 
. . .. · _ ·_The bi-annual Purd_ue trip, .for the Oct. 3 ·Purdue game, will this 
volumes, books the library ad:.': ministration thinks will be in most demand and which should be suf-: ficient ·for ·normal use. It is_ an open access collection, arranged. by subject groups, interspersed, with seating. Also on the first floor 

are an auditorium seating 300 arid· , : 
year be_ sponsored by. the Junior _the -near~Y. . c~mpleted Treas_yi_e· __jClass in cooperation with student Room which will house the 93,000 g~ve~nmetit.. 'According. to ·Terry~ volurrie' Notre ·Dame Collection ·of ; 
students if. they -are bought to­gether with a roi.ind trip bus tic­
· · · 
ket. Game ticket plus bus ticket will cost $9.. As presently planned, buses will leave. Notre ·name at 
8:30, 9:30, and 10:30. Although all student-trip buses ~vill leave -Pur­
· · · · 
due at 6:QO p.m:, many, ·Daily said, students may wish to stay for 
the Peter, Paul and-Mary concert and the numerous other sociaLac­
uv;:~:: -~~~::e:;les ,viii take place· 
on ·Thursday, .Sept. 26, between 
· · · ·· 
5:15 and 6:45 p.m. in the lobbies of 
both the Ncirth and South dining halls. Second ticket sale will toke place on _Tuesday, Oct. 1, at the same times and places. Ticket re­turris will also be on Oct. 1 from 
7:30 -to 8:30 p.m. at 41. Pangborn.
Daily noted that the \game is re­ported to be a. sellout. 


·seni~r Advisor·. ·:--;Prog.rani·. . 

·. The Aavsor Program run· by_ a
2Nl·g·htc·lub·s ··Alte·r·ed group 
of about ·ao. juniors and 

, :-·· · . . · · seniors_ will inecfwith the fresh.:. . Two_ popular South Bend night.: men at smokers to· be held Sun-clubs, have undergone alterations day, Sept. 29 ·011 each floor of the :during 'the_'p.ast. summer. five freshmen halls, 'to advise them · The· Roman Inn, located at the in any area of (ampus life they 
corner of ·south Bend· and Notre
· · · · · ,

Dave Avenues, has been renamed 
. t·ff-. · h' · ld

·the-:Patio., The s a ·.of t e o 
· · 
Flamingo has assumed manage­
ment .and' completely· · remodeled thiLinterior at a· cosf of close to $10,000. The upstairs · is now panelled ·and decorated ,,vith a fountain. The basement is now 
cozily decorated and. reserved for 
d t H ·1 d • ·h. d 
a cs. . ot mea s, san w1c es an bt!vciragcs are offered ·at reason:.. 
desire. 
· Jerry· Young, chairman of the Senior Advisor Pr6gi:am for frcsh.:.­men,· explained his organization
· · , , · 

at •the ActivHies Wekciine' :Pro­gram of 1reshinan orienta,tion' sept. _18.­._ Three of the committee attended 
ea_ch meeting to. m_ake the ·f.resh­
-men feel :welcome at Notre Dame. 
rare books. 
The library has a seating ca­·pacify of ·2,997, ov·er·2400 of these 
in the College Library. Iri this 
area are 619 carrells, with another 
141 ·individual tables. . 
.. A battery·of readers for the H­
bary's microfilm files and an audio 
center on the second .floor ·have 
not yet been completed. -Also 
planned is an assortment of vend-.. 
ing _machines in the basemnet ·for. 
the_ students· utilizing the neW Ii-·, . 
brary hours: 8:00 ·a.m. -11:45 p.m.,: 
Monday through Saturday, ·and . 
1:00 -11:45 p.m. ·sunctays. . 
: Victor Schaeffer, the Library's director, said that one of the main·_ considerations in the-construction· of the library ·was ·/,fo make it easy : 

for undergraduates fo use!' Asked hoi,v ·soon the library could be ex­pected to be filled;-he commented, . . 

"We don't expect·to build ·another .. 
library ·for some time ·10 come."­
. ' 


A.E.C.· Chairman­

. . 
Dedicates Radiation .­


' -Building 

· .The recentiy completed $2.2 mil-:; lion. Radiation.• Research Building': . . \ was 'dedicated Sept.· 1. The princ. 1 cipnl address was by 0Dr. Glenn T; ', Seaborg, chairman of the U. ·s. '.. 
.

Atomic Energy Commission. -=-Dr. ..,• Frederick. Seitz, ·president -of the . : 
, . ,
National Academy of · Science, !
· ·J 
spoke· at the dedication lunch~??\1, ,~ 1 ..The Radiation Research Build-~;;-:{ ing was erected on the campus-by 
V : 

fhe 'AEC, which has .supported,•,;,:. .; basic· research here ·on tne effects ! of radiation on matter since. i949. .. :f 
. . OpcnC1\1Jn.-"Sat. 0:30.-o; suit. 4:30--7 . able prices. . . They were from .different colleges The University's Radiation Ldbo.!"'1' The -Volcano has also under-of .the university, to provide a ratory; an organization, of ;,ohc"ra 
gone a .remodeling o{ sorts. ,The wider. range of. answers ·.ro~ the · ·h , · t· , hundred scientists and supporting"!,
dining room is smalle1· and ,pos-fres mens ques 10ns. .. . · · .· · . ··· sibly •·less atrractivc.. The .Lava · · · ·. · · ·· . . personneLheaded by Prof. Milton.·• ·



lffidd~Ore··.Book'Store 
room ·which. previously_ featured_ . Furth.er· info~al .mcetirigs _are Bi.trton,-is engaged in the. most1.,:' C :, . ~ ' • . . '_' ia_2 South l\fai1r~fre.et . ' exotic dances now features an being planned, and will be sef~p:Iextensive rad.iation ·chemistry~~., 

organist. at the smok~rs, . ·. ' _· · · search underway on any campus..; ._. l i 

-~~---,-,-,~~·~-·. -----; --·-·--•.·--------~-~~,, 
../ .~• . 'l 
} 
! 

'·Notre' Dame's four established club.sports have been piaced under the jurisdiction of the athletic de-:-_ . :partmcnt,in a proposal being con~ sidered by the administration this week.. · . .. . _.· . _ 
. ~The sports, soccer; rugby,-skiing ·and sailing• enjoyed: complete. au­toncmiy Jn .the few years since 1heir founding and during this time. have been officially· classi'­·Jied as clubs. The· new club sports p:r'oposal; as: _worked . out. by .the . heads of the sports.involved, draw:s 

· CONTACT, LENSES 
. ,lnquirics:1nvited '. 
EYES EXAl\llNED ' . 
. . 'G:LASSES FITTED; . . OPTICAL REPAIRS .. ·1 to 24-llour'se~icc''.' . 
305 _s: ).\Iichii;a1i · .;· AT 7-5477 
:_ •..,'""-.·, .. ~-J :~:.· :1 

i: -_-:·;stuOENr::LoANs;}Nov,;-11v11tistE}..:~~ 
-,:·~-ioi~#'.•1:-Iµ~rrisse,Y·l\i~ni<ir~;1,::f~a~;~#d.'•:···. 
.··_::./.:R001\1-3 .;..;..:'STUDENT CENTER:··;:.'.' : .. ·.·t~ < .. ·.. :, ..<~ffi~e, ~t~r,5-:'.07:1~ -_4:15_:1'lot'.}j(:)3t·f:x{.-\(:}/ 
;.• ·. -Small, Loans .subject· to aproval· or.. Student·:center·, Committee}-/·.:,;-· ;, . .-. Largcr·Loaris subject to 'approval ot:omce ofcstudent.'·Aid ,:.,:, ... ,'..
\. . . . . . . . ,. . . .. , . '•,. . •, . 



