

: -No~c1nb"er 6, i963 Radio· and :television in gathering is a sophomore at ~otre Dame', felt
~~;;;,==,;,;,==:,::=-==-==========:=====:========7'7================ election returns-in the-South Bend that many·.·Notre Dame students 
r area.· This. task has -been handled \Vo-uld be.adversely affected by _the ·
,·"~ NOtre·Dame· :Priest:'IJrQes ; i~%~1:r.=1;~:; !rtt¼:~r:i:;f~t;;:~r 
_. --· , . , . vide the necessary men in an effort -Announcements ·of"the ~hearings .-B'..·.~·1·r'·,·-•·t:.. H_.··.~-;.:__·c··.o.n..:. :t·r'0._1_· :Re's·e·_. a· r·~-1,_. toinsure·more-efficientcoverage.-· were'p1;1blish~d-on'ca{npus:tliroug1!
·. ·:_, 1n ~eturn·ror:~heservices_of :the WSND_ and_ at. Monday's Senate ~ M1dsh1pmen -on election.. everung, meeting. Jinl starsha,k,'_ Tim Grab~ ­
~!' _ ., ... ·· · · -· -· Nov. ·5, WNDU wm pay the Navy ski,.-JiinEagan and.·_Jed Kee_testi~ 
•-· -· · ---------,--,,----,-----Council two hundred dollars which 
:: Rev. John A. O'Brien~ research professor_of theology at the tiral. law: prohibits ·contraceptive. will .. enable representatives· of. the fled on behalf, of_ the student bocif ·1 
University-of·Notre Dame, called. on,the federal government birth control; 'Fr: _O'Brien says the Unit (Rifle and'.·Pistol Team, Drill as to problems, _such· as crowded_ . :: --,.';', last= week -'-'to conduct .a crash .research program, ~n human revolution in ~e ~thi~al thix_iking of ·Team, etc.) to do more trayemng tr~ins; poor connections: and the I · repr_oducti6n i~ all its phases," and· proposed a White Ho~~e :Protesta1:ts_ has occurred ".'·~th such t~is comi~g y~ar, 3:s :.well ,as insur-sh~~t~n_e~---~eelp~_nds_atising_.:~from.._..,.J -;,, conferehce to·_discuss measures_.that would-'.'help,th~_ under-speed'. that _mi,i,_nY, <;ath0:1cs/eem m~ tha~ each_ clas_s and the. Bat-the pr_oposed, ~ched1:1te c:hange._ Al-· l :..c> developed nations'•deal-effectively with-their urgent popula-U!13-~V!3-r~)hat -contraception JS n? tahon Wlll_hav~ adequate ~und_s_for though these: conditions::presently: :'! C-. ,·;~ .•tfon problems.!!::__ ---~. --.· ,__ -~ ,...: ~ ~-:·--..-,...•;__ -.· -_· -. -~~~ •• {WiK;~:~i:;t~~tP};t~\r~Xa-:~:;;fii~Ui ~~t g!:~l'.~!s'f~;;f;;F~verilii~ exist/·tiie students:_f~~i;they)v~u.Id--9 
.~-.~\.•~th~i ·o•Bri~~ ·ma:a~ ·the :ts.Vo aiso to :respe~t'. ·sc~puiousiy" the and,;ven hoiy ~ctio_~; _de~;ncled by ~e 5th of November, will entaii b_e ·exaggerate~ by; ~e cur_taile_g :~j . '.p"roposals in an· article, "Let'.~ ~nd ccinsci_ence~ _;of: ·0th~r~ 'and .v:-pi:k t;1e·_chang~-.conditions of ~odern standing at a voting ·m-achii_ie_.in schedule. l 
~" "the.\Yar Over Birth Con~rol," whic_h ~og:7the~ foi:·the co!11mon go~~-·,_ : hfe:~?d .com~e~d~d ~f the. vast one__of ~e Souµi Bend precmcts, : · The.' South Shore officials: have j _ .. app(_!ars. simultane_ously:,m the cur-. "The consequences of such religi· maJonty of PhYS!C?ans. -: . ' · recordi.ng tl!e progress of the elec~ proved· that they lose, money 0~ I _,, l'.el!t :issues. ~f ''.The Christi~n,;Cen-our pluralism," he_ continues,; :•Js It .is this -_-••cultural. 'lag" -.t}'ie ti~_n as i_ndicated 011:;the_.v~ting ma-their :passenger service, however; ! 
-...-.. tury" -and '. The-Ave Mana...-. A-n that no o~e group_ may_ !mpose its failure to -appreciate -the. radical chme, and making pei:1od1cal calls this_ is counterbalanced. by freight, . ·J' -earlier artic1e,by the noted priest-distinctive ·creedal -or moral view-chano-e in Protestant" ·and Jewish' to _,VNDU to keep t~em up todate. and the.company.has shmvn an in~ ... 
· _4-_--· socie.ty.· He believes itis now possi-ti'ons o·f the ._fact tha·t w·e.·are-_·.11·v1·ng· · -"The VIS.·1t" wi··11 ·open Un1·v·er•s··1·ty·Th'e·a··tre's eas··o·n-· t-o·m·or · 
--=~ .·' ble for Catholics and non-Catholics ~; Father O'Brien cites statements in ·.. a.·plu.ralistlc . societ. Y. -. does' not ....-' . . '. . . . .. ' . . 's . ·. • . 
-•. --b '·h 1·t··p--p·· ··xrr·c d.···1· rownight.a·t.8:3Om.. w.as.hi_rigt.cin..H.all... _:_._,·_ ..-... _·.·._:-.·:-·-:.·.
-•··•[to__ discuss,•thec'.population•Pro -byt eae· ope ms , ar mas mean·an.espousal):if religious·in-·· · · · •· · ·· ' · ·. ~ .. l_em; ilnalyze 'µieir. points of:agree-Cushing. and Bea and .-other. pro~--differentism, 'inorar relativism ·or a . ; : This ·play, by" ·Frederick·Duerremnatt, -relates· the return. ment and.differences and solve tllC inent Catholic figures_· illustrating moral code· divorced from the nat~ hoine of :th.~ Ill_O_st _celebr~ted. :citizen .of a small, :stagnating 
. ~toplelYl ·,in ay,:ay__that:will respect the: Church's' teaching<that 'Catho-uraf,'law arid ·: based ·• solely upon European' to,Vl!>:F8.!}tastically ;rich; she' pays:a regal visit. to -•--'-··· t~ ~9_nsciences of all.'.'_--~_ . -;' ., lies have '.'a moral duty"·..:.:.:, in"the subjective· feelfrigs:·and ·emotions. the comm1:mity from which she ha.d been·expelled:in·disgrace _-·.'.l -! <-;With"more'.than 300 dcno~ina-w·o~d_s of,Piu_s XII-d. tore:pte~~ th~ Neither. does'·itimean that 'trutli; 35:ye¥S earlier'.,She J.1etur_ns to ex~ract a-ruthless revenge·on 
Uons in'our midst,,. Fr; O'Brien r~ ~n .cons l u iona either :i;>hilosophicaJ-or:religious, is the man: who had ruined herwhen she was 17. She \vanfahim

11;:a:5r:~:: 
writes,''ifis.obvious·thatwe must rig s . _ -·•-· -·.. __ . __ ··-, . to be determined byamajorityvote. ki_lled_so she_ can _tak~ him with heriIJ..a neatly-zippe~ff coffin;.-_·. 
·-~ C 'learn not only to live_ toget;her,:b·ut .. While Catholics believe the nat-It simply means :that. citizens· of "-". --------.,.__;__;__ _;__.:.:.:.,....;..;.; ··l divergenfreUgiou~ faiths"can,vork ,_. Offers l\~oney· ;.. we ·have ever•_ undertaken.''.-. --: -' together to solve the problems w.hich F this rv! h i ·11· t · · · 
or_ se ce s e _s w1 mg O : There will be seven.performances
<:onstantly arise ;i.n _modern com-· endow the town with' one billion f "Th y· ·t"· N 7 8 -9 
muru·ty l1"fe·" ·and ·that they must · · · · 0 · e 1s1 • ov. , , , 14, 15 

. ,.; . . . • , · · . .. -... marks. She has.prepared the'to;V? and 16 at 8:30 ·and.a·matinee-thi~ rt~pect. dthelic?nscifenitthiousf_-_convic-in advanc~ by slowly impoverishing Sunday. at 2:30. The box office is" 


===~===========~===============:========;=======:==== 
•>'.'lj author,. "Family ; ;1:'la~ng in ~n point thro1J'!;h-'tlie clenched •fist of thinking.'~ that partly explains They will be picked ~p b:Y the ~tis crease in profits for· the Jast:three Explodmg Population, appeared m legislative fiat or governmental di-Catholics'.. occasional recourse to here on the_camp1:15 right after din: years. A. decision concerning the
i--':· -~hE: sa~e :i=:rotes_tant·_and CathoUc rective upon those of other faiths. the'p-olice· power .of-the state to ner an~ then .be deposit_ed i~ and . ·-. magazmes m -late August, and a~-The· attempt to_ do. so. is rightly suppress, contraceptive birth-con-around South Bend..They will be schedule change will be announced l;_r~7~~d._ \i,•orldwlde i~terest. ·. resented as; i11tolerablc arrogance; t_rolpractices,:adv~rtising' aiid" clln.; pick:d up again about :10:30 that by the_ ICC within the next three ,!; . Solution Possible it .is an utterly· unwarranted in-ics," Fr. :O'Brien writes.' It is-.also evemng. . months. . -· · . . ­:_:I-n his frank 'and .for.thright.a_r-_ fr_ingement • <?n the -~onstitutional related to opposition to,_ tlie repeal _ . _. _ _ . _ .ticle, Father O'Brien contends •• it n~htSOf Oth · erSand· ·IS ·doomed. .to of 'antibirth-controLlaws· in some '-'.y·ISi ·"t'-' o·p'e•-ns'. . . .... Th.u·r'.-s·.'d" ·a· y·
: (;t· is time to close ranks, time to erid fa1l~re. Its only result 1s .the ·gen-states, ,he: says. ·. .• --. _. . ._ ._ . _ .· . . _ . ·-•.. __ _ . ·. . . _ ,< . . . _ . "' the: cold.war, (over birth control) eratio~ of -ba<J_ -~;ood, b.1tterness, 'Not lmlifferentl'illl·. . -. ' ., . -. -. . ... . and-to ·worlt:·togetheras brothers .hatred and strife. 'In .Fr. <iBrien's vi~w;."recogrii-
Reveng··"<~,-.-Greed.->Mark··: Plot t ' 
._ and good neighbors"ina pluralistic · ··, R" 1··t · · · tion·.. of. the·· farsreachlng·. implica..: _
-· · R.espeet Others · 1g 1 s_ :-._ ·. . . . . . . __ 
10ns,an re gious. a o ._ one an-it over the years secretly -buyi. ng
other. ·: · ·· · ·--· ·-·· . . .... ' . · . . up its in~ustr1cs ~d stlflmg th!!~. .,. . The plays -n.ct!o~ traces the towns
M .I ..M .d ,. D. ' clilE;mma about ac~cpting her mate.: 
_ Urpny -a_· e : ean. volent benevolence; _it illuminates 
· · -·. · .. -: . the struggles ·ofthe intended-vie­
. Th_~ appointment of Thom.~s _T. timto·escape the fate _that"he fears Murphy:as dean of the College of hi.s neighbors inay . be· planning fcir BusinessAdminist_rationat_theUni~ him,' ..: . •. ·.. -, -.. "· ,· • . .v_ersity: of Notre Dame. was an-, , · nounced Oct:·29 by Rev; Theodore .The play_:·stars .David Clennon, 
M _H.sb gh csc u · er·sity Notre Damcjunior,-_a. nd ,Aphrodl.te
• e ur ,,-. . , .,._ n1v . 
·president. ·· · · Pappas,'of South Bend.. Supporting . • -... ·. .· · . them are Sean.Griffin and Al Dutin;·
.Murphy, wh~ ts·.:1· 8 PCC!ahst in m-Othercast members are Pete·r Flan.:. vestn?,cnts. and bus_m~ss flnancl;!, _h?,d nery· · Richard Pemberton ,_,Iicha l
bee!\ sen•mg _as actmg dean. smce . • . -. . •.. . e 
Dec. 1; \Vhen Dean 'Jnnies w. -Culli-. Hartford, James ~fcGovern, Darue_l ton reliriqulshed,tl1e post to become Roberto, C._l\Uchacl_~ew~rand,-An­a member of·the.U. s. Tariff Com• gela, Schre1_ber, Patrick K~lly and mission. . . ,_ . pa:v1d Garrick, Jr. Fr\Arthur Har7 , ,__ ·· · · vey, C:S.C.; ... ls. directing. the pro­
·', A. member. Of, the: Notre·:Dame duction; . ­-,.,.; · .;.-•,---,. "· " , ·: , · . · . -. -~--, ,, > · '" · ·' · ...· . faculty since :1946, ..Dean· Murpny · · · · · ;;;-, l\IARY BE'.J:'~-lfI~~. ~cd.Homecoming 'Queen in a' cainp~~\\'icl,e l}o~ds by(! pcgrces.from Boston.Uni-:. Complicated Plri.y 
_''-._ !Iec~o?, ~-~~~ces, ,tho_'_b~_t·.~~it!)11:_"!~1-~·-fit:1!t'h~-ll?,eto~~g. p~ad?. n.t versity U!ld, liii.~ ·.taken· addit!onal _Fred Syb~rg, University_ Theater's , "~,. -•ntcrm1sslon: ol.tl10 .New..Chr1sty.. l\linstrels.:Conce_rt Sa.t~irdn.y -in -:tl~o graduato-litudies at the. University assistant. director, ·described "Tho l?Je{lan _Ccn~r.:Th~,:~?ut f'.o~:~!J'e~~01!~~1:'t:.,~l!$:!>~:g!,'_~t~l¥!,t rows.o~ of M!chigan,Indinna·Unlversityand Visit''.. as :"the most complicated
:. r:tI•l:°-~~,•c~ci ~quir~~ ~ ~~~il ~n b,~cl_c'. <. ·.·-; :, . . -. ;.· Noti:e Danie. ,i . . . ' . play as far_as technical,effects that 
ICC--Petitioned-~·· By. $outh S~ore For. 40% Cut 
.. 
DILLON HALL'S HOl\lECOl\IL"iG . . . . f . 
DISPLAY' on Sunday reflects the Four-Students Testi y : mood of tlie.weelccml. The big week-From _N.-D. Vie_wpoint: end opened Thursday night, when . , -, • ­many_ scheduled_ hayrides wcrn can-The Interstate Commerce Com.: celled because of the rain.' Over-mission (ICC) conducted a.hearing­""st· c.overed th~ sk'y aga·1~ Friday, concerning the. proposed 40% cut 
..,.. in the' schedule of the South Shore 
and rain· fell ag(!.in'.in time for_ the on Tuesd.ay, Oct. 29, in .the south· 
Homccomfog dance•. -1\I!xed _rai~, Bend Federal Building. sno·w, au<l sleet fell u~ml th~ j>arade ...In ·o~d~-r for :i railroad com"pan:i. Saturday mor~ing, 111 --_,yh~~h the to -change .its. schedule, .a petition Sophomore .Cl_:~ss: won_ the pnze f?r staUng. the reasons and: extent pf . tho best float. Pangborn Hall won change -must be: submitted to, the• the hall decor~tions _competiti~n; ICC. Four'liearings wer~:held tiy·­Slect and 'cold :,weather intensified the ICC to determine .public )~e_ed . the gloom resulting from the Joss and_demand for service. Thesehl!ar-:. 
--· · -s tu d -~-ings were held in SouthB1md,Gnry;
on th.e football field a r ny ou u1 h" c·t · ·d Chi· · •· · ·· · 
-· · · , · ~,. c 1gan 1 y an cago. ­
ternoon. · The New Christy l\Iln-. ---­itrois sa.lv~ge,i part of tl1c gloom ·At the South Berid' hearings, .T; in a·brigl1t finish to the. week~nd A. Anderson.represented the.Soutlt 
Saturday.. ' ' Sliol'ciri favor of the proposed cut. 
======·=========== _Groups against the cut were rcpre~_
sented by W, .J; Mahoney, attorneyN R O,T C"' for the Railroad Brotherhood, -M: 
E. Woods, from the Indiana Attor~ .. · ' ney· General's_ office (represe?!tin,i
$2. o_ o · For H_elp"_ . 
the public} arid.Mrs. W.L. Wolford; 
_ public counselor.for the Public Com­·-· · mcrce Commission of Indiana." Mr:On. Election .Eve :·-... Howard Kl Young acted as exam; 
iner for the ICC;_ ··' ... The Ifattalion of, Midshipmen at ' ' ' Notre Dame-will assist .WNDU Mrs. Wolford, whose son, Denis, 
· d f 4 t · 
open ever~ ay rom . o 6 P:m., except S~n~ay.. On days~ of.._per~ · formance , it ,remains . open until 9 p.m. Sunday it will open at· 1:30 . for. tlie matinee, ..·... -.. ··:., 

·$616;000 :Granted: 
,' The National Science Fo~nllll• tii>n has awarded Notre Dame a grant of $616,000 to ·expand the i:_ese.areh faellitles ofthe Lobunci­
Laboratory.· -_· · · 
-:·n~v. Edmund P. ~oyce, c.s.c., said· tile' university will no,v · be· ·able .fo ti.-!ple. the_ 'e.,.-:perimental .!~~oratory faellitlcs of.its germ-. free. animal research center. · ;-­
•. Tod~y ine1~b~rs ~f th~ i:,;;b~nd staff are· engaged.· 1n ·rescarcl1 projects denllngwltli cancer; DU­
. trftion, .cardiac cUseasc;:: i-nc11a­t1on .· effects, .dental caries antf 
Virus infections.· . . 
i 
~ 
-
l 
· Sunday aftern.ooti f_.or ..r.e.v.ie,ti a.nd_ce.~sorspip. 
~~.. ·l}o.e11,~, R~ ~~~t~0 b~~a~~m~e:;J!~\i1~~d:~ril~~r~~Jri 


October 26, 1963 fact there are no other meetings durmg the · ~J:.ne~dafoo pm.::_iEcTUR~·; ''Modern S~icnc~•·• .bY Rev. .: -: ' week for any purpose. . . Theodore M. Hcsburgh ............Library Auditoriu._m 
R-~v. Charles i:. McCarragher, 9:s.c. . This· does not mean that the censorship . 7·30 pm-:-ICNIGHTS OF COLUl\IBUS -will hold; a first .Vice President, ·stude~t Affairs · ,vas at all harsh or unfair. Only cme editorial. · . '. . .· .. degree. ·····;::··:;,.;~:.:'.Wal~h HalL.Council Chambers Notre Dame, Ind. was questioned, and thii.t o~e purely for a Y:,~~sd:y INTERVIE\'\7S" ibr post-graduates: . .. .-----... 
D.ear Fr·. McCarragh.er:· fact.ual.. ru.·sc.re.pancy. N_9r does .1t. m.e.an t1!at University of Virginia .Law School and · .. t Graduate School of P.ittsburgh. · · 
. .. f th ·a·t . .al the board members were unwi11mg O give . Sec roster outside room 205 -, . • 
. . . ' . . . . Comme.rce Buildu~g'
. Sinc.e the actual function o_ . e e 1 ori " sug·ges·ti·o·ns on.· a· pe·r.sona·l basis. B_. ut.a. cens.or.-H h b
V · t b th t of a ·8:00 pm-LECTURE: "The Significance of· .1spanop o .1a.
board of the oice appears. o e a . , . ship board.is unnecessary, ~n~ promotes ten-. in the Christian West" -. Little Theatre, board of censors, I find it impossible to c.on-.sion between the newspaper editors and boar.d. by P. w.. Powell ·······:······;·····saint Mary's poUege
tinue as a member. It is not that I obJect · T I t· · t h a Fri.day . 
.under all circumstances to a board of censors rep.r;esentatives. he S~ U ~on IS o' ave · CROSS COUNTRY: Notre Dame v~: .· · < ; . . --h· t. h"dd permanent faculty advisor, chos~n fof _Ius Nov. 8 Chicago Track Club ·······················":··········ch1cago­
1
. but I do not wish to sit on one. t a is . en interest in the Voice rather than his position. Saturday , · . . . . . · •· . · behind a title that suggests functions that He would not have to pre-read editorials, but Nov 9 1.30 pm-FOOTBALL: Notre Dame. vs. Pittsburgh . . 
it does not, in f~ct, perf~rm.·The present e~!-·. ,vciuld be available for corisultation at any · · · · · · · · · stadium .t9r~ of .the Vo_ice constitute theda~~~afl e i-. time. Censorship' shouldbe only in retrospect, Monday s·oo pm-EDUCATIONAL FILl\I PROGRAM: 
1
J0 ~:~al boa;~ of the newspaper, an ng Yb~· and 'only for indecency,-libel, or'-!11fai~ ~nd Nov. 11 '. . "Listening to Good Music"...:.... ··. ··_ .. 1 ~n,my opuuon. G_onsequently, I .p.ereby su .· injurious statements about the umvers1ty. .· · · . Schuyler co!fax i\.uditorium-Mai~ L~b~arY, ni!t" my resi~atmn.· ~IY· reflec:tlon~. ~~ .t~e · · . . · . . . . . . . ··. Sund.ay .l\Iasses: Sacred Heart.:...... 7:fo, 8:30, 9:45, 11:00 and 12.fo 

propo~ed•"General Policy on th.e Voice that This last arrangement was supported PY· · Keenan-Stanford :......; s:30, 9:45, 11:00 and 12:15 .is to _be put to .the Student Senate are. ap-, . the Student ~od;y-tresident .~nd the yOlCO Art Galicry: Through November 10·: Sculptu~e and Drawings ·of ~ohll . ~ended. · · . · : .. . ..·. . ed!tor at the ·begmm11g .of the. year, but was · · . Flannagan -Through November 24.. Sculpture and.drawings 
.c•• -Smcerely yours . reJect~d by Fr. McQarragher m favor of ~e of Waldemar Otto · . · . · . , ., . ·E. A; Goerner .. board. Now tliat.it is clear that the board 1S Tickets· for CINEMA '64 niay be obtained by wr!Ung .to Box 2~.3. · · . unsatisfactory, Fr. McCarragher has ?-greE:d · No_tr~_I?~me, Indiana * * .., to i:-ec·onsider·the isstie; It is hoped that·th1s ====~=~~===================:=. ..:r 
::--Reflections on·the proposed "General Pol-a,riaiigeinen.f.\~ill be ad~p.ted, s~nce it.s~emsl·m··,.,E·.RS .. ·y·o··.·.· ·.,·.11111!······.·. e·n.·•,·_ft.n. .
• ·. th V ·• ,, most conducive to ~ sp1r1t.of mutual confi-Dll!. r&UD VB\\ ~~-: 
~cy on _e oICe. . • . . . -.-dence. arid cooperation. . . -. . . . . ': · 1. It appe?,rS that t1ie· Vo1e~ lS to become · . . · · .• There is an answer to Thomas Execitt~ve Vic~•'l".rcsldent of ~ho. the propaganda arm of the student govern-p• ·.· .1 1• . · j . . ,. n . v·tullo's letter of. last issue: Mrs: . University in particular, The pru,1:.. 
i:nent with the ~bje~t ~f ~reating.a "good im-· ~ t::,O.,Unrdl_.,i.A.(J.Ht G~naway, the chairman of the. ted: progr~m~ 'distri.buted to ~he · i_.: ao-e" of student govern~e.nt. This WO_!lld ap-:-. . _. · · _ ·.. · .-~~~."":!"_-.. . Citizens Civic Planning. Commit-· audience md1cated qiat, amon__g · ,p:ai· to be· the. inescap~ble c'onsequence o~ · · . ,Last· ,veek, Stude~t Bod~ Presidei:i,t Daye tee in. chai:ge of the yrogram ·b.Y others, ~ather Joyce was to ma~a _: 
pl~cing the choice; of ed1~~r :3-rd f!nal deter-· Ellis circulated a campus-wide quesbonna~re Dr. Martin Luther King last F~i-welc~mm~ remarks. -:,rorffa~~i ..._.._---:-,,:• mination of editorial policy m th~_ ha~d~ of 6ii the Voice. Since a vote on the approp:r,.a-day,· cont;a.ctcd ~r. Hesburgh m once. durmg th~ E:_Ven ~f publia. -,..._. -student government. This is *!most as pre-tion of money to the Voice for the rest' of the Ju!Y to ask him to. attend..the · ,.J~~c_e w~\it!~. ti~ci~m/ to, tlie, . .; j_iq_sterous as ·a s\1ggestion ~h~t the f~deral. ye_ar w~s. about to be. taken iit th9 -S~p.gen,t .. pre~entatio~. Fr. ~e~bf!g~;~~i ' I :pe::!!•s ~latform. -Whe1:1_ Fa~er .... :: government appomt the ed1~or a11:d di9tate Senate, Ellis was anxious to find out if the to refuse, ~e~us~~v·!~ ~ouncil' Joyce did not ·do so, •it· appeare~. -· 
. t~e e~itor~al: line ~f t_he N.c,-v. Yo:r:k Toocs. yoice ~3:cl eri~tlgh popular suppo:t to warrai:i,t ~~c~~!in:ss 1c1mini1str?tion. ,The :he. and the Un!vers~ty we~e· sn~b~, lPerhaps 1t 1s .more P.rep.osterOUf:! ma!:3much •its ~o~tu_mati~n. He :-v~s also mterest~d .m ·committee did n_ot. contact a sub-: l?ing Dr..fil.ng. :. ·:·, '" ,' _ . · :. · · #•. as the f~dera! governme~t h.~~ ne:i.:er run 50 findmg o~t .stu,dent opmi~n abqu,t t:\1~ cont~nt.. stitutii :_ Fr. Joyce-: until .Oc-/''?-l'othing ·~o)-:ld be further front• --~­
.P.~X: _<:!e1,1t ovents b.u~getby pure ~cc1dent. Q_~e . and quality. of the .Voice, because f~i:ther .· tober ... 10. Jfr. J~J'.ce .also had to :~i:ie truth.-T.~~_!3:ct 'f~S ~a~ ea!lY, . IS mclmed to suspect, iJ.iat the stude~t goy"'.' " clarification.of the roles ofthe Scholastic-~rni · .refuse; he was gomg to the. sa~e m' the ·su~m_er the, South_ ~en'! . · ernmeiit is, ther<?fore, proportionally :more m the Voice oh the c·anipiis may be' advi~abl.e in meeting.·.: '., · · · . · . . comniittc~}~: charg~ 6f. Dr. Kmg's.. 
'''d'f ···r .. ) . . . ', . . ·,•· .. ,. •... ·.' • ·. . .·... · . . ·'. a earance;invited•F'1therH~§•· ;:,;.... 
. ~1ee O ;en lClSlll. . ... . . . . : th~ ne11r -~~tl1re~ . . . . . · . . . ':rhe g(?mnrlttee, it s~ems, ,~as b~~gh--to. imrticipa~e ·jn:·the pr_ci•. '. :·••·.2: ~.1de~rom.~erta1!1.dub1o?slyd_ec.orativ.e .. ·,: While· the;.~oicc was. not·a~ alL~on~e~ed rather b,adly co~fused m makmg·..·. ·gra·~•..~~~~omBt!t.'!e.~lJned. !1~~,· ~· · 
~ ftmct~ons,.::httle. mtelhgence _1s ..reqmred t~ wi~ the handlmg of the quesho.nnair:e; it-was up ·t~e.. program. In. any cas~, Fr:.. ,cause pc would; b,e out .of town, . perceive that ~he. sbitµs ·of .tJ:?.e. faculty me~-, highly gratified by .th~ res11Its~ Althoug~ th~ ·Joyce's name was 1~cl~ded·b~. a /•~ore .t~!l-!1,}hr:e!) ,: n:i~.~1.1cl. -~~t~r;; ~. ber of·ti?,~ prOp5)S<?9-..b.00;rd_,1_S,._l;l~!lgu!?-IlY:)':14i.::.., "paper"'has only been···m ·existence·for"a''f~~v•:·•member of-the staff with~ut an)_'.-ta~hcr. Joyce rece1~.ed a letter .o.f "--:,; 
·crnus. Anyone sep.s!tiv:e_t? cons~1tu~1o}!al 3:11~e-· . months, 93, per cent .of the strt.dents -~ea,d It....8:¥thority,. or. subsequent knowl_ , mv~tati~n fro!U th: same c?mm1t•.ties cannot help but Iiobce that his position and think it should be continueq.. Even m.ore · ed.ge. of the_ officers of the com :tee•to:parUcipat~ m the p10~3:m. -s. cannot end Up· as much more-:-than a fig leaf a · tif · · the fact that the great maJor-nuttee. Mrs. Ganaway assm:ed us Father Joyce immediately replied
b f t·' f· t d · t · t ~ra ymg was_. . . . d t I . ·t .that the "people who were m au-on·oct: 12 -that he could not do · 
· pver the. are: a<: 0 ..·~ U e~ . governmen 1ty of students take the time .to rea a · eas tlioritywould never have. entered so because· his .presence ·;,vas re.. ~ 
. ~ontrol over editorial policy. He1s not ~lected. half of· the·paper. Such .figµre~ a~ t~ese .c;m ·Fr. Joyce's name on the program quired-on·oct.18 at a dinner meet.. "i': py th~, facul~y but· by student go:i.:ernment~ · ~nly give hope. to ~an e~ergebc, 1f m~~per.:.. without his permission.'!· · ing ·of the Advisory Couricit .to: . A_nd smce he IS elected annually, he IS :r:emoy .Ienced, staff which 1s trymg to form the t:a-· · · · · · · · the college·, of Busine~s Adm1ms-· .~~ . able ,annually by the sam~ s~udent govern:-ditions and skills which will make-the Vence·.· The .. officers .of .the;commlttce .tration, a meeting which had been ment.. Thus!· of. the three me~lJers of the · a·permanent contribution to the lif~ of t!1e ,were doing so much work on Fri-.;,cheduled for · more · than . ~i?' 
j~ 
boar~;. one 1s the student pres1den~ and an-campus. · · · •-····day afternoon that tl!ey wcreun-· months. Membe~s of ~e AdvisorY, other 1s a professor annually appomted ~nd · . . . · . . . · -. . · h · · ··. . · able to .proofread the program, council came from all parts of the dismissed. by student govermrtent. If it is . · It do~~ seem a. bit. phretenbdoust, b o-;;-evfer, ·:~a1!~~Pt~~il~~:~neit:~rm~~t country ·a~d· Father Joyce's pres--. ~ ., 
.· ·,t · · t board of censors and that Ellis should ask t e stu en O Y or . . . . ence was all the more demanded -rrei~se~·ffirmbe~PJr0uhifBoard ~s to he" a'merii-=-.. a Value jud~ent .of the worth of_t~e yoick : fta:!r~:0::t~~::i'.nb~~h:::;~~: becau~e .· of Father .'H,esburgh'S· .. her of th~.facuJty, t1!en: he slioUld ~e .elect~d. :compared·. foti·t,hat ofJt~ ~c3ota~~clik~ob:!t .· . that lie was. expe~ted to·_ express .; necessitous absen.ce. .. ·'?­
·by the faculty. '.' ·, . ; . : . .. . . such .a _ques on as, IC. ,,o, yo. . . . . , the' sentiments oLNotre Dame.-on .. It: was not until the next day, 
· · ·...· . -. . · . · . ·· ; the Voice or ~he Scholastic,. IS like ~king,. this occasion. that Father Joyce became aware. 
. .. 3.. I-d_o_ ?~t t!i:n~ !hat. PrIQr .c.~11sorsh1p, . l'Whickdo you like best, the Ncw Yorker or .. that by mistake his name ap:.. 
. which t~e. ~c;ht_on~l l:joard IS supposed.to.p~r-, ·. the Ne\v. y ork Times." ·Besides the fact ·that ..•. Mrs:. Ganaway said that the . pearcd in the program, and equa:i:-:-r::: . . form, }s advisa~le in ~the.;-t~a!1: :U~U~!.1~1 ~Ir:-. students. were· being ask~d to ~ornpaxe, fiv~·-.mi~take. was not at. all the_ fault .. ly by mistake-~hat welcoming r!3• . ; cumsta.!}:c_fS, -As long flSJfie.}~d.;tor~ ar~ CfJin:: :• issues-.of the ,,VQicc \Vit~ J09 yea_rs .of .tll~ . of a~yo_ne~ _at N'otre Dame! tha~-'marks· from him "were._ ex~ected_ , ·-:petent.;and rE:~,o~ab,e men,·_an.c.J.Jis,:!ong-;_a~.,Scholastic' the'.question-ignore<it~e £.act.that . sP;e.and tJie m_em~ers.of the com .. and th.at .he was paged. If.. 1t had :. · (: ·.. they.keep their. paper. open to the/maJor·. cut'-:-,, th· · ·.. ·· ·'f d · ·•la.I· difference between. a. m1~~e~ -pa<L received_ ,W<>nderful ·: been-mdi~ated ,that w~l,c~lll,ing
•,· •· · ; f .•· .., · ·· , •. · .. <th·· .... h Uld 'b '. si::e lS 9-un ~e~. · . ·.. .. .'Th'·' r· · . ,treatment-here, She hoped that remarlts from a. representative of
0
;: .rentr9, ;_opmmn:on .ca}!11)U~, · -.~~ ~-b .,. ..-_e :· peo/Sl)~p~r and,_a. ~ew~:magazme; . ~re .~I'e, :-·Jlle}i_ncident wouJd not jeopardize the University \Vere desired,· a~· · ·.,
•·• .1eft. ~r:~e ., t~. run, their. n~:VSP.ap~r SU .Je.ct t_o , it seems grossly unfair to. b~th pubhcabons .future relations between her_ com-· a matter of course.this__could have < · ;~ ·· ·/.thehputatio~ ~h~t ,t1J.er '!.\'111 ~~firet~gr r.e~:-, that they-. shohld have been· subjected to. a mittee ;ind !'l'otre Dame.... · ·:and would have been arranged~ . 
.:Jar .. brea_cI:es. of_ good ·ta~tE: ··0 :r '!0r .. ~ ... P011<:):' •. comparison which did not•recogm~e.a?y ~if-_· . . . . As it. happened'. it .appeared .that . gros~ly mJunou~. to the 1¼Il1V_~t~1ty cgm~u~:-ference· between them. Also, th.e :u:µpJJca~!on ... _-· _-; :' :· ·.' . . .1 .• . Dr. King was b~ing slighted;. . ~~ .ity, either ofWhIGh wotild natur~l!ylos~• tli~1n.,:. ofthe·questiorirtai~e ~.~ t~?t'Ell!s }ias,se.t h1n,i-· .. --,• · · . y . · . .. . · I write thts letter as a· iri~mber 
. the co?fidence of-that ~omn_m.ipty. The P.r~E>-:. self UP· as' an :_~rb1ter ~nd· ~~li~~ato.r._ ,of: t~e.' :r~ar_ Sir. -· . · ,1 •· -~f the ·south· Bend Coinrnittee t~ .ent editors. do not p_resen~ly s~~~ J~-pps~ S()... functions .of .tl!e ·Vmce a11.~·. tlj~ Scho~asti~,.. :· ~t Is most unfortu~ate tha.~ con-.charge of. the. Dr•. King ~pp~3:.r~ . : grave a ,threat_~ ~o-req~r.~.!l, poa,r.d:?rce.~-.when· in fact ·he:has no autho~ty·.overthe fus!on in the•arrangcment ?f the ii.nee in the hope it wm•dispel any . ;.v ~ S~!~·: On:t~C-f!Ontr,ary~ th~y p~ye s9 Jar, pro:-;, Iuriction '6r:policy of the Scholastic. ·•.....·, ·; .. '..: :· ,nt:oductory rart of the Dr: Mar-.. false ·i~pressioiis arising ·out of · . -.\ 
'duced an· altogether admirable, _newspaper. I ..·· .. ·. ,:' :• . • . . . '. .. -·. . . . . .'r ..·.. --., Un Luther Kmg, J.r., appc~rance. Dr. King's visit. -. .. . 
hope they· ,vill he left•in a position: to-con.:.· .-... Perhaps, as ,a: result of the ques ionp.~m~i° at ~otre ~ame re~ulte~ :m un-. · · ·. · .. · · . . _., . tiri e to do ~0. , · ·• . . -· ·._ ·. ; · ·· ·-. :. ' the Stud~nt .~e~~!~.•v_gted _the ~9A~Y..re9.t:11!:'e, .: ~arra11ted-criU,cis~ of. tJ1e Uni-·. · Sincerely,· ·' .· / . .. ~ 
-;.; U . . . .. E .A a· . :·(. ···' ·: for•fu,e cohtmua~on 0~ the _v01cc.As sucli; it. ,'yersity of Notr<: Dame, in general,_. Thomas F: Broden, jr~ :• . f;:.: .· ··· . _.. ' • . oer~~r •:. \·,'serve'd ifuseful purpose w~wll.·the Joice..~an-·a~d R_ev. Edmund P;Joycc, C,S.C:, Profe,ssor· of Law·..• ~,·";-. · , ~ ;~t .·~.:.7:•;, · .,..• ·.• . , ifot:failto appreciate·: How~ver,·it ~s unfo~u--·. · . . 
;,;: ...... ·-'•°"·>,. .: ·,.. "· '·· .··~ .:· . , .·.. ·. ·. ri.'ate .. that :the:Iast_.fev-i questiong.were.. m~.. .. ~~===~~===;===========:=~~
~ 
..•'.The VOICC-!S1 and has:·be~n;· ~~:-almo.st total_. ·. eluded; because :the ,proble~ :of the'_ r:ela~1on: .. agre,eme.~t ;Vlth irr.. Goe~er ~hroughout the i ship .oehveen the· campµs,.pµblica~lO~S .-is ?-. '. ·, . ; .. T h e V O ic C : . .}ear>. There are two. comme11t,s ~o .be mad~.. delicate one,. and not one to be handled _!lap-· . Published weekly. dur!ni: the-'acadelnlc year by students ot .the University of Notr11 
. :~· . . . . .. . : . . . . , .fi. -t .. 1' ·...... b. -. t'•· .. ·" . . . . . ·a1 .. . r htl . . . .. ,. . . . .. Dame; Offices and ma!llnc: address, Room 2A, LaFortune Student Center. ' ,.. ....., 
· -F1rst,<Mr; Goerner S rs l:WO O Jee ions. hazar y or 1g . Y•. ' · Editorial Board: ....... ;........;·;; .... ,..Rev. Joseph lloffman, c.s.c., Dave E!l!s 
.. le/, the Getieral Policy' are "also: held by the·> ' . . . .. . . . . -. Editor: .;' ................... f• •••• ;·.....·................... ; ••• ••• : •• ;John Oearel) -!:.;
. v· i ' . . . • . . . . • . . . . • . . . . .d th' .t . . .. . . .. ii. .' Associate Editors.......Grover Nix, Tom BreJcha, .Bl!I McDonald, Roger SobRowlalt ­..uld_.be..-m.i.,.d.ez:~tgo .· a:,..··.·.Jl)·~--· · . .. ohn l.IamlUon.,.llu.·i:h.
. ·. ~ice.e~1.tor.,It. ,sh9 _. .· ·... ... .. ·p·. ·,.,,.6-11",.--·.·•.-·.' .. ·.. -.. ~dltor.la\·sta..rr.·:··•..•. ·;·;'..·•.·..·•.··.··:·.···.;·.......J K.n•.oell.;.·.Dtck R.lttet. 
. ·1.h•'t, 1·c w·as drawn tip bythe Student:Body :...f • .~~ · .• • ·.:••• • •:' 11cws Eultor..-.;\" .. ···; ·•.·--·.·:··· ._. ..._. ............. ··.··: ..... ,: '. ..•.B_arry Johansort ""·;,.·
t. e .t:'0 1 Y ... .. .. . .. . . . .. . . . . . ... ... . . . ... · • Assistant .Nev.s Editor. ,............ ,. .......................... ••.•.John Buckley_ ~ 
. .Piiesident'without corisultationwith the Voice ' .• .. ·. . \,.• .. . . . . . : ',,·.. •.·,: ·.. .. ... . ; New.HltaII! .;... ,..........Jim Berbcret, John Bryne. Greit Callahan, .Tohn Orlllln, . 
. . -. . .h·-h.,.. ,.... ,..t...... ! • ·th· b . . Th . ·t· l st·. d n·t Faculty Lecture Series---:Ed Hurley, l{en Krlvlekas, Dick Maher, Jim l\[Uller, Tom Pletz, JerrY.. Poclmr,. . . ' 
editOl",.alf,d_ ~. a~;C_O,lll.e O ~~~CUr lil e ,0 • ··•· ... ,., e·lll~ Ill; , ,~ e ':' . . . . -. . 1,· . ,,. Jack Quine; Howle Smith\ .Ore&'. The!ssen. Steve Pepe,.Alana'l\lcO~at~~n• .·, ,-· jeg~i~n.s. aj:t_~t.. dis.cusi;i9ii :an,~; sorts~d~tsib~l1:· .•,;b~~nl3:st ye~r ~y the Academic:.Comm.issionl. ;. ·tihot~gr~pht~ul;'.f~~~?~'...~~~~~~ .~~~?~.~·. t~?.~ ;~:~~~ /??}.0~uf6ticGulre:;pat•:· Ford ' ,•.­TAI:.e· p.. olicy w.a.s 0..nly a tentative. ohe.;. it. w.as.. · .enJOY... ed only·. md1fferent su.ccess. Stucl.ent ap; • Sp.orts Editors: ...... _.......... ., ............·........G.· cor.. g'o Kru.szewskl, D. a.ve•. Cond.·0.'11... , ·• 

expected .that ther~ ,vould-.-b~ ·. ~culties: t.o .:thy,·. irts1,1_fficiept pubJicity.. and. f o~l ~eath~r : ~P?~~s s.t~i~;~. Sc°hl;v~'ric~lt~,:~~ms~t~ F:t:::0 ~o!~tn .~~a~r~i~~·. 51~:2'ife1~~1:t~ri:: . ~~ 
·be' ifoncd out1 and the policy· will n6t be dealt damaging blows. to the aspirations of . •.... · ca!Den landolo, Pete Dance nnu Bob Van:.a · . . . .. ·. ·.. , .; ·, :... -• _y:
b.• ..... •.. ....... •.,. · . . . . . • · •· · •. ·. r:, · •· • • ·. . .. , ... · . .Business and Advertising Managers: ... ·:,_.John.o Hanlon, Boyd Faust, Pete Crowley 
.. •,. r,ought' before..the. Senate.for at least·.an-::t_l;Ie ·SP,Onsonng_·\'..,Oill!l'ilSSlOn.. . ..·· ., . '.. '.. ' •.·. :.C!r~ulatlon l>!annscr!· :-.. '.· ... ;:,·.... '. '. .;; .; .. ;;·, ...... ·: '.· ........;...Jim Magagna ;~
bth, ..... ,·,k· .,.... .·.. . ,.,c•.,·:·· --·.;.c·'. ·."'."·· ; .. 'd. ·t· .. I ... th·· .. CopyEdllors........, ... , ..... '. ............................... Blll~!etz,;TOmOchellreo 
-, _ er;:\f~e <·: ·: · . • . ·, · ;-.< '.; ._, · . . '.'.. : : . -:· The .series 1~ .designate•' _no .s1mp Y a~.· e , :Layout Editor: ....... ·: ;............ ·:. ···,· .. ;..... ·.: :: ·-·, ... '.·". .. '..Den.nil Kerno-: ~ 
' ;,,.J...d: . :G ':,·t •t;',-· ·t'·. b. t···f ···1t·.· 1· 't• ... •· ·bu·t·ratherastheStu.;_;Asslata.nt·Layo~t Edltor.............................._. ... '. ....,. ...........Ne.l'Bowen . 
: ' , ~ i:;~con , ·Mr.. , o~r11:er S S a e_m.~n S a. o~.. ~.•. ac,u y . cc.ur~ ~.er1es . . .· /.. . .. ·, . . .•. He_nd!lne E~itor_. , ,. •H,• :· ·: .•• ••••••• •,i• ··.·'. .......... ·:: • ••., •:· .., .Bolton Anthony _.,··_:t~f) edi~~rial boa!~ ,ar:e ,entirely,t_r~e: E,d1tor-, ,-d~mt.:Fact1~ty. Lect:u.l'.~. ?eri~s. ,~tudent ,13:ttend~ .; ~roorreader. ;••: •••.... •••::.· ••,•. ••; '.. '.-' ·.:. •.::. '.: •: .. '..'. '. '.: '.::::· :~~~~ ..~~os_e!~~~.. . ~.-. 
•!4~are~,br_?~~ht,.~~±~f~.. Jh~.board .. 3:t::1.2_:15(•,a~ce:3:n~.vocal·.parh~1pa~1<?~•-lS e~~entiaL_. •· ·•· ;;;;;;===;;;;;;;;;;;;;=;;;;;;;;==-=====-=====-=---;;;;:;;;;i
-·•··· ... ~,--,-•.. -' -· . ' . . ' . ... . . . . . , . : . . 

.·.. _.... '• , ..... ,..·... ,.;·· .,. 
:-.\ 



Hesb.~rgh TQ..:SpeakSenator· &.·Author In L·ecture Series Among 8Member 
. : Jack Harty, chairman of .the· Academic Conimission of 


Library Council -· 

t Et1:1de11t .govetnment, li.?:S ·.~~~o~nced his group's extensive ·plans for 1964-65. The commission's work will center around 
Eight · charter. members have 

~pons~ring a Distinguished Lecturer s~ries and talks.by out-
been named . to the. newly-estab­

~tandmg members ofthe Notre Dame faculty. . 
lished Notre Dame Library Council. 

'· This year's tentative schedule of Academic Commission lectures is: . ~(w. Theodore Hesbtirgh, C.s.c., "The Gulf Between Science and :-the Humaiuties,u .. 8:00 p.in., Li­. brary Auditorium, Nov. 6; William Stafford (prize-winning poet), Nov. i4; Dorothy Day. (leader of the-... Catholic· Worker Movement), Nov.
i9.. · .. :_ ·. ·. · .·. . . 
: Matthew A. Fitzsimmons (pro­fessor of history at Notre Dame), ·:vision of.World History," Nov: 
.
Fin.al ;· Sy'racuse.. 
.~-.

....--:--:· ·s'.-.oles·· '-'To.n.·•g·ht.··.. ,,··.· 
~ .. A second and final ticket.sale for -..'.<'~ tne Syracuse trip. wiU be held to~ 
•, '\:I

:,.. ~lght irt, rocim 2C of. LaFortune mission plans a dl1scussion~debate Shaw, Tulsa, Oki.a., ·businessma~; ·p·· . 0 ' , . . 
. j ·:.

·!" $tiident-c:::enter. It is expected that .. u .a.-.t1·.·o .. '.· .·.o·.o... ... ... ·
on· different uieo~ies of·evolution. and Walter"?,'rohan, .chief .of the'.-.··.·. o··.P· .. .. ·,.n ·.· m·',

two. to three.. hundred additional .·· : ·Outstanding Fa<mlty Chicago '.1'rib11ne's Washington bur­
tlcfretswHl be,purchasedlhis·eve~ The Student-Faculty. Lectures eau. _ · 
-~ ri.l11g·, to bring, the·total m.imber of are intehded·.to. give student<! the The council wiil i;io)Jl its !naugur; 
;:..---. ticket holders..close to 1,200 .,;_.the opportunity to hear some"of the al IDE:E?!i;ig he_!e Noy. 22-2~, a,nd largest in Notre Dame history: .· outstand_ing faculty members of will n,ieet semf.:annuaUy; .• .. . ·, .. There will. lie one major change Notre Dame,, who are themselves 
·-'?., ·Ih the procedure ~or fonight'.,i sales. in demand as lect~~rs, fo_r ·~ith.~r H.a·1·..1s--.·M·.. a·ke p·,·an·s 
At the first ,tfoket,sales 0"1, Qct:.22 universities. 
and 23, ticlrnt buyers were,told to iThe_, commission also plans. to F" .A 1·. •1"• 
.. ~ ·exchange. their game'. tickets ..·on .present a series of. six lectures Or . C IVI leS -. . ---~ Noy.·.s.: Ho_\treyer; ~ue to ·t!ie very next semester examining the effect . To:ce~1:bra_te la!it wee~~nd'f! win­, large. number of game ·tickets sold of modern science on various fieids, ning homecoming decoration; Joe 
· · · at-that time, -it will·:be·impossible h · · h'I h th 1 · d L. N---p··~~-b ···-·d·· ··· 1· ·· 
. ~-toh.a.vegame..tick.ets.proc.essedu.n-sue ·•as.p 1osop y, eoogy an a asa, ang ornpreS1 ent,pans . . 
_,. politicaLscience. . . . a smoker Nov., 23,. the day of the ahou.t today's. rate of growth, in-fee on .•. lS generatlort. The oom, i • 
-til Nov. 18. ,Al.·n.hose, who:·pos.sess ·· •. ·· · , · · · · in conjunction With automation,·
tickefstubs are asked to.excha.ng·e ,·' J!i_s_cu ..si.ons. P.1a!1".ed: _ Iowa: game; La . Nasa. also an-eluding .the date that human flesh .. . . d . . .. . . .......
..s .. 

.. · · ' · A t ·· · · · , · no.unced plans for· a day of recol~ could.begin to expand at the speed has ma e unerriployment an ever:. 
these. stubs ,for ,game tickets, mi n.o her projec,t being arranged lectioh for·hil.11 members to be held cif lig.ht, Hauser ex.·p.lained the ef-growing danger to our. econcimy. ~ 
1-l"ov.. 18, and are .requested not' to is. a siiries ·of informal -discussions · Even today's college graduates are -~ ctim~ to thitStudenfCenter tonight between students and .faculty in Sut1day,· Dec. .Jtb. . finding it more difficult: to obtain .7-. asj:ire~iciqsly. dif!c;~~ec,L' ·.;~ -. ..:-: the professors' homes. The'comniis0 Howard Haithas a wide. variety 1·. m·..p.r'o·v·.e·m·., e··nts··· good jobs. The great_~_OJic,entrattoh~--,,••<
sion hopes that these nieetingsviill ofactivitie1dn·t11e works; In·addl-of population· has forced the free 
,·~-·bJbdt~· ·1~~~~. ~~:·t: ~~r::i~.t!t~;:!!:~;:;!Yco~~6r.~~~. ~:~ei~a~i.le~~::~~~ft:~:!~~.;o~ ·M..,·a·rk.•-·s·· u··1-1·et·1n:_ :'• ~~:~:z:~ti~i!!~:!~~~:~!r!:J:: 
0-, .One • of 'Notre~ Dame'.s team~ t~een· the student body and the tournaments 'are .planned for ,the control. .our rate of population rea.ched the ,quarter final-·round.of te?,ching staff; .,·. , near: futute.: Barry MacNaniara, "Spotty at.present, but soon to growth plus the increase in life . !' the· Brandeis. Unl.verf!ity. Debate The commission is also ·working president of the"hall, ·said. tliaCa be improved," commented Fr: span has brought about Social Se~-' Tournament; Oct .27,. before they witn "Cinema 64" to sponsor a class hall dat~. party will. be he_!d .:Nov, Teske regarding distribution of this curity arid presently·thteatens evefr -3 were defeated. Larry. Petrositis and on th~. :I'.f9!_1day ~fter ··each film 23 at Rocco's, .MaeNan1a~a added year's Religious Bulletin. -A little further:steps-in the fields .of.rriedi-. · John Roos. placed. 11th and 15th showing. ·At · these ·classes; noted that l!_ot~ a hall banquet and ~ hall more. than half· the members of cine ·and··employment: In many ~ -respectively in the individual speak: film critics, ;ncluding Edward Fis~. Christ~as · party. are .~entatively each ·hall now receive their copy; cities, \vater polution, ·another re­~ _ratings. · · · er. of "Ave-:'-Maria" and some of planned for early December. Fr. Teske added, .,"We have wall sult of our populaUon increase, has . ·, 
•. The topic for .this. year's_ debates Notre Dame's mvn·· faculty mem-. brackets on order, that will be presented an acute proble!ll. In ·ac1-: J 
~ is: "Resolved,that the federal gov-bers, will .discuss the movi~.. ·, . Eng· t·1shm.a'.n, sp·E3a··k·s placed in the Individual halls near <;lition, the greatest rate of growth,.·i!rnment provide an opportunity for All of. the ·Academic Comm.is-the mailboxes to facilitate the approaching 3 per cent, is among· higher education for all qualified sion's functions, focluding the"Cin-T E ,.. h D .t handling of the. twice-weekly pub-our poorest _classes.. ' . 
.'9:. high scho.ol. gradua.tiis.ft . _. .. : em.a 64,; classes, wiit be ope.n io .cf. .. ng Is ep ., lication." . . . -' . . ' 0 .. . --. 
-' ·· ·· · · · · Off-.cam'pus ·st•u.. de.nts recei·ve the Professor Hauser warn.ed that 
.·. Notre· -Dame's other entry was students of. St.-Mary's College. The · ' · th A · · f l'f ha·· b · · 
.h·,. t.ea---of Al .Vaulke·n·er a·nd John· · · · ·· , ·· · · Mr.. Ch.riStoph.er Hollis, of Mells R-e·11'o-io·u·'s B·u·llet1·n· d·1·r·ec·tly· th-r·ough· · e merican way O 1 e s een..
t " m commission is presently attempting ---· ···· · · · · · · · -· ··· ·· .,. · · tl 1t·· ·d h · · ··· ·'fi' d'
'.l'hornton. Around 45 teams com-and Lond0n, Englaud, wiU lecture th.e mail thr~ugh the facilities of grea Y a ere ; we ave sacri ice 
-~ , . . . . to arrange _an, exchange lectui:e fci1; the dep·artment of English and s·tudent .governm·ent.· . ma_ny: iiber~ies ..and. opportuni_fa~s; 
.:;..: P.eted in the tournament. series w.ith St. Mary's. · Th bl 11 b d
=============================== members of the'University, Thurs-To encourage~ students. to take . 1s pro em Wl • ecom~ .. ange_r­
. day, Nov~ 7, at 8:00 p.m. in the an interest in the Bulletin, there ously_ mCJre ac~te m th?: nea.r fu-: . c.·._n.1·1fo:r·.n····•,a·.·.·. p'.··...ro·.•.-fes's~.,r.·.·.·s·.Pe'ak·s .A·,_ ·s·..""C. Memorial Library·on G. K. Ches-will be th.ree relatively ne\v· as-..ture ~f ..somethmg _is.,.n.~t 9one_ t?..:
~~ la HI tert~n. -· · . _ , .· . 'pects: . .-·. •. • . . . • : curtail. our explosUng population._·'s•·' ··t· ... .o·f· H. ,. . h·&· ' .---··-Mr; Hoilis is a graduate of Eton 1. the Bulletin wm accept for: also be suhmitfed.:.The books should:·
' ,gnu u:ance,.. . ISpanop Q JO•:.· · .•· ·and--of-Oxfor~yni~~r1ity;-Hc is p11bli~at!onany.tho~g~tful stu~ent beofgeneraUp.tere~t; · · 
~ , ·:. · : ' · ·· : . . -, . • ,· ;• · · , , remembered as a visiting professor expression on a religious subJect. ==:::::;:::=========== 
.· :, .:... Ph~lip }V. Powell from tp.e U:niversity of California; .Santa at Notre. Dame during the ·late 1hese contributions are to be sign~ --·-·/_.____.. ____"'!"""_____ 
Barbara, wiUsMak onC'The Significance of Hisp'anophobia_ iri 1930's. (9, K. Che~tertbn.'Y.as also ed.when s~bI11itted. ; · ·., . ·•. . ,,,;:;-fhe Christian West;" Nov.·7 at 8:00 p.m. in the Little.Theater a visiting professor her~, during the · 2: questwn~ <>~yarious_,rehgious -~, bf :st: Mary's. College. ' .. . . . . . . < . .. ... .. .~arly 1930's;) . . . ~plCS ar1d~ekom~~· T~~sefqts­
· : .·st:. 1fary's is _l;Jriiiging Po7'Vell through. its ):..ill~ Endo~v-Mr. Hollis:is. a ~t~i an9 pu~li-is~~=r::d ne!ac:n:t ;;\igried~ ur.e
_ .-.,. · ~~n1t-Lectu~e Series. These lectur_es are conc~~ed with· Chns-. c1f!t, He was a ~ember ~f. ~arha­
· ,~.-, bamty, ancient and modern. Their purpose.is to demonstrate ment for ten ·yea.rs, ,3:nd pnor to the vitality of the -Christian tradition and to illustrate 'its that, ?,n officer }n the Air Force significarce. for !Ilan·fa~ the past and present: A grant_,from. ~uri~g the :,var. He is also a pub­
~ \C_. fhe Lilly.Endowment of. Indianapolis. in 1957 ·enabled S.M.C. 11~~er (H0J)~s and Carte~ Lor;d:)' -ur iristittite .these' lectures~ as a supplement to its· Program a .· 3:n. e l or: ;a me:m . r O ·. e 
-Ch .,·t•· · · C 1-t · , -·, ··· · . , . • · . .. •­
f

,or· _rIS 1an,.. u.ure. :.•. · ... '• '.. , ·,· ·. · ·: . ; . .. . In 1963-64 the followmg lectures will be. offered: Feb..:13;· ~,,d'Christian.and·.secular-Humanism," by.Most Rev. Paul·J. 
.·~ . flallinan, Archbishop of.-Atlanta, at 7:30 p.m. ·in O'Laughlin .~uditotium; Mar:.10, "Danvinism _Yesterday:'and Today," 
'. ·~-·J"?hn -C.. qreene, U~iversity..:of ·Kansas, :at• 7 :30 P:m. in· the 
1 . ,Little .Tli:eater; Apr; 9, ~/The De_ad Sea_ Scrolls and the .Early \ --, .Churc,:h," Lucetta Mowry,. Wellesley College,· at 7 :30 p.m. in 
,1 .,, th · L·tt1 · Th t · 
-.. _c 1 e• eaer•..... , 


. ¥'­
.... 
20; Richard McKeon (Dean of Hu-The council, announced Rev. Theo­manities, Univcr!lity of 'Chicago), dore M. Hesburgh, C.S.C., will con­Dec. 5; Virgil Trelo (classmate of sist~of .book.collectors, bibliophiles Rev. Hans Kung), Dec. 11; William and authors, who will assist the V.. D'Antonio .(assistant professor university· 1n obtaining rare books in: Notre Dame's sociology Depart-and outstanding colleciions for the !llent), special lecture on the popu-new Jib.rary'. · · · 
lation explosion, Jan. 6; Luther . The. charter members are· John Foster (president of Tuskegee In-Paul Cullen; regional manager, U.S. stitute, Negi-o college in Alabama), Veterans Administration; Jolin T. a civil rights talk, Feb: 12, Lincoln's Frederick, retired head of tlie Notre birthday; and Bruce Catton (Civil Dame English department; Paul War author .and an' editor of Horgan, Pulitzer Prize-winning au­"American Heritage'' ·magazine), thor; and 'Seim.tor.Eugene McCar­
.~~c\;~~a:ry, .Carl Forman,· di-thY of Mbmesota. . ,· . . 
rector of·''The Guns of Navaronne "· Others· arc Ralph. G. Newman, will speak, and Admiral Harry Felt' owner of. The ,Abrahain Lincoln 

FOOTBALL OAPTAIN BOB LEHl\iANN follo,vs lJ. checrlea1lcr out· of the tunnel formed by students on ·the football field before the second half•.At this point the Irish were ti~d with ~avy. AltJ1ciugl~ the l\lidllles 
of· the u.s. Pacific fleet is sched-Bookshop, of Chicago;. Lester .W. surged iihead during the third quarter, spirit remained high throughout uleci to lecture sometime during the Olson, retired·. official ·of the Nunn-=tl=,o=g=a==m==e=.=====·====================== 
seconl,l semester. In April, the com-Busch Shoe·· •Co,; ·John Bennett . · . . .
1·. B . ... 
'· · · · · •··
; · ,.-... ·. ··.., · :..-.. 
.GIVE YOUR PORTRAfTS 
. . FOR CHRISTMAS · · .. Firi·~ Portraits Since 1861 · 
.McDONALD ~STUDio 
j, • . . . .•. ' 
. 116 W. Colfax Avenue. ._ ·Sont~ Bend Phone ·oE 4-8891: 

SPECIAL .' 
10%· DISCOUNT 
. .. .... ~ ,, ,. .' ...
' ~ 
edrtonal board of the Tablet and 
a."MemberoftheTable'1 ofPunch; 
.  ·  ·  
·····  . .  :1  .  •.•.'  .  
··  ·  · ·  



'.. . DUPUC;A.TE BIDDGE. 
siud:~~!te~~~!p.ni. · .. • , · . . .­All Students Welcome 
Can Fµmish Partners 
.DR.· R•. W..': TURBOW 
OPTOl\lETRIST 
· Eycgl11ss!lS Repaired Crinfact ~nsc;s Inquirles Invited 
\Ej,c Exainlnahon .··_, ··9LIVER HOTEL .207 W; Washington·Phone.CE' 4-5777 
-
.T·•.·... .· ........-.o·.··:··.· u·,·_ s,··•.·,
'h·r'·•··.•e··' a····.··1:·.·.. ·.··.·T, ·.··• 
. . . . · . ! 

rrofessor Ha.user,. interna!Jon~lly kno,yP: .POpulation. ex~ .. 
pert from the Umvers1ty of Chicago, eII_Iph?,SIZed, Oct. 29; that 
t.h.e unprecedented .growth in Jh!!:.w9rld's populaHorijs not: J?er:elY. ,~ prob!em ~?r. flltilre gel\eratioris ?r urid~rc:1.evel~pe!:L ~cmntnes, butis havmg an affect m the Umted States for our; generation. ;· ' l 
-.. Hav·1·n·g·· state·d s·ho.ck'ing fi·g.ures· __________:___:___;__ __:....;.;.:,
t th' b 
•. 3. J:>o~½: ~~v,~e\~ s~ggestiolll:! may 


===·=·=====:::::::::=::::::======= 

Cyi-'s-Bai·ber Shop 
l\llCHIANA'S LEADING . . BARBER SHOP ' 100-102 South· l\lain Street · · Oppostle Court House ·South ·nerid, Indiana· •·· 
;'. ' , ·,

C E N G A L ,E , s . 
224. E. LaSALLE ·.., 
SBA.GiIETTI ~ PizzA" 
Under: Ne\v M:ariagement 
Deliveries on Campus nfter. 1.0 .\ SPECIALS DAILY . 



from ourcomplete selection of pape1~-nack books;
. . ' ' ' . ' 
All subject~ are arranged in library style.
. . ·.. •,," .'. . ! •,, . . . . . ' . 
·--·. 
Our, stock ·includes. cxtc.nsive coverag~ in: 
• PHILOSO~HY • FOREIGN , 

. . .CLASSICS -.REVIEW GUIDES 
• POLITICAL . • SCIENCE · Open: l\~011.-Sat. 9:30 -9; Sun. 4:30 ~ 7 






Readm_ore Book StOre'.: 
·· 


. ·;.. The Midshipmen from, the Naval was simply overmatched in· the fensive effort of the afternoon. In . Academy pufa severe dent in the second half. After being held,to,a the second-lmlf, Co,ach Hugh De-. 
·· Notre Dame homecoming plans laSt 7-7 halftime tic,. Navy.· marched .-..:ore used Denis Szot at quarter-· ··Saturday· afternoon·. when tbey immediately to ri, touchdown after back in an attempt to. perk up· tlie _.~ou;:1:dly 'wl:iPP_cd the Irish,·. ~5-14.·. the_:second-half :kickoff and n~ycr. offense;-but. ,Szot·,.faUed' to·. solve 
-A cupaci.ty .crowd, of.59,362 in WM' headed. ·u1e probten1. Kantor turned. In an~ . -·Notre Dame Stadium· saw the nil:,; ;'staub~hli. passed for ·Na,,y•;·first other good ·job as Notre ·name's tion's fourth-ranked team win its two touchdowns on plays that cov-most consistent ball-carrier. .. . • 'sixth game in seyen _starts at the ercd 3 and S yards to Kellner and The: defense, which did a fine job 

'. ·• ·expense of the· Fighting·.Irish w~o· Donnelly." For the aft~i-noon, Roger of.· containing Sta:ubach and Com-: . . -s_Iun,1ped: to a 2-4 record•. · ::-. . amassed 114 yards total offense to ·pany in the first half, was 'expertly ... : . Na\ry's outsl:!lndirig quarterback, bi:eak the previous Navy single picked apart by/; "Jolly Rog~r" fa < /Roger ·Stc"l.ubach; .lived ·. up·• to his seruioii .:reco·rd. For the·year, he has the fatter half.· The Irish were 'tin~• ..._> advance billing as the nation's pre~: gained an: amazing total of 1,420 ab!o to '. defend 'against his short :·::-/miet'e" coUege footbaU·.player, bt1t_ yards in only sev.en games.-·_· .. scrccn.·passcs and rcill-ci"uts. -Navy .<, his: teammates ·also.gave evidence · Notre Dame's touchdo\vns came was able to gain ground consistent.:. -. , :'t111j.t Navy is"much more than a one~ on a· 2-yard run by Frank Budka ly throughout the second half. 
1·->:111!3-h·tcam: . : ·. . ••......... and a IO-yard burst by Joe Karitor:: ~··· <-Pat Donnelly, John Sat and.Gary Budka.'s score climaxed a long first­
! '< ¥ellne1• turned _in tine perfprmances t ' against a. Notre Dame eleven that 
1: ·:,,-. . 
v:·-. 
t·'.
r ...-.. 
half .driv_e by, the Idsh thafturned out· to· be their only concerted of­
·• :;@ AB.. Nt.:Xf 
,EYE~i'cEXAl\IlNED 
'.0 , ;cGLASSES:,FlT.I'EDce. ' 
_ -0 ~!~?1\Y:~~~1-m~_ 
·.· . : _~ _f(j:.2~~l!our _scn:ice _... , '305 s: l\lichiian:'" __ ,·-:.AT 7~5477 . 
• ~, •• -• .. •• <", • • ·-. • -: :: • ' ••• : • ', • 

i< wATCHES ,.. 
·_, . :-..-:·:._:_ ~ ..'. ,,.. ; :...,., )'.• :\:_;~•-.._.'·;:_..~.,.;;. 
· Omega, •. , Roi ex ·•·· Leingines: 
. Wittriauer '•,.P.citek -Phillipe·
' ;_ '(' 0;::.:.''.>~.. ;;;: ,··,;-. ;;/;~:' 
.·14K: GOLD JEWELRY< 
Charms! • ,Bra~"e!~ts .: • ,Peri~arifs 
Crosses . • Pirie ·• .Cultured. Pearls. 
).FASHION -:-JEWELRY,?:, 
Stir!irig · cirid G6Id Fm~·d :Ch~rriii 
·.' Trifcirf •' Monet. ~-Eisenberg ,; ~ : . ·.' · ,Sia~ese · .: <",.·· ·.. 
; .~ ... ' ,.: . ­
-:-.•· ­


:,_:, ··wAtca.-.B.EPA111\:/:' 
-:-· ~.>DEPARTMENT.?> 
Fin/;Waich: aiid··:Jew~Iiy.• R~~di~­
,o';, ·.'iFull-y:.Guciranteed<,. ,..,
\··:: -=-· ---~·-:-? .Cr(?dit' & "t~dway;A~ail~le: 
'.-:-;-"i' 
'~ .
,. .. ;... ~.=~<-~~-~... .•·-·~' . ' 
Open Monciay cmd Thursday , , •· till' 8:30.P.M: ·. : . " 
.. : ; ~ ·.~:·,;· .-,-:-.....-.. 
.. 
..'/ 
.:~t)·'I 
. .' 

. . i 
~---.. ~~ 





~~9j!t
·. . ~~'''''~~~~:
...
'..· .·. 12i::y;. wC:CS~~gt6ii ·•··-..·.• · 
· o Phone ·CE;'4~13U.-· 

