o.·F..·.NOTHE--·.JIJAME
. . 
Notre Dame, Indiana .. April 15, 1964 

1,/\pril':l:S; •.1964
THE VOICE 
Place 



I 
A'prit 1.s,~ 1964'. THE:.VOI(::E 


Professional Accepts Summer.Stor(!ge-:_:_ 
No.rUt,American .Van Lines has. 
made an agreement with Student 
Government': fo · handle summer 
storage. Some of the-btmefits, of 
thc.ricw. system ·wm·be.cheaper·· 
i·ates,. higher. insurance. coverage, 
professional· handling· and: pick~. 
ups.behind. eaclr hall; 
· 
'Besides .the ·above_ mentioned
· · h~provements ano~lier unique f~n.-•'. ·ti1re . will .be •special· ymrdrobe
· 
b_oxes·conta_i_ning-hamrers.. A__ min­
~ ~ 
imum ·amou11t· of insurance cov-, . eragc will· be .set at.. $1,0_00. for a_:pri_cecif·S_l_'.50. · · · 
.Any contract for summer st.or­age will. be transacted, :between 
the, individual stmlenLand ,North .-orientation in:spanish culture and 
Amedcan. Van . Lines, .' flms re• leasing Student Governl)'lent from .. any further responsibilities. 
Dave Ellis and John Gearen have·been' asked by-North ·Amer~ ican Van Lines to appoint repre­
· seiitatives •for suinmcr ,stora.ge -. 
-arid' applications are being ac-. ­cepted· by .them :for ji." General: ­Chah-nmn and ·au·Accouri.tanf..Ali : interested ·should see. Geare11 __01; '. Ellis for details. , 

·;t3@:tNF :P:O'.TT'lfR;.­(F~r. Sophomore Vice~President: 
.·, 
MINKOWS 
·• 303 S;· Michigan St ·. Phone: AT-7-2171 .­
·,Awafd Jackets . 1 
_,Genuine Leather'Slee~~; ' . Reg..$21_.~0 .' 
·. SALE:.:$16~95 
., 
i 
27 ·Students ,to ~pena-summ~r 'in· s.. ,It;; 
c...-ll.A.,..._;I_a.·._n_S_ .Pro1·e.. _ct·sj__ n _·M_e.x_'ico_-·_._ ._.:p_eru.__ .;(_·_.o.-_.lum_bia_•. 
'.In :an effort• to, strengthen (!Ur relations . with Latin America, · Notre -Dame's Council· for. the· In-. tcrnational Lay :Apostolate will s·end a totol of 27 students to Mexico, Peru and Columbia this 
summer on work projects. · T,. t d t h. · · l · 
uesc s u en s,.w. o were c 10s­
· · · 
en Uiis fall, have some knowledge of building construction and are considered .to·be representative of Notre Daine and American cul­ture: ,Tliey arc presently taking . courses which will give them some . 
some idea of the problems they : should·have·for all' men. But the . paii:ing 'roofs and making win-
will .face this-summer: CILA began during the-school 
·son_o-[l"!U._.'.S1(1,
ID r:..:V\7 
SENIOR·C.L'ASS 
SECRETARY 
. --. . 
Two,Years­..··. ~senate :·Experience . 
, . ' . ._,..." ,_ . 
Vote ·for 
·)Barry .'.ft.,\cNamara 

-TREASURER-­
::: ctiss··of f66 ... ­
::·. ~-· 
·<:., -1>:"'••·"•·· ...._..• 
j,AUL'S:·SHOE.~SHOP\ 
. ·, '.y;,.;;•.•.,.,.-:..•;.,.. · ..,,-_·.,-. ·... '. .:'-:SHOE REPAIR . -~ .:ON~GAMPUS ,< ~-. ' ­
•. :,:·~~£~~~:i~o;ff;~J;;i:1:.._•(:~,­
., ,• ~.•• J\ ~ • • • • •• 
:BOB: :BA.SCHE 
.· for 
JUNIOR,CLASS­
VICE-PRESIDENT 
:v.o-re 
·· :for 

·MIKE.·,McCARTHY 
.SECRETARY ·· CLASS.,of. '66 
_FRESHMEN. , ·Vote: 
9:~9 CU~CI.As-.. ­
.for SOPI-IOMORE TREASURER 
,HEADQUARTERS :,
·.· ·;:.to/-·· · ·"' 
·MUSICIANS .t 
:BAND INSTRUMENTS 
GUITARS. 
, , 
year of·1960-61 when· several stti-trip is equally beneficial ;to the·.: dents .,•isited .Mexican 'migrants·. students who_ participate, who.not in· South ·Bend. In the following . only-l~arn nrst hand. about. the year, .some of these students· ferment of Latin America but wrote to countries in Latin Amer-a_Is__o_· mak_e close.friendships with .. ica and found people there who the families they meet..Besides 
needed-jobs done. In.the summer this, the CILA trip broadens the of· 1962 came ·the first Notre · f • t· · · h" h · t
1 on 1ers m _w 1c .. a con empor-
Dame inv0 sion of Mev1·c·O· and. aru Catho11·c can be 1·nvo1v·ed
" " . ., .· · · · P.el;u. The students ·wm be. .involved The group.is founded.on the ·with three projects in thethre·e·· ·conducting classes to. prepare 
principle .that giving up several' countries. The ten Notre Dame weeks a year ·to .visit otir South .. students _:visiting _Peru will. work_ American neighbors is an expres-in a hospital· in Sicuani ;putting siori of the Jove ·Christ said we down floors, painting ,valls, re-· 
dow frames. ,Plans .for ·the ._14 students .visiti11g-Tacambaro iin Mexico, call.for. the· construction of· tliree· ·new. houses. In.Bogota; Columbia; three students .wm ··. 
work cin co-operatives which will be sold to'honielcss peasants. . 
1\,rr; L. Go_o_dric_h is _pr_es~ntiy 
ALEX''S.·
. . .. . . . . . ·. . . ! J ' 
.SHOE .. HOSPITAL, : 
·.• ,·.· . . .... ( ­
Three :Minute .:Heef.Service ­
1-FAST ~sHOE 'REPAIR ..r . 
SERVICE . . i l 
OPE~T:A.M; io 5:45 P.M.: I ·.I18: .w; ,Washirigton .Ave. 
. l 
.Phone:,.CE 3,0945,.
l


--------------..;.J 
"• -·'
·/· r:,-: '•
--lm~·l"I 1Hu1,1u.is : 
•'~ (fti"(Jti«l.f'S' ·.
« •• : • • • •• 
. I. : 
• j • • 
• •; •·' : C ., ;.~•__' •. "'. •. ,•. ,. 
. ; ~ -. 

Xltf~~0t~e!~~re~ 
1~!~~!\d~:~v~;:1~; 0~!t~~°;~;t.· 
or -Herman. B; .;Wells of Indiana , 
University.will, tie majorspealrers .: 
at. the· library dedication ,May 7. , 
·Kirk·will· address·an academic · convocation at 2 p;m, W111s will ; spealr: a_t the 'library . dedication banquet scheduled for, 8 p.m. Hon~ ·, orary degrees .will-. be conferred . on. the two veteran, educators. at · Uie convocation. · 

. · ,~ETE :CAREY: 
A.B~. :·SENATOR 

·-----------­
50{-SAVE-~ 50¢ 
IF USED WITH:THIS!COUPON 
,.ON!(?R,·BEfORE:APRIL·,25; !1964· ~ . ·. ·. $Jt5QI · ·. ·. ·. '(Regular-:~rice· $2:oo)': ' 
' 
. ·! 
'.HT.;.•.5:p,e,e10 -_ 
j)/utr..o-1w·i..-s;H, .,1 
Good, At·.Any ~Of,.Our ,-4. Convenient:Locations· · 
609 E. LaSalle . · ·1804 LW.W.• 
261 s: L;W,W. ~ Mish. ·720 ,S:·.Michigan 
these volunteers for their· sum­mer activities, Besides these clas-. 
ses,:• there ·have ·been•'.slide•illus-· 
tratcd ·lectures.-by Revcrend(Rus~ 
sel-Huff; C.s:c:, who. spent foul' ·years in Chile: 
·Elections· Tomorrow,_:_. 
'VOTEfor.tlie·BESF 
·l 
,Elect: . 
'.
1 
1 • 

.l 
) 
I' . 1; ·• I 
~ 
~ --t 
}
.. 
; 
) 
-:, 
} 
> 
) ) ) } 
' 
., 
·'.
.. 
'.~:>/
~di~/-:"~.-·:·:,·a 

:l(lirie's Nine .Ain't Too Fine A ~ir5t . . . . . • • ·.. 
~-~·:Abl~_-to'manage ~nly,'onc· win. and a?lackof Southern hospital-'Irish a 4:1 victory. However, the: ·ND LaCros~e Inv1tat1onal ·· · h"'· ·1 t· · C cl 1·.ty ·bv_.._Tulane,· .wer_e.s.o.me. of.. th,c. , second. ·game· saw the Wolfpack , . · · . . . . · · 
,:'. ~ in. t en· as .rune. gam,es, · oa L ., · · · 9 · · · · With the season just underway, The .· highlight of .the season .. 
.•....··ja'ke··1r1;ne•.:., Fi'ghti·ng T··lsh·Base• ..· mairi reasons fo.1· the 1 loss.e_sand.·.· storm back to take a -5 dec1s1on. ~ . . 
· ''· • ~ .u. U1e Notre Dame La-Crosse team · comes this week-end when Ohio­
·•·· ballers hope that thls· weelt will'-.1 tie. on t he Southcrn swmg to · .On Saturday, the ,Irish moved, is doing more' than expected of · State, . Michigan State and· the 
· ·· sec the end of. this .d1·ought:3,nd · Ne,v Orleans. . o-r:cr to take on Tulane. in a dou-a first year ·club. A successful midwest champs Denison of Ohio ·. ·, an imp1;ovement on their present ,. ··. After opening the -~~ii.son with. · bleheadet;, which •saw.· the·. Green.. Easter tour included an 11-6 ·vie-, are liosted .at·, the •Notre· Dame · · 
: 1·ecord of 1~7-1. . 9-1 and.8-0 victories ·over Keesler.· Wave play tlie part of a·rude host .. tory over bruising Colorado State Invitath?nal .Tournament. Hoping ·· 
\vectn~sday they talrn qn· Pur.:' AFB of Biloxi, Miss., the team· ·as they topped the Irish· 5-0 in the and a 9-8 tally against a veteran to reach the peak performance. due :uiiiversity,'here, ·and ·on Fri-moved on to Nevi Orleans to take first game· and then battled back--studded University of · Colorado · that's .necessary ·and which they ·. day· and ·siturduy engage ·Tofodo. on Loyola Uiliversity ·or thifSouth -for a 3-3 ·ue in_ the disputed_ night~ squad. Particularly .outstanding ' have yet. _to show, the. Irish· open; . · in the first of four games in the ·cap, called. for darkness at the were seniors Bob Slattery, Tom against Denison at 3 p.m. Friday,Univcrsity:in'rolcdo; Ohio; . :Crescent city. Brilliant .pitching > e1id.of 7\vith the sun still s~ining. ·Moran, Pete Ricclmti; juniors ··. with. Ohio State marching on. Weak pitching, ·· mixed ~-·with· · by Ed .Lupton, who went all the ·· ·· · · .. John Saur, Jim Salsclrnider, Bill Michigan State· at 8 p.m. Sat•. shoddy ·11clding, erratic h_itting, way in the first game; gave the The Irish 1:llen left for Baton . Joseph, and Bob Qufon; and fresh• urday. Notre Dame faces off with : Rouge;:_ Lotiisia~1., .·where:. t11ey man JJon Carson~ . Ohio State at 1 p.m. Denison and· Stlffercd·. two more :setb.acks 9-2 ~ · Michigan State clash at 5 p.m. · ·· • ·· · ·· · ·. · · ·· · · · :.and 8°7 to··Lsu befo:re;rcturning "Upo~.-returning to the Mid· AU games wiUbe played on c.ar­:·1r•1s-h;· t·,·nk·s··m··en' 1n·· ·Th'e· ·Rou·g·h· '• td'Sciuth,Bcnd.'to top Hope'Col-: Western Conference, Notre Dame. tie1· Field; open to the 'general .
: ... ··.. :> .. ·. ... . . ....· . · :. .· .. ·.·.. . . . . . . . ... : . le'go, 6-5 in theil· .home opener: · . faltered before the ·Superior stick pu'\)Uc, and to interested Notre 
. ',. •"-' . . . . . . . ·,. ' handling of shifty Ohio Wesleyan, Dame men. . . ./ '. · '._:Aft~t ~•Ar~ie;' . ill,i~ti:ates ·hi;:·'.·-Irish~golfer~ .we~e-conf~onted -_-•This past weekend saw Indiana 8-1.~The lone goal was by junior· . ·, ·.method.. of -winning golL at _tlle.. with ·southern ~nhospitauty on . move into town and take a three Pat McDonoli: . . . . . :Masters; the, Irish"dlinltsmcn·f th···wm their· 'aiuiual· Easter-tour.•· · -They gainci series·ou · •d KlinedFiel9 3 2 •n.Sat8'-5 on . -Rebounding.. · . · . fourt. . h. · 

·1 ,. · _. ., .. · · .· -with -Fe· ncers·s·t'h •·n: Na't.·1on··. -_>·
· ... · t · · · · F. 'd 10· · a
12 · 
have o .mus er a ... rive..o . cir_.:_ bo-i,•ed first.. to M.emphis . State; ri ay an · -·an -1 · • · · . ·t· · l · · d · · 
· th t the b st · · · · · · · · · · ui:day•s' doublelieader. :Poor field• ·:..quarter spin ·· ong over-µe. m 

own ·as -ey-· en_!:O~U\ er · 'L _.: and then finished seventh in .the . . . . . . · . · · ·· · ·· . . . · · · · •. Notre Dame sports, .. the . Irish The N_otrc Do.me fe'ncing team : 
of·. the Buckeye State, Saturday. · · ..; . . ·s . ·. u·· . • ·T· · · .·.. mg wbi~ r~sulted m three costly , th h. ·t. th' 1 . ·. d ball

.1 -finished .out .its· season with an · 
The.Universities ·of. Dayton, To~.· Louis_m~a tate ruvcr~I y · our~~ errors in~Friday"s.game'and an . _roug smar . mung ,a~. i . 
outstanding _fifth place perform-: · 

;:ledo,a.nd Bowling .Green wi}Lpro-: 11~11'\~nt.__ , ·-: .· ....·.· . . ~-. unbelievable eight inth~_tirst of ' hawking broke the EaSt Lans ng ance in the NCAA Fencing Cham~ · vide tile ·con1petition in· this_ sec:-·•· ·At.'.Memphis, against ·a team;. Saturday's doubleheader were. the . jinx, defeating Michigan. Stat~ 
· pionships at Harvard:· The Irish ..·. 

• ; on,d· home meet of. ·the week, : •: which had won. this· event a ·year <primary causes ,of the . series : 10·8 in overtime last Satm::ctay. 
fencers were represented by S11m :'. · 

._:·.. '1~: a' :ri1atch.'.:J1e1i ~11··, lici~day, .-ea:lier, the. Irish compiled 141/2 .-. S\Veep for the Hoosie1:s, . Goals. leading up to the overtime Crimone in the sabre; Dick Marks ~­the. Irish faced_-~Iichigan State, .· pom~s }?.. ~4%_ f~r.the powerf\11 .· .After 12 games,... Shaun Fitz-burst by Slattery and Moranwere in epee and. junior Bill Ferrence: -' Western :M:ich!gan aD;d W1:stern ·.· Men:i,~h15_,,}kquad0.;C~otrell. Dhamt~ s_ ''ll1aurice leads the Notre Dame . added by Carson and Cliff (the . in .the foil, ·. 
-' ,, --':t
·Illinois· Western Illinois was the . · captam 1" 1 e ..... onne ·s O _a · • • .. · · . • Stork).· -Leimon. : Well-balanced · The · rational . Champ_ionships\.snian:6ollege: golf' Champion last' 73•. and _\ierii()r Jim. Tenbr~eck } 1~Uer~ Wlth an' a"'.ernge of ·3~1• ·: bench support overwhelmec{ phys-leave· the Irish.as• the.· undisputed · · year, arid _Michigan-State; ·is of .Jad a 76. Tlu:se _:were<the. low·~· mclud~ng_ 3 HR s _and 12 I:Bis. ically and psychologically. 'the . fencing ·:champions west . of the·:course, a .perennial Notre Dame -men for. the Irish. Next mlme are.Rich Gonsk1 and , rugged Spartans..... 

East .Coast.· · 

In the Louisiana>state Tourna--·· Al-Kristowski ·-V,iith. averages ,of .. -. . ..·.. -. . .· ment held at Baton Rouge the : .292 and .282 respe;tively. . .. . -. . . .·. -Notre]Ja.me golfers again showed ....(Fo·ot.ball·~ ,-.. ~. their lack .of-previous·practic~. ·.. Tlie Badgers of Wisconsin hav~. ·· .. D~e to the pciorweather_at.Notre ... The Notre Danie-St. Mary's:~ :,'.>·,au ·extra·incentive for wantino-to ' Dame before ·the tour,'. most of 
Bridge . Club.·· .

'-/·! "heat' Notre banie<-ln. the fo~th~ ..the team had_ ;Play et_oajy -?< o_r,c< ·: :0 ;7:;coming .contest behveen ·the:·two ·.~ 60 ro11-:1qs. Despife this hiindicaP,_:· v.rill , bold a · Team~of0Four ' .•· 'scheduled. for Madison. Wis., on•.: ~~tam O'ConnelL expres~ed ~p-._ Chmnpionship this ·saturciay, ,;•.(··/~ept,·26~:.If.·.tlleBadgers.\vin;• t!te': .tim1slll,,~nd th~ught.t1:rn.t h~s t~m.,~-.-------------­
ApdfJ8; fo;the .st,Mary's

·•.· , · -' 'alHime series between· tlie 'two.:p}ayed .· .re:,i.l, '" ell_ '.1t_ both.Mem-.. ·.--------------­
•·( •·· .:s'choolswui be.. tied,at seven'.\Tic--.,PhiS'llnd Baton.. R,o_uge.'!... ·.·;-:.:_ . < Scdci(Center at 1:30. All are :c•. : ::.· ,tories:apiece: •.rrhere',have .·.. bee_n'': >Sopho:~ore.· Chari~i_'.1,r~Laugh~­·. _·:--::: ·twi:L _ties.· How'eve_r;:·this ·,':'ill_ be~ :)in carded0 a 75-7-s', ·a:na. letterman .. 
•··.>-::"}he op_ening game: for_·.th,e-In~h, .·_":'Ji~. Hilliker·.'came through, with 
.· ·· ., '. and smce 1897,•the Nptre:Damers :.-~.--···"·. · _. ,, . ,·, ·: · •--.·· · , ., , > 
::-::::---.-.··-."'·1 ·-·~·•·1-•t·,·· 1 -··th · >· --•·.·--·,d ·' .=., 7,6::.·77·• at•Louis.iana,State.,,Others.~~
·•·,: .,, , .-1ave. os -..on y. r.ee .openmg_ ay. ·. _...·..._ •. . . . •· .• •. . . . •
~,t: .>[contests;" ·-:· ; to·.. Texas; ''7-6,'"in ~: bkely'. t<:>_ §ee,::l}ct.10_1f..th1s sllason. ~­t/2-;/ ,£1934,'' to~Siru;·i9~13,Jn:19irn;.and ,• ·•·afe.Pat Danahy,__ Randy_Randall,, -------------­t·'; /· •interestingly.enough, . to.Wisci>n-.. Skip Vaughn;:Jerry>Lefere,·Lar­,: ..·. :.· 'f!iil; '.14-9;,:1astJ~1lt';::·, ;,"'' -<: L ry Doyle, and Bill>Regruer;t 
'~DO IT'.' MAN~ 
..· . 
easu 

Ccips drid.G~. 
·-whf-be tctk"

.:'¢·.;~,~:~(L~!:S_.\ -· . . ~ -~ 
:_ ;, 224 E. LaSALLE 

.. ,-__ --. _'.__.,...·::~~ ,.. _-.-.--.-.__ --..-at-the . · 
't SPAG~T'I't-~. PlZZA 
. OTRE:])A 
·:· :·Under. New)~ariagem.e'n(~.'
.... -.-·---. .
·j"~soois :_· suNbiIBs:,:: 
-D'eliye;i~s <in.Campus
:?o-io~:~if 1uii:tfus:aci :, ,

.. ,--":. ·_ . .. ,_-,-----_ . --.-·· _.. '... ., /· ·after 10 . < ,,1:on.:·
:J.-.".
-" ._.-~ :~' .:~ ' ·---·-. . . .... ... ;> . . 
-. -.,/ --·. ­

:::~~,·THE MODERNE•; .· _:: ..:\yeB,nesddy/f: . / ..)10 .W; Vlci:3tingto,~_ .• '-· •. ::;;_,:: ~~::Apiii}1f-:C "'· 
wheie youmeet~youi.friends 
_,._~--~_;".'.·-:·,_-_-;,:.-~·~~ -... ·.:-, .. -,,:•' -._-j,. ':. ~ 
·.· .. ;~· an&< 
,, ,::_,,._.i._:S:• ,-l -, ,. , 

....:<rhii'rsatt\r;.._tSALit\O.dGkcOFFEetHousE "· . -._-'Aprii -16 .. 
)jff~~B~~t~~~f~?'f/:~~~i9~J§.!~ipr~i:.;~~S/>::'· 
._;__:.:,:. <· ... :~<'.-~-:~_-_.:,: .. ;_.....-'.j:,:_:--.· .. ,·__ ; ":' .
~--':· '

.,:-,:;_->--\/ · · .·_·~Jlill ,-Rutle~~,-e:> ,Hours will•hefrom:
,.,.,· ·' ~ . 
."• • r , .~•f' ~ •, 
• ' .. " •< • 
·::····t~·h:rt1J:to~-4••p~ii{l-•i:·
~-•' ' ., ... , .
~-.::, ::_;.( :...·i:·. ..: ;, 
~-.-;:,-. , .' . . . ­
ecause a'ic·s·••oyamite''..8 
oint islti·e hardestmetal ma 
. '.ALL MEASUREMENTS'/



I~x.1~,ilirilii1~~:h;:i.']-'' 

y man', B1C is the world's Ii ... ·-. ' ,'. . . 
st_writlrig iilstr~ment-iyet ·,·,. MUS'fBE TAKEN/: '01 ' .. . 
>·520 Ecist,LaSalle :: ., ~ O. ' ··" ' osts only'l9p!.Only BIC 'South·Bend; Indiana:--:>',:··:~ .. u_aran\eed.-to virile first ti ·.... .:···: :··Af-tHi:fr1Mi::, ,.,
·~~.:~·;_: J.-.__ •. -: < -•• ... -.. ~-~•• '.. }-~-••• _:. ·,.•••­
••~;. ; :·; ·,--, ·; .,_•• ...• 
;.-..:'::se·-~ ·goo'd'a~~~;rt· 
very lime: Get a BIC, now 
nnd, gain '.confide!fee? :: ourcampusst_ore. BIC''Cr 
Co~c ·to'.Anhii/?.t~r~;;,~ ;"fat :iearp I''. 19c-·oiher· models a t11e ·~ecrct'of.imo~tn gim:efut, (bricirii; inlslyl~stii49¢.Ail BICpe ,· You'll be''atnazed. and, th;iftdd.)10,v' ailable with blue,'red, gre ,-'

·:t:,}s{T:l.l:p·... ~.:·~..;t:~-:,~~~··'C)'·~,::(·t;q-;~-:·(?'..l=:{··._, 
quickly.•·an,f~~silJ;Y.oi,.i:,~ill·· tie. il~ne• ack int Made ln U.S.A. ~f 

.:. A committee is being formed ot· the. Notre Dame· cind St.· Mary's Campuses, , .ing·. with: carefr~e :·confideiic~-~.in ·no placement se11it pen to:; • ~.NOTRE: DAME~:. : to•forther the candidacy'·of, Henry Cabot Lodge.' ·. ·., . : ·:. ,-· ::; ,· _ TERMAu~iuc PEN · · 
,tim~ ·at'.~:u· you .•,viH_~~:thc;eny{·of 

·, -~II: inte'r~~ed~ ~~<;!.:__.,i!Ji',;9 _to; _wcr,k ;oo:;ihi;: cp]nniittee\P!~a~e;:rnfo~t;. tho:\ your. friends •. But ~act no1V! .. • . · .·• , . ·.card -below end $end 1t. to:· Studenls for Lodge; 239. Lyons· Hall, ·local, ·. · ·· · , 
•·••··•BOOK\StOREi,:'
'. . .. . ~ ' -· ' -­
;;f;r~lfC·",}"t_;2{.;'I()\/\'},··{ j··.~,, .\Ktt~1~~¥1­




