


~·--.. 
) ·t 
t 
) 
. ) 'I 
°) > 
') 
3 
·-{
University Dedicates library Tomorrow . ) ' 
~
·.With· la.rgest Conxoi:atioiJ ·In. ND History ·\ { 
·. . By DAN l\1URRA.Y . . . . . Bishop Leo A. Pursley-of Fort . > \ 
h. I . · · · · · · · · t · Wayne-South. Bend will ·deliver. . ' 
T e argest group of distinguIShed persons ever o. as-the invocation, and ·Archbishop • ) ·semble a.t Notre Dame wiU converge. on the campus· tomor:.. Paul c ..Schulte of· Indianapolis i row to .dedicate the Memorial Library: Eminent prelates and will pronounce the beriedidion at ·:, 
· educatoi:s will figure prominently in several events marking . the banquet, 'which·-wm be held ' the dedication of:the world's largest colleg~ library:building. at· s· p.m.· in· the.· North :niping. -3 . Eugen·e Cardiria·l .Tisserant, prior to the convocatio·n.. Hall.. The Notre Dame Glee Club.. 1 Dean of the College of cardinals _ . will sing at .the" banquet, and .the·'· J and Prefect of· the Vatican Li-. . -1\fossage from· Pope Paul . . Band will perform at the outdoor j brary, will celebrate a Solemn .· Ahighlight.of the con~ocaUon '..: receptiqn. ,. .'. . :'. ··. . ,. -~ Pontifical l\!ass at 10 a.m; on th.e :.will be the reading ofa message. '_Three events are-being •held to:. : ::·.~ mall.in.irorit·of-the library. Al-from_Fope Paul VI:by:Cardinal ·day in connection with Uie Ii~ _; ..bert Cardinal Meyer of Chicago Tisserant. The Holy Fathe·r;, as brary' dedication. ·They 'are: a · · 'j .will deliver the sermon: The :Mass . CardinalMontini;·· :visited Notre :-Symposium on the Person in the_ .J will be 1preceded by the unveiling Dame and received an· honorary . co·ntempora'ry :world, \1 •.concert -j 
of the mural followed by a lunch" degree in 1960, about a year be~ . by. the; New. Yorl{ Pro .:Musica. { con for all the univers!_ty's guests. . fore library ·construction began. Motet Choir, -and a University. · .«_i · Tl1c statue of l\Ioses ·recently jnstallecl on the west side of. the library . · · · · · · · · Theatre production· of "My Fair , · ~ 
Dr. Grayson Kirk, president of · The dedication. banquet, to be Lady." · -~ 
n-as created t,y Joseph -Turkalj, ·scul11tor-in~resi(lence here last year.· 
Columbia University,·. wil) deliver . preceded by a reception on the · . · , ·.'i
Tlrn plaster .cast _was· sent to Italy to he east in b~onze. !Uoses' horns . 
the major.address at an academic library patio," will include_ greet-Plight of l\Ioclern. l'\fan: ,
p.re. traditional, ,originating, su11posedly, in a-mistranslation of ·tbe 
. convoc.ation on the.· mall begin-. ings from representatives of. _Four speakers -a.theologian,, ·-;
Bible. . . 
ning at 2 p.in. Also at this con~ South -Bend and by various· seg-.a philosopher, a scientist; and a. , 
0
vocation; 25 distinguished figul:'e·s,. mentgof the University'communs. psychiatrist-wm examb1e "plight · j including presidents of 15 .cok ity. Among the ·speakers will ·be: of 1!1-odern man· at• the sympos~. · ?
··_52 ·Freshm:en-.-Selected.­leges· and universities, will re-·. J. Peter Grace, president of the ium. Dr. Kenneth W. Thompson, ·. ··J 
ceive. honorary degrees. Repre• Lay. Board .of .Trusfees; Mayor . vice·president of the Rockefeller .1 sentatives of 200-colleges, uni-• ·Allen of.South Bend; Prof. Rufus. Foundation; Will be its chairman, .To -Attend. Innsbruck: .veisities,' ,learned .societies' and. w, Rauch; representing the.. fac-' .and Card.inal Tisserant will serve ·.. f: 
.By RICiJAl{D)i-EiT" . ' -~·. to spend. the summer of' 196~ educational. associa.t~ons .will alL ultyand Dave Ellisistudent body as honorary chairman: 
a_..
·: · . · · toi1ring ·Eut:ope, ·returning to the· ma.rch.in n_· _aca_dem.ic P,roi::ession ·..··p·resid.en.t._ . .. . . . · . continued OD. page. 3 ·! 
.Fifty-two freshineii.. have ,been • · • · J ..· selected to spend thefrsophonioi·e ·. United. states on any sailingof · · l 
the·"Amedca.". The year abroad, .. . ·f 
.year in Ii:msbruck;A'.ustria; These .incl.ud..ing . traveling, is.. expecte_d 
. students, chosen fro:rri. ovei: . 250 .'' 
• · to cost'_the ·student from.$300 to <=====>---==="'-r::==="" -l 
, .. original . applicants, will•. be~cfit . $1 000 more than a year spent at .·· ="""'"'"" .') from. what the .program's .d1rec-. N~tre Dame·. · · ' . tor; .Fr..Thomas Engleton, ·de-...· ..•·. ·.. _·. . . .. . ~ 

scribes.as "the broadeJling ·ex-·Notre Dame•faculty.. membe'rs .) 
perience -. of .. traveling." · .. who will accompany the students { 
< Officially Notre Dame stu-· to Innsb~uck_ are Father E":gl~-: , .IA· .. •· ...·.·. ..'FI'_·. '1!111_·_.V.·._·.· .... 9 ,fl :-11lA.·JE,
... JF ~T.·Al\•.· .. \ 
· -· · ·. ·.. ~ . . . · · · · · · · ton, who will teach American · 'iJ.1' .I'1 '-Vi' .Jl. .UO, /CJ Jnl1 rD. :.J.YR .J_ 
d_ents, t~ey win take courses cor,-. histoi·y .and Professor Louis Has-· . ---:-:---,..---':----:::---:---'--'----'--'-----'---'---:-'---:---'----,--..:.....,......::..._-,---------------------'--------.
respondmg-to the sophomore yeai:: · ·, · . ' , · • V I 2 N · -· · ·· · · ;
of the College of Arts and Let~ ley, who will serve as ass1stan_t ·. 0 •, •. o. 22, Notre J?.arne, Indi?na ·. . l\f;ly ·6, 1964 1 · t· -h · · d · ·n ·1j' ded on directoi:·, and \vill. teach English. ===============================================================~~~=== .-i 
er3. ere an.· Vil. e gra · · ·· literature . . . . . ... --------------. j 
·;~~tI;~5i~:;I·~ii[~;:~t~St' f:1i~JEJ,:1ctth~j-ftJ:!ses ·I·· F;::11;r:::!::s .'{
: bruck and will be taught by both of.Innsbruck, mcludmg the h:ads ..:. · _ . . . .. _ . .· _ . _ _ _ .. . _ . . . .. . . . , 
': · -~ .. -1\fotr'injame. and~ lnnsbruck-·-fac---<?L · \!:1.~-. t_l.!.eoJOtL ?m}, :,.~1?1~t:'S~~-.~"'--c'J.~Bf..:J)~pa_~ent':?f-,.T.hc_ology,-m~.an_effort.~to,.crcn.ti;~a-,. ,,.:..~e;~,:iiron1~Up:n:_of..,3i;\faculty_:,.._:,;.~ . :~~ity me,mbers; No.da.sses•ivilr•be : studie:> departme~~:'''· . -;> .;: .·_ ne\V stu~ent:mte_rest m .theology a1:d ·to _sthnulf!te !~!lChE:rs .··. niemb~rs. w~s ·a1!11!:lU1?Ce~ ~t the:·'· '.· -'., .:1 '.·: ~eld·. on: :w,eekends_··•.and_st11dents. ·· · _•·. .Possible:Expansion ..•·: ... ,·.: .lJY.,.allmy1ngt9-.em.~o_formul3:te:the1r:.own,:COUrses·.m:,a_reas ·' .ann~a~:Pre~ident_s•. Dmner, ~'f?A''. : S ,ym,·.· _be , ~_ncoura~ed_~_to·•· travel. : _ _. An>)..ustri~n . stude{i.F will: lle -~ of pe~somll. study; .IS mtrodu~mg ·''a:P:Ogr~.?f . select1v1 t~,'' _ , ~J1..n~r~~ ..m the · ~or!r, ·:J?.mi~g. ·i .<The .group win sail, to. Europe ...hired_ to_-' liv~ wi~ _th~;stuqe~ts .·. ··•· efE~ctiye this Septen:ib~r. The fo?r IrJ,aJor div1~1ons of c_ours_es ·• .··. Th~ followin. ,,vere ... ~omoted .· ' from New:;· York:•·· Aug11~t.:s•.. ~n and ,to act ~sl!a1~on· ·b_etween:. -:-:'_:Theology_~O .(B1bhcal St~d1es),,.Theo~ogy 29. (Gog.··and: to theranko{f~li rofeisor:·cor-.·;~ 
, the ·s. s. A~erica, ,~mvm~ :m :!hem a_nd)he .~ustr_1an sommun-• M3:!]-), T~e?lo~y ~o (Redell]-pbv~ Inca!llation) 3:Ild The~Iozy. qielitis P.· Browne ~nd Walter C/ . i Bremerhaven,. Germany, .:eight. _1ty. ,•. • -. ·" . .::< :4() (C~r1:8!1an Life}.-.-.·.. will :be.· :z:etamed.. However,;w1thm. •·· Miller, physics:. George·B. Craig, _. · .•:: ." days -1a~er. From t_her~ the stt1-, .·. In the: future, Notre ~ Dame. e,ach d1~1s10n there :will be a, choice from several different .biology; . Rev. >Joseph · Garvin,·.. ·; dents will-t~vel by tram to Sal~-hopes_to expand the programwith· . ~?-Urs~S;· · . .. . . C.S.C., ·classics·; ·John E: Hardy, • . }?mg, .A:,tstna'.• wllefe l:hey '"'1.11 .. students. possibly. in Chile,. Italy, . 'The Theology ''20'! division will parative Relioion,'.' "God in •• the : English; -Frands :r,.r; Kobayashi, '.1, 
0
take an-intensive one-month Ger--. d ·J ·. ·· · . · · · ·· · • 1 ct· "G d. · d ...,. · ,.·. "C. : · . · . .. .. -.· . -· · • · · · · •· · · ·• :··J · p·· 
_ . .. . ..· . . ·. . . . .. · .. · . v. • an . apan.., me u. e .. · . o an . ,.nan, _. . om-. Modern, World,": and.. ~•creation. _engineermg; science, .. ames ._ • 
man cou.r~e at the, Salzbm:g ~an,,·.· --.. · .· ·. · · . . ., ,; · -·· . · · · Kohn; chemical engineering; John. ·:.;:
.-:uage Institute.· . ·.·. · ·.• · .--• , . .. .. · · ., · .,andEvolution. ComparativeRe-,•T· N. 1 • ,· d. Ra .. · :: . . ..• Cast1e"116111~ 'My\Fa!r>Lacly'::opens<.r~fi}ght; _:.ligion:: for exa~ple, wilL,be _"afr ;P~we1~~:6i~un~ric;n y 4
M... ·. ; In: Salzburg they wm· occupy • . •· •. -·:. •· .·· . . ... ., • ...· • ·' : : .· . . . ·...··· ·..·.. .,-.a~alys1s o_f atheism;-followe~·-by .• .. A~s~~iat.e P~ofessors. . . . . . . 1 ·a:n:·entire castle which hasibeen• · 10 J>erlormances Scheduled ·_ ·-: :. a comparison, of U~e .higher re-: . ~ The':riewly-namedassociate pro-· ·1 
···rented· by~the~'university.•.c,They..-".MY Fair Lady'' opens tonight 1·' < 1 --.. D: . >. 0:. ,.:ligions and-a: discussion_-ofre~ fessors·include Charles w. Allen; ~ ~ . wni'then be:free for lLdaysto . . . .. . .1ouseceeper... aveVanTreese3:p-ligion and psychology.••··:· : . m·e·ta1~·u·r,,;;·c·a1·-.en·,,;;nee··n·n·g·,•.Ha·r·:; . l ,travefin.Europe untilOctober at.WashingtonHall.Themusical pearsas.Fr~ddy EYJJ,sford-Hlll.< · · . -. , 0 • ,.·)
0• 
._,. • c . · • ' .· · · · · ·.. -has' been only ,recenuy:~eleased·: There are 38 m.the cast. · The Theology0 30" division will vey A. Bender, .biology; Rudolph._ · ·. '~ l, swhen they·will reassemble .m, .for amateur performance, after. · . . . -..•. . . ·. . consist ·Of. <IRedemptive Incarna-: s>Bottei and Emil T. Hofrnan; · l 
. ~~n~?ruck. . :-' ·. breaking· popularity records cev-~The choreographer·for the pro-•Uon:» ''.Christ Today in 'the l\fod-chemistry; Wa.ltei: R." Davis and :i .. ·. 'After ·completing Jhe year o( '.ersni;hcre·and.runnihg foi:'. six and . duction• is· .Mrs>James. Michael · · m · · ·· · · · · · · Robert'J. Lordi, English; ~Arthur I
0 

". ' ..,-Lee.-arid Joh.n·Patricl.c Hart has·.·.:em norld,'.'<''The Sacr.amental · ·· · · · · · · · · · · · 1
studies; the stqdents will be free a half years cin Broadway. ·. Ch . t., "Th Ch h . . . . R. ·Evans, Jr., modern Iimguages,:· ) 
.. ....·. . · .... ·. . . ;: designed 'Jhe scenery. Willhim •· ris ' ·.. e urc ·.·~ _l3acr3:-and Kenneth Fea.tlierstone, archk • ,, 
· , '· Rev:: Arthur·Harvey,'C:s:c., di-Cole is directing. the chorus and 'nient" and !'The MeaJling· of the ( t · · · '· ·' · · · · . · · (Ph.ii . " Ii n· . . . rector of the production, has ~e-."· _the .oi.·chestra· will-be. conducted ·. Christian :Message."· .'!Christ To-:. e~:-:-J~mes H:·F';emgen.'a~chi-. --~ . ·· .. ·• o_i,op y vept. .· scribed the show asbeing a gr_eat-·.. by Dr. Charles Biondo. . . day in the ·Modern World," for . tecttire; Paul' C. DeCelles "and \ 
D._'..o.e.··.s._.. n.·.·-_·~.t.··~:R.·.,.e.·.·q-u.·'.ir_e ·er· and ,inore.stiniul~ting'_c~al~ . >one, will ~e ... ·a: study ofconte~p-Emerson G; Fu~. physic.s;\Rev. ':{ 
. lenge than any of htS prev10us . orary Christology.in the'modem. :Arthur Harvey, c.s.c., cominuni-JP.hil.:· ;ir::N__ a_turJ' ' muTshicalls. ". .'<·d.-·.. ti.. k·t·.·. :··:l. ~ /J•·erry .[;ee·· ·. t·e·w···1s· . ,;th;vorldc;_tha sylnoptic presentationof' cbautsi1·onne.·s.as~tsor·:gaLneoi·znaati:t10.n'J,aKnda?:mmia·enr(~ : J 
.· . e arge a Vance., C e . Sae . . . . · . _. .. e .. a _O ic ·theology of the·re-· · . . . . .. . •. --· ·• ·: .The Department of :Philosophy' 'reflects:· . the·:_popu.larity of : _the ·.P..l·a···n·.. s·...··.····.·.·cam·.p"u·_·s··-.-· c· o·n· ~e·rt·. deeming. Christ·. and a compara-agement; :Francis J.. Lazenby, . ::'.) 
'·11· ff .· r h t' · .. th · · L d tati · f · · . classics, arid ,Rev. Erriari: ?.fcl\Iul-· ) 
, Wl O er· res men en enng, . e-.Lerner1·and . owe~:a ap. on :.o . . . . . .. .. . •.·.· tive ana.lyshfo.f the mo.dem situ-.· · .. ·, ... · ·: .<>-...-'..Coucge·:of~->Ar.t~--_and _,Letter·s ~ ~a)~ .a.-,--B. ~h~\v.•~ ·.pl~~-_!'~!gmalion/'_. ' .. ·._·. --~ .·. _'-·.--.-·. ·:··.,·_·•.. ·. '. ' .~'-' ..··~ ·,.'atioll ·.-of PrOtestant-ChristoIO .,, lin/,.philos~phy. . { · choice _of'·_four-philosophy elec-· Thrce.·:extra performances have · Jeiry.Lec Lewis, with his wavy: ·.· · .. ·. • .·· ..···...·. . , · .. gy::· . Others are R~v. Edward .O'Con:.;, -1 tives from· ,which-.. to ·select ,.a; beerLscheduled, to accommodate·, ~l~nd hai.r and '._'wild" .music, will,, · The~Theology ,;40'°'..division will . nqr, c.s.c., theology; ·Rev•. Stan~--· { ;courfi(.! for. :the :-fall, semest~r:·:: tll~-demand t'or tid{ets..In ,a_dd_i:.:' be ~efeatured.attraction a!-the co:risistof.~;Christian Life,'': i•con-Iey Parry,'_:c.s.c., government l PJ1BOS(.Jp_~y-~1 (PhiIOl?OPhY_of:N.a.-.. ,::~io~.~o ·.t~~~~-I?,~q1.r;1ce~l, p_e~o~~ .· Seru.or Class:. ~an,ce S~tu~d~y._ · temporary/Moral ··Problems," .and·, intematlonal.c:Studies; and . .) . ~\l~~) w1ll ,·.no. l_qi:i-~~1:;'.. b~. lL -~~-: ,', ~P;Ces,. ,ther~ \ViU be ex~ _ones :., ~ay.16, fr.om ..7 .30 t~ _1-1.so__ P:IU· "Christian· Liturgical .worshi in, James D: Stasheff,: mathe~atics. . ·; q;::1z:ed,,c?ur:5e; .. ,,'.; ..·,'. .,·: · .. , "/.'O~-¥ay}Land·13 at 8:30, a,nd ..?l} ·..mth~ Ste?al!pente_i.. _ ::' : : .<' "tli1h,fass,';·,,Christian·Marria~e•;: ·,·, · >~ssistant Professors> · ·.· :{.•.·,_ :j,.r the. ~pcoming.adva:nce reg-• . :r.!aY. 17 ,at 2:~0, Tickets for_}•'faY_ ; . Famous ,,·f<lr ·. recordings·,_:. like. ·: "Theology of Marriage" and ''Th~. · · .. , ~ssuming, the. faculty rank. of )>isfrliUo'n, .freshman. AL .students·. ~-, 8:11d M,~~}O af~-so:~ ?J.'7: ; >., .. .,Great .Balls .of Fire,0·Lewis.wHL.. I..ayinan fo: tlie ·qhurch." "Theo1~·.. assistant professor ai-e John Ho\'i--: J,';:•·'• wiH• have a choice: among -Phil-.:: . The student-price is $2:00 and .be pres~nted by.John Colman of·. 6gy .·of 'Marriage" will be·s~•a· ett and KongtantlnMilonadis art< .j .: .'osophy. :21:·:(PhHosophy ,of,: Na•··· the box office is open.at 4:00 daily~· ·_WJVA radio: Colman, master :or·. course·on:the development of the· Rev. Leon J. :Mertensotto', c'.s.c.' .· l . ·:, tui·.e)/'Phifosopliy' 23, (EUinics)·, ·:·:·David .Clennon. wm•;pl:l.y the'., cer~m~mies,: wiU be a_ssisted by status of .the. family in biblical·•.· tlieology and Rev. Jaines'L. Shiits;~ .. , '::·t , PJ1Hosophy>27 (Symbolic/Logic•: role of Henry Higgins,. U1e domi-; . Jo)_mnyMoye of WS:ND's "Topsy.'' theology; the nioi;ality. ()f : the c_.s;c., p_hysics. : , , . .· . . . . '.' .:, ,4 and _Phildsophy :of ScicnceY.and. ,; n~.erii1g, . add-t~ng11ed ' phe>11etlcs· <-.Tickets Will be. sold on' W~d:-:-<· marriage _.rc]ationship; . a.nd ~e>·,' The banquet honor~ Prof~sso~.. ' /~ Seqhon 2. Of Philosophy .65, J4,~-. i teacher. Cle~on had tho .foad, riesday, May -13, at· tile dining :psychologica] developmentofemo-, .Fraqk I{elly of the department'of . . . J . ,:a.:_,. ·".i?nt(PhU~~op~y).: :'" .··• ...•. · .·.. :_ ,: role._fn .. Uniyersity. ~ca:tre's ·p~o<-halls . dui:irig: tiie\evening meat 'tional · n:iaturity: _in family· Jife.''. · communication ·arts ·.and Profes~ _•: · .~ ·:::C-.._'.:"The·hours. and :professors :fo°i•·: du_ct1011 ..o•f .. :'The... Yisit/' .· earlier· .. · The-cost ,befo_reMay 16-•wilf·be Ef. i t·· S b et "t" . .sorHarry.McL~llan, of the. mech~ ·;'"<: {
0
'.>>' :;: e;ch•'. co_ui'se. ,vfn appear in·:the·. ,this:ycar. Eliza_ DoolltUo: . .w~ll be i S_l:00 per POfS<>n. At-the door·Jho .·. . ' . 1111 na _e '.· .u _5 l . !Oil ; • ·? : . anicaJ .el}gii:,e_ering department, ' • .. ~.·,:, • >,:-.::t,r.e.:registi-ation··.booklCt~l •·: _ : • _ ·;.·~---·.. ~. :-_·~1~Y-~~-by--~~~·-~ct~ff, ~-~~h~-: ~ t1cltets:· \Vill cost_ $1.60.-. 1 --~-~uddet_µ~~-;_wb_iJ_tl;tll:~t-..,~nger, i~e-al-,• .·\vho_·.. are r~t1~1ng. _-..-.:.J 
• , • ··" · •· · · · · · : ·: · ~-, ... •·• • • : appeared as·The·G1rUn last year's•'_ · .. •. ,·. ·: :· ; · · . . • .··. , . .. ·: • owe .. o su s 1 u e ·,a: .coµrse, in · · · · · · ,
•• 1 • •• • •• 
,•,0 • ..• -: -·. .· , .. "The·Fantastics,'.'' ,. <· · .... •···..,-Th~ dan~e.w,Ube opento any-.. one division for a·course·in ans: Th I · · · · ·. ·· · · '·.;·.:.-1 
.. ; -..'. ... ·.._,. ;Tlle combmcd.s. tuden.t .and .fac-.... ,._ .· ...·. , ,..• •. ,...··11·. .-:,.. ••·>...·. .. , _ .. · · on.e on.· .campus ·a.t ·. s. t.· Ma..ry.'s . or···. oth·er·. d' .. 1. . .By e acad.. . ductions · -~ ·• nipersonalare at· ·t Pronoi.m•:pro-,. '· ·.-•. ) .
'·: 1 · . . . . ·1 • t ... . . .. · • . .... · 1· : . ,-.-.· , :-•:.,· •••·· . ·.-. , . : tvis on. .. th· . . . . emie. ·. I 
,·: '·/ u_t:r· comm t _ee., ~e~· yes~erd_ay .• ' .The p aywi also feature Ro_h~> in Soutli Bend;'Only 2,0oo' tickets: ye::fr' 1965-1966 .the de artm . . . ..•••. ·... l agam.. n con-,.' . ' ;;_.'· to_-re_~le:v. th~'.~m.mr sr~~en.i plan.:_-;~rt.Qberkofttfr:as Alf~ed P;; Doo-.. wilr be" sold 'so· thnf adequate·, !{opes to make the ;;10,f divis~JJ junction \Vith .the Columbine ·clltb '; . ~.-:···:They.::._\V1ll consider .t~e_suggeste~ .:.,:httle, D~v.1d-Garrick•~. Colone~·.. :space-will be available ·for ,vhat . str"·ct1y ...f. esh . d' •i . .. of SMC they are presenting Sani:-. · 
>~:·•.··.·.'· .:. ;.:; cna.hges;'.·ana ·.'. fo1.:inul.a.te· a .. fina.f. Pickering, Angela,;·sc.hreibe{· as .~ :.sen.1. or.s··.· ··a·re·.' ··.bi"lli·.ng:.,3 ·. th·e·.·. "b.ig·.-. ·.,201,,d. ~. r .f· !llan h iv sion, µte ·..Ue! Be.ckctt's ·."Act .. W. i_thot..1.. t ..·~ 
.. .. . . .. .. ... . . ... . . . .. . , . . . . . . , . . . . . . . . . , . . . .. • · ., 1v1s1on or sop om ores the ·,v d " t · ht d 
>::.. ·-.. ~-'.:.•.·;· h9nor code~o p.1.·esent..to:.the.A.. C.a,· ... Mr!'), Higgi:ns,-Henry's mo_ther and:: "ire.st arid. wildest dance ever h.eld~· "30"·.•d.. . . . ·r .· j' . . ·.. . . • . . ·, .or s, ·, .. omg ·.· an to... mo_rr9,v at. 
·.,.--:., ..... ·d·-···c'···,1·•··-.1· ·1"'·•· ·'•.•., I-''ld ct v·· '"'H•··· ••··· ·•·•· · · •. ·· iyision.or uruors.and the·S:00 pm•in·SMC•s··o•L·at hl"
·;<:·•<"' .' . £_m1c_. ounc1 , .... ay.. ;;,. •... _, .. ·.·.· .,· .,_1 . egar e . argas . as·.. · 1ggins •· m· Stepan Center•• .. . . , •., . ..40,, ·ct·v·s·· · ·.• ni •di 1 . · . · ...., . '. . • .. · ;. . . .. . . . . . ig in., 
' -·-.::_:..:.i......}_;.t.:_:·;';_;_:~.i.:_.)·..·.'·l.{_••_:s1.:_I.,.t:i_{.:?_:.:_.·..~:-·..:• ·. ~~-:... ';~:.-::~:-:·:.: . -.. '·,·.--' •.•·. . . .. ~; . . .... .. .. < . • --' .· .• . • ·.: 1 _1. 10n a-se 01· V sio~~. . Auditorium: . . :-''. . ' •. t:'c 
'. 0,, · .. · --·'\;t\:,::_::·~:..:_..:.>.)t°~: • '. 




THE VOICE .. May 6, 1964 

\. 
-Events ·· Calendar 
· 3N, 
Date Timo. ·Events. Placo 

The rec;nt .~sit. of· G6ver1ior. Georg~ Wal-change in the firsf plac~j_. Exa1;1i~ations are Wednesday, !,!ay 6 . -,_,
·.,Jac·e of ·Alabama has again raised questions going to_ be de-emphasized; this _IS the rea-8:30 p,m.-CONCERT: The. New York. Pro Musica .l\1otct Choir, 
h h t· r ·t I r . -With the Abbey Slngors. Open to _the Public,
.about the procedure and responsibility for son for t e new one-our ime lIDl • n me no admlssion charge .... ,. ........ ,..........;....·.'. ...Stepan Ccntei: inviting speakers to the campus. · with this a study group is going to investi.-8:30 p.m.-PLAY: "My Fair Lady... produce(\ by University Theatre . gate . examinations to see if-something can (Also. :r,ray 7, 8, 9 at. same ~!me) ...............,Washington Hall•
In the past., the Administration has been be d.one to I.e.ssen .th.e.. importance of. the "last 
. . "d • t f Thurs.lay, May 7 ,
truly liberal in allowing a Wl e varie y ·0 . stand." . . . . . . ASCENSION' THURSDAY: No classes. ~ ,speakers to appear here urider the. am?pices • The midsemester vacation period is rea.:. -. 10:00 a.m.-Udveilini: o( lihrary mur,11, followed hy Solemn of many different :3tuden.t gro~ps.·we .agree · son.ably' st.a.. bilized so that. a "winter of...·dis-. . Pontifical Mass celehratc,1 by Cardinal Tlsscrant , .....Library ru:an ·wholeheartedly with this pohcy,-behevmg b 2:00 p.m.-Blesstni: or Library un~ con!errlni; of . -. .. · . ithat any person who is_ sp?nsored by a r~-·, _content" cannot again be brougJ+t on y a . honorary degrees ............:·.....;...................Library Man ·sponsible .student orgamzatlon for, academic . , v~ry late Easter. Frld:i.}•, Ma)'. s reasons should be allowed to speak on cam-.The semester break is still partially in; .0:30 p.~•.;...:mLITARY DRILL. TEA.l\I·COMPETITION ..........Stepan Center.. . p~. The recent case;however,-pointed: out The criticism of three quickly successive Saturday• .May 9 . . . .'that these matters are not to be taken hght-, vacations ·by parents·has been lessen<:d 'by 11:00 a.m.-BASEBALL: ·Illinois State Norm:11 ·vs.· ND ....•.: .... Cartier Field· ; ,'ly, and that some ki.nd of comprel~ensive 'the shortening of the'January breakto four . 12:30 p.m.-TRACIC; ?,!ich!,::an State vs. ND -procedural guide_should be developed m ord-days. This still leaves a period for relaxation 2:30 p,m..:.:.FOCJTBALL: Old Tl.mers Game .•... :......;.... ;......ND Slad!UID .-er to prevent the possibilities of awkwar~ or that. ski trip to Caberfae:,.we feeLthat sunday, May 10 . . .•misunderstandings regarding future speak-it is a rather good compromise. 2:00 p.m..;...:i.n::SS.'ER: sponsored by the Chicago Club ... • • •• ., •·... •..LaFortune· ·ers . ' -.· ' . . h . ' 1 2:30..p.m.-PLAY: "My·Falr Lady," produced by. 
. . The final change from t is. years ca-University Theatre ....,•.....·.... '..:., ..:.........Washington Hall 
. Its.eemed"to ·ma11y·, in'the r.•ecent case, that · endar. is. especially pleasing to the VOICE. 
Mon<lnY, ·:\fa~• 11
:one student played the m.ajor role in bring-The inclusion of a Reading Period (although: . 8:00 p.m.-LECTUUE: Dr.. Irwin Sizer, tread, Department of Biology, ' . ,ing-the·Go\rernor to the campus,.and tl:iat , criticized by a few for not being a "contra.: . · :MIT, on "Molecular Biology itnd Med.icine"· ..........127 .Nleuwland­the Administration, if not presented with a versiai' issue'') is a great step in lessening Tuesday, 1-ray 12 ... _ .. . . 
. ffait accompli, was at least presented with a . the load ·of the semester that usually car". 4:30 p.m.-LECTURE: Dr., Sizer on "The Anatomy and Physiology: . · . 
· • I k f · h · · • • Th.· ··b th' · . or a Enzyme Molecule" .. :;•.;:.:..·
.. n ..... ;....;.Biology. Auditorium
,potentia .spea er or w om many arrange-ries. over mto exam time. . 1s rea mg. iments had already been made, and whom it spell and the chance. to organize and reflect, would· have: been· very awkward _to reject we believe; will greatly enhancethe benefit · JU~ renRTftD .:Although those responsible for originallyin.i .. the ·Student-derives. from.the,sej.llester., ...• . :-LETTERS. VO, rim; r&fWI I vn,_\ ., . 
:vi.ting· Wallace should examine their con:. · ··. . · ·. ;tf · · ·· i d d. · · ' f :sciences.with brutal clarity, we praise ad-:-.•• . I~ has bee1:1 l:fru.1-t1l~year! an .. lSCOUn • :bear Edito~: (Second, I accept politicians as ministrators for not squelchino-the "student. In!f ·the first riot,-rite of sprmg Mcmday, · a . ,·Aftei'.reading· Prof_essor ...Go.. ern-_ they are -hucksters for the_ir' 
. ·. ~group" ·spo·ns·or·ed appearanceo.. ·.· ·...· ·..· ... qmet o.ne. It has ·been brough.t about.by co-. d rt·es· 1· warit 
t t 1 t t d ·e1·'s··_exp·0s1·tio.n,. m.. Y. first_ r.eactio_n programs an pa. 1 • ·· ..
.'-" · .,, . · ..· .· -.. .·. . · opera.10n, mu ua . rus.. an resPec.t · d t·b · th 
· · h · ·· · ... ,;•as ·to .let if rest; Emotions do . them..hear ,.no . ecaus_e ey are c-
The Ad.ministration plans. t_o meet wit ·. ---~---·• · ht · ·1 .. -d.f ·ug b t b·e
exhibit, as \Ve await:the arrival' rig '· mora ,-,o•. e l Y1 • U . -.
istudent leaders next week to clarify the pro-of. the "::mti-Chrlst.'' Next! day· cause .. they.,arc, functionaries in . '· ' . <cedure-. and· criteria '.for ·bringing· speakers ')I) 1. Ve · iinds us back to' 98.6 and a: rea-' {he p<>iitical dialogue. After aU,; ito the campus. As long as the present:free~· r.· lr~v_os'! .· .. .. ori-i.in • • •· ·soriable niunber of heart ·beats. the 'problem of dvn rights i~ a
.. .. , · ·dam is ·retained, this-clarification can· be ap-.. J . But justice does d-:marid that" moral isime; but .it is also a :PO~· ;plauded·as a constructivestep to,vard l:>etter ·. . . ' ' .· . . . .. so'nieone, ·possibly I, salute_ Pro-·. litic~l is.sue. Let_it' b(aired., ll.n_cl . 
·'coordination: between. responsible student With.thfpubliCrition ofDr/Goerrie:r'ifedi.: fessor Goerner's inventive·use of-. thrown open,}<> .~cr,u~~nY,:-:c-:;.an._d, ;leaders and the Administration iJ;l;an-area torial statement on Governor jVallace; •the iJ.iterary ,-imagery, as· a politi9al, .theA}, ??P; and.. P1:!1Y, ~~ss. t:!1,_e __ , vitalto the ac3:demic life of tlj.e tmiversity. VOICE has initiated a,program that the ,invective. ·soon, I think we can. · Hous~ Bin._ ~,tit:~? ,rot ..c~t '?ff 

e?,itors· have been ··?On~empli:~ng·: for. soi:ne · expect foob~otes in:poHtical trea-. \~all~ce1:' w1th,-:h1s, _caine~~s, •~11:: .. . · -. . . -. . time. We have mamtamed-m other-state-tises making references to ''Ma-; chppers,,et<:.,,fron\~i~. fu~c,~10~. , .. : .-. , . . . '.... 'ments.that-neither the faculty·nor the Ad-lllic'Stover" and/'the'New Con~. ,If so:111e people.J!J-!Iik·(t~a~-SUl~e. :· . ·,:_' · · r ' ~-.. ·· -· · • -·, _-_.. -. · ,,:.:..: . · ministratio1i-makes sufficient ·use of:tlfo pub::. gress Hotel" -;-·~ow_ Ula.fs.-pro~. 'Yll:11.ac~ s~oke. h?_re, ~o~re:~~:1,1~. _ .-: 


.-.F:)f, ·:I . · . ' . '• •'• '·• ·a· ' •,· t·. , th .. -1 · • • , agrees,with·h1m,-thats-theu:,1g-, ,: 
~-'. . afj;;:ade1nics. -•·,.,,~:,.....:__ :... ,.,..:-_-~.:,..."'"~·. -~~,_,_,Ji~~~~..,,.~~ -~~.-:..0JL.£~WJ.lll-.!L.;.. _9..;§W._pll?c.,,..,_ .5~}-J.'~_:gre§_~,... ,·.'..•-,4 ·,~-"";;.. "· ,:..,_, -'. ~:-·-:-· __._norance ·ana "°'problem:)"'"'."Our task ~~ 
~_..,.."'"'· -~~· • '" · . .. ·. _ . . < · .-:,-_ . : . ; opm1_ons._?r ~easons ~or _action. , ". ;. · • . · / '. Besides stylistic -issues, 1:'rofes•· is to lii;teri,:_to analyze. to juclge;· . · · ; ... To·quotearecen.tletter of J!r.-Hesburgh,: ~-: To compensate"for.this oversigliFin\he i•.sor ~o~r:1erdid.~aise ~ome sub•.·.to;dfsput~; but;.,not>to signal to.' .,. ;it has been tan e.IlJOyable, fru.. 1tful and con-availability· for expression• the.··.. VOICE...--. is -~t~ntive, lSSU~S. First, ~r.sugges-little old ladies how·~to. vote. ·I•. 
· ·t · t· " A d 't h · Th. h ··· · ·· · · · ' · · · · ted that the student president of · ··r ult · embei· do ot \"ant
:s rue 1ve year'. n 1 .· as. . 1s: as Cf1!1.e, _proposing to open~its editorial page to all· . · . . : .. .. . . · a -. as ;a ac y m . , ..n. . :. . 
!about however as a·result·of·.the•Acliriims-f It·· d ·Ad · · t ti.· ·· · b ··.··. h .. theP0}1ti:a_lScienceAca~einy~_nd, ~o;ta!{e on that.-.. ;respons1b~hty,. 
. .-. '·, -· . ' . . .. · d -. . . . · .acu Y: an .·. ffillllS ra on mem e:rs. W O · of Phi·. Sigma A1phawas gmlty. and I say ''the helLwith, patern-. · 
. 71:I~tions !,!Ons1d.erat10!1.of .s~11 .ent .. op.1mon.. wouldliketo·expressthemselves on nat10nal;-of···'.,·tup·fr1ity· or.vice or vanity". . · .., ·· ··· · ··d· •· · · ·f· 
· 'Once· aa-a1n· the·Adm1nistrat1on· has turned •. · · · · ·· · · · · · ·s · ·h · ··d·t · l' . s . · ·. · · · · ahsm. Mayl:Je we nee an orgy 0

;· · -: . • . o . . ... , . .·. . . . l~cal _or umvers1ty . 1s~ues. ~c ·~ 1. O~la·, in engineering the "Wallace ~pe spealters ., _ .· M_argaret Sanger,(' ;aside•1ts:origmalproposal of change due to. co:11-ments would be prmte~~With.·,a by-_~me,: :·:;"Oh; de3:r'. now~ air: s!ippmg_-·Mgr•. KeUy, c.ardiil.al ottavia!}i, ,. ;Pressure. brough~ to bear.b:y the students. · edited for length_ at the discretion -·of• the mto .the: pohtical scientists µe~ s. Rhee, Barry Goldwater, Eliza-,".
f. ..·,.The new·Ac_adennc Calend:ar 1s.a.1!3-UCh·more· VOICE.. ·;.·.. .. ·;-·Style..• See, .. everyone, c_an. play:. beth· Gur.lcy:_F.lynn, Major .Gen,, 
• 
:acceptable. proposal; especially m hght of the . . ._ . . . . . .' . .. ... · · · . 8ince I do not. know. the gentle-eral Walker, senator .Fulbright, · i ,one:we had for about a _month. . .. Although. t~is 1~ not e.nviswned to be a_., man in quesUon, Lcannotjudge, etc: ....,,. ·publicize· their· preseni:e,·

f. 
·..·_ ,Itis·._sig,nifi·c·antth'at a.-:·c·h:ang·e:-.-.was .m··ade !egular featu:r:e· (with the gre~tesfuse c?m-,-, llOI': do.I wish to judge. But as I confuse people to>ex~speration;· 

d. 
. mg.· only on highly co11troyersial issues); no-,recall,. you, · Professor-Goerner, and then .finaliy that Httle oJd :: without the resort to violence. '(Tlie'riot that more .than .one statement_ can be.printed.in_ .re:Sigiie_d in a huff and .in g~od lady ,vm say, "to he1_1. with.Notrf. :·. ~va~ i~tend~d to .be inci~ed l?Y a.student ed~-· ·any single._1SS1:l~: A c.ounter-stat_emei:i,t; ?,!,)W-:sense last aut~mn fro.m The Voicf? ·. Dame,,. and. go baclt . to' reading, : . \ -:!OrI!3,l ~vas mtelbgently o':erloo1:<ed.) And 1t · ~ver, can be prmted m_a .subseqt1ent ed1tI~n•: over.cens?~sh1p. 1:'ossibly .the geµ-· our •Sunday Visit?~· .Then; and:


r,· ,. 'lS s1gmficant that somethmg might be done. . .·· ' · ,.... · · : · · ,.. '. · .. ·. · -'. ··.· '-, • . · · :tle!Ilen :trusmt?r1>ret~d your state-,_ only then, we'll be •fr.ee . ~ • to, ' ' ;to.change the structure of.the·Council that .. ~In. prop?~m%.· this program, tlie VOI~E ·. I\'len~•. or to~kl~ too lltcrany.Real-. listen,; to. analy.z~; ·to, judge, to:t' .'let-such· m:i"aivkward proposaf be. riibher..: · ; hopes t~ ~nsht"t:te .,a regular forum which Iy, you rnus.t givemor~ signf\-lS, 50: •. dispute. <And,> you, Profess;or; _.< . !•.. .. ista.iriped ,through.··:. ·• -· -: . , , .._· · , ·. the Adnumstrabon_and fac.ulty can.feel they.. ~~~-t we ,an k_now wh.1?h. way to Goerner, can go 'back to .y<>ur


i . -~ · · -·.. -:-, · · . :-·.· ·· ·· · _·. ·: :· . . •;.· have open to them at aUtimes.-.L~t us.hear:· Jump on f~e~dom.(But 1s 1t neces-. metaphorical inventiveness. • 
. ·The prov1s1ons·of •the·new calendar are,_no·more'·that proposals.and-act1ons,:have: sary to ~?:stigate th.e young mim_ · .·.• .· ...· ·.··. · ,. ·· 
t: .:acceptablein-light of what· the:_A,dministra-: broken down becau_se ofinadequate publicity, with such a~esome !lnalit~? Cat!-' .Thank you, ... ,.· , · • ;tion is trying to do (and which initiated the·. ,or expression(· · . . .· . : . •: '..' , ... : :/'-' . :ve not· 9:ttpbute his. actions -to . Joh~ W. Houck: .. , .. 
\. ·•· · ·· · · · · ·. ·· · · · · · · · · · · · · · · · · · · · · ·• ·· · ·· · · · · •. · mnocence?) . {I speak factually, .. _ • Astnstap.t_Prof~ss.oz: · · .. ... , / . ;·. as you }ave very likely enlight-. . . .' . D.epartme~t of Business ~i. ~. · , ened him about the dangers of . . Organization a~d . :
r:· _ .LETTERs:·;··TO _._Tfft:"·EDITOR 
H1n~cenc~:-·1?-etaph9rically.)• ·.' , 'Management::.···••.·'·,· 

f:.· · .l)ear•Editor: 1/.·;escriptive,: term ·Negro •is· .Dear Edito1;: . T_. ~l~.-...i,E;•,-11,; 
. 

; : H_aving be'co.rrie thoro.ughly _ac-meaningful,: and good journalism. I would lik:~. to loudly protc~L -\WII I'; Jl~ ' 
f .,. '. ,custotjied to the si~~~ni_ng. sight ..· derriands its .use.;•There -were 20' and condemn the diJcourteous be-. OF_·... ·.11s·'OTJ.r.1:._;., DA.l.lE.•. 
, :of covert--hypocrisy practiced on· olher.references;to :'g?,rig"niem~' .havior of'somc ofthe University ... i, ·-;"boUi sides of the.'"race issue,";' bers where the term was no_t useµ.,. operators.. A caller.·.\vill of.ten.· •.be:_ '' . .' . ',·' . . , . . . . 
.,, · ·.. . . ' . · · , The news story·•. was factual Publ!shcd·weeklY durlng·the·academlc·yenr by students of.the·Un!veraity o!Notrll 
;-you can: imagine. my delight :at i, ' . . . . ,. · . . , . · .: · " connected with, al} operator. only Dame. Olllce; Rooiu '2A, LaFortune Student Center; Post Olllce Box u. . . . 
<finding the: Voice standin.g ·;four..:: ·.decryi~g-nothmg m itself.) '. to· find that.-. he -mustwait for' · · · · · · · · · · · · · · · 

f :squa.r_.e.~r.o.r_., go.o.a..··.· old-fashioned..· ---·, -. Board' of Rev!ev/ : .• ; •.• ;, .; .. :.; ... . ; .•.;.Rev..Daniel O'Neil; c.s..C;, Dave Ellis · . 
.,, what seems Hkc.ari eternity while. . . . • . ·. ·. '. .· . . . ' .·.·. . . . ·. ,, Ba . ; .r hansoi,: . 
r. _ iovert self:contradi?tion•. ;., Dear .Editor:.; the operator. concludes her'. ciwri ·. ~!~~::~~-~·;;;~;;·::>:: :::::'.:/::::: :: :/:: ~::/::·:-:::::.::::::::::::(1ro;er:Nlx:. 
: .... Fortheiedification:·of·those in :.·.rm.···.. :not"c.ollege.•cd_ uca.tecI;.not: conversation that she has.been· · • · ·, · · · -·. . 
• . . . . . . ' . . . •.havi.ng...Witil anoth.er.operato_r..,To, i · Editorial Staff:...;,-i ••••Tom ~rejcha, BUI McDona1<1; John Gcaren, Tom Anderson, 
.. . :ste"adfastsupport oP'civH rights'.' I even "educated," yet· .I· :have . . , . . ' . . 'Iiugh.Knoell, Dick Ritter, Richard Sowa; Jcrry'Pockar.and John l{uminecz.• :. ­
: , . ' y'oi.ir; editorial·:booms·· authorita~·'. enough common ··sense to ,hear .· rub saltinto the wound the. oper~ ; Ni . Editor' . : , . . • . , . . . ·. . 'John Buoltley 
• .. :..· 'tive1y;·!'The• Voice is'oppose.•cl ·fo ..' thos~ I disagree·.. with. ,·.. atoi· .usually,. assumes ::sucli ·,an; A::~tant Ne~;·;,;a1iii~;.::: :::: :::::::: :.: :;::::::;-; :::.::: .::::::::::-: :; :, : ; ..J~d. Kee
r,'.__ ' :-the pllrpl:'Se (and. ini~:rit !)f:Wal: . '. cin ,· TuI~riday-: ·the.•:1itJ1:: :aov;,.. attitude mat the caller>is. made:·. News ·staff:.•.:•...: .John .Anton, .iilke Barry, John.. Byrnc, D'!,ii Fabian, .Earl Guertin,',.··, ;; ' 1 · · " · , · · · · · · · ,. to fe.·.el'he has. b.old·l·y interrupted ·Louie· Jepeway, Richard Kelly,. Charles ·Kracl<lauer. Ken Krlvlckas, Bolt'.,.
.;._-.. ' ace ,· ;; • 4 • Welsh/'Rep. ·Brademas,, Senators. · · · , . . · .. , . · · Lumpkins, Rusty Lusk; Tcrry.ll1ul'llhY, ·Dan Murray, Steve Per,e, Tom Pletz,'..·.. · 
' · · · · · •• · •··. ·. · · ·· · B.a.yh·..an·d Ha-rtk·ey·.\vi·1.1.-. s·p'eak.a.'t.. ·and "intruded.in forbldden.·terri-.• ... Jack Qulne,.Bob scheublc, Al Schulte, John SibleY,·Dlck .Veit, .J!Jdl Arado,
: ... · ·. · · ,-.. T.hen;·.. h.av.. in.g ncat._ly.· di_s.penscd · · · -. , · · ·. · · · · · -. tt d s Sh id. · · · 
-·. · · · ·· ·, · ·. · · ·· ·•.··d· ... · ,. •. d'b · th ·T · ...tory;·. · · • · ·.AJana,,IcGra anan. uc er an · .. . ......... . 
' -with:thefo7'!llalitifS of.idealism,. a mner.sponsorc. y e n-'., ··. . .. > .•-<': • Photo~ra~hy:C:; ...•.:...::.:;;.,:.i.· ......... ,:.:; ..o_.·.. : •••nm,JIIcGulre, Pat>Ford ~, we glance over the page-to find .bime _and• Ishali be prescizi!.·:Anil· :-. Since the operators represent·· 'Sports",Editoi-s: : . ;.;· ........ ,. ; . ; ......,';..•.... ,na'vc Condon,' George ICrus:i:ewsktt·:· ;.: :ari irately-\vritten news item de-. yet;.·evcri though r disagr~e 'with ,the 'voice'.. of. the '· urii'versity to • Sports Staff; .·...... ;; .•.. :'jim HemnMll_. Vince K.aval, l\lll,c Head;, Darl,Fe~gUSO_n,?/' . :•.::· cryii,_"g attaclts·. on: Notre Dame: ·, these gentle.men.on_almost: all is~ " those outside· of Notre. Daine, it· ·, !·. '. :_: Peter Dance, B!II Harril;an, Walt. Salim, ?,!ll<e Luea, Jlm'.. Grant and Rex 
.;:·::<>students b~/'.assailants ..identifled' s1:1es,:Is~a,llhavet1:,egr~ceno_tto_; is·ineumbent:upon them to:I)ro~: , • '. Lardner. . ' • >."..•... ,•; .,. ·· ..·.. ·..... ···.. ·•' <;-''/·
C

i> .'.',i' <twice in the .articli.(only .b,1/ their b90 or hiss· at .them as that mob : ·ect' ari· ima c that wilL reflect . Business ~lanaser: , . , ·/,.: '." ·:"·. '. ........ ,·_..:. '. ..........: : • .....John o Hanlon,.:· f/..:'"'··•race, ,.: ... >·:--::·.cc·., ;··;. , , ·~ /1· .of.. Notre Da111:e· st~de!lts ~id to .Javorably· u;o"iiNotre :D?-m:· -~·.• ·Advertls:n~!a:;:m;~~i·;~~-~~i -;!~? James, St•!~.-~?u,r: ·":~a~ Reed,_.Dert·.BondJ!. 
i,··.·-.•:.:..~.:.'...··:_.· Gentleriien;you~-.doublc ·stand-,,' Gov: Wallace ~e, evening: of ·.: sug-gest_t~a~ t~et ;in,;be,requ1r?d · .CC>p.~ ;E_ditprs: ; ./.~ ;.. . :.:i .. :·.:·. ;..:·'.: '.: .·:·..'.·.· ··..::·. ;¥i\L :Me\z,.cL.•,:ou~ Ilartp~hcsky :· ·,.c• ·: :irc1s}are SUO\Vi.ng.-: April_the .24t~--· ; ,. ' to take Jnendlmcss .. ·, l~sspns. ,_.. Layout Editor:.:••..• ;._,. . ;_ .• ., ..•. .._ :"· ..,,; .. ·.:.·. ·.•.· ··.·." ~: ·••. Denn!S, Kel'll_. ··•· ·..• •,, .•--., '•s:·•·'.< j···· · : :"'Respectfully,... , .· ·' l · . . . . Asslstaut Layout·Editor: ··.··•·.··••:•,;.: •. , ...:·....~ ..;.;.~... -.... :.;•.•i•:N~ll',Bowei,: f:-: .<.~;; D~itl~rr;: ('65) •,; ;' -.. J. Chico-Ramos Sincere Y:• ·c . 'Layout Stnf!: ···•·· .John Carman,·Fred I<unman,.Jlm ?.feade, Jack_ Ratley, Stev".Voi;e) ... ·.. 
~:, ~~i!~:~~s!~:~:~~)iiep:::>·_-·: -~~-;~~ii_~tri!i::·/·>.. :~:\v~f;t~Hall,> ;. .-.~ ~~:i~:t~:~,t~;;'.:}::'.:::\::t\:\:/:_::::-:::r::t:;;;:'::::::;:/;~t,~~:~~~;.~>. 
~){l;;;ri:;t:,,F · • " .· · , ' , ' ­
_e._... 


~-~<ffi.::-:-1; ,!:·,,· ~ 
. r..H,,,~.9

--------·-·-··--·----~----~-----------------"'."----,--------------·~ > 
-I 
., ) ' 
) ) 
'·J 
) 
; 
: 

l\Iay 6, 1964 THE VOICE· Page. Three . :, '> 
·, 
-, 
'> 
-,

1965 Mardi Gras Plans Begin Wallace Views Draw Opposition; ;, Governor's Visit -Elicits· Emotions--~1), 
. ·::,..-')
$ ,
)
This Year Earns. 18,500 Gov. George C. ;.fi~r~?L:t.::-.pokein the Field' :~:;;r,::;~~J:r.:·:,;:,~ 
-)

Plannh1g for the 1965 Mardi Gras has already begun: house last Wednesday. His visit stirred up opposition from tcd to pandemonium. About~500 } 
. According to General Chairman Dick McCarthy, itwill com'7' both the students·and ;faculty. It was· directed at the policy students marched -out singing i ) 
-,

bine the best points of past Mardi Gras weekends and sev-_ of segregation, at Wallace himself, and at the student who :':;sf:~~ ~:::c~f~~ -:~rh:~: I eral innovations. -· -brought ·wallace on campus, Torn Woods. and it was about 15 minutes be­McCarthy also has announced that the '64 Mardi Gras, The student effort was to a However, many stu.dents felt that fore order was restored. ·i collection for ·charity totaled $18,500, slightly more than large part directed through the -the article was a personal slander the '6_3 ·amount. Of h1s. amount, ;;,"'10000. h becn used t -a·ga·i·nst nToods and.,vas in v.·ery . -. ,
t , ' o Unified.Prote_stCommittcc,,which. .. Duringthattimethefrustratedb · .
as. . 
· --• sprang. up spontaneously from _ ·poor taste._ audience egan to chant ' let him 
b_olster existing scholarship funds. The_ rem_ainder is bemg -k" w 11 -fi -11 · bl
amo1_1g stude_nt leaders. A_fter The .demons:t~ati·ons at the spea . -a ace was na y a e ­
distrib_uted to worthwhile charities here and abroad, 1_·nclud-t -• t.o co ti u·e and th. u h ·nterrup· ­
holdmg meetings to de eri:nme a Fieldhouse were a success. The · n n · ' · 0 g 1 •
ing CILA's summer projects in Latin America. c~urse of rrotest, ~hey decided to, 750 pickets poth condemned seg-ted occasionally, was given the' l\lustangs name Prizes of possible changes in the Friday p1ck~t \\ allac~ m an . orderly regation and the man who repre-attention and sympathy of the 
The 1965 Mardi Gras will be evening J\lfardL Gras Ball. Sug-fasluon. A _sphnter group broke sented that institution. They-then audience.. · ­held in the first week of March... gested alternate. plans. call for off and _decided to stage a walk-uietly took their seats'. • The noise at times seen1:ed to The financially successful raffle forma}'attire at the Ball or, per~ out durmg Wallace's speech. q . . _ _bother ·wallace, but he remained • ­ivilL definitely be a p:1.rt of next haps, a: dinner ~ance format. As _ The faculty circulated petitions: Six thousan~ students_ and fac-remarkably •poised _and· seldom ­
-year's ·charity fund drive. Grand· of· now, no· decision has-been·-condemning the Wallace visjf to ult~, alo:1-g with 600 · signs and faltered. However, he was unable prizes are tentatively listed as _made. _ -the campus and demanded a.for-_ an occasional_rebel flag, greeted --to give.an,intellectual insight in~ two fully equipped Ford Mus-' Assisting McCarthy .will be um for their opposing views. Prof. -Gov. ·Wallace, as he wallmd. out to his position _.:. this was clearly tangs. -. · · · _ . Stan ·Antongiovanni, Executi_ve Goerner's article· in the last issu·e on· the stage. Cheers and Jeers .brought. out when he could not 
;_·.:·The brunch, carnival and com~ Chairman; Dan Morello, ·Execu-of the Voice strongly attacked met every smile,. wave or. nod explain, to the satisfaction of the munion breakfast also will be -. tive Secretary;-Karl• King,-Busi-·Tom Woods for ,iseducing his al-from ·the _Governor. audience, why he was a segrega­continued. ness·Manager; Dave Rosebrook, ma mater." This article, though \Vallace· attempted.to pick· up tionist and what. he felt repre-: . There will be .a· new look to Ball Chairman,· and Riclc. Devlin, · containing several errors, brought the audience· by a series of com-sented discrimination. · 
_the 1965 Mardi Gras concert. In Public Relations Chairman. • ·up several interesting points cin ments 'designed _for· cro:,vd re_. the past, the concert has featured -Committee ·· tlle purpose of the Wallace visit. sponse. At 8:20 th<fwalkout took After the speech was over; 
Dave .Ellis commented· that "the a big. name performer, such -as Other members of the commit0 
majority of. the students demon­
Louis Armstrong or-Poter, Paul tee are ·Joe Schlosser, Special Ar• 
strated tllat, .though not neces.. 
-~nd Mary. Next year it.will con-, rangements Chairman;· Dick Ra--
sarily supporting Wall_ace, t1wf,,
~ist of · tw9; .possibly .even three, • gone, Raffle; John Moye, Pub­. \yari.ted to hear him -spea~."
~egments each .of which will fea-licity, and John Munson, Carni•_ 
t?re a separate. acL, val. _ _ _ _ . • Wallace's 'appearance drove -.. "In this-manner," said McCar-_ Next year's goal for_ charity away. student apat11y by interest­thy, ··"vie -. hope· to appeal to·_ a has not yet been -announced. It ing the student body ·in· Civil -greµ.ter ai.1dience · than was. pos~. . is expected-to be in the neigh-. Rights; It seems unfortunate that ­
sible with an individual group_ borhood of · $30,000. '_ McCarU1y this success; .. achieved largely:.• 
_like this year's ;performers, the . feels confident that the proposed through the effor_ts of-Tom.'\Voods, ,, 'cliad Mitchell Trio;'' ' new. activities will_ assure its at-. C -was partiaUy negated by tlle emo-: .i. : . . . . :: :Cha1igo In Ball .tainment. · 

tional -and somewhat immature actions of a small portion of the -_ ·_
.There have also. been reports_ . . 
students and.faculty at the Uni~ . 

.Dome ·Certifications versity~ -----· D.istributed A\onday ..-f -,. DOME> Certifications' will be' 'Ju_s_t',. Ri_-g·h.t_S_B_ill__ .· ; 
_:, .L' ·1 ·.r_-'H T..-5 ...,.--_ given out to all. undergraduates; • 




· , cNMt.RA !' , · .~:=;~::~r~!:~:;;:i!~t.JB~:~E•~~~vi~~:.Jt~~­
:-~:_ ·l"'\·i_t5A_·.c_·-r_-.-_ro.·. N!" :'dent•Ce11tcr_ fro_m 12 .to 5,.·p.~,. -cession·from· St. l\fary'Bhas .daily'·-·-• ) IJ. , All those, who have paid. their. -visited the Grotto at NotreJ)ame , 
; :',°riy AL SCIIUI.JrE ;: -student fees and are cleared by Around 700 students demonstrated against Gov. George Wallace of, ~vttli!~~sthr:nf.~~:u:~;\,!1afl:!; , \-i -"~e;ica;·Ame~ica.'; This film'. the-student _accounts ·office -will-'Alabama ,vhen ·lie spoke here last Wednesday~-Their-protest; was H~th;··a· teacher.. 'at.SMC, they_ .. of artistic merit \Vas.written and receive -the 1961: DOME Certifi-. calmand orderiy, except after Wallace's talk, when students ''mobbed" -recite tlle Rosary, -sing familiar .~ .. ! chrec:ted.• :by·' Elia. 'Kazan' ,vith.-cation. Only th0se With .certifica~ .his car:, The·· most severe damage done, though; ·was that se\;eral hymns and-carry posfors bearing --' -) 
. . i bl .d fi . tionwill be issued yearbooks. The. -stu.dents ,,·e_re ·pushed_ in tile n_md. --. --. 
r1_tecodgenp1·zcat_s/_ea·~.uycocuensgs aGnre-ekne\sVsheo;_:. DOME editors _emphasize. that -. the phrase "Pray'for the Passage th · t · ' 1 · d -th· b-· -d.' · -· · of a Just Civil Rights BiH.'' ­
le·aves· his nativedand• and conies· · · ese are he,on y ays at,cer-L,. ·, _·r.a_ ry_-_· oe·. -·,c·a·t·1on' . ­
tificat·o·ns -··11 be .,.i ·e· ·t -._The gr--_ou_p· has-_varied_ d_ail_y·,_·._,p°ut·
to -An1erica. Handled with deter-: .1 _ , •i.v:1 . _ .,-v n ou · • • • . . 
Th.. 196 011.-l · -· -· · -· for 'the most part it -always in7

-mination iand ·sensitivity _;;_ ·it's. --_e -._4: D mE. wil be. dis-_ 'continued from page-· 1-to the public. In case of inclement 
, -·.· -d fi . ~I ·-sh ·11·ng· "t tributedon.or..shortly.after :r.ray-. . . wea·ther th·ey· will be held·1•n.-th.e eludes· both lay arid religious stu-' 
a rarec·an -ne ·nm~-o, 1 a -2lst.. -: Rev.. Louis'Bouyer of the A.bbey.
__ .·dents and-faculty· members from·
th c If · t 1 15 4 55 ·.· d aga· Fieldhouse, and admission will be SM:C. . -­

,ateS.;O ax a . : -' -: an . m. ", of-Lucerne in -France and Dr. by. ticket only. Tickets will also . -­,, ·: ·.-•·,. G/ · ·c·1· b' s· · J'ohn'E. Smith,-,chairman of the· be required_ 'for th_e b_anquet, the -Up to this time theyhavenot:-. ·.,."South'·Pacific...\Ve can'tsoffer • _ ee LJ . /ngS .department of pl_lilosophy at Yale symposium and "My Fair Lady.n. been joined by Notre Dame stu~ ­you.· Myrna .-Walker. (post-_· MC) . · -· , University spoke-_at tlle _opening den·ts but the·y extend. th·e· 1·nvi·ta·­
' ' ' F' ·o--.d. 't. ' . The New York Pro Musica Motet

;Who -played Nel)ie Forhllsh ,in_ -or . ~ IC.a 19n session iuthe library this, morn-Choir concert is open free-of lion. Stading from' St. Mary's. · -South Pacific at ND -two -years --•_ing_, a_t 10.. _'I:he_ s_ymp.osimn cori_-_-· ----· about·-1.:00_,·. the proc·_ess1·on usua·_11y·_..·.
··· -· · Ii ·-· f The -Glee Club <,vm sing the -charge to· th~ public. ~here will ­
ago, but we·.can offer t e nex : outdoor Pontifical Mass to be vened again at 3 p.m. when pap--· be a ·reserved' section for official arrives at the Grotto ·sometime 
Qest thing -Mitzi Gayn()r. This 1-b -d • ·c -· · · ers wcrepresented by· _Sir H_u_gh ded·,·0-ati·on· ·gt-1·e·s·ts··. ·_ ··_-_--around. 1:30._
· · tl ·· · lfil ce_e _rate__ by a_rdin_al.Tisserant. 1

is a, new print of 1e. or1gma m, Stott' _Taylor,-: the. noted scientist --· --· · -· · and ir°-you -saw it ·the.·.first time : .on -Ascens_ion '.l'hursday on . the and --presidEmt _of·.. tlle . :Woodrovi The Mass. and convocation will caround you'll remember the vivid ' Library. Mall. The -"polyphonic Wilson National Fellowsllip Foun-. -be' 'televised live by \VNDU~TV,. tliere \Vas 
no possibility: of hav-­use 'of ·color ,effects ·and stereo,: Mass in B'::flat by_ 'Antonio Lotti dation, and , Daria Farnsworth, and the banquet speaking pro-ing ?uch ·a ga.thering; and it is 
phonic sound. Unlike manyHolly< t'.llp~~tl~!~~cted by:,Prof. Daniel_ : M.D., psychia'trist and dir~ctcir 'of-. gram wiH~e. -broadc:ist;}ive by_ not Notre Dame's ,custom-to wood 'musicals, I think the ad~ . · · · · University .Health_· _Services at WNDU Radio._ . --formally inaugurate a ne,v pres:. -heren~e tci thecoriginal'p_lay "and' ,•The Processional, "Ecce Sacer--Harvard. University, -Father Joyce, general 'chairman 'ident 'with -a great amount _of. 
the_. Ro_gers an_d _.Hammerstein · dos 1\fagnus;". and the Recession-· ·· · -of the library dedication, believes · ceremony. Therefore, the Univer­
n'um--b.er·s holds-·. th·1's· -.-ver·s··1on to--al IIGod Ever Glorious" ·wm be -Renaissance l\lusic --. -f -·t i tal. t11· -,
h N y k M · that the gathering o -so ~any s1 Y s ,mg 1s opportunity to 
gcther very .professfonauy; In: sung by the combined Glee Club. '-:.s-e ew ·. or . Pro. -usica distingt1ished gttests on tlle Notre -invite a large number; of gttests, 
fact; maybe a little· too pt;ofes~ and Moreau Seminary Choir. ; ':~~tet c;~ir, au~1~tecl by'_~the-Dame campus is unique hi the Father:Joyce explai.ns. ­



s_ionally. Still ·it brings a lot of .In ' riddition ·· to singing the · bey .· mgers,-_wi · _prese~ ? -history· of the University. 'Ordi-­. zest,to the Granada at 1:30, 4:00,' Mass, th';)· Glee Club will. enter--program of Renaissance mus~c m_ narily such ·convocations are :re­630•-·ud 9·00 -. ·-.. -•• . tain'.at the. banquet that evening -Stepan Center to:1ight at -8:30 served for.. the inatigu1_·ation . of. 
: a · · • · .. · · · · .-. __at the· Nor_th Dining Hall. Selec-. p.m.-Ea_ch g_roup will p_r_esent sev­
'.._''A 'T_jn-er Wall_ts.'(_. _-_T.h_,is·. W_a__fr: l I t l . d th new presidents and 'the. dedica­
"' t_ions ·\Vill ; be in· a light-vein -in~: era se cc ~ons a_ qne, an _ ey. -. 

-,__ ·Disney' epls_o.d_e \V_as p"_ro_duccd in' -' ·11 • · -f th · I f tion of. nevi. seminaries. . _
cludin.,. __ selections from .Broad-w1 Jom or e maJor_ wor _c o . __ .· 'association -with the Animal: Pro--_way' shows and Irish foll, music. t~e evening,\: "l\Ussa Mater. Pa"'. But .Notre Dame's seminary
•. · tective .League. Its·-motto: Be· --tris'! by Des Prez.-_.· __ _ was .built during the'. w-ar _when 

-Kind To. Tigers. Be kind to .your-· ·. · . --. ·. -. _ The· ·university· Theatre's -pro-, 
,,; self, too..-· Don'tgo; T,lis't these_ : The po!Jtical science honor so-. 
· · -· ciety" P1' s1·gma · Alpha ··.has· acl-duction o_f_ _"1Vry·-. Fair La.au" in_ ·
·
ti_m_es, .. bt_1t with reservation: 1_:05, · · ' · · -· • • ' · . · -J 
· · · --mltted eight·new membe1;s. They· Washington Hall tonight also· at 

-· 3':lO,~ 5:20; .7:25,._9:3o. The: state.. are .Grover .Nix, Bro.·_ Adrian·, 8:30 is another official dedication · 
-~•Searc,hing for Venus". and Leonard, F.S.C., Frank Pfaff, --event. _ _ . "Maid for Murder'" are held over· John .Hargrove, ·clement Burger; . : ·Thc.SolemnPontifica°I Mass and · ~t-the :Avo'n .. Searching at 7:00,. Bernard ,·Hess!ey', John Chomeau ·.academic. convocation-scheduled and 9:_45. Maid at 8:10; ·. --and Michael :T~chon. . -fo be held outdoors, will be. open
, , ·_ 
so¢.--SAVE ...:. sof 
IF USED WITH THIS COUPON 
THROUGH MAY -16th . 
·' . :$1.50 . (Regular ~rice '$2.oor 
"\_:·,· .... --' ..<;--,-,J -"''. 


Hl.~SPEED .AltTO-. WASH 
cod '.0At Any Of Our · 
Convenient Locations LaSalle . _ 1804 l'. .w.• Mish; 
, 
. EYES EXMIINED GLASSES FITTED, 
'
' ~--. --­
Broken _Lenses • ·Duplicated . B'roke~ Franies. Replaced ­
'\ . ' -. 
· _ · O}lfometrist 
. -: -.. . '. _·_: \.',_-, ', '. . 
. _ 228 S, l\lICHIGAN 
. . Cyr's Bai·b~{. Shop 
l\llCHIANA'S .LEADING -­-· BARBER SHOP 
100'-102 South Main Street .· ' Opposite Court House -­. ·South· Bena; Indiana 
CENGALE'S 
·: 224-'. E.La$ALLE··-~ 
SP~_GHETTI _..:..·,piz_ZA 
. . . ,, , . -·-' .. 
Under New-Management
:·-.i: ~ .,. .. '·..,_ 
Deliveries on Campus >·· : afterlO. . . _ 
'SPECI.ALS:DAILY 
,\ 

WOMEN'S 
TENNIS 
$) 

. . -1 
-'} 
.l 
)



,, -·1·' -­
:$•... >_. __ --.. .. 
l 
' . .. -· .· -. . . . ·-:. '\
.. -·_•·.. 
-~ 
._ -·.,
'
-. . G . 
--~ 
, ~ ' 
'
.PIC-:SHOE -,1 ' 
->~_ -OU.TLET·=_ 
uth Michi an 
. ,, '' . 





