
. operating-the facilities to play a, . . . . •.' . . . .... . .'. ..·. , ~ . ·. . ·,, ' I .•, . . ,. .. .. Unlv'ersitie~ Field 'S.uiff, ;rnc:;:,,viU_: l 
t certain record: ,The'. student' will "A . .II . . C11 ,•~ ..,.$3 .3'Ma11• . deliver ·the. keynote· address.:·1.1:r.-'. j
then ·hear the record "through ear-' ·,.11 ~mis'·... . ft --e·Atl Ari-'ft .:. . I I"n Dubois.· has :.travelled' extensively .. l 
~-phones located at one, of seventy~. n Qllil I. ·.. ·, u ··" VIiii ·.v. ·. . • . ~,-, . VII ; throughout Africa:and h~issu~d> l 
four listening posts;· he ·will also several '.reports that specifically' l __ ·have control· over the volume :and ----'------...:....--deal_,vith ee:onomic problems faced· ·.· sfereopnomc. balance ·of the_ :~e: nr: FrederickRossini,-De~n:of.the College of(Science; has ' Upori comple_tion of the-·new life by emerging African .nations.• 
--~ · cording.. . . announced. plans· for the' development of a _3.3 million •dollar science_ C?mple~; ·the present ·bio~-· Foi10,ving this,. Callisto l\fadavo, <. ,j ~~ '. 'r~~ ~ddition to the 11 turntables science. building complex. The complex,·to be located directly _ogy _bmldmg_w_ill rev;~rtto .the um-a Notre Dame-studentfroni Sou·th-'. .:1 available for.·both stereo. and. mo-south ofthEf computer center, will·:house. both the-Lobund versity for 0ther, ~ssignmen_ts._ ern· .I_thodesia;; _will speak_ on the'. J 
.. ·... nitura.i. recordings,. two .stereo. tape Laboratories. and:· the Biology Department. Construction will , At. the pre~ent:.tu~e.__ the um".er-African student.. in.. ~e .'UI1ited. ~. ·I ... decks and,one·FM,stereo receiver not··begin until L2.million: dolfars,;:the amount necessary to sity has definitely ob~ned a_~nt states. . . . . . -. ·.. -:-_w'ni .-b·e available:.'A student using complete the s~ctiori forth~_L'obund Laboratories is obtained. of. $616,000 to provide. additional_ :: At 1:00, African stude!lts-from ·• J .. : uie. earphones _will be able to seiect ===================================== research space for the Lobund.Lab-ND.: arid ·SMC .and those. visiting.; 
,, ·__ 'which of •these ;.fourteen .channels _ . _. . . . _ . . _ _ . _ oratory under the direction of Dr. _fro_m other schools :wil_l: ~onduct'.:a · .,.y · .· · t h --,• · £ th J· W k, dM·-h-6.. s· Maurice Pollard. "We hope .to .ob~ panel.• discussion. on how their:In-::· 
8 
·· ~.:u_s_"'_i.~_i_.~,--~-~f1_·. ~---·_.~:,r_;e~c~_-:r_·.\_-_;: -.·_ ...··___. , u··: n·•·Ar:__:_·_ . e'c'··e:·. .·e··. n·. •· ·:· a r·c· •,_.·._.· ·_•_·_•._· ·· tain the balance of the funds· needed dividual._ coun~es face· the prob• .
1· --V from-certain government agencies lems_ .of bidepe.1)-den.ce~ Di_sctissioit ·; .· 
•·.. ; :Mr:. Schaeffer feels ·that 'event-'· · ·,,,·:·,-:;, ~:~• · : ... ,'. ,· ._.__ .: · · · ·. ·. ·_ ·._· ·· · · < · that have as their.mission the sup-groups '!vill follow. Then, at ,7;30: ;_..:.~ ually; ·.because ·:of: the. demand for ~ Nick So_r~, gemiral ·chai1:,11an--of nqr," Lunche_on: and Breakfast; Tom port'. of· research .and·. ed_ucation>in p:~.; there· \viii be an tntern~tional .tlie; service/ requests.;wilLha.ve -:to Jtinlor Parents'-SO!]. ·\Vee_k.end :and Hogan, At:cO mmodation_s; Dick science in' the:universities andfrorri studenCparty-Jn .the clubho_use. ·: .. be :made' a day. in~advance. There junior. iclass .president,Oaitnounced Maher, Tickets; Jim. Muller, Pub-c·ertain .private· -fotmdations :with .\ A.n irifofuuil. bre1'.kr~C:i.t.11:00 :·: .· ~ ·'"'-';will be,a schedule.of· the times and the :selection. ~of · the committee ii.c_ity; _Dave McElroy,·. AL Recep~· similar Jriterests.~• said Dea11 Ros~ _Smi.day:,viu oe "tollo,ved ·by-a:talk--, -channels of' the recordings.·.,The chafrn-ien·for the" weekerid,'to:·.be tion; _Randy R_a.~da!,· E}ngineering sini.. < •, .· :·· ,, :-, .., __;__, ::.. ~::: by_.. _Mfss ,Rita .Cassidy,>Assistant:·:­ho.urs,of tll,e audio center will ,b·e held March 6, 7 and,S.: ;--. c,,..c . Reception; Bill,'"Diwon; BA-Re.:: :· Theisolation.oLthe present.biol-: Professor of. History, at SMC,_who -. · -,from :1-5·and"7-lO;: seven'days a: :·Headin.'g the ''cbmmitt~~~-:~~~~ ception;. .Jim Harnish;'Scieilce·Re-ogy building from other.academic has lived and taught in Africa. Her;. ~ week; . ·. . .: ·.: . --:.. . . Spike Stein, Executive Coordil:i.ator; ception; John Rooney;· AROTC Re-buildings and the difficulty _of _me-topic willbe "Africa Faces the ,, ·. 
Larry Beshel,• President's. Dinner; ception; · Bob Brugger, 'NROTC pansion in. its. present location. are..~roblems of.. Independence: ·a-. Per;..·._'::. Tom Oddo; Preside11t's,Reception; Reception;. and ,Pete--Hendricks, two factors iri the decision to start spective into the Future.'' _· 
Bim Fishburne _and Larry· O'Con: AFROTC Reception.. a new complex... · . . 
·i= -Prep ~Tic_kets 
' 
.... 
.,.. 
l"OU PUT YOUR FEET on the headrest ·and. your head: on the ·floor nn<l. try to sleep. This was oilly one of. countless, odd resting poses u~ed 

~ by students to and 'from Nciv Yorl< City, especially on the. 24-hour return: trip. Others. wero in· 1uggagc racks, along. lavatory bench~s, ·u,11lel' tab1cs_'and on tho· floors of the <:lub cars. . . . . 
---~-New·Au.djo _Ceriter ..; O_pen_s_ .Thi_s__ ·_Week 
:"A new audio center, where stu: dents may listen to classical music; lllililll:allllllllfi 
' __,. operas, ,and evenfoally drama· ail<i '..:.:...;.__..:_.....;.._:;__:;_____.c._____...;__;:.....;..c.....,..-'---'.....:...-.....:...__:.....:._-,---:-'---:----,--'---.....;..;:__...,...._____ ·.i ppetry, wiHbe opened in December; Vol. 2, No. 1() 
announced · Mr. :victor c.Schacffer; =~~=======.=;;=====:======:=;=================;;~===========================. :Registration wiil take piace Fri-:
';;;:;:.;;1;;;:kt~~OiilStf'UitibriiOl'"BiillgF~i Bllildirig'·-7·· ::.3~¥~ft~ii!fi{"ZlS,'i
' 
. ; . -~ . 


r,r·se Sold Frt 

' -~-. • '-~-TiCk~t~ -for _-th_e_ Four:·'Preps· c~n~ .c~x:t. ·Friday.at 8:00.p.m. _in •.the · Stepan Center w:ill b~ sold for. $1.50_ ( ~"';; : tllfs .Thursday in· the "dining halls. They wiil also _be .on. saie in: th~ Mardi Gras.Office, 2BStudent.Cen­. .. ter, from 3 to 5 daily. --. . 
\ ._-.. ·.. ~if;i~,exchange of a ticket.for five· .• ., .rafile · book ·sellers .\vilL be .in the -~ :i Miirdi Gras· office 3 to· 5~nnd·7 ·to .. °" .9 p.m,;Thuri3<i~y 'and 3 to 5· ~riday. 
:-'-. • .The.·Indiana .Transportation Co. ~ will'run a bus. from the circie: to " SMC;tothc StepimCenter;ev.ery:15 .. 
· m1riutes starting.:nt 6:30 p.m. Fri-, . ,:.._· day, nnd the ·z:e~u_r~s. wiltb_e fr9rn . ..._ Stepri.ht9 SMC to the circle.:Tickets '"' -ivill be available ·at. the. door. for 
~ $2.00i. . .·.. . .. ' . .. . .. ·.. 
-~-.. l _.·. /BRIDGE .RESULTS
....,~ . ·...,· .. ·' . ' ... : . . ..... ·. .. 

-,...., 1..Ed. Carens-Tom·,Fla11agan .619 .. . . . . .. .. 
_ 

•. •'." .. 2.'. Je(l Kee.-Bill j,forrey .....' :.600 -A-NEW· YORI{·POLICE;\I.t\.N,·w!,o>cca!llo acrowd Jfr:ro, .tnI1.s a"ND student .out :ot:.Jeadlng a. charge 
-'.!; 2: ;RiiY.'. Kaiser-Frank ,c_uJf_fp :: ·.,609..~~ti:iJlti('fi~Ju."at'liaU.Unio; of thf,Syracuse game. :The_ good .guy, tough .cop. stoo,1. on the wall at. the en~ :-. 4-. ·. Jaclt crarj~ClitiC'k/Juster._--~562 of-tho :st1ulc.nt ?~ct~on.a~d; maintained .strict·order. :His hand ·,yas later rais~~ by st.u,Ie.~ts' in a \9 l~tory sign -..· 5.·· H. Cramer~JO' ·Batliston ......525' whjlc others. cl1artted _-~•p·rooiote him,· promote him." · · .. · · 
•-.,.•• .:.~• 'c••••••··•• ••.-• :• • 
~ ; --. 

Wa_y.ward Trains International· Trip· 

. .. . ., -. ., ..

Ret1Jrn.; Dela~yed·.·_9_: Hours Buffalo· and is .whipping u:1." 
.• ·Trairis-listed as .the Blue Circle Honor. Society Specials 1 Anything To Sleep · and 2 left New York's Grand Central Statiori, Sunday, a,fter-. The car lights weredisconriected.. ri.oon. Before they completed the trip to South Bend 24 hours in most of the cars, and a few :rest­later; 9 hours behind .schedule, ·they each had 'been tip 'the less: sleepers· crawled up .into the: Hudson River, re-routec:l:because of two freight· train derail-luggage rack. for the night. They merits, gone "through 2_. countries ·and. 3. stat_es,:·and_ ·th_roug_h also slept in: the .lavatory, on .car-:. 
Th · · · · I t .. · · ·th.. · b d · peted floors ·of the club' carii,.;·cin', · 
customs.-. ey· _lost ·two,· comp e e cre_ws at .· e or ers, chairs pulled together to _form.beds,: . swarmed .over a town for food and were .· nicknamed the in the train seats and. under the,. ' Wayward Train, !'sl~epfog by day and running wild over the ~bles·in the dining ci:r, .. . ' · c_quntryside by night." .. . _.. . . · · ·. · ·_ 
· · Negro switchmen in little'. to,vns 
. A wrecked freight ·on: the main hours but it never' lost 'its hum~r. in Canada laughed when they heard I .• line·betwcen Rochester and-·Buffalo Frustrated comedians quipped and the· trains:were headed for· South forced the trains onto a.mile long cracked from Rochester to South Bend. "What.. ya. doing way up'. ' detour. In.what.the.night.-proved Bend.· . . here?" ..... _· . ·_ .· : .l to be an ironlc thought, conductors I · ri · ·· · ·· · · · ·· · 
arid brakemen at Rochester re-n 8t· Thomas, Onta o at 5 a.m. . The train got dirtier as the· orig:.. ·,,] marked that it was fortunate that one pointed out that, "Some drug-inally planned 16-hour. trip_-went> ..\ 
· · store owner could get up and open . ,
the .dispatcher had been able to up his store and• make a rich ·man 18, 20, then 24 hours. Pape;-,a~d ·. ' re-route . the ' trains •so quickly. of, himself. We'd'. even'. eat his corn cigarette· butts littered the floorl!l; -;. "Otherwise .we might have ·had: a pads." T_hey begged for a· con.due~ of. some of-the ·ca~s. ·Toilets iitd:: ·.· long· delay.•.': '. · · . tor's·coat when the -heat went· out,. sinks were clogged with paper.. and, 
. , Over Niagara· 
The original re-routing . \Vas to have taken the trains ,to Buffalo by way ofN!agara,Falls. The final trip. took·. t~ein :from R(?Cheste.r. to Niagara, · over: the Niagara River to ·Canada,-across Canada· to De­troit an·d down :Michigan; ti1rough 
.Jackson to South Bend.· ... 
.The first train Jost its engines, its heat, its water; its food· and 9 
_.,,._.,,,,.,, 
Debaters Finish 3"rd At Bradlefiourney_ 
· Notre Dame's debate team placed ··) first in two of. three divisions' in :-:: taking third place ."overall 'iii .' the (, ·,: 19th Annual· Bradley .Invitational , , ; Speech Tournament, Nov: 22 ,.and ,· ,•. 
23. ·...· . · ... . · ·.., · ... · ,. · · , ... .John Roos and Larry Petroshius, '. both juniors; won. first place in the -~ . championship cross.'.:.' examination ' debate divisimCiri the novice four man debate, ·John ..Thornton and Paul Freddolino, affirmative; and Tom Dooley·and Jim Cavn~, nega.• • 

tive, .toolt another· first. Over ·700 , students from 80. schools· partici­
. ,.. '.• . . , . . . . . . . . ·. ,. .. . . . .. : 
·orange 'peels.." , · ..' ·· ·_-. • ". · 

ahd complained that their deodor.: . .. . · · · · ·' ,I ant was failing them. When.· the S\vann At Jackson· 
Itrain stopped •'after . moving: 20 , . • · •• · -, yards in st. Thomas _it was .be-· Complaints for something ·to,.eat . caµse,. "We j1,1st' lost our priority s}!ot. continually up and dO\Vll' 'the, . 
to. that. hand ·cart again."·, trains. ·Even· a. station "rat becallle. C. 
a ."meaty, little feller.0 After'·teie-'. 

~•We're moving," someone finally graphing ahead --1t was· arranged; noticed. Another seeing an old \Vo~ for food to be available at Jacks_on,: man walking on the platform .an-Michigan. The New York Central swered, "We. have to. This.woman System ,paid ·for·: coffee and. do-. has been ·racing the train." from nuts. · 
NSA··,:·spon~o~~· 
African .A\1~~1" . ... 
' .The NationalStudent Associati~n '. . will sponsor an African'.Conference. :. on. the .theme ..Africa Faces .;the , Problems· of Independence" at -St., 
Mary's this ":eekerid. . . 
pate_d in the tournament,:,.one ·of: the largestin the_ country. . . ·.· 
. Earlier,, en/ Nov. 16,. the· ,novice · .. squad took second _place :.~elih1d , . , M:arquette in the ·St. Mary's, De-.~, bate Tournament." A· second' Notre . :· : Dame team of Bill·Stallirigs,)\t~ve · · Wasinger, John Kane and SamMc­Clelland placed third.• Jim f;avnar tied for the ·.top .individual.' :i,vard
in ·ws· tournament. .. .,,;:;.,; . 
\ 


December 5, 1963
TH'E VOICE 

.. 

sarily be half irieasifres. . . . . · '., Sevcraf. attempts iiave been. made. iii Uie past to give ·everyone an equal opportunity 



to see the bas'ketbairteairi. After World War l)ate Tln,e . .E,·ent . · · l'lllcO The' obvious firsthand reaction to Presi:-, .II, ,vhen the .student .popu.latiqn jumped ap-: _;Wednesday' . . ..., .. . . . .·. . ... • . dent Yennedy's death ,vas to daydream·about ··p·reciably tickets ,vere handed out'to students . Dec.. · 7:o~ p,m.~:\IEETIN(lf' Beta .Gamma Slgma;,Buslness ... ··• · ·· ·
4

.:.. . , , . ff . . . . . . Administration honorary society ...................,............. l!!tudent c,nter . 
catc};ling-the assassiri and ~ltrottle .him with· o~ a first com.e, f_irst.served·~as.1~::~l11s e. ort. Thu:sdaY. . . . :.... . , • . • . , :-••: ·. ·. · . · ., .·
· "• ·1 · .. ··· h' ·1 ···th d th' ··h.· k d f 'l db·. ·· · · · ·ti k t·h ld t 1Jec. 5 S.30a.m. to 5.00 p,m. J.A\\ J),\t_.........................,.............Lnw Auclltorlulll 
. hystenca Strengt . · t ·SOO e ; e,.S OC e : a~ e . ec3:~Se:many C ~ .-Q .er~ neyer_F~n .· ,.; ·<d:00 p.m..-,-mmTIXG: Students lntmsted..In summer work.' : .. -:•' >· .,, uhpertainty t9_ have aQ. object ror the spori-.. to.~e ga.me~,·lea-ying pienty of seats elllpty: : . . ', .· , ;'~~;t~J0~~r~~~nit~~::ts;~~~.:ir f.;g•rnsh·I~ Progrnin. . .· .. . • taneous but directioiiless hatred; . Another possible solution-would be to reserve,' . ·.. . . . , · ·. . ' · • ... ·.. ' · . Engineering Audltortuni ,
· · · : • · · · · · • · .. · 1 · · •. b. t·· · • · · 4. :10 p.m. -LECTUIU~: --"Acid catalyzed Exchange of Aromatic , _ .., • .., , But 't •· . }' Ii . . osition fo disclaim any· certa11:1 games to.particular~ _asses;· .u,. 8:gam, ·. . . · Uyfogens:•. ?,Y Dr•. Franklin A:. Long ..; ..... ; ..;,......;.123, ?-:JeU":!~_?:cl-. 
. --. 1. !~.as 1a ow P.. .. • . . . • there 1s·noguarantee that each·class.Will fill .4.30 p.m.-LLCT~.m.. A New Proof of the. Prime .Number.....· . .. . "'·· 
responsibility for ourselves We must.realize . . . . . . . . . . . . . . . . . . . . . . . Theory by Dr. Emil Grosswatd ....,.,.................. Uathei:natlcs Bldg. 
. ' • . .l ·1· . • . . ..the stands. Intlie final analysis, the.only solu-.7:30 p.m. -LECTUltJ<::. by Mr. James. Low at .... meeting of . : . . ·;
tha~ this madmi;n ~~s deve ope<! 111. our <?WU t· . '.. .· t . b 'th .. -. ' .• ... ff 't·· f . th. I . ·t·-,:. '; . ' .. -Ame~lca.n -~o~l,ety <;>f. Mechanical _Engineers .......:c...;.;!03 E~glneer.lnt;
na.tion·ourpubhcabonsandour1rrespons1ble !~nseems. o_ e. e..one111e.ec or e as . 8.0op.m..r.Ecrum,. ·Ll_~era.!Educau~n and Technology. ·. ". ,--. 
. . . ., . . . . . . .. .. . . . . . . eighteen years ..;._ come early.. by Dr. Richard ll1cKeon ....................................Library Auditorium 
-·· \

comments about polltics and the President .. B b. C hi ; .. . . . . . . 'N : E~~~ar 2:15 p.m. ~ J,l~CTrim::"'Trariiirorrri lircthods I~ ci:i.sstc:i.t . . . . : .. :
have •Served as the fodder fo:r ~is warpe~ ... :Mr.. O , a ll,: ticket ,manager at. otre ·' . . . ,. .. .. .Elastoltlirntics". by Dr,. James' lit· Doyle, ,.,: •...: ... 201 Englneerln!: 3 10
·. thou0ht~. With the· killing of Oswald, ven<>'e-Da~e, advises tb:?se wh~, C?D;le eai:Iy not to . . = . P,m. ~li~0f1~l~~d/~~l~Ii~it..0 t~sci~~J~~cP~A~~01Yru-;;i;i~ · 
a~ic·e~ the tliought of:the first. monierit, has hold sea!,s for their late arnvm~ fnends, b.e• ·. ' . .. · . . .. : · · " : ... . . : • · .· .· . • .. · . 102 O'Shaughnessy 
1

· been achieved.. but it is inconcli.tsive and ac• cause this u~uaµy means last .mmute conges-. -= 00 p.m. -;;,i;:'1-;:'~:~ita~·i:::~11:~:n,i',!:fi:~;~tr~Tir.,vs~n~hlf~1~~.~-;(i u. : · ; ·1 
1

compli.shes no'thiug. . tion, before game tin:i~ aild' al~o tha:t m~riY. 8:00 p.ni. -LECTuim: Readings· from h'is. work by :irr. w1111iu~0ckne Pool sin.the next moment; people took a haggard .. who. do. come early '':111. be prevented from_ . . Goyen; plnyv1·rlght, author ot ''The Fnlr Slst:x::ary A~,mor;uni look at tlie ramifications of .the .act for the gettn~g se~tst.hat b~ n.ght_ shoul~ go to_ th~~~ . 8:00 p.m. -CONCEHT: Four Preps,. price at door $2,00 .... : ... stepan Centec P · · · of Notre· Dame. ($3.00 per ~ouple). (married only• or·. faculty) :
. 011·tical stab1·11·ty of the' .n"at1·0·n. Suddenly'' .·.T.he s1tua. tlon 1S .so..tig.h.t.,.tha.t e.. v.e.n..s.t.;.M.. a,ry s 8:00 p.m. -CILARITl. UAXCE. presented by the Ba.rrlsters•.Wlves' ', .... every relationship was called into. question. g:1rls have fo w.rut until a half hcmr. befo~e . · · . . . -·. · ' . Laurel Club. 1002 w. Tho~as, South Benit Men .realized that friendships,· 1:iusiness rela-. tip-off before, they can .loo_k _for .se_am.. So ~f; · ~~~~r~ay2:3~. 6:30, S:4.15 p.m• .:.... MOVIE: "Four ria.y; bf Naples" ...;.wo:shlugton Hall. 
ti h. d · 1 · ··· ·· · ·•11 · · ·t ··d • · you want. to see Notre Dame basketball .this· TuesctaY• : .. . . · . . . .. ... . •. . . . .. . 
ons .1ps, an SOCl~ · groups ~~e.a .roo,e Ill year c'orrie early. and medi.'tat .. on.the·d.i.stant'. Dec. 10.4:30 p.rri • .:....s-1>:)UNAR: '.'Th~ Llniltatlon~ o,·science:• liy .Rev.·Ernan,
a.basic confidence lll the political order, and·. • • I . .. • . e . . . Mcll[ullln,. Assistant, Profe~sor of Ph1loso~hy, : , . ; ....._
a't,the heri.rtof this confidence \Vas John Ken-v~s10.n of a ·new Field House; perhaps even' University. Of Notr!! Dame, ..........,.,.".",···:·:-·cc···•,....,.u••;·Bl!)IOgy Bl.dg. rieay;~He· was iniplicitly, unobtrusively pres-bigger and better than the one we have now;.
~¥~4~ b~il2'n:S~t~!~~~p~bli~ea~~r~v~1~0~: ~r/_ . S'tuJeni <}' . . .·.•_..·:1.ETTERS; ·T(f v11·E. EDITOR ·. :• ~(: 
was:1remov·ed, the building teeter~d.Iristead n,e ,. . , . /u#J~.. · . .· ··· ·· · · · ·-· -·~··' ,, .. ,,,.. '.·:· 1 •.. ­
of a.unity, tfo:5'republic was suddenly afabri----,~ November 25, 1963 Two elements -'-on~ right, orio 
...t... --.. . --· d d h. · · · · · Editor ~f ,;The Vo!~e;': :1,eft ....:::..:,:Whi.ch.are.,Olitside o(t~~'i 
. c.~101~;menwer~worne an testock·~~r-, The,grand old.myth·about thepublicir.". N·t· .... ·. mainstreamof.American·lifeare.,: . ¥et plunged. For a _!UOrne~t; the~, me.nlooke~ :---responsibiUty of Notre, Dame·men.w~s· fiiuiliy . D~aieE~:ti:; Ind·. . ..·. . :· . . . groiying..:,This: lumps the ;'John: ".'i .·'· rnto .the abyss of msecunty, and th~y were . exploded in-Ne\V York Contrary to expecta-•., rt.. .. . . t · r... ...... ·; Bir$.,"·s,oc!ety'Ji:t.the ~me genus
helplessly afraid. . • . ,, . . . ....·. ·ti -.·· th·' C ...·'. d :.·H. -1 ... ·11· . . --';.: n h<? name of. he ~tm Amer-th C . . f p t . ·•··... . 
. . .. . . . .·•· . : : :. . .. . •.. ,: . . . on~. e ommo. ore ~te was sb intact .ican· students at Notre Dame, I as e ~mm~rus ar_ y.. :' .. , ; .:., .. , . J.3~~ L,y~d~n Johnson,W'.15 s~orn 1µ. qmc~ly,. · ·after·~e last·. sfude?:t-t.~1~per had depar~ed ;wish. to e·xpreas' to the.,i,eople pf , . This alienation .fr<?.~-.~~e ,ma.;A• > ,~~ reassurmgly, and · people ..dr~w .a~ay.. from. .-"7' there wasn't:a. smgle mstance: of. maJOr ' ·u1e: United .· States ·, our . deepest · . str~am .<?r~erlc.l!-n. llfe .1s ._v~at,.,, ,-: ,:· the black_abyss back~ into confidence in· their ' damage; The· Assistant Manager of the'. hotel· .sympathyand sincere condolericeiJ'. ;-1· ~eel;.. C!mtrasts•;~ost: .w~!,h pu,r '...­
-co_untry. _Men pou1:.e~ p~~i.t con~de~cE;)~-~Ji..e ·. expre~s~d ~s "approva1~•-~f.thesfuq.ents'·c6ri-.:.::{o~.:U.,.e.?:eath of P~efrldel).t J9hn.F. i al.run ~ea~er; ~0 h;1 F. ,-~ennedy,.: .,_ c?u~try. mto:John~o~, Eegar~less of.poptical. _duct! •liayi~g·h.~ard•of·onl~, ?riejn~~dent;· wh.eil:. :~enne~r• .}'he; U!Ut"'~ S.t~tes .n~s .·...·· ~~citlwif!~r;i~atf~~ri·thni1;tit;. _r: ·: v1ews;:and the• bmldmg stopped teetermg... a few_beer bottles: fell from a/,wmdow fo a'. 1?st . ~.• great Pres~d:rtt, La,\i.n. ·,.th ·er.'A · ·", : ·''tl''k ··p' ·-,':. 
iii'-t~e. Jhiid. m~l?e11t,-·~gain ~ure <>t}~eir r~of on ~aturdayni~!i.LF~:/~o~.µrip,w~o c~~1 ..... t~:ciii~~in;oi~iei1:cai~~···.·.~~~ ::derit r~:nn;~1:~td6~\ra::yfiiettj:•1 r, 
. republic-, men began to think of the,.c]:ia.racter. · Wl~h sever,al ;-/?tl:ler .A,gmm.~~tration offic~~l~, _.World· has last an extraor'dinary .;:fu},.energetic; determ.med _I~ader}' ~ ih:would· assllme~ C~Iitrasted to aU the fua..-·· said·_he w~s .very !1-a};PY with; the perform-. , rimn and. a most promi.nejtt dti~.,: wi_th ,w.hoip ,we.scmld._a1.1. i.de~~:V•. chmes of' ourmachimr age, ·K.ennedy's few .ai;fce of.o_ur students. and. that no .troub~e ~.-zen;:Mar,he. rest .in pe.ace: ,·, . . '.• E~ch,of .us \V!tS:able,to ~d~nt~fY,;: pounds of·flesh took on such importance; tHe had beenreported to him. Furthermore, there •· Respectfully yours; · with the,:happy. farmI:y ..J~(e, t11;~;.. :..·.: , 
. stance, tb.i('.vrinkles Iii.his face;and the shape .was no; damage· or excesS~"."e drunkenness, on .·• ··'Her~an: Puentes •. larger, un1t:x:,,0L the ~en,tir:-.KE~n-:
f lit· "th ·t· · ·1· · ··t· d. · · · · ·,. ·b · t t.h ·t .. the trams. · .. · -.·. . · ·.. ·. . · President; nedy clan,·• the.,, fi;-m,,-and ,µn,. ... r. :...·•· fn·s~~r:t~~afy.. ft.tt~:fu: s:ri1lli~g-ly_ll cle!r· .· .Vari_ofis explanaHons for _su,~h..agood rec/ . . : CJuff P·anamerlcanci···.-:t::t-H_beUI~f·~·dfo ~?~ apd ..~he,'. ­
· · li' · ·t· ···• · · ' · ' ·· · · · · · · · · ·· · ord might be suggested· ·First of 11 th · ·· · ·· ·' · · · · ..· u · e ive a good, clean · · · 
l::>t _(lt:l m1ght·have:made a great deal of· dif:. , . . ... , . . ·. • '. . ... a_ ; .. ~re:•,:,;.,,,.~.,, ·.• .. , . , , ., .. , . ;' .-'~ .. , ,wholesome life t,hat every'one . .,.,_ ference that,Khtushchev_a~d Kennedy both .was JUSt.t.oo ~uch ~o,do'.l~ N~wYork Cit:y-··.,. · . . Nov. 26, 1963 · couldlook up toanci admireTiie'.;-• -;,· • l nad.'.sons named Jcihri '-so riid.ny trivial in'-!0 waste_bme cra~hmg cha,ndehers or~defac-.Editor of the "Voice;': : sfood 'for a· reiteration: of the·;
i: e~p~airi~~l~~, est~bHsh t}ie character of a per-.· mg ,walls:. Th<:n ,. th~ s~ccessful m1xer,on . ,'Maybe it is my· natural and·.·. ba~ic A1:ierican.·.ide-~s fo,urided.i!].; ~ ,. s~11ru...reI~bonship; on any Ie~el..Jus~ this dif: T~ursd!l-Y evemng: provided . wee~end ~ates. 'great .love for iny home state, th~ family,. ch~rch. and J?v~: of ;
1
; . ff!rence m •the p~rsonal element dictates a !or a high propo~bo~ pf the stude~ts, diVE:I't-. Texas, that motivates me to write coun~ry: This_ v~braI],ey, .th.IS z~st : . .'"!-: [ deep and sudden change i;i the country's fu.:. . mg_ them !rom rms.ch1ef.. ~1!~ther explanation _:_. if so t.liis may be prejudiced. for ltfe i~ what is no~ .g<_>11e ~ro~ : 1 ture;< What happens to Bobby Kennedy, to · ~9\!l_d. P.0111~ to• t~e proh1b1b!'e effect o~ !he I don't think the above is the the· ~resi~ency. !~ appears .t~~t : 1i ··~ 
Adlai Stevenson· mote important whatstance · accompanymg priests or the tight supervision ·main reason Uiough: It· is true ' nbo:~ '~: win ret~_r:~ to Ieadershir> . 
· Kh · h. h' . k · d .. G ' ·· .. of·the Blue c1·rcle. · · tha·t· I want t 1 · •· · Y wise o.ld" men who don't. seem.... , ·~·:
does . . rus c ev ta e!.. e ,a~lle take, now . . . . . . .· .. . . . . . ·. . .. . . -.·. · ·· · · · 0 c ear up a mis~ to face the same problems as you
that It IS Johnson's face at which they look, All these are m some sense vahd,:but the ·conception that I feel was pre-and I.. . . . . Jo.hnson's sentences whicn tney· hear?, -. . · sustained e-ood ·conduct of 1,500_.·. students-·o' n ·.. serited in. the analysis of Dallas; · · 
-· · · ' h rd · ~ , b · · · . but I also want to put down a But there 'is a les~ori th~t must : ... .Aihve can· do here is fo pray and to treaf a .0 i 8:Y. spree can t. e entn:ely due to ex-. fewthoughts' of my, own on the be learned from the' President's :. ,., ' Johnson in his awesome task 'witli' reason-. te~al circumstances:-. th~re was als<> sm_ne-. death. ?f: President Kennedy,. assissinaUon. It is not Dallas nor ' 
.ab_.. le c.ri.ticism and whole-h.earteci... support. . thmg dde~pder.t!tn fa.ctth,.Na ste_n_sDe of .s.el~~~:-,vare~ · · · ·· · · · .Texas· but each one of us· ·who ·, 
. It • · d.ffi · l · · . . , ·t .-· · .. · . . . · ness an 1 en l YWl O re ame seemed to ..r. !mow. J. E..~·. I respe~t his .must .· get back completely into : -• 18. ,1 .<!u t ~o ;1::e.ahze, bu..we m~st reali~e..permeate. the entire group during the trip:· _mmd a~d ci:pabihties. I don t re-the mainstream of American life., th.!I~_-"be<:a½se we are Amer~c.a~s we cannot Students were keenly aware of the pessiniis.: . ~pect his viewpoint th~t Danas Each .of us must help to •crusli: propagandize the country so. that there can tic forecasts ·that accomp· anied .· the •: f . . • ancl Texas. as a whole lS a bar-the extremes that spread violence . be.noLee Os\'iald\s· we Iiiust,cohtinue to per-S th B d \ d . · · . m. r'?m . ba~k Iand 0~ comp1!lte-dis~ega:rd by voice and deed throughout this · m.it freedom of tlio'uglif. Btitbythe honesty· si~uten·tlyeNno'boadny craeaecdtetd agffamStb·thdem .. m•. .f~r ·· h_urnan. Iif,e; I'. wo:11'.,t dispute ..-land. There must be a meinory: · . .oftlia.t; tiioti ht ;'\Ve .must esfa.blish ill our"' · . . . . . • · ·..r .-. ?SU e.r a. ~-na~e·'. ·h~s fac~~· <.I ?0 ~'t.~now t~e facts.) . that 1a·sts; we. can't just le.tit erid ~.. ·· 
..... ·.--.h·.•, .. d•• gt·•·"·•.•.·. ·.· h. h. · · ..d .·. The1mplicationsoftliisturnm.expectaboi1 ·.I do dis.pute,lus.co.ncl·u·s·.ion....
•...speec .an .ac1ons.an.aura·.w 1c .prov1 es···, ··· ...... If.-th··"··d' -. . .• ....·· .· ; . . with'.'.;.;inamomerit,'itwas: 


. fc>i<oojectforis-1:if:rea~ioriable political-. criti-. a.re e1_1cou~agmg: ..· . e stu ents ,C!/,ll b.e ~e: ' ··It: is ·true::th~t-Dallas .has. a ) no:mor~.'. And so she too!La; ririg :, ? : ·1­. cfsm:.-not,physicalviolence. . ·.. ,: · .• · . ·. sponsi~le m·, :l;\J'ew York, wh~n l~~L,so mu~~ :very. strong: radical conservativg from her finger. and. placed it in' , , . 
_, · -··' · ,,. • • .··· .. < .,, ...· ..·... ,•.... . . _.... qn_ their .own, why can't they do as well here element. It is truethat the Dallas his hands . : ." (Eulogy by Sen, ', 
. -~w:e. ~ust.realize .t~~:t~he, !~~ations of me1.1. wi:~hout. Cl!ts'; hours,. or.pfoctors? _'~he Nofr~.· '. M~rning,N ews atta<:ke.d Prestdent Mansfield.) . . -. . .. : . ,? 
. _are co_mp1ex, help_lessly, pr_e~ar:1.ou_s, and .based Dame man has served notice• that he•can be . ·~.~n~edy, a.I:d ~s 3.:~inistration · Drew L. Kershen· · . .-· .;.­o~ _c~n_fid~~c_e; ·and U~at.'fe. !IlU.St;.!1~1:111. ~h;e .. quite mature. . . . . . -. . , m· term.a .th1~.t_ofte~ would _ma_ke · Hereford; Ti:!xas '. .political·order thit frames·.tliese relations to __.;.;..,..,;....;.:.......;..;...:....:....:.;;.;;..:.._ •..rou· .fe~I .,sICk. San·. Francisco 349. Alumni ·, · l·. gi_ve them coherence arid direction. . .· ~ight, at.the' same .tiine, be· con-I ___.;,....;,__:;.;....:,._;;_ ?.; 
.-· .· ~we.~~st,~e.aliz.e; fin... ·~1~•.. th._at :ili~./_iifiir.~ot.. . r,J'.IJ#d-· . AA,,.llnmn _,_;J. :::!·t·e.:.··.:f:-.t.f::a:f.·.P.in.i~t.·i.~~;t:.ti:::~ Editor of th~ V~ice:. . . .....-. 
.. our .country is a fragile· thmg, very much ~. /Yl~rv,:;,14£ . riots· over the House on Uri~ . There· has.beeri'a lot of discus.;:· shaped by_ the person of the\Presideiit. So, ..'. ~· .. :.. : • : : > . . .. :.. ;•...· -. . .. ... .American Activities Committee 'sion on,.t.he campus co:nce'rning tiie ;, w~e mus~ exariiine~our riien very, very closely;.· · · .Tlie Readmg.~e.rio~.~~gges~et~:nd.o~tliried : inee_tingii.·T~e question is: What. :t~n:~o~n~1u:e iii~rtu;ei:;:c:; ·"'-~ a~d.dec1~e not only upon· their ppli~_ics; but , . bY.. ~he Y,qIC~ m!ortHer ~1tona.,ls · lia~: r~~ .~0; ?O.tll of ;~ese. ex~re~e. elements Jainiary 5::Whether thi·s·rumor is :~ . 
. upon .their .characters: Most of .all, We must · ceiye9: atte~t1op ~n<;l. 1s.b~mg:. acted on ·by,, point q~t ~or ~menca as a whole?.· .correct or 110t is unimportant. .... Ptay Go_d to g:i.:1e u.~ ~ 1!13.~ to..l~!ld iis.tfiroiigh ·,.·Student Goyern~ent;_;J\mbt_ion ~~.i!1~t,all~the·. I ~on'_t_ th!nk it is thl!,t Dana~ i~ ' What is important is that-what~ ~~ 
.. our penlous· impasse, a man who will serve srstem;has been .stud1e_d and' unanimously: .~~rb~~lC -or, th~t' San Fr~ncisco : ever the date be-the administra:. . -/ us ~n~ die for.its as Johri Ken~edydid;.a man . :passeq. m. l:·sub.~c~mm~ttee of ~e.Senate f>ol-·~~_uthgf~1~ alld undemocrntic .. Th~ ·, tion,make it definite. Plarie reser• : • .,; who will be· our tower .of strength through·. 1.CY 9om!llittee. and ,will be presented. to the .•·· .~ . ·. ~ t at mayb~ bo~h of these ·yations and other arrangements' ' . ·1 1 W~<?ID aH~._with i•hoiri arid in whoril ,ve 'can 'e!1ti.i-e P_olicy qo~riiitte,e'·at thei~ nextme~tirig., .~titii: agrr~o!;:gbo~i:~;swthhat usesemAs ..are at the time': Jett' pending, '. . ;: ,;!-" • 
d~rccb:iur action:: ' . . ' . -. .. . . . ·• . . . . . . ' . . e . . . ' .wondering . . ~ 
.· 1-.,-·,/ J./ ... Jj ./n~~~·• . ~ . ~p.. ·p. ,·6identcdkJ.n · ·.Publ!shcd.we~klY ~url~g th?:!!,c !a?b~~!·n~ t t; U· !.~' .·.. :_:~·, / ~i'\'
.. .. : ·.:, 

8 _.,.. · • ' Edltorlal Board• ' • rune tu<lent Center; · · ,. 4, ·: \ ~ . , ' . -.:-. . . -.,. ' . . . A pre~professional orientation program for· . Editor: •••..• :. :.: ·:::::::·:.:·::.:·:::::::::.~~~:.Joseph ,Hoflman, c.s.c., Dave Ellis ... 'i 
~ ytt1~~ the. ac1:v~.1?-t. of..a,new. fo1:sltetball' sea-. •frt:~~~en.. \Vil! l?e.held Monday, ;Dec. 9 at 7 :30 · . ~1f~:r1f.s~!~fr~'..:: :.: : .. ~r.0.~"fo::1x, Torn Brejcha; · ii1i1· 'ir~n~naici,: ·R~g~:0 ~~b;Oe;r:k _.: 
J.S ~ (;;l'-v, UA'j . . • ·· · · " · . ,Dame. Offices and malling address Room 2A LaFo t e S O e n ver~lty of Notro , 
111 1
s.~1!;. ~~d tJie ~t::?n~. pr_o~pei::t .o~. a. Y(inn!~g p:~: m 127:N1e~.wla!1~ Scie~ce Hall. ,:~ll ~resh-.~:f:i!1'tl!e:ws. iidtio~; ... : ......~ .~~~'.1:~~'. •• ~~.~ • ~~~~'.1:.~. ~~-~ 1•1~~iia:/~h~~i~~~ · ~ t~am, on.~e ..<!-_g_a~ ..c8:mP1!,S .t~I~;~ centertng !llen, r~g!"-_rdless.of mtent, who·are interested Ncws·su1tt: ......... :.::.::::::j,i,i•:iici-i>~~~i··j~i;~··--········;····;·John Buckley .... :aJ.t~l_.11,ld <;>~r .~wn _reJ1c o,f 0e~__pan1sli-AI:nerican· Ill ip.ed1cme or. !fentistry are invited. . .. . . ... . . . -. ~:~e, K_r\~1~~~i:c~r~tt!~unrr, Tom Pletz, Je~;tio:~~~ ';~~n·Q:i~e~~t::~ ~:. ~ar,.-i~at mru:i)'.",. tong.i:ie !µ .clJ.eek, C?,ll .the . Cburse and grade· iequirefuents arid infcfr.;' K~o and Terry Murphy.' oule Jepeway Ge~rge K~enan, John_ Lyons, Jed 
~~l.~,~~~-~:)1i! Jn!id~quacy as a;s!itdium,v!ci.·· matiori oii the Science and Arts and Letters I ~~g~ff.~~~rofs; ·_: :: :: :: :: :: :: :: ::-:::: :: :: :::::::: :o~;~.,;,;~~~ llcGulre, Pat Ford -..... dp.:"~~...~ll}e by the c:rowds. who: tned to force · pre-professional ·programs ·wm be nresented· ·..8!0~1~. ~tag~m~ii"-iaii"d·o1~· ·~~~t.ei>~~ah~.-Dan ·Ferguson;· Tom Str~~~r§TmK~t:;0pht~~ .. ·..~ , . tq~tr. way m to the NortlL Carolini game last at.the meeting" .Deaii Lawr'e· nee B.ald!-.1'n·•·g·er'" wi·11 -' Business and Advertising' lltanagerste:. ~.~~J:~~1:i,f1':i.~i1o\InlkePSto~oclewskf. -. '··. : -. 
-year = · t·k I t i.;· • • th • · .. .. . •.. . . . . . ·. •Circulation Manager, • • •• • • . _ . , e e rowJcy, Ken Socha s.r· 
· ~mcc •We •gre 1 Cy O uave e Field · discuss reqmremehts for' g·radiiate s·tuay·· 1·n.... ' Ccrpy Editors: .........\ ..: ::::::: .......................... : •..••.••••.•Jim, Magagna
House t·ieast t"I· 1965· th· .t,' .., · 1· t' · ... .. · .... · · · · ' · Layout Editor• · · ·••·••••·••••••• ........Bill l!etz Tom Ocheltree -~ 
fd'., ,'i-'hna•. bl unfI.. , •.. e_-,iE_!,W ~o {! 10,ns · med1cme and dentistry. The program: should_. .As.slstant-La}.·~ui°Ed.lt~r: ·.: :: :: ··.:• •• :· ·: .••• • : ·; .••• ··.......... •...•:: ..Dennis .Kern· · ·:;; 
.....:...ic.~pro em .o · overcrowding will neces.:. ·.. prove worthwhile. · , · . Headline Edit~!: ••.•••• ;, •.•••:·::.:·::.:·.:·_.·· •••••..•....••. :· •.· •• ; •• ~ ••Nell. Bowen ··1· 
. . . . . · . · , . · . • ... Proofreader· ... · •' · ... . • .· •. '." •• · · •.. · "·•••·•• .....Dolton ·Anthony ... · · ,
' • •' • • • • • • " "'... • •••• · '. • • • · •. • • · • • • •; • •,-· • •' •:;;;,,;;,;'.'Job.it Radose'VI~ ' . .._ 
I 

Dece1izber 5, ·1963' .THE. VOICE Page-3_ 
110 Heaf Final Argument ,,, : •Advent Symposium Dec.J-8. Cbrl~=~r..... 
~ ;,_ -The Advent Symposium, sponsQred by theN.F,C.c.s·.; malled -to w1 Notrc.Dam0 !>tu­.•>-;-w,,ill. be held atth_e Uriivers_ity of Notre_-.D,.am_.e ori. Dec_. 7 a_ri:d 8; dents. In ~lC .. pas~,. students 
1·n --Annual Moof Court
• · h C .,. · · 'd d · reached 3$1,000 goal of don~
1963. Its topic will be• 1'T e onvergenceof Religionan E u.: ·iioris. During the past sli years 
.. ca'.tion.'' Co~chairnien, Richard Hennessy_ and John Gordon; -the scais purchased by students · Tli~ final argument of the 14th .Arii:iual.Moot= Corirl Com~'; -~ .' ~ho are:.the sen~or a_nd jti#~or. delegates have· scheduled a Jias d·ecrease<1/reaclling the iow petition-was presented_before 110 people in ~he· Erigirieeriiig1 ~-. se)ies .of talks by. three_.distinguished .educators: Dr: Otto o(ss~1::u;, lasfycar. -Audi_toriurii; Nov. ·30; Robert E. Frost;· agradriafo of-the -0:"lV'. 
Patil Ketirriaii/Dr: Alvan S . .Ryim and I>r. George_N. Shuster. versity of Dayton, was choseri the winner and recipient-of' 
• -. ,Dr. Ketz!Ilali, the ion\i'er Luttier:-. oCuie-Catholic university." -the Dean's Award and cash prizes· amounting to $150; . . 
:·•·. . · '. . ' . 'A .s·. . . . 
an-president of Valparaiso Col!ege, . , , ',., Michnei' J. Stepanek, Jr., of Notre wfll open.the symposium with a. .Dr. _Shuster oncercmarlced m -se·r91es· · _. U(.·(e·55 Daine, placed secorid arid received ·i· . talkori ''The ·Relationship of Chris! an 3:rhcle. that "College shouJ~ be s·100. These ii.Wards were presented tianity fo'Education.''. . . a friendlY. plac~, where_ ~elatively · c1•n"c•m•···a·• '64.• IS.· e·a·nn·~--;,:rk·e·d· fo·r•s-·u·c·~ b .,..,_..A· H ... Id. w· I . '22 f 
, . ·; .. . _.. . . . . -· ·. . . . _. _ . . few ;:,things are taken very serious~ -.. Y· ,.... • . • aro e ur, . , o-1-i.D~: RY.an; head of ~e__ E11:gllsh ly indeed.''. He is specialassistant cess, according to: Toin .Vitullo,-stu-Soutli ··Bend. Michael B..Ryari of .•..: Department_ at Notr_~ Dax_ne and a to the prcsi'dent at Notre Dame, derit president' _of tlic · Student-Buffalo~ N'. Y., a graduate cif Miin­, leading Ne~nian scholar, will )cc~ having previously served as Hunter Faculty_ Film Society, : liattari College, arid James' K. Sutii: ; t~re_ o~ "Ne\VJ'llart's cld~a of _a U:ni,: College_presi,d~~-t for twent:y years'. Season subscriptions have -ciou-erland, Jr., from: the University of 
vers1ty, What_ It :Means Today. and has been mstrumcntal m plan-bled this year. _Performances_ are Iowa; tied for third· place. . "';_hen asked,. to_ spea~; .Dr. Rya~ ning the symposium. now set fof Saturdays as well as The case which was tried ceri­welcomed the opporturuty to re-Sun~ay~, _ due: t~ .. the number ,of tered on a brutal murde°r· arid the 
.:-. th{ilk his ideas on· Newniari.' He ticket requests. Over spo students use of illegally seized evidence. It meritioned·.that they have clia_riged $_ 1··,-_o· Sk,· .. -r,·,·p·.·-. and faculty have subscribed. -One was decided in this case, ·warden 
over the ye'ars-''.b'ut theri, too, so I J hundred students from both ND of the Maryland Penifentary vs·. ha'.d univermt:ies." and SMC have enrolled in the vis-Leonard Hall, .·Jr., that -the ded­"'-"' The day's study of.the university ·9· -·o,,y-··s· In c·o·/o -ual _arts s·em!nar associated with sfi:in of tnii Mapp vs. Ohlo' case, 
_a« it stands with respectto religi6n . _ u ._. . _-. • the series; Vitullo said that the pfeveiifiiig use· of illegaHy .seized :in Maryland, for his release> Tlie; -w'iii c'ulriliriate· iii Dr; George N. The Ski Club' is runrung a ski interest in the series has increased evidence~ was· retroactive. court, decided that the search.had:~ -S!iuster's ad~re_ss' C)ll '.'Tlle 'Fui1:1r~. trip to four. major. Colorado ski because !'We have: built up a repu-In .July; 1959, an elderly iady ·been legal. The-U.S:-Cou~-o! :f_P_•:,: 
--~ . . . .. . . . . areas from Dec; 14 to· 23. This· trip tation . by: showing . fine. ·quaHty named Mrs; Gaff was robbed and peals for• the ~?urth Circuit, r_e-. ~ ~Lr,·s·,m':''a·'·s•·-..:-c·:_:·a'·.;n• re·-~,-,--'1a'sl·_.Jby_e_ipnlga···nnr,ue'!.1nE'__ 'uprioapcee_.ancftthrlep_"_owrilgiu:cnh_~ films -well worth seeing." stabbed· to death in Baltimore, Md. versed ~e dec1s1on and__ set .~~!-. r \;ff -u ' ; The Stt1deri£0Factilty' Film s·o-Casli and'checks stolen' iidiie rob-free:· Th7 __ warden of the MarY_l~!l-' . . . . . , -·_ was unable.. to secure the quota ciety,-affiliated With tlie American b'ery.were later found.in .the h~tel .Perutenti~ry _appealed·the ~~~810~; 
,! Next.Jl!ed..·: Eve .:.·. _ne;::d.trip, for those·who go ~n ~SJ~~;~;:t :g~ti~1l1~~;1:n1~ ~i~r;j~c:ei;:::11e!~1~iiitie;:J~~ ~~p~~CCl~~~-court to tbe.,J-~·-: 
~-.grani. Last year, television pro-s 1 a ese areas ur:1:n --· as 'selected _short;':subjects, are_ in-."Liberal Education and Technol-ring "Last. Words of David," «.ill , l · ducers in St. Louis videotaped the . The lodge where t)l.e skiers will eluded :ill each program; ogy," a discussion of the role of be presi!'nted ·oy. the' men. alone':-, -­__, Club and featured it in a program stay 'has free ice skating_ rinks, ' Previously accu~ulated, profits liberal education in modern society. 
: 
--. , ..,The University·.of'Notre Dame the round,, trip; wiU cost $110,. in-to present top films' for' botli the of this search is'·still in question. 
Glee Club;, under~ the direction of eluding all .trarisportatioii, . room; eiitertairimeiiL and the. education . Hall ·was tried for ·murder. · At ' ' Professor Daniel' H: :pedtke,. will board and. li!t tickets fcir' four oi the viewer. Dr~ Donald Costeiio; his trial, tiie· casiiand checks were ~ -Pr!'lsent-its:·annual Christina~ ~on,: areaii:-.ThoseJiving in the west will faculty, ,director;., pointed' out that admitted' as evidence' aga.Jnst him, 
·_1, _cert'o'n--WednesdaY, evening;.J:?ec. be· provided 'transportation only to whiln adequateL training is offe'red ·ifi·at.S:i~ p.m: in Washington Hall: Denver. ' . . . ' in all. aspects of reading; little at:. 
•.·~ •;TiiLchristrna~· ~~cigra.ni 1s··p~~ OnDec.14; the~oup.wilrtravcl tention is focused upon tne visual 
--. .. . -. · ·· arts.. Thus.the purpose of .the so­
. sented only.once, m1'1,inly for the bybus,to Chicago,where they _will .. t '' 1. d Dr··c t II . ·t
stiidents;'faculty,.and,employees of board a train; to'arrlve in Denver. Cle Y, exp ame . OS e o, lS O 
~.) 't.--.•D ..... -.·d ·s-t·· Ma·,,.,,,,, Ad -·su d y· ,.,.,;.,,,. Thnre ·they will -....· m\s·s·ioii'is free: · -,· '>.·· ,. . ,. . . ·.·• atf.erid Mass iri the :mo~rurig· arid go
':2' J,'lO re,• ame,-,an ., ,.,,.,, . • n a • mou=•o• "'' ' '' 
· · 
. -.~.;eittii~d-;i~-fhi~ yriB:'~•;·progr~m, 1?-a: party_f?r thechi~ ht tlle ~fter~ ar·e' traditional ·-.p.umbers. 'like ;"0 n8on: SP.OnS0;1"ed by Loretta Heights Little ,Town :of· 'Bethlehem'.' .and Girls C~llege. ·, ,'' • 

·,."-l' r~Jatively':ncw· renciitionf' such"' as' i _That evening they will travel by ~-.!'Carol of tlie'-Druriis;'' ,'.· ·::.,. . :··· bi.is to The Highlands, a lodge near ..T.-_,h., ',> .. r·-·;ty"_-f tk''d1~~'c1~b'; Georgetown, Colo. Four areas: the 
-.,. e pop_u ~n. 9.,. -e -· · · , .., Loveland Basiri. Loveland Valley,
.!~ Ohnstmas progi:am has become so . · · . ' ··· -ri · · 

,v'ide's1frc~d. that for,the· p'asftli'ic'e ~ap~hth0? Bla5sm_ au~td_ ,drel~Vl~neng_ td1-!tJ' rectors," are being :shown ·at a:
!3_ 

..;: y~a\s, .,televi.Si(!~: stations. ,in the :tu%1 I6~e; :;i::: t~ppcrs will price ot: $3--:,_00 for a series subscrip­_ m1dwest_ have.•videotaped the P1:0-. ·k' t' th' · · · d · ·g the wee!< tion. Film notet, _and guides, as well 
--e ,Jitli Raymorici Massey and soprano s{Etr_ Phyms -Curtin. ,This ·. year,
'"' WISH-TV in Indianapolis and WN~ 
DU. arc taping the program _for ;.l-u~"e i_n their areas. ·­

iE_i.-A-C:AB: 
24 HOUR smvicE ,~ 


i ;, 
All subje~ts 'are 'arranged iri _· library style~ 
t 
' ' 
Our-stock i,1clud~s extensive coverage in: .
i i · • .PHILOSOPIIY •F~REIGN ' 
i 
-• (?LAS~IGS _ -..• REVIEW GUIDES
I.
,­
; .. POLITICAL_-• SCIENCE
-· . \ 
. . -. 
. • Open: Mon.-Sat .. 9:30 -9; Sun. -4:30 -7 .. 





1Recidmore Blok Store
! . -. 1?2 South.Main.Street 


,­
''Ot;Jlo11se of Viskllf ilff. · ­
· Crafumen i~-·Op1it1­
1 · •• _FOR·THE ·f_lNEST.·EYEGLASSES AND_·coNTACT LENSES 
_.· . . . ._ . NOW IN SOUTH BE~D _ _ _ _ THE SHERL~ND B,LDG; -132 S. MICHIGAN ST;.-CEntral 2-1-468 


·r;;,'fi-011se oJ,VtsiPH lnt. . ­
,., · · Main Office: 135 N. Wabash Ave. -Chicago
r~ . , .. , . ~ . : . . . . , : . . 

''present g9od _films 'and the_n at­emp . o os e ·· an apprec ion o
t ... t' t •·t-·'t•r· ., ' . .. ia't• .. 'f
them: Tlie i:iociety" in-pre'i1eriting Cinema-'64 will show-th~'growth·_of tlie' cinema as a:ri art; with its edu~ catiomil values."·_·
Due ,to· _financiai _ surplu~~s ·ac­quired last year,:. Cinema_ '64 has be_en exp·_anded. -Tw.e_lve_,, fi__ lms, e__ x,­pl_ori_ng•_~he -~~~_me_.pf_~;~Pi9_rieer J?i• 
even' though 'they may iiave· been ~iJegally seized, for 'the' ia.w of 
A.r··•stotle .E·d·1tor 
. ·-. . . . 
s•''•p· e···a·ks ,··11,-u·--'r·s··•. 
On Thursday,. Dec, 5 the Dis­tinguished Lecture Series-will pre~ Maryland permitted the ·use of such evidence and the-U.R Supreme· Court Jiad decided to leave-this" matter ·to. the discretion of each: state. , . 
Hall. wa:s coiiviritccf or .nitirdir: anci sentenceii to cteaiii. Before -iiis· execution, the U.S. Supreme· Court­in 1961 decidc<l' tne' case of':Mapp · 
vi. Ohio, In which it held that. the·. u?e _of illegally s~izeq eyidenc~ •in ' a state trial violated tiie federal·• constitution. . . ----~ :·: ,., 
Foilowing this decision, Hall pel~ titioned the .federal district court. 
serit a lecttire'by Dr; Richaf<ic•Mc: Notrc_Damc ~lee c;:iub, and @_l:ee;-i Keon; Dr. :M:cKeon, a rioted philos-t~d by Mr. William Cole. opher· and cd~c'ator; ·.is the -former : Fc·atured in this' year's prograniu 
Dean,_of Humanities a_tthe Univer-are "A Christmas Canta.ta'' -byii
1
sity..of <?hicago;, He 1~s,, als~ ~':l. JI~Y,dn 3:nd _the '.'Gloria" by Viva!,; , 
known as the editor of The Ba51c di; both accompanied by orchestra:~,!_ ) Works of Aristotle." ' The Robert Sha\V arrangement' of I i, The. topic of tiie iectu~e wiif be ''.Mary Had a Baby". and the ~tfr.;: ', 
sleigh rides, two bars, two dancing also'. provided for a -special charity The l~eture will ,be af 8:00 ·p.m. 
--------·'"' 

areas and -a girls' dormitory fill~'! Christmas show last year arid the iri the auditorium of the memorial 
with ·nurses arid stewardesses. The li' f . t ­
ski areas visited are some 'of the pure ase O a proJeC or. library..


====================== 
HEADQUARTERS 

OPTOMETRIST
For 

BAND INSTRUMENTS,. ·Eyeglasses Repaired GUITARS and ACCESSORIES Contact Lenses _.;; FOLKSINGER MUSIC ~ Inquiries Invited_ ~ ... Eye Examliiatlon 
. .. ( .. 

flAROLD'S MUSIC -OLIVER .-HOTEL · ­_; _.. --207 ,W,-Washington
Main at'Colfdx: ·• 

Phone CE 4-5777 
...... -. 
The 1964 MARDI GRAS -presents 

i IN CONCERT AT TH.E STEPAN-CENTER: . 

FRIDAY,. DECEMBER-6:AT 8:00 P.M; 
Tickets. Available· at the Door. 

Ave Marfa Chorale~ 

Sings-J~f s.~.C.-~-~--· ,-, 
The "Ave :Maria Chornle"~,vilI 
present its' second annual concert'-' 
pr'o"gr'•"am'"a'·~'-o•-i;;:u··ghl'1'n" A'u"di'to·~u·m-•.-_._;_
'-LKi, u 
on Sunday eveiiirig, Dec'. S; at.S:0O;. -_ .
·Th___.__ i·s···· gr'..<?.UP.· i~---·__c··o_·m··p'o's•e··d.·._ p_f··.:·_·.th•J..•·e,·.:·' 
c?riib_itjed ~lee: Clubs of__St. Marts, l),nd the. first y_ea~ ~em~rs of, the_ . 



-:­
' '. ­

1 DIAM6NI5s·. 
. Keepsake O .Ariccirved ' Orange Blossom 

--_-WATCHES 
: . Omega:•-Roleic e :-Lon!iiness·' · Wittnauer· • -Patek Phillipe . :_.

' ' 
.' -:---.. · 
. ,l4K ·G0LD JEWELRY~­
:Charms • Bracelets o Pendants· ,Crosses o. Pins o Cultured ~earls 
; FASHION -:-JEWELRY ' 
'.Sterling and Gold Filled Char~si Trifdri o Monet •· Eisenoerg · . 
·, Siamese 
•WATCH REPAIR., DEPARTMENT:· 
Fine Wa!cli and Jeweiry-Rep~ir Fully Guaranteed 
-:­
Credit &· Layaway Avciilabl~­
Free Gift Wrapping 
-:­Open lyfoiiclciy cind Thursday
. till 8:30 P.M. . , . . .. 



,~f the season. ·"The Hurrm'.:Hoos1ers,U _who have three start-Country season ·has come' to an 
· ·· B. T ·· · · t · f end. The seven men who comprised
"ers hack from their ig en runner-up earn: O a year ago, this highly successful squad are 
~re again tabbed to fini~h hi~h in the.fin~l standings. Frank Carver; Bill Clark, Bill 
;·_\Vith two of the finest· forwards However, .if the· Irish concentrate .Welsh, Ed Dean, l\fike Coffey,· Lars
in· the land in the persons of. Tom· toCl .he~vpy on the _Van Arsdales, ry Dirnberger and Rich Fennelly. 
. and··Dlek·· Van·Arsdale, · the Irish they. wiH ·,find_ themselves. risking ; .In the short. time of ·seven.days, 
defense, will· be put to an early the possibility of Steve Redenbaugh Coach Alex Wilson's boys brought 
test; The twins are not only stead~• or Mnx Walker, a talented sopho-. back well~earned laurels from· the· 
;scorers (13: point ~averiige's), but ~ore, breaking the game.wide open three· most important· eventsi _of .:. they-are also·yeomen under the with thcir·"long-bombs." The only the.natioiuil season. .• · .. .:,· boards as their average of ten re:. question _mark-in the ffoosier at~ : : First came tlia Central Collegiatef • "Qounds _n. ~game indicates. ". . . , . _tack is the_ pivot p~iticm. where Conference 'c~mpio~ships at Ch!-, t, . •-, _ . . . ., ... ._ .;-. _ •· .. Ron !'cyser .(6-8) and Jon.• ~fc-cag'? 011 F~day, Nov. 15. In what • 
; -.

I,}~ire 4 
! : .. Irish ee_t_·· HoOsierS 
r · · 
~-. . The Irish meet Indiana tonight at Fort.Wayne in what ' __could be the game that s~ts the .l?recedent ~or the remainder 

r. : · _ _ · ._ · _ . . ·. . -: Glockm (6~5) ·. have been batUmg was billed as a two team race,·M ·ss -w·n·s for the starting role. Coach·Branch Notro Dame was ·edged out· on:ly
-
_orr1 ey •. . . I _ 
McCraclce~·would :definitely lik~ to ·•· · .· . · .-. ' . • . . . . . . . play the big ·boy if. at all possible,:On "·ars·A JR.\ow·BIS but ,if he doesn't· ,come around, he · 1111; · F I . II . said -that. he would have the ut~ 
. On-Monday afternoon, Nov. 25,· most• _confidence: in the .more ex­
:?1-forrissey _and Stanford met in the 
. championship game· of 'the .Inter~ 
. -ball: Football League.:.·Stanford 
·..· (3-.0~2) .. had won the Western Di­
'vision' title in regular season plaJ;, 
, ·· while:Morrissey-(5-1-0):was forced (~ to;.extend their regular season to l-:c-win,the Eastern crown. A. costly [ 1irm1 game tie with .Off-Campus '·. eliminated Dillon from ·the Eastern 
ti_t!c._.. 
· · "In the first half of Nappy's Bowl, ' . Stanford.1·epeatcdly moved the ball f but was unable to score due to a ' stout Morrissey de'rense.-The _com­plexion ·of the game reverse~ tn · the second half as 'thc-.Morrlssey
I .. " . • . . . _, .•. 
'-----Maulers offensive .unit-continually 


~ threatened to-score. 'Three costiy. ======================;========== 
·_ fumbles· \\ithin Stanford;s 20-yard ·w--. . , . '--: 0 . . . .. s d .. //1;I>:~:::::: :e::~:::s:: ::la-: ---rest ing ________ pen,~=::...a.tur. ay 
-. tion ti.me sent the game into a sud-· ·· · • · 

den~ death playoff. Morrissey won . The 1963~64 Notre• Dame. wreSt-enthusiasts this . year should be 
the. toss.and elected to 'receive. On ling team opens its season on Sat-Rich Amrigfon competing in the 
tlie second.series of plays, Morris-urtlay, Dec. 7, at the lndiana Slate heavyweight..division. It has been , _sey's Bill Cragg and Dori. Toomey Tournament ii1 Terre Haute.• . . said aroimd __ND .that .Arrington '. :-~ pieke_d. up a first 'down. _Quarter--Head Coach -Tom. Fallon and.A£,. lost only ·one match in the Pennsyl~ ~:,back John Cappacci then picked siSlant .Coach·. Fred Morelli have vania high''.school finals and_ thatl up anotner,.These' two. first. doi.vns three -· returnin·g . lettermen from was to!'! Syracuse , fullback· jiJn L.\rereto pro':'ide the margin of vie-' la5t year's.fine squad:.Incltided in Nance..These t\vo met iast' Satur:l..-tot'Y:in Morrissey's ·favor ,as the this group are team:captain John day' in··,yankee. Stadium... Maybe 
-.•-·nga~sms.e__ '.'.v_a_s__ -~~,1-te_d.bec_a_.u_se _o_f d_ar_k_" ::~ry•---~--a_1214.;t_b~e~~:or_~n!lD~:u.~;. they•u··racit·each ··_other._ again on' 
-March 19; in the NCAA Wrestling
Lahey, a 157-lb. · junior. .. Championship to -be held in Ith­. .Of special interest to wrestling aca, New-York.. 
·$W~nt llelays '.Sat., 

· 1963-64 WRESTLING SCHEDULEEight ~vents Set ..·, Date. Opponent Place. 
--' ·. · · --. : ·. · ,-Dec•... 7-.... State··.Tournament ._ · Terre Haute , · Deiinis J. Stark, ND S\vimming Dec. 10 Illinois U. of Chicago Notre Dame ; ·coach,-_has announced ,that Notre Dec. 12 Western Mich. u. . ·Kalamazoo 
f. Dame will__ ·host a pr_e-season.relay

. . . . . . . Feb.. 5-Purdue. --•· Notre Dame 
' --exhibition on Friday, Decem!)er 6. Feb...8 Bowling :Green , Notre Darrie. The meet ,vill. begin at.7 :0O, p.m. Feb. · ·14 , .·,Vheaton.Tourmiment Wlieaton· : in the Rockne Memorial Pool,' Feb..ll>.. . Wheaton-Tournament _ :Wheaton : ' , 
:Teams competing. include· Chi-Feb. 18 • · Cincinnati Notre. Dame . ;..:·cago University; Indiana State Col-Feb: .· 2:(_ . Mia~. . Notre· Dame 
•· )ege, Northwestem,~Valparaiso,and Feb•. 25 ,." Wheaton -, \Vheaton . ··· Notre Daine. There·wm be no pre-Feb.-29 .· Marquette : .I\filwaukee · 
.•· liqtlnaries .. as ::ilL_,eyents. ,yill .be Mar.: , 3·:: _:· Chicago University ,,,_fi~als.-A,v,fr\ipresenfatiori-~illtake i\rar: ·6.' FoufcI-Tournament _.
i: place between ~eyerits.·: '_ . 
· '· . . · · · ~--: < -.· · ·. 
. · , _The following will be the. order
:·of: events: . . . .. ·. . . . . . .. . . 
1. 20() ,yard°Fr~~style.... 
·;2~·':100'.:yiir_d iridividual:ir~dley.. . . :3.. Diving Relay. :;.
i :-·4; ·200· yard Backstroke. 
; -· ;5. 500 yard Freestyle (Crescen­f--:: do) . [ ·. 6. Diving -· · . _ . 
\,: .
f 7. ~O~ yard Breast_-I.Jutterfiy.• _.:s. 200 yard Medley · 



·for 

: :• .STRING INSTRUMENTS 

;,(duiriis ~-.. · ·· · 
'. _... . . . ­
· .• BANJOS ; . · .: 
< --,I • 
·. Large&t Selection.· .. 
.Dis.~ount to.Students .. . 827 ·S. l\IICIIIGAN 


·· World's_Finest Stainless·: 
.. ~-· , ; . ----.~, . _-s1ee1 Blades.-Fivetor75f. 
.:'PATRO~IZE :_· 
perienced l\foG!ockin... · . ,. . , . ,. -­
FINAL. INTERHALL .... STANDINGS.·. . . 
EASTERN DIVISION  
___  _  _  .  W  L  T  .  
STAl\'FORD ··•·-······-······-•·3  1  :l  
JU::t:X,\.'{  ·•  0  ~  


~~'.'~•--~·.:...:·::::::::·::::::::::::~::::::i..! ·; 
· · 
CA\'A...,..AUGJL.:,_.:: ...... _., ..... o II o . WESTERN DIVISION . . w L T 
.:110muss1sr ._..____., .1 -o 
~t1;}fr:1_,,::\isii·-:::~.::::::::::I g · ~ ·. ~tlif'?f ..::::::::::::::::::::::::::::::::::::~ ~~ i 
-oi,·F-CAMI'US · ..... : ...., ... "-.. : .... i · 3 
HOWAUD ~ ST. ED'S. ----6 3 :l 

?lfar. '.'7 :\'·.FouriI Tournament .Mar; :19 >:;N~AA Championship . ;­
__ , .• ,-·, ; . : 
< -• • •• • • •• ,.. • • •• 
_GIVE YOUR PORTRAITS .FOR CHRISTMAS 
Fine Port~ait~ Since-1861 

McDONALD .STUDIO-· 
-li6 W. c~mix Avenue South Berid -:. . 
.: I• 
: Pbo~e .. CE 4-8891 · 
SPECIAL • 10%·· DISCOUNT. 
THE . V 0.1 C 1!. · 








liarliflf.Sibi,tl'

·1,f N.C.A.A~ 
: The 1963 Notre Dame Cross­
by Kmisas. _Clark ~rushed second, two seconds ahead of Carver who ran a -19:13 .. · . · · 
. Next, :with the encouragement of a highly partisa.n·crowd, the Irish smothered all eastern opposition at the'ICAAAAheld•in New York on the-18th::c1ark again led the Irish followed by Carver,. Coffey, Welsh and ·nean. The 'Irish were easily ahead of .Brovm University. and 
Villanova. . . . 
. The finat°pay-off was at the NC­AA Championships held in East i.ansirig on Ttiesday, Nov: 26. In~a dry ·47 degrees,-San Jose State swept to its . second straight Na­tional Title. Oregon finished second witli Notre Dame a somewhat dist­ant third. This closed-the '63 sea­
~~du~f~i; ~~~-t~~rv~~ew~~uabd~ They_·should be a big· wi.nner again 
. 
next year. · 
;Chicago · · :c1ev~land, ; , . . Cleveland,,--, '· 
Ithaca,.New.·York ... . · :TBA·...;..;:. T_0· be announced 
.......---~ ___ ... _____.,, __ ,.. 

NOTRE · DAME. ·BOOK. STORE·•-.-­



Tremendous
/' '
; .~ . . -. 

Book S«del 


-: ,. 

Drastic ·Redu~tion; on Hundreds, of Fine Volum~s!. .., 

to 


1.:~,

,:· Au ·su~je:ct~i :8undreds bf B~rgains!-: ;..:_ ·• . .:_•.·, 
. ~ .. ~-~\.:.~ 

Time 
TBA . 4 p.m. · 7 p.m.
7· 
p.m. 
2 p:in. TBA TBA 
;_ ,4 p.m. .4 p.m. . 4 p.in, .._2 p.m. 4 p.m.>..TBA .. -. TBA 
. .. . . { 

========================,· -~-1 
.. ;,.

··Orange Squeeze Irish,"J4~7. .:f 
-.I., t 
'1:.'

Notre 'Dame's Subway Alumni witnessed an evenhhat_ they hadn't Unie. A fancYlialfback· pass from.. ' seen. iri ·eighteen _;years at Yankee Frank Budka. to' Tom. MacDonald : ,·"":::.· Stadium: Not since Hugh Devora's gave the Irish their' .Ione touch-: -;,., :: 
1945-team:fell to Army 48-0, had__down.,Ken Ivan's.. e,xtra P(!int.tryd; :._ '._;_._: the Irish been a victim there:·How-was good. · Maybe Budka-shoul ·. ever, Syracuse had_, to· work to have been in there a little longer. · ~-f
ji' 

avenge the '61 overtime defeat ad-This little bit. of'irigenuity went'. } ministered· by the Irish. a long way. Despite the .Orange .: 
A crowd of 56,792 extremely par-recording 18:first dO\vns to _our 9: ~-· ' tisan Ne\V York Irish turned out and doubling our rushing _and pass-' --~-t hoping for a Notre Dame victory. ing•yardage. this one point margin 

The -Irish of Notre Dame were 3 minutes and 28 seconds .away from presenti_ng it to .them. 
. Syra~lise drew first blood with ·2 :09 remaining in the second period on-a 6-yard pass from quarterback Waily; Mahle to Bill.Hunter, John Paglio's extra point try was then blocked.·: This. was_. indicative. of Syracuse's kicking. Two ·earlier field :io,al attempts had failed. 
With _one· minute remaining -in' the first · half, . Sandy Bonvechio moved the Green 86 yards in ten plays for 3c 7-6 advantage at half-
C E'N G.A LE·, S .. 
· ·224 E. LaSALLE · · SPAGHETTI -PIZZA 
Under Ne:,v Manage~•e_n~ 
. -...,. ­~ 
Delirnries' -~n · Camp_us after · 10 
;. .. , . 



. :·.' ·_::ji 




