

rn Nite Spot Wins ·su ··po_rt 
.Boyd .Labels .Co-existence· ·· •· .A·s ·-R~d-..Chi~·es~ ,--Str~t~gy;._· '~-·. 
.. ·"China's· peaceful.co~existence. is:not ·a:mattei'. of. policy,. bu( ~f ··• 
strategy,';, 1.vari1ed Mr. Robel,'t. ~oyd, visiting· ass9ciate, professo'r.;fr';'in. 

the .Australian National University, who lectured ·on Communist CJ?.ina's .. -.,,, 
Foreign Policy Iast:Wednesday:' ·. . : ·. · ·.. .. . . •. . . · ·. ··· 1 · .·,:: '. 
· ~.l'ofessor BoYd ·1s. the author Of 'a book ~~ith·-this title published;_'.by: ::~f · 
October •_16_, .1.963 Praeger; he is now completing a\vork·on·rndia's·Forelgn Policy for the 
Council on Foreign Relations.. · · · · · .,·. · · . · . < .,. . ·· , .
~==;:::;:===========;;========================"":"====== . .Iu discussing _China's aims; Prof.' Boyd divided ··his. topic into ,three : · · · • . · . · · · categories of investigation: ideological pronouncements; official govern­
,'··Moot Co1;irt;tTin<!Is:.·~ppro~chi.lJg;·': 
~~:~~~:ie;:i:~:c~~e!~~p~~d~r::a g:~~:~'..e~~~r~;s~a1fh~6~~,•.·,­. . . .. . . . d mtinist natioruf and movements to complete the world-wide revolution.
·_.Sup~e~e. Co11rt -l~le~~sio:~\. Appei:1]e·.... · play;dhi::,~s~:m~:~t·~::~~~:~~r:-1~~0~:;::~~~~-::i;:::~. ::;:~}::~ :, 
"' · · · · · · ·· · · · · , · · ·· · · · · · \ · · -· with her fellow Asian countries. Efforts have been made to unite .these: 
·•. ·Law ·school Moot .Court. finals· 1964, ·open; to<. the public, wilt'" be a precedent•in· the future:..J3uch a countries against the· .•.•colonial" and "imperialist" ·eastern ·powers.:
,·\viii' be. heid Nov. 30 in the Engi-held Nov. 4 and Dec. 19 in the law case 'is the· one which the Moot Prof.: Boyd described the regime's conduct of foreign·; affairs..He· ne~ring:Auditoriu·m,'The· Moot building. ·.· :_: . .. . Court will hear, Hall vs. warden; divides·thetrends of conduct into three periods.•Fi-om their:attain-· , . Court, .directed_ this; ye.ar ;by: ~t:'e ·ini';;~!s~!;_i~1~ifi1~~;\::~~!1~~ Maryland . ~e~itentiary.. ;Le~nard ment of power in 1949 to the end of the Korean war in !953, Communist: 
:,Mylotte, _Jack J1~ant1 and_ Jim ZI?u-Mapp vs. Ohio, the Supreme Court Hall was con~icted of n_mrd:r.Nov. China pursued a. course of hostility·t~~rion-Communist Asian··coun,tries. ,~­,grocki, .has· as its finahsts M~ke. ruled, contrary to what had:beeif ·ll,: ·1959. Hrs contentw~ is tllat Following _the war, China· endeavored· to cultivate. those countries·. >~ Stepanik,:·Bob. Frost, Jim Souther-previously held,· that federal courts,' the . evidence whi~h \V!!S ~.mployed through a diplomacy of' peaceful co-existenc·e; .The Soviet• -qnion; ho\v:· :· land and Mike Byran. Three .as·yet not state ·courts/• were to "decide against him·was inadmissable, ac-· ever; also·· began ·cultivating her interest in. these areas., This .aroused, 
,:·unnamed.federal judges. will pre-what ~vi4ence':and means of· pro~ cording to tlie Mapp case. Thus, if. China's, resentment. Then the.Chinese improved their position: by. ex­.. · :side; Finalists' \vere··.chosen on the curing ·evidence ·wei:,e · _admi.!;sable., the.Court rules..tliat 'the.evidence .Pl.oiti:ng the U.S;S.R.'sdifficulties: in Eastern EuropeAuring 1956, ~ince . . basis of _lasf yea~•s. competition. .· · However, U;e Supreme Court . did was inadrnissable, ft \Vill, in effect, 1958 China-ha.s expressed an ardent desire· to further revolution and:·a 
'.. ,·i -The 16 particij:i~rits'.try 4'actu~~ not ~ule: w11ether this decisi<>n wat3 be . ruling'. that . the, decision of the gr,eat: ambition; to seize the. leadersllip•. of International: Com_rimnism· . {cases, ,always on ;i,niapp~llate }eveL retroactr~e~ ?,'he. court, ,r!:iles. on ab-Mapp .case .\Vas retroactive and will from the Soviet..Prof: Boyd pointed out some-of: the. advantages gained .. ·. ~Dur.Ing thl'l co,u_rse ()f the year u.ierc strac~ principles, ·bu~. ~nly.a,fte~. a open floodgates for·hundreds of ap: by China from· her aggression,against.Indill late in.1962., Other,:Asian 
, are .4 . ro mds· . each• man. has'. a c~se lS broug~t before .1t. :A.1"3-1hn~ peat's.from rnen·in similar circum~ nations'_:especially:Russiii; were intimidated, and China's border. hold• ~,-chance'to~ork''oa·e:tch~case;·ti.vo 11rthen-m~l:le-;""WhicJ:nvill~serv_e·j1.s.sl:an"ces.~•"'.:::(·"';t>r-:::~~~,~:~'.·.·7 ~iligswire''consi)1idatec['1::';.:Y:':'?:.f.7.'·.~·~1:t:"'>0 .::;<>i>::·'.:'··•·.,::~,:·~··· .._, ,representing theappeliant and.two , .representing. the' respondents..The 
G~rni'~n.Ptdf·.<
: :.,court proceedings are as .realistic . . • al? possible; Muc_h em-phasis is plac_ed 


:·.J?o'. bisttjsf·:>: ·· 
: . -~ ori ·the most important aspect of ... the:· lawyer's paraphernalia, the ·-brief.··rt·is this .high de·gree of.au~. 

USSRiFreedom;·
' . . . -.
.. . 
.· :'thenticity' \Vhich places the. Notre 

OnSunday evening, Oct. 20, the 'Danie Moot: Court· among·. the'best 
Academic .Commission :wm·present .'.jri_ the.'natioi:i.·. The, preliminary for 
alecttire·by Dr. Erik'von Kuehnelt~ , Leadihn on·.,.rritellectual .Freedom in the Soviet Union.''. The address · wiH be given at 8:00·P.M. in 104 
O'Shaughnessy.· .· /. . . . . . . .

•· King ! SPeaks 
. Dr. Kuehnelt-Leddihn will con---'. sider the.a.mount of creative intel• lectuaLtholight allo\Ved in the Sovi­



,·H¢re Friday 
et Union-today an·d analyze the pos­
.. ·:. . . . . . ' -, -. 
sibilities for. a .more free and open. . :,·Rev. 1\farti.n Luther King, the· di­·interchange will; the• West. ,: < >>
. .r~ctor. ·of ·the• Southern Christian : _Leadership Conferenc,e .and. one of. · · · .· ,. , . . . . . · 'the·crusading voices in the strug-. ,r:so :-Qrganizes
;':gle_'rorracial equa~ity;wm.. speak ·; · . ,-:•;•: ..>··•• ... ·... · . 
• : ·1n the Stepan Center. Friday, .Oct, . . ..
··H~.sp1ta1·:A1ct: : . 

. ' >18 at:8:15 p.ni:;or. King's speech ... .. :is'being·sponsored·by the Sou~h · The Volunteer Service Organiza­:Bend,Citizens Civic Planning ·9om~ tiori \Vill hold. an. organizational (rnittee•.The locai group is:an.inter~ meeting at,7:30 p'.m. Thi.J.r~day, Oct, 
.... ·'racial a.ssocfationformed,exprcssly '17 irr·room· 123 Niemvland for all . : }for the purpose ·of presenting D~~ students interested· in doing work . ; ;.> ?inng. tti ·a ·'South Bend. audience: aUhe Northern Illdiaria:Chilclren's ....· ·..·. . . . , . . . _ _ . . '. . . . . . . < .. ,, .. · . .·. _.· .·•. . ·' ,. .·,. _ :The'committee;.whose•chairman is Hospital; -' :, ...·. · SPIRfr OVERRAN the'seati~g b'oundaries: of"tlie 'stadii1m:as·Jmndreds of N.D;·studcnts:spllled imto:~tho .. ; <·.Miss:Aipi1ia·Ganway; will ,disband ·The'mee~ing will feature a/film field at balIUme of tiie"Soutltern Catgame to form·a tu'nnel for ·the tf)alll~ ·.The 'score· at ·ha1Iti1,ue·,,·as:tied. ·after,the clergyman's presentation: on. mental .retardation and:a talk at 14-14 u~til a fourth' quarter fi~ld goalga,~e the game .to the·Irish. ·,.:: . . . . ' . ' '. . 'a..::' -:: ·. D .Th · · · Brod~~· of.the;1a~~ by Mr. yenard Chambers, th.e hos= 
.>I~:~iSi!~::~ini~i=iri~t~:/h~ ·f~~~t·~~1.:~~~~e·~~r!~~i!f!v~:~i::c:;;: ··.··•····.. M~ck:·GoP..•··•N'ati~raal·•.·:..:•c.. OIIV.·.e11lioai'.:... -.=.~:.:,·,~, 
. ~"stated that .his· organization is ~or_ ~1 Y .o stgn::UP· 0 ~: e p~e-, 

·~ .'.b · ·· ···I{'··, _t· ,g·0 u··111···Be·nd~1·11· hmmary tour.of the hosp1tal·whtch ·', .Th·e· N.o·tr'e·.nanie :r.rock'Nati~nal tion on the Dcmocratic.;ticke_f is ate, has promise.d.to assist .41, pro-;,.·
,. rmgmg mg o , . · · . . . . . . . . • . . . : ,order '.to'. <ilicit donations ·for tlie fs.re(}Uired of. all P1'.0~pect,ive.volun-Convention, a .quadrennial affair assured.. , ...· ·. . • • -· .·. : · curing .the , keynote. speaker., .P.ro-,, · :sou.thein. ChrisUan·.Leadcrshlp.Con~ te_ers. After:this tot1r_ th_e·st~d~nts since its' advent in 194.0, win·,con-. T . ~· ·: 't 'first. .;·: : .db. ::o/ gram of the-1960:Mock Convention. ·. ,fcrence arid to ··promote local un-:\\?,lLthen ~~keJorm~ application,'. vene during 11:arch.of 'the present Pauf~~~e~ ;of th~~!=~ scf~nc~ iFncludledC·l·keynhotef :Ispdahe3:kerl ·.t.Senkator · ·.·. ,~dersta.ndlng ·:or\: the:-,n. e.cessity' .for . The Volunte~r Service Organi.zn:-sch.o.ol year.· .. · ..:, ·..·. ·.. ·.·. ·.·.....··, · · · • • O i . · sentl · rant mrc o . o, a er ey­
tio was established four years o · 1 Dep~rtm~nt • in -194 :' s. pre ·.· · Y note speaker at ·the:actual ·Demo:. · 
,. r equ:i:tity :of opportunity;. :. -. : n ' . . . . ag. . c_ampaign.._man.agers.\vm be_ ch.OS~ under.. the sponsorship of. the .~0-, . • • . ' .. ' . • . . ·. • :.. . . . ·. ' • · .• 

. ; ·.. • ·. ·, · .·.: . •.•· .·.: · ·. · .to .. provide the. ·structure through .. .. . . . . . . . .. .....1,.8... · • · .A.. d. · . f. N t · · cratic National Convention,.the late"' •-· .. 
.:.::·: ..-J;>onabo~~.~U.pe used r0 r~bail which. students could do·volu'ntecr; en Nov:.ist tiy. the G<lnera.l Chair-.11:uca Ct~n~:: _ca emy 0 .-• Ore Paul Butler, then:Democrauf'?iia-,..,,.·;, . ', '.:fm1ds,..~~t?z::'1ey ~ fees and9ther.!'l~· work. :at. the :chilc.ken•s·;Hospltal. ·man· from :t:he)ist of· applications· Dam~:. J?1,mung. and. p~ehmma~. tional Chairman, -ti.rid Mayor; Rich-.:, . . _,.penses,1~curre~ m,th;•CO~{er~ncc_a: The program;:which iS•J'ointty•'ad-' recelved;-Applicationsw:iHbejudged orgamzaUonal. wor;k for, the;.~on.~. ard-Dale ·of·Chica ·; ·..· , .', :··, · ffOrt 't 'expand racial equality m · 1·h b · · · f-th· · t. d t• " r·e vention ·have been under way,smce .. · Y · · · ·. go· . ·•· > •• ··:, .• ·~
':;e : 0 ·.. . . · . ,.. ·ministei:edby·the'C.I.L:A.;theSo-on e a~iso. esu en sm.a ~ ... · .. ··, · ··· ··. · ,···• ·<,,Structurally,convention'.orgam~c·;.;:c,. . . •··· :-the, .~outh.,Donors 0~ 2,:3.or 5 dol-ciology . Club 'imd :.the'.Aesculapia'n .ness 'of. the ·issues · concerning the Februa:ry b);. membe~~ of t~e :A,cnd-: zation.closely parallels· tiiat 'of the ·. ' ..·· •..
•.;Jay~>Wilh_:recelve .~ckets for,. Dr: Club; supplied:..the :hospitai ·\vitli man on \Vho~e behaif he '""ishes to e01y'.,:and ftlll :S()?-le~ op~ratmns {l_l'C nctua( party conventions;. T)lti ·,ex-·: i_ii:,{ . , : :'. l{t~(.s; speech;·.lt( is·:not ··necessary sixty; student:°volunteers· last ·sem-. campaign. and .·on the basis of con; ~ow con:imcn~mg.,.'rhe c.o!lvcntJ,911,. cc;mtive comntittee;.. consisti_ng i::of '.;,.,;.-,,:·: 
.•;,:' :;to ma~<! a; dona~ion m: order, to at~ ester. . . · · ·· ·. . . · _· , · tact or potential contact made V'.'ith ~ehedulcd [t:r, ~rare?.~~5, ~~U ~t:et general ofilcer:3 •, and h.eads. o(,'{4ie '."~, ,i•. ·;.,,:< ;,tend; ,but. seats .w1ll: be. re,~crved ' Although ,in'.'.the'.past: the hos~ the· candidate:· . ' . '. . m-two:~essmlls dal!Y. ~V~l .-~ ou.r s'ubsidiary~ committees,· heans:Uie ,C-'i • ,.··•~·. 

, __ ,.. •for those·who do . " · . •ta·1 .h· · . · • . •. -. •.· · .• .· . ·. · . day. penod · · ti · · · · .· · · · ·. · · :r.• ·. ·· '.· ·,
· : · ·":,. ·..: . . · .. : . : ·.: · ..: , . . ·• _•, ...: p1 · . as.utili:i:ed the, enti1·e f~rce , . As, in the past, ·selection. of· the •· · . · · ·.. . . . .. coµven o~ ,preparations: E.,'<ecuhve .• •:,•·, •.·:' . :"c :t,T1cket~. ~an be ·o~tained m the of student v9lunteers in their "play. 'party., to ,be.. represented '.has been ., The. keynote speaker :and other officers ·are: Tom Woods, geiieral'.,.>:·',;', . , .'; Schol~s~c, office <>r, the; O.qi,ce •.of program'.', .they plan this/year.. to based on· consideratfon of potential major ·speakers,will be, prominent, chairman;. :r;.ronte Kloberdariz;''ex.; '·"/ 
; : ; i Academic:-Affalrs.., .' ·.. . . . . expand· the ·scope:of.student'serv-intercst;Herice the 1964 inock'con-Republican politicians,. yet to be ecutive a.ssistant; Kathy Hu,bbi:lrd,' \~f,.:t ;·. ·. The subjecL'o{ Dr. ~ing's speech ·ices, to teaching special crafts and venUon will .be ·a Republican mie: selected. Republican NationalChair:. secretary; and·Fred·Lirider/:li-eas'.', ' ··. )}t8:s.·~ot·been announced.~ , . · doing secretarial work. : -1 . · as I'.resldent !{'.ermedy's renoinina• man Willinnt Miller; an ND gradu-urer•. · ·. , ·. . · · ' . ''. -•:· , . 
. . The red barn. hns won the over~ : whei1ning .support of the student 'body. In' the refct;cndi.lm held Mon~ .. day the vote was 2;698 to 302 in 
~ favor of renovati~g the barn, ,At ~the earliest, the nite ··spot will be ready for use next fall,s · 
. .Plnns have been made to con• ·· vert the barn, located east of the· . libmry, into· a place. where stu~ . dents can eat, dance and talk in a · relaxed atmosphere; Due .to· the 
$i50,000 cost. of the project;. the 'adtllinistration wanted to determine student attitude, toward the idea. -~ b~fore:making a de~nite decision:. 
·The following are samples of·stu-: , dent' opinion which ·point out ad­
. ' . 
vantages and disadvantages: any personal benefit"from-the barn, his disgruntled ·roommate. ·. 
.'.'It's a great:..idea even. without However, I vo.ted:for it because .I-. "A great idea?° The admlnistra• a liquor license. If.it served liquor feel that it will definitely be an as7 tion is showing a real interest in a or· beer,~ it ,vould only -benefit. :a set to _the University.": ,,. ·, , definitC .. s_tudent pr~hlcin._•~ small-portion of the student .body.!'. . , ''For the mere fact thatnow we'll ,''I'm.agains·t ·fixing _.up the.b~I]l. 
."It will be a flop. When I'm 21, have two places to take a date, _I'm BuHdings on this campus have a· · · · · 'I h · I notorious, reputati.on. for remain_.'
I'll be· down ·at Giuseppe's;''.· · · · · · · ·for.it," and another, ' ave·a g1r , . 
"I believe it will make ·social life rz:om St. J\1ary's, it'll be .3: great ing on~e they're put to_ use. ':he . ,, · place to take her on a date.'-' center. of . the. campus. 1s:,movmghere more natural. . , . . . . . . . · east. I .U1ink the red barn will look "Of course I'm for it.' By. the "I'm aga_inst the idea. ;t feel that. like l1ell sitting lit the midd.le. of a: time I'm a senior, I_ figur~ they'll the u11ivers1~y.could ~ave the mo~e:I( ne\v quad." . . 
have .a·liquor li1:1;1:-~~--~-~1:m•_t ~'11!-nt and eventu~Ily .bmld sotn:~~!1mg "This barn wili'provide a place Ato have to lug the stu~ b~c.k,to my_ ~ore,.than a glonfiedHud~l~ · where you can treat a'girl iike you room;" contributed_ onE.;,darsigh~ed ''I don't.think it's any better than do. when you'1·e at' home. My da~e sophomore .forgetting .that there what we have no.~v; It.will just be and.Iwon't be ·just}wQ faces in a· are no plans.for obtaif!ing a. liqu?r farther: to :walk,'\ commented one thousa_nd at a·· dance or concert; lic1;nse. · · . junior. -".A.bsolute1y·anything. would .we'll be able to meet as individuals 
"Being a.senior, ! .will not derive be better than it is now," asserted on a personal basis." , . 








movies and dramatic presentations; somethin£ more seems to be pos~ have· proven .their value·eisihvhere.. Orie:siich'·innovation' which bears found myself and. the· rest of .the. . s'ible in the 'Use ·of the corilfoFtable faciiities ·offered by Washington seri<>US cdnsideratioiOs uie'· ''Reading Pedod'.,,. . . ..• -. , Notre :name student :body seated' · Hail.: With the expansion of Notre Dame's image iri the .f<irll?, of the F~eling that th~re ar~ ~any:·st~den~~: and faculty ,:in~mbers wh~ in'.tiie· deepe.st corners.of boh1 stict> · lle\v.Metrioi:ial Libi:ary,:it seems appi·oprlate that,a great university may riot !mow \vhat ·such a-p·eriod,is;.what. it:entaHs and what ar~ iums; the··seating 'sectio·n,entir~IY. con.sider exparided0 uses of facilities ,vh.ich _iiave heretofore .remained its" aims and possibiHties, :TheVolc~ will, _in.~hree .Parts, describe the beyond the end zone. 'At our home·· 
iifrge!yilntapped: .. , .· .·. . . ·.. . .. _ . . ~. practlce.and·its rationale, ,as \ve~l;as. its pos~ible u~e in. the academic games; I.have rioticed·thafour'.op~',-· ,·.·.·Washington Hall can benefit the student body.and the University calendar here,>Th!s•first part' ,vill.siniply outline the,system as it.is ponerits'. stucient.section.begiris . in.a far;'greater capacity by .open.l~g ·its' docfrs·tb new· ideas of.Usage efoployed at other ·colleges and:universities_;: ..·.,. '. .. , · : _-·.. -, nearUie forty yard line ....afar 
~dan e~siei·•,methog of ll\;ailribllit?'• ~.,·•. i>· .. :.·:..·.··.. ;..:·>... ·.•· .'. ·.; ,, .• ±Ee Rea1i!li{J?e~iod.',ais?·~a~led .;;Assi~ilation·Period'! or.. "Dea~ ~:Jjl~t~o:i~0;ff~:::d.1:s\v~~to~~ 
, C For.mstance; the SociaLComm1ss10n could sponsor. a movie-dance Week," is iisea at over, 30 ins_titutions in this: country,: iri almost' as , . . . . . .. . -par(y som.itime in 'Lerit, using the ·tlieater:·facilities.·.· of·washirigton many forms; It generally.is atime, usually just before semester .eimmi~ we owe this miscarriage.of justice'?. .Hall. This \VOU1d cost less,··save the students,from ah iinnecessary .trip rfatfons; cl!1i:ing whfoli no· classes'. meef, 'l'he period; varies in: length; . .c{-J; iandolo, >i,f ,· . , 

to t9wri,•aridprovide a whole night of entertalnnient. Washington· Hall but is· iisualiy_about. a·week,~.thoi:igh so.me. colleges;··such,as• Harvard Off-Campus.· could be made.available to the clubs and prganizations on this carilptis, arid Princeton, have.a. two~week p'criod. In•some colleges it isa'recent Editor: Not only do. \\'C providesuch·. as NSA, NFCCS; or YCS;' for their, a:imuai coi:i;;enticins and addltfon t6 _the ·calendar;, in.others,· siich.: as :Newton .College. of uie• goou seats for the: visiting' tearn's ·, 
· regional meetings: Surely thi~· would· Jeav~ a better impressioh of Sacrea Heart,· it is an insti,~utioh :of moi;c th~n .15 years standing. . : rooters, but N.D. parents are rele­.. Notre-Daine• than ·.the. engineering auditodum.' Also, .perhaps· more , Iri gcnei·al, thim, .the. Reading,·P~riod is a' time of ·intensive individuat gated to end-zone sections. . ... ,·• 

~ L u h. a .

'. , "Cod)uars 1ps 
. ·.. M.· • d.-· s1· d · t
F.·o··r·. ·~ r/rlJB. . 1B e·n .s· ·. 

mll WI
IJ" 
,., ..-· · 
\~..'.~ It is ncces.sary !.or large institu.tions to function a.long the lines 
oLpolicy. rt is comfortable to enforce policies rigidly: easy .to meet a P·-1:,,.blem and-dispatch. it• witl1 a. rule. Often this is a leg.itima.te e.xpcdi-. ·en~v forced by circumstance, but sometimes it is an excuse for com­fortable neglect. . ­
· Oiie ·or Uie basic policies of the Administration is the requirement .·that its scholanihip holdet·s reside on campus; In general this is a . reaso11able requirement and asound policy. The handicap of this regu­.]~tion is that. it does not tal{e into conside.rat.ion.·the .Plight. of the
"' . 
· married undergraduate applying f~~ 3:_scholarship; And mor~ important, it forces the revjsing of tJ1e scholarship if.a stu~ent,):1olding~naward . of· fmanclal;aid,' marries during his under~nduate y9ars; :Her1; a· per­. son loses his awai·d although there :has been no change in his intellect­' ual ability or financial resporislbUity. . ·.· ; . ·. . . . . · .. · . .· .. Ui:iderlying)~is regµlation i.'J ,thcdormitory~soc_ie.ty C(!~~eP.t which 
· is a Irey factor in Notre Dame's ca~1p~}.S.~~O~_!!l,Ul'!_~ty_1deal. It ~s ~cl_t..:~llat ·tll~ sttident is'·best "positioned•.to ·rnuy-pifrticipiite-ffi.thFatfal.nment of Ute Notre Dame dream if he dwells "within."" On-campus. he has 
•tho fullest opportunity t«i contribute .to_·~1i~ sh~te ill: the -tYPe of socie~y 
envisioned as con1munity living. Here he can best realize. Ute "full life'_' which Notre Dame offers. . , ·· . .. . . . . . ...,, As a-scholarship student he has. an obligation to the .university 
. to contribute, cveri to lead. The relationship of on-campus residence to . effective c1.1rriculum action and intro-unlversit:r dialogue is a realone. :.ii,,.rBut to maintain that a scholarship. student, who is ,ncidentally married, cannot effectively participate or successfully overcome t~e>. ·spatial disadvantage. is an unfortunate .tinder~estimati~n. It is m?re­ovb'rcontradictory to the assumptions· about ..:1.. scholarship student.. • . ' It \Votild seem .then tl~at there arc il!dividitaJs for .#hci!D tl1i~ gen~ 
crnUdearcannot apply. They cannot all be disltlissed a11.. victims of ~ _.poor attltiuie or as. malcontents ..or a~ .selfish men: It ~1? her~ _that the · fact.of sincere and well considered dissent has to be 1·ecogruzed _and ; should beactedµpon. · . · . . . · · . -. •· . · 
-:·. \.~e feel. that the recognition· is pres.en.l.· .The possibility of. "ex: : ceptions" is .adm.itted, •but too often.. :as a theory..One argument ad:-. 
• vanced is that an exception based upon marriage will .invite a host _Oct. 20 
·. of other applications; many based upon selfishness or improper under: . , · -standing;·_The administration simply ·doesn't .have the resources avail: 20 · 
. able· for the effort.that proper screening and assessment would require.. . · 
. . . . 
. If.this is true then the individual must be sacrificed for .the common 20 
"g~od."-~ -_ ---·. ·: · -.· ·_ -·, _· , -/ 
...._,_:.-_·:.·,_.T.here.-is, _ho\vev.·er, ..an: ob.1.igation-,vhi,ch.'.. the..uriiv.er.sity· has to\v.ard ·':, · · .. _

;, ,:the:scliolarship student. The A.B. Bulletin contains this declaration: Tuesday ,-: -~ "Also-th~ college a_cknowledges th~ different ways of different student'; Oct. 22 ; ' ·with-knowledge~ The; student is not treated simpl~ as part of a col7 
• . . • ·. ·.1e.cuv·e.clust.er..:. the_.educational effort is highly person.at The. center of :-attention is the action of each student, and.the development that must 
::-: ·.;tak:t~::J~:;;;;;thitr~sponsibHity and the real danger of comfortable ,~· . i:.• .:Jiegi~~t,-we believe, th1:1£anattetjlpt)o,finj uie needed re_sources shoulq .. ·~-·-. -' ea_a;en.·.'-a·.·.. ' e.·.IU_o.a.. _·.
t· ··.: .be initiated..:Nothing·vast.is·required,.only a,rational and.sens.itive . 7 . 
t..:;: ,.,,. -..re_sp0!;ISe,,;beyoI?,cl{,the Jrile:"~~~~i~~e:.c<?m,_J;?lexit! ,,sli~~~~ _n()Lp_e;,~llo\ye~ l . . , . . . . . . . ' .
r, . asa part ·of .....---; PMt·j:f:;•~'::j,!JiJ.'Jidt.·, ·u::·.:i1?,~ ~~u!~fie!:_~ti~et~t(),treatmg any student "simply the 
.... ...... ~.:~.·.-..:..•~·.:,..··~.·w·..a··...·\ :s··.s·'~.· •, ·n·· .. ...
·A?:..-:·.:·r.-·N':.-·e··· .....·,· ..·.··~.·...·.·:.:;:, ..· -.··.. ·. ri·t::·o··.·.; ·n·•····.·c,·,_, ..· .·1-1···..a··. 1·1· . in what Dr. D~vi~ ·J~isman caps, "The A~ademic ·Procession" of 
-.y 
\TV. n :v colleg~ and univ~rsiUe~,cit)~ a: <lonimon~aricbvorth\vhile pra~tice fo~ ·~.•:.. "·'.a~liingto.·n H~ii; ·a. Ianci,n.a.. rk'. t~ the s.ttlderits.'of No.tre ti.a...m~. ·.ha_s. institutions on 'the rise and perliaps "growing_up" to ;borrow.ideas and · · · · · · · · · · · innov.ations. ,from ·ea.ch. o.t.h.e.. r.·. Ne.·ither Nril1re.-D.·.lune ricir. any other uni-
Jong been-the traditional home of good entertabiment ort. the campus. . . -.. . . . . . Yet:'even as,'the.1963··6<1 year· advances; promising its. fair share of versity ,should ba «ashamc<l'!-'<ir ·relucta,nt .fo· adopt practices which 
·. campus 'clubs'could .be pei:siiaded, to attempt more social· or;acadrimii? sttidyarid rcv.ic\v, during .whic)i. students may complete papers or the fiui.ctioriS for the student body than the preserit .25 cent'mtivles iri reading for. courses; do related: reaai11.g,'.correiate the materials ·of· a Nle!i,,'Iand S~ierice·Hali. Along the line of)novies, 'if the.J~ee·:~attir<lay course, or simply· get'some' r~st'.before ·exams, free from·the academic 
-.,· •iilgllt ·schedule is limite4 bcc~us_c~ cif: di;a,m0:t1c• rehe:irs~s,; tbc-;ttsc.• of rcspoiislb.n1ties of c.lassesand: th.. e pressure of Jmmediate examinations. 

•, ' .: '·,• the. audlt<Jrium;'in the 1'.Iemoi'ia1 Lilira,ty-mlght'. be sought ciut' as :a '.. .'Next.;,,.~ck. \\'O..will.coiisfder.ilu{ ~~~o'ns. for the initiation or·:"su~Ii 
, , ~tcinporary, substitute:· This would· prdvide ·a •·stable 'program' cif movies · . . -· -. . , · . .. . 
~. ·", ··....·cvcr'y, Satciday as:·iritimated~ fn-·t_he. F,resntrian',Brochure f6r.incilming it jirogmin, :i.utl,thej:lti~f :objec_ti0f1s· to. it•.:: -. -. ·. .· :.• .: ,. ·' ·::>. • , ;' ,-. . ; students: Finally :,vhy cari'Carrarigemerits;,be :1nade. on shorf or·· 1ongf'. ·"..notice to 'entertain prominenf'spcnkcrs·iujVashington, Hall?: Ori¢'-can • '. ,.,.. ·,;, . ..·:.; 
0 0

:.: ,generai.Iy.'hcve'r .·determine. the. s\ze:of. th~.audience, .but at; least tlie .: '.? T·HE·cvo1cr ·_ ST·AFF
r' ·. ,~os~ imp.re3.siv:e.,buildlng: should be usccl; .To._cite..an example; Fathct'.. ·: -. ..·. ·. ..,.· .·· . :,;. ··... .C •· , · f Dismas Clark :--:vas:squoezcd•into 127, Ni~uwland; h1!Lthe senior. rriar, .: , · . ,. .-. , ::. . . ;, .:. .·, ·,· ..·. ·.<, .-'·: '·. · ·. ... . . . .. 
•f:.:.. . riage insti_t_ut,;-lrlade Washingto~ Hal~.. There, jus.t.hasri'_t been·any con~ >~ t,u_bluht'd. <Wf't!klJ•,du.r!n!J :the _acaiemtc yr:ar· by ihltlr.nts of lite u_mv~wty_ sistency it~ .,vhat the building should)fo used,Jor; ::,' ·. . _ .· . . of.~\o.,ro/.. ';)arne. Offi~n 41, ~aFo.l'.Junt/tudftl:Crn_te,r; .• ..-...· .... C, > · , ;•
f 
.•. , -Understandably the u!Umate decision· for such a change .rests in EJ1tonal-Bo11rd: ~.:_'""'Mr. Edward ;Gocrn~r, Rev. Jo~cph: Hoffman,· C.S_.C.,

i 
. the c<iordinated:e{forfot many, but that should not constitute a'sufll°cicnt .,.. '',. . ... . •' ' ' .. .. . Dave El,Jis :,:,.•.· . reiison .Wh}'·'.some ·innoyations cannot be introduce!'.l·.:washington: Hall imioi:;' , .. ·, ·.... ,:····,:;·-:···;,..,._,.......:··:;:·--·;,.:.....Joh11_ Gearen. 


... 
:-could be,diariged info" a more uiilitaria'n buHdtng;-'riot just a place fo~ ilo/cialc 4d{t~rii, ··. . -.. qrover ·!,'iix;· .Tom· Hrejcha;. Larry •Ke~ly, .:c a good ·Satui·day:niglifplay or movie:>: ,• ·.,.,: '.' .. : ·. ·. :·· •.:-,. ··..·,·•·... . ':· ·. ~· ··. Bill ~f~Don~ld, Roger $obkowiak,Joh11 Roo_s ~: . -. .. The· movies and plays;·inciecd; presently. pacify: tl1i.tstudents' :needs .New1":Edi1of: ' .. . . . .. . .. .. .Barry Johansori 
E . ' .\Io.re~ ·saii.i'rday .;night.. !)U,t.; ~nd.Jnconscqtiently:; tire :entertainm.ent is As;_isiani Ncwj ·quor:,'; : ' .. .··: " ... ·.. . . . . ' ' John Buckle)! • ·· . good. 'Bufstilr the facilitiei of Wrishingfon Hall have ,beeri wasted;..No Wcw'J Siaff: ::..•.,-~Jini. Berii•e~et,·'.John ,Bryne, Greg Call.nhan; ,John Griffin;1~ . . . one·hai(explorco,·wiui u .depth or:-tmagiiiatfon; its .full possibilities ·or' -. Ed.·Hiuley; Ken Kiivickas; ·.Dick ,M:\her; Jim .Muller, Tom Pletz,f ·, ·.·. ·' .. llenefiftin"·the·studentsand reficctlrig a better'.image' of.Notre 'Dame; -"Jerry ;Pol:ar,':}ll_i:k 'Quine, Howie Smh]l,. G~eg· 'I:heissen,. Steve' Pepe, ..,.. · . . .I~ ymuld be a sliiimcJ:o o.ppropriat'~ ~µIid~·•fcir 'a D(;\V theater· wliei(it ls . '· -· .Alana ~kGratt~n;. L,o•~i-~;,Jepew~~•:-george .K.e_enan, John-Lyons; ~~: _'quite··olJvfoustli:.it,Ujep'rcs~~fo;ie'.i1:1~'t'bil!rig;fully,i.iscd,_"· •·,.. /·. ·....... JedKee,. •:''./: /",,. .: ..;; ,,;. :...>.· .· ,.:....:.. ,t·: ·.· ., ' ... ·-,,..,,. ,~...., .--~·· ·.·.. ·..· . . , L. .. ·.. ' PkotdtJrnplty: ~.·'·. -., .., ••''-· ., •. ' · .. B1H·Mcpu1rc,Pat•Ford ~':'.:, ':~tl£nRia-i::J?im~:;':;~ond!1Y 'tnrc+i~·,i~t;J;;;,\:<io ~in-. t~,.,.,i~:45: pm i::~:i:s11#~~\;~lt~/;~h~{~ii,Je'-~9pa~~.: T?~>~eri;;;~ri,•}~~i~Mki~~tj;k · '•t •: _-, •": ···-'. '." _. :·· s,~nday; l_~?O tI?.IJ.1.. thr<?ugh 11:1:5 ,p~n -. Terry Mu_rphy, Gc.orge Kr~1;_z~ws~1_, ~ave Schiavo~c, Frank Smith; (· .· · ~ATRIO:r:or THE·Y:E:AR_ -~LECTI9NS:, · . • , . · ·., . -· . . . , .• , ,.Stere V?g~I•. '· · ·-.-·.·. ·, .', ·.".::., · ', • :. , . ,. ·... ·. · .. :;c. ,t "'!,· ,.: '; lf:30 rifo'•to, 1:00' pnl'&: 5;30 to 6:30. pir{'.'.'' ·, ;.::: > ., · · · . .• 111:mttJs;anJ ildvrrt1J!IIU; ~lit11a.(/trf: ~~hn o.I$~nlon,,B_oyd·.~~1,1st! ~•.e_teCr.~';'.l_e;y_
t.·' : ·,.• .:.,:·, ;,-"·C·. · · ·· .. ·•· ,. • • · •· ·s ·:1t·h•··D·i •, '· · ·H-•11·>. <. . :. . '; ··. . ·Czrc11lnt1011. Manager;-. :·· . , •: · , ' · :; .'." · ·.:·. .· ~ -: ·Jam. fyl:.agngna:
•,. J. ·.· .· .. ' On. ampu·s ..:iemors. Ou n.ng. a ···.·.· ,.. .... . -...... ·... .C ... .'.Ed't. · ;., ..· .,. -··'.··' ...., ••. ~..,..... ·'• ·' ,•.-. -.·, n·.11·. ~1et· ·To·m''.. o· 1 t ••'
~.-·.•.," ·· · , ••. · ...· .. ,,,., .. ,... -· ·· .. ,. ··•., · · • ,· · ·. • · ·..·· ·•·· ·. · · r;,,y r ors:....__;;·-·· · ·· ······ · · • n z,.. , c1e ree 

"". : , · -: ·•.J ·,,. -.,ufr-C!J,mpUs·..Seru.. or.s.: .:o.ff~Campus _Roo~. of... Stu.dent· Cen...ter: ;, ·L··~ . ,·,,·. ·.•E.d't · ··.:.•. .•_.,.:,,,,:,;.. _,,:,
(.. ..·.·.··•···'··· •· ..• ,,......... ,.~ ..... , ,........ , , ..• -,·.··•· .-. ·... · .. • ..;:ou 1or.. ·· ·•SUNDAY.)l'IASSES:: Sacr¢d 'Hco.:rt1. 7:15;. 8:30,· 9:45,' 11;00 "an·i"& .12:15 :Auiiia;,, :Layout· £Jitor:,. • ·.:. ,~ .>~,··· ·.•'_>-~ /''!{e~niiii.:~Y:~~t~:,.:~.:~Oj~.9..=~~;_ H;00 :.a1,11 ·. &.12:15 ·· ·• · ·,.• ·.,' · ,· ·· · · · · 


TlIE VOICE 
r . . ' c· I J


events ··01e11uar 
WedneSday
Oct. 16 8:oo·pm-LECTURE: ."Scien~e and Wisdom" by Gabriel .Marcel. ... ; ••• ; ••.•.Library Auditorium 16 S:oo·pm-'-ORGAN RECITAL: by Fernando · · . 
t Ch . Ii 
. . Germani .-.• ; ... , , ..•••.•.Sacred Hear • urc 
.16 S:l5 pm-:-PLAY: ''No Time for.Sergeants". . , . p b t • Church 
. Price: :j,1.25 , .••••••••First res y crian . .. 
· ·333 w. Colfax 16 _:,TICimT SALES: Detroit Club Smoker . . . for Stanford Game at sunny Italy 
T~mrsday 
Oct l7 6:30 pm to:,;_Homecoming Refunds for , . .· ' 00 L tt· · L St dent Center
8: pm o ery. osers· ....._..... ;-; .. ·; •. '. u . 
~7 7:00 pm &-GRAND OLE OPUY .. . _-. ·.· _ . '9:30 pm •.. , ''. :-· , .··· .: .• ' ' :~1:orris Civic Auditorium 
·i7 .•8:00 pni-'-LEOTURE: ''No: Snake Has AU the Li,nes" . • athlcUc achievement. Your a:ccept­-..·.· . .·. by Caroline Gcirdori Tate-•; ..Liprary Auditorill~ arice at ·Notre Dame sccm·ed 'quito 

17 8:15 pm-'-PLAY "No Time for Sergeants" (See Oct. 16) , · obvious.· · · · · · · Fl'iday . . . ' . .. . . •.· . . ' • .,. • '.. ' •· • Ifwas just slightly foss than: a.
C • 

Oct.'18 .• HlO p~·----cnoss coin,'TRY: NJ); Invitationai· ··.: ': · year· agci··:that it: became. known. i · . ' l\1ect. ·• . . . . . . . Golf Course you had cancer.· The why and'.the 
18 1:00 pni-LECTUnE: "Patents and Progress" by . . .. ho\V have .'baffled the physicians. 
.. :.,~.. -.. l\-!r~ 1c..:F." Jonda··-•.." •. t· .,~-~-~·. :·-••• -. ; .••• ;Room· _128;· ~he\o'iily altcrnn.ttve wa~(the·ntnpll"" . Nieuwland Science Bldg. fation of the leg· just ribove the 
18 6:45 pni:--::PEP RALLY ......_: ...,. '. .....~ .Stepan 'Center kneeon March 2, 1963. Yet your 
J.S 8:00 pm-'-L'ECTURE on the Ufc arid works of John-.:. . · drcarris; your aspirations of eriter­'Flanagan oy R. J. Forsyth . : , ........Art Gallery ing Notre Dame. remairi.ed unal• 18 8:~0 pm:.....CONCERT.: by Notre Dame Glee Club _ . . :tered:· You became ·a. •Freshman, 
· . . . .. ·.. · · · ... , Washington Hall Sept.·'14/-19~3:: ·.. · ·. ., ,, ' 18 ~:_15 P!11-P!~4:.t; ~~~o Titnl} for Sergen.!'!Js" (See cict.16) . • For four days· you-we're officially . 18 8:15 pm-:-LECTURE: by Martin LuUte1· King .. . ....-a: part :of ·Notre .Dan'fo. ;~or .fo~r 

. •. . . · . · . · · .• Stepan Center days. you exp'er_fonced t.h.~. init.ial Saturday .•. . . .; • . .. . • -\ -• . -., joy,··ertthusiasfu, ·exciterrtciiti' and·
C • •••• 

OcL 19 ·. 1:30 pm-FOOTBALL: Notre Dame vs. U.C.L.A. -Stadium anxieties of a beginning Froshi.but' 
19 
/ 19 . 19 su··nda·y. 

6:30 pm &..:..:..l\IOVIE: "Manchurian Can~idate'.' . .. ". _ foiryoii.there was.aiways that'pairi.' . ·s:45 pm ....•.· :.<. ,,, .·: · . , : Wilsllingtol} Hall . At the advice of,.physicians, you:. 
8:15 pm--:-PLAY: "No.. Timc for Serge1,tnts" (See Oct. 16) .-' withdrew from the, University.·: 
8 so· ·-· VICTORY·n .. "'CE -• · ·· stepnn center • ·· 
: ..·pm-:-. . ·_ There .was still· the cancer. On
.n.1._..... • •· • • • •. '. •.• • ..• • :·; .. '.'. . .. . 
· · · 
. ~ -. Sept 23,··you underi,vent an opera-.
2:00 pm-1\IOVIE: "Bachelor •in Paradise" tion at the Illinois Research Hos"' 

6:30 pm Cost: 25c-by Ntw -England Club. . · ,,.. pitai:· The remainder of ·your'.leg'7·30 pm -LECTURE· Aesculapian Club 127 Nieuwland · -· · · • · ·· , -· ' -• -•.. ' · \Vas removed...· -· · .. · .·. ,·. . 
9:00 pm.. .. . . . · · . Engineering·Auditotium :G·r g fn. yo··u· 1·s v·cs·ted anot~e'r

8:00 pm-LECTURE: i11ntellectua1 .Freedom in the .--c: 1. e • . . . . :.. . .:.,_ ... , Soviet Union" ·by l.1:r: Eric ~Kiiehne1t-· · _·, .--·, ·se~_ent--·of_ ..,v~~t ,·is· P.~oper!Y.: r_e•~­L dd·h-·· -_. · R-. · ·104 O'Sh · h 8· y· ·Hall. garded 8:S. the-. Notre·:Dame sp1:r1t.
. • . e 1 n ..•..-....• oom , aug ne s . y· . · · t·· -t·· · · · d • · ·t· ·f ·1·· . 
. -.., .· :· · ·• -· · .· · · ·. our mo rva ion, your nve •. o .u ~• 
4:30  . ~~LECTUn:E: ose~ualit  in the Genus  .  
p  .  Ph to hora"by, Dr.-Jr1'.J. Savllge .· · Y p · B' 1 ·  . . A d·t  •  
· 

. ,. io ogy u 1 ormm 
;/ <'>RJ·· :-A. ' A,· . .A 
•"'°' :,· ,.1, •:r.: ~. --~:-1 . .. ,.,,. -· · .,, ..,:.·. , . L.• ·n·· 5·· ·.·P.-·1·. · 
c • era 11n ·.· · ··· · .....:....-~..;.:.::.Dennis: Kerri · 
1 

' .. 

.fill . a_', iife~lo~g. ~rilbiUi:in lias, .r~7 .. 
lll.ai~ed_undaun.te~_. Y,ou serve a~·~ ·. rem.mder..to som.e of us on'campusof aiioth.et; meaning for t11'e: Spirlf'. 
~f~~0t::~~7;q~~J1p~siy,,~;i~Ir: youbrecov.eryj and ,:then:.your lrerr,.
tui;n,we,·Notre·Da·me,:arelikewise• 

waiting,for y_ou. ':" ; n ~.:.:_;' ;,,~, "'~ '.::_ ..
:•: ,:,, r;'.::·::,,:::.:·;. ( ·t' :i J ;· )··.?' :tt' 

~:a: 1l!~!~::1:~., THE :ED.ITO.~~·.;· 
. Last year. !traveled to·"see" ~~f . 
football. tean~ .play Northwestern, r . tw.o. weeks·. ago.· to .. ,'.'watch''. .our, teain, battle Purdu_e. Botll· tim~~;,( 
Octo'flcr 16, 1963 
An Open Letter ••• 
De,fr Greg; 

These lines are ·being written to Jet you, Gregory Wo.isnoro.s, . of Chicago, Ill., realize that Notre Dame is ,vaiting for you.. 
·· · · · 

.Your stor;y illustrates a real; yet
h..d·d f .. t f . 't 
1 en ace o any umvers1 y ­its' personal side.. · · · 
Lilrn hundreds of_ others, · ever since. you were. yourig, you had .a burning ambition and. desire to be• come a Notre Dame man, and more 
specifically a ·doctor. There were at. least. a dozen camptis ·visits 0..nd
,
football games. You had been ranked exceptional in academic and 
.Coine t~ Aithur M~r'ray's ·and learif the•sccret ·of. smooth ifrncefoLdanc-: -'ing; :°Yo·u•ll <be tam'azed; :iridithrilled: ,ho,v'qtiickly·'and easily,you ·will-),e: :d:incing.with'.carefree confidence. In' :no time:a·t all'y'ou\will 1bc.'thc'.env)'.', :of.,your· friends•. But ai:f now I ;.,. :.· 

,. :ARTHUR MtffirtAY··:}" 
·· ,120 m::wii.:vne.:,~\·.. , Plfdno'CE'2"'3339,/'::
I ! ...
,.... ,... ,. 
. t 






~~-.---------------:,t 
·. October· 16, 1963 TIIE.VOICE Page 3 

To ·Open•·. By December~ 
· Some call it ''The Penthouse"; ates may be able to see this unique, · : The. official designation is "The portion of tlie library. during 'up-; Trustee's Room". Whatever one coming open houses. The ultimate ; tends to call it, the 14th floor of purpose of the room is• certainly; : the Memoiiai Library is one of the no mystery. According fo Fr'. WH!., ' campus mysteries. son, "Thi~ is a fittirig room for tlie: } . To add clariti to the situation, holding of importari~ nieetirigs 0£· : 
Rev. Jerome J. Wiison, Vice presl-tJ:ie.. Y~.~ve_rsJ~~-·.. ':}:_hC ro~~ sh~u~~f . dent, -business admhtistration, make an ideal pla9e, t_o_ hold Tru~-· arid the library ,architect were in~ tee a_nd Adviso~ B_o~rd m_e~Ung-~;. 
terviewed, · · as -well as t'? entertain .prominent. visitors."
Construction· is stiil . underway, with a completion date set for De• 

-~1irbz~~:~:/::;e~~o~~o:e~~~i~ ELECTION RESULts: of the total floor space. A sizeable Elections .for ·hall officers wer.e, · portion of ·the remaining area is held· Monday, .under the manage,.: already devoted to water storage merit of the· Blue Circle Horior-So-· :·rosT GMIE CELEBRATIONS hlivo 1iiovcd .on,· leaving on]v a· quiet figure to reflect on a. 11carly deserted tanks riecessary''for the mainteri-ciety•... ' • . . . . . . • ·'"~'' . . ' 
" • . ·· The wmners, in the· order senn-· 

: stadium and_:a.17,-14, N.D, _victory._ . . -. ·' . · arice of the library iire equiprri.erit. tor, !?resident, arid· secretary-treas:,.-' . . .· · · . · .· ... ··. · The roorii itself. measures 40 ·by urer, \Vere: Dillon: J'im Reyno!d!.l;.
' . ..;,. · · ·. . '_ ,. .. · · . · : · s·h • . L ·o··. ,·.. b· 60 feet with·. a12 foo·t ceiling' Light Jon Ritteri, Larry I>onlin;_ Howa_l'd~;
:•'.· lnterv1eWs , ,.,·ngrft. . e·cf11n_·r·e·s· : mi . 'u·. H_·. tan \VOOd and Paul Walker, McNamara;.
'! i:e~k vinyl ·adorn Barry · · · Ur IV V II U the wall partitions. The ceiling and Tom McMannon; Lyons: .Steve-, 
·~· B·.. .e· _·Ii\: .·.·o·..v.·.·.·· . Poverty is the big .obstacle ,to United States success· iii Soiilli lighting closely res~iribie .the lounge ~:i~:i; p:~t!~i1;1f\;:;;,D~~~­
· .. : g:n" . .. ··a .•.· ·.1_·, 
I ll"I America: In a country like Bolivia, where the per ~api~a. inconfe 'is areas of the first and second floors. Bo·oker, and John.Loarie. . ,, The Placement Biircau; located $90, compared to the U.S.'s $2,500, the P.eoplc have rioU~ingtQ lose _and Evcritually wan to ,vall carpeting Morrissey. elected Richard La,.­; bn:-'the second 'floor of the adminis~ much to gain by revolution, s·o they revolt. Dr. Samuel Shapiro, visiting and furniture simHiar to the loimge P(?rte, ~Pete. qpy~r. and Lpu Ziil}:­
.:tr•···t· .b.u'ld..n··g··•h·a·s·•·t·h·e•1•m"p''or·ta·'n"t .. p... r.of·e·ssor.. o·f·La·t1·n· A·.m·en.·c,·an a'n--d'A·m·er1'can· .histo,..,1,·.ga.ve these· views adjacent fci the library:auditorium merman; Pangborn: J'ames.Kell5:1:,.
1 1

'\ . a ion, · ,-. ·. . -. . on the·. Un··it·ea ·sta'te·s' r·elati'on·s •·v·1th Lat1·n .Am.e"r1·c·a in. his lecture,· \Vill co_'fiiplete the fui-nisliirig. . Joe LaNasa; Michael 'Herr;· Altifn!­
1 . ', : ~ :responsibilily of' oringirig . Notr~ • , . ni: Frank Sniith; J'ohn :r.rorari, wm~­
f· ',.. : Dame se"niors and industrial firms ''Rcpttblicans<and Cuba," OcL 9, sponsored by the Yourig Democrats. The mostimpressive highlight of iam Tynari; Cavanaugh: .Joe Pei-_iU-­..· fogcth:er to "pi.tt tiur. graduates to · Dr: Shapiro said that the. Alliance for Progress· indicated that the the . room is .the view through the Ii, Vic Paterriostro and Bob An.sort;; ; worl{." · These ,,arc the words -of administration ,vas recognizing· that South· America can be w_on for penthouse windows on the west arid Zahm: Tom Begley, Michael Mc-· Father Louis Thornton;. tlie dirccl tlie West tht·otigh economic progress. There are mariy atrocities iri south sides. An outside i.valkway Marius; ·Joe Weiss; ·Walsh: ~fo,.. ·· ;tor of the ·Notre Dame Placement p·reserit~day Cuba, according to the professor, who has made nn ex-enables the observer to circum~ Gowari, Engler ririd Yarivt . . 
·Bureau..·, . .. tensive study of Cuba on his visits the1:e; 'but Fidel Castro is doing navigate the entire 14th floor. No ' Fisher's senator, president, and! :: .· It is •with Father .Thornton .that much for the' people. He· is carrying out massive campaigns to combat prediction is given concerning the secretary are Gene OSl:i-om, Briail! 
-· · • · t~ · · · d. ··· .d. · · · · Beck, Louis Yu; Farley: Ken Liss; . 

•. . approximately· wree: hundre : an illiteracy. Similar programs fo: help the ·people are doing much· to help distance that can be seen on a clear Michael. Hughes, John O'Mear~; '._ ; twenty•fiVe;. companies ...place . re~ the·united',States' influence throughout soutll America. ~ day, but a water to,ver. in Niles, Bree~-Pliillips: StewartBeall, Briam :, ·'quests.each :year :_for·.campu_s -re.: .· . N:ot.. long ago, :1n ,Chile,· .it was accepted 'that _a Communist would ',Michigan~ about 20 miles a\vay-1\1:cMahon,. Steve .Wasinger; Sari.Ji!:· ,-.-,.,. :~cruiting_ privileges. From. ~hese re~ win the>next election; But since the Peace Corps· has. begun its work lies just on the horizon. Gerie :McGtifre, M:ike 'Kealy, Lee: 
·, quests/ Fatl~Eir Thor~ton. setrup_ a tfiere, the Catholic hierarchy has exerted pressure on the wealthy, and A .. compact kitchen; co~plete 1\IcCarthy; Keeriari: Bob .Frarik; , . date schedule or-the;recruiting per• the Ailiance fcir Progress has been initiated,. the democratic forces are with sink,·· stove,·· and. clish,vasher Raymond McDomild, J'ohri Over~ 
: ' ·. ·d. t. · ·· h · . ·· ...d. .·· ·•· · · t· · .. t·1 •. · ,.. ·· · . mann. J_erry Berthold is Off-Cam.:.._ 

--, .\ iods' allote . o eac .company, an ·gammg s reng 1• -..: · · . . , has been provided ·for tiie pent•· pus senator. . . . · . . .. . 
_, 
..... pla.ctbidliis scheduie;'a;id other p~r-: ,-,-~Dr; Shapiro severely .crit~cl~ed the Rep_ublthic3:ns'. policyt. t~•wrds house: Ac blank wallspace near the Stanford elected Bill ,Dimagard!·-<-,tinent information :at the disposal Cuba during Eisenhower's ,administration and • e1r presen ill ing elevators rriay. hold a mural. , ·. seiia.for froin a. field: of nine, and/ 

·ci'f :interested. students Jn the)f()rni in -regard to it.:some leading Republican~ have S'\Iggest~d that we for~ Altho~gh the i4t.h floor arid.' the Steve· Werner· president.· SL . Ed's, ·_:,of•a ·smail<booklet. entitled: ,1963.: cibly, overthrow Ca.s,tro. Dri Shapiro re1:li7d: .,cu,~a is ~iniply not con-. ' .. senator is Pete Carey, with Frank '' ,:::04'-'Campus;Interviews: ',':' \. ' :,i querable by the United States. Surely we·c<?ulcl take it over, but we Trustee's room will be officially Brennan president. There ,ifas ho ·-~~1'' 
, Company recruiting_ ·and..,,inter.; ;would not .get a ~pariified-Cuba.;;.We, would· simply:-'.'get _another Algeria off•limits,for. stugen~s,: uridergra~u-'. nominee ·for secretary. ·c::-.-:. 7". ·.; •.·: . view· sign-ups start)'fov. 1 a~d cloi;e 'or Viet Nam!'· . ' · . . .... ' ..· . . . . , '-;_ . . . . . . ' ' ; with the Christmas holidays in J?e.! . · II .· . _, R' . , O . , l'f! O I: ·.'
\1 -·-~~:~t~-~tt/~~~:r-~:;:i~;-ri:~ 

_:R~hearsals Ne~i-r Cofilpletion'_~-1aa~nu_~·y a1se rr·a~~-) l' 
• with · the -Easter vacation. ·. The . ._ -. . .· . .~ , . ' . . -· • . _. •· -• . · .. .The Notre Dame laundry has cut the: average ,wash load· by three' =1~ngth:of each-'conipany's recruit~ pair of socks and two handkerchiefs, while· :it the''same time iLhas,
·Fo·r-:w.·ash·1ng··to,·n..-· -H·al·l··' Pla··y
irig period·depends·upon two faca , ... ,....·. ·.. ·....•. . ._. · .·..··.. ·..·· ·.· .· ..... -.....· ... ·-.·.. rai_sed_ th.e cost·of everything;save shirts. Fr_. Werid_.cl_es.tim~te_s. _that··· 
tors: Fii;st;· the" size· and personnel it ti th N t D t d t 38 ts k

r~quir.ements ofui.e particular com~ The University Theater'lias· star-the inexperienced \Viii shape up and lS cos ng -e average_ O re am_e, S U e~ . . ce~ . a wee mor~= · f , ted into •its last · three• weelts of that the. experienced· will hold. up: th!ln last year to have his wash done, not countmg his 35 cent wasfu P,any; secon<l,'lhe numb~r O ,cam-i-ehearsal·bcfore_tlie performances Mr. Syberg, nssistant-ciirector, ap-pants. . . ·. '-: · . ·• · .. · .. puses the. company canvasses, . of .the season's first play, . "The pears very pleased wi_th the pro• .. Notre__ Dame men ~an not· look to !,]1e fu~u_rc \Vlth any ~ope of . -: 'It'is the graduating student's re~ Visit." Preliminaries such·as· block-gress. . . . . a change m_ laundr~ price: Should. the cost of h~mg and operating ex.:.. 
, Jponsibility')o acquaint : hiiris~lf . · 'f · nes and . final· casting · . · · . . · · . penses continue to increase, we will be faced ,v1th the prospect of .yet 
': 'ivith tlie recruiting periods the par~ ~~;n;es tC:ve been.settled and Fr; . Thc5·sets for "The. Visit" and for another increase, says Father Wendel_,_ Ass't. Vice _President for Busi..:C 
.' tlcular companies' ho is -intere_ste~ . . . t . h . b , ,th . this year's· productions . will be ness Affairs., . . .·. . . . . , . . . , ·.. . ..· . ... _ . in•have established. T~e week prior ~:".cit' d\:1, orf . ~s ern the handled by John Patrick Hart, a: . Should ·anyone desire to knO\V exactly what eachitem will cost. :•fo his assigned period, the student 1.fcu wor ti mheg~t 1 / standout in',previous_ years.·as an him, the partial list below ·should help him to draw up his $2;25 allot-­
•:must sign'upfor an'int~rview time per ormnnces .. rot~g a en on o actor arid· this year's newly ap• ment. -. . .· . . · ·in·. the· Placement Bureau annex: interpretative detail;. _. . . pointei::l. technical director. Many ._ Costs: Shirts, regular, 20c; shirts, polo, 15c; underwear, ·tops; 10c, ~Sirice a'· company· will int~rview. In. the year's first ca!'!t111g, th.e and mobile, the sets for '.'Tile Visit'' bottoms, 10c; pajamas, 30c; socks, pair, 10c; handkerchiefs, 4c; bath> 
· orily about· t,velve. men each, qny University Theater has filled a cast are ·not full stage. towels 7c· wash cloths 3c. . · · · . . · 'and no company will ·eyer sta~ on of ·35 from approximately 40 pebs ' . . . . / . "unusual". dra-There' seems to be little that the Notre Dame stude'rif can-cio about .campus longer ·than three ·days, pie. who tri~d out,. and· as _a result mi?~~~~ii~~..~: a modem play this latest incursion into his· pocketbook. The weekly· $2.25 allotinenfr 


. . ·~ 
-~~?;; 


. 'Father. Thornton. advises .that· it of, th_e. large cast a_nd_ 5.mall ·:e~ written in 1957_by .the s,viss play~ cost, $72:0o yearly cost on the basis of the thirty-two \Ya.sh loads allowed! ,, • . ·. is best..to sign up as soon. as you sources. has dmd to· contend. with· right Durrenmatta' It ls. _a story of the student, is deducted directly from the yearly fee. of some . $2,000: 
.-, :'can··ai::the begiiming of each·week inexperience. : · revenge ·and greed, of the corrups He has no recourse to outside agencies for his excess w~sh load;,or;. ,: fo assure· yourself of an interview'. . ' . As'..,,· baci{bone. fo~ the first ·pro• tion of atown through the prospect more particularly,·.for his dry cleaning, since the delivery trucks from, · 'In February, bulletins are :pu!-1-·d~ctfon, relatively experienced pe~~-of ,iveaith; The play is termed "ex-these establishments arc not allowed on_'campus . .., -. ' . 
:lished' Ifstirig silmh~cr · emp!oyment .·1·· ·h··.·.. · ·If ·en. foimd for lead roles ' ­
. . Pe ave e . . . . . . ·.. ~ pressionistic'' and ·is .considered_ a ----------------·: · · -~-----·~-~·-· · · --.,, · 
opp6rtUt:1ities'. for all students,,but Dave-Clennon, a: junior who was i.:ha.llenglng ttndcrtaldng for ,ari ·' since companies d~:n9_t_,conductin•, seen last year' in "Haml~t" and • · •. · · 
· ·· · ·· · ·f· · · r·employment ..... , --· .... 1..,.. amateur.,group.·
· , ,.: terviews or· ·summe ·· . . . . "Billy Budd," w1-.11 h a.ve a. eaumg . . . .. . • __ ......~ . . . . ... .. .. . ·· -Rx:pert ·Watch., Repairing ··'. :oh <;ai11pusrt!1e,sttid_en,tmus,~ (0.11?':'~ male i·ole. The female lead will be . A: subs!!ripti9n . Ucket _fo~ ili1s 
' 
. 
~this up·on his own,. . .. ' .·,· . ' . 
· · · .. '>. · • · .: .-· · • : ·.. · .; 
.·'.; · ··. · 
".Fl~ IP ij,;_,_. ~--. _, · 
1
,S ~ \'1:11 R.: iJI 
, f~r _:_ •·· ,·,, ·' 

' ...·· .. , . s . , 
.:·•. GUITJ\R ·. · 
:·.:,BANJOS·::: ·.,,. 
• : SHEET~: l\lUSIO .· -., Largest .Selection. . 
: ·Discount: to:: Students, .·. ·:: ': 327· S;: l\HOHiqAN , . ' ·: 
. . ., . .. .. . -~ 
.-RJ·:~'j.-.flZ-D···



· '· ,or±O . . . .. . . 

ON.IA .. 
<·1nquiries · Invi 


-.. 
. TH E P A·T 1.0 · 
-RfsrA:iJ 1:i.A'N t': 
.· 
744 N. Notre :.naiiie-,,;,.. 
f.' 

Prh·:ite . Banquet Room . 

. 
. 





'October 16, 1963 
. . . . .







UJHER 


-;. ·.,.: 
RUsl;liiig ~tiaCk QVer:whel~s ·USC 

===========.==.=.==-.=-=.==.= · Saturday'.s ·· win .-over Southern IRISH QUART:ERl}AC~{_._FR~I{ Cal can be· attributed only to a BUDI{A is •brought llown after a great team effort; Not' since Notre shol't gain in Saturday's '17-14 con-Dame -defeated Syracuse in· 1961 quest of Southeril•California,· Bud-has one game generated as. much 
Im, :ht his fil'st .offensive starting role in more than a -year; 11icked up 8t yards on the afternoon and l11u1:a 4.9 av~rnge iJCr carry. 
SPORT. SHORTS 
. ' . ' 
·. Bill Wolski, with a 87-yard total in Saturday's conquest-of Southern Cal, ranlts second in rushing yard­age behind Irish· fullback Joe Kan­tor.· Kantor .leads the team ·with 143 yards-in _29 carries for_a 4.9 yards-a-carry average, _with Wol~ ski .-averaging 5.3 ·yards in 19 at­tempts.· Frank Budka's 84 yards against the' T1·ojans.-lifts him to third in rushing yardage.. 
Notre Dame's cross-country team opened its season last Friday after~ noon with a letter-perfect 15a40 ,vin over it .weak Indiana Univer­sity: foe.· 

: The Irish, copping the first eight places in the ·race; 'were never seri~ ously threatened as senior captain Frank Carver led a-· group_ of ,six Irishmen to the tape _in the identi­cal time of "19:59.: Bill Clark; Bill Welch, Mike Coffey, ·Ed Dean and Larry Dirnberger also matched 
Carver's time ' for. the. four-mile ,distance; . · · · 
exc_itement and as happy an end­ing.. -· As in the previous two games of 
the· se.asoll. there· has been little 
doubt about.our defense. It would be· unfair· to name only a few of 
the· out5taJ:lding ·Irish_ stars ·iast 
Saturday. Certainly Bill Pfeiffer, and Tommy MacDonald played one of their finest games. Every per­former on the line and in the sec­oridarY gave Notre Dame· all he had_.. T_•. hey·.p.roved._ that Not_re D_ame does· po_sses_s a r__ espectab_ le pass de-· fense which , will· continue ·fo' irn­
prove as thcseason progresses. In the score \vith .ll scoring plunge . ;!;. great part this· is ct.ue to our·new~ early in -the. second quarter. Bill . Jf found ability of rushing the passer. Wolski ran th.e kick back' 35 yards . . .. t° 
and sparked' the drive: that. ended. ·:·,} 
· Another. bright spot was the ab". as he scored from the three. Beat-; •o: sence of penalties.· In fact, ND hard hit Mike Garrett with an' li.:. ~-'{ ,vasn't even penalized in the first yard scoring toss with· only secop.ds/ _f, half and in the -second was as• left-in the half. . . 11 
sessed·. only thirty yards. . The score remained deadlocked . ·-~·..• r Without a_ doubt though, the through Ui.e :,thit'd .quarter, then : ;-If most surprising aspect of the game sophomore Ke'ri Ivan booted a 25-., :. :: ·was ciu'r offense. Southern Cal, ex-yard :field goal to give the ·Irish •·, .,; pee.ting end sweeps. and 'frequent the victory: . . . . . . . : . . : ·. O)J 
passing, was somewhat.stunned by Devore's ball control offense: Go­ing inside:and up,the·middle _made for a strongommse that 13:sted the 
. f • 

entire game, not just the :first half. For the first time· this season we were able to pick up big yardage on third and fourth downs, Our running plays enabled .the _Irish to control both the game and the 


clocl{, It's damn nice to watch the -~ clocl{ run out on·someone. else be-.. :· sides Notre Dame. This success can. ·.i; only· be·. attribUted· to··. the: tough.... _ ,. .L-line, surrounding Norm Nicola, the r smooth quarterbackirig of Fr9:nlt i' 
Budka,. and --the determined back•·· f: field spark.ed by Bill. Wolski. and J. Joe Kantor. · ··· . · ' ; · • -', 
-·Tommy Ma·cDonald ·put the Ir~sh ;; on the scoreboard_ with a first quar-f ter 62~yard return·· of an interciep-_ -_ tion off tlie' fingertips of USC's .· J
,.. Hal Bedsole. Pete Beath-ard evened -,,.. 
Devore' ha;-ind~e·ci ·a: fine t~~~ : ;/-jlthis year; What we. might lack_ in .:. : J materiaLis 'certainly:more. than_' :···~( made· up· for by desire··and guts. ;' :.' :i 
. .. . . . . ... 'I· 

Our · tremendous H~e , proves ' tl_l}s ·.. • . ·l fact. The steady,and..brilliant play· ·, . · ; of both 'me· first :~m~ second te_am : _,.,,T lines gives us this year .a feeUng' :? 3; of depth unknown in the pa$t-few ._:· .:~ years; It's a-pleasure •to ·play like" ,/•; ;i a Michigan State and. wear some..:-· ..: ·:!' one> else down with 'fr~*: substi.:.· ; /[·•:; tutes·wheri the first team:rieeds-a :. •.f break.. As.far,as the-.so~called quar.'..'.;;·.;, J,i terback problem· goes,·.Jt doesn't;'.'.. :'.f exist·ariy ·longei·.·saturday· fimn~.-•,:;1f Notre Dam_e w~t11 a s~eadyquar_ter-'.i._)'J back able to lead the team·for sixty: .<, ·: 1;.• fuU minu(es. ,Thus,•· \he ,so:called > )),: fourth '.·q uarter'fadeotits should ~-• _: :';J,fadeout.'·:. ;_.: . .. . . . ...: .. · -. .: . -.:, •.{ 

