

.. '. " -· •· ~' ...•..... 
,.. ,. 
... -; ·,. ~ ~·" 

-~--......-----------~-.--. 

.BillyrMali·
. /,' ..... 
r''M~.Q.ll River?'~--. 
:&:.The~,.Junibr· P.romi':
• ·., • -1. • ' ,, ,1. ' -:-•• ~ # ~ ,, '. ' 
.: Nolre'Damc and:: St, Mary's.Stud!)nts 
·,,··, 
f :'DAINTY ·MAID · 
r· .. · CAl<ES ~n_d .COOKIES,.' i
L~~t~;;:'.;c;~::~OM• 
1i~{:~~~~ACt ~: DE~~l~239 ., . 
I .. 
--,·, .
.•., ·--.. -. 
Special·:Pre~EasteJ;": Sale
. j . 
_·Cyr'si•Barbei.· Shop·.-· 
,, '..l.\IICHIANA'S.LEADING. 
.. . BARBER.SHOP 
oil Books
·100.:102 South l\lain Street ' -.· : . · .. ·; _-. Op1i'osite Court;HO~se: ~ , . r . South_ Bend,: Indi~na · 
. :''Whern }'ou D,ine, Roz:ally''.. IvUo at Viad~ci;: Nile~•. Michigan 
F. ·_ ·Cioscd·.Mondays· •. 
': 
') 
) 
·,
' 
~ ~ 
·'!I­
f 
') 
.. ) 
·, ' 
' 
·, 
) 
) 
·'>· 
> 
~ 
. 
... )
~<; '} 
) ) 
' ,l 
) 
.,
. , 
' 
';
, 
J 
. . . 
. , ) 
> 
·l 
....;, '} 
• .. 
; 
, 
, 
,
., , 

..~ 
} ' ) . '.) 
} 
~l., 
} 
) 
:} 
'> } 
~ 
. ; 
.
·;"~~0 
.. ,·;:;;--, 
.
. 
:) 
} 
·1 
. -..;_ 
) . . : -'}' 
t 

( .. t 
··-·-·. 'ttt,)!p11$(of Visio1i JHr. ·_ -.. ' i -.. · · Cr.afll11m1_ in' Optiu_, ' 
· FOR THE-FINEST·-EYEGLASSES 'AND CON.TACT..lENSES: · 
f . 
/.~ . . . , -·. NOW IN S0,UTH SEND 1 . l:11-!E·~H~~LANDB,LD~. 7.Jf2 .s-'M!~HIGAN SJ. -.CE.ntr~f 2~1468, 
'·· 
l . ·. :iJ)c.Jlol,si of-.tlisiOJf ]Jtr.; . . . . ' ' 
Ii Main Office: 135 N. Wabash Ave.-•-'-
.. Chicago ._: ·. ' ­
~ . ~.. ,.. •.' -.,•. .... ' .. . , -. ". . . , ~. •, ' . . . . 




