. . 
.:Gearen -Elected. P-resident•· __ •-­
-· .. _.. . ' . 
-68% '-of ~Underclassmen.. Vote.
: . --, '. -i ~ . --. . ~.·, . ---• '• . •-'~--' .· . ' .· 
n':.,. _
.._=--·..,.,,-~~------,----~­
r~ -~ 
. j
! · Page Two·.· THE VOICE· 
···•:··";~ ~ ·:·.... ·~.·I'_ ....,.,. ~ ·-~_-•: t 
,, 

P.,OCl<Et=ELLEk ,' 
F'.~E";,!PENT , ·· . 
: j:'
~, . \' 
'. ·1·. .... ' ·:.·· 
:·• ', . ' 
•. :c,: .. 1_ 
-;. ' .. 

TIIE·,VOICE Paget Three 
I 
~Kill.gston: Trio, To, Appear. At; ND1. · j 
1 
: L-·1 ·G-.-H T-. s· .Y--_··.The.Kingsto~-Tifo; popula:. folk.:singing group,,,wiltpr~~ j 
... • ... , : • s~nta.concertatNotre-Damem;StepanCenter.on1Saturday · (!., .A~M··E, R·A-· T: . mght, May 2, as a,part of the Sophomore Cotillion'.weekendi , riii0ACT'1·~0~,!j. .. John-Phillips;-Sophomore Class· President~ a:.inounced . 
1"1.... ·that his class has,recently. signedithe trio whicliin:the fast·:_
iii: AL SIIULT~-:: few years·'has.achieved great success, both.in• the recording· ·,;__ J TOM· JONES:-liveston at. the. field.and-on pe~onal:appearances.: .· · _· -j \ 
GRANADA< for:· one:.la:st; virile ... ~e ~ophomore Cotillion will'be held,on-.Fiiday eyening; . j ~eek! You-know; the· ptirpose of May_l!,m the_LaFortune Student' Center•with: Don, Jeris · l 
_this s?ort column_ isn't to give you providing•·-the music. -The, Junior Prom, will: be· held, at' the ,a rcview--:-:--Ws:just' a·guideline for; -same time ·in, the Stepan Center; -.'. ·. ..-,._ : . : -< -,_:­·"what's playing, where." But, for ­
just,this:once, trust,the real crit­ics:, when: they tell' you .TO¥ .:JONES' is _a· 
gi::eat :.fi1~:·. r" don't SMC Co.uncil's -·AFROJC'· Starts:_·_ . 
think there's any doubt about if There's. a lot about life in this · l movie---:.so· .much that, you· can't 
Sympo~iu_m '64.: P,hysicali frogranf I 
. cn:joy..it all at one. sittirig. Mark 
The Air Force ROTC unit ha~ ,; ·. l 
my-, w:orµ, at_l:20; _3:5Q, ~:25, 9:00•. 
B.egins"March,.. J3 
-initiated a physical training. pr~ · ] 
: . SEVEN D_AYS IN(i\lA.Y is-held 

-. . . . gram. The.,AFROTC cadets.have ,·· I 
• -ovenit;the COLFAX-this coming 

The Student Councii of Saint . found push-ups and:sit~up.9-':-:-Con'-• j 
,, week.:. General ·. Burt Lancaster, 

Mary's'-College_is sponsoring its . ducted·-en•masse,and:fo,cadence' . l 
,, ,Marine_ Kfrk Douglas, Playgii-1 second annual , Symposium from . _ •. -. -'­.. .A'vit Gardrier, and President'Fred~ Friday evening/March 13; to noon with• cadets and; cadet' officers • erick Marcli: are mixed. togetlier Sunday, March 15.' Symposium alik~ participating ....:..-quite_ar in,a: potpourrit of: a.· political -pro~. '64. will-_he centered'on the topics change_ from the accustomed' auction about1a;.group:of military .oflCliristian intellectuals~: -"right flank,.. and·· "column left" 
-drills. . . .
extremists who plot,to overthrow· 

our government in .7-days: Acting -,.Through an: exchange of' ex~· is. pretty. good. 1:00,'. 3:00/ 5':00,' . ·perlences -and---convictions with .To· accomoda.te: this·• program; 7:00, 9:00: -other -students the· Symposium the' officers: of-Education, and·Count·:Basie.'an.11 Jlis Orcliestra; ,vUI ;play frir the Senlrir\Bali to -ii~: 
-TAK'E HER. ~-'SHE'S'.MINE .hopes to make clear the-cliar-Training:. has been)established--;!•eld _l\Ia~_ 15; Jerry Lee-'Le,vis· Iias ali!Obeen-sigried'for a ·ci>ncert'. that . . . -· .. . acteristics-and' role· of'·Christian' wi··th·1·n· tlie· No·t·r·e·_ D·am·e-.de·tach__,_. 
. weeltcnd; · -· · · · · hatches-this weel<end at the Sfate; 
.This comedy, based ori·the··'stage'. in_tellectu~ls;i. -ment! -The:.planning and:directing . : play of.-the same·t1t1e, bemoans 'Speakers·at:the Symposium-,viU: of'. this•prcigrarri·-havei been as-: ·. the pligl_lt of'a,certairi:American-be: :Stephen Clark, graduate of· signed to:·Cadet"First Lieutenant' 
·.. · father (Jimmy •Stewart) who is Yale University, ,contributor 'to· Robert' :rvr: Re~ss; · · ·· 
compelled, to chase. his ,vild col-· New· Generation: 1 Representative·lege ·daughter halfway around the: John Brademas, United States The .new progl'am closely par• world to ·keep her out of-mischief: Congressma:nfromIndiana'sThird: a1lels fu.e 5BX. Plan1 devised by 
The· 1964 Senior. Ball ·-weekend Gener.ii Chairmanforthisyear's . SandraDee;as t_he daUghter,looks District. -·f{e will: speak on' the·--·-the Royal, Cariadiant Air· Forcd,' _ •· 1 ··• is scheduled' for May 15-17. In-,Senior Ball',Weekend is Jeff Neu-like·. she's completed the·. whole Christian•intellectuar·and the· po~ and though·designed 'for alf cad.: .. -l 
·_ ~ . cluded'in the plansfor ~ese days : bert and liis committee .memberi cycle and lias.returned to the.Gid~ litical society; Mlss Susan B. An--ets,--·is:·of:· specfa.l·yalue· to :.Juni.: · -1 are· the b'aU; on; Friday; "The. arc:. Executive: Cnairman, ·Rich get:·role.• that made·her, famous.· tliony, presenf dean of the Holy. ors·whowill·attendsunimercampi ·. ­Blowi:mt'.':at' the beach ori' Satur-i Damm:; '.)3usiness .Manager,: Phil Shown, at: l :15; :3:20,· 5:20,-,7:20,1 Cross Schoolof_Nursing, speaking ·1 clay,-and a·noon brunch-ort. . Sun--Melchert·, .Decoratiot1s·,.. Tom.But-.-. 9:20~ · : ·· . .. _ .. -. T university: Art: Gallery is·
. -. .he:• day. ' · ' -·. " ler arid. 1\im ·c,:mneily; :Publicity; From the so~nds of these names,: tian-world.·Reverend Bradley, Ar-presently displaying a.Lenten ex;. i · :5='.. ,:c·· .c •.·.. ' • · • Rog SilJ:?kowiak;·-_Tickets; Dick, tlie_:A_vonviilf_p-ro'b.ably·. hav·e·,·a··. ·turi,,l'h.D.,chaplain.of-the-men's. hib1·t1·on·,o··f .65 maste·r.·.d-awm·gs·, 
. on.the Christian. iri the-rion-Chris~ • 
• ·_ • 

· : . O!]nt Basie's band _will'· play_ · ·d· · -· -"' 
· fb · ·· · · · · · · · ·D'Am_ic;o; ···. Bro_·nch; Bud: B.erry·,•. full-house ·.this·· week·en'd.: NU.DE. ~esi ence of, Opus Dei in South on·_-the "L:1•fe .of: Chr1·st.·". 


-.·. r the Ban: Jerry-Lee··Lewis ha!; B d ·· · 
y:-1/", been signed.for a .c.oncert ~-·uring Accommodations, Bob Sullivani· IN~ CIIARCOA.I..i;:finally. has' ar-. en . 
~ .;,._ the weekend. .. · · . · · -''The Blowqutj'''~ Drwe::':-:M:anion;: · rive<1:'alo11g--wittt~ FOR"·LOVERS· •· ·: ·A registration-fee of'.$5.00, pay-. ~-_ . _. . . -Special Eff~cts, Tom-Monahan, AND· OTHERS.--'Don't. ask. me able Symposiumweekend,-.includes· -... ' T_h__ ·e ._theme for th~ .fonnal ba-11 To,...;·Du' ·t· -d T. .• Tu. -k -. ·-. -. . . . -­
'. •m · _m1 -an · .erry ._c, er; . wh~t .-t1.1e_ •~<?thers'! means; a_ll I_·.· . a__ticlcet to_ the_· __Sa_int-Mary's pro-.' ---·"' wi1} _be "Au Revoir," :arid the deco· · · · · · · k
orations .will( revolve .. around~ a· . More new_s concerning.the w~ek~; -.now IS •. that :.there, aren't, any, -duction of ''Anastasia'.' on. Satur-· _..::;·> •· Paris street-scene· on· uie River · e11djestivities;, ticket'. sales;' tux: stars.as such.,.The ~anager would, day evening and a brunch on Sun-~· 
s .· --.,--:-· -· · · rentals:ai1d accommodatioris·•will' prefer .that you,:cneckthe'Triti· ·day'.,,... , ---_, .· · . ·· . . ,J!ne.• : / . -· . .• . . ~. -'. : . be announced-]atei-;,· . . for scheduling; as: his' running· -· ' -..---. . ' '".':' . ·. ·_. .Details· concerning "The .Blow~! ---times fluctuate. --.-~. . . -' .. _\ .. · · · · · out" on-Sa_turd_ayand__ ·the:byunchi -Dr. Richards: Varga,.of. Case.
,...,_" · s · d , · · • -·· · · ----· --· · Institute of Technolog3,·, wiH be th
-~t: -~:g ~;;:-;t~~~~J;\ih~~:~~~~ V~ic~l Atte_:mp_ting_··.-,:_-. D.ar_·W_in.-' Le_c_·,urer" p~~infg~usrcth1·e·nscpeeLaletcetru•rine ·sthe·re1·e·sC.oHm1_-s_:__ 
in_ the very near future. There· are · · · · -·· · · ' · · · -· ­
'aloo plans being'made for-a date _T_·o___ :G_:9_;·,o_•·f_f~_Gain_.'··pu_·S: .: As ~'parfof,the Christia~ c~1:;'. talk on'."MiniinalGershgorinSets" 
:,!· plane from.--New.Y:ork City and: ture Lecture Series, Dr. John c; will, be Friday at 4:30 p.m; ·in•: the surroimding area; '· As of tlii~ "printing, The \'oice Greene ·wm· speak on ''Darwinism· Room. 226, Computing Centel';:' 
~-o:f "'.'""' s·A>ve~ ~ 
·JF'USED·WITH'-THIS"COUPON 
. , . -; ·_. $l~s°o·. . , ;~ -(Reg~lar Price $2.00)· 
-Hl~•s·p e·e D· 
A U:T,0, VJ.A.S:H 
. ~ood· At Any O( Our·-. ,4, Convenient• locations-· 
:609: i:._ L~sane· ) . . 1s04 LW.'!'l. 
·26JS·L;W,Wi-Mish; 720 Si Michigan· 
,. , . . I ·.: ...-. 
is 'still ..trying:_ to. find. a.'.,way to, Yesterday·. and Today'', on March deliver directly to off~campus stu-. 10 at 8:30"p.in, in the Little The-: 
derits. -. -·. . . ,·. . · -.. · ·_ . . , ' ater. .,
--~-~-_MeagherJiext:Speakeri 
._,_-n'.--_: 11, ..~-·a·_ de··m1·"_-' s··e·r1·es·.·,_ ._,_-_·. ~ The problem :is_,that· tlie papers;_ · A· well established journalist;
Ru ~ t Dr. Greene coricentrates most of: --_; pr., J_o_hri._Meaoo-Jier_·,-_·of the D_e-:_· I).eed ~e,fol_de_d in ~rder,to go_, his· ·studies on the' .1·nter·sec·uon·s
-0

.£.t · out ~th-any. of; the-regular-mail' 
::pa:rtinehfof,Eriglish, wm·preserif. packets. At this time none of the: of. si;:ience ·and world.view. ­
.-a_Jecture 'on uThe Arts~and Sci-. autbinatic folders can cio the. job.''
::. . e,nces:< Marchl_._o__·a_ f'.s:OOp-._.m. ii;·_. .

-. The .cost, of-operating, a separate· 
"'.' -104 O'Sh.iughnessy; This-is part addressograph machine is far: 
..··cyr's'B'ai'ber.Shop _.· 

.. . of the ,·series_ on ''Dialogues 'in. too, high to be c_o__ nsidered, .·..I\IICH~NA'SLEADING. ,~odern S~ience'Jnponsorcd by the-·. . . . . · _ .. , ' 
· ·. ::. · BARBER SHOP -· · '~ _.Academic Commission·of.Stucient :. .. The-Voice.is placed,inthe-Hud-· 
;. 100-102 -South l\Iain Street> 
J 

~,._. Oo_v~l~umen.t,~ :__ ---· . __·---~:.. .•• .· --~ . -.die and cafeteria for:'.off..can1pus 
· Opposite,.Court Honse~< 

r' , .-· · · -,._ · . · · • · students.' 
i · South.Bena, Indian& ,, ·: '. Dr.:Meagher was valedictorian.··· =·=================== 
~~-'of', his.: Notre :Dame; giadi1ating.:: ·. •' 
:-~ class,.-and: did .graduate work-at .-:-:-~-;-:--:--'"~-"'"'.""-~----.:.:_..;,:.,...............:.:...:;.:.,:.,;.......--...:.:....:::::.........;__· 
--<Piri~Ce_tort· ·~a. at ..o.Xrofd -r:· .Rhodes·. S_cholarship:' 
•i~-·. =====.======== 
...,... Ea·ster Vacatih1i? :. :~--;·.
ipep6sit :Due, ·No\¥ .'.; 

.se,.,,our _·_ma:n/: o.n: ~ampus:~~
-·-1 • 
<'. .~he ·$50.00 __deposit for_ eni-oll-· 

;::,. merit reservation is due thisweek ­.It may·be ~ade in th_e•Offi.ce of 
··-. r.afyouwant to··save . .· 
'Student Accounts ..in· tlie Mo.in . ~-.. Building Tuesday through. Thurs-~ 


-•.· money:and:s~e:the)vorld~<
. . ' • i .. • •• • 
•; _, da.y. Failure.. to-make the, regis~, .· traUon ,means loss .oLon~campus 
,· ;;,-. rpom. preference; . --. . . '. 
.·The Slierafori. Campus ~epres~ntilUve will give you fr~~ 'i ~her~l~n ·. -. Stu_dent ID or Faculty Guest Caret. Witlrit·you·can·stay0 at·any·of 90·
~:,'-~...,.;.--~--------.a 
.Shernton H~telfloun'dlne:woMa.t speclal low distoiintre1tes. :'.even. in·siligle rooms! Save·even rnorew.ith;2 or 3in a room•.Group rates for· ._. cl~bs andteams. ~hereve~,Sherat§n is, there's aworld of things to.see<·-, and do. For more information and your ID or Faculty Card contact this . ! '· Sheraton Campus,Representative: , ... '· . . 
' '-R:rc H'AR D M!c CA R:T.,:ty­·2os~WALSH·•.HALL -C:Entral. 4~6690 
; ,, ..., I, 
:,Sh.era_ton·H·otels_ ~ Moto~:l~nst-<-·• 
.. · Coa:ttoc'?ast_1n·u;s_.A:;1ri,Hawali;Canada;Nassau;Jamalca;·•.. -, ­· -· • _Mexico; Puerto _Rico; Venezuela; TelAviv, Israel;:. · _., ' .. : 
' . 
~~~.•··=·· 
\'Books.. ~y·fh~ 


lRUCKtOAO·. 
BROWSE~ FREELY.. 
·Vou'li:findc•som~f.hi~g-;t9 
" ft_F:l ~.l;t__F 0 R'\ .: /\~OUR, plLEASUA~­
r . 

i.~·· 
fi , 
~~-----~----------..;.;....-_;_..,;_zr ! • 


•···. --,---~-.... ··•·-••>"·•····--··-•-· •·. --~-r 
]\larch 4, 1964 :·J
THE VOICE·• 

c. I
d 
Ski Team Heads· For NCAA Title ~f 
. . ':, 

-· 


·-''1' 
-~ 
tt
,.., ., 
'' :),PAGHETTI?-:-\ l?IZZA . 
, -. , , _; -~--·:·::..--~--.,·:'.:::?·t/~' ;--:-:) ·.... ~~­
.Under New Management · . 
:..--' ' -~ . . ---.-•: . .. ',•· 
. Deliveries on Campus 
· after 10:,-:· >>., · 
:. e _-·: .· e· 
:··.. .. . ,• •. ·• 
:i.T~ereicm~ ·T-any __ ·6pp.C)rtun_itie.s· ~av:6ilab]e,~fori . business~minded·people on theVoice·Busin:ess:.: .affd Adv.ertising·StaH.:A11'yfre;;hrna:11·or}oph6.:;::.: 
~c,r~JrHere5-ted. in.:gairiing·.yal_ua~le'e~p~rien'c_e.' 
plus commission, app_lyJci:/':\_:·•:·:·,<1'. , .:/ 
. . .... ;., -. ·y h·e ,.v OI C E-. . Bc,x" :11 :: Ntitre'· D'art1e ·· Ind/
. ,,.~.. ·,•.· ......., ·.·• . ·'. .. ·.. ,. ·,·. •.• , r... .. , .·, . 
'.::, :_~ -Z-'.~,'. , • . 



