
:-: ·,,
,,_t,• -· ,', . 


Page 2 THE VOICE: October 23, 1963 

That is _:.. . and it seems a .reasonable. theoretical
Inculcation vs;.·Assimilatio1T ..· 

siippcisiUon ··_;_ .t)lat students study, and, moreover, ,. ·There is ·a serious ·Med for.a critical reap-it is prirnarily through their own worlc that they 
.Events·. Calendar· 

.. praisal. _of Notre Dame's . stance toward academics. grow. While it. can. be, has been, and is contested ·Thursday TIGI{ET. SALES: for a sec1:md Homecoming Dance to be The intellectual exchange goes ·.at a shuffling pace, that study in isolation from the fnculty. is pCJtentially Oct. 24 . .held in the Student Center; !ji3.50 pet couple_:.. . . . .. .· . . 
and too many mi~ds a1·e unnecessarily dormant.. ~d fruitless, there is rather general agreement that, . . • . . . . . . . . . . Student Center the reason is more than iridividital students or teach-.classroom. instq1ctiOJ1 .. and faculty. guidance. are 4:00p.m,.:__CROSS-COUNTR.Y: N.D.' vs. Michigan Stat~ 
, ers,,:Jt is the ,.,·hole attitude toward . e~u.cation at uhelps" to students .educating the111sel\'Cs, .Moreover,·. F1·iday . . Nohe Jjame. Students approach. a course. ai:; they in view of the physical .circmristii.nces in .tod~y•s and . Oct. 25 .· . . . · , . Golf Course •-· · · · l th' t tomoi·1·o"''s ·co·11eges, ·argu.m. ents. a.gain_st.independ..e..nt. 6:30 & 8:30 ·p.m.~1\IOYIE: '.'The Honeymoon Machine";
injgh(approach tin oracle: A lecture s some mg o .v . . . Y . . ' · ' d and · bacJ< word for study ·appe··ar·• s·o1n·e\vhat. 1·r1·elevant: . . · .·• . . . .... ·. · : donation $.25. sponsored by. the · oung Lyons; · cl
be· taken down, memorize · given · · · · h O \\Tl ·tes f t t ' ... ·· 1··t •vo·' u·ld sc·em,....to·o·, t·hat ·c·o·n·cepts.._o·f _edu.. . cation ·s:00,-RECITAL: Ycoryia• JVJ:egrmis,. · · Contralto127 Nieuw 1an ' 
. weird. The best student is the one. w as es . 

takes the•best notes; and memorizes most: efficieI'ltly: . which depend priinar_ily.;oi· exclusively up~m, in_cul<:a-:.. . . . . . . Morris Civic Auditoriulll 
. in short, the best n'lachine>Inculcation and .dogma 'tion, :memorization, -and fact-swallowing are :to be• se.~m· to be··_far• mo.re_ ·ac_curatcly, descriptive of the ·. considered otit~moded. and impractical. To the stu,, · Saturday i:30 'p,in. · PST:.-.N.D. vi. Stanford; Big-Screen TV; . · : ­
__· . . . . . , . . . . -. . h . ·tli 11· h h . Oct. 26 . ··· ·. · · · . .· i., · ·. ·· ·· ·. · Fieldhouse · · 
educational '.Jlrocess: than assimila_tiqn.and sugges-; de.nt, it is the,; c_onc,epts and m!Jt. od~ .Wl . V{ IC.. ~ • '6·.30,. ·& ·s·:30 . ....:..,1\ro,;IE:• ''The·. Ho.ok" • .' ..Washington ·Hall~-:-·
t.ion: • -· , · · • :.. -· , · ·.. · · ·. · . '·· ' · · ·• .. · · .· . ·. ·is co¢ronted: or at \Vhich he al,'.rive~ ~at are _11n~ .[•<.<• l\. dogmatic view..of.' ~~ucatio~.. rn?reo~er;. ·. portant, not .the initi/J,l mu~trati_on of ,thes~. Ps~c;~o.:. '. .· 8:30-p.m.-HOOTENANNY: sponsored by · . · · .. establishes •the teno1<of the st~dent's en~mr life.'. . Jogical studie_s of the relatio;ish~p ,be.twee~ rctentio?, · . . . • ·St. Mary's College • .. •.• ~ • • • • ·.'.·' .... •:"..Stepan Centel.'. "Friendships be~o1:11e·unquestioning.relatio.nships; fa,.?. facility and. :methods o~ stu~y p?,ve: clearly .sh~wn Su~d-ay '. '. 2:00:: 6:30, & 9:00~1\IOVIE:· 'c'Hangnt~n•s ){riot";.: .. : 
non-entities learung on .one: another forthc others that the student retams httle that, he .acqmres "6ct." 27 .. · N.D..Chess Club; co.st $.25 .. ;;·.: . •.·•.• ....127 Nieuwlancl• . {!fiteem.. \T~e one. \vho 'is popular is one •wllo smiles th~oug~1 me1:1orization. .. . .... · ... . . . · 3:00 & 8:00 ._p,m.-'-l\[9VIE: "Ha_mlet.,; . · . ·· ....·· · ·. mid ·:says nice things,. who. can rl:lm.ember who ~our · < •• Given these suppositions, the Reading Period ' sponsored 'by Cinema '64.•. ; .... Engineering Auditorlµm­
• 

-~af~, \\'.as fot· las~ F'riday, µ~d; ~s;1t ·so?1,e . uru:rieant ·. begins-to .assume its proper inWortance.. A period . .8:00 p.m.~SYl\JPIIO1\'Y .' .... :'1:I~rris Civic Auditori~ .guestii>.11. abol!,t her'.. Mutual .cnt.1c1sm 1s studiou.sly •• of uninterrupted study .between the end of classes Tu~~day 1:30 & 8:00 p.m.-LECTURE by Ainy Vanderbilt · . . ?-V~ided.~al)-d serious thoug:p.t; is _considere~ too he~vy ·..and .the beginning ~f examinations would provi~e . Oct.: .29. · ' · . · ' . . Morris Civic'Auditorium, .. fo1: ,co_n.yersation. . . . . . . the opportunity for adequate and fruitful review_of 4:30 p,m.~LECTURE: O'Population Persp!!ctives"; ' · .. · ; ·,"'.',Perhaps.there ·ts .. no.. solution. to ·the problem< courses. Perhaps TI_?.O_!'e importantly, su.ch a per10d Dr. ·Philip Hauser ••••••.::;...... : .._l~iology; :4"uditorium but if there is, it must .come from Jtll ~f. tll,c educa-. could bring· consi4erable value, to a co_urse • tl).rough 4 :30 p.m.-,-LECTURE: ''Science Aft~r the Bac~elors . . _·.. · tive\~iements ·on the campus, ana·wmust be in the .. the unity· and :coherence .given by. :perspective in Degree"; Dr. Frederick.:Rossini . ; . ; ; ...127 N1cuwland. · form.of an acceptance·of education in entirely dif-viewing the course as a whole. 6;30 & 8:00 p.m.-TICl{ET SALES: Homecoming Conce.~t. ferent' terms.:Educatiori must be·seen as a process . It is, however, fron{these ideas of "escape" · , · · ·'· StudentCenter · of self-development, and growth .as b.eing far .mor~. •.and abw,e that most of t11e pbjections to,thc Rending. 8:00 p.rn . ....JI'ICl{ET SALES: ·Second_ Homecoming ·:, · · · · irµportii'.nt than activi_ty. Learning is not.a question Period stem. Frequently, it is assumed, by students · Dance .••........•.••:••........ ·....••..~tudent. Cente1• . 
.of;material; .but of method and ;ittitude.. . as often as others, that "vjlcation'' is either the Mass Schedule: Sacred Heart,-7:15, 8:30;. 9.:45, 11:00, 12:15 -. Tlrn teacher should ;be someone· who saves antithesis. of education or utterly unrelated to Jt. . Keenan-Stanford-8:30, 9:45,. 11:00, 12:15 · . time for,th·e student-who Js a student himself,and Rather, we thinlt, vacations must be thought .of as . .A.rt Gallery: Open Daily from 1:00 p.m. ·to 5:00 p.m. . . ·, i.vho '.merely l}appe.ns to..haye been studying ten or an b1tegral. part C?f .education, and of t~emencto~s Sculpture and Drawings of John Flanagan (through Nov. 10)' 
t,venty years longer.: His lcctures ,sµould. be sugges-·. valtie. T)le Reading Period is not. a vacation an~ 1s · Works of Waldemar Otto (thi·ough Nov. 24) · 
. tions.of the kind.of order that he_nas thought b~st. not intended to be.. It is designed to •permit anden~ . S~nio~s c~n-check their pictures and activities in the DOME Office> for his coursc.·He must recognize, surely,_thaftlle!e _'courage .the 'mo!,t,intem;e study. . .... · from 3:00 Jhropgh~5:00 J.).m., Monday. through Friday · are other ord~rs, aria'that1!is own lS n?t .V> be.~treated -. . ~ With respect :to,a'taminaµoris,. it i~ 'stron1:1y Libra.r Hours-Monday·-· Friday, 9:00 ~.ni'. to ·11:45 p.in... 
~s .a,~!,log~;it~c .sta_te1:1ent. Stu~en~ sl1011ld .?-e ,(ln.~. ,:cobjected that-such a .period-appears.to give offi.mal-.Y"sunda · i:00 .m. to ll:45 p.m. ... ,cnc9uyaged to searcl1 mtlles~ directions: continually sanction. to "cramming." This would be. true, how-========Y=•===.=p=====·====================·ti? evaluate his teacher and his cou:r:se. This ~hen ~as~s ever, only _iFthe ·university sees .ex_aminations as. · · · . · . . , .· .· .· · progra.m 'since ~th.ey had other en•-· 

the. pr,oblem of. th.e. studen..t-t. each.er relationslnJ> m the 'cau·se and. end o_f.courses of stud. y, a_ qu.estlonable· . LETTERS TO.· THE EDITOR iui crilircly diffei,-ent light; it is. far :easier for 8: stu-a . Reading . Period Dear ·Editor: . . gagements. .It was ;then F:ather ·
theoretical . position.·. Moreover, . Joyce's Uni~ to speak. Th.e master . ~erit to.:become ·fri:eri~s with.~ f:llow~student than · could, in.many' Cl!ses, ,?ll~via,te rather :tll.an aggra~ , . We hear a lot about our "up-. of ceremonies asked if. he were. ·with a persoll w~ose ':ery-po.s1t1?n.1mph~s It ped~stal_.; ovate !'cramming," .and in .some _cases render t~c holdfog the ·reptJto.tion of Nptre .in the house to please ,~tep for~. . < ' . The result .<lf this in the·more general-~cope ·practice u,nnece;>Sll~Y as weU;(lS unattr3:ctive. . • . Dame/' ;'acting in a maime~. be-•...yard .. There ·was. a full ·minute ~{; 
.of the student's.life ls that hil:! community llecomes · .•·. ~ :.caiendar and curriculum objections likewise. fitting a,Notre·Dame man," mak-· complete silence. The ,speaker_ nctive 'instead-of passive. Friendship··is no longer.,a ·seem exaggerated; _,t,.. r~ading period. of1'. say, five . ing the mime Notre pame import-_said "Thank you." '.!;'he p:r:ogram· matter,of:palatability and airn~ss !-a-%;_·for ~ere 1s ..·days. covering. a weekend... would· not .ne1:essi~te ,. ant,-by i)ilr .aptioµs_3,.;nd attitudes. ·. •Went on.. . !oom'_for· s~l~-~riticlsm, and·. e exc nge O co~--:Ierigthening the· scholastic, -year. It would ·invo ve · ·:·:we :are al.so ~nte.ns~ly aw.are ,. AIHhosewho were.at t~c pro:-.. :,~cbve_ c~1tic1sm b.etween friends;_ Con~entment_ lS ... the ~impfo eli~i~U,on Of•,~\VO. class meeUngs fro111; ·..·thatt_his 'is what· the administra~. ,gram.and heard F:r. Joyce's.name... reJecte~_~n_.favor. of .Ulought, a:1d_J~~re 1.s.a._cha~cc ell.ch.course; which,hardlyi.seem~ alp.rming-:-and, .tion,wishes, al.so. It is t_he. justi-· callcd:out and··saLthrough, tho. , _ 
• ~~ _hayp!Ile~~·,;.: '.;.. , · • , .· ..·. _/ ; , , ;:·. · . o' · > : irid.~ed; ,:cou~d pqssib.lY ,p1;o_du~.e.: :~: sl~g~~ ~a!!:113:rY.; _tication:.for. .an .o~: Fr. Hesb_urgh'.s< ,minute.,of.:.:snence,..::.were "'deeply~...: ~-.------~ :.~=--,Osuch. a"c~arig'e as this demands. pr~~a~lC. al~'• ·~ ·tighfenirig. effect upo~ SO!Ue~c·o~rs~,s;:Tllose _fe\// ·tneet~ :>ce?{tra-cµirictilar;, .a,nd for -~r;. ~ol~ : .. ashamed : . of .• our.: University'.• We..'. . .
f: :terations to.accompany Jt. :If.the student 1s to tak.e ·•., ings .which might •be deemed md1spensible, such ,as . ·!ins' extensive pronouncements on .>wonder If there is an explimaUon. ,. · :· :there.sponsibiJity.for.his own academic development, · .a lab session/ could be eilsily' rcs~hedulect,,witpin· tb~. 'our .private lives. l{otre Dame.is· . . . Thomas,-Vitullo · · ... ·:. 1 this must .. be .reflected in the~,programming of course.of a semester;• ·· · to·.be·,an.enormous:living. mirror .445.Lyons (.' coli1·ses.',c1a'ss•. cuts snould~·be allowedat an;, ~ime, ·.: ,'..The real,objections,' th!ln, rest.in fact.. not ·(Jccathol,c,educati;on)n.Amc~i~!l. . 1. •• , .. 
~ , except for,the .day befo~e,a:1d after.a vac~t~on. An:, theory.--;' for instance, j'eal ,and _grievous ~buses.. ':-';:" this·.is o~r·dr~am.· • , . ·:. Dear Editor: . , 
~: •. '.honor system ,i;hould )Jc ,1nsbgated, -~o.1nalte it. cl~ar · like water .,va1·s •or .riots,.,or .difficulties·· like mass ·. ·J!undr_eds. of ... students ··.~ere . •. If we ·are •,striving .. towards .a.. .. ,that _t!le. stud~nt himself .is responsib.le for P1:1~tmg. _migrations froni the .ca.m:pus ,or·:the inappUcability ·sht1;med and anger;;_d Friday mght better.Notre Dame of the future,, ;, .. . • his own work to a: test.. Coµrse and teacher eyalua•..: of.the p~ogram under:certaiµ systems <.e.g., the quar:-: :by the .-very,-consp1cuous a?sc~ce • -would it' not .be in our ,best':in•: 
tion, should be e.ncouraged; and pe:haps even made· .ler. or .trimester systems). However, any freedom of :the ·.?ffic:~Lrepresentat1v~ •?f · ,terest.to strengthen our• relatioM: standard. -There, should .be a reading. weelc at, the · involves risk; there is danger in aimlng.at.greatn~ss. the .Un1vermty at 'the M:artm .with the· administration. of the:' ·• ,end of each· semester·-a week without classes. for : Abuses will not be ..cau!>ed.,bY. a· Rea~ing PeriQd.:It Luther King lecture: •Fr. Joyi;~•s · future; that is, with the students , . · 1·eview,' .for :research, for. relaxation, or ju~t for ·is· our -feeling' that.,the ·benefits. of .the Jnnovation ; .name appeared.. on tile program ,of Moreau· Seminary. Perhaps .a · 
·•thinking about courses. Every student sllould. have \VOUld. far outweigh the possible misuses'.· .•, . ..·' . along' with those of. the .•.south ..present unqerstanding .of ;friends, ·. '-more frcedo_m of.choicein determiniqg his. curricu~um: ·..,._ ·. • . Finaliy: ·: tlie :Reading' <Period must ::not :J,c : B~nd aµd .Mislla:waka mayor~< . . ,will lead to the. more important:,: 
... Part of the function of fu.e·teacher a~.ab~e-seen as accomplishing: anything. by itself.. There}:· Before_ the .program started, a ·.understanding.of a hall rector)n~ saver,v~m lle t~. s~ggest. bibliograpllie~ .for specific ' would. be-little tangible evidence of. its success; ,It . call was made from the spealter's ' the future. . . .. . . . ; areas of his course, and encourag~ stu~ents to· c.n--mii'st be understoodas an opportunity, an important. pl.atform· for. Fath.er Joyce to A great step in >this direction gage in .this kind._of depth-stutly ..A~ f.or _.cleric~l im-, and in some respects, a necessary one. As an ihstit.u• : ,come; to the front of the room. could ccime frpm yoµr·newspap.er... · 
;:: .. proveinent, the~e ought to be.;1 ,:mmmary of eac~ ··tion in .the calendar,· the Reading .P.erfoci; \yould ,be . As t~I:: evening progressed, ,tele-. I am not !?-Ware of the problem.s: · .. coui·se provided ~!1 a loose-lea.f .notebook. be:01:e and •. ariother'.facility,-Hlce a library or•a ·lab,,.anotlle~ of : gral?s .were read from, people in delivering it to the seminari~ns,'.. 
• during. registration and pre~reg1stration. This wol!ld -the .university's. aids to the, students' self-_educat10n., who were sorry. that they. had •but even if that is impossible, per• : jc' · -,include the.:: schedu!e and sti,:uctural, ?n:ang~ment(.. , . . Nc;t.\\'~eii:,• WC -shall focu; upon the applica-: previous engageme1~ts ,and could. haps articles in the Volco concern~. :..:. · the. boolts required, and the profess1o1. rs nalllr.\~hen~.. tilin of such a ·reading-Ileriod to'Notre Dame. and not at_ttendf. Wllethn ti1me 1camffie, f1or, . ing their, activities mighUielp ~s 
•· ·.. ever feasible_. The -type .of C!)Unse ng _service no.w • ro ose a forlli fs>r its iiistitutlon•.· . -'. ·. gree mgs rom . e. oca o.c1a s, · • to regard them as something more,: available _to • th~· freshmen· sl)ould · be• extended to . :.P _P, · . _ two. telegrams were read from than those who come froni across ·. 
. th uppcrclassinen. ·The Meet:-~o.ur-1\fftjor P,r.o~~a111. ;:· ., · •·· :' ; . · , ;. , . · ...· • , the. _local mayors t9 .:tne effect: .the lake. "· ·· · · · · -• "should suggest, sequence~.of electives;·:and md1cate. \B ...h·•... : :o·...·.·p ·1· . . .that. ~h~y were sorry .that, they. Bili Krier. t°: ·. what relevancc·a certain ar~a.of stud;v pas for.. post-.· _r()t. ers_;; r .: , (?0 S . · . . . .· . _ . . coulc!'!lot, take:Jheir pla~e on the . 345 Lyons . / 
t:, . graduate or::professionalwork<fher<;... otlg~.~~?.be_a_ ·. -.. :In.. op~ning·.'the Stepan .Gentel'..,to thc_,·~.ev.:;:~==~·==~·=======~==============~
f · : bandbook :compiled witll:infoJ:tnatiot1 abo,ut· gr!'Ld~te f; .·Marthi.;Luther King, last· Friday nig~t, tl_i.e' lJn~,zer• .· ,.· ;;,. schools,.thcir requir~m..enti:;, a,ndth~}.e!IC>w'ship5, a,;an-sity. :madfi..:a;.solid.· contribution· toward ·beU~r reJa•.k.. able :tp.Notre Danie students.. . ·::: : .:. : : ..... '. hons with Soutli Bend.; The arrival of _IL naticmaJlY: 
• ;, .·· · . The jntended .result of ..this _:ne\va't°titude.to:-.:prominent figµre ;t~ .the ?ampits culmip.ated. months 



L . \V"ard;.'educatipn is to help. the :,tudent, de,velop in_ :of arliuous preparatiOf!i tpe :war.le of Mr..Tll.omas Publis!1ed ,weekly .iuri,;u t/Je academic yc~r by st11dmt; ~! the U11ive/sity, '. . ··: $Ci.f~cdUC.'1tiOn so that he·wm begin. to form;()pinicm.s. Broden_ ?f the \Law' Sc~ool,. and .Fr:· McCarraghcr , of 'Notre Dami:. Offiw and mailiuu·.addrm, Room 2A, LaFortune S~Ud{!n(!-, . 0{'111.s'·own· instead of being qont~nt fo. l~ave:,.t_hem .•;. w~ri ~peci~rappreciation :fr,oll} ~he sponsors,· ~ost ,Center. · . ·. . . , .. , 
;.':. : ... :giVCA ~i.m ;bY ~orp.eone; else. H~ wq1. b_egill to be ,vi~l-, />f whom, .liv~ ill. ~outh ·B1:~d ,and•: ~aye J1ad 'litt_le ; . E1ttarial 'noard: _··-~Mr~· Ed,vard Goerrief/ R~\'·.. ,Jo~~p-~ ,-H~ffmrin,, c.s.c.,· ::-· t.·. . jng;t9.,d,i,ssect the .lccfores ·givon1by)1~s,PJ:O~:,~,sors 1µ /previou~ conti,t?.t with. Notre Da,me/ , · , : . ' . , .··: · . · <oa·ve Ellis, ~ ,;.i,spj~ij; of.m.utual•sea.~ch an~;hC;WlH.~egm,t~_.be, " ' . . . . .. ... . . .. ::•Editor:::·;· . 'Johri·Ge:ireri.:; ; . 
f. _wilHn_g. µ>.form .deep friendships based:.0 n.a,se1:1ous... ··.R· •11·.· ..R· · d··Th'·,·.....B · · d ,:. :d.ssociatr. Editors:·---'-...;.:...-----~-'--Grriver ,Nfr, Toin Brejch.i;,_-,:, . ,
L ;mutual:Jove. It will'be .difficult:.for,.the st1-;a~nt_.to ..· .. Jl Y... ()llll .•. e a,,.~ ..·. 'i :·,:: .....•. . . . .·· .• . . • . Bill l\fcD~nai'tI,Roger Sohkowiak-. ,>.' 
. .seek ind maintain his own posi~on in,an a~aq.en:ic . . . '. SeveraLpoints .of interest· 1:ave•ernerge\i ,out: . Edi(1Ma!.Stnff: -~::.::...:_:.:.Joh~ Himilton, · ilugh' Kn~ell,· Dick· Rit'ter '. '. · .·. : "-matter:: particularly ·when )lis-_prof_es,sor. has::pro<, of the late" controversy .over· the: l?a·nd.' '.J:'wo::inci~. ' News Editor: .. . . . . · • Barry Joh'anson·, · : . t .· :pounded .,a :contr.i.dictory 9pinlon, and. par.Ucu~~rly .',dents' occurrc~ .during the .march _to· the So_uthern : ilssista11i Nfws _Editor: . .. ~· ·.. ' . . . 'Jo,hn' ;Buckley, r·· . . whetl h~_is ~aHed }!~On to ~rite. it ;i.nd. ~t1pporut·.1~, .;Cal);aUy in which band m_e1:1b~nr ·wer~.'..~trucl_{' 3:nd .'Nc<u,•J·.S(izff:. ;;.,_::...-_Jim Berber,ct, John :Bryne,. Greg 911:ihan~ .J,ohn Griffin;: ; 1 · ..•· , an;e:j:am11}3.t10~.1;.w1l1 be ~~c~lt fo:.the pr?fessor t,o , ,Pulled ;Out. of ra!lks:,_The!le c1nc1de~_ts! '.·coupled ,,~1th·.,·C' ·. · ·Ed: Hurley, X~n .Krivickas, Dick'·Mahe:, Jim .Muller,. Tom: :Pletz; 
t: :.;_:.. -~ realize· that h~, 1:i~.i11. ni:iy ·s~ni;~,:. a.~'· e_~ual ~Y~ti,i}he :, .,the ,serious .danger. posed:llY·• stu~ents .rushing. mt'? • ·i., •· .' ·Jerry Pock:ir', Jack .Quine,' Ho\'vie Smith, Greg ,Theissen, Steve Pepe;:!. · ·: ,,::,tµ(lents; Jo)ecture;. as it. w_ere~··\liithou.~: a podm.m . :the Ban~ .at ·half-time the 'next •afternoon, -lcd:-M~. · ,: ; :Alana. McGratteii, -Louie ;Jcpe,vay, •.George Keenan;· John· .Lyons/ ,·· 01~iaj;i,lat.f~r~:It:v,;ill ~e ~ifflc~l~ for ,the: admlnistra~.,-.O'Brien and'the .Ban~ officers·to ~aise· ~h!):questton., '. : . · ·Jed Kee ·. ·< "· <;· ; ; · , :: . 
;: . tiqn'. to m1t~ate the pragma!t~ ~~anges1, _p.nd · tru11_t : pf safety meas1:1res w,1th the Admini~tration <:o~cerp.:, · ·:P/Jotogrppl,j: .. · · . --~-----~-Bill M~Ouire, P;t ;r'.ord (.'-.: ...·· ~; . ~--' !-}}~tJ.~e:s.tudents.. wm be .mat\Iring C~::curr~nUy .. But,(. ing }he.fact·that. t_he .:Band ~ould ·not, contin~e· to.. Sp~rls :.f.:ditor; : . . ·•. . . DaveTond?n, ·. .r · 1qn,~st b~ <lone,_1f Notre_ Dame i~ seuou~.'abo_u~ a~~---,subJe~t 1ts p_erson~el and cqmpmel\t .to, harm.,As -a, ·;sports,Staff: ·' . . . . Walter Sahm; D;n Ferguso.n, John McLa.ughhn, '. ; ~ · .d9Jn1c .. ~e!],t117~~•._llnd .a· com~t1!1_1~? ~f scholar~... ·' result of this 3:11eetmg,... the Band :w9:s 9rdere~ ,by the;.. , .·· · Terry Murphy, George Krusze1v~ki, :Pal7e. Schiavone,· Frank; Smith, · · ;;·· -,•J ·' ; . ': . . . ·. •..·...·· ....·· : .Administration.not to ,march at;all .Jleforc the rally .. Steve Vogel,Torri Streb, Jim·Hemphm, ·carncn Iandofo," Pete Darice: 
;_:··_,·..·.··.·.·_·.. ··.·· Jteadi~g ·-;Reri~-~::,-Rati~n~i~.,.; ...··. ·..... ·i:~t~!:t~;y,~fSJ::·~:1~: i~;i~~;:1~tt:~~:~:~~n~' '•lJ-ust~·e:;.'!;:;t~t~::i,s~·11g. ;~lmzngm: : -·...·. Johi1' 'o~;Hin;~·n: .'Bny,~ .· F~u~t, .: .·· 
.. ! .'.-Last,,~cek:w:,w:iv~.a.,~ri~(Ac.sc:ripti_dn,otthe.··Body<f~resi\lel'ltthat'.tluiBand be·actequa:cly:~scorte.~.';·: \_::·:a:•'.· O, ·.· ·.· ... • • ; ' \, • ',' •. . ... ; __PcteCrmv!e~< :_<.. R8Jlding Pe~Od; This wee~, ·h.web.a)iafilltscoitnsider:thtoe. ,alongda. sal!ert,rdoutets.was. flgr,ee:d· 1roonp~~rp·b~~ c:iy· :Circzilnhon 1lfq11ager: :..:.'.,.c--:.:.. . ..:.,....--:--.:..-'-.::--·":··'-· ·. · J1111 ,l'_v!agagna; · 

r&,ion~le.:ofsuch ,a sys_tem/J e .enc . seem~ , . , cerne ! anc s .u en were Ut_:g . . · , . ·.. . ·Copy ,Editors: · , ,. · · . . · .. <Bill Metz, Tom Ocheltree .L:, . :.offer, .µ.nd~the. main :obje~tio_ns. to it in :,theorY,; _'i ...' llalf-time,. cl_emonstration ,until· the_ :I3aµd ftnl.~llE:? .it~· ·iayo11f£ditor: . . . .'.Len. Ser:iphin ~.::-· ' ·. L . The assumption upo·n which the notion of a performance. These~mea!'lures. prove~ el_'fe_ctive. :'· ·llsiistaut ·Layout Editor:. · Dennis .Kern.'.
t" · .:. R~~criod·rests)s the prlmacy·~f self-education.·· ·~, · : -· · · ; . • .. . · . · . ' · · -. · ·· ~ · · · · · ·
r:·. ... . ,. ~ ,
r-~~ 
j . ·,


f':• -:r,; .. .:", ,-; .:..•. 

,, 


.
.. ~-"' . _,:;.-,, .... ·, .. ·, ··,, ­
·­
.··.-·._: ··.,· .. ·.
:· .:~.t..:....:~...............:.,;.;.,.; 



_Pag~_3 '. 
Marcel Attacks Scien·ce As-Threat -To -Wisdom 
" · ·, · ,.,Ii 

French novelist, playwright and philosopher, Gabriel -M~r~ · eel,-warned--an overflowing :audience at Washington -Hall last'' Wednesday night -of the ·presentthreat of science to mari's • · 
wisdom~ . · -----.---· _ ·-. ;,,,,_,g j ­

The ·s6-year-old Marcel, one of been replaced ,by· the normal, ad~ the-leading exponents of. Christian justed man, who seeks the most Existentialism, emphasized ·the· out of life. Wisdom·· has become . ­threat of man's wisdom aegenerat-ttcquieseent to the social world.'. ing into a mere_ s¢ientific mode•.; -and this Marcel condemned as the\ 
Need· Humlllty· _ "conscience of-the worst conserva-' 
Short and · stocky,'-with' wire• tive." · · · · --· framed glasses and graying mus, Science-Leads To Temi,ta_tion· tache, Marcel appealed for a _new humility in science, _research done Science today tries to assimilate:­with.others in peace and good will; the univer~e into the mind, .J~ ,hi~f; He optimistically prophesied that it_and use_it as science wishes. Yet­man will break through his present Marcel pointed out that -it is Im.:':: concept of science and mint a new possible. for science to justifY.)~'­

-understanding of. it in. order to any way many of its uses. Science:.' discover where science and wisdom h_as · led man into many teinpta-·'. shall .converge..· _ bo~s but has given him•nothing Jo 
"Man is each one of us seeing resiSt temptation. The great secu~' existentially over our :Path 'iroin larlzation.of today, Marcelwarneci, '. · · · · · · · · · · · · -:_ · d' life to _death," 1\f.arcel· noted. Yet may overflow tomorrow. "When'': 

DANIEL II. PEDTI{E conducted the Glee Club ina concert Friday celebrating his"25th anniversary as 1-d • -• 


rector. Mos·t .of ·the numbers_li1 tltc-1,rorrram have been performed earlier by tlio Glee Club, sornc·as far today,-he warned, _the. sage has 
_ ., _ _
baclc as iD-10.-The stan(ling~room-only crowd in Washington Hall saluted "Dean".-Pedtlro ,vith a standing 

. {l\':ttion at the concert's end.-After the program~ there was a rece11tion for alumni and friemls ·at-Pedtlrn's l!fto· u Id o· .. . 1iome. ' ., . ' ' . . . . UV_ . JUO_ .. ·. own 
S. G. Jo Aid· 
.Part Time Jobs·


Flri-vate-_ Phones Rao•e,-­

Tra\ielers ­

six hundred .students are 1
-D~e: }'f5' _Fir~~ ·_.Hazard --.of~:d~~~le;:v::r~:~tcf~ ~~:::~; ~~~~!nt!~~~~~t~~i1~b~~ 
: In the s_pri_ng· .of_19_62, ·a q·_u_es_tionna_ire w_as circulated to_ a· meeting .at 7:3o tonight. in 127 These jobs, occuring naturally 
-· Niel_lwland for -Notre _.Dame stu• · h ' 
determine student.opinion.about having-_phones_ in e_v_e_ry·_T_ciom._· --mt e .operation of any-l_arge
dents interested in travel to Europe

~gain. I::i,st spring_ there was much spec~lation on the ques-_ in the summer-of 1964_ _ university, are fill~d by the tion. Tlus year therEl are only about 10 private phones.around, .s_everal approaches to a sum fler~_onnel Departmen_t.
__ m_-_--er·__ 
d th b I t h di 't" . D Ell' . IT I K"

· an ey e ong. o sue gm ar1es as a~e. 1s, ~ar _ mg, in :Europ_e will be discussed. Travel · Applicants for the jobs must 
Paul Tierp.ey. -Rick_Devlin and Tom Hoobler, all of whom con-' rates and tours, :the N.S.A. Student satil,lfy_ three requirements set by ber ,of original compositions,-sever-_ 
, duct a great· deal of--business for· the.student body,' Why• the Identification -Card, -which• can-ob-the University._These; in the order al by solo trombonist Larry Dwyer. _. :restrictions .on telephones, arid whaLare the prospects for ta.in.greatly reduced rates.at many ofimportance are: monetary need, Of the l7 band members, oniy t\vo _­__-gett_ing,them?., -,: ;· · youth hostels throughout -Europe, grades and skm. To establish mone-are seniors and four juniors; _. : . 
· · ·.-.··th· 1· · ·t f-th--' and.the-railro_a_dpass_, \'11_.th which tary-'need only a statement.of --­
.. · _8-1-_-1 t --11 -t· -•· . _ . g1vmg_ e m 1_vers1 y _a ers rea---The Letterm --te -­
•. . . .. , ~Pl•Y -D!/U a mn . , ----f -h ·t t· Th · t d ts a student can travel anywhere on· .need by the student and his par• -· -en were con stants . -To ·-begin .with· the telephone ;,on .or -est awn. -_e ,s u en . the European ·Railroad 'System for_ ents is necess~ry. N?.investlgator in last year'.s Collegiate.Jazz Festi-, 
nien .did. a sloppy'. installatioµ job w~R not· pay ~:II T~lephon~; th:Y a fl_at-fee, will b_e:-explained. ·An or file checking is ever employed.
f t -Th fl., --.h 1 then' will pay. the uruvers1ty, .wh1ch will 

as ,y_car. · _de--ri,_rnd_ar_sd,ad --th 't· pay a: fee_ t_o the: company: This airline _representative will present . 1~3 Needed_ _ . 
, --' came aroun an-., ec1 e a , -ft! · , . E -· · ---· -· 
(--. ,. 4-,:--c •.., a' to1r < U h:'.' or" 'a h~;ari:i -puts' the.responsibility-for·collec ~-a, 11!-:-,on.:.traxe1-m-. urope. -. -:--·-:_--, _-·_The required , grade for-"a:~:job ...~er_e ,n -s ·. -,~ c.. · ·, -' ,: in.g" squarely -on •the -university's : , · . . , , ---.: applicant is a .1.3 after tw'o semes­so the'.p~ones,had_;to b~ re~o;-ect.: shoulders. . --------. ' .. -Contl11ucclf_ro~11~pago,l, (lO,I, 4 ters and a 1.6 at the-end, of.four 

There are several other maJor ob• · · carried on tbrQ~gh .the _Attorney. semesters ·cne\v system). Most'_of s_tacletl: · For_eniost·:·_on_ the_; list..of Prospects -Fuzzy G_ener_a_l's__offlce.. . _ _ . -, ·. the_J·o·bs· requ1·re· no-_-p·art1·c\1lar-ab1·1.
· t d' ·to F

obstacles is the need fora:larger -Theprospec s, acc_o_r mg· -r. __ A_s_.k_ed.as..to_·wha___ t ._ls_:_the·_m_o_st ity,· ._slcill _i·s_ considered _a· .requ1're·~ 
th '.' . · ·t · 't ct' ·t b k.-· 11 t: C h . . f b t t
-

-_an maJori Y s u _en -ac mg, .ac~ " c arrag er, ·are· uzzy, --u · no pressing _civil rights problem, Fr. ment ·only_ for· the .few technical cordi11g. to· Fr. -M~Carraghei-. :BeB necessarily poor. He favors a refer-He_sburgh_, stated.th,.at___the -_prob_leffi; and. sp·ecia__1·clerical J'obs -which -a_re· ,_ .;.,viii have to install the sanie amount endum .. on. the ·matter. He -would is ,both natiqnal and organic. By available~ . -_ -. -_-_ 
, q(<!guipmeni,and. the same· 11um-• re-open the ,question with' Fr. Jee this 'he meant _that it__ was ·an mu-. The.bulk of the jobs,fall .-into one . ber,of, _outlets no ma_tter how·,many rome J.' Wilson; _c.s.c..-\VhO 'is in sion'Jo J?elieve that _voting_ al?ne of thi;ee· 'categories:_-dining ;ball, ----people want phones. Thus ifa low c.harge of business affairs, and wo.uld ;raise t~e ,Negro to e<iu.ahty, clerical and maintenance. The aver­--perpentage of-:stu~ents ·. deinand carry it to Dave -Ellis, \vho· would _He Jeels ·that· justas important_ is age pay is a dollar-an hour, al­-'_c phones,. the -system_ will not. pay; propose it ·to-. :the . student .body; legislatio·n to a,ssure N~gro equal~ though a few positions in the _din­.The· telephone .company·,says that Right -IlOW, ho\\'.ever, -there· has ity _in education,_ housing, adminis~ ing halls .pay less and some of ._the 
it _would take ;20 years, to pay th'e_ been _little a_ctivity on the que_stion, tration of justice, .public accommo~ tech11ical jobs pay more..The nioney ~::~:st~;e:~rtno~e:f ~sac::::, overhead 'for a 50 per, cent. accept--dations. _ earned is usually accredited to the thro'ugh.'' · ·--· once, If the.:system is accepted, Practice. Trials ': -P_ubl_ic___accommodations,. '_Father student's universit_y _a_cc_o_unt,._ but 
students will have. to pay a _$5 · · · · 1 · · fl Id th t J t to · . Peter·Schurp.achc,r and Sons are ' 
'' -_·1·n's··ta'11a·uon"c·harg'e,·an"approx··_1·mate' In·· ._:c-ou·_rt:·_·Ho_u· s~-caimS,"lS.?, __e ·. a·peope ry. somejobholders; tliose·in the··ain7 th' ... 1· t ._,t ·o· -.., ' 
minimize.. It ._ls, however, a_-tre• ing ball and laundry, are.paid.each e genera con rac ors... J. Schu-. '$6 inonthly chai·ge; ·aud a S50 de• . Practice court trials will be·held mendous affront to the dignity of weekin cash. Although this might macher. is dC>ing the .mechanical• p·osit. Tlle deposit"is to__ cover .any Oct. 26;· Nov, iG, 23 and 30; and the Negro to be unsure whether he seem 'more desirable it' does have work, and Northern ,Electric is do~ .. ."Irish chicannery.'.' . . . . Dec. 4 and 14. cari go·to.the toi~et, get a haircut, tax disadvantages. . i~g· the wiring. -. -. -­·-'The method: of billing is-also_ Undei·graduates who would like or try. on _a dress in a particular _Application for student jobs _can 
to serve .on the jury for one of establish_ment. . -._ _ -. be made at the Personnel Depart~
·--a·ermu,da .For.-Two· B_ri_dge_. Seri_es
these.cases sho11]d'see Professor As.a total _approach Fr._.Hes-ment.in th,:i·administration build­
, -, --· --· ---· · . Barrett in room 203 of the. Law. burgh s~ated that ''a person ought ing. ---_· . . -_, • . _ .In' s. M.·c..·Raffle BtTIHhding,: ~xotent~io2n6: 63~141...b.: 't ·. 'd to be atctceptehdtbhy_talelnt an~ hatbibHtt :r,ir. Freem_an s,f 'the Person~ei .. The Student Duplieate Club _will ­
· ---e case c. :w1 -e. r1e noma er\\' a 1scoormtg e_.__ , Departmentsfutes,<'Weencourage begin ·a~-long-rarige bridge·series ­-.:st;· -_ Mai·y's.-Fall -Festival, · Oct, before_ Judge Dempsey in :superior' _Demonstl'l_ltions EITc_ctive _ _,. students .: to,__ make -• application-, if every Sunday; beginning ,Oct. ·27, __ ·20, "CasperGoes C0Hegiate,".,_sp9n~ Court Numbe;:.;2in,tlle St. _Jm;eph Father_ also_ .feels_ that Negro, they feel\ they. J:iave the_-Umc to· until Christmas.:,P1ayers are _to.. -; _sore9-by the S.M.C.-Student'Coun." County -Courthouse. The remain~ demonstrations_ are .·an :effective de".ote." .He wcnt'on to say that cotirit :the four best out of six · 
Cil is_fcaturing;a_.raflle-.on,atrip iugcases·willbe_triedbeforeFe'd--.tool; Ev~n though it is bard._to freshn1en are not encouraged to 
; to Bermuda for two.· 

. . · Tickets willb~ sold' at,25c _ro.cli ·1:. , or 5-.for·$1 at any of the ·four· key -_-_, -. _ ·_centers ,of· activity'.for._ the .day.;' · They are. the' Information ._Centerin front'ofLeMans Hall, the Social Center· for card games,. the Reign-_ beaux who're you can dance in con­

·tests sponsored by· ~VSND 'p.;J;'s; 'and: the Clttbhomfo where tliere \Viii -be -in.formal; folksinging ,led ·by'" . :S:M.C. ancf;i,:r'.D. singers. 
:' The. ND-Stanford· game will _be bn ariy cif the ten T-V sets placed _.around t11_e campus. Hot d_ogs, cid~ .:·er: ,popcoq1.-• cooltles, .~rownie~, .and• --sofFclrinlcs ·fru:iy be..purchased allr ,.diiy. During tlw intermission of 
[ '., ·, tne ·Hoot-ena_n__ny_ at_:_the.Stepan:Cen­
r .. tcr, Jhe winning ,raffle ticltct will i'. ·· · -be drawn... · · 
I . . ­
L t· i: 
1 
l 
PATRONIZE.

f, 


L 
--,YOUR. 
I AD'VJ~RTI_SERS
L-; 
! 
~ .', ; f. 
\ ·. -_
L• 
_eral Judge ·Swygert _in the· coi1rt-keep demonstrat4ons ·in cori·ect apply• until after they have .com­room of the United States District proportion to legal,.;.solutions, the pleted their first sem~ster. . -­Court: _on the third floor_ of'the Negro has been patient for .100 _ __ _ .. _-__ _ 
post, office building:_.: AH trials wiU begin at 8:30 a.m. 


':-T H E' p A T IO 
_RE _SJ A·U RANT: 
744 --N~-Notre Danie ' 
. -:-:---0.;._ 
.·.-_.·_:·Special. Dimzer 'Dqily . --~Private: Ban~uet Room 
-,DUPLICATE BRIDGE _. 
E\'ERY "SATURDAY 
I 
Student Center:.:_ 1:80 p.111. 
All Students ·Welcome 
Can ,Furnish"Partners 

years and deserves a· hearing._ ''If be found, it ,vi!l .be. necessary for 
I .were a Negro,'_',. states ·Father the people to realize that our coun-Hesburgh; ''I would .be impatient, try is based <>n equalities of the in:; too..Sometimes .it taltes a\bad pie-dividual. ,This is also the Christian ture to create a better -one." The idea. There ·must be•an inner mcfral demonstrations create a feeling of acceptance of_ the .law before ·full sympathy;with the suqering Negro racial equality willbe l_"Emli:i:ea. : 
.wh_ich hopef!-JllY will_ :lead· to ,~ change of conscience with the peo­ple who are· discriminating.. -­Before an µltimate solt1tion' can 
·nR. R.·w. TURBOW . OPTOl\lET_lUST ­
Eyeglasses Repaired, ­
Contact Lenses _I1iquiries Invited 
~ye Exnmlnntlou 
OLIVER HOTEL 207 w. \Vashington -_ Phone _CE _+5777 
, oes_science as such have tlie .right;
to give to man opinions that-look·,
like·.wisdom?" > -·-; ,., 
LeHermen ·Corilinue·­10 Year ·Tradition· 
The Notre Dame · Lettermen · P!ayed'.·for last Saturday night's victory dance, as they. have played for ·Notre Dame's victory ·dances for the ten years since they were
formed. · · · · · "· -,,.­
Led_-by Bernie Zahren, juilior.
!rom Pittsburgh, Pa.,:the band uses
arrangements whicltinclud·e a num-__ 
val. They_ hope_to· enter'again-'trus. '. 
year, and ~to-stage an·· "Education . 
. ,T ­
., _...,,._,, 
m -,azz cc;mcert later this y_ear. · _ ; 
· · · · · · 
C:~!l~inlle_~-!rll~:page 1~-.c~~.:i ·: , 
_ C_ost.Financed By Grants 
Th · -.
,:: e _cost: of_ :the improvements
l 
wou d not be disclosed by :the ad-· 
ministration, but Prof. Gay· said, t•~e _are financing the project with· ' !r!1h~;1::~~d::~~fv::~~\::,~ ~=:. 
National:Science Foundation, which' 
we could. get if. a present proposal is granted. If approved; they will . pay. .for -.projects that·· are· in the ­
games and·must play_ with four' different _partners._ Winners ·will _have their choice 'of·Gerity silver~-_ 
,vare pieces, donated by :M:r. 'James '· 
Gerlty;• Jr. of Adrian, Mich!gan.7·' 
Winners on -Sunday, -Octob"er' 201i•. 
were: North-South, 1. Chas. :Sabsf.:.::, 
Chas.. Juster.583, 2. Jed .Kee'..Da.ve'L 
Fortin_..575, East.:.West; -1. Robt. !­
Husson~Jas. Mazanec .563, 2L·Har:.''' 
Qld Cramer-Rog. :Rotolante .532;''1u:'.. 

: .• f. .• 
,, ......
' -­



RUBIN-.CLEANERS 
•• • • Jc "' ­
217. -EAST-JEFFERSON 
In Downtown South -Bend on. the Bus Line 
J ' •• ' ' , • , ; ..:. i~ : . 
••. Qu~uty ~ry °Cl~a~i{~' .~ 
• 
Fa.st. Service --•. E~pe.rt Shi!_t Laundering;: 

• 
Complete Laundry.Ser~i~~ · . 


.  ,, ~  ,,' .  '  ., - . . .  •.  ' ''  ''. .  ~  '...,  - _ .'  '.  . ';1,l  .  
• •Serving -Notre..·Dame. Men  for  Over ,40  Years.  __  ·gnih  
Hl.tJ  ,'~­ 
_{'L·:  - 



• -• 
; 


•( 
f' .. 
' 
f 
( .. 
< 
<· 
{,: <.· 
< 
' 
( .. 
<· 
{ .. ~ . 
t 
f ( 
}.,.·
t:. 
«.. 
<. 
(. . 
~' ~~: 
(. . 

' f,.. 
c· 
(.( '. , 
r:.
f :>. 

1'.HE VOICE October 23, 1963 

Irish Ail'nillg ·For.· West 



Coach HughDev.ore'.s Fighting Irish will attempt to make a tllree . touchdo\vn p~sses. against clean sweep oftheir west coast opposition Saturday, when Stanford's . arch-rival, California. th · t k · th Sta f d I d" · Sta f d St di A Steve Thurlow, · last year's first 
~ · ey . a e on· e · 11 or .· n xans m n or · a um.·· quarterbaclc was switched.to. half­
<( ·nationwide televis~on audience win see the Irish, who downe~ back along' with•rnck Ragsdale. So}lthe_rn ~al 17-1~ and UCLA 27-12, ~eet Stanford for the Both. are ·strong runners· and· are third time.m.t~e history of the two schools. No~re D~me has particularly dangerous on·the. run­won both previous encounters and rules 11s favorite this weel_t._ pass option. play. Thurlow has al-· Head Coach John.Ralston, in his they also.threw three intercepted ready·one touchdown_ pass off that. first yearat Stanford, has· seen his passes.. · ·.· • ·. .. . · · · .· . play this year. Tony. deLellis and . team . get off ,to.. a disappointing Stanford's giant-sized line is bul~ Ken Babajian share the ·fuUback start in winning., only one ·of its warked. by 220 lb. center Marv -duties..Babajian,-5' 7'!, ·195,lb. fire-. first five games. At the start of the Harris, team co-captain, Last'year, ·plug, is tlle darling of the· Stanford season, Stanford had hopes of chal-he ..was. selected first~string all~ fans. -. :. . . ., . _ . . .. lenging Southern Cal for ·tlle right .coast gtmrd, and Coach Ralston , Quarterback Weaver_ suffered_:a to represent thc·west. coasUn the rates him .an All-American pros~ knee. injury in.· the UCLA. gam\?, Rose· Bowl. .: · · ·' . • · pect a.this new center and·middle and his ·availability,Js .on a' week-. 

Ft~. c~~er.last.Jfriday afternoori,as·he Artjngtori~_and~_captain +·: _caprinted:away=from··t11eopposiliori mann·:stopped:the' Uclarui'beforeL\ :. _.to ~ct;a ne:V, c.ourse r9c~~dof '19:13 they; could get up any steam. This <: : .· ..for four miles. Fr.ank fimshed~yery barrier pi:ove'd-riearly impregnable
r . :. sti:_ong; ·15 ?ar~s ·,head'. of:G_hris as'tlle Bruins were held to a mere C, l\Iun-ay·of-:M:1ch1gan and,Mike Cars 72 yards r.ushing. : . f'i . dus.ofQhio University.'. ;:.c .. ' >'i . ·~rish opponentg:haci. besf forgetf -, : :· ~/Running 4:32 for ·u1e :first mile, about. moving 'on the_ ground; 
(/ :l\rurrayset'~ rriurderous-pace··tll~t U,CL.A: signal-cal!er'Larry.zeno
8. .}inally only' Carver and° Carrius was.forced. to go to the :air. :Ho,v~
C . '.. could match.. At·· the start oLthe ever, Zeno. was ·met with :the bestf\\:.' ti1)i1l:qu.arter; ~fur:ray momentarily effort in: fo~r games by Notre· { .. '' > ·slipped,. to' th1rd place;,.but': tllen Danie's::defensive backfield; 'Pi!~ 
,, ,.;fal_Ltr1p, Sllpp_ery Rock-oLeastern &i~~:-:Perinsylv:irua finished ·sevenUi/-. · £/;~' ::·_ t .The ;_ .freshman .·: three .··.mile'. race. t:;(, /snowed;tlle results-of·ma·ss recruit-­}.':'__~,\ ing-'as·we~teni Mkhlgan _and•Ohiot'·'-.': .: University.ieach put, .four:men.-;in·f·/:: ~::tt,i~:top:12.·.Western )Uchigan.'>vns ff/ '..:'. ;,vic~?,r!oAs ori: ~he -,strength: of its· f?.·\f'fif9\·pl~<:e' fini:i'her. Fo~ tlle Irish;· t":::./.•.Boli·•}Ya!sh:shov,ed.·m11ch prpmise 
· 
· 

. ioHN ·ATAl\IIA..~ LEADS. -tl1oc·\,·ay. f~I; Rou.·Blley ·and.~: first.· d~,,'ll·
<(:,, 
:igainst •U.C.L.A.c , .. ·, . · ;.. ~ ·.:'.·: ; . 

( ; 
( ,· 
( . 
· ··'



f:·. ·Irish·~ Blitt._.Bruin,~:o2i~l2:·.. 
: .• ·... ·. ' t . ·:-:B~foi-e 42,948 p~rU~n faris;: th~-Dame in~/lonf spell. <·.· . ·ngliting :'Ir~sh .displayed·. several : :As in last ,v~ek's gam~•.the Irish
i: 
.... ·more reasons·why,tlley.:will ..win .. . -. 

c. 
. . their rem,,-iining six games. '.The're ground ·attack was just· !oo much ~ <.:were' ho •fourth .quarter, ulcers. in fleodr: tllby7 :ospoppohnoen.n1to..r'eThle1aPlf.abnza·c·ekr.: uBrit,iltl


(' .-thhi ·contestin \Vhich 44 Irish play-·· ·. • ­
r >· ers. sa~v ac~ion incfoding l4 sopho~ ~V_g~sld roped over: U.C.L.A: grind­<. c mores: Furthermore, C6ach Devore :ing.ouf282 yards,rushing; high for 

'. These hopes were foui1ded Jn a .lineback.er posiUon. . . .• .. . . .. .· to-\'ieek basis. If he .ls unable :to 
nucleus of 23 returning lettermen and one of tlle biggest lines in the country, but a· rash of offensive mistakes has plagued the· Indians so far .this year. In successive losses to Oregon and UCLA, tho Indians ·fumbled 12 times; and 011 :six of .these ·occasions, .the oppo~ sition recovered. For good measure, 

Juan's Winners. 
21 Notre Dame' . Stanford.10 
20 Wiscon·sin ·ohio State.12 24 North,irestern ...,..SU. ·13 

15 Minnesota 17 ,Illinois• · 
-t : ·-used' foifr· quarterbacks,. some~hing the season; BulHike Wolski bashed 

.20 Ir1diana ; . .~ '.. .that hasn't· been seen: in' .Notre out:63 yar:ds. in 12.attemp.ts..Five !i-,b~~t:im~."
~::_''.:..·· >-__ ·... _.··...... ,.. · · ·· · •..· ··•·· · Irish.backs.piclced up.30 yards or 

z · · · · .·, m~!'e.)This: statistic convincingly 34'Texas ·..··: '..• :·.·.·.:-.:···.·.ca··• r·..ue···r.·:_.· Draa·(,·s· ·· shows the :backfield· strength of 19 'Penri State .
.· ...

1 tl D ~ n. this team ..:.v11fohis found in'ruriners 14 Pittsburg 
.:.·4·. _

!..·.-.:·.•.....:.·:'···..·.·.•··.. ~. u,·1'e::·.'n··e··~o·~·· r\• ·. . oli~Hea··~rca·,o.sta; -·Bliey; 'K!lntor:.· and :g ~~~~Se ,
" 
~,,. 
. M]chigan: .8 .. UCLA .• 9 ·: Cincinnati 14 
·:.·Ka·n~a's· i~l~tr148. 
. Rice i3 

. Coach .fohnny Jordan welcomed eon,•6-2, Frankfort, Ky., is out:with· 'WestVirginia· 12 19_players.. back as the Notre Dame a· brolrnn. right .wrist, and 6-4 Jay..'. .. : :: :, Navy:-13 .basketball team began workouts in Miller, Goshen Ind. with a chronic· 
The.· two• first team .tackles;· Al play, Thurlow::·of Ragsdale may Hildebrand and Bob Nichols, both get a shot at the<quarlerbaclt posi~. weigh in at 240 lbs. Playing behind tion, or .Coach Ralston .may decide' · these t,vo are Dick Leeuwenburg tci go· with either sophomore· Dick · (245). and Chucl{ Hartwig, (24.0). Berg. or sophomore ·Mike. Connelly" Guard Jack Chapple (225) has been instead..·Berg :is corisidered._-the: .• one of, the team's defensive stars most dangerous 'passer on· the· through the middle of tlie line. squad. . ·.· 
·. Coach Ralston' started the .Year Th~ millions of television fans with three quarterbaclcs in his who .will sit in on •this game will first string offensive backfield. Co-see the power smashes of Kantor, captain Clark· Weaver earned the Wolski, & co; _severely tested bf. starting signal caller's job on the that big Stanford lirie. The passing: me~its of his performance in last arm of. Frank Budka shoul<l get a. year's final game .when he threw good. worlwut. Saturday afternoon. 
Irish Cagers . . {}femphis), the first of a 24-game·· . . slate for the Irish..· ' · · · ,Op~ri 'Practice_.'. . HO\~~ver,: two·· or the· original: 
. number were 1:1issiiig, Pat Dudg.: 
· O.re~~~.ir~:.~:. g iigep.·ga~.~.~lo~.~~~. ~~ii:t~!~o;.·~o~~.:~; knee·, ailment. . .. · . . ...
:. WI u Others expectcqto,help this year
i . ·.;>.. ·:· .. ,.. ·· ,, , ... :':i•liedefensive~allledby'.H~torin~ · : · · .• ... .· · . ... are 6~4·.sam.Skarich,KeeviaUn,; .• 
re: .. ·· ;All tlie,che~1;s.;we1·e·for:Frarik ing'.':NormanNicola;:facklc Dick s· .. <;:1·1a1·...:_":'.:··o"···,..· ·., :: . Minn.; 604 capt,'lil!_'Djck Earlen-', '; 
Bob Leh~ nor I e·'.... e ftit:iA~A .
baugh; Chicago; .Ill.; _5;g Larry; ; 
_.. r. ....·:, __ .-. :,'.,.·., ·•·. ----~~B.~~~'.. _c···.. . .. ,: Jesewit.z;·chicago,··m.; •6;5-·Ron-~·''-··/ 
..·.· The Irish hav~· giveri:irp 47.points hifour games to date. This doesn'.t Recd, . LaPorte, ,Ind.; 6-4 Bucky .. ·: , 
F·.; . Ch!3.Sed .C?-rver to,µie tape, nipping fe1;er ~ Tommy ; MacDonald, > Bili \VhO have· dorie :_reaUy greaf'jobs this year. Nonn Nicola, junior from t-/ ._-.··•· Carrius in ·tlle laSt fe\ir feet. ·Each Pfeiffer, 'a;nd '.: Joe •·• Farrell made Canton, Ohio, has.come into· his o·wn as· a defensive: signal caller and 
sound ,Jike tocdmpressive a'. record ·until you consider the calibre of opposition we have been facing. Both Purdue and UCLA hav.e adequate if riot:fantastic attacks; and Wisconsin and .·southern Cal are t,wo of tlle ·most potent offensiye teams in·the country this year or any. other year. Itis tmly remarkable tllat :Irish defenders have held individual star.flil<e Lou Hollarid;·Harold Brandt, Jim Jonei,' Ralph Kurek, Gene Donaldson, Rein DiO:ravio,-Mike-Garrett/ Hal Bedsole, Willie Brown and Larry Zeno:and 1\1ike Haffner to performances well below their normal. ·. '.'cr~dit fot o~r-fine d~feri.sive sho~vii{gsth~s far b~long~ certainly to the· entire team; btit_ it' seems necessary to-single out.a few individuals 
f;_.·:.:··.·•= o(.t~e; .fi:fs_t. thre: :finisher~. _broke u,9.I.;A.'s .?-i!,; game fume: Quarter~ Hnebacker. Norm. won.the .weekly Rockne· awa.rd for his fine perform-Long Island•-N.Y,; 6•10 ·Dave Fitz-., (0 ';t!1£l.,mv_itational,bme. of ·l9:22:set backs Zeno:and Haffner could com: arice against :u.sc ari(\.ha:s'been a'main cog in our defensive;machine gerald;-Park.Ridge,' Ill.;·: arid . 5-9 ~ f -:·• .la,st year.. by L?yola ~tar/ Ton: plet~ only,~~ out ~f27 passes.>1• all season,· Time, and again ·you'll see riumber 50 charging into the Al KriStO\VSki, South Bend··, ·' ­
i.j.:--.:.<~?..~.·iaJo.ub.'ts\rib~il.t :th.'~.·.··gr'·:.eat:'..p~·~--. The'.'fieid ,·generalship. 'or Fra~k oppone}!t's' backfield, .dropping hack to break up a pass, or stacking up : The. young team, .composed .of' ' 

' .' 

.. t· t l. d . Budka.'cannot ·go .witllout •praise: the.enemy interference so that one of our other men is ableto make two seniors, -eight ·juniors, and {:.' ',; . . e~ la ailC.XCeHeilt balance of..th1s He : threw· touchdown. passes to the. tackle.· Norm gives· the appearance of beirig rather slow: 011 the seven sophomores; >has been \Vork­
r:.'.'.\ lr!,s.h,teain..:,v~rff'...quickly. dispeUccf KeJly and Kantor to prove that the field,. but· just ask· Mike parret ana Ernie ·Pye. how fast he clo·ses ·the ing .· mainly. wiili ; the'. traditional · . ~-.'..:.. /.·. by the fa,ct that fiv.e of the' firsfl0 Irish have 111 · ···. th · · · · d h.o.I.e.s. in the· l.i.rie. ·.It'.. s. :. N.. o.rm's· hea.ds_-tip sign.al cal.iing .·wh.ich sets up ·Jordan 1-3-1·· offense·. and ,with· a : 
t_·.·.·.··.·.•....·.>:fi.ni.shers-wor.e.the sp'a.rk.11.:g·•.c··o·10·r·-s· '-·, .. · · .· ?re ·. an a· groun -· c· ·-· · . · · ·· 
~ m game. ac' : ... ·.... ·:·•. · · our defense to breakup a·1ot of plays before they can begin. · · new mcmnati-type offense, which.':: i ·:: ,: of.; ·Notre·::Dame.. Carver. ·1st: . Bili ·.. -_. . . · . . · . . ·. . . -· .. f.is.. ".Monster has two pivotmen set .low at' all . . ·. '
.....An.·.o.·the.r ou·t.s,t.and.in.'g.·a.efc.ns.ive speci.ali~ ..". Bi.I.I Pfe.iff.er,
r_:;······· ·? ~llU"k,:_5th, in ;9:s...~ ;· ~illWclsp,']'t_h; · Iri. acldi_tion, Budka and. senior -times. In the. 1-3-1; :Coach:Jordan".
t. ·.>... in. 19,~6;, ~ke . Co!fey, ;Sth;,: 111 halfback _Charlie O'.Harll.. combined He ls a pleasant. looking _.chap and:his physical appeara1i:ce does _very has. used. 'Sheffield at.. the point,., or.:.· , .. ~.. ·;..,.·.· ....... :..1..·9.:4.O·,·. a.nd·.Jj:d. ·.Dcan···1.oth,' in·.1·9·••49_.· 011 a. f_ew..n..e.a.U.y execut.ed reve.r..s.es., little to put on in mind of a'.'monster," Bill' explaine_d'.that he is called . . .
• tl . " · t " b. .. . h. ·· · "ro·· · · •• 1· b k ·· "Tl ·1· ·· · · · t· · top gu.ard spot; .w.ith-Sah.m.'. Re.e.d., :..-·.· ..
ft-<. t:·., IndiC?,tiV~. 9f; tllei~ firie perf.o·rm:, O~() sett~'.1g up_ !l·Notre Daille score. 1e mons er ecause . e lS a. . vmg me ac er. 1e' e1·m mons er Skarich; Earlenbaugh;: and:'. Jese,,i .r;• ,i <,: ailCC._was_:the broad.smile.on.Coach•. 0 :EI11ra,,,.show1ng:, h<_>~ ,tlle. re.vers~ is·-somewhat of. a misnomer," •Bm ·stated/"in· tllat most·moilsfors have v,.:itz filling'. the ·Other positions.:··,:, ; \ ;: 
~~'. L\'.\Yilson's'.:face.as.he shouted::··•fAll pliir shou1d ..be run, carried 4.times no set area to'cover~ori ariy one··play.":He· rricntioneci former·Michigah . . . ·-.. . . ....... , :­l.:-.,-: ;.·c.· .Y ..o.it ,N.D/ b.oys,;.:...,;:. come.over.)liere.•. f?r, 5.4· yards-Jn.du.di.·ng-.· -~ ·:3..3. yard Stater George. Sainies" as an ·example' oCa real-monster:. SaillleS was 
· · · · · s d I da h · · · resp'onsible'for no one l:mt himself on each play. Whichever way lie' felt
}'/f\:]:i{::;~erofii.~2.itt:i;:~i:•:v:~t/ ·-:\~:1~e".: -s. >·:·..:,·... :>:·· ,.. .. 
t:i:~e~!\~t:t~~h,~!~~~i~~~;r1nh~~o~~~ ;:t~~ie~~~e~;JJ~:sll~~ 
Fine-.P?}trni.t~. Since .'186i,, -; . ~-·..:; -:.<·. -, .-t. : 1,

f:\. ·:l)~~:e;:?e~;li;.~~~7:~;~n~ti;· ~p9,;ts.:.s~9:rts_·/J.. -· ~~dffe;11f:Ca::;~~~siroeih:no;;::e:t~:~~~n;1~~~~-S-t~e~1:~v~~!~t?~~ 
{..:... "who,fimshed,\fith:cred1table times -··

,-;c,c· .. ·.-· ·.,··.· •• •• ,··. ,. ·.··.. ~, • • · • • ­
f:' --' , ·of'. 20:06: (16th-· la er· · d 20;17. ,A r~ecnt no~~~ an N,D. student r),lnmng-baclt or to play a-zone on tlle wide side of the field. He leads 
,·> -..-. · · ..·· • , . , P c_ ··· a.11 , · .. from a Stanford student indicates the·team :in. the, number'of tackles, buLvery humbly explained· thatf~/. ·.,,~~Ot~.p~a:ce):_fespectiv~Iy:· ·.:/:> th~t)he':''In'di~n,s ·are ·pessimistic many'of his tackies.are·due to the defensiveends:in front of him.whof-> .. .,0 ..-In cros_'! _cotmtry, ~ach team 1.s !_I.bout· Saturday's game. • _ . · ::·. sacrifice. tliemselyes to· the: interference to; give Bill n shot •at:the ball~ 
t.,:· : ·aw?r.ded pomt.q on•tlle ·basis of:the· ·:· ·s··tan·· f ·d.· ··.·· -· b,···b··1 · .."• 11 ~: ,.•. k· c.arriers. Bill's ·seer.et f.ootba.1.1 am.b.itio.n is.·.to. 'play off.ense. arid. he· got
, , . '1i • h" -, · · .. · -, · ... -• .. . ·· ..· or WI · pro a y ma c 
t} ·. ..• im~ m;,positi~n of' its. ~rst:'five, many fumbies;: and ,Notre'·'.Dame quite a•thrill when he was: called on in the UCLA game; . . :°'-. ' .. 
r:-, . . runners, .low pomt total•wms. Last· · ., · . ., • ·.· · · ... · · . · .· · · · ·· ·. , · · ·· · · · · ·· · · · ·· · · · · · · 
fi•. ... · . Frida'y·''th· · .. • · ·..-··, . ·d· 1· .·.. ,.• k. mll re.cover_tlle.. m.ajonty of them. -:;Th~ defensiv.e. unit· wo.rks :ve.ry.wen 'as a.team. Judging from past
,"c·•-...· •. ·· ere was no·nee ·• 0 as N.t. ·-D·,· ·: ·11 · bl."•··· ·f· ··1 h. · 1d·b · bl to · ·t11·t11 · bl · t "d
{ > : .the total -for .Nofrc Da ,, . . 1 ..-o _re . .a:ne....~vi. proba y mter~ per ormances; 1 . s ou . •• e: a . e · . cope _Wl · e pro .ems o· .be face 
c ·.~, · . ( ·•· · ' ~.• • • , • m.,. _simp Y .cept •S!'!Veral •of, our, passes "too. ,I ln tllremainder of· the season·. k tip of the helmet to the Fighting. Irish
• 

i"" _...-.. •, 0 ?. ra,n .the 0PP 0 0s1f10nma ~r.tshing expect··the, Irish to win by fo r o ·.defense~ ·:_ .. '· .· ·.. ·. : ' ·. _. '; i · . ·· · ·: ·.· _-: . •· · · · · · · · .· · · ·· . 
t-' .< ·,.·.. victory. 1;hat definitely rockets·tllem :ti· ·. · · · ·. -. ·· ·.. . . ':' •· r 
::,::. .. :,;irito:natioriaFprominence: Western ',1vc ~o~c~do.vns. But.1t_ surew1U_bo 
:}:ci.. :·,J\~~h1ganjinished.: sec·o!}-d,-~cillO\ve.d· e1bar'.:srmg.:ov~r national ~':by · Ohio University and IlliriClis: .si,~.. '.-:c;, _·':; · [. ~-' t:: ·; .r: who·,edged Bo,vling ·• Green ·. by ori.J .::,,;.,:. 

·pR. ·N·~ FIZDALE
t.: ./· pqi~(J?: take_ fourth:::,rii. itifbfg ·,.···---·-·--------------, ·>Tr~phy Iin~raving >_ ·..· 

·oPTOl\IETRIST. 

. , ::,· •,, ~ "': . .. ; . ·.\G. 'MACRI ; ' 
CONTACT LENSES . 
Inquiries Invited ·. ;
. i: M:Ac:R·l·.: 

EYES EXAoilNED : : . •.'. GLASSES FiTTED :' ' . 

{_:':'.<:-•~-~-.V,/fi.'_E•R S-:.\ 
·Co:12~ 'West·\Vnshington, Street,'' 
··.. · or.TICAL'REPA1iis:·

JO:-South BencFl/lndiana....· 
:'; '1 to 24°~H~ur,Service. ...
·.•· .: Ph~rie '.CE.3-4080 
·--~ . . ';_,.,•. ,, " 

305 s: 1\licltigan r • ;~ 4T· 7~547~ 
MeGann, West Palm Beach; .Fla:;·' . ...:i 
6•0 Bill O'.Neal, · Speedway, ·Ind.'': · { Also. counted .upon are: 6-3 Bm·:• . , Kraft,':Peoria, Ill.; 6-5 Tom Born-· . -' hc;irst; Piqua; O~io; 6~0 Jim.Affeldt,: i .· . ! Cedar. ·:Rapids,' :Iil;;:.·6~1½: Larry\· ; Sheffield,· Troy, N.Y.; 6-9 ·.Walt· Sahni, Iridiana"j,,olis; Ind,;.16-4 'Boh Donophin, ·,New. Yorl{, N.Y,; 'G-z: ,, Kevin, O'Neill, Albany,' N.Y.; 600 '." Owen DO\vd, Rockville Centre; N.Y.;.: : . 5-n. ·Pete · Broderick,;. M:inhasset, :; . 

· McDONALD \STUDIO : 
..•-..., ,-... . . , ,, . . : 
: · 110 W; ~ol~;/A.venue· , ",.. • ?::~~}1th.#'e,rid;_: . 
· . i Ptionc~ CE 4~8891: ,s;;;fai·.;,;iar ~o'r·· 
· >serid Yo'· : P 
Lnrg Discount. 


s21 ·s;·, 



fjr}'.2;t,;[;;j),t,\t ... ._.. < 
:.... 
··• ·" :~.. -f~.,_.... _._;·'.•·.·,.,··~__:'.~--:-..,. //\'.-1.:·:'.1~-.,::.. :-:-.,.; ·:_~.:·; 

