·:.Christ-wit~--Apostles Dear4 of College .of Cardinals ·:1·s··Thefile ·of Mural . 'ill .Celebrate C ass at. JtJedication 


" 
rr...': r . --. --r··· (·"). 
.;
,.. ~ 
,. 
~­
" 
(· ~ ~ ( l\Iar:~ 11,. 1964·. 
<.· THE VOICE
' · .Page Two.· 
~-em state ,vho, having a Goldwater on. th~ 
n_
t . .. ·___· 12p,e.·... ",__ ./.! ;_. I~ A . front of his plastic box~hat. and Lodge wr.it­
~ I~·~ C£1AJ.n4,, ·. ten around the back, removed lhe Gold\vater" 
, decal when the·final result was apparent and "' Turning .from our regular p~ocedurc, we switched to winning political allegiance by ~: include. here the reflections of three mem-a simple turning of the hat. · -• ' : ' :·: bers of the Eclit-orial Staff who uctiYely took .. ,Maiiy maintained that a man. of p~incipie, t' . 11art in the Mock Convention. -no matter ~what principle and just so lorig 
... --. . . · . . . as he stood uncoinpromisirigly on that ·prih.:
i . . The Mock Conventi<;m ha~ .1:vealcd several_. ciple, ·would· stay in the · convention and ·:
f: . .. m.here:1t. weaknesses. m tlns iecent debacl~.. ·"bandwagon" -to victory;'As a result they : .;,-.. First, 1t 1s ~lear tha~ the delegates vote_ 1?01.e .. stood·oll' principle, inactive;. uneffected and :: ,. .. on th_e bas!S/?f whim .than .on the basis .of · unaff~cting, right through th!:! whole politi­r --prac~cal po~1tical consideratlon.s. If the_ con-cal ·movement. and activity that: is .-coh­,-. . : v.ention were. to.~~ a true reflection of th~ na:-vention. . -. . · . , 
~,_-_· . twnaL convention;• Goldwater ·and Nixon -. . · · · · . -. _----_·. · · . -.•• 
. .. should: have· been -much stronger, Scranton . A few stood on the sidelines :waith1g for :_ ·. · and·Lodge·much \veaker. Itisalmost incon-·the·. other candi~:3-tes t? stall .in .dea,dloc~,-.:' 
t: -· ceivable that the ·South-would ever stipport· hopthmg that1their. can~1~ate ·w1outl? ~rnehrge : .. , · Lodge, that the West slwuld ever support as ._ c P.opu :=t,r compromise ~~ ~c 19r:-~..ey •. :' •• Scranton, or that the national convention thus reln'!qmshed ·any bargammg pos1b~n ~ . · -· . ,vould ever pick a Lodge-Hatfield ticket; The -that they. momentarily held ~n. their· blind ~ . ·_;selection of Lodge had_~too ,many non-po~ hope for future ballots. , · · .<? . .litical o-vertones to be .taken' seriously: He .These arc Notre Dame's "leaders .of the ,::, . ,vas. attractive only because it was -difficult people." And •they all failed. :Yet that: is~.:; :to attack him, and not because of·any seri-· probably the best aspect of -the Mock Con-· ~\ ous belief that he would be the party's choice -ventio~.. There is nothing· to bargain \vith, , •iii.July. -Moreover, there were powerful per~ no-pohbcal plu_ms,to offer· another group [:.--~sonality .conflicts at.-·work · among student · for_~eirsupport._ Even if there-is, with the . , leaders; who were· in the· best .position to · Rockefeller: chairman· yielding to :scranton 
• 
, control and sway votes. These conflicts made in promise. of support .for the Vice •Presi-· : · .. >the. cflmpaign one• of personal_ animosities dency, the rank-and-file :delegales :vote· as. 

• 
·.· and hostilities rather than real political con-they-_ please. The national candidate here.· <-'siderations. It is~unfortunate that-the skills we_nt t_o v_icto_r_·y,_ riot with too·mu·ch p·r·essu·re D


t' 1 ·, d. · · k · C ···t· 1 ·th · ate . Time . Even.ts · ,._ Place 
~-· ·_ ea:rne ·at a Moc : onven: ton, a ong WI· a!1d. c~mtrol; ·nor •With·.too much speed and, Wednesday, March 11 · . ._. , < ~-the mechanics of conventions and a know!-. d1rectwn, · 01'1; th~ ·fal'lCies of th.e ,delegates.. 7:30 p:mrMARRIAGiIJ°-INSTITUTE -..: ............. Washington Hall t·t . · '. edge of the issues, should include all_, the .Our _"1eaders". exerted, orgamze·a, .p·1otted, :.· '. 8:00 p.m.-'-· BENGAL BOUTs _.......................:..;................Fieldhouse
· · (--personalconflicts, double-dealing, back-room and double-crossed; buf a:s a part ofJife it :Thu~sday;March 12 . . 
c 
: double-:-crossing, and back-stabbing-: ,vhich was all pomp and circumstance, and oh so , .i8:00 p.m.-,-LECTURE: "The Heritage of.:the CJ_yW VV:.ar." ~---_-.must be more evident on the national level. much.fun. ----G.N. · · !. · -·. : .. _ by Bruce Catton. Sponsored by. the· ·, .·f 'than they were _here. -B.McD. ~ . -----"--~-_;_;_ . .. Academic Commission ~:::....:.'.... : ... Library. Auditorium 

t 
: * * ,.. _* __ . ____ 8:00 p.m.-PLAY: "Anastasia" .:..O'Laughlin .Auditorium,< SMC 


nd
f-The prayers that were sail at the ~rock· -s~~oi~,,;,Jr-4••,t~ Frida!, Marc~:i;hrcmgh-~u ay) -;·; /_ _ . . 
• : -. Convention asking God to grant us wisdom · ---·· ·· ---· · · · · "J'-: 'YVTltl w,;,U..,..,-~ -•-·• 8.0~ p.m.-BENGAL ·BOUTS: Fmals : .......... ; ... ~ ..,,... , ..:.J:i:'ieldhouse 
t: ·-in our·choice of a candidate seemed out of -. · ·' Saturday, March 14 -• · _ · ·-; :, ->.: ..i:.r., ,./.~ place in the mood on thefloor. The attitude · . In the past, Student Foundation Weekhas 1:00 p.m.-COLLEGIATE FOLK FESTIVAL:· . ..: , ·~ ... 
t : .ofthe students in the statedelegatiori_meet-.· bee.n a ..rather· insignificant mom~nt. in the ' •. Pz:eliminaries .:.....,c'.',.•.,•.,.,.:..•_•.__ ;:..:,,.,.::-:..•••.Stepari Cent~r; .. ~--• •ings_ had;been some,vhatsober, but on the Umvers1ty _calendar. This resulted from two FENCING: ND vs..Case Institute of _: . . , " :., • 
• ·convention floor;· .politics. became a -matter -problems. First, prior to last year, the fou:n-_ .._ . ,Technol_<?gy •·:···..··'·: .... ,_... : .... ··-'·-... , ...-......... ,.,., ..c:Fieldh~~~~ ·· ~, __ · -iof emotion:Wfth placa.rds,va.vinganddemcin~::: datio~. wasa concern of the Hall:Presidents _. Sunday,)vfarch-15 . ._ . _ _.. , , .-.. ! _ •·__ -.• , .·>. ".'.'. ..·.. _. ii;it;:,:t~:stt51-1:i;?!!~•R18:~!.r:g:~~,-'.,vp}P~::''-'.a_lking,,quickly: -:C.ounc1l_';-and,; here met with ,orga!l~atiori,al-.. , 2:30:P·m:-:--CONCERT: Robe~ .Ha~!~t(Hl,: P.ianist;;;, ·'. -.. : .-. . 
c -: .:'~from state·to·state;0 1t ,became"7lseless'totrr""difficulties.~ Secondly.,.many _students:,~when,.2 .;....,.; ::,,,,:,....... ~,;..~.,sI?in~reA ~Y...)~~fl_l;a,r~1y~i:~!!Y, . .;.:.:.. ·.,,:.,>.. ,.., _..:.. -.• _; _, . _·.f ·_. · to·c~nvinc_e a del_egate a_bout your candidate· they.hear?fS~udentFoundation.Week; eith~ ._: _· :, ·. , · ~0 4th.~Be~d ,c_a~~~s. $,50, '·: ..... l825-:-Northside·B1vc1. ·---:--, :, oy arguing aboµt i.ssµes,: not only because er give ~.:shrug. of indifference or ;harbor ~on~~. J1.Iarch 16 . -. : . . . > · .· .•
i-1 : :tI:ere.~vas not ~nough time; but because no· sm~Il fee!mgs of _resentme!lt which·they-as~ · ~ ..op f.m.-LECT'£!,RE:_ "_contnbut~~~-of ·Modern ~hilosophy<· ·:,.L · 1one wanted to hsten, The time for-ar~ments .. sociate with bothersome tnvia; Both ofthese · ' ·. and Science to. Theolo~y, ·by R~v. Wm.-Heggc, o.s.c. · . ; . _ .· .· ;wiis pasf; the ,conyiricing candidate ~vas . the. · attitudes_.are genera_ted ,from-.a Jack of•· lill-.• ·' ' ~ponsored b.y _:'\cademic .. Commm;ion, ~ ·-·. _.._ _. , . ,. _,, ,·r.:\ ·. ,one ,yho_had <1;lot of votes.:· ..· > ,. :.-: derstandmg_of. t~e-Foundation's purpose-and 8:00 p.m.-::..:coNCERT· G ·'id s . $150' r,,a-.v Audit~rm~:: . 
•·-.~This ~tmosphere ~ntroduced psychoiogic"al value.. tu thhentire Notre Dame c~m.~u,nftti .-:. ' ..· .· ' : .... era. . . ~uzay, ... ,, : ()'Laughlin,. SMCi" :f~ctors ni~the outcome· ofJhe election, and espe?ia Y t e students. · ··· ·. ·-· -. ·.· ·· LEC'fU~E: ''.VaUcan ~oun_cn:__the Futu·rc,",? . ,they see!TI-ed :a.Ina -work·toward the success : .Last .yeari ·uhder :tljei•leadership, _of. Pa~i-. by, Michael Novak. pniVeJ.'.sfty :Lecturt! Series. r :of Henry Cabot Lodge." First, it· was.:the Meagh_er, the Student· Foundation ,began•to Wednesday; .March 18 . _ ., _ .:_,_ . 
· moderate rather than• the: radical who ·,vas, rem~dy i~ organizational difficulties by sep-·' 2:oo p.m.-LECTU~E: "On -challenge p.nd Rewards of · (, Jo ·,,.in. Del~gates a.t"a convention have :tra~ . aratmg itself {rom. the jurisdiction: of• the , Government Service," by John. W:. Macy. -. ditionaUy/ chosen:.someone-~vho ·_will /'unite--, Hall. Presidents Coun~il .and becoming ;au-_ :~~.M. D~pt; Lecture-::--Studel'\t ·Intern.ship .. 
,;. . . . . . . ·:the -part.y':;,~h~t-fa, some_one .who will-a1ie-_. tonomous -.· to _s.tudent ,Governmenb Being ._.. , _ . gr~m ....... , ... ······:·····,···:··,.--·,··:::~:--·· ...··+aw Aud1tormm ': : "" __ ~~~~ .~()__ ()Ii~): ~~~h_ on.e. pr two unacc~ptable_• · now able to ~evotethe· proper attentfon:that. · · · · 
• . ':pos1t1ons ""'7 or, m the Notre Dame.context· such.a function should _command;the mem.;
i~(:-,_-.• someonejudged on issues rather than ideol: · bers:oLthe committee'\vanf,fo'ifrform-you· · , ·1.,e,wreo~ ·_ Tft. Jl.lHf · 1en1·,,Alff 
t• -· . ogy, someone ,vhose positions·:are at·least the·sttidents,'ofthe'importanceoftlieir\vork ,, · ·t _1'._ l_i&n.ia,· ·mv'.· -IT.&16 :·;;u Vlfi $ ·, -~ljgllf!Y:.u~~efined:.-< ,, .-. ,:· .-_· .· ._·· . and ask:for yo~r. thoughtful.consideration.' Editor£.. ·_. ·_.' ' . . . . 'to'.e~pla~n to the-s{udents thatit 
f. ' _s::~eccmclly, : instead:. 6f, argum~rits, :'it..,~ai, .· . , _Notre· p~Irle :h~s. a. •uriiqtie a·~peaJ~ wh.foh ....·• ·: The. ~on~vct. ~xhibited by·. both.•.was. p13:st ._ 1 :15 and therefore. they . 
f .,ca.,tclJ:-Y-'.?r~,that,s\vayed.people; .Nixon·,v3:s '.~e~~i;;:•to _generat~'.~· .de.ep;se1:,se ;o.f.:Ioyalty__ . s10:es _m,aIJ.,,affa1r_ today,.Sunday_·_ could._not_ go-through-_ the lines.·f'-,-.~''loser;' and'a ;'cry~baby,'.'.Rockefeller was: :;t~~ _communal· ~pg·1t·-tcr_,any9ne.·asso_ciated· the:_eigh_th,.·was totany:_uncalled,. Tr_ying ~o. z:easo_n:with•them did-· _ 
·_ :a /~diyo_fcee''.. and :a: i<raving.liberaL"/Gold-•. w1.th:her:;-_an,d, ·as·evidenced 0 in. the newJi....·ror,and unnecessary.:-Iam refer~ .. no go_o,d,arid.soon·the--chant of.'· ~yater·'wa.s __'irres_po_ns_i_bl_e'. ~_.Jind, ,_ simply,·~_"'._'_a;._, p_rary,tthe_ SU_cce_s.s ... of _'th __ y. 1_·s_ •.c.o.n.-~-· arrived at. thenoondiningzn.ealhallepisode.at ex-·r0'.:/"'We :»'ant' Ziggy;",arid the· noise 
·rin~ to.
i;'·f. .• ... :' __ .. t al ...· e; uriiver_s_it _ thE: of ci_:ashing trays,and.dislies were : -; ·_c_o,nserva~ve:• _Scra11t~,.easiest of all, ·'.'had _·:.rgen. upon urnmsupport;Basically ,then,-actly. ~:16 'and ,found that·. the ; heard.. ·Finally:_: we were served· ,:· 0• >· ·1 no_ expenencE) .~ •.,~ poht1.cal'unk~own/' But 1 is t~is. awaren~ss t.ha; _Student Foundation: doors were secure~y.. locked. _Soon .__• when Fath.er.: Colli:is personaily
b. ··. ther~ was,no dammng label that could be -Week wishes tcunsbl,lm the L!n4ergra.duate other students arrived from 1~:15 ... ordered ·.th.e lines ,opene!J. Evenf attached to Lodge. His image was_unass~il~~: body'. }:ts:.I_?U!J?OSe is pr_imarily,e~ucative :and; Mass, ·'w?ich had, bee~ delayed _,,after· this the ,names of all stu­. ab~e. -· , • _ ·-·., · ·. , . · ·:' , .. , serv~s to m1tiate the ,&tudent •into tffe spirit . fifteen ~mutes in ·starting due to ,. dents; going .through• were taken, ' ' · -Th :-i -h, ·· f. tli · .· -: t· fl. and ~~eds of the Notre Dame community theope~ng,of-FortyHoursatthe_. whetherforpunitiv°''actionor·not'( :. , e a mosp. ~re o_ . .e conven 10n _ oo.r : from the perspective.of in alum · · '•Fu -th -. :eleven o~clock Mass. . · . : is not kno~n; · \ . . : -.. 
•. . seems.• to have -been· one of ·the strongest . ,. . .. , . , ·, nus. r er._ ·· · . . · . . . · -, . .
; •. -reasons· why ·Notre D e ,el t d · . . . more, 1t 1~ their.hope th~t a, tl_loughtful stu-·..:BY: persistently banging on the _-Su~c~rely yours, . 
•
..-;bl .hd ·b d ..am· ec_c an Un-: dentcontribution·willserve,as·an·.endorse~ ';iQors,themanageme1,1twasfinal~· . · "TomMuivihiii.· ~--. emdlS e haml assa .or, ,;h;v~o appe3:rs to. com-·. ment of the work·oftbe·foun·dat1·"n-:to·--•rho'se ly persua~ed to open U1em, ·only ,: , . ;:•4'41 Lyons._;·.,·r-. < man muc ess strengt · on a national level. : · -·1 · · ·-v · . " · . : '.· · · -· , · • · · · 

•f_.:o:. 
I~:,rvin~eint~restin~'to~~~ift1:e.samepririi. ·~i~li~r:yo~ wil,pl_ed~e yo~rselt~f~~r pro-_:·. ., . <.... ,· . . ·,


c1ple.w1I1. beoperativem-July._:_,_.J.G.·-·> ._-· -·. . _ • •· · -,·,.·•,-.,, /, • T_H.E _ ... , .. , . . . _.· 
~ ·· · · · · · ·:_·:•: ~ ·.*• ·;, ·· -· .. --.·...... --~r~ceeding·fro~ the _theo!etic~l .to the'_: .··-...,,,.•..••rtm,·:·
f .· _ .. ,. / .. ..._ _ _· :. , .practical-and ~he 1~m~d1ate importance of. , .• ·} . ;;<fl,/ _ ,.It~ ._ · ~. • :·: >. . L _. _~. Th.e·Mock Convention proved ·it wa_s·the the student foundationt•the m_oneY,. th~y·!:ol-..· · ,.. ·,, ·,. · . -· . . · oF· 1VOTIIE IJA,llE · .. · ;; ; . . candidate,_ alone: who rose or fell according .. lcct goes to~.ard_ ~ _scholarship fung, which-. ~ . Published weekly during the academic year by students of the u Iv • it • . e-.·.. to bis national-image; it was not the highly awards·_ pa~tial· scho_larships to. retinnini£. :l)ame.•Officc, Room ~A, LaFortunc stu~ent Center; Post Otllce Bo/11~rll y of N~t~.. 
0 1
?'. ~~uted organizations or the popular personal.: students_-e__a?h y~ai:,· ~ast ye~r with.. 1,~00 , ::i-1:~, ~.~~~ ~~ .: :: :: :: :: :: :: :; :: :: :--· .-,_.nev. Dante1 ·_o'Ncu, c.s.c.,' Dave Emsf.. 1ties. on ca~pus. who· affecte!i :the final out~,, students . cont,:1butmg, three ..,scholarsp.1p.s, •.;\ssoctate Edll?r: ..............:......::: :: :: :-: ::::::::::.: :::: : : :: ::·~~~~~r:iJt';:· 
. come. , . . · . ..-_· · · ·· · were awarded. The students are .. the ·rec1p1-},d/torlal starr...., ...........Tom Erojcha, nm McDonald. John Gearen John l~amut0L -.. . · · '· ·, . · · .; ·: -' · ·· ._.-.. ;enf-.s .of their own donations and 'this should ·, t:,Tows Ectu!':6~. ~~.~1•1: .~~:~.~.1'.1.0_r: .~:.1~~ard S'owa a~a 'Jerry Pock~r '. , ~',
l: . . Mu<:h~~as_ sa~d. of.the mtense a~~ ~ashy act as an added 'incentive to contribute ·The· . Ass1stant ~e':'s Editor: ................. : :: : : : : : : :: :•::: :: :: :: : : :: :: :-: : :~~~:1.J~~01~!; 'i-. ?!'gallmzfa~10n supportu~g-a man who will-be, amount expected from a-student ·dep·e·n·as·' -~aws.S\affLoui~·:rei,~~~; '\~1~h~·r:1~!BlarJYC,hJo,hn Byrne. Dan·Fablan, Earl Guertin, .. 
• · • 1n •-a ' atrness ,'only a very f ·t t . . \ ' · ~, ' • a ,,.e Y, ares Kracklauer, Ken· Krlvlckas Bob
(· _, . ·the Nt· l C . t° ~vort _e ~on a ,upon .ti1s 'individual means.• Last year-the . , _-. t~~P1g~f~ R~f\fUS1~· Terry Murphy, Bruce Palka, Stevo Pepe, Tom'P1etz,: {;· ' -.a 1ona ' o~yen 10~. This· local image -: average·~donatipn was 50 cents, _a con~ider-:-: '. ~: ·-;;. 'JU.ell Araai:-Alan/~~G::.~ra:c:ir~';;e tl,.~~~u~tc, Jot_·. Sib!~~'. ?lclt_ :'~It, 
;_·--_.anddthema~S~rantonfail~d t~gether. Many able increase ·over the l0.'cent average·of .[rg:i,::r~~?fo~s;···· ................_...;.......... ;.........Bm McGuire, PM Ford·r-.--. : stu e1d1t ,lf;kovcrnment. personah~ics s~rut~ed . previous years. It is" significant .that: the ' ~ports. Sta:,,: : . : : : ·:..;·.: ·. waiie'; ·s;i,;;,;.:od~, F~;g,!~~.. c;~!onStr~i~r~~ri{W!~~~i~
'. . aroun . l e .they. held ballots m their hmd :total amount collected last ' .d d . '. . . w!!1h:OanMce1'1 BoBbtVarsa,-' 1\lll!e Drucl<er,, Vince .Kava!, Jack couc11, Steve 
. . . p k ts· l . t . ' . year excee e . er, ,e at and Blll Harrigan ' ,. • ' .. ' ' .•
t· ·: ' . thoc __ e ' utz:nlng. ~ ~~y moment the. tide of that of the previous year 'though-·the rium . l1~~1~t!o!nt:,dv~rtll!f~g Managers: .............·......'..John O'IIanJon, J{cn Socha
•. . · e conven ion w1th s1mple·command Their b 'f t d ts .b '·· ., • 'co \Edit •• nai;er ······· ...........................................Jim Magagna
t . comm d t •, d . t t b . . ; er O s u en ·c9ntr1 utmg dropped.'Thil:{ u,,PY t Egf:, :..............._. .....,-; ......Bill :Metz, Tom·Ocheltree,Lou BartoshesltY. 
-,-" ,-·. · .. ans, '.ur~e. OU .0 ...e.. only hollow, may,indicate:the beginnings"of·-ch .. ·.· : ,Asf1~~ant L;):oui"Ed.ll~·;··· ........ , ...................... :--·······""Dennls'KCrt1: 
t, ' voices .And tlus 18 'humorously b 1·. d h . . ange lll La t St ff r .........."-!..' ...............................Nell Bowen 
t.: .· . -by" th . "B 11· C , , " h' . . . . sym O 1ze . t e attitude of the student toward the foun . Pr~X.ead!• :, : ..... : .........John Carman, Fred ,Kullman. Jaclc Radey, Stev~ Vogel' .
F·' ·. --e-u . onnor C atrma:p.-of a South-·'· dation . .. ,·· .... ' ... _, -_ Headtlno Edltor:·;:::::;;·•--;..........·................. ; .........J'ohn RadosevlcU
i-~siwf, " " " ", ", ," ""> . " . •"" . ' . . . . . . . . : . ···::/ ...............··············"°"~ An: 

..... ··.·. 


-. Mrtrch lli 1964' .THEVOICE Pa~e Three, 
~-;;.._._ .. , ,. '; .. •·-. ·;;•••,f1,•... ,.:.,1 -•--·~·· ;·_· ·:. ·!·-~·:-·Jif' . 
Ne.w: Group·-; Offers.{ Student Foundation· Week· Students Ch,t111ce< . Sets $2@00 Scholarship Goal 
· The 11th annual Student Foun­tributions to "the Student Foun-·

To-Soun,f ON ·· 
dation Week will be March 15-21. · elation Week Scholarship Fund:­: Paul Meagher, chairman, said the .· Meagher· and· co-chairmen Tom1-The Sophomorn Class is initial-
aim of the week is to inform the Hildner and Pete Buletti will di-·. ing a Student-to-Student Discus-. 
sttidents on the'work ofthe Notre rect over 70 students In a campus-·· sion Series willi a meeting Mon-.· 
. Dame Foundation in 1·aising wide campaign· Sunday,· Monday.·
day night at 7:00 in the Student money for the University and to and Tuesday. In the personal cori-­Center amphitheatre; .. ask' for. student endorsement of .. tact, the members of the commit-~ 
.Chair~an Fr~d-d'und described 
this work. through student con-tee wiH explain the role ·of the•· the .series as a' radically' new op~ Notre. Dame Foundation within:1 
portuntty for students to voice · 
.. the University; and ask for finari--. 
their OP.inion on almost ·anything · .· cial contribution and to involve:;and.then be able to discuss it with':, the student with the Notre Dame-~
th_e resf'o( the s\udent: Qody. 
Foundation. · ··· 
Gtmd said tl1at· the purpose of. ... The contributions. will be used~ this new ioruni is to present sig~ ·· L. 1•G H T..5 V for partial· scholarships giveri. fo~ . nificai_'lt i~eas that remair: _un~x-·_ l\Iil~o Dillon,. Permanent, Chairman of tllc Notre_ Dame. Republican . . . • · returning students. The number~. · pressed· to more of th0 umversitY l\Iock Convention announces· tho final vote on tho seventh roll call r ·A MERA' f of scholarships· depend \lpon the:; · . and allo.w them· to .. be. aired and . of states in tho b~lloting for tile nominee for Presitlent last ,vcdncs-: ~ ,· DA.·. c...... 1· o· N! amount contributed. Tom Bu1i1;(. dev~lope(J. . ., day. On that_ ballot Ambassador Henry Cabot Lodge received 699 JJ I John Pesta and Jim· Bruch are;, ..The. committee· ,for. llie.·series ,,otes. to ·nin the nomination. Pennsyh•nnia's Gov.· William Scranton using the•·• scholarships a.warded'; . has! directed emphasis to .those reecivecl SG0 votes, and Arizona·senator Barry Gohhvater recelvetl 222. By AL SCHULTE• last year. . .· ·. · .wl).o'either cannot pi: tjo .not .wish ..Oregon's. Governor -l\Iarlc Hatfield received ·the nomination for Vice I'm glad to say again that TOlV[. ' The Notre Dame,-Foundation"''. ·to use .the traditional means of 'President, ·Thursday: · · · · · · .JONES ls held over for another plays ai:i ~mportant role in raising::-· 
.'isttident ·e::-tpression;· They hope_-.to •· ··week atthe GRANAIDA. It shows. Inoney for the University, Meagh--, ·offer, the ·chance· for an element . that . a Class-A .film · still rates er. stressed. Student fees supply;;_ •of personalism in prese11tation, to · B d s h d I· c strong support. There's no need only about •t\Vo-'thirds .of No.tre~, <get immediate -reactioris·-Jo 'the . an ~ C e u es ·on'cert. .·for ·me to tell you about this Dame's operating budget. The re,:o:­
·subject. presented. . " . . .. ...· . . . ·. . ..i satire starring Albert Finney -maining s.um result_g froin giftsc>. ' Each'discussion will •be· inb.'o-·o .w .k' E T ... ym('.ve Pf'.Obably heapd. enough to t.he Ui:µversity from alumni,i.. 
. :duce·d with· a: short talk-by the , : . ·. ne·. .ee .astern ·. o·ur· about It alre~<ly. Shown at 1:20, _friends, industry and philanthrci•••. 
:featured· student. ·Afterwards he 3;50, 6:25,· 9:00. In add_ition, on pie .organizations. . . .•..1·11 rem·a1·n·for,1'nformal quest1·ons · closed·· circuit,·· THE BEATLES !'It· is th.e spirit of their shar.:.~.
" -. The Notre..Dame Band stages a ·series o.f "Twilight· Concerts" · · th · f 
. . . . .. . are :appearing_ on e screen·· o .ing in• the. J·oys and rewards ·ofr .
.and ge:n_eral discussion. its annual ."Pops" ·Concert. on w4ich will bePin at 4:10 and last · GR AD 
.,. the AN A Saturday after~ · the university that" the Student~ 
t.• -The first"discussion will p'resent .Thursday, -Mar. 19, and ~en days until ,approximately nightfall. . . noon. The show. was taped in Foundation .Week Committee~ 'football player Harry Long"offer-. later leaves for a one-week tour These'wiil· be held·in front of Washington and will be shovm , wishes to relate to the students:;·: jug some insights into how a foot-·i~ which it will_ ~erfonn a~ eight the Administration Building on here twice, at 12:00 noon and said Meagher, "and it is in this~­_. baller views Notre Daine. different towns m the l\fidwest, A_pril 16 and 30, arid May 14. . again at' 2:30. Be .prepared to ... spirit .tha_t the students. are, as.k.edi 
· · · · · · · ·· · East, and Northeast.· fi ht th d' 
: Gund stresses that one doesn'f Also on the band's schedule are· g e crow . . ·. · ·· to make financial . contributions; -. ·.·have. to bei..a:.campus leader, in-. The concert· on· Mar; 19• •in ··appe·a·rance·s at.th..e.Li'b·r·ar·y D·edi-DR STRANGELOVE, or How· that arc substantial, yetwithiii1. 
1 Stepan Center,-will begin·at 8:15 I L A N
,telicctual, athlete or· debater ·to · cation on May 7, the Old-Timers' E R ED TO STOP WORRY-student limitations." · 
· and is expected• to ·last a . little ING AND LOVE· THE B·o-.:ro · . . . ' . · 
. _participate, He_ invites ev:eryone Ga.me on May 9, the Senior Class · · ;,i.=· Is Last.·year, Student F.olUldation: 
·..over an hour. No admission. will · ta t· ·th· w d d t· th
-to take part in:the discussion on · be..ch_arged.. . Day Exercises on June 6, and ·s . r mg is · e nes ay a e · Week collected $1,366.55 from 63 L Mohdaynight; and also to present Commencement Exercises the fol-.Colfax for a .two-week 'run; This . per' cent ·of the on-campus stu-· ·a ·1:a1k later. · · · · ·• Featured· on· .the program -are: lO\ving dR.y. . · · first-class .spoof on nuclear war derits. The averagCgift was five: 
; .. ,., . . . "Fingal's cave -Overture" (Me:n-petween the U.S. and Russia stars times greater than the token gif.t .. Anyone who wishes fo present . delssohn); "El Cid March" (Ros~ . none other than the great Peter · . · , , · an· opinion ·to the_ ~cries shoy.Id . ~a); ·selections from "The Irish--. . · . Sellers; Sterling Hayden gets in made du~ng :he firSt rune years 1
Cast Announced For 

.... ··. ·.. ·-:.. ' . Sea" _.JR_odg~rs.J°;. ''.Overt~rc_ to ''My Fair Lady"•" . 'nal Stan~ey Kubrick of the leg:­.14 ,. • 7 p/ . Ca1:d1df'. (Bemstem);. '.'M1c_h1gan · en~ary L_OLITA fame. A sh~rp . :.#tffflS .as,a ·.. _ays March''._; (goldman}; "Wal~ 'of :.The cast for University Thea: . s~tire at .1:15, 3:15, 5:15, '.i::15, 
c_oi:itact Fred Gund m, 432 _Howard. Suite" . (Ander:spn);. "La .Fiesta a fe,': w~rds too. Best of all, this of.the. drive. Meagher set the goal ....·."·"· .-,-· .-•---=---~---·T----,.--~--.1\.Iexicana!.!....(Reed); -"Victory· at-------·· __,_.,._..._. ----.--~ ----· film:.1s.d1rected~by.-the-phenome--~ Q:;1:.'1...J'J~E..;'.!:t _$~2•0~_o. _ .,,


=------~-~~-~~-~ 


9·15
•. ..··· · .·. . .. ... ·, · the :j?rophets" (Barton); ".Tanger-ter's spring musical, '.'My Fair · 
1
A:t<$f.(Mary!~·.. ·.·-.. ~:;;.~i~~J~~n·~~r~it:; ::;ti~rs~~ ~e~t;;;sa~;sa::e~n:~i:;ced ~n~ .• ,~i~t;;~e!E!r:n:~sw:~N~-­: . ·'. · · .•. · ·. ·' . .· ·Band Director Robert 0'.,Brien Marilyn· P.et~off,· ·s,'e·en •·.•as· ...T..h,·.·e· · the . State. Jimmy Stewart and . 
;,:.The St.J\Iary's•prama:Depart>_ chose these se}ecUons· fo 'please. . . . Audrey. Meadows. star in . this ment will present Anast~sia,to~ · .. · • • · · • ,Girl in last year's "The Fanta;.;· c.o.·medy w.·.hich. invo.Ives.the in.e·rr.y­
·m·'·o·rro,·•; .·n.·1·gh·t· thro.u.g·h ·Sunday iC as v:ide. a variety· of musical· sticks," ·win •._play Eliza Doolittle:
' t t . ·· 'bl · . · mak.in.g.s of·.th.. e.ir dau_ght..cr, Sa.·n.-.
' , ~-·.00 p.m.·. in O'Laugh_lin Audit.o-· as CS· as;pOSSI e. ·.Dave Clen.no.n, .whop'la.yed-Antori
· ·· -• dra Dee, who has a lot· to learn 
·.-rium. . , ..:.,--· · Members. of the Concert Band Schjll in .''The .Visit," wi!Lplay about love..Based on the ·uvely .. · . ,. M . . .\vm·spend. the, first· part of their.' Henry. H_ig<rlns.· · · t · · 1 th" · .. · · •b· -1
· The play· was· wn·tten by ar · · · 0 s. age-pay,.. is version 1s .1n r1 ~. 
· . . • · • Easter. vacation .rehearsing for • · 
.· • 1;el_le. Maurette and adapted to . the concert tour and.during this.· :.· Other principals are: Mrs~ Hig~· liant cqlor,· at 1:15, 3:20, .5:20, . •Enghsh by. Guy Bolton. ·It (ells:· ··. . l · -· ·· -.· · ~-gins,' played by Angela Schreiber;· ?:20, 9:20. rd
the·familiar tale.of a claimant to·.. [ng1m\:~io~~ve a. ~wo 0 hour reco .·. ":Mrs. Eynsf_ord-Hill, Joan Werber; ---------------­
. the· fortunes ·of Nicholas ·II, Rus-· M H ki c I J h
sian monarch at the tiine of the ~-,Immediately after Easter Mid-· rs.. op_ ns,; aro yn_ as ur~as;. 
PAUL'S. SHOE SHOP•
Revolution. . -. . -. . nightMass they will depart for Co~onel P1ckenng, _DaVId Garnck,. . . . . . · Lancaster, Pennsylvania,. where Jr., Alfred P. Poohttle, l3ob Ober­
.SHOE REPAIR .. 
Anna, the., young_ girl ,_who .they wiH nave.their first concert;: .. koctter.. 
-~N CAMPUS. 
Cl'.3,~~s. t? .be_·. the_ ·da~ghte: of '•Succeeding, conc_erts will be in· Zoltan Kasparth ,vill' be played 
> In Back of the 
.. N1cho}.as 1s Plftyed_by_Joa:t! Mik_ul-,: -Boston; .Lewis_ton; ·,.-1\.Iairie;,-Little . by J. P. Hart; Freddy Eynsford­
AdmJnistralion Building .. 
-~ .
.ka; with Pat M_allory.as Ch:ri:iov; Falls, N,ew York; Lima, Green~ · HiU, Dave. Van: Treese;· 'Mrs.• 
.Pam. Rodgers a~ ·varya;·Willmm ville and Fostoria, Ohio, and Port.· Pearce, Hildegarde_Vil.rgyas;·Har-. 
. Wolack ~s Boum:1~• Mat Cosgrove_ ·.Huron;· Michigan. On. 1\.Ionday, ry, · Mike Hartford; · and· Jamie;· .-as _se~ge1 a~d W1llmm Gratton as April 6,.they ,.,,111 return to Notre Jack Luby.. • · · 
' \ 
: . A GR_f=.AT ·NEW SHOW! ..···..· .; ··David. Q:· Sauer will pla.y llie rn· April and, May, the Varsity -----,-.----------. 
• Drrnmtz. Dame. · ··, . .' -.: . · . . • . . 
EXCLUSIVE CLOSED-CIRCUIT TV 
-~leigh:'.P_l'_iver_-.-\Vi~-:Pat.. _Harvey, ·,: ·~aria;--cO~posed of'_-bO~-t~C ..COil7 .· .. ~s·::t11e·:Charwoman,.... Martin ·Ar-· .··cert and :Marching·. Bands, .plans •. 
.• . . . . 

ATTENTION 
y _'.. 
·Notr11 Dame and , -~-St. Ma{y's~St!'4enfs · 

·cAKEs'and COOl<IES ·.. · 
.· •FoRAiL occ:AsmNs 
DELIVERED TO ·YOUR ROOM 
... CONTACT·.~ DENNY, :' 
237...Waish ·, ;·, 284-6239 

CE·NGALE'S 
-224 E.·LaSALLE 
SPAGimTTI --PIZZA 
, . ·-­
Under New !vfa~_ageinent 
-D~liveries on Campus .. , after 10 . · 
SPECIALS DAILY, 
· and -LESLEY. GORE 
-· ·.· . . 
'


-HEADQUARTERS 
Saturday &. Sunday. 
... for . 


Marcl:a. 14-1.5
MUSICIANS.· 
Two Matinee Performances .Each Day ·al 12 Noon. and 2:30 p.m. 
.BAND· INSTRUMENTS 

,G·RANADA
-----. 
:·)HEATER•
GUI.TARS 
SOUTH BEND, IND. 
Advance .Tickets On Sale Now 
At the Box Office . All Seats $'2:00 ,(Tax, ,inc:!,).· 

:HAR-OLD Is 
Music-Co~ 
.--None Reserved -' 
· M~I~ at C9L.FAX · 
0 

Bio Is the.world's finest writing. instrunient..:.writes on and on~yet it costs only · 19¢. Only BIG is guaran• teed* to write first time 
·· everytime. BIG's''Dyamite,._ Ball Point. Is the hardest. . . metal made by man~· Get a BIC, now at 
·your .campus· store. BIG "Crystal'' 19¢. BIC pens·available with blue, red, green, and black ink: Made in U.S.A. *for re­placemerifsend pen to: ... 
WATERMAN-BU; PEN CORP.', MILFORD,CONN.
' . ., 
~· ·-_..,_ -· 
·: ~YES EXAMINED 
. 'GLASSES FITTED 
Broke~ . Lenses .D;iplicated Brol."cn Frames Replaced 
," ., C • • ~ ,· ' ," • • • ·•• 
:oN _BIG :rHEATER SCREEN ... 
. ,IN ·FULL'CONCERT 
. .THE 

· 
WASHINGTON,. D.C•. COLLISEUM 
PLUS! On, the Sa'me ·Progrciin 
, "THE BEACH BOYS".· 

~,..,-....,~~~7"'"'"7".oi:'~':..::-:-:,-:-"·•,,.,-~-~---,---~----.,...-,.,....,~­
<
i' 

~~--. 

·~ ,,' ··.··•, •.•. ·.' or;;_:ltea ::·: .. a > ,; • 
' ' .. ' .::·; ' :·. . '·,' > ,. ·.·· ··.. ' ' ' . ::;,: :,}~_·:::::)/.} :, .• ·., 
i-iP~!~§Io ;.~r@~ tt~tk; f ·•..· 
. -h:ild'i~en's~::~JJo·oli'.: :·)':. 
' •, J, ~ ­
.:: r.-/:·F.i~iitit-~·~·'(.



··.• \.:,-s;~;1; ·. 
; > '.-• •
e"~-.-:<:•.~ ~,wJ;:_:: -• ~ •-• 
_,~. ­
' -·, 
·· -.'NCtre<DtHne.·•BOoksfOl°ert
_.., .:-,, ...... • ·..:•, '.-·". ~ . . :i/_~~--,.· ,• ~-... ~ ..:-"-··, 
···.•·'•,.·'. 
:··: ;> ',;;~· --~ ·:·:~-\_:,, .,~ ?-?? 


