
·a· -· -¦-· ··'a··.·---_·
GI'.ad.i.·.1'•g. 
··e······-.v:.:-··1·-·_:·s·-·--·__·:e': ~-·•-•-­
.. . . . . ., -' . . . ' ' 
. ­
-• ... ~ • a . •• •: •••• 
-
.' 
1 
.·.J c.: • 7---' -'-­
j 
-~ 
'.3
i 
-~J 
J 
.1 
j 
4

-.J·,
']
'._,{
'.'.J 
·,lJNDERGRADUATES·-violaUng long Si:.'lJUling Notr~ Da~e t~;dition by tisliir::;;e~~iit/step~ i~dhig°frito -. :· ·.. ··-,' , .-... -.---'. ~!:rsti~-e~ni,!h~~·-wmc~~i:r~:: t ·the m_aiu_·•.Ad1nin_!_strati__on bulldin_g.·Acc~_rding .~o,~radl~io.,_n,__tit_e_'s_tairsare.·_o_nly u__sed:'bY:pm_·,_·,er_s,tygra___ du-_,rl;e, 1··e1i,1a,,-m·e·mt" by chartered DC7B, .··__ .· -' --I 
_ates·ail(lfacult.y wltlrundcrgrads-entcrmg,th~'.bmlding:on,the:ground.floor·!ev~!·. ·: ~ ,, · _ ,. ~--.. lfl. __ ; fl l.'Eill I fJli Because oi the trans-Atlantic... _ ·. •.-. . . . .. _. ,· . ._ , .·,·. ·,: .. __ ...,~· ... ,. _ ..... :-_.,,..·.... ,-·· ,· ,· _cha:rtered:plane,:a qi;ota·of 78.is .. !
~-~-scc1~10;~:~PtOfiSSOiF7-.B•l§~~ifesF-~f:·:~.fh.orYium:-~~s,/iiifJ~"Blg'Jllf fI~f~ii~Jd;g::·;1
,-.-..... ·.. ··_.' · .-··-..k-. ·· :tr1rN· D:·..; D:·..;..., ·'k'~-.., _··'.. ·•, eg,ns·~-'· f ~-ear ·one· of~America's most· popular .'p_ressed :definite -.interest.in, the . .)
voca_l groups,. the ·.Lettermen,·.-at~ trip,''. said Steve Walther, president ·: -· . _;l 
.Sne111 (fl! ftN . IMIHK.l Iii N n -." .'. .., . ,... :..' tracted approximately 2,000_ to th.e of the club.·. ... ' --. . . . J :: fr'. M '1}' ·u11 .-... _· 11.'.u1111 _ ruu1:, .Fo~~·tlft-~~det~~~~~g:O~lin~: ~;1a::J;:::r for,their concert -~iZ~;~t1t_t~\;~;vi~::0_n°~;prr~~-!:n_r_· -~!.) ."St~d~~t drinking 'is:,,a.·reflection,of -~tUttides.· deyeloped 'in ·the _1963-64,yea'i'..·-:., :' ·. -_,_-,·:: :. . The trio gave renditions of their for more students to express their. ' 1 ··. :rainily.· and. not, an attempt to· escape the pressures· of :studies,'! said ..The ,B_usin~s~ •forum, \\'3.1,;rgi-standards,. such as· "When I Fall ~~~-~~sg\ 1;:~l~f'p__.i1m.t~~:~~~y·U:~~-:-.!, 
_ ·.Dr. Johri J. Kane; former.head of.the Sociology Department, on WS!'{D's mz_e~ ,m. 1~6 •.. Y.a _g~oup .0 1 ?a e in-Love;" and also of the favorites .: 'Perspective· lasfSunday night: .Dr/Kane.presented. coniments__ o:r:i· the, Dame se~1orsd,<I'heir Ofg1ti1'.8. ,~ ead of other singers.· They also pre-members· only, in actuality. it·is: . . t · ·"Dr"nking·and the Notre Dame .Student.'i_. · .· _ _ -_.-,__ • has .develope .· mto 8:n .a<: ve. an sented a medley from .•~west S!de open.-to the, entire student-body._ _·..; 
. c ?P_IC .. 1 .-._.---. • .· · -·.-• · . · • -'. • --• • · · : vocal· part of.the .umvers1ty. Con-Story." .Their impersonations of Even a _non-skier ·may purchase:a. , -:; -·:, ·, He .prefaced :-his' re_marks-\rith a not~so~stai tl!ng_' s~,t~Stic ~at; tinued ,support: has been ,given by other leading vocargroups pleased membership card. ·, _ . . ,. . -'J ,'.'.".74·-__per,c_en__t;of_.co_llege;students, do som(?_ type of d_r_um,mg...--·.··. : ··: _the'· Dean of· th_e ·C_ollege. of ·Arts th -d'e c --. · · · :-_In a_f_u_rther attempt_·to fill :this -·:.? .ci :.-.Although ·climate does-influence .drinkln!f,:Dr.: Kane felt -~t the and L'etters, .as well _as by the ~a~~r~a~e°night/ Notre' :Dame's quota _of .78, 'the Notre Dame. Ski .•, 1 _: -:claim; that "no_rt}_ler~;Indiana'~ wei:thE:r C?,nditwns _natl;ll'aUy drive_ one_ ;Advisory: C_ouncn_ :for :th~· colle~e ownLettermen played for the Wis-. Club _will contact Purdue, North;..• -•. -~ ·, to drmk" is only-a neat _rationalization.. , . _ · -·. _·· · •. • · · _,_ . and other leaders m American bus1-con.sin Victory Dance: Around 700 w~stern and St.'•Mary's. Also :the · ·· ) · . :< When· asked· whether_: South•:Bend·. was -.''abnol_"lllally hai:sh on. ness; ;The Forum:,offers its mem~ couples enjoyed the innovation o~ Club swill offer a $220 round~trip >.3 . ':dr_inlcing/! Dr. ,Kan,~ replf~d _that; '°!he. So}~tll. Bend Tribune;has a lon_g ·bers insight into-'the'wcrrld ·of busi~ tables and' chairs·:surrounding the Ucket.to·Paris for anyone,not wish-_: i . ;history of·. st_rong ~ppos1tion to _drmkmg. -He added· that perhaps if. riess through contact with success-dance floor; • · ,.., : . _ -. _. _· , ing to follpw_the planned _itinerary~· ··.1 -South Bend were bigger, the paper. could ·report on mor~ newsw.orthy ful busines~men;. tours· of. local The next.concert planned by the_ Walther,. ·working.· with-a· travel-. l .events and ignore drinking -incidents; '.'Persmially,'! he said,-~:r f~~L the plants and ··offices, ' and individual Social Commission will be. on Oct. _agent,: ylanned_ ·the ~tiiierary this· --. :J --great:m~jority-of students do•no~,drink:to. excess.'.' . ;,· · · "' --· _..-· · study :of specific issues .~nd· prob-11, \vhen pianist Peter Nero,,vill summer.· · ·-.· · ...-. : · · _·i ., ., He'did not feel that 21 was · a· realistic. age ·limit, as · emotional !ems of contemporary business.> appear. Other artists scheduled this Plans for this typEf.of trip have _ · ) ._:maturity. would)deally_ b~,'a better criteri_on; but maturit~, is too :V?-gu~ · .Membership is limitedto appx:oxi~ year are'the New _Christy Minstrels; beeri ·made in. the past; btit were··_,·: Cl _•;a ,determinant, and'.chronologica~ a?e -i~ ·the· only p_ract~cal· _solution.. mately one. -hundred• junior : and for.-the Homecoming concert Nov. unable to. r·each their: quota. How-.. . · ~-· 1 
--· . He further-.observed that drmking 1s no. long~r.a _necessity, to the senior •Liberal Arts students who 1, -the, Four. Preps: at .the· Mardi ever; Walther is -hopeful that· be-· 
. ·j 
. . maintenance .of•life as it once:may _have .bee1_1, but that it ad~ttt;dly have. demonstrated their interest Gras Kickoff, Dec. 6, and the Chad ca_use ~fits extremely low cost; !his · : • ._: is .''.a fine way_o_f relfl.xing if usea in moderat10n." ·.·: .: ..• ··. :· . • • .-. in-the. Forum-and their personal Mitchell Trio afMardi Gras, Feb.~; tr1p.w1H0 be successful. --.• .. ·· :· -. · 
1
-. .. -rB[l;{1:;@\ ...--..-.,"-·"····--, .......,..,.,.,..,.,,,~g; -r:~~~~-~:lds~~-,~~~~tl~~o~~~~ri~~ · ] 
tho Notro.Danie~Wisconslu· gan1e.:Tho bloc1,·1ater threw its small pinlt ager, -Industrial --Design,:. General; lnstrueti~~card!'·as t~ppeI:_classmen itiJplauded .-t110·1,.. . ., ' Mr. D011ald.MeGannon, president, Westinghouse' Broadcasting Com-. 
.:1400 :,reshffleft ;form~:,, E~r:.,;~~n~;:~~.:r:; ·YStii~f'.. COr«lcSectiill .~t~;~;i;.~•.\~~:
· : :. -. ·•· · :: ' ,-, :• .. ,._ ' : ::> · · . -. . card.tricks• drew·:from-·the _upper­. Th;·,Fredhihen. Sh111{·dard<Sec~ -freshmen, 'started\ thr()Wing.: cards classmen· :'•. ·.•·' -.. : -;; : .• < '--.' '..·.,//tion·made Jts •first.appearance :·ot again; but: this· time' small,'.pinlC in-·. :He--arid"his'assistant,· Bob Gard­·.. ::,/the. year.·at"halftime .of:the':\Yis< struetlon· cards 'Were. thrown•with ner, plan· nioving card stunts for : ·, -consin game Saturday: -.· , :: ·, U1e approval ..of Chairman, ;Karl the next. game, : and·: also: 'some ; :·._, ,:;•,At' the ·'end ·.-of: their-·show;: tllC Heigel, because these were, harm-standard tricks for use at time outs -t1;4oo Notre, Dame·: an~r St?Mary:s ~css. Fewer, thanA~fr of· the" lri.rge b.nd .the end of•.the .quarters:_. ---, . 
. ' . ' ' . , :-~
\(_ ~'. 
. "A change _wi.11 be -made.'' .This· was the assumption ech­·oed-by Mr. Leo Corbaci, Chair­~man of the Change of Grades Committee of the Academic :Council. . __ . 
The issue .b~ing contempla­

;ted is the conversion formula to the 4 point ·system. NC! cif­·ficial :· decision; after several 
• lengthy deliberations, had been 
· ·reached by Tuesday morning. :Discussion continued during the morning; however. · It has been verified that .unless 
any major digression or upheaval-talrns place; the most likely form~ ula· to be adopted (though subject ·to ·alteration) _is_ as follows: ..· ··-·­, Between 6.0 and 5.5: Old average :(.4) plus l.G equals •new aye.rage. 
·• Between 5.5 and 5.0: Old avemge c(.6) plus·,5· equals new.average.·. :· Between 5.0 and 2.0: Old average·(.5) plus 1.0 equals new ·average. · .Below 2.0 _the old average equals 
the new average. _ account of the notions ind negotia• · prehensive -study .of.:proposals. \va; ·Thomas O'Brien, Student ·Body· tions which were talten: .•. · , · offered for consideration. A full Vice-President has already been . Tuesday, · Sept. ·16, a · meeting me~ting of the .Change of Grades 
given credit for the basic computa-was held _with .Father.. Soleta. A 
tlons and principles .involved:_ He new formula wasconsidercd._ Gath­;mnounced, "The administrationhas ering of ·information -and :.Tom been most cooperative and soon O'Brien's formula scion followed as as they. realized-that ·an error had the week progressed. . . -. . . been made they were most anxious _ Monday,-Sept.".23, .ther:e. was a 
to rectify •it." · · meeting. with Dr.-Bergen. of the -. Dave Ellis, SBP, Bruce Tuthill, Grade,;. _Commission· where both Senior Class President, Paul Tier-conversion sys~ems .-were _studied. ney, Blue Circle Chairman and Tom Later that· same_ day _Dr. Bergen O'Brien represented the student arranged for a fu_tur:e mee,ting_ with body in· the protest to _the Grade more ·committee members. Committee; . 
Friday,. S.eP.t,. ~7, ~1.1. }1'.lpre. c_om_­
'!"he 4 point system was original­ly 'adopted· during the summer by the·Academic Council due to grad­uate school unfamiliarity with the 6 point system and conformity ,~1ith other-schools. THE VOICE noted the adverse limitations·imposed by the original conversion_ method in its Sept; 26 issue. Most· significant­ly there was a group·of determin~d student ·leaders•. who worked to -


, •. . • , .i: .: orm ng• enny. eprec umn 
"rectify" the··situatlon. · -------,.---------:--:----:----:---....;.:_...,...._..;___..;__..:__.:;__~---------'--'-_;____...;.;:.,...:... The following is a step by step VOL. II, NO. 2 A10_TRE DA111E,·JNDIA~7A -Oct.. 2, JfJ6f .• 
.. Ski Trip: to Paris,


Alps;-a~~s,~···.:Anton. 
-The' Notre ·name Ski-Club. has ·. FroinSt Anton the club goes by ­~nnounced [1~s ~or _a __ ~ie~"~:ef Ftrain ~long ~the·.,"Alps to .Auron,. 
. uropean s 1 1p ql"!ng e. m~ --.ranc~. ;i._skl. ai-ea jn the_ heart·of mas vacation. Total cost of-the trip the French_ Pyrennes.· On .the ·day is $394. -_ • _--·: before Christmas, there_ is a swjm"­' A char_tered DC7B flight by KLM ming race in the morning and-a ski 
~!1!i~~e~~ubu;:;1~;::;r~o\~af~ t:~:-\~ ~ci ·a~!it~~~n~~s~t 
Committee -0{ the!Academic'.:Coun­cil was held later that day at which no students were ;present; ~ 
. Monday, Sept. 30, the Grades Comrnission--met : again,' but be-· cause 'Father-Sheedy was absent,· any official-:conclusion concerning Tom O'Brien's fomiula was post-·poned, until.a. meeting-Tuesday at 11~00 a.m. . ..· , .: · ::All_ involved in .the deliber;itions are sincere in their efforts to pro~ vid_e ,the Notre Dame student with 
.the most ·compreh.ensive• and. fair conversion meth~ obtainable. Dave Ellis sums up the situation by con-. cludirig; "No one has'. sh·ow'n a' fa.ck of enthusiasm;: All believe -that 'a. new-system -has to· and-_wm-. exist." 
. -Late iuformation frorn·a Tu~s.;, day· meeting has· verified .that, the ·new formula:has. been·.()f-­ficlnlly. adopted. The final "dcci.-• .'?ion' was reached at a meetingof -the Change or Grades: Com-; ·mittee and ·student represcnta::
tives. · · 

to _-Zurich, Switzerland.-St. _Anton,: combined winner··_ ·wm rcceive<a -· ·d the_ site of the 1948,Winter.Olym-: large ·silver ·trophy. ,:: .. . ___ .• : ':i pies,. for-a· week o(·skiing -is the · The club will: attend midnight ,-¼ next stop..St. An.ton is. very: close Mass .in _Auron; and participate in ' to Innsbruck, Austria,'arid if there an all~night "Reveillon''.(dining and -. -1 is. enough interef?t a voluntary side-dancing,·which in France_takes the ·l trip to ski-there will be.scheduled> place of the.Christmas dinner) .. :~-. . J just·so·days before:the 1964-Winter '. The club reaves for Paris by i Olympics begin: :: ·.... _·. : _---train, remaining there: three days ---J 
on dates :most convenient-to both U1e; students and /guest: speakers;The :atmosphere. is ·informal,·. em~ phasizing·-question, .a~d-..:discussi~n rather -than ·lecture. -· ·. _-·.. ·-:· •·. · .-.-Most often_ speakers begin with general-remarlts •and information about indusb'y 'and their specific place• in it; se!Ung ·and defendingthat-industry_-in· lively discussion, Students' questions are·ofte_n _aimed ·at learning what.type o~personand cduc·atiori are· needed lo be success­ful in the. particular fflCet of the business .world. The meeting is fast moving and scheduled ·1n length to appeal fo :guests: and students.. C 
.· Some· of.:. the· men the -Business Forum'·has-had ·a:s guest speakers or ng include'Mr. -Arthur .Becvar,· man­
.-i 
-"1') 
A 
..:: 
·') 
::; 
· ~ 
·{ 
.} ) 
. ·< 
'.'-_:·.; 
I 
-•
.·,j 
l 
·{ 
•l 
. l 
. ;:,l., 
. , · ; 
:j 
: i 
Oct. 2, 1963
TIIE VOICE
Page 2 
Juniors Earn $5
I . . 


·for 45 ·.Minutes· 
, The Bell System· is .paying S5 . ·to 112 juniors who are taldng 4?· 
•minute interviews in the Mor1·1s ·Inn. The Bell .System is conduct.­.ing tllis College Employment Work­.shop, which began Oct. 1 and ·ends , Oct. 4, to dei•elop and improve Bell : System interviewers.­
. .This program includes juniors in , Commerce, Engin·eering, Liberal . Arts and Science,· who plan to -enter business and industry· after 
•.graduation. . . The interviews are 'scheduled as ··follows: Wednesday,.: Oct.. 2, 8:15. a,!11, ;:and 1:00 p.m: -: : . . ... · ... 
-~••Thursday, Oct. 3, 12:45 p.m. and ·1:15•·.p.n~. . · · · · · 
,,c:.Jrr1day, Oct. 4, 8:15 a.m. 
'";S!xt'een students signed at the '-Placement ·Bureau for each .of·the .. ·se.ven interviewing periods. The list ·,was completed by juniors only on . :a;first come, first served basis. Jun­;.iors :arriving after the first 112 ·were listed.as alternat~s. They. may 
call Thursday and Friday to find out if any places have .opened for 
·.them. 


Publidty,iCommis,sion· ..-Distri~utestFlyers ·-· 
:.. _;rhe Publicity Commis.si~n is,~o~ :completely sefup ._to .handle ,an 

: . . :~=::r~s:i:ep~~~~::.~~oc~o~~i~rr:c: ' .. ffiob.ert,Urso,.publlcitycom.mission-. '" ,,er, ,the i·ates,are<$8 for:.campus-,·< . . ;-ill.. id.e: fiyers. ·;·and· SS'>for· cainpuss· 



Federation·of Students 
-l\iEETING of Campus Clubs' Presidents with
Oct. 2 . 7:30 pm . .The question of an organization·of students on the .national I~vel 
Campus Clubs' Commissioner -. .. · has always been something of an enigma. It see1~s _that students, J~st . . · Student Center Amphith; 
IiJ{e laborers or lawyers, should benefit f~om assoc1allo~ and mutual aid: 3 4:30 pm 
-LECTURE: "Normal Bundle·of nn Embedding 
And yet a student organization finds itself faced w1th .three funda­' of a Manifold" .,•..Room 226, Computer Center mental problems: 1) students find it difficult,to conceive of holding a. . 
'4 8:00 pm -All Night Gospel Singing -. 
major political office completely removed from theii' st!-1-dics, part!cular,•
· · . · Morris Civic Auditorium Iy on a national level, 2) many stude:i:its have a considerable mistrust
5. 8:00 a·m to·-'.. GOLF: B1irke-Notre Dame Open . · of campus politicians and so, are skeptical about the groups they repre­1:00 ·pm -Golf Tournament .... .-..... : •...Golf Course sent,-and 3) the sheer physical ~~ct?r o~ distance complicates and slows.
5 .f·20 pm · -FOOTBALL: Notre Dame vs. Purdue ­
down any attempt at commumcation. • . . · 
. . . WNDU&WSND The National Federation of Catholic. College. Students, in becom­
5 6:30 pm & ....:-MOVIE: "The Ugly American'' --:-· . · ing active on_ the No~re ~ame ca11;pus la~~ year, found each of these8:45 pm . . .. • .. · • · Washington· Hall factors workmg agamst it,· an~, m ad?1t10n, had to. cop_e with_ ~ho
5 8:30 pm -VICTORY DANCE (tickets at door) · · -· 
stigma of being a Catholic society, which generally implies hospital 
.. Student Center and service work. As a result, Notre Dame students were slow to accept

6 
8:00 am to -GOLF (sec Oct. 5) •••••••• : •.•..Go1f Course' 

NFCCS. There were orientation programs, drives and ·projects. There · 1:00 pm . · was a campus-wide poll to determine stud~nt int~rest,_ follo:Ved• by Con­

6 
.1:30 pm •. 7" BRIDGE rournament (weekly)-Student Center 


fraternity of Christian .Doctl'ine classes m conJunction with a South 6 .·1:00 pm to -EXHIBITION. of sculpture and drawings 
Bend parish, family intervi~ws with leaders 9f the Nati?nal Ass~cia:­
tion for the Advancement of Colored,Pcople, a symposmm on The · • .. : · · , . >· · ·· . Art Gallery. 
• .·· 5:00 pm , .. '.by John Flanagan (through Nov. 10) .. ' 
Student in Contemporary Society," and· a. series of movies on socio,• ·8 4:30 pnl -LECTURE: ''Senescens~ in Plant · · logical problems: The programs were well attended and well receiv_ed, Development". by Dr:.A. C. Leopold ­
but students seemed reluctant to. respond .actively by pai:ticipating · . · Auditorium o~ Biology Building 
themselves;. . • · . . · . . .. And yet the future of NFCCS on the campus appears hopeful. On,e
8 5:15 pm to -TICKET SALES: .southern Cal Victory Dance 
reason is that the organization has begun to conquer the inertia of not . 6:45 pm and Pete1· Nero Conce1·t •..Dining H~ll Lobbies being lmown;· it is clear to the students by nmy-that this particula_rSouth Bend Theatres (through Oct. 4) organizatio"n offers.something more· thoughtful than service· work. ~ut . Colfax: "Mondo Cane" more.important than.that; it seems that the character of the organiza,,.
State: "The Caretakers" 

tion at NFCCS .will.. prevent it from being severely hampered by. the Granada: ."The·V.I.P.'s" · previously listed problems of national. student organizations. The Fed­LIBRARY HOURS: Monciay through Saturday, 8:00 am to 11:45 pni eration is founded upon the ideal of mutual exchange among its 100,000 ·· Sunday, 1:00 pm to, 11:45 pm . . . 
students and .utilizes information ·services and single-school projects SUNDAY MASSES: Sacred Heart: 7:15, S:30,. 9:45, 11:00; & .12:15 
in its ·programming. There is a Student Affairs Secretariat here a.t Keenan-Stanford: 8:30,. 9:45, 11':00, .& 12:15 
Notre Dame, for instance, which produces a magazine on ·student •life, 
reports and. surveys ·on student needs and.• questionnaires for .. Cathol_ic · · • colleges, and also keeps files which· contain a wealth of information
·'T1l;. ·p· .. h.. l 1 Ar.ch·,·,·eels 1·0· :. M·ove available to all the member schools, including orientation programs for 
·1..· 'fJ6..·.. Jll/C o.. ·. o... l{Jy o ....:. . various activities. This emphasis on information and programs within
'J b the scope of a single campus maltes possible loose personnel organiza;,. .L b 1· Ii ···old.-L.br ·r .tion so that: 1) little.time is required of its members, and capable stu.:
.t.:z ·· ,-A Te·w·. .. ; :r·arjl . .nao . . •· ·1 . a v· dents can readily afford to participat~. 2) there is no campaigning 01'
' 11e. · 'J.. j . .· . .· · t,, . ..•. ·· .high-pressure .politiclting to repulse ordinary students, and 3)
·.1.• .the stu• .. • 1. .. . , · . . . · By .Oct. 1 the· Librar.y will be ·dents and schools that do intend to use tile information. available can . . • · entirely transferred. from its old readily obtain that information and carry--out .their own programs at· The new library bas provided even· a few students engaged in location behind. Howard Hall into their o,vn pace,· without bothering about the problems of cross-country 

Notre Dame with an intellectual diligent study•is enough to inspire the ne,v ·l\Jemorial Library.. The c6mmunic;:ation, or of· widespread ·and active contribution.··. . · · ·· · ·,atmosphere and .orientation never one to persevere. . older building, ·will then be re-• This year the•NFCCS·has outlined reports to cover honor systems, ·!b~fore possible..,After the initial Finally, there is the \ilement of. modeled to. suit the needs of the student discounts, graduate school requirement~ and class evaluation ·,shock of the grandeur of tlie place pride. It makes one proud :to be ti. Architecture· Department. The ar-systems. Their projects will include working with potential hignschool ..:.bas -..:vorn off, several sta.rtling rea~ part of a Notre Dame which can· chitccts hope to •move in by the drop outs, searching for scholarship. sources,· and encouraging inter".' '.Jizations become clear. First; Notre construct such a library, and yet beginning of .the second semester; national clubs. And as before, tlleir policy will be that no matter who ·-.name must be quite .serious· about maintain an undiminished love for This .will 'enable' the Psychology attempts ri.,project, whether it is th.e entire school, a campus club; or this "academic .excellence" stuff to football trimnphs. Department to occupy what is now. a· few.interested. students, NFCCS. \vill be glad, to lenp assistrince· hi ';go to the expense of building such -In many respects,. the new ii-. the archite!'.!ture building, · organizing, in gaining information, in securing contracts;, or in making::an.imposing structure.. Secondly, braryseemsmorelikeacity.office. .· . . necessaryinquiries.. ·, .-.. · · . ·.. .; ·.''· ·.•{.' ·· ,..· ,,....,,, .:Notre· Dame must be. rapidly ap-b 'Id' th 11 rb Con · ··· • · ·· It seems.that.the National Federation of Catholic'College·Students 
..··..,.,.. roaching the.. cat.egory of a. =ea.t. Ul -u~g_ . ~n a.co ege i rary. -Many troubles are caused by _both, by its .Past. prorrrams. and. its, format" for. the.:futur.e,.' •is. "coping· . 
,r .,. trary ·to· the usual· .Notre .Dame ; · •· . •· · _· · .·• · .. •.... · ; , · P 
. university, .because, if outward ap~ tradition of inefficient-. informality, too much b<;>ne m the head arid. ·successfully with the problems of. a.national Catholic'·student oi·ganiza.; · :. ; :;:pearances mean 'an:rthing, .the·. 11-·there'is;a •businesslike. neatness· in not ·enough m the· back. · . · tion. It deserves our full .credit and our full support./·:. '' "' ·· :· i,i_'' · 
·': .brary facilities.are among the .best ,tlie. ·ar.ra.n.gem.ent· of the. furniture.'..=.=
..============================;::============c:s:±==±===:::::=::::
••·.·;.·i.n•. the. co.u.ntry..Third, the:rows ·of Th t tur • · regulated for •· ··.·, . , .,__ --. ,, '-'· ..:. ..:.;.., :·; .:.:-...:;-_ ·:,--·_··-._·,-..;.;..;;; 
·•>empty'shelves.andtheen1pty.card rna~il-:IS1J·E:~imf6itindthciargli .•. ·•·:•w--., :-.. A,_,.• . ···1-···, ._--··t t'••~-:~··:,••--·.,J;:,1 ~1 ·•·,b,·,' .. r.·.!l .,j 
':-catalogues indicate .a dedication to variety of chairs arc actually soft.: .· n nv1 a 10n,'-' ·,, :,, .·.., ·. ;, H/' 
::the future expansion of Notre Dame . The style of· the· new' library;.. . . , . , . . ' .. ·: ·.• . . : .. :;,, ,, ::as, an educational institution. 
·.··• 1\[ore important thanany of these seems to be .very unlike the. tra-: "T\VO• theri1es ·~re recurrent >in provides a rich opportunity for ·llie sense of'miity and ·are'farg~ly, free· · ;is. the surprising. spectacle of hun~ .ditional Notre Dame ·style, ·wl_lile: the'. conversations ·of. interriatio11al North, American mind. His ·pres~ from the.. distractions._.of business :•dreds of students_ studying. There the at_inosphere of serious acade?l.ic. students here. ll'ormally or inform-ence here; itself, predicates a cer-and family..More particularly, the. c' :;_is a -certain .comfort to be. derived purs1;1it. seems !0 b!i. conu:ary .to all, ally, whenever imprcssions,are.con° ta.in. amount of keenness. ·It is one .bars. of •nationality and diplomatic. . 
:j'rom the ·realization. that ,one is the-ideals of· the average. Notre •sidered;'discussions ori· the lack of of· choice and one usually requira decorum are ·1owered·:or'dissolved.· · 
• , .-:not alone in his academic struggle. Dame s~udenL Nevertlieles~, ~ese humanwarmth a_nd the difficulty; of· ing ·. above:average interest, effort A significant confact;'· that ,vould ' _There is. also, a .certain incentive contrast~ng :elements do exist,and. persona1'interchange:can be found. and ability. . . ' · · · -. : ·have ·to ··be-fought· for. iri· rinother 
~_.,,.;r·o·vi'de·.d .bY..·. t1.1e· thought .. t.hat __the they exist ·.now: The. library,; al-: . .. ·.. . .·.. . . . .·· '· ... ; . . Th " tat t'' : . ·. : f . k .. thl. . ·1 'bl. 
' . -_r., though it is the ·emb.oclimcnt. of .. -No_ lack of· supediclal .f~ie~dh-i _,,· _ e § . eme~s ~ade by_ the ramewor ;. 1s smoo y· ava1 a e ,~ompetition · might be•. geUmg Notre.Dame's plans and hopes for. ness,,1s_nt?ted. J'he:pleas!1,nt ...· !ii :i:-a, _non-America_ns are u~u:3:lly mtel~ here;. '._ :, .·. · : !!', '· · ·.' : ''.'.'. :.· ,;:••;. _._:stronger. It .is.Jnteresting to_ rea-the future, ·even .. now provides an Joe.1 1s,w~rmly. present, out so hge.ntly qual!fied.-The;v m.ake a 'Viewing these things ·as inter-· 
· .lize• that all tbe ,rumors that .no outl.et and a home fo·r the new·dedi-of.~en. this. 1s .. all. _Th.e 0th.er h,a..If-,: point .of pla_cin_g_them m t_he con_~ related (the leanings and 'oppor:!
:one ever studies around here.seem f t t f th 1 t d ,. ) · , .. · · ·' 
.. 
. · · c.ation· to the'.·afademic ·1.ife.· whic.h step (to _th~ es,tabhshment O. ~ a re, ex ·0 e1r 1m1 e e."penence ·l_n ttinities , it is easy ·to ,sympathize .... ·.~to-be quite.false. Perhaps there are seems. to· be creeping. into...the·cam-.Ia_tio_nship 1sn t ta_ken. There:1.s the ,the U.S...B1,1t most .of that expen-_ .with :the sense of disappointment. -• f nus mentality.. . . , · , "".I mgness an •. m ercs . on : _o., ence..•was ·ga _ere .· ere· a .. o re , is . nrd· not o wish ,so;ncth ng ·
:-'Some students·-back in the :halls 11 d t t b th th d h t N t It · h · t ·i ·· . .~,~-"_p;I;a;;;y;in;g~•;c;ar;d;s;;•~b;,;u;;t=.·=tl;•;,;e=··=s::::ig;;h=t=,=o==,...====;==·===::===~==:= sides,. but. the potencyjust·hangs. Dame. Here, 1f anywhere, condi-done. . . .· · _ · 
' .. ·,. ·lA. flyer to be delivered on.Thursday, group.;wut:singChristmas'concerts ~· ..musL;be' in the office. by 5. p.m, with St. Mary's and;Mundellne·andL\ :T-uesclay.· AlF late-material. costs l1as,plans/or seve.ral'-conc~r_ts ne~t 
( Sl: extra. semester,· ' .. 
;-. 
t: ,_.,
t: ·y·Hf-v·o·1rr.··sTA~~ 
_ ·.•·· . ' . .· . ~t;· ··~_U'T
r~ ,: -. . .--. .
~ ~
:'. ,. >fa11blisl1;if ·,v.icekl; duri1;u i1ic~ ncadrmfr'ije~,:;by.''si~~low:,o/ ·,he Cf1:(v~rs,ily 

j:•.i,,;ft(jir:rJt:~:i;J;;·?·';'~;i~(.'a~·are~'i·.~:~;;''~i(i1:::.~e;r·J~}cph···l!o.~rna.~;'•.';,.S\; 
t; ::. ',_'.A.wiciate. Editors:· . Tom,•Bre1cha; L:my Ki:lly,,.Kelly Mom.s,_
{~ ;., ·1-•: ·"L :_,· :. ·· llilJ McIJonald/Roger_Sobkowia.k,,}(!hn, Roos 
:.·,·•·· .•. . .. ,~ ••..~. .....•. ,· ,.. ·' . • ·. · ·. • ll . ·-J h ns n 
:C • '·N},foi-"i/:,litor: . .. . ·.. . • -c ~l'.T)' oa O .
,. _

iI::; '-i}ii;,:;;,, N;:,:;. Edi!a~::. ,,. .. ' .. ·.· .. ' 0 ... :· '' \. . •. .• . .· :· Jo~n, ~uckler Ni:ii:i.;Sraff:. o~·.:..:...r. Ji~1)3erli~rtt,john':Jfryne,'.c9reg ~allaliiin.,: Jo!1n (Griffin, ~C:':; . <:i:¢(i\~~ .'. Ed·:l.It}rley,'.Keri·Ktiv.icka~\;BHI. !V!~Gmre: .D~ck ,"tt;aher,Jnn:Mul.ler,( ~ , ' , ;,1!'-;Y;f .· 'Tcrry;J\:Iurl)hY, Grover.. N1:_,;;. Tom)'let~!-Je~ry) ok,a~, J :u:k (J~irne,,
f .:,. ;·;.·).;:'.';,:$; . Howi_e Smith,.:Gr~g 1:he1~,en,: ·;:~ ,: ·; :-, · ,;·:...,·(< ,:-,,·:t ·< .; ·. 
(.:•• : : 
-SP.rfrtrl/:ditor;; .:.:...:.:...:....:_,,' -. --' :. . . . .• : ::: ., :-:,,-.Joe Ry:m.s((,L'c.;:..-slf/~?s~tiiff: .. ·-· :. -'.; .......... ···.:. :Dave:Sondcin~,p~n: .Ferguson,·.J~h:n :_McLaughHn,·".·: ,:c<,:,··..~5,1_.:P:··· .·•. :•,·.··i;•,·.•··.·,.• ,:, 1 ··-.l).a,·e,Schlll)'One,.~'.~n~>s.1111.th;,.~tcve V!)gr!:f; ,:~':\R~;'lJ.;fi,01~;/Aii,j,erli:S?ng}fimp~cr_i :J>e~~·Cref~v_le>:·;µoy~:fa,u~tj)t?_hR O'~[~nl°.!J:
(··•~'. :.•t;Jr'{iithiion:,lfanngi:r:-' ·;:.:.•· ......... ,, .... -: f-!-::'-.:....-J1mJ--lagagn~t·" <·-c fj/iUtors;".,.··.· _. ·.··•..·.. ·.... ,!;•·> ·· Bill:Metz,:Tom:Ochletieef,),:"}1;1yq~t::'Ei1iid;=s::;:·-;, 
~ .. -· · .; ·. • •-",·., .-· ... ···· · 
ft··:·,·:[.·.\_,·,·.·.·.••.·l.,·'·{·'?:'i:f .. .. .. .. C " ; -TO:: ~.~-..,_•,•,-. :~<<:-..·'• '.,•! ~-''"":•-•-~~•• _•,..•• :.~~-'.-:,:, 
. . The .bottle is .opened but '"never. .lions should..Javor their search. An. overt act is .not called for. ·s·o·.· ·ft · · ·;. ,,.•,,·,·•11, poured: ·, ·.. ·• :' ... · ,·: 'J.'.he idea. of a university as an in-No real.· change is-'·even ,neede(!. i.. . ·. .rass '"· u : . This disappointm.erit:fel(.by hJ :tellectual"con:munity;-1:owever im:. Only recognition of·a wild :inertia 
· · foreign students flows from an· in_. perfectly. re3:hzed, provides. several' is necessary. · · . . -. : _-G.,e:. ·e·..... _.·c·.·,·"'L······.· .. "'.'.,-Y··. ·0111. ,·.s· ·. ·tense desire :to communicate, to important aids. All, students,. re-'.
vU f.1 u "ge~":·and to_give.'. The pregnancy, gardless of b1;l~kground,· share :a . . . •.. . and. need is •natural. and. easily-ap-: common. pursmt, P?SSess·a certam '. . Tryouts were held for th~ Notr~ preciated. It is man's,young·men's, ......· .. ·.• .. ·. . .· 

Ja'ck's· 

r4~m6n~1t~;J~:d~~;;~;;&:e~~~t ili~s~t~~~~ttl!i~~:? i~. :-~!~~~~o~ ..:.Fa.t~ ~ r·. :_Lan~ : Dies·~ . . : ,.. :.. 
tioned.with· 50 being chosen. This The interchange<>f ideaa.is,a.·.y1tal. !; : 1· c"•c .. ·b·.. ···H··., 11· ·.· . ,, . number: will be-reduced,to·40. after :~~\itna~i~:pa~t:~f-his,;co~ing;to;., ·. n.. _Or. y ·.... 0 : . :. , .'.>~0.~ _·:. a.· .secoud tryo.ut.. .•. .:··· ·•. ' ...: . . . . .•. . . ; R; . Th. . . J L '. c·· ·s:c·.·, '. a·u···.IT.A.·n·'s.·:·· 
:;_.::_:.-''. .;'·. ·w·1d·c.'·,·P.. ·ost·.ers:..·. R.~tes'....,~m?,be.:·giv.·en,. ',. :.un._der\.µie 'cilre·c_Horr.-of_._::'WllliaJn .. For theinternatlorialstudenetlie· '.. ev;. · . omas ,: ane, ... ; ;, . ,.. 
, . h h 11 b cal need is amplified'.. by ."his· relative: died·· suddenly in ,his .room; Sept. arid· ~ · ~~'r;:i~~lyiti~r 1}~~\~_)'1! ~e:4u~at/;_. , fr~~i~ge to~:~1·1:ar, ~afi~;1:;,~~foh position-in the,unlversity, Hl!l, situ~ 25 in Corby Hau.-~t the ag~. of 57.: . . . . ·.. . . .. •.. . . :-:_•.:. ,:,, ;~•All ~aterial to_::~e;~~tri?utcd tlley··wm•join • the·. varsity.• :group ation•.in ·an :ilien·eiwironment'and ; _Only. last-weclc Father.Lane,:a. · ,)AGCORDIA.,NS. ·~ !: , ;·,• mtistbe in·the pubh~1ty com.m15.si01) :undei-th~:direction, oLC>amel H; at .)east a 'strange ,culturcilnterisl~: !'~,D;·Jn..,ch~mistry, had ,completed . , ·.: ,; ·: .... _ ,,. _-, . .office. between .4 ·and 5: P:~;,t,yo Pedtl<e......: . "'··. . .· ·.. . .·· . . fies. the 'naturaLtendency:-• towar.d _a proJcct sponsored by. a ·govern~ . Largf:!st Selectio 
• ·• ·· · • b f -ti· ...d.• tr·b t·o date ' · · · · · · t-··th · · communication.· while his Jntim... ate .ment.grant. Father Lane had been •·­
; . . •.•·· . days ·. e ore. 1e : lS i u i n:· . . . ;>:During the presen year,'. e new knowledge 'of his own·· civilizatio1i .on the faculty.: in the• chemistry de; .l '· , '-' .. 
.. . ,·•· partment of the College:of Sci.ence :· ·n.. ISCOU~_js;~o'.},,T':Jl)tN'.J.'S(
since, 1951;,., :, , •-.. • :Cy1:'s ·Bai·be1;'Sbop::,:: ,.: •His,£uneral'was. held from Sac-l\IICHIANA'S LEADl~G<.. rcd,.Heart: Church, Friday ar 8:30 
_ ·BARBElLSHOP.', ,.,.,,? a.m. . ,a-.: ..·. •. . . •· , 

·100~102_:Sotith .l\Iain Street/:· · Opposite· Court House·:, ,· , outh ·.B_e.1;d;;,1ndi:ma_.· ·-:::": ·.,
s. 


;\i.fi!~itjt}\ .. 
I '."-. .c..••· · -. , Co '· • ~ . _ 1-;· "I • '•.-: 

:-'.. '·for=·
' . / 
.i 

'. i.< ''.}i(~ .• ~Lt. YOUR 8,~QK. ~~.~gt, •; , .,, f1:om. our. complete s~lection·iJLp·aper:-back books~ ,:. ::(.A1I-!-silh/e~ts:ire>'a{•ranged,'~ii:libr~ry ;fyit . 
.:.·::·: ;:·.· o~/~tock i·~c1~J~{ exi~~1si:e'c~ve~g~•tr .,' :.,:rmLosO!'H_Y. ; . . . .~ F.OREIGN, . . ~-CLASSICS · ' • REVIElV,~GUIDEs.:,,:. 
·POLITICAL' -1 :.. · • SCIENCE. . . 
. ~ ...., , ,,. ) ... \ •' : ',/ 
~-·:. _. -,_ _. ' .'_ -·.•. J. ·• _-• ' ..·' _: .... -_. 
''. ii .Qp'en:· l'llon.~sat; 9:30 "9; Sun: 4:30





'. .• •eO~&rib~,,eoof·. 
• . : .·•. . _, ' . • •C •
• 

t , .••, . · , · ' ~ ·132 Sou}It :l\!ain·S.tr~et : 
I 



Oct. 2, 1963 THE VOICE ./?age.3 
Too any Girls:: 

t · So h . MiXer>·;, 
';./!>'. 
Dy DILL CARRETTA . . .. 

Last Sunday afternoon, .the Sophomore class sponsored one of the most successful mixers of the past few years. The girls, as usual; were invited· from about twenty schools within two hundred miles, but .the difference was that this time they came. Approximately 400 girls were swarm~ng over only. 200 boys during the first hour of the afternoon. Word of the uneven odds quickly spread·and a late influx of boys evened things out. Sophomore class social commissioner, Bob Guenard, esti:. m~ted the total atte~dance, by the end of the afternoon, at· 480 :boyspaid and over 500 girls. · . • · . , · · • 
· To most of the Freshmen boys interviewed, the mixer was· ju.st­about what ·they had expected it to be: Great! One expressed unbelief at the· speed with which the girls were. running away after he:,met. . . ,fj~ the!TI. To,the Sophomores, the mL'Cer was just what their class deserved• 
. 'ONE HUNDRED EIGHTEEN-YEAR-OLD l\larching Band in Its. first bloclr N.D. of the 75th football 

To upperclassmen present, there was a feeling of amazement that. so ·season. 1:he 119-member band. and Irish Guard a1·e led by Drum l'\fajor0 Dutcb" Heil, before a sellout Notre many girls W?~ld come ~o one mixer, even if they were kind of young.
:Damc-l\'1sconsln crowd. 

. John Phdhps, president of the Sophomore class· said that' he wanted to make it "as enjoyable as possible. so that the girls would wl;nt to come back again." For many of the girls, it· was their first· trip to Notre Dame, and most did want .to return. One girl from 
Chicago said, "I want a chance to do some more visiting" even though· she des~ribe~ the mixer as "positively n4;>t what she had expected."•A · By JOIJN BUCH.LEY bers also Jom the Varsity Band, then Utrough their serious concerts 
"ND ·Band Strikes Up 118th Season 

Barat girl said she planned to return "qmte frequently" but she wished .. Sa~urday. t!te· football;team •be-which. plays at basketball games in which they have presented the 
the Notre Dame men would act more like hosts. From an Xavier lass gan its 75th. season. ,But the Uni-and marches in Chicago's ·St. Pat-music· of every well•known com­
came the comment that N.D, men were 0 poor sports" but that she :versity 'of :Notre Dame Marching rick's Day ·parade. It also ·appears poser. 
"loved riding the elevatorin. the new library." And·finally there:was ..Band, which has always been.asso-at other.university functions when. Mr. O'Brien. commented that, in 
the St. Mary's girl .who was going back· across· the road becarise0 she 
;ho1·se-drawn wagon. But.. the first . . u ormg_ prog~m f?r under--Gras .mascot .by the Mardi ·aras .band, was playing· ten .years before p~1v1leged children is bemg orga-commit.tee. Richard ·McCarthy is .Stlidebaker invented his wagon, nized, at _Notre Dame and St. General Chairman. of this year's·· 
·, , In. its long history, •the Notre l\.fa.ry s. Dick Boone _and Sam Van "third largest college weelrnrid.',',~ 

·.pame band· ,played·. to. send-the Ness, Notre Dame students who ·other committee· members are'soldiers to the .. Civil War;. they work at the Family and Children's Karl King, mftle; J. S. Antongio:.

.hosted tb,e. victims of the Chicago Center in ?..lishawaka told around vanni, carnival; John Koons, exec:-.

-Are .. at a special concert.· During; 

150 Notre Dame students of the .utive secretary; Joe Schlosser, ball;
.,,\Yartimc, ,they. have assumed a program · ' Jeff Biel, publicity; Riclc .Devlin,.quasi-military ·status.· They .have. 

· , · · .. executive chairman; Thomas Stahl·pla.yed at most major -functions · Three ~-D'. .men and three S.M.C. schmidt, business manager; Joseph · tht·oughout the school's .history. 

women will go to the center four King, special. arrangements; , and .,~.s. the. first college band, they: nights a wet;k. to help these chi!-Richard Kennedy, special assistant.
. " ,ha,v.~. constantly.:been .making...in-. 
dren with their studies. Boone and · · · .:hov,ations, and sq have listed many, Van Ness·also hope the totors will
·"firsts" ·throughout· -their -history. :In a footbaU·game ·against Army, provide concrete example for the Hall Nominations.•. 
children_of, the..·scholastic. achieve.­
:"--,.,,.,:·:,..:inany.. years. ago, they,.were orie,,ofi ·· ·.th·e first bands. to use letter forma-merits they may hope to attain. · 
~~Qptin-".Tomo'rrovlfr•

'tions, shaping-a block "A"' cinthe' Because the' turnout for the or-· · · ·· 
football •:field; ..They were·.• the· first ·ganizat!onal meeting. was ..much Nominations: for·. hall senators ·to· use· high0 stepper drums;..the.: larger· than they expected, Boone and chairmen will be held. Oct.' 3. --,-...__. ·only major change •in ·that· instru~, and Van N'ess are now worldng out :11'. . . • . ment in. a.century: The hike step; a system so that as many people .. Ocf?ber. 16 nommations. for ·hall '.tha.t the band'uses is a. Notre Dame · · · · · · · · as_ possible wm be allowed to_ par-c~unc1I seats, two ~rom: e~ch •floor, 

· · ··· · · · · · \VALDEl\t:AR ,OTT0/'.3·1, is. filling the position of setllptor-in-resldence ticipate ·in· the tutoring program, will . be· ·accepted'. Elections are• i?.~entio~.B-1:., ,:. ·· .... · ·. .. · · · _at N_T__otrc·.·name, ·,,acated by th.._e death ofl,·an .Mestrovi.c-last. ·-year,· 

·, ,, ~,'fr. :.P r en said, that.. most of .wltile still being able to tutor. often October 18, . . . ' 
. ·;the: band. members' realized· that ' enough for the. children to gain Candidates may ·piek up. nOJ?ll• 
' · · ·:the '.band. was:' ·not ijust for :them, · · ·. •.•· ·,. .. g · · · · · · ' · . ·· · . .·•. .J . confidence in them. naUo:i blanks: and ·other election · . 
· information at the Blue Circle of.:.. flee between 7 and 8' p.m. ·· daily,

.. Oct.. ·2-10; candidate ,ists,''.'. this. Notre. ·name; Because . fr" Mural Due procure 25 ·signatures onehis nomi;. 
-~!~J~~Et1i!:?il?t:ff:.is.-.:·cu_,_..an.flt .. inaR.e_.siu_•.·--.en_ce Each must. 
nation blank andcreturn the blanlt 

.-.:t~~~(d,~~~:·.•:!~~orro~;t~~t;1\~ . . A·f!~s~mas· .Dfttef ,· Bil~ :11 o·. to• the Blue Circle office below the 
Huddle. The first. nominations re­~~J;,;:~ ·to,. ~Ild,' :VJ.:hOP7, toA~-· ', _. ~~u ~ ( Udl · \ii m; .. ,,. In· Spring 

ceived will.appear first-on the ba1:.· ~ -~-~ ... -As a·,_result,' the bnrid's··tl9 fueni-~ loL. Elections will •be held Oct. 14. 
hers.practice 10 hours.a week,be-: .. . By JACK QUINE"_ difficult ab9ut\ the English lang-The mural which. :will decorate 
•:.fore each football game. They re-. Ari interview. ,vith Waldemar uage._ "1!.nders_tnnding the people,;: the ,South wall of. ·the Hbrary is ... · turned to ·school. the.. day: before Ott9; .Notre Dame's new•sculptor~. he said,· .that i~.th~ moSt diffie:ult. expected to arrive by April 1. The 
'Irish' Pennant[ · 

.-the freshfrieri. for tryouts·and pres• in-residence; was..refreshing to me' New .Yorl~ taxi drivers he pomted mural is 8,0_00 sq. ft., and its 140 ·Umiriary.practice.' Only-three· band, after .wading through such jargon' ?ut ~specmlly; He.learned-English different kinds of granite are· di­~ineinbcrs are· niusic majors; ·many: about him ,in.. the: official releases. m-high school, but·.confesses that vided irifo' 200 · different color-tone ~OTC Pap~r Begu~ 
. of them are"in.engineering:·and) .as·..:. "his style bases onthe·.un-tI;ereis still a.lot ~hat he must combinations. Dedication ceremon­' 'pre-med, Yet··-with.aU their··1ong prejudiccd·wrestling_with the sub-: pick up..... ·, .-. . ies.will await.the completion of the ·. ''Irish.Pennant0 and "Public 1n:. 
:..hours of:practke, they ma1:nt.1.in·an: stantiulity.· of .the :.concrete." M~re ·· Concel'lting his,duUes as resident mural. · · · · formation. Officer!' .have become ·,ac1;def.t.1JC average higher·.than···the, persono.Hy. he isa-shor~ man with: sculptor, he, was quite 'frank. "I . . --------. . new additions: to the NROTC de­ymvers1tts genera_!· av_erage.· · · '. a ·broa_d. face .:and a ·smcere and; do. not yet ·understand, th~se my-. ··.· . · . . · . . . . , •· .. .tachment. A.program was designed· 
.. , ;-,The Jrish,Guard, besides march•, congerual •f!lUDnt~r.,-Hc co1:11es h~re, self,''. he admitted. He expect.~-that i) · ·d ,·.• . ·v· . . . .. to inform. the ,Midshipmen, stu-­
·. _!ng.;3:t;:tl!e· ~.ead o; tl!e ba~d•.a~d: ~i:om J;.ef~~n. wh~r«;;he 1vas worlnng, h_e:.wilLteach. som~e: and~have free F resI en .1n.. .1enna-:d_e~~.and~public oLthe m~y, ~'."' 
, , addmg emphasis to the formations, as a·.· flee artist · be~ore he was time enough for his own.worlt. He .... , · , . ..· . . . · • .. __bv1ties performed.by the umt. Mid-· 
· on the ficld;'a1so,ndd ~-bit oLold\conta~ted by, Notre Dame. His 'is,not_considered a·profe'ssorhere, · ··-~ · • -·..\ • ·· h · , spipman Ensign Tom-Kenneally
•. :Ireland to the·band•.The1r uniforms,. promment German accent and.paµ-but . is.'.hired, under.: contract;. the . Rev. :.';l'heodore .Hesburg ' C:S.C..,. was designated, Public Information ' kilt~ .::3-nd ··au, ··are.' authentic Ir~sh s~s in speec~ to·_se~l; words betray pre.s'en··.t..one.being for on.e· year..I !3 now 1~ VieD?a. He. is represent~ Officer and,: one of: his. first dfrec­costumes. They,-present ·an awe-his ,uncertnn:ity ~vith •the English asked.him of his future.plans. He 11:1-g Vatican.. City. at the Interrni-:uves.was the establishment-of the 
. some. sight .to someone. close ,to. language._ . · , • shook his head doubtfully, "It's bona! Atomic_ Ener~ conclave. · • detachment newspaper, "Irish Pen.: · th guard n1embers H · l t d to tl · h t ·. 1 t ·d 'd " 1 · Fr. Hes.burgh is expected to_·. re-nant." , · · · . . .·.· .
them·-e seven . e w~s ·qmc c· o. respon · 1e muc •.· oo ear y o . ec1 e, . 1e re­

. must.be·.at:least.six ·feet tall; ap• obvious:questlon' on.his impressio~ .plied; He did not .exclude· staying turn to campus Oct; 10. His itiner• · Commenting ••on· the scope ·of ,:, proaclling:,•eight. feet, in full, uni:-of, the· United States ·and of •N.otre here •at· Notre• Dame; "I• think it ary after·· that is not definite, but the program initiated; Midshipman 
,.fi,r:rn. · ·. · .. <... , '. . ·.;, Dame. !'I. ,vil.s.very ·impressed," ,he 'could ,be rather convenient here," it is possible that he will.be on Kenneally remarked, "I' sincerely .. . . . · .' ,This . year_·· the· marching, ?:md 5'.1id,, ''.by,America~s Jargeness . _.· . he, said; "Unhappy with, "conven• hand for the Thanlcsgiving Day hope this wilt make. people aware ·, :'i , · 'will accompany:the··student·tr1p to. size.. ·.~·. how:big•,1tis.'' Not quite 'ient/'·. he elaborated,' "I hope. the game against Syracuse-in New ofwhat the NROTC is•accomplish:-..· 
· : Ne~v·YorltCity and the· Syracuse satisfied,·. he,was perhaps ,thinlting atJ:nosphere will be: quite :_satisfy. York.. . · ing," :· · · 
:·•·: game·'on Thanksgiving day.-.,··· · also of a··largcness of attitude, a irig.'':·.. . . · · · ::; · : ·: • .· ·, :.i . :,:After 'the. football .seas,on,:.m~ny bigness 'of.:hearL•c He .continued; , Mr. Otto .was born in Poland in '· · -<o.f :t!Je ~ncmbers .of·.tl:J.e m~rc_:h~ng :compli~~?tif:g the ''fineness.of. t~e •1929. -·He studied at the' Academy 
,. : , bang. jom.. Urn· ~oncert band,,wh~ch people'.,· ·It 1s a t:a?ition here, it of ArLin Berlin fi•om 1948 to· 1954 ·.. ·. '. l~as 45 _-to: 65 mcml;>ers dependmg .seen:is,.to ai:cep.t· ~ifferent charact~. :as a. pupilof Alexander Gonda and .': on .the mstrume,n~tion, ~equality er-s,. peopl~ who look ,strange o_r in Florence in 1954 and 1955 with 
•/:·:ot,•performance! and, th~ music•.. t0. foreign _l.,tnd .•~o · n1Jb'.have the. ~,nme ·a scholarship· of. the German, gov­·.·: be·, played:· This >band., p_lays ,for man!;~r!Sln!')~: _He.also finds a ·.blg7 crnment. .When. his::work· began.to ,,many officml-,school Junctions,, and .ness · here .11~ .Notre-Dame. in. the receive :attention• he was commis­)rialics..one. exte!!-de.d road ~rip e~cll. ;campus ~ife an~ espe,cially in. th~ sioned'.by church'es'. in Berlin to do .~ear: dt.1ri.ng ;the .E~ster ya~a~ioz:i. ,~reparatI_on .for foot~aU. · · ·. . ·. i. ecclesiastical . art., .He has . !Jeen ,_ ,,.They,nave logge_d more miles, in .:. Later, when he.,d1scovered thai; ·awarded ·.· several . prizes· .for. his . · .U1is•,'country-'.than. any o,th~r ·?10~, I·. kncw. .:.s~me :, German, •he, spolm worlc, among them the Prize of. the. < · profit band -in-the p:S:; :and: ~ 18 n~or!J candid~y..a1:d at case _abo:1t Great Berlin-Art Exhibitfon;, 1959, ·:, 1\Vith .~0. civic. or !Fover.nment aid, his:· o~servatrons.·, Student hfe · !n 'and the Berlin Art Prize of.· Ute -'. .. ~rom.'.U1e, concert ·.t.o~:r.;:fecs,,:t.he Amer1ca....compa:cd \Vi!,l,.! tlia~ m .Young Generation, 1960. He is de­,. ,,hand' 'is e~UrelY.' ~<;h~suppo1;'ti:.1g. ?ermanr. •is,. i:ntirely .tl111.ere1;~• h~ scribed. as working _figuratively, iri ''.llheir,trophy.r.~ase _1s :fiUed ~"ith .sai~. fie,descri.bed it here as·•• eng 'spites'of· his schooling,•in abstrac~ 
; sbuvcnirs of tbe.ir travels:· A-sluff~d ":lnch: _•tr:tnslated :. means narrow, tionism·. . . · · 'pheasant,' ·a.. bottle •Of· ·M~mntam ;t1g.ht, ~trict.. ,or ·conflne:t Student::i ,.. · . . . •. · · · .. . ·· ..
Dc·.v,', a:', liurricanc 'glas~ from.·:~at _Jn, Germany are, less restricted,. ,he I ll~r. Otto. !S presently o,ccupymgo•B · • · '· · ht· club· from: theh· said.• When one,wishes·to··go. to a the. pos_ition vac1:;tE:d by..the death 

]1,1 r~?nJ: ru~. New Orleans ·and lecture . he goes: If not he:'does' ;Of Ivan Mestrovic laSt' year:· ' · · ·· .. · · . od~~ \.ii~ai;~~. fron1,. confederate_ 'not .gC:: The '.iridependet1~e: or,the . T:i: Uni.versit)'.. Art Gallery w\U SAORED·HEART'S'CHURCHSTEEPLE appea~ hlglwr thu~ •tlie ,morioy'.to.a' bra1.~c,m~n':3 lamp. , , . student is. mu?h·. greater.· · · .·. . : exhibit .a. collection of. Mr,:-0~<>. s .Dome .as the.frcsh!n:in qun<l .makes,o. foreground• in view of·camllJlS, 
. , ·. Most of.the'marchmg band mem· I asked him wltat.he.found•most works•.m February. from ·tlle · top. of new i\lemorlal. Library•.. \· · ·· ;;;;;:-:, ._:.., · 
. . .• 't·, .. ' ' " ·' 

ciated, with Notre Dame football, requested; . · . · .view of .its functions of: combining couldn't stand the competition. .has . been .in .. existence· 43 years . Through these three groups, the Jine arts and practical service, the 
longer. The first record of, a•band .university band• reaches· all ele-band is "not·a social club, by any .~t. the universitY·was at .the 1846 ments of the -,student body '--if means. It is an acaden1ic and serv­:~ommencement, making it the olds not. through the athletic events, i.ce organization to·· Notre Dame." 

N. D. and S. NI. C.. 
est college. band in. the country. .Robert O'Brien, the ·band's. present uirector, -surmised that the band 


Tutor Children 
:traveled to their first •concerts by A t t • . ' 

· 
"f,atty Tuesday" Named · . Mardi Gras. Mascof : 
"Fatty. Tuesday" .the fat friar, is the name given the 1964 Mardi 



--:,_-----:----------------=-~~-~------------:~---.,--..-~-~--~-~-­
'
.
( 

(' 
( ' 
(-. 
(· 
C 
C' ­
t· 
~--­
( 
<
C 
!. 
' ~­( -· .. 
i 
..;.· 
(_ ­~­
( 
-: 
f ., -; For 58 mimites last So.turday, the ' . fighting Irish of Notre Danie bat~F · ' _tied tile Wisconsin Badgers on bet-" c · ·_. Jcr'tlmn even terms. The Irish.were
f: . _str11ggling not rinly to renew win-. 5_ ._: _ ning t!,'aditions, but_ also to gain. a , _high spot in the naUo_nal ratings, ~ .: · · · something-. Notre'. Dame ·has . been ,:.. -t.mablc -to do in past_ years._ Satur­{ , c' 'daY's defeat docs not. mean t11att ----the Irish have lost U1at. chance. If .;_ .. ··· the Irish can battle the-No. 6 team ~ -· .'-·l11 the country, _and the favorite to ~ repeat as Big Ten champs and hold 
{. tlw lead. into -the waning moments, , ···the. future looks ·bright ·:against , ·other,_ less_ highly rated,_ opponents. , .: Despite· the ."loss, the -Irish: de­~ ---·ferise had its share of heroes: last , .Saturday. Bob Lehman and Norm 1 Nicola caphired the imagination off _. .the cro\vd with their,driv.ing tackles ,, ·. , ·and hard-nosed play throughout , · ·the· contest. Lehman proved that ~-·'. he deserv:ed the-honor of being cap-l · tain.• Tommy. McDonald· shined on 
• · l~lckoff . :returns; ·. and -started his ( -trek -to,irards a new-·Notre Damef ·~ iri.terception~·record-when he stifled 
i_._::_ ·a Badger.drive with an end-zone in­
. --. terc~ption. · . . ·. · . _-_ . , _ ( :· .If the defense is to stiffen, it will t·. ._ Iiave to ptit a better 'rush· on the ~ -_ ' -'po.sser; Brandt, ·onl,.-··an· averager ... _ .·passer_ at'. best;-_ discov:ered _in: _the 
c · ·second half_ thaf-he could take Jlis t --.: thne.. spotting his ·. receivers ·and 
• r~peatedfr completed . thirt!, · down 
i~·\:·.. ·pass plays. -· ~ · -· •.·. · l ·-·;'Offensively, though_the.Irish , . : ·tooked_ as Uiough they couldn't be ;--· ·: ·stopped ..in · their:_· first drive;· the 
··: Badger~ came bac::lc and halt:cd:au 

• · --, their subseque~t matches., As_ soon
F> ' ·•.' as ._the ·.wisconsin'.defense real_ized ~:. ... -, :that ther~ was no :se~611s -tll.reat ~ :_ ,., :.--.. of.o. pass or an.outside swe'i)p, theyf": . 'blanketed the~middJe·t6;stop,tlle ~..:,:-::::=c:' •·:powerful ~thrusts'. of _Duranko,:Far­
i: ,:.. · . rell/·and· .Kantor> From then·· on, , _: .the Notre ,Dame offense was held t · : .in check.-If'thei·c" wo.s a-grea.ter , ,,threat of a~pass·to Kelly·ot• Pivec, 
r·:~~, ...~ ... llr. the outside-s\ve~p ·.of Jack Sno,v,
~.~,< · · ..·the ·Badger· defense .would -have • , ~opened up and permitted room:for i.:<." ··.--the·bread-and-buttcr. drives <if the f: o, . ·'Irish backs.· Both Kantor and Du­f ::c , · riinlto showed :that .they ·had the f_-_-·,·.. · :.apmty:for open.·field_;running. ~• ­, . -':. Jn'.the:secorid ,half; it-was just af:-. 5'.fuatter. ofUme before the Badgers '-~-<-began·to.move. The Irish:defenseL ,-·: ran on ,hustle,and--:heart: Ten .and (->·;::.~:twenty>yard:punt.returris' by..the C '. ;'._}._swift Badger.. backs'lccptthe pres~ [-·.:: .sureon-the_Iz:ishuntilthe·wryend. , -•· ., ·:. :Inexperience hurt Notre -paip.e ". · ;:badly_in-the area·oftilrie-outs. Sev~ ~.:_·.•_,__:· : :ci::al_ times, precious·.seconds :w:ere 
<wasted '.before.the ·ume-out-was 

t . · · ;, . ·called. Here;-oiilythe experience of 
t,, :_/ ,-,'i severaLgamcs can"bc.foe•. teacher, ·. ': <:oupled-,\iith' he'ads-up :play.. · -­
.:. : . ·-·Tliei:e ,vas a/note of .encourage,r~_.:: '·:..·ment~\vhich:niadeiitself.:.evident .... --.;, .tllroughout·: tbe. game:. The,.Iris'hf.~;: ···";,'J)laycd ·good;-:hard ·football1 ;.·but J·:· -,what·,·marred ,_their -pe]:formance ~-·: . "'_wasC:mistakes;' mistakes which~can 
·so··cc-E·-R ·TE'AM .SWEEPS OPENERS­
. 

Notre Dame kicked off• its 1963 Soccer Club season'here last weelc­end with imp1;essive victories over Calvih and Purdue; In the first game with Calvin the Irish started putting the pressure on early, scor­ing twice in the first period. The first goal, a spectacular head shot by center forward Hernon P:u,entes; came midway in the ftt•st quarter. 
Interhall athletics throughout
the years has been the core -ot Notre Dame's athletic and i:ecrea• tional program. Providing the stu• 
dent with opportunities to· partici•
pate in a highly-diversified calen~ dar of sports, the program meets the needs. of every individual, re­gardless of skiU and ability. -'The aim of the program is to comple­nient the .intellccfoal endeavors· of the student body by creating an attitude · for .sports which gives · highly saUsfying experiences es• sential ·to good physical and. men• ta! health and social adjustment; 
Since 1931, Dominic ~•Nappy" . · 
Late in the same period sophomore Napolitano. has been. directing. the • left winger Ken Columbo smashed massive operation of interhall ath• the ball past.. the Calvin goalie for letics. And the .students have ·re­Notre'·Dame's last score. Calvin got sponded favorably.to Nappy's.ami• their only. score on a quiclt shot by able and energetic ·efforts to orga·­Ac!miraal in the second quarter.. nize, ·equiP., and ·schedule twenty From then on Calvin could not dent different interhall sports. Last year · N.D.'s tough defense. led by-Cap-betwee1i. 22,000 and 25,000 partid· · 

· _tain John. l'oellrnr and freshman p:ints.~ere ori. the interha.11 rosters. goalie Dave Lounsburg. During the This year's interhall program in third period two Notre Dame play-football begins -on· Sunday, Octo­crs _collided,· sending John Poe!I{er -ber ·13, _This year each· hall will to· the· hospital: with. a deep gash field its · own· team.. -Coaches ·will above the· left eye. -Notre Dame be appointed by the Interhall Ath;; won, 2 to 1; · · letic Director if halls cannot -ap­In Sunday's game, while shutting point their own. Lilcewise, all the
HERNAN PUENTES. Notre Dame center fonmrd, brings ball UP. field 
out Purdue, the Irish looked strong-hi· Saturda;y;'s' game with Calvin.· Pncntes later scored_ a .goal ,ns _tile_ er and more organized. Although

Irish won, 2•1. , : without the services of John Poelk­er,--the. Irish scored once· in each

··. ·.· : ·.--_ -.. ·-~,-·A.· :. .-. _-· · · · -:-d first; and
of· the -second -fourthS·p·· ~--•·_·r_,!J,_-_5_·_;·.•:r-_-o_·_·"'_ .---___ ..p __ __A_._,_-·v··_e· . _ quarters.
__ _ nc11_ __ ._..p.r. __ __ Getting---credit -for -the 
~ H ~ W, I U _ goaJs;were Mariano Gonzoles; Her­
man· Freidmann, and Hugo Dooner; ..',~-Approvalby_:thead~inistrationof,the new-:i\lino/sports??rog_ram _The wind·,vas a big factor as the. has opene_d a new:era for_ Notre-Dame 8 club .spo_rts_ ac_c_ordin_g to John Irish· took advantage· ··of· it· iil the 
fourth quarter making it" almost 

Poelker, captain'of the soi:cer_team._> . -· -·. · .. · impossible fcir Purdue to keep.. up . -Underthe new club sports constitution the four non-varsity_ sports a sustained .offensive attack;· In currently active on campus__:soccer, rugby; skiing: and: s:tiling-have \Virj.nlng, · 3 to-o,-. the Irish showed 
_been-placed direct_ly under the wing of Moose Krause and the athletic promising power and balance. · department. Dominic ,(Nappy) _Napolitano has -agreed to .head__ the · · · · ··· 
council and aid in communication between tlle'players ·and.Mr.. Krause'_s · · · .. ­

:le::.r'::'~~r.;is"."~~::,";'~;~aj!\.,:.,,~',.';'I:::•:..~"f!,i; Stiilofs 
of. the sp9rts: ii:; that they are re~ati~ely..free from·:clo!i~ ;S';'pervisi?n. · · · · .
it?:~;::#.~~;~;;~:;;;;;;;.;;;;;;[ iiC_.,,o_R,Lfi..~-'-·,.a_·..-_. F~If~i~~;z~;~iiit
posed of Nappy; the."four team·.captains, and ·one other player-from -_,vith' a percentage of .577; :2; Jlrir~ 
each team,,will worl(in_ conjunction•with the facilities of the. Athletic department. Poetker: also _noted that_ membership_ in.-·_the program· is _open -the·otlmr minor_ sports .struggling for recognition.. However, a; year's probationary. period must ,be served during which the -new club: .must undertake a .definite practice .program, as well as iriter­col~egiate competition: _Notre Dame's riewly·forJ!!ed lacrosse team plays a·Spring schedule and wnr proba_bly join tlie council rie.x~ year. ·_ . . 
i_PROBABLE STARTING LINEUPS-FOJfSATURDAY 
·_!i"OTRE D~IE-, .... : .., , -.. PURDUE. . No; Name _ _ :.\Vt•. 'p08.. ; wt;': I~ame :· . No'. 89 Jim Kelly ----~ _-:· _ 210 :LE :'190· Bah Hadrick .. · 18 .63.Dick Arri::-tl-(ton . · --· 227· ··:LT·' .. 205·· Don··Broolcs :--· .84 65 Bol:.i Le!im?.nn,,Capt. 216 ·. LG:-:201 ·-" Wally Florence· ·.64 54:Ji.m.Ca1·i:oll-."/. 225· .-. c: .208. ·. Henry-Dudgeon '51 ·69 Mikif DiCarlo ·_ · 212 ·RG 221 -Bob. Lake · 63 72 Joiin Meyer...... -. 212 · 'RT -218 Jim Garcia . 70 93 Tom Gob~rvilie : 203. :RE 209 -:,Dave~Elllson :: · 93­
•'5 Dehis-Szot '; .'. ·,: · .rns· .-QB' 172.LRon DiGravio 17 -42 ·Joe Farrell· -"205 · ,LH _ ..166 Toni 'Fugate _. . 23: 
·40 :Jad~ Snow __ , . 215 -RH _· 203 John-Kuzniewski 30. ·32 ;p~tc D__ )-l__ ranko ··,:216 -:FB'-:-:2_15 Gene Dorialdsim-; 34; 

1> .' _:,_ ;-be' 'overcome . with experience•. -If. could,have been·agreat team, but ;'-·, _::this. team -shapes ::up' the way:it key i11ju1·les casp~1any.'doubts ·on
i..?<:f::rt:-•---··· ·· · -. ·-· 


j{.l'".tt 
,d-~.-~ ­
1-·---· 
4':,-> 
ff}-,::·/i
t-'--· ·. ---­
fr•--:://j 
fi: ­
~--->:-..__'..'.' _-_:: 



l~:i:fj\ . 
., _. _ .. should after each successive game, then a bright season may tie in store: • · -· -·, -· . Most students thought; that this 

ti1e iik-~Uliriod,of' Irish ~u·cccss: But the doul:lts wcre·dispelled·Saturday, and the :hope of: future victories is deperiderit ·now -ori. .the ·.ability :of the. team to learn· on the .field of 
play; ­equipment· is furnished by the ath:­letic department.~ . _· · · · ·. 
As in the past years, each team must practice_._nt -least three.times. a week and have had at least two. 
weeks of-practice. before it ls al-:
lowed• fo ·play its first game.' ·AU. games· will be played on Sundays.-•· Although· the University is-not.:·: responsible for medical bills _which ·. 
a student might incur during -~e 


interhallgamesorpractice~it-doe~. provide the services· of the Univer•/ ,:. sity's · trainer and physician; , ; · 
· October· 11 is ·the deadline for· obtaining,equipment-from the ath'-Jetic 'department.'· The complete·. 

~~~'~:'!!i.~e;:;,~•nsed on ··~ 
. BRIDGE RESULTS 
In an intercollegiate Regatta· iast Zatapa and Bill Morrey at . ,574; .. Saturday, at· Diamond Lake, ·the and' East-West,. 1. Jeff Brems~r · Wisconsin sailers outclassed -four and Bill Kelly with :-'.618;' and ._2~ ._,, Midwest rivals to cop first_ place. Kevin Sullivan ·and.Jim _Daley.with c:. Marquette,, Notre: Dame, Indiana .614. -. . ._ ·.-· . _·. _ ·•· , _. ; ·. :-:· . , and Wayn.e·state followed the_'Bad-Those pairs who finished above•. ~ ger's cre,vs in that order.. In Class 50 per :ce~t on Sept: 29. A, Hank Chamberlin and_TonyMar-North-South , · ·: · · .._. . . _ chetti represented U1e Irish, while 1. Milce, .Zilta,. Guy Williams >.577 · Class B· sailers· i•cre .Commodore· 2. Jim Zatapa, ,Bill Morrey_.· .574·· Larry Haggerty and Vice-Commo-3: Jed-Kee, Dave·Fqrtin•: ,-.. :56:J:<·y dore .Robert· S tingewald•.-Both 4. Burt Koehler, Alan Muabelle .531 ·i crews. navigated -Flying Dutchman 5. Pete DeBruih, Guyla-Baogh .518 .: .Tr.· Sloops in this J\11dwestern _Col• East-West ,. •. · _· : . . ,.. · legiate Sailing .Association event; L Jeff Brcrnser, BilFKelly' ·, ..618, Next week the Notre Dame Sailing 2.' Kevin Sullivan,. Jim,Daley ;614·­Club will again face. the Badgers 3. Ray' Kaiser, Ray. Oakley ':'' .611­and eleven other opponents· in the 4: Dave Tobin,_ Rich· Bruno· .524. 
"!'Visconsin Invitationat · i . 5. ~e(!rgc ,.~0:za~ho, Le~ Zabd~~i~­
. · --· -6. Harold Kr~mmcr;< Ro~~f:R~to•·iNe_w:Jep.recbaun' ,. .' .-,,-·,•O',':~'lante,:.,--.Goo· 

-, . . . -. . ' . ·-: . . . ' . Guenax:d 'is o~ly 5'2''.; Hii(costurii;e; .._ ­

··rearn's ·'Masc_··ct>' 
whic~ includes a 'staff,::a_pipe,.and':•,, . 
an Irish red -beard ·this year,. ·and .:·:oiie .bright spot :lhi~ughout)ii;t his:antics; especially mimicking 'of Saturday_'s -football· game. was,; the the drun:i-: major,••: were< especially ncw-:little'-grcen .team mascot,' ,the good. Jim Donahue; a junior trans­Leprechaun. The cheerful little man fer from: Manhattan, Co!lege;-.wi!l at the Wisconsin. game _was Bob alternate a_s the:green dothed,'-'Lep­Gileilard, a sophomore math major. py•~ Jn ;coming ,games.> . : , 

rr/.:\{misiI\TACI{~~;JOIIN\l\lEYER/Ji)I;:,,:i~d~d off;.b;)·<a::Badgei-, defe11seriiiin, \Vhiie,•. ',DENNY'SZOT. (5}. gets.prot~tiori ir~m. gttard l\Iilie'DiCni-1~c.(60;),:·a.~d:~a:~c:-~~~;;;ifr(42)"'; \· 
I~~]~fJlI[Ilil~k.''''.:,,1~ ulon".7\(~',,:_;_t\ •·•: •. dndug Sutu<da,', U.9 Jo,S fo\Vlsoon.:in. ·. ;.' •• ·: ·• :·•<·• ·:'..<.<•'·•••··:: CJ >>::?·• • '• 
-'-,· ~:~,.:.:..;.~-.,~~~:.\£0.,::::.:-.:,:i..s:.~::.::l:.i 





