

Chris.tian, DemocracyParley Widely Noted
f 
of NOTRE DAME ­



· Urirv·ersity of Notre Dame Tuesday, February 15, 1966 


ncadiine Editor.•: • .-••• ~.:.~.~ ..;......::•.c.:.:.......u •• : .....nou FranlH!tl .. ;\clvertising·l\1aiia&er~-:_.'. '.~:· •• ;i•···'.·'.~· •00 ............ • • • G.e orge ntcGee "photography,·:.:.:·:·•··.::....~··~.····...:·;..•.......··.·••.. ; ..•• ·•Tim Ford
. . '' ' •. . , . ' . , . . 
News Staff'..;.........;.-....;......;~ Tim. ;Buller. Bill Clark, Fran · · · · · Crumh, Uick · ,Jefson, David 
liermedy, Carl Littrell, Tom ­Long, John· :\Jaslcy, .John :\lUl­ligan; Bill ;-,.agle, Chuck Rish-.·· 
Le:tters To The Editor·
.. . 

Letters · to the Editor must carry -the complete name and address of the 1nil.er wul the date 1i-rifte11. lf possible they ,shoulcl be t.ypc 1rrittcn and double-spewed. Pcm 1wmc8 irill be permitted or names u·ill • be · 1filhheld at the dis­cretion of the Editor. state-· ments luckinq. in mmd taste or fair play u:ill be rejected, · 
· and all letters are sulljcct to 
condensation and editing. 
Contributions . should he ad­dressed to The VOTCE. Bo.r 11,·Notre Dame, lndiurw. 
Dear Editor: 
· Late last spring comments cou­cerning the President's Medallio11 were made in the Scholastic by one· Kelly Morris.· Mr. Morris made objections to the 1vlcdallion slm.ilar to those . which appeared .in. the Voice last week; however, his remarks were directed primarily 
. at the selection committee and 1101. at the award itself. 
ln suggesting qualifications, Fr. Hesburgh has· said, "What Ibelfeve you are really looking for is dis­tinction within that order in ,.,hich · students can achieve dlstinctio11. and excellence In the various forms in which it is achieved on ,:;ampus.' • By the very breadth of his .state­me.nt, Fatlier has charged the com-· · truttee with 'the responsibility of deter·mtnin~ those. ·uctions fo1· 
which one student will recogniie · and uufai r way or1 Coach DeCkco's and honor another, .If objections state111~11ts. IfCoach DeCicco feels · to··11ie Medallion are made, then . tltat cheating cm a ~rand and epic tlle:problem lies in the shallowness. scale is not t!Je hal!rrl3r1< of must of the selection committee's vision varsity athletes, I. for one, believe and not i11 tile foci: that sig11lficam his word over a ream of l!earsav and individual contributions occur "evidence''.' · · within the srndem ·body~-To dis-· l!earsav evidence will i1ot stand cominue the awa·rd would mean to up iii aco11 rt of law, and should not sav that tl1ese CO[l[r[b11tioi1s do l!Ol be the basis for defamatory com­occur at Notre Dame. TI1e con­ments ou Not re Daine men. Te r,.: · sideration of ·i11e Medallion. then. m'nology .like ."it · is ,..,.idely· becomes contingem upon thecri-. believed". "ever\'one knows' and terian determi11cc.l bv each vear's .~•it seems clear".isNOTobjective selection committee:· In tl!e past-. journalism, geinlernen. Nor. is a that corrnnittee . lias chosen to si raw~vote taken iriWalsh or Lvons . recognize· the· exlracLtrricnl.:lr llall. Mr~ Luin•<ins' ridlc1ilo11s activist and his roster oforgauiza-collection ofrandom opinion am.I 
..tions or the athlete. The · i.:omext-less jab!;>erwocky ·serves e..xperience. anc.1 personal achieve-. only !O reduce the ·whole argument 
. to the absurd•. · .. · · · 1 · · · . · · 
mem. is. reward enough· forcon.:: 
must be a more profound and abilitv for four vears as a varsitv · deeper contrlbutio11to'NotreDar11e.· athlete, and I am tired of being. 111e personal and 1mselflsh dedica~. · singled om for criticism by every tion with which one stude1it .adds yell0111 journalist on camp11s. No or changes· .something significalll one is perfect, Mr. Lumpkins anc.l and perma1·1e11t here at Notre Dame Mr. Feldhaus, bm_ I. am tired. of should be, the _quality which forms · being criticised because f it!II noi the basis .for selection as· a . wea rillR a coat and tie to meals Medalllon recipient. A committee after pr;tctice, or because some­of juniors who have a dedjcatiori to body ·is.. misinforiued abo11t the 
1lte1Joice 
of NCYTRE PAME 

Ed.itor •.. ; ..............~·.............:........:.............. Steve.Feldhaus :Business ~;tanager . .·.. , ·. . . .. . · .. . · · . ·1· .·. 
· • . • ............~ ....................·:··~..••••..••H Ken soc 1a 
Associate Editors....~.;......~~.~.;; .•••: •••• Dick:Veit, nob ;;1undhe~k · 
Contributing Editors · , .· · : ·1•a-.• Jcoe ·De·. ·s ~·er·n.".. · · · ,... ..• ........ • ••••••• •• ' ., ry' nz:tl n
0 

· Nel\'S Editor · · · · · · · n · · •1ccusk
• .................•·:•.................~··········· J cn1s" . er 
Assistant News Editor..... ; ..: .. :~ ...... ; ........... , .... .-....~· .nm·c lark· . .· Sports Editor .• : ......~ ......~~.:u.....;.;...;-.........-....:...nob Scheuble. Layout Editor......u.:·.:,:.......;...;.~···'....:..;......;,.-.,;.steye Vogel·. 
Assistant L_ayout Editors:···..;...,.;._...'. ... Etid Baker, Dave Griffin 
• · .copy ·Editor••·........:.............::.:••~ ...........:.......:...: Steve J-.irlin 
.. ell, nick schlecr. 

SilOrLs staff .. ~ ........~ •.. :.: .....: •.. Paul Culhane, ~iil.e Granger, W. 
· n11tlson -Giles, nob Husson, Norm Umrenclemi, Bob \\alsh, Ha.r zolno{\ski,. Ed Broderick . 
.. .t\dvertising staff...... : ...:..;;·;:;.. Dcmi :Fortin, . Tom Cummings, · Bub Stoddard, Johti Gu.r,auskas 
Second class l'.iailing Permit Pen11ing, University Notr~ D~nc, .. ··. •N_otre Jjanic,. Indiana Pt1hiishcd T\\icc·Wcekly. By 
The Stmlcnt Government, Universily l'iotrc Uamc, .Notre name, Indiana .Established ;\larch l,'·196:J. subs~riJt~on ·iiatcs: ··orl campus ·stt,uei1ts $"LOO J}~~ year· 
, . . . .·orr Can~J)US stoo:.~ci yJar : . . 
Notre Dame and who are capable of more Penetrating thought than last year's committee certainlv should be willing to spend the time and effort to eliminate the supe.r­ficial .and reward the significant. 
A student, Pangborn Ball. 
•Editor: 
The recent VOICE article and editorlal were unfortunate in that. they.dealt with a real problem in a. very sensational and tmobjective . nmmer. There may Indeed. by cheatin;i; and· ."jock" course 
· selection am:mg Notre Dam~ arh~ letes, bm it ls ridiculous to assert that they, as a·group, are more guilty than any other random group. Neither Professor Kline's nor Fr. Brennan's classes are composed entirely of achletes, nor Is the starting backfield of the football team in Professor O'Mallev' s class. If all a1hletes are given·. the very ·special t rearmem the VOICE clainis, oue might legiti­mitely questi011 why most athletes do ·not have -i-.O averages, or why a significant linmbcr of them arc declarec.1 ineligible every ye:u. 
l personally take special offense 
· at the .. flippant manner in whidt Professor· Michael DcG!cco's comments were treated. Termino­lo~y like."claim:; to be lu1aw·are", .:md· the coust:,nt interpol,tting ·or "but" ·aaJ "however" after liis rcma;ks reflects in an' erroneons Monogram Club, or because the VOICE has decided, by virtue .of. vague generalizations, thatcheat­ing is the cornerstone of my .aca­demic life. If ·everv campus pubHcariori· muse throw· the first stone, please don't keep doing it in my direction. 

John Klier , Varsity Fencing Team 

Sir· 
Your criterion for labeling· a· course "jock'' is gravely lacking in both discretion and understand­ing. When a studer.t is burdened with "assignments,': does this necessarily mean that a course is of true value? Freedom to m:>ve and develop ..in a meaningful way, in co-ordination with truly mean­
. ingfnl and significant lectures, would seem to be the critetiori for judging a course 10 be in the real spirit of education, not to be labelled "jock.'' Such a term, in your context, unjustly degrades nrmy students who are persons of. integrity and who understand the nature of hard worl<. lf a student seeks to abuse his freedom he is tl1e one m suffer. But how ~an the· VOI<:E suggest to degrade a course whicl1 is highly valued by the stu­dents, ln order that it might expose tlmse, SOME of whom may be ath­letes. wlio abuse the framework of freedom provided ·'for tlteir own development" 
John Lvdon· V:rn~lui Dunn 

Editor: I found the Editorial and .· the artide on Academic Donble S1and.: 
article very i111eresting, anc.l ! for one, am strongly opposed tos11ch a practice. But I think there is another· area in which atheletes seem to be given preferential . treatmem; this has ro do with dis-. dpline. I· <lo 11ot 1<11ow tl1e ·racrs,. bur I'm sure that yqn are ina posr..... 

J 
· 
. 

Now son, don't worry' about th~ future of athletics at _Notre Dame. The administration has known about the "double-stan• dard" for years and . •... 
' . .
···'··--··-··--·.. ~··-··-··--··-·..-··-··-··-··--··-··-··-··.....··-·•.-..................... _.. 
tion to obtain them. . publicity. The 'crimes aud the · As I remember, fmir or five results of the crimes were no­Sophon1ore, football .player,s were where near as serious, yet the !rivolved ih the theft of radios, punishment was· more severe. As portable televisions, etc. from l s_aid.. before. I am not sure of . dormitories after the Purdue game 
the facts but· I think· it .would belast season. This received nation­worthwhile for you ,to look intowide publicity and indeed put the the situation. •university in a bad light. Yet, these If the Uuiversity of Notre Darn,~· students were merely suspended truly wants to get rid ()f, it'sand then re-instated at the be-, image as a "football" factory";ginning of the second semester. 

it will have to start treating all

Recent!~; it was reported. that, sixteen · · students were expelled its students !n the same manuer. from the university for. pettv theft Don Wilkins · · which · received vi nuaily · no 302-Keenan Hali · 
tributions on this·!eve L ---· ,I have been,.tryingto represent;.. Tiie essence of the l\ledallion Notre· Dame to tlte best of Ill\' 

.LAST CHANCE SUBSCRIBE NOW 
Keep up with the latest doings of LUNA The Social Com­mission, St~dent Government, doss functi~ns, and all other. . activities across the road, by subscribing to the VOICE 
.of Notre··Dcimea 

NOW ONLY $2.00 
. Due to incre.ased costs, the VOiCE cannot be. delivered free t.o jt; Mary's in the future ­Send in your name and address along with $2.00 to Box 11, ·Notre Dame, cind be one of The l~c~y many to Je·c~i~e the twice-we~kly NEWS paper of Notre Dame.· . ·· · · ·. 

University of Notre Dame Tuesday, February 15, 1966 · Page 3 
Finance Forum ·Successful Firebugs Review..~ 
by Tom Long continued ftom page 1 About 250 tickets were sold for zebub are very real presences, bur · "the world. _and the epilogue, The play loses The , eighth annual Finance the conferences alone, and they God is hardly. even an 111us1on; . Technically the play is superb. focus sliszhtlv when this isenlargedForwn was held last week from .were well attended. there is no salvation (for only the An expertly executed set, which in the epilogue, through too obvious Tuesday, February 8 to Thursday wi k d i authority are th "r ) but
The Forum was geared to bus• -c e n e e , converts conveniently to ruins racist symbols: to . a diatribe
February 10. The forum began th 1 d · ti Ith 1: r
iness students, especially to those -ere· s no amna on e er, 10 behind the screen ofthe holocaust~ against man•s inhumanity to man. 
with a banquet at Morris Inn Tues-h 11 t ik
studying finance, but the topics e goes on s r e. rivals the ingenuity of lightliig The war is consonant with the day evening and was followed by were ccns.idered iriterestin"' The University Theater produc• and staging. The fludity of action impotence theme, but man's 
0

· seven conferences. enough to open the forum to the tion °f TIIE.FIREBUGS1s certainlY in THE FIREBUGS is remarkable, . Inhumanity to man implies con­
Henry Schlachter, chairman of whole tutlversity. "Our aim," the most livelyandevenproductlon and the use of Washington Hall's scious decision; it does not seem the Finance Forum Committee, Schlachter said, "was to get one in a long time; it is very possibly resources (especially for the in-likely, 1n the light of the first eight said this year's program was a speaker for_ each broad field of the best. Even the smallest part ferno scene) is unequalled by any scenes, that this is-the author•s· great. success. "This year we had finance: insurance, banking, is played to the hilt. other play of recent memory. imemion. . the largest field of conferences stocks, comm.:idities and so on. The fiMbugs, John Dooley and There is an obvious war theme; --· THE FIREBUGS probably won't ever, and the quality of the speak-We were looking for top men in Pat Dray, head allstofimpress1\Te Biederman•s resemblance to Ger-.be seen.by quite a few Notre Dame ers was superior." Tuesday even-each of these fields and we feel actors. Although. Mr. Dray's man industrialists before World stuctentsbecause itwasnotaBroad­ing,' 120 participants, lncluding we got them." . . . . drunkenness at the end is slightly War II, the holocaust, and the talk way hit ·and its author is not well-:­business school faculty members, ~ Toe program was entirely or-transparent, he and Dooley effec• of rebuilding suggest that this war known in this country. That's their 
may be the llnk between -the play loss.
and, for the first time, St. Mary•s .· ganized · and financed by the Fin-tively polarize the conflict of Bie­students and businessmen from ance .Club. It is the highpoint of dermann-Everyman, Caroline South Bend, crowded th~ Morris· the club's activities each year and Jaskunas vitalizes what might have LUNA 
. Inn to hear Mr. Norman Strunk. plans for it are made as far. in been a fairly pedestrian part with Continued from page l. difficulties· and hidden meanings
advance as September. The mem-a fluttery. interpretation of the· -rriany have found 1n the resolutions 
deliver the keynote address. The bers of the .Finance Forum Com-neutral woman. pretends to understand since it's outlined on the blackboard. 
h i l d "E 1 i -d easier to get along that way and 
speec was ent t e vo ut onan m1ttee this yearwereBobSullivan, David Garrick plays Gottlieb ignore the technlcalltles contrl-Now, the '.stage, is set for the. Revolution in Amerlca's Financial Al Godin, Bob Jones. and Joe Biedermann almost.perfectly, in a buting to the disorder. crucial vote. Should this subcom-Instltutions." Mr. Strunk is vice Broeker. The club also sponsors la,,., key that never degenerates to F{nally; the nightmare of.rules m!ttee accept the French sugges­president of the United .States an annual field trip:ontheweekend Walter Miny or Caspar Milque-and procedures appears to beover, tion that ·it call for the U.N. ad.; Savings and Loan League, one of the of. March 20 they are traveling to toast. He has just the right amount and the subcommittee prepares to mission of Red China 1n order to nations major tradeassoclatlons. WashingtonD.C; . of indignation, m!xedwiththeright vote. However, as soon as the facilitate-thediscussionofcrucial 
. amount of impotence. Hls Every-b h f.1J_ • t • . . D . . . . ---manness is not tooclear,however, nations begin to vote, y S OW O issues? Some qwe~ settles into
C. r.J. rzs 1an _ e,mOc.raC1/ . . ·until verbalized in the last scene, hands or by. roll call, one of the the .room. reaching even the cor-:-­
J when both he and Sepp make this delegates queries, l&Are we voting ners as. the roll call vote is. taken Contmued from page 1 • President of the National Councll identification explicit. · on· point number three or point· up. True· to the solemnity of. the ernments consider these as of the Bolivian party; Professor -The star of the show is seven• nmnber two?''· and a feminln~ occasion, the Soviet Union's . "splinter groups'' and more dan• Hugo Perez la Salvia, former Nat• fold. In a parody of the Greek voice pleadingly whispers, "Wait a delegate refrains from pounding' gerous than a.completely different ional Advisor of the Venezuelan. choruses as well as anillustration minute please:• The discussion · his . shoe but manages .to vote ideology, such as ChristianDemo-parcy; Sr. Carlos Naudon· de la of man's impotence in the face of begins anew, much to the chagrin ••against" by mistake and then cracy. Sona, lawyer and ·leader in the Fate, the chorus of firemen of.the chairman who had hopes of "for", a clear indication that even 
In his· speech, Dr. Montoro of Chilean party; Dr. Heinz Huerten, woodenly .steals the show. They accomplishing somethins. some• the Great Bear has been dazzled Brazil said, "Latin America is a a representative of the West Ger-universalize the tragedy of Bie• time. • -and confused by the proceedings. continent in revolution • ·; /The man party; Dr. George Shuster, dermann as they become more and After more than an hour of Qis.,. 'ylith a tie vote recorded, the mem­. traditional structure of Latin · Assistant to the PresidentofNotre more involved in the happenings may and confusion, a sparkling bit bers adjust some details and will­·. American economy isuntenable;.. Dame; and Professors Jesus onstage. (For example, they seat ofgenius creeps, at firstunrecog-ingly adjourn, some perhaps look­-The social revolution is beginning Ramon Perez Febres of Venezuela, themselves in the orchestra for nlzed, into theirmidst 1n the idea, ing forward to another Wednesday 
· ak · · Let•s punt", expresse.d .in the · h h ­
to t e place in spite of the lack Russell Capelle of Norwich Univ-the first act only.) The holocaust 0 night "drama," w ic occasionally of comprehension of many and ersity, and .John J. Kennedy of at the end of the play could very · form of creating; a subcommittee rivals even Batman for laughs, (1f ·of the obstacles placed in its way. Notre Dame. w~l!_~e·the holocaust at the end of of a subcommittee to iron out the course without the music, 
Almost two-thirdsofthepopulation ---·-------------------------------------------------­_lives in a state ofhunger or under• nourishment. Llfe expectencyis on the average 45 to 50 years ••_., 


Don't -.sign up
There is a deficit of more than 20 m!llion'houses, and the wages of the greater part of the population . are absolutely insufficient to main­
until you· read the fine print.
tain a level of life humanly worth­
. while.· · Political · revolution is inarked by a -dissatisfaction· with . merely formal or·apparant forms 
AIRCRAFT,. MISSllES, GEMS 

i _of:democracy. and a resistance to · VERTICAL FLIGHT SYSTEMS,.:_ ExCeptiorial bad,4 · civil 'Or military dictatorships ••• _· -grourid in-V/STOL jet flghter/t,omber and ducted­. propeJl-er tra:Rsport development. ·
. Latin Amerlea is· likewise on the 
GUi0£D MISSILES -First c:om~ele weapon

threshold of a cultural revolu­. system c-ontractor responsibte for· management, 
design and produi:tion of air/ground systems.

tion. • • What will be the ideology 
· TARGET MISSILE SYST£MS-fittee-n years ex-" which w!Udirect and inspire the perience in design. rlevelopment and ,pro-dUCtion of target mi-ssile system-s. . 
. Latin American revolution?" Dr. 
AIR LAUNCH SYSTEMS -sYstem design and · · Montoro feels it will neither be · . fabrication.. , . _ . , HEAT PROTECTION -Oouble-wall construction. 
.. conventional liberalism nor Com-
s.uccessfully tested answer to re-entry. heating..munism. "In Latin America,.. Refrac:tory·materiats for re-entry. · -­
·he says, "Christian Democracy 
GROUND SERVICING EQUIPMENT -~sign and fabrication of compfete CSE to, aircraft,, missiles. 

·stands out as a naturalsolution .... and rocket engines. · _ Other speakers at the conference GROUND EFFECT MACHIN[S -Winning con­tractor for lirgest U.S. ACV _: Navy'.s 22½•ton
· included Dr~ BenjaminMiguel, Or­Hydrosldmmer. . _ _ _ . ganizational Secretary :of ·the AIRCRAFT. DESIGN. -from first American jet .airplane through "X" nries and proyen V/STOL.
Bolivian party; Sr. Geronimo Irala . cor1cepts. Burgos, President of the Para-STRUCTURES-lightweigl'lt heat protection and compact design•. 
, guayan party; Dr. Rogelio de la . Torre, former _leader of the move­
SPACE SYSTEI.IS 

ment in Guba and chieflegal ad­
RECOVERABLE.SPACE VEHICLES -_Design. testvisor-to the Castro government in and fabrication of manned and unmanned space · whicles·for controlled landings on earth or moon.
1960 and 1961; Sr. Rafael Gumucio, 
EXTRATERRESTRIAL WORXERS-Dewelopment. fabrication and evaluation of equipment for extra• , 'lfe-tucular manned operations in a space or lunar

NewsBr.iefs . 
-environment. . SPACE VEHICLES -Design.· fabrication and test
The solution to any futur~ prob-· 

of safe1tites induding c!ep!oyrTient. maneuvefinglems ofcampus security-mayhave and r,endezi.ous.. ~. • • . UPPER STACES·-Design. fal>ricatioii and test
been found last week in the base­
ot spa<:-e stages invofving integration of structure,ment of Morrissey Hall, In a tan!l.age and propulsion system, . regular . bang 'em up, cops-and-· 
· SIMULATORS-fi.1ed base simulation of manned s~ace systems_ for eval1Jat1on and trai,!'iog_. · 

robbers type scene, the ·Morrlsseyites. nabbed one of the 
ROCKET. OPERATIONS . 

.culprits. in · the recent series of 
LIQUID ROCKET PROPULs,oN -Rocket engine's 

campus thefts. and controls. ·prop-ellant tanks; p<Jsitive expufsiol\ • JI.JI.¥ ,,._ devtc.es... _turb_ine_ p~in~s.: an~ pres_sur!zation_: systems. . . _ . • ··The StudentOrganizatlonsCom-· · HIGH ENERGY· SOUO PROPELLANTS--Syn•. 
th~!iiS' "f·ne_., compounds··tor ·sOlid propellantmission of Student Government 1s propuls!o.n. -,·nd fnergy, ., . . ~ 
. sPOnsoring a Notre Dame-St. 
ADVA.NCE:O .ROCKET. PROPULSIOt, --Research 
and dt'Yelopment· in· ,new prQ?Jell.1nt combina•

M1.ry's .. 1966. European Tour. t1(')n~. pressurizatiOn concepts. thrus.t chambers.. Places to bevisitedinclude: Paz-ls,· 1'it?h•coinbuitoon tempe,atu,e~. and materiaJs in­cluding ltuorinie-o-.!dized prOpulsiOn system
Rome, . Nice;-·. London, · Innsbruck; · t~chnol('Jgy. · . ·• · · 
Amsterdam, Brussels, Venice, and -• -RE:ACTION CONJROLS .::_ Low·thru'st prop"!tslo~ . system$.. prov1(11ng vernier velocity a£1jostmerit.
Florence; . · A group fllght;-'New · ­
proptllatit_ sttt,li~t .,nd ·attito~e orientat10~. · 

York to London · round trip~ is· also being -sponsored. There will. 
PRODUCTS & SERVICES OF BELL AEROSYSTEMS 
PROPUlSION SYSTEM CROUIW HANOLING EQUIPMENT--: Oe$lgned and fabricated to pro­vide check-out, fu.llctio_nal te5_t. a_n_d _serwicinJ of propulsion syst;m$. . .,.~ .---. , ._ 
CRYOGENIC PUMPS-f,ifte-en years experience .. in_desi&n and developinent of ptJmps for liquid . nitrogen, heHu"rn, oxygen, h_ydtoge,:i and fluorine. 
ENVIRONMENTAL TESTING Of ,PROPULSION SYSTEMS-Factlities foisr,,tem and component · testing at simulated altitude, pressure and, tem­perature conditions from sea level to lC>-1 Tort and cryogenic to +20,000•;. SMALt ROCKET LlfT OEVICE ___;. A new dimen­s.ion in mobility. the cpbmized·, rocket belt is a compte:te one _man personal propvlsion_ s~tem•. 
ADVANCED RESEARCH . 
PROPULSION ANO POWER: Chemical Propellants -Stud}' and selection. cf 11ew and promi$ing propell.anls and iuel blends. for tiigh en-!'rgy liquid propellant rOCk.et -engines.' Performance Calculations -New computer pro­grams for ewaluating pe-rlormance characteristics 
. ot proPtllant Bnd oxidizer combinations.. · Nuclear Propulsion -Emphasis on non-n1.1cleair components. in~ol11ing new materiai and control techniques for nucle·ar "ocket engines: Electric Propulsion-Bas.ic studie-s of ell!ctric 
. field theory_ and propulsion devices . fnvolvlng e!ec.trostatic forces. Propellant F1ame--Radiabon studies to mea-sure. flame radiatM)n temperatures· <ind -heat· tranS­
miss1on. MATERIALS RESEARCH: High Temperature Materials -Research in high 
:. !emPeratufe 'material fo; roC:ket engines~ • ··sPace Enviifonment Effects.on Materials­. VacUum and ·radiation effects on polymeric· 
materials~ · · • 
NUCLEAR SCIENCES: · Radiation Testing of roc~et engine components. Nuctear Mass flow Device_;_-to ·meaSure mau flow rates. 
SPACE DYNAMICS: Orbital trans.fer and rE..ndezvous. Interplanetary mission stLidies., Perturbation studies. 
. AVIONICS 
HIGH PERFORMANCE NAVIGATION SYSTEM (HtPERNAS 11) -Compfe-te guidance ancl navi~ gatlon systems fOr strat,e,gic and tactical missiles. 
. aircraft and ae·rospace i.ehiele,. ship· -ind sub-. mJrine n.ivig.'.ltion and drone recovery. 
•ACCEl(f!OMElERS ANO DIGITAL VELOCITY · Mt.TEAS -The B~C IU·B Linear Accelerom_ettr • h~s·a·range of =:4'5g-and W~ljlht of 0.7 lbs. Com• bined with lhe e11..ternal Digital Velocity Meter it yields a. prf!cision dig1t,t sy,nern whose pul$~ rate . is proPortior\al to tM iMtantan.eous 1.1cc.elerati~n. 
. RAOIO RECEIVERS -Belt's 406· ,nd 550· rne&ac::ycles reeeivers meet the ex.acting require­m1!nt!i of missiles .aod guidance sy~te~s. ' 
AUTOMATIC CHECKOUT EQUIPMENT-A com­plete autQmatic che-ckout system developed· for . J.,IS_Air for;-e missiles._ ,_ _ · . __ 
AIR TRAFFIC CONTROL BEACON EQUIPMENT­.· Adds Selective identification feature (Slf) to Mark X IFF equipment operating in conjunction 
• with ground radar sets. · R~DAR SYSTEMS -Developed for both grou:nd · based and airborne applications including search. tracking. and seeker types. · BATTLEFIELD SURVElllANCE SYSTEMS_;_ for· 
· target location, observation of troop moven:,ents and damage assessment utilizing rel~able air­borne sensoB, P0sitive position•referenCe equip­ment, data links. and precise ground sensor. MISS1l£ ANO DRONE RECOVERY SYSTEMS -. Successfully used for Regulus recovery co,:nl>ines features of the automatic_landjng system with Be!J's. sec.ure command system. SECURE TRANSMISSION SYSTEMS -Des;gned for control. navigation. coded communication. and data transmission to offset countermeasures in electronic warfare. · . 1 AUTOMATIC FLIGHT ·coNTROLS -An ·unique constant-aflitude-hovering autopilot for Navy anti-s.ubmarine helicopters·with speciai hydraulic servo v"alves. antenna drives and power sys.terns. AUTOMATIC_ LANOING SYSTEMS -Available_in either 1and or carrier-based versions -the only g~otJnd··derived Sys.tem available that .affords. pre• cise and reliable aircraft control. GYROSCOPtS -The-Brig II gyroscope is a two: degree-of-freedom, floated instrument de,igned for aerospa-ce app!icafions where accuracy, small size:. and light weight are essential. 
Receivers., Transmitters. Coders, Beacons, Powe·, -Supplies, Electromagnetic and Electrostatic Re• · surch.· Rf Circuit 'and Microwave E.quiPment ~, Development, Counter-ffleasure and Counter­counter-measure Research, Analog ·and Digital Computation, and Data ProCessing Techniques. . 
ELECTRONICS RESEARCH: Non·linear circuit theory; self adapti-.e filters; in-· formation theory and determination of optimum codes for puJse communication; polyphase fre4 quency multiptiers; multiple frequenct pumping 
· of parametric amplifiers; elecirollle1gnetic. pro-. pagation .in the atmosphere of the planets; con• sultation. 
RADIO FREQUENCY INTERFERENCE: Rn an.i:1ys.is of electronic s.vstems. ·e.g,, voi(e iintti-ference detection, rnea.sutement and anaty. $is of <:omm1mications system$. Oetcct10n, mta•. ~ureme-nt and analysis of interterente· if\ RTT, 
. pulse or radar systems. Autom.abc frequf?ocy measuring· and monitoring t:qu.ipmt>nt. 
· Electromagnttic propag.atfon theory dc-vt·lo_pmc-nt 
•. and field e.-perimentation~ ante!'ria $yi,tem de­~elopment." "" 
:for (lraduates in AE, J\1E, EE, Engineering Mechanics, Material Science, Mathematics, Physics or Chemistry,.
in the to'ur or. the flight:on.Tues~ 
including th.ose who have earned PhDs. An on-the-job training program will put·you· to work immediately ·day, February 15th,. in· the Blue -under the. direction of on.e of Bell's experienced engineers or scientists ._in an area of Bell activity ·most 
·a.nd Gold Room ·of the Student Center· at 7:_00 p,m. 
sttited to your interests and training, And; as y(iur abilities develop, your-promotion will be facilitated by Bell'sactive skills inventory program. · · · 

""** 

John M. Scoh,. as-sociate editor . LOCATION and special · correspondent for -ideal for further. study, relaxation or for just plain all-around good living. Bell is situated just·4 miles TTh1E •magazine, will speak on from famed Niagaraf1lls on the peninsula between Great L.1kes Eric and Ontario, less than 2 hours flying
•_•Viet .Nam .;. -An. Episode in a t1111e from-New York, Washi_ngton or Chicago, and a short drive .from Adirondack and Alleghany Moun-Great Conflict" on Wednesday, tains, or the great Canadian vacationlands of Ontario and Quebec. --· ­
.

·February 16, at 8 p.m. 1n the . Notre Dame Library Auditorium~· 

ON-CAMPUS INTERVIEWS 
: •Mr. _Scott's unique b'ackground will be held within the next week or so. Make a date through your Placement Office to see our Personnel 
·provides hlm. with a wealth of in• Representative. If you mis'.s us, drop .a card indicating your major study to T. C. Fritschi, and \ve'II send formation on his subject .of the you literat.ure descdbing job opportunities in more detail. Cold War. ·Hi.s experiences in­
clude employment 1n Russian -in-BELL AEROSYSTEMS A 1extronl,co~-1F~ANY dusttial .plants 1n the 1930's, 
-p'.Q. Box 1, Buffalo 5, New York . 
. · serving as a·· correspondent in· . . .London during the Second .World . . An Equal Opportunity Employer (M&F)War, and two visits to Viet Nam­
,Y-!~ .­
in the past year. ' . : ... ·.·. -~ 

POSIJIONS ARE. IMMEDIATELYAVAILABLE · 
be a meeting-for those interested 
Spec.trum Signature Data Collection and Analysis. Theoretical RFI prediction techniques ·and Mathe­matical modeling. SERVICES: Human factors analysis; studies" and electronic simulation of man-machine interrelationships. El-ectronic 'Range· Operation. Data Collection~ Data Reduction and A~alysis.. 
SPECIAL PRODUCTS ANO SERVICES 
HIGH·SPEED DATA PROCESSING -IBM 7090 
. computer and complete 1401 computer system. MANUFACTURING RESEARCH -Matt-rials and processes modified anc;1 developed to meet sp,e-· 
cific and unusual requirements. PRECISION MACHINING.ANO FABRICATION ­Manuf1ctu:re and assembly of.complex airframe and missile components. . 
· TITANIUM FABRICATION-Machining. hot form­ing and as.sembl)' of titanium parts. MANUfACTURING SUBCONTRACTING-:-A;r•. frame and missile components including .com• plete design. test and qualification. HYPERSPEEO PUMPS -The design, manufac• iure and test·of hi•pressare centrifugal pumps: AIR CONVEYOR-Provides frictionless platform for material h·andling. · · PERSONALIZED lOAD CARRYING DEVICES -­
Enables man to carry heavier loads _with  less·'  
fatigue over extended t~me periods:  - 
LABORATORY CAPABILITIES  
. PROCESSES:  
Proc:ess Development and Specifications  
Vacuum furn.ace · · · ·  
CHEMISTRY; .  
lnOrganic. o,ganic, Ph:,s.iul and Analytlcal  
Solid .and liquid Propellants · ·  
INSTRUMENTATION:  
Standards and C.alibraiion  
Me!surements  
1nstrUment Development and Evaluation  
•. Data Acquisition and Analysis  
· Human Fae.tors  
EQUIPMENl:  
Shoc:k and Vibration  
Erectromechanics  
Hydrauhcs  
Static.. Acoustic and Environmental Test  
Electronic Noise - 
FLIGHT PfRFORMANCE:  
. Flight Test and \tehiele Tettv,01ogy  

MATLRIALS, METALllC ANO NONMETALLIC: Ablativ• Test and O«velopment · Adhesive Bonding Evaluation and Development 
• _Mechanic.al and Thermal PropertiCs at ""':'453 to ~OQOf_ 
Electron Beam We!4'iog Oeveloprneot • 
· · Caat111g Evaluation 
High(::;: 5000f,) Te-mpenture Oxid1t1on Tests ­
Ct-rami~ M~teri_al_ Oe~elopmt-nt · 


. Page 4. University of Notre Dome 
Irish Stun Detroit ;1st Road Win 
'. ' ' . 

Coach Johnny Dee's· Fightini Irish, hitting 20 their 35 first-half ,points, rolled to a48-30 halftime lead and thwarted Detroit's second half comback for its first road . victory of the season in a stunning 
76-67 .upset Saturday. 
The Irish were ahead 27~24with some eight minutes left in the first half -before they spurted~ With George· Restovich, Jim Monahan, and . Brian · Keller · pacing the scoring, with Tom Caldwell and Zeke _Bornhorst playing Dorrie Murrey even off the backboards, 



. _' 1.··.·•.·.:... ·_ ·...-:;.: . ·<;.,..,,~-·-. ­~----­
· -Heavyweight. Neil Pietrangeli, Notre Dame's leading wrestler, struggles· ·during· his first. loss, or the. sca.-.on, a close 7-5 -de-. cision ·to Miami's heavyweight. Against Cincinnati. Saturday, 
. · · d ti
Neil· scored his third. pin of the· season in 41. sccon s, as 1c 
· ·d · · · · rt I i t · · ·a
. Irish to1111c the -nearcats, 25-8, a er· os ng o Miami ,Fri ay, 
:: 35--0. ­

HOc.ke. y_..--,Club Ties,-W_.· iris ...;~~!~;el\?.~~edheN~;:~ haga~~::;. 
by ·Paul Culhane . . -. 
· · --· · 

. Notre Dame's· Hockev Club ex·: tended its ui1beaten str.eak io four games while bringing,its_ season record to· G~6-3 by tying power­ful -Lake Forest, 7-7, .Saturday ·night; -and .by trampling. St. · Procopius,-9-0, the following night. .· The_ Lake Forest game was a 
seesaw battle ail the way, as the ·




~j~:&~~f~~!~~~1~[~ 
· Captain Frank Manning .received· 1 rd
-~:e~~f:1;:i~e~:;~_awa for his. 
TI1e CHICAGO ·TRIBUNE pro­vided the. incentive foi-tl1e Sunday night.· misunde'rstanding inJoliel, 
-saying tllat. tlie _Irish -,.,,ifre: ari 

; ••im::>romptu: hockey. team,"_ and · .that Procopius would have little trouble winning~ , Goalie · Leo Collins 'and tl1e 'rest of the Irish 
~~-· ·. ·_ responded by recording the Club's.. first shut ·out ever. Collins'was spectacular in the nets, once, 
'beating.a 3~on-one St: Procopius breakaway. Eric Norri's 3-goal. hat trick, _along with two goals by. Paul Belliveau,--sparked the 9-0 
Fencers:_.· Win 
2 More _--,_. 

' Coach Mike· De<.:icco's f~ncingteam .continued its march toward die' top ranking in die Midwest, boosting its record to·_9-J Satnr'­day with two victories, oile ovef highly regarded'Deirolt,15-'-12, the .· . other over Chicago,;20,-7.. . · _ 
-·• TI1e epeeteamwasNotre!Jame'_s _ str.ongest weapori, winnlng13 bouts : :and· losing 5. Sophomore Steve 
-Dorilor1 · posted a 5-0 mark, in-. · eluding a victory over Detroit's<.·. .undefeated Cantil!on.wllich broke -­
.-· c :.· · his 27-bout yfctory:streak. Junior 
,. ,.:, Paul Bevilaqua contribmed ·a 3,-0 record. · . . ·.. • .. ·. . ·,· John Bishko (14-4 on the season) clinched '.the Detroit. match with a· 
;victory _in the foil and Jolui KHer. (15-6) · led the. sabre; i_n which 
. Sophomore.Mike Dn11er registered 
·a 3-0 recol':d·Jor· the weekend while Junior Jack:cairoH was 2-0....·. ·· Evident "in. Saturday's"victories were··• confributions. b{ one,.of the 
. ·--: ·most talented sophomore groups w · 'fence· here :for· Coach DeC1cco•. 111eir strong performances, es-· 
pecially Steve. Donlon's against · Detroit; have. caused the_ regulars to work-harder to keep their posi-, 
-tions -. for .upcoming. against. Mid-.. west powers Ohio-State, Wiscon-· sin, and.Wayne Staie. _ . . . 
........... --. ...........~­
, The interhan·.wrestlirig totirna:.. 
· ment h.as· been rescheduled co. take place in the Rockfat~r this week; . with pr.eliinlnarv rounds onThurs­
_/-day, Febr'uary 24, from 4 to 6 arid. · 7 to:9·p,m. and the'flnals on-Fri­day, February 25; In the ·afternoon. 
and evening. Additional entries in ·the seven· weight;classe:S -in both · 
-·the.-Open and Novice Divisions may-oe tumed·!n to Mr. Napolitano in, _the .fmerhall office or tci Coach 
Fallon in room 217 Rockne by noon .
J11ursday'; . -.. .. , .. 
and with Bucky McGann helping Restovich hold the· Titan•s· Lou Hyatt to a single field goal in the first half, Notre Dame outscored Defroh, 21-C, for what appeared to be a comfortable 18-poim half­time lead. 
But Detroit came back strong at the outset of the second half, hitting its first five floor shots to come within eight points before the Irish countered, . The Titans tried in vain to make· up the remaining eight polnts, bm McGann, Res­tovich, Keller, Monahan, Cald­well, and Bornhorst kept their poise and went Into a ball c·ontrol game with· about 5 minutes left. Detroit closed to within three, G8-G5 with three-and-a.;,lialf min­utes left, .bnt Keller hit a jnmp shot and McGann' s four straight poims iced che game. 
Major factors in the victory _were balanced team scoring, effec­
~:fun~~ll11:~ntl~~r· th;dTfta~:;o~rr 
balance for the first half. _Bucky 

. McGann, along with Murrey,. led ·the· 5eorers _with eighteeir points. TI,t:". other Notre. Dame starters 
,_ al! fillished in double finnr.es,.with
" 
Kellar.-and Hestovich dividinh 28, ·points, Mo11ahan hitting l~fand 
· strengths to beishooting { 57°,:,.)

,l ~; : . ---··-. against Burl.er the Tr_ish.. hit 47-0/o)
s auwiter; · · · · · ­

. Notre D.'.lm~-Scoring: at Lake:. defense (Detroit hit only 1'.:! ol 41 Forest (7-'-7}:. Belliveati: C:dtly (9 shots for 2!:1%), and ball handling·. goals for the seas~ln), ·Lamamia, (three turnovers against Detroit's Norri, llaley,-Daigler (4). Tencza. · 11). _ for the game, the Irish hit _· 
·At St.· ljrocopl us: , Belliveau ·2 . 30 of 63 shots for 47% (,is opposed (Notre Dam=: high witl1 f5), Norri · to .42'.1/uagainst Butler) and com'­: _3 (14), Tencza (3), Larinnria · (2), ·mitted oulv ·7 errors, perhaps the 
Locke (10), l laley (ll). lowesttotatof the season; . . · delphla. 
Tuesday, Fe?ruary 15, 1966 Swimmers R~b_ou11d, Top Ball State· 5?-43 
by Bob Husson 
The Notre Dame Swimming Team rebounded from two defeats last week and turned back the Ball State Cardinals at the Rock Saturday, 52-43, for its fifth win against 4 defeats. The Irish won 7 of 11 events a11d broke one pool and 4 meet records, even though Coach Dennis Stark-substituted freely in the latter part of the contest. ' 
Undefeated · Sophomore Tom Bourke · stole the show -as he-accounted for· ti1e day's oniy pool and meet record with a clocking of 2:08.3 .in the 200 backstroke, which broke the exlstingpool mark by half a second. Others accounting for meet records were: Junior Rick Strack who chopped 30 sec­onds off the old mark in the 500 Freestyle with his 5:34 time, Soph Roy Marshall who went :52.8 in the 100 Freestyle, and Soph Mike Cohen whose 2:27.8 in the 200 breaststroke broke a recorddating back to 1957. 

. Sophomore Ray Marshall, pictured above in the 200-yard but­
terfly, .established a new meet record or 52.8 in the 100-yard .
I

1
freestyle against nal state Sahm ay.,
---___ _ __ • _....;...._..:,,.;,,.__ 
"''""~"'-;;;,.."3~--------...;....;._ _,~.;_--_,....,_,....._"".""___,..........,.C::::=::::::::::::=:::::~=:::::::=:~::;,~,~«-0:»:«.½::«::-!!i 

r== A.u~~-efJ6~~~TJgRTAs·:=::========~t:(1: ·mjillllllllllllllllll 
· -, ·· · -•: 
l~l

SUJ3ME.RSI BLE .DWELLING.• 
-. ·. ·· :, -· ·. .• . . 
·=:•··· 
.-_-$J;J;·R:,: 

.·.··... ~~~~~{.~~~~ c6MPAt~f:'. 
tlll:::::i:i:ii1l1lit ......-:-::::::::::,: ::=:=::::::;: ::;::-:..-:.. :.::::::-:::-:::::..:..... ,._.,.::---..... 
• r ... i ~ 
. . ,.. . . _,' ._,• . ' .· /. . ....' . . . -~ •,. . ,-. ·.. '·. _.· _· -.-.·· ..··_~'..·' . : :.•.' ./ '{, .: ,· ', --' 
Today; U.S. Rubber is involved in many fields iric ldding atomic research, oceanography and space re'stdir'ch., .· , _ One of our'representatives wiUtie visiting your schoolso~n. Check:with your placementoffice for the exac(date ahd,time..::: ,:/,. ' 
• ~;. •. _· .•... -•. ·.' •. ·. _, .· .. -~-.• -,._ ~ .·.-··~··· :-•.• ·--··-. ,· ·, f .·.'. ·•; ,. ,• '' 

In the Michigan State Helays 
;:~~;dt~~/c1tri\~~~~j~~-6;~:I~i~d did Mike Coffey in .the two-mile_ 
run. w1'tl1 a t1·m·e of 9·.02.3. Hal Spiro will wear the green running shirt .in a dual. meet at 'Michigan _this coining Saturday as Notre Dame's MVP for· his 1:54.4 opening leg of the two.;mile relay,·. ·. Keith .Small (1:56.8), Pet.e Farrell (1:52.1), and Ed Dean (1:52.2) fol­lowed Sp_iro_ to vktory.' · .. 

_ Tonight Notre Dame goes after 

~\: -thi{ih~•1:~~,1:1s~~~;{1~~-ta~i~:~ 
· · ·· ... 
.frontcciurt, highlighted by G-6 Bob
Mel t r and G 71 I d Dov mav 
' ·· nY e . "' -' oy -e, · be the best the Irish face all season, TI1e Hedmen (4-4): won a. close defensive struggle from Army Sat­urday and number their best game an 82-72 triumph over nationally ranked St.• -Joseph's of Phi!a­





