
Page·i .· .·. .. ·. . ·. . •..· .. Univen,i:)' of Notre Dome · Tui:~day, April 26, 1966 
._·:_An._.O_th_._e.n.:. :Q·-.u.·_ .. .... · :THE.VOICE·:oF NOTRE. DAME..
.. ·-__ ..estz_·o.n 
The VOICE will op!:the editorial page of the May-1 edition ... ·. i ... THE MAIL ... 

Editor ••• •·• .• • • • • • • • • • • • • ••• •. • •·• ~ ••• • ·• • ,Stove Feldhaus· · to Wl'!JOne cwing ·to shed -light on· the· question raised in the· · Bualneaa.#,bmager, .• ;, • • •.;,; • ·• • • • •. • • •. •. • •.·• • •. • • .K_•n:S~eha · following .editorial; · · · ·. · · .· . . " , · . . · · · . · · · Associate Editor• ••: • · • • • ~ • • • • ~ • • • • ·• ·• • .Bernie McAra, Don 1..1••• . :Last. weekend's. symposium on· "Academic Freedom: and the . Ed:o~~sponse to the article, '.'An · . . . . , . . .. . · . Dick Veit,• Bob.Mund{,onk 
-· catholic University focused attention not only upon the freedom SMC Glrl for SBPtt,.appeartng In. (:ontrlbutlns1 Editors,•••~-.••••.•~••••••• ~Ray Foery, Dennlf~•i:n· ·of a scholar, whether be be student ur teacher, to pursue and th M ·h 9 di i f · Hews Editor_.-•.• ~,;·••·.•••.•·•.•••••••,.•·••·••:•••• •Denis M~.l!a,ker:, . 
· inquire ·into truth, . but ·also· upon the freedom of· a student. to · e · arc 2 e ton o the VOICE, A's¦ lstont Hews Editor. • • • • • • • • • •·• • • • • • • • • • • • ~ • • BlltClark .
I feel ·that Miss Rybac was sadly 
move responsibly· within his ·environment. Most pointedly for mistaken In herevaluationofNotre Sports Editor.~ • ••• -~ ~. • •·• • ~ •· • •··• •· •. • • • • • •, • • , ,· ·,Bob·,scl-!·•ub.le Notre··Dame, it raised the question in, many minds of .whether · Dame's reaction to Miss Phelan•s · Layout Editor~·.• •.·.:-.•·.. • • •:•. ~ • • ! • •-. • • • • •·• • • • • • •.Steve Vogel. or not the . atmosphere· here is ·stifling to any sort of real intel-. futile . attempts to run for Notre A~•l•t,nt L~~t Ed_ltor• • • ·• • ~ •. •.~• • • • • • • -Edd BakM, Da~e Griffin lectiialism. In his tal~ on /'Student Fre~dom," Dan ·Callahan, Dame .· Student Body President. . ·copy Editor .•. ~ .• _.. •••··••·•.•.•••••••·••·••••••••~•• Steve Kirlin 
of ~ommonweal. magazme, pointed-out that every CathoHc· col• When Miss Phelan's · intentions , Heodllne Edit°" .:; • • • • •· • .• •· •. • • • .: • • • • • • • • • • • • • • Bob· F.ranken Advertising Manager.•• • ~ • _. •· • • • • • • • • .• • • • • • • • • • • ,Don Fortin
leg~ prides ,ftself.or(the fa~t that it ~xi~ts. as a <1commu~•~t :. were made ki:i,own to our'.student .. of scholars•. Catholic admlmstrators hke to speak of. the com-. body the •reaction evoked was not Photography:.;,-. .• •·•~•·~•••~•·••.••·•••••••••-...•·••••• ·Tim Ford. 
thtwl! Staff•·• ••• • • • • •••••,_Bruce Boyle,. Tim· Butler, BIii. Cl~ic..
. • ~unal,:itmosph~re which suppo~~dly pervad~s their institutio~s. · necessarily one oflaughter. I; for . · /But. · adm(!lllShed-Callahan, the whole. idea of. a commumty one, .. wc1s very· upset by Miss Sport• Staff ~. • • • • • ·• ::. • •• Paut:C:ulhano, w. Hudson GIies, ·Bob . ·1s a.farce if it ll!~ans no more. than polite .discourse .between mas-Phelan•s announcement. Her Just• · · · · · · · · Hunon, Joh'n Corrigan, ,Bob Walsh, Ray ters and slaV_!!S· . .. . . . , . · . . . . . iflcatlons for' ruruiing, and the ob-
Zolnowakl, Tom Henehan.
The question raised! then, is ·simply _whether !hi~ 1:5 t~e so.rt jectives. she. may have. ho~d to of atmosphere.that ·exists at.Notre Dame. And .1f 1t 1s,.1s this . accomplish.. are --irrelevant. . Second, Class 'MalUng_ Pennlt Pending.. Unlv~tslty .o_f ·Notre :r;.~•• ~hat·makes_.~otre.D~«:. _a catholic college~ l\lore b~ically, Rather. there fs aprl.nciple being Ho_tre D~9>·:f~dlana ·,46~S6•: P11bllahed Twice Weeltly by The :Student 1s a catholic. college. simply one .which reqmres that its stu-teStedr Are we Notre Dame men Governmitn~ University of. Hotro Dcirne1 . Notre Dame, lndlanci Eahlh-. · dents isign_. into ·their· ~ormitories at night and. which .~C?rbid~ . capable of. solving our own prob-· IIshod Mcirc;h• 1, l963. Subscription Rates: Ort .Campus· Studitnta $1.00 . .them to_ µrin\ or en!er~m members ?f _the ?PPOS1te sex ~ the1r !iems or must we depend on help ~r y~~• ~_ff Campus $-4.00 por.yoar.• ... · . . rooms?For.-if this is: md_eed what distmgu1she_s a CaU1~hc col-from. outsiders? Miss Phelan 
' { fege from a secular mstitution, then where will Catholic high-. seems·. to believe that we lack the· ' . er. e~ucation _be when thi~ disti~ction ~ecom.es ~ anacm:onism ability ni -recognizeour-°"'n defl­; .,_ :,~1thm the ~ext decad_~• \\~ll the ~stitution die ~th the d1stin~-ciencles and to remedy them, I
' .
i •'t1<~n? ~nd 1f not, what. wlll rcmam to _characterize a catholtc. feel that she is wrong; we are quite. umve~s1ty? capable of handling our own prob­__,,_.,...,.,_____,;;~. ·--:;_;,;,.;,,;,._.._____.,;_... ·!ems. Notre· Dame does not need ..their help, and personally J resentNEW FEATURES it, ·•Yet, there. is. a still greater ·. The VOICE is adding-two features beginning with the Thurs-question to be answered. -J3Y what day, April 28 issue;. "SPEAK OUT'' will feature guest editorial-right. does Miss Phelan initiate ists ·v.Titing .on specific questions that . they wish raised before · . such actions? Notre Dame is still 

· ·the student body. nr; Robert L. Hassenger, Assistant Profes-an all male institution. Therefore, ROOMMATES REVISITED-.· '. ..sor of. Sociologyi ·· will inaugurate the ·.column with an -article -until the time that we areofficially . on "Catholic Higher Education and the· Student." . · . . . · .. . . . · designated a coeducational univ-. This morning's mail brought a letter from a st~dent at . . . Also appearing··in future issues wiU, be a movie review col-ersity, I suggest that .tne girls q prominent Western university· (Princeton). «Dear Sir,''. 
timn, ''CINEMA ·WEEK/' written by. Junior Elliot Gage, whose •from SMC limit their activities . he writes. "In a recent colurim you said it was possible to . ·work with the ,student: Faculty Film Society, well qualifies him .to their own side of the road.· · ·get along with your· roommate if you try· hard enough.for the task. · · · · · · : · · · ·· .I have .wondered if either Miss · · Well, Pd•Iike to see anyone get along with my roommate! 
. ~-~~----;..---._;,.., ·~ . -Phelan or:Miss Rybachave.ever .. Mervis Trunz (for that is his name) practices the.ocarina· 

• •0• 
given any thoug.lit to the idea that ..all night long; keeps an alligator, wears knee-cymbals, and said, are · unofficially antl_ de perhaps we don•t. want or· desire· . collects airplane tires. I have tried _everything I can with Gaulle· in' the 1967. French·elec-·closer ties, to SMC outside,of the Mervis Trunz, but nothing works. I am desperate;·(signed)
C~nt.iriued froni'page 1 
dons. They feelthat with an Inte-· social area? · · · Desperate;" . · .· • · · · .. . ·· · .. · · • ··. · · 
·nations· canhiltlll these prerequl-grationist assembly in France; the . John. R. Kelly, .24 .Pangborn. . . Have yo·u,'dear Desperate,really_tried everything? Have .sites; therefore, from a purely -General-will be forced to take a you, for example, tried a measure so simple, so obvious, pr.agrnailc basis, unityfsdemand-more ordinary. stand towards that it is easy·to overlook? I mean, of course, have you of-. ·· 
···ed•. · . . · . . European political questions. · · -fered to share your Personna ® Super Stainless Steel Blades · : · 
All Europeans realize this; but The chances for the anti-Gaull!st · with Mervis Trunz? · . -.• ,.. they envision · different means .to .forces seems rather good from the Dear Barbara Rybac~ . .. To have a friend, dear Desperate, you must be a friend. . accomplish the·end. The Gaull1sts. staridpolnt ofthe last Frerichelec-.. · Would your fellow students.allow _Andwhat could be more friendly than sharing the bounty · ,,, · · · of every European nation' seek a:: tions; Only ·ONE-THIRD ·of the . and seriously, consider ·a Notre,. of Personna Super Stainless Steel Blades? ·Who, upon en-: . 'confederation 'on}y;. andiri the case:\.electorate-. voted. for' the. Gaulllst .Dame: ... student .. running .·for. St. . . joying the luxury. ofPersonna, the nickless, scrapeless,, tug-; of, General de Gaulle,· one headed···• pa.rty· with• the: General himself •'Mary's ,.Student '.Body• President?. less,· backless, scratchless, matchless comfort of Personna; · by French central authoi:ity.'Those :· ..:funning~, (One: third voted for .the·. ,Would your :school administration , . . thfease. and· breeze, the power and glory, the truth and· . 
. who cleslre'.fntegration seek a true<c' ariti-Gaulllsts" and one~thlfddid not permit it? .. , ,··; , , . . . · beauty :ofPersoI?,na-who, I say, ,after such ,jollies ·could ·. '. Jederallst structurei. Prime par-; 'v6'te.) .· 'In>l967 ·:::the _assembly\;-: JLso I canas·sur~ .you respori-':. , ··•)iarden his heart against his neighbor? Nobody,d~at'swhq_.;_:.•.·· ... ·_;, tic!~arits in the debate over_the type..,;,:caildldates ·wll}: beAorced. to,run<,'. ~i~le :N9~r~'.Dam~ ~!.,~d.~Ats,,0would if::_i.._._·not .e_ven ,Mer_vi:,.~Trunz.-:-:e~r,e~ia_~~~:A?.~:.to,.~_ai}:~.~th._thE:u,,,~~i:_
of cooperation are.the-French.and·· without the President. leading·· the .. -enter .your ·election· campaigns; .. ·· ·:.· new ·Personna Super Blade brmgmg•us.new h:1ghsm speed;, • · ··.. : .. German-_,, governments,· not the. party. which. should~ greatly.In:. ·. Utopia . certainly.-. doesn't lie ,comfort, and,durability. And h_ere.is still a further bomis: French or. Germans as such. . · . crease~ opposition . strength ~'" across, the ; road from us. ':YQu,r · <· Per~onna is available both in Double Edgestyle and Jiijec-'
• 
De Gaulle himself strives tobe · hopefully . this would force de--college seems quite.bogged _clown,:,:· torst)'.le: · ' · · the most.importantpoliticalmanin Gaulle to consider integration with_ unreallstlc,r}llesiand.regula-., :· /, . :<_-. . , . the world,'. V!J!l.· Hase said. To do -roore seriously~ . dons,. student apathy, ·Inadequa~e · · ·, ·\ . ~ 
this · he ·.·. seeks a confederated Looking towards the future, It facilities, ge11eral llf~lessneJs,'.· ~. . ,,_.,._ .... , . ,, , . · Europe headed by himself. . In seems. that von Hase's optimlstic · Perhaps sorn~drittiative ana prod-. · ·.· · •. -,; . . -, ·_ tn1s. position. ,he·· would be in· the·. · view of European politics. can. be ding•· by,, a male' SMSBP -is. nee:. . • ,·position· of East -West arbiter; . a tremendous blessing; For the: ·essary~: Meanwhile I5uggest that ,·;,:: .-.the man to.whom ali nations would . past twenty years, Europe has been . Cori-apply or continue . applying . 
seek for advtce·and help. · • · too busy rebuilding herself to re-be"r talents·· towards achieving, .-More ordinary European polltl-· assert herself in .world affairs.-· 'Sorely. needed reforms' at your '(l.:••1Z;:::;..it , 
· ·1ans a.re1, andfhalnvtee beetin. wobrklndg -A1 s the· econo1rnicEprob1emsbe·1cofrnlned .· schRoiochl.a.. r•d Batt ,67 42. 2M .. .,.,.·.·.','.•.•.:.•.:_•'•·
11 1
. 1or. a sys em o . . gra on ase , . ess press ng, . urope w . , orr ssey lnltially, on the -present Common more. dme -to engage in positive . Hall. · · · Market nations. ,' Naturally 'this leadership in world affairs; and it . . . i can best be achieved .without de·. seems that this canbestbeaccom-',•.·
::~:~d ~~e~;u~~~:~6vt~:. ··:teds~bi~ti~i0 ~J'e/rii:~i~~ ~-,--.,..---------'-----""'---=,.,,_,.~-:r-1i~ ·. -;;' z,,~.=,i,,E;!=:==,,~iiiiill~=­rnents --as a rule ':'"'." von H_ase rath~r than: 1! Gaulllst Europe> . ·, ·A :s.winging· weekend 'i~ ' . . ·. . . . .. ' .·. ·... ' .:'.' . ,·.: . 



:Pe'fer'•·.. Palm~r 
at the· 
JUNIOR ·PROM!· 
:Lastticket sales: Thursday, April 28, 7-9 ·p.m .. 
-, ~ -. ' . . . . . . 
,Room 2C Student Center 
.·:Tux Fi,ttings: Ap;/~6 -~ 27., 11 a.Ul, -5 P·"!· 

· Student Center 



:·:WARNER'S ­
·,•·,TRtTcKi.:A.Nt>:TRA1LER·.· 
.RENTAL 
-~n.;·n1,i1.hi..··s011th::se~a:: 
'.. -e ~ ~ ~ •·•_. -, ' I • •· • :, 1 
",.t ,• . , -• 
··-teave_:it;at ~oiiil 
· · · -·-~ · · _ -"No, dea"r. Desperate, yo·ur problem \Vith ·Mer\ris ·Tr\.iri·Z-Ji·.' Chicag~ for. $.16: · far from insoluble. In fact, as roommate problems go, it is 
•. ~retty .small P?tatoes. C?mpare it, for example, to the clas­sic cas~ of Basil Metabolism and E..Pluribus Ewbank. ·. , . ·, :Bas1_l an~ E. Pluribus, roommates at'a'prominerit East-: ..

"''lifl ;~~~i~RH .. 

. em _umvers1ty (Oregon) were ~t an impassable impasse; , . . 
·q -Manc!JesJer, Ind. 

,.,.,, says, Any · · Basil could study only late at mght, and E. Pluribus could · .. ,n -student; man · not stay awake pas~ nine p.m. lf~asil kept.the lights on; · 
'•"' orwoman ·can 
. the room was to~ bright for E ..Pluribus to sleep. UE. Pluri-, bus turned the lights off, the room _was too dark for Basil · to study. What to do? · · · . •




~ ;iY#.t 
Wellsir,these· two intelligent ;American· kids found an. 

:':::Ii; $16.15. Here Is 
answer'. They got a miner's cap for Basil! Thus; he had
,'f\fil •. ~~~,l~did!t•·. · 
eno_ugh light to studY, by, and still the room was dark
·;--..:-.
;.:•:-;-: 
enoug~ for E. Pluribus to sleep. , , . . .' 
Fri. P.M. . Dinrier at YM(!' 1:f~lel· $1'.30 . . It must be admitted, however, that this ingenious·soh.i~' Visit Old Town . ·. 3.0() twn had some unexpected sequelae: BasiJ got so enchanted Room of Y Hotel,• .3.00. with his miner's cap. that he switched his major from ·rnth· 
Centur)-'. poetry to mining and.metaHurgy; Shortly ,after· 
Sat. AJA. Breakfast at Y Hotel .NJ 
graduat1c:in he had what appearedto be a great stroke o(Art lnstitute·Tour · Free · luck: :,vh1le out prospecting, he discovered what is witliout · · lunch al St~ulfiir's · ·US question t_he worl~'s largest feldsrar mine.·This might have,, 
. made. Basil very rich except that nobody, alas, has yet dis~
• Sat. P.M,; ·. Not. Hist. Museum Tour fr~ 
.. covered a· use for feldspar. Today Basil; a. broken· man· 
Din~er ~• Y H_~tel : 1.30 
·.squeezes out a meagre living as ·a stalagmite in Ausabl~ 
Sat. nile dance~ Y Hot~i. · ,15 Chasm. . ' . · ·· .· · • . . ' ·· : · · . · · . . . . Late Snc:ck · · .-45 
' .. -.... .?;lor has.E. _Plu~il:ius fared co~spicuously better. On~e Room .at 't Hotel 3.00 Basil. got the mmer s cap, E. Pluribus was able to catch up: 
. . -. 
on ht~ long-lost sle_ep.. He ,woke' after nine days, refreshed:
Son. AM;· llreakfad ot Y Hotel · ·.60 
·· and. v1gorous-:-more vigorous, alas.than he.realized. It was· . 
. ,Wo.nhip at C~nt~I Church • 
. t~e aft.ernoon of the D~a.n's tea'. E. Pluribus stood in ·line 
lunch ot Y Hotel · · 1.30 
· with ~IS dassmates, wa1tmg to shake the Dean's hand. At _-S'!ff.P~ .. ~tkfo,~~p~i. . ~---·-·. -. _last his turn .came, and E.. Pluribus·, .full of strength and .health, ~ave the Dean ~ firm handshake-so firm, jndee'd, · 
a • H • • • • • • 
. : -,. , : ::·' ·; Totol. $16.ts 

th~tall five ofthe Deans ½n!,Ickles were permaneritlyfused.. MEN •.Wo~EN •.-FAMILIES:· -· . fhe Dean s~ed fqr a mtlhon,dollars and, of course, won;;,,,·· 

·._. ·}si~;--~~ Qhidago's\.·\ Tod~y E. Plunbi;s, a broken mari, is paying.off his debt by;· w~lkmg the Deans cat every aft~rnoon for,ten cent.s imhour,:·; .~­
• . ' . . ~' ', ' " i • . ' ,

YMCA ·Hotift. ··:: 
.. ; ;·. 826,Sovth· W~bosh .. -·. .. . . · *· * *. '. '© 1066, ~In~ Bhttlmnn 
. ' . , -~. _' ' ' . ..\. ~. '' ·'> >,;_ ..:_,<··· ··,.,r-_,..-·.· ,·" _'.:.•. 
.•: ,.-· >. '--~_tJ?ze edg_e ofJ~e Loop>:.. . ·We, tlie.makers otPerson~a Blades and the sponsors oi thk ..... . . . . . Illillllilor 1.0N, •:·. ·.-$W ~ IP colu~l'l;• ~•il~ notattempt_ to·experti:ie"abou.t·roo1n.1nates,'·· . nut ICC w,ll teU you about a great shaving-mate to Personna ;,
:. Wril• for me_rvatlot)i 0t.cidl 922~83 
-Burn.iaS/iavtf~I It soaks r~rio~.amund ari11 otl1er lather; it,,\'-)· comes m regular and menthol. . ,. , · · . · -.-:•.: ,. :· , :· _:, 



Tu~sday, April 26, _1966 University ot Notre Dame . . . --Pag& 3-.. --·Elect·1ons sopllorrioreclass~ PbelpsisStan-tativeontheFreshmanclasscoun-··for vice-president, Kevin.Shoen­. Ac· a· de m·, c·•fr:. e· e: dOm·" -ford hall senator and a member of ell. His 'program includes amixer 'berger, Tom Breen and Tom Hau­
.-· . .. Ct:nitinued: ffo_rn ·pa,ge 1 . _ the freshnian. council.: He has at the beginning ·or the year' for sen: for treasurer, Mike Ryan, --c·. ,. :: .f. .. t· . • · Chicago; · He says Ile hopes to promised to:. work for· abolishing sophomores, primarily, with South . Bruno Eidiety, and Albert Elia III: 
.. _,Q ~ .,eren Ce Op IC ..:-~~~~gfoo~~i5gat~:.: ~o ·_ Chicago -~~~_r:;::e~~ra;;s:~~:i~r:hl~~\:1TI ; :n~~;~!~~C:at~·a;11~s~~~~ an'foJi:ef:~rrc;,n:r1:~tt;ena­d ~ntihued f_rom pag·e 1 . . Candidates for junlor class vice Judicial boards, . He has proposed . raiser, he says.-. Also, he pro-tors, the following. students are . ~ ·.· _... _ _ _•-. president are·Fran Menton, Roger a winter 1eagtiesophomorebasket-poses a sophomore class booth at mnnfng ·· unopposed:· William 
durln~:!l!e two-day conference, Dan -Guerin, and Mike-Ready•. Tom ball tournament,· asophomore dis-Mai:dl Gras, replacemen~ of the Morris for College .. of Science . Call-lli,a~ ofCOMMONWEAL maga.... Godbout is runninsr unopposed for tinguishe·d lecture· series and re-class religious commissioner.with senator; .Jack Abbott for College .zine.: -aoproached _the ~t1bject _of junior class . treasurer, as ls treats at Moreau Seminary. ·: : ·. . a religlous advlsor,whlch, he says, . of Business, and. Bob Burnlcl<el• "Acaderplc Freedom"~-_Callahan, Dennis· Hunt. for secretary~ .__ -· ·Rembuschi an Arts and Letters~ will.. $:Oncentrate . religious life for. c9n~ge·o( Engineering. _There -. 

began by pointing out that Harvard Mike Phelps·and Rick Rembusch Engineering combination student, . 'more on a h~~l b~sls, -. . ·· .. _ls a race for Arts and Letters .. -. _· · -. -.. • __ , . are both seeking presidency of the is chairman of the Frosh-Soph . '.fhe other·. candidates. for ·the . Senator, however, with n.m~uUer · · once.had compulsory chap.el regu-. ·. .. . .. . .-. . · . _. prom, and FarleyHall1s represen-, sophomore cl~s positions are:_ , Ol)posing Dan Koo~. ,_ · . · 

.':!1!~\;n~a~!1~~~~:~rqt~;:f;~~-. :NewsBriefsNe.ws BriefsNeWsBriefsNeW~·BriefsNe'. 
the administration•. Those days are · · · · · · · · · · : · , • . .--·. · ----.. · , · · · · · --· · -· · · · · · 
long past he announced but· the . . St.. Mary's College "Schedule door. Those tnt~res_ted may call featuring Vivian Fine; American · ·iilm . ls· co-sponsored by the_ vestig 3 . •f · t · i· ·. ·-Books'_•· will be available In Room 234-7643~ ·. · ·. · . _ · · • . · -· 'composer .-. and· pianist, both on · .Modem Languages Department and
11
in Am!r•ia/~a~hnf1 sm11 mger ond · 341;, O'Shaughnessy ·Hall begf.mifng -..-... ·· · .. Thursday,· April 28. A "Modem-the Student-Facultv Film Society.· 

· universi~ies. 0 .c co eges au · ·Monday, April 25. Courses in the Started in.December of last year, . Music and Dance'.' pr9gram w!llbe _ . . _ -;~; .. _ · . · ·. · -· ~ . . ·. . . .•. 100 series are open to Notre Dame· .the :: ;Notre ,Dame Governmental held at 10:30 a,m. in the Library · All those lecherous,_ nasty stu-­:}:hE; :bulk of Callahan's talk-\olas : students; ·The '!CourseAuthoriia-Training Iristitute has been work-·· Auditorium. At 8:15 in the Library.'... _dents interestedinseeing."lecher.;. · concerned with delin~atlng _tht;.' i:ion Form,'' .iss~ed ~y your ad-ing hard to place ND-students in '. Audhorfom, Miss Finewi111freserit ..ous" ·-Jack LeITUllOti _do all sorts SO,C!i!l and disciplinary d1ffereµces : visor must be ·countersigned by summer jobs at Washington, ·o.c. a concert.of "Piano Musicof ihe . of . lecherous, nasty·· things ; are' between Catholic colleges and their Robert· Waddick,:•Assistant Dean, · Guided by Vince Beckman, Garrett · Twentieth Century." -. · · ·invited• by' the Kansas-City Club · secular counterparts. He admitted College of Arts and Letters, Room -Olney, and fifteen university ·act•· -. --·-· . . _ . · ····to see·· GOOD_ NEIGHBO~ 'SAM that "paternalismttwas a term too 341-0'Shaughnessy.Hall,· . minlstrators and members ·ofthe · · _ ..· · · · · ·· r,'ednesday night in the Engineering
· of : · . · . ·.· . . ·. ·. · ,.. ...~•..::.. :•: ·faculty, the institute hcipes to have The Air Force Lecture Series , Auditorium, times undetermined. · 
note\u:(d bu~/elt he ~o~d f,md: : · Applh;atlons;. p.re· -now being . a sub_stantial number of ND· stu-:--·will p_resent a talk by Brig. _Gen~-· : A~u~ts, _25¢, ch!l~renprohibited. . . r'1'e e erco c aracter e e sort. accepted . for ·. a: . ,.Student-to• den.ts working for congressmen. Thomas H. Crouche, Commander · · _ · ._.,_ -. · . __ · ~d~t\tutdes exhib~te? by Catholic Student'' · · program. _Anyone in• · senators, and federal agencies this of the Aerospace. Medical Divi.; · The Freshman Honors Convoca­. n s rators. terested in meeting lnternati.onal . summer. ·. __. . . . . _ sion, on Wednesday evening at 8 Uon. will be held Wednesday,· at Callahan's main point was that students or helping freshmen from · Those-•·_ students<who wish-to p,m. in the Law Auditorium. Gen._ 7:30 p,m,. in. the. Library AudJ,­
.the: · nation's outstanding btstitu-· · foreign countries during orien-apply, but: have not yet done so, Crouche's topic will. be ..Aero-. . torium. , . · . , .-. · . · · tlon~ have long realized that si:u..-. tation week-is urged to participate. may still: tllke. the qvu Serv{c;e . space and Medicine." · · ·· · ·, · · -· · "".""'--· · dents ·can. use :well the freedom Both American and international · Exam .scheduled · in June~· -For . _,_..__, .. : _ Wednesday and-Thursday nights 
· students are needed. · Letters of · more information,. stop by Ro·om Sam Gre.eri, the ·_unsuccessful · a're·: the _final two_ ·n_ights of· the 

.that has been glven to them. "Har-56 i · · · · 
v.ard, Yale,·. and Stanford have now . appHcatlon; :. . including ·name, · . ·Sorn Hall. · · candidate for Student Body Presi-· Season:Bowllng Leag1,1e.-Evidently
addres·s; a·nd background, should ~••._.... · · dent, · wishes · to , warn· clubs, · spring Is· the time for-other kinds ­a ·1ong tradition of real student be sent to: . Student-to-Student,: ·· .-The·;-Alpha Phi bmega .· spring · classes, or individuals ·10 refrain ' of· sport·• --'Dunes-type· sports I · · fr~edo_m,-" he_ commented, ."and · 369 Alumni Hall~ Deadline is blood drive is slated for -Monday, from using his name as· endorse-· · .• . . -··-•· at last glance all three were still · April.27, • · May 16, in the StepanCenter.Any-. ment; Permission to do somaybe·. The annual scramble for'rooms standing.';_ M~re ihan .merely -----~-· one. willing to give up a half-"hour. obtained by contacting hlm at 312 · takes 'pl~ce this week at the Office standing, he went on, these instf-' ·: The ·Little · Flower CYO wlll of. their•· time to perform. thls . Lyons Hall. · • of Student .Accounts. In an exclu­
• d · th spons_or_ ·a ·dance on Sunday, May humanitarian service is asked to· -··-· sive _interview w·Ithinside autho-_.
tutions_ continue, to: pro uce e · · ·· · 
1, from s· to -11; with music by sign up on the forms posted on Jean Gabriel Albicocco's film,· ritles, the VOICE-has learned that· cream ofAmerica's annual crop The Shaggs. •The dance will be · each hall bulletin board; .• GIRL WITII THE GOLDEN EYES, no rooms will be available on the· .. · of scholars -and· award· winners; held at the Little Flower Audi-~••.....:... will be presented free of charge fourteenth floor-of the library, or ._:•.·"Th~r~ 'ts no \.,ay ·~ro~d this: · torium, Ironwood at Bulla. Tickets The· Notre Dame Music Depart-· .at 7. and 9 p.m: Thursday evening · in Holy .Cross, LeMans, .or the argument,,. _Callahan adqionlshed, • are 75¢ in.advance ·and $1 at the ment. _wm sponsor· wo programs in the EngineeringAuditorium. The · new, haU at SMC, 

and Calhollc universities simply ---:;-~USt step into the:twentieth cen-. tury,_'_': ;. . . . 
-SUMMER·_-JOBS IN ALASKA ··are profitabl'e. Listing~'•of' com.: ,-.. · panynames·a~daddresse~ $1.00 to O~ril ~, ·Rydjeski;, .%· E~R~ · ; Anuta; . ·RR•· -JO; ·-:Lafayette",· · 'Indiana•.. , •· · · · 
__ :Want to be a leader and· dou~le yourchances for success ·in life? You can, by earning·'··_ both a degree and an Army officer's ~omniission at the san:te tirne ... even though you inay _ _not havetakenROTC training in your first two years/ . · · ­
; Through a· new program, you can. be commissioned as a Second Lieutenant after 
\ ' taking· two years of Army ROTC training while you complete your· studies for a college degree. You can qualify for}his _program by attending 'a·special six-we·ek sunirrier training camp after your sophomore year and then completing the ROTC Advanced Course in ·_.· 

· . • The .Pauiistfather is a modern 
your junior and senior years.of ~ollege.: · · · 

· man in every sense· of the word. He · Js a in,an ofthis age; cognizantof Hereis what ROTC train,in~ ~nd in officer's commission will do for yo'u: ·. the: needs ofmodern mlln. He is · 
• ·1t will qu~lify you· to.fulfill y~ur ~i-litary ob(igation as an officer.. ·' . . . 

._free Jrom .-stifling formalism, is a pioneer· in•-using ·co·ntemporary o ·. You will learn to organ_ize, motivate; ·a~d l_ead.others. --· : . ways to:·w9!'k with, for.and a'mong 
• Yo~ will _develop leadersbip-qual_itJ_es t_hat many college men miss~self-discipline,

. 100 million non-Catholic·Amer­
·. ic~ns: He is amissionary to his own ._ · ··physical stamina, poise, bearing, :the acceptance-9f responsibility an~d other qualities · '-·people-the ·American people. He · .that contribute to succ'ess in either a civili_an or military career. . , ... .... _utilizes modern techniques -fo "ful:. 
• , Yqu will _re_ceiv'e $40 per month during yourJrnior and senior_years, plu~ pay and mile-. .
_fill· his :mission, is. eQcouraged .fo. 
. age for summer training. -. ' .
call upon his own innate. talents to .. ­~elp__furt~~r ~is dedi~ated goaL .. ·.· . t· -· , -_ The training and· experience you will_ receive through Arrr'iy ROTG will pay off for the · · rest of your life. A decision to take advantage ofthis new. program· could be one of the
• If, ttie:vital\park of se.rving God.: -' .•• 
· most important you will ever make. · · · · · 

; through· man .has been ignited in.-·_ -.. 
-you, why-not pursue_.an ·investiga-• :: ·. :: '. . Jou owe _it to yoµ~self,_t_9 investigate this n~w important opportunity.. : . · . .tion 9f. your life as apriest? Jhe ., 
'.' .• .; Forcomple~e inform~tionon the new Two-Year Army ROTCPrograrr1-see the Pr~f~ssor
Paulist F.athers have developed a"ri •· ._ 
• .· 'of fyiilita_ry Sdence on camp_us.· _ , _ · · · -· ·• . · . . .. · . . · _:_ · .·, · . ·'-.
.aptitude testfor the modern man : : ..·· 

_interested iil devoting_ his ·nte to · . .·God~ This can be:a vital instrument. · · > -· to help y'ou make the most impor~ ;· ,: · _tant.decisioil of your life. Write for ,. · 
· it' to,d~y. . . :, . . . . 
VOCATIONS DIRECTOR:, '. 
ULIST-FATHERS · ESL59thSJREET·. OR .· Y.· 10019, ·. 

,· i-­


ONEWAY 
. . . 
.TRAILERS 
. . 

-BER-TZ:: 
UHAUL' 
· 232-1444 Please · Call 
' 
~arly , for· 




