
j 
News When 


Page 2 Uni_versity of Notre Dame Tuesday, October 18, 1966 
.
,_' ., ·­
;·•. ·.. ·.,. 
Editorial' 
A student whose intellectual experiences are llmited to the '. classroom ls wt.Sting his tlme. · Out .of the myriad lecrures he hears, such a 
. student will remember little. In order to retain the knowledge that he is exposed to and. to im­plement it, discourse between himself and.other students, betWeen himself and professors is a necessity. · 
Certainly it is possible to learn i:nuch from one's own studies, but to grasp, expand and 

. effectively make ideas one's own requires ar-. 
· ticulation of them by the student. He needs the challenge and inspiration of a scholar offering what wisdom he has. · : . ' This was the motivation behind the Student-. Faculty Coffee Hour ·in the Library. It's-pur­pose. is to provide an informal atmos:phere for conversation between students and professors that is not possible in the classroom. To a limited .extent. this experiment . has been suc­cessful. . The large. majority o(srildeins, however, have little or no contact with their teachers outside · the lecture room. Undoubtedly, much of this is due to disinterest. on . both sides. There .are professors who limit their teaching to the class­room, students· who. are ..just putting in their time • ., But the intellectual awareness and cur­iosity of the students here is growing, and in doing· so ls i,utting greater demands on pro-
The Voice of Notre Dame_ 
fcf!,af. •••••d.. _•·• ·••• ·••••• ~. ~ .-.•••--•••• Steve Feldhaus 
Ed,tonal _Boar • • • • • • • • • Jack Ballnsky, Roy . Foery,· Bob · · Mundhenk, · 84!rnie McAro, Dick Veit, Joe Parilli / Associate Editors •• ~ •• '•• Don Leis, Julian Bills, Tim But• le,, Pot Collins;Dennis 'Kem . 
E~tered as Second Cla~s Moiling, University of Notre Dame, ·Motre Dame, Indiana 46556. Publishd Twice Weekly by The Stu¥nt Governm'ent; University of Notre Dame, Notre . Dame, 
· Indiana: EstabIi shed March. 1, 1963. Subscription Rates: On Campus Stu~nts $1.00 peryec~, Off Campus$4~00 per ·year•. 
~ ·-<····.~o~d~roy,'•.'~~~cher'-~:.Q~t;r.~~-a/~<··: ,.··i ..·.. 
~t:,~~;p-'·•'·;yp,fj::~t,'c.!1~!~W~~~f~'g'?~ . ·. ., :-:·~·~,.:.:.·_·_: .' ··<. .. Bf!~~ t!1i11g t{1at ei•er/1?ppe11~,r,0'-~ir t~a,vel . .. , 
h. ·•·••·"·•,-4,.,,.;,,, •.,.,, .,.,.0~~4-;,,••-·-. ·· .f:~~;.J{~;-1.,···•...~~~ .;J
,· ,. ~1',..~·~,~~ijr.._. ~~~~~~~~~~~~....~llll?~~~---~ll91r.,i:;.:i;~lllll!l~a:i~=:=~~~-•..;·•.,;.;.-~•-~<'_-~~-~-.;•.··.a
.•·' / ,-:.;,;-;;_~t.\•.·~•~•:•,:],,~/~":•~:),: i::•·•.::1:-_!:::;:, ~:-~. '.__::-,·<-,:"::-.:}.:·.:,:....(;_\•~~••:.<~·,.'.;j,__•{~::;!~'~\/:·:.:•1:t;-·/,•;•~r/·.:~r~ :.::.:'-:;.;,_/~~>.:.. ~'.;°-.":;'_"7~:,:::._,;,_, ,"".~-,~·:, •.,,-~•.-. /_ < ~-~-~ )· _,._ ... :_.: ~.-;;•.•,•'_·•:·..:'.5t'. ·•, • _•, • • . 1 , •• • I ' 
-I . , ---• ! (. f 
fessors. The students are beglnnlng to consider these men as teachers instead of just lectur­ers and this means a role outside of the class­room. . .. . . . . . 
If this university desires continued steps in this direction, and it professes to, then more faclllties must be made available, The Coffee Hour, the Senior· Bar, and. the homes of var­ious generous pr_ofessors reach but a small proportion of the student body. . · 
One possibillty is to make a mid-campus cof­

.fee shop or lounge out of the soon-to-be-vacated Post Office. Or, considering the new orienta­t!on towards hall communlties, perhaps the ef­fort should be directed towards making within each hall a readily ·accessible loUI1ge, with an atmosphere conducive to discussion betweeu stu­dents and professors. 
Perhaps even ht such halls as Sorin and Lyons where little space is available, the little-used · chapels might be an answer. In' any event, it 
is evident that further steps must be taken to­wards-solving the oft-discussed problem of lack of student-faculty contact. · · 
Granted their new freedoms, the students themselves must strive fo~ this educational right. Whether in the hall or in the student. senate, some action should be taken to increase the fac­ilities for student.:.faculty meetings. And the titru!. 
to act is now. 
Subscribe To Tlte 
.Voice. o~~~;e $4.00 per year 
mailed Tuesdays and Thursd s 




Kenneth L Liss, 
. . . 

,.-.;,.-·~~.:.._,-,,_ .-___ . -~:.--_ ·.·­
Delta's new Campus Sales representative 
-: :-This· Fall,. Delta ..Afr· -Lines . cornes. to Notre Dame via Ken-· 
•·· -:neth:,Li_ssl. '.A·· Senfcir>,Ken is 
· ··. • majoring ·. in accounting. He . ·· has · been active· in. student ·.·: : : . ·•· affairs •. • • serving in :the Stu-. 
•~ •· · : dent Senate B.Qd in Hall .Gov-. '.:: .. : : ernme·nt. In addition, he. was ... : Junior Prom Business Man­": · . >ager: and helped t.o organize
> ·· '.· · Junior· ,Parent ·weekend •. Ken · · _is, als·o interested in sports, coin collecting and, of course, air , travel. Last summer, · he worked for Delta under a spec~ 
· ial training program. . . · 
As' Delta's· on~campus :repre­·sentative, Ken will be spread-, · lng · the word about Delta's 
. f>tudent' Program, featuring the · · only ·. 1/3-off, Reserved· Seat 
· yo·uth Fare. He'll be· happy to give you a student's-eye view of all Delta services • • • in·', 
eluding . jet · schedules and· 
rares, .. 

So before you make reservations for a holiday or' a week.:.end trip. call Ken Liss at . 289­5122. Or drop by arid see him . 
. · at 25 SOrin Hall, · · 
·;·~·· 4:,;'~· .. 
........ 
,_.: .{ .'. 
,, 



·.': ~-. :-.· • -~ ~~ CELT.A':.'~ 

: · '' .. 
. , 
. 
· 

TRY A· VOICE CLASSIFIED 
5~ per word maximum ·.$1.00 
Send Copy :W_lth check to: THE VOi CE Box 11 LaFortune Center 
Notre Dame University 
.Notre Dame, Indiana 

"SJOP IN AND HAVE ABOWL FULL ON US" 



RIVER PARK PHARMACY 
2232 Mishawaka Ave, Phone 288-0666 

.. / 


·-· -··· -.. -.. _,_ .-•· .. -··-··-•· -~ . . .. . 
I 
,---y·· J 
--._j 
_, 
__, 

Tuesday, October 18, 1966 University of Notre Dame Page 3 .J 
A 
, 
.J



Pope Honors Prof. G_abriel · _, 
-C,NeH,,_ 
,..; 
A wlique. academic honor has ments will be available to Amer1• Muratori (1672-1750), the famous been awarded to Prof. A. L, Gab-can scholars in the Notre Dame Italian historian, who discovered rlel director of the University Memorial Library. Prof. Gab-the earliest know canon. or list
',JeeK. . of Notre Dame's . Medieval rn-riel is a corresponding Fellow of of books of the New Testament .J ­stirute at the· personal request the French Academy (Paris) and in a manuscript ·now called the of Po~ Paul VI. · a Fellow of the . Medieval Aca-Muratorlan fragment. 

Prof. Gabriel was_ named the demy of . America (Cambridge, h pfirst honorary Doctor of the fam-Mass.). 
fres m· an rogram
ed Ambrosian Library In Milan, _The Arnbrosian Library' was . Italy, at a special convocation founded in 1609, Members of its · Continued from Page 1
Last Friday the French film ,..,_
territory, to be aware of danger. there recently. Word of the new College of Doctors have included . ~ far the program has neen
BREATHLESS was snown on cam­
...: 

pus. The fllm ls still full of in­to take. risks, to be afraid....The honor has just cometo the recip-Achille Ratti (1857-1939), who be· labeled·a success by all those in­cinema is not a trade. It lsn•t lent in an official_ communication came Pope Pius XI, and L. A. volved ··aue both to the efforts • of
novations for the normal ~udience, 
·· but at its release date iti the late team-work. One ls alway,s alone from Amleto Cardinal Cicognanl, · PROF. CLAIMS the advisors, and to the ready fifties the film was shocking. while shooting, as th0ugh facing a Vatican Secretary of State. Continued from Page 1 acceptance of the progratn by the 
_,

blank page;'' Godard says that f h A · th resses
Director Jean~Luc Godard began 
he ,.wants to make a "research . cardinal Cicognani told Prof. lasted for six years and was..then res men•. s e year prog · the New ·Wave with this film. film Inspectacle form-:• The spec-Gabriel the degree of Doctor . abolished: no one at that time an evolution of the role of the ad­
· Godard, who is blatantly existen­tacle in BREATHLESS is the main "honoris causa" was conferred on really cared a.bout the Negro, and visor to str1ct1y a cowisellor andtial, gives us a portrait of frag­Characters obesslon with Hum-him because "His Holiness wishes Reconstruction was a hollow farce friend hopefully will come toget•
mented life. More than any other d , n her with the gradual assumption
phrey Bogart, the research is in thus . to recognize your · achieve-•doome to. ,a ure. of the entire responsiblllty for the director Godard has achieved a the documentary , almost care':" ments as director of the Medi-But with the twenties came a _ development of the section by the
synthesis of style and theme. The ,.,;
less, sty~ and the penetrating 'evai Institute of the Universlcy great surgeofnewknowledgewhich section's own residents. Thistran­lead Jean-Paul Belmondo plays camera which never leaves the · of Notre Dame andfru!tful colla-threw out many old theories, I'n sition will hopefully lead toamean­Michel Poiccard a completely _ Poicca.rd. The main character. ooration in the Universlty•s Am-particular, evolution became so ingful hall life for all freshmenamoral young Frenchman whose has only one affiable character-brosiana Microfilming and Art sophisticated thaf it was ope~ly . and an end to the unfortunate ten•· life is a series of lles, deceptions, lstfc and . that is his -humor:. ProJect•••Your expertise in the ·proclaimed the t!egro was not·fn-dency ·to tum inward after theand robberies. · Godard tells us This characteristic ls what Godard field of the history of universities any way inf,erior. The intellect-first months of college life.
that life is just a series of in­
was after in the film: Perhaps and medieval education is well uals were convinced, and hence'
cfdents atthe end of which we die. 
humor is the only thing that can known toTthe Holy Father who en• the beginning. of the Civil RigbE'Godard's editing· 1s the most im­
Cyr' s Barber Shop
justify nlh!l1stic art. Godard has _ courages you and your associates Legislation in 1954. . · 
..i

portant element in his style. A 
achieved an abstraction of life. He in ·your chosen work ••••• · . . · Dr. Silver feels that the_ civil 
..:,

MICIUANA'S
. shot that for anyone else would be 
bas filmed in a documentary style With the support of the Samuel rights movement ls not just stop• 
continuous is broken up into a 
·and then edited ln ·1ne ·manner of H. Kress Foundation and the Nat-ped,but that it is going backwards. ­
LEADING BARBER SHOP
series ofshorttakes from different a cubist trim.-:ning away all non• ional Science Foundation, Prof. It is inevitable, in his opinion,angles •. His camera angles are de­
essentials, Godard says, !'} like ·Gabriel currently is directing the that the negro will become equal­
· Razor trimming and Styling 
:.

liberately miscomposed, and much 
~EATHLESS enormously -for a mlerofllming and photographing 1n in everything with the whites, froID;
of his -footage is taken . hand-held 
100-102 Sou,n Main Street
certalri period I was:ashamedofit, color of several thousand classi• housing to wealth and education: 
· -instead of from a tripod. These 
but now I place it where it belongs :cal; medleval and Renaissance the question is, how long will 
Oppo_slte Court House . 
.....J

two techniques yield a film which· 
with ALICE IN WONDERLAND.· I ·manuscripts and art material in this inevitabilitv take in becoming 
is nausecius, and this ls -exactly 
South Bend, Indiana
thought it was SCARFACE."' the Ambrosian Library. Thedocu-a reality.
what Godard was looking for in 
BREATHLESS. Love is lrnposs• 

_,
ible, death is imminent, and Poi­ccard Is ·unable to constuct or find .J any unifying force In his life. 
.J 
_, 

· Godard writes and directs all his -films and has complete control and responsib11lty, for his work. Godard· says , of his own style, 
•.•For the· artist to know himself 
too well is to give way, to some extent, to Facility. The difficult !fi.Ing 1s to advance into unknown 

~ ...., -', .. ,.: 

. ..< 
..i 

.::i 
_;, 
~ 

expertly summarize and .... ~ 
-,
. · : . 

. cha·racters of more than 125 ·. ~•c~~~~ major, plays and novels-. jincluding Shakespeare's " . 
.works. Improve your · . ·understanding-and your. ·.grades.Call on Cliff's Notes . for help in any ·_ . : 
,,I 
literature course. · , ' 
125 Titles in all-:-among · -' ·them these favorites: · 
Hamlet • Macbeth • Scarlet Lelle; • Tale 
of. Two Citie$ • Moby Oick • Return of the . Native • The .Odyssey.• Juliui Caesar • .. Crime and Punishment • The Iliad • Greal · ,. . Expectations • Huckleberry Finn ·, King · ' · Henry IV Part I • Wuthering Heights • King · Lear • Pride and Prejudice •: Lord Jim • · 
.' Othello • Gulliver's• Travels • ~Ord of _-:.;....,~:.-:! 
the Fl/e~ >.; ' ' .. 
_, 

·. $1 at your bookseller.-.-· -. J 
·~··· 
.:,j ~ _,, 
-CLIFF'S NOTES, INC. • -, .. --. , . . . ,· ,~:;~{:~~•eth21JStztiJ1t,Ll~ula.Ne,r.81,505 · · ! ··:· •
.1 

::J r-,-~:-.'' •, __;_~.....~,i .;:.:,.•,. ,_' •,,:~..::.,..,•, •-,: .,._;~ ·.' 
explain the plot and __ 

............ 
,,.. _ >~~~­

r~,.,: 

~age 4 
,..,..,.
-



,. 
\., 
•, , , Irish defensive end~ Al .Page, ~roes in on NC, quarterback, · Jeff nrcver. Not too Jong after this ~ollision, Jeff shared a berth 
_on the Tar Heel casualty. list with nanny Talbott. Danny left _the game earlier with an injured ·ankle. , · · ­




····.RuQbyJeQm Wins 

-
,.. ·But •. El'l8my.Scores 
BY TOM HENEHAN 
-St•.Louls Unlversitywasn•t~up­_ posed to have had a very good · --rugby team, ,The,Bill!kens were 
-asked by Notre Dame to provide a _bit of diversion last Saturday: ,

supplying the Irish--B team with a _little.competitlon before the main __ event of the morning.-the Clayton . ,Club's.contest with the first ND fifteen. -_ ·__ · -__ · _ ·----Well; the Clayton 'prcis never ,,... _ .·showedup,:butsr; Louis did arid --,;;.·•--_____-___ certainly_made theirpresencefelt. 
The' Irish could not breathe easily yet; though. St. Louis open­ed the secorid half with another 
try-•.The score stood at 6-6 as .the 
wind prevented every conversion 
attempt of the day. Still early in­
, the half, big Jack Murphy, main:. stay of the ND scrum, sustained a deep cut on the back ofhishead... He left the field, had a few feet ofguaze wrapped around his fore­
:head; took.abreathor two,andre.; _turned to_ action. After the game 

;-:...'-"--'-----.-·==Filling-in ;againsf,-the -Irish regu--, .drenched-in' sweat and-bloodi Mur~ ,. _Larry:_ Corijar: and Nick Eddy in the: .,that th~ selec.t group ~o~ld ,be ­
...,_ ·· ·­:-.. ; . -,-:~-­


I,,, 
t:i,-~~~ 

~~ 
.-· .


--~ .:~­
~-.-..J -­
;~-,:.-·_: 
r; ... 
:,-·,
,. . ­
:~~::~~­

: lars,-.they_ fell 12-6, but threw as phy was given four stitchestoclose dynamite backfield while setting up · divld~d _still · again into college big a scare into the formidable the wound. -· _ · . _ the NC defense for a pass, The -haves and have nots. It. appeared 
Notre_ Dame squad as.tl!e.Irishare-· Soon·--thereafter, Notre Dame likely to see this fall. The· home finally took a permanent lead as team needed a heroic_ performance D_ick Corrigan scampered into the f J k M h
rom ·-_ac urp y and -a couple·of -corner · of the -end zone. Brick 
1
scores _ate in the second half to Belden•s ~lck from a ~tough angle
puUout the victory. ---. ---was ;blown wide. The final score _St•. Louis 'opened the~scoring ';las reached in :the closlng minti.; -ten -mlrtutes into . the first half. · tes of . the game on a wild play~ __ The Irish· had· charged, deep into Pat Kinnealy ·was ·the· last Irish. enemy territory with the wind at back to -carry the ball after a -thei_r -backs in .the first minutes, -_ series ·or-passes covering the width _but-the. Billlkens_.took control and _ of the field, and it was he who ._slowly pushed.,back upfield and crossed the'totichline and recorded 

across=_.the goal. -The conversion -the score•.. ----_---_ · ,__ _attempt failed in the face of£strong. >The :basis of St. Louis' sur-. -­
_-, '!'ind; _ · · :·: ,c. -' · ·; :_-> _-·_' -, prising strength seemed to be their· . · Irish -back Mike Conroy sped footwork. -The -Missouri city ts across the.goal after.a long-run, noted as the nation's soccer capi-· -but an. offside penalty dlssallowed -tal,' and at,soirie stages of the game 
·--thetally;After_a·serlousthreatby-the·Billikensput on abetterdis-:­SLU, 'Jim Purcell carried the ball, -plav -_ of• dribbling than _the Iowa· across -for-a, 3-3 =tie. ·-The -wind.-. --Stilte soccer team which was over 
blowingcross.;field by. this· time,--_ i>owerinp/the Irish hooters on. the 
prevented _a gooo =kick. Only five ,: adjacent _field,_ Lticklly, the wind_ 
minntesremained in the half; but.-was too strong for any ofthe rug.:. Conroy. returned-the,ball across->gers _to score· on kicks, but the -__the saJ?e.go~l.'._this Jime success-:;\flas]'iing f~et of St, Louis not only fully,: scoring,_>af!er t~ing a pass · h~lped :advance the ball by pass·es· ­
_ -_ from:~ Tommy -''.Pilul Homung',' -:.-and. dribbling,· but controlled the 
: -Riggs, whos_e rugged play_ andshifty···.'.ball in :-the-scrum, ,usually -a11 
i t --th • kd i ·d -,1 i · th -.th­
: ee set .up _ e qu1c ·_ r ve own-r sh Streng w1 the;.nimble -field~ --·.:, ·__ -• --_ ·.,:; _-;: ;_·_, : : . : : : -Brian Murphy _at hooker. : -_­
ATTEND OUR-BIG: 
-,SESQ-_u·__ -IC_ENT._'EN-·_NIA_L·-_:_·u·-.NI-_T_E, o·----N·A_1·· 10N's' 
-----_. .•· o·.A·-_' , ,' . . -, -_----, -_ . . -­
-. -, :\·< y:-CElEBRATION: -·_ -. 
00\'Y"' l W . . -,_. ,_ r1. 0 N__-MISHA._ WAKA,· __ .· --• · 
· · ·-, -­
SATU-RD-Av· ···o··c·T:2·2·­
"~ >: -. ' ,_ --· . --•-·_ _, . . • . . . ­
-_ P/,~A'.DE~: 9~30_A.M;·,(See :it at Lir;,~~lnway and Main:Str~et) ,_ 
· ----· · -. · • HE:AR: _ : · , , ,·cOHGRES_SMAH WI.LLIAM G. 3RA_-y _11:00 A.M.. 
-
··SEE. 
_,__ , , ____ _ -MIAMHNOlAN.: TRI BE _ _-. _ _ 
• :"..: STAGE COACH-AND, AHTIQU;:' CARS , _, . 
· · , --, --· ---'· ·-· · ---· · · K?KI BH9TE (FORMERLY OF MADRAS,-INOIA4:30P.M.). ·. . , _:>oJRECJ iROM ABC•TV\;PRESS. iNTERNA~IONAL'''' , 
--. --, .__ · , ......, -'. -, 
F_.OR_ E__ IGN, STU_D_ E_ H_TS.-,A__ -R:: CORO_IAl_L__ Y INVIT__ ED_ --_TO_:O!J_ R_ 
. . . . . , . . -­

--. , UNITED·NATi'ONS , -_· 
-, PROGRAM 
· -. ·---'. -. -· ',_, -. SATURDAY OCT;/22
<.-AT 3:30 P:M~ -· 
,_ .. MAIN st:=;-·_,.
---A· r·L1•·,· , -' .. .
; . l'ICOLHWAY-'.,
~~-::--~~~~~~~~~-------~;.;.;..;~~.;.;.;.;.;.;..;....;.;_~ 
University of Notre Dame 








t mp 


DY JOHN CORRIGAN 

-It was the "same old song" last Saturday as Notre Dame• s unbeaten , football team bagged victim #4, North Carolina, 32-0. -­
_ , But this time the song was sung in a different key. In an awesome display of versatility, strength, ·and depth, the Irish delighted 59,075 stadium denizens as they literally "ran past" the Tar Heels, But there was a reason for this. 
The rhythm of the well-balanced, smooth-running-Irish offensive machine somewhat disrupted as a result of an injury ·rncurred by , quarterback Terry Hanratty during Friday's final practice session. Terry suffered a muscle tear deep in his right shoulder. For awhile It appeared as if the rookie sen~ sation might not play. But a superb medical corps had.him somewhat patched up.and ready togobygame time. Spurred on.by cortisone, the young sophomore managed only 11 -sorties,· and only one of these went 
to his favorite receiver, Jim Sey­mour. This was ·the third Irish touchdown, a56 yard bomb to Jim after Kevin Hardy had recovered a fumble on the ND 44. Jim beat t:Wci 
defenders arid hauled inthepasson the Tar_ Heel 15. He raced into the end ,zone ,unscathed. , 
Thus :Notre Dame parlayed a fierce ground attack and a stone­wall-air-tight defense inchalking 
U'"' its second strafn'ht shu' tout over 
., !!>'' 
the Tar_ Heels. With the ·air-force flying on a limited basis Ara's in.;
fantry did most of the work. The offense t"Olled up 13 or the rg ND 
firSt dfo/ns• 249-~f the 4f 32 total yard O 1ense, and four the five
O 
touchc!IJwns.'_ ND·rushed for an averag~ of 6-9 yards per ca.rry. The de1ense registered its second 

straight-whitewash; in four games John Ray's first stringers have -vielded a mere seven points. , NotreDame•s-offensivestrategy _ split Jim Seymour wide where he 
After Seymour's touchdown re­
ception, Nick Eddy putthe "cake in the oven" with a 52 yard third period scamper. Taking a handoff from Hanratty, Nick cut over left tackle, raced past a few NC defen­ders down the sidelines, made · another cut back to'the center of the field· and · dashed into the endzone for the -fourth Irish touchdown. 
The reserves got into the game 
late in the, third period. "I knew 
they were better than they looked 
against -Army;'• Ara remarked. 
He's right, Coley O'Brien com­
pleted 4 of-5 passes for 87 yards. 
He directed them on a 67 yard 
touchdown march capped by Bob 
Gladfeux•s 5 yard run ,around right 
end.· 
-There are basically two types of , people in the world, thosewhohave and those who have not. One will . usually find this breakdown in al­
most any aspect of our society and it is generally conceded that for the mo5t part it ls better to be a J:iave than a,have not, 
As basic as it may seem, it is difficult to give· ari adequate· _ definition of either group; it' is easier, -and more demonstrative,
to d fin b 1 B bb 
-, e e -_ Y examp e. 0 Y
Kennedy is a have Dick Nix i 
: -on s 

a have not. ·New York City is a have and South Bend, well, need it be said? 
, Because itls cooler andinnert~ ·be a have; everyone would like to be one. Thus, gainingadmissionto 
,' the group is not an easy process. 
One usually gets in by one of two ­
ways: one, being born into it, or 
-two; working your way into it. This , is a story about a man who made it the latterand more.-difficult.way. · 
· Larry Conjar -came to Notre 
was>. the recipient,:. of' double Dame like all freshman football ·coverage:·Rocky Blier ·was sent prospects,.a high school have. It ­_ to the weak::slde~ This-left only· would be duringt!1atfreshmanyear 
· plays with Con1ar going over from -the 1 at 1:54 of the first period. Early in the second pe_riod the Irish were_ on the ma,rch again :tfter , taking over on the NC45. This time 
Conjar: made shambles of the Tar ­
· 

running game benefited-and Eddy at .the end. of that y~ar that Law-and Conjar took .advantage of the rence ConJar, the pnde ofHarris­. • ·-, -.--burg, .would not be a have.
situano_n._ On_the first_ Notr_e Dam,e. Tha-t _was __ no·t a good ye-ar 'or . 
-1'
touc_hd_own___ m__ arc_h, Larry and_ Nick ConJ·ar. A reno,.,_ned ·and runm•d ,v "'"" 
-ran over cent.er on 5. of the 10 --high -school· halfback, he . was 
Heel defense on 7'of the 9 olavs. 
Always· running between the tack.: les, Larry again bulled over from the one-yard Une. Hanratty threw_ only one pass ·on each of these two drives.. -· ­
w · ·,t__ , --­
e -S -ern -_ 

· 19:23, _ ---.--___ , ' -· In capturing Jts sixth team',t1t1e ---· -· , ­
-c__ -_ •a·p·--__ t--_U-_ r-_ e·-__ S_ 

-· ---­
_·in·-_-·v·_-_--_-1-. -t-··a··'_-t-,-1•_ 0-·n_a···-1· 

_Wesiern,Mlch__igan captured the ­1966
'._ -. Notre Dame :Cross Country
_Invitational_MeetheldlastFriday
on the Burke Memorial Golf co­urse. _Kent· State's· Sain Bair won individual honors with a time of 

-:cha~plon _ but onl_y _second_, _this__ d ,. ­
·, me. ~·The Irish have'won the,-_team title five times. _ _ _ . As ironic ·as it niay s_~ein, the ­,Irish -,defeated, western in e_ar_ly 
-meets. in -each of the last two years._·_ And -, in both of those,,­
years;',WMU,ha:S gone on. to cap­-.n.re the N-:AA Cross .:country ­title, It might be, a fond hope, but ~;tretching one's· imagination 
_instillsAlex Wilson's harriers with ­dia 1ci~a· of reversing the trend. _-·,. Notre Daine was paced by Kenny
_' .• Howardwhofinishedsixth.,Chuck-· 
-,VehornandJohn Wehrheim were
:16th and 17th respect!velv; Des Lawler and Pete Farrellwere30th· 
·_ and 31tll respectively; -Nelther, _ Lawler no(Howard made:the trip ,w Indiana the week before in which: 
-thvirlsh suffered thefrJirst meet-­:Joss' in 'two· ~years to Mlrmesota; ,· ~faybe these two fellows can_ hel"_­
, .,

make that·-fon~ hope. a reality, · 
-
-_ 
, 


plagued with injuries almost from· 
the d~y he .arrived and he passed · almost an entire fall without wear­ing p_ads• .The spring of that year he had a brief flash that. made 
one man, Ara Parseghian, remem_­
_ _Farrell and -Kantor: were gone.-· though a lot of 'other people were supposed to be_ the fullback before him.But Con1ar fough( and ran 
and-hit and blocked and Ara Par­
_ 
~r. But Lawrence Conjar returnea' to Harrisburg _that June a deposed _ have. _ --. · -· 
-Things wer~ not much different the fall of his sophomore year. While some sophs were making themselves famous with Hua rte and ­Snow.Larry was still nursing too-· numerous injuries and struggling for survival with the prep, "ham-­__hb_uardgreerm,-•e•mbuniet.reBdustoAmreathPian,rgsaenghd1th·ane· 
now bigger and stronger halfback hCaodn1·bear,comefigh-taingfulalbg_aacinks-tan1dn_jLuarrlerys·-_-­
and sometimes himself;was learn­ing his new trade well. _ 
-In the_spring of.that year, Joes 
in the Eleventh, running .of the , seghian had once againseensom~-' Irish Classic ·\1'estem Michigan<thing that made Jack Snow.an end, -,:dethroned :the· Irish, last .year's -~nd Nick Rassas a ,safety, andJohn 
: . uarte a Hefs~an Trophy winner. ­
~~ 
~ 
- ·  
~- - ;•  
. ­'/. •  ·  -.  ,  
~ _. __-_.,.  .  .  

-
Starts Thur~. oct. 20 ­

',·• _ ·_r_., .k>i!
_ ..__ m-,,._.•,_,;~~'J:..J'•i· maa·... skirts, silyt;r'motorcycle jackets·, 
~ UdV~" 

•. _, . . 
Ie ­

·,, am 
· ';'' _ , __ . . 
,., Eh,b.,,v , P,otY«tRclmo 
,0~11te 2nd BeST . 
SeCReTAGeNT 
in tlle whole wide world~, 
; -.COLOR 
. ',.,__ 
,Iuesday, October 18, 1~66 


·From North Carolina's point of view the afternoon was miserable. Smarting from their big win over Michigan two weeks ago, the Heels ha,d visions of a big afternoon in South Bend. But things never materialized. The Irlshsmothered their . "good, fast backs" (Pete Duranko) and eliminated the anti•­cfpated Hanratty•Talbott duel when -Dixie Danny suffered an ankle in­jury that knocked him · out of the game in the first quarter. To add insult tq.injury their second string ,qb took the same route later via Al Page•s prodding with a shoulder separation. NC went the rest of the way with a fullback at quarter. It · was a futile, but nonetheless gallant 
effort. · ' · · · 
And in the spring ofhis sophomore 
year · Larry Conjar became a·., college have. , , As a juntor, Conjar did more _ than prove himself he .belonged, 

He gained .535 .yards ·and in the · season's hip; game, the nationally televised Southern Cal execution, he scored four touchdowns: More than just a ball carrier, his block• ing became a fundamental part of 
,
the Irish runninn name and it is 
"' "'
his bl_ocking· as well as hi_s runnin·0 ..,
ab111ty that' marks him as one of the best; . . -This fall Larry Conjar will , probably become still ariothertype 

-of have, an All-American have. If you saw him lasr .Saturdav.after­noon, you don't have io be, told _ 
h 

, w y. Paul May ls also :dine full­

aluminum wi~. · Is this, really a elwi. arr, misediia -fas its inventor 
eves· , --t, or your school? ­ind. out in the October, 22 issu~ of. the Saturday, Evening·,_ Post, . 
Pickuponittodav;.babv:, -, 
back: but because.there is a Larry Conjar around, h~ will have to wait;'­Because Conjar belongs_wherehe -is: he has more .than paicl the pricein bandages, tears,. courage and -i · --, 
sp m. __,· --, --. --, : 
--Except: for a few extra pounds; he hasn't reallvp chan11.ed much-over th~ last three years. He·still ­has_ the same pride anddeterrnina~ tion, and enough p;ood thinizs can't reall _ h -· guy 1· , h im.,,
. Y .appen to. a ike It was neve,r made :·easy fior hlm: L · 
arry Conjar deserved everything that the laSt two, autumns have rewarded him with• · ­





WIGGY 

It's_ the: latest hang-up:
h d Ii
syc a e c Go-Go scene, Soon 
twill be, the big noise on campus. The_, current issue of The satur-. day Evening_Post·takes you-o 
e rounds of New York•s· "tota
environment.. nightclubs. Exper fence the frantic ~aleidoscope O flashing lights,. ·movies, slides, ;o,lored smoke, and deafening.roe . 
n roll-that c:rive · you a LS
"' · -n, trip·, with no side effects. C-e with Ne\</ York's "Take-Over Gen-
e.ratlon" as they Jelly Belly their cares away, Find' out, what to 
•ear when making the.new scene: ­
bust. shields, fluorescent mini• 










