

Rt-:\. ·1. C1n '11.1n-, c.:-...C. I ic"I' l'rnidr11/ 
Pr1••i<lrnl .. llh/11/lc• llottrd 
l'1w1•. \\'. E. Bh1'1Tz l'ROF. \\")1. FERRET.I, 
S111·1•11/01·y ll/1/1•fi1· )l,,,,,·tl f '/111/r·111f1n , llhl1•/fr Jlu<rrf/ 
){ IW. \I \TTllEW S< Ill \l.\C Ht;R, cS.L RI.\". Jo:-;1t l'll ~l.\Gl ' l Rf:, C.S.C. 
l/1•mlwr llhl,·lir /ltH11·tf l/1•t11lwr .. tl/tl1·lir llonrtf 
RI.\'. joq:p11 Bl R"1:, C.~.L. BROTIU: R ,\J,ll.\:\ 
l/1•mlwr . lthl1•li1· /11m,-,J .l/1•111hf'1' .. lthlt•lit• /lorr1·d 
::\oTHE D. \~11~ Gn1:-; \SllJ\t 
j A .\JES liOPE \\'\l'l'l-:R DLM \:\ 
Jfa.1Hl!/t•r of .llhf,~lit•)C . I :tiix/1111( .\ftttl((f/t'I' uf . I tllfto/£1•' 
1'11,\NK Loi-.c;,1.\:-. 
''""''" 
C OACH LONGMAN is the man 
who came to Notre Dame to pilot the great team of l 909 to the W estem championship ; he is the same individual, who, by his conscientious and persevering methods, has won his way into the heart of every Notre Dame man. Longman was the man behind the gun again this season. 
"Cor" LYX< u 
~I HAi°Mr111f ( 'otH•/1 
Winners of Monograms, 1910 
R \ 1 1•11 C. Drn H' K Ct-:OIHiE 1'1111. llKOOK f'u11lui11 ((tut 1'fu·/;"IP '/'111•4/1• 
Jo,Hl'll Cor.u:-.s 
f ,'nd (i11t1r1/ 
l.I-:1·: ~l.\TllE\\ ' S C11 .\JU.Es I>o1u1s 
llt1/f lltr•·k l/uurtrr /lurk 
\\'.\1,nrn. C1.1:,:-1:­,\Kn11•1t C1 . 1p1·1~<a: K 
Full /lrrt'k
""'' /llll'k 
Tmu;1s <l,\.\S Jou:-; Sr.\:\ ~'l ' IEI o 
(h1t11·d
(,'1u1nl 
Cl!,\>', l'tl \II l.E\' 
\\II 1.1.\\1 ;\J \ l<'l'IS 
1~·1ul 
1: nt1 
C. i\[< G RXl'll 
) 1'111/ l ltwk ('f•11/1•1· 
NOTRE DAME SQUAD, 1910 
Varsity Review 
:-.rl'TE~ll\I R 12th thl.' tirst call ior football recruib
0 X 
\\a" 1--sucd. I wdYc mL·n n·pnrted. and the squad steadily 
innl'a-.cd until it numlwn•d thirty-fin'. 
C >n ( ktoher ~th thL usual ganw with Oli\'ct openl'd 
the "l'ason ior '\otre ));um·. The --ame old tall'. ··01i, l't 
Swamped hy :\otrc Danw."" tells till• story. The Xotrc 
Daml' Team looked good indi,·icluall). hut Jack of team work and fumblin~ co,..t '\otrc Danw ,..e,·l'ral t1111Chd1m11-.. A I most I he entire Squad \\as u-,1.•cl. and the --tn•ngth oi the j()lO tt·;un partially realizl'd. 
The fanwd lluchtcl team. fro111 \kron. Ohio. with thl'ir goal line uncrossl'd and sl'\eral good --ralps at their hl'lt. came tn Cartier Fidd. Fiit) ·one to 0 was -.con'. and all t111." joy on '\otre Danw".. ..,ide. 
The team \\as beginning to gl'l into real \otrc I)an11.' form "hen they struck one of thl'sc im•:-;plirabk 111id "l'asnn ,.)umps. .\t Lansing. :\Iich.. on Octoh~r 8th. nut-lucked and 11ut-pl;1y1.•(I. the~ wae beaten by :\L _\. l. 17 to 0. Ul'aten in the tir"t gaml' that a Xotn· Dame foothall team has lo,..t in two years. The d1aracll•ristic ;\otrc Dame tight was lacking. anci with few exn·ptions the mcn played a luggy. Ji,tlt "" game. 
That :\'otrl' Dame had karned hl•r )cs,on was prm 1.·n when. two weeks 
later, the team came hack with a slashing attack against the strong Rose Poly 
team They rolkd up 41 point-. to lfo,e Pol)·, 3. and .. I kz"' Clark pronounced 
the .:\olre Danw team olll' oi thl' -.trongest in lht· \ \" l'-,t. 
\\'ith till' ..,1.·a-,011 drawing to a do-.e. the tl'am wa... workl·cl night and clay pl'r­
ferting their players for thl' crncial '-lrug~ll' with .\larqut·tte on ThanksgiYing 
Day. 
Xo\Tlllhl'r 11Jth canll'. and till' tl'am playl·d their 'inal game 11n the home 
groutHb with ( >hio Xorlhl rn. the lattl'r falling hdore the JH>werf11l rushes of 
'\otrt· Daml'. Thl ball "a" carritcl n\'er thl' goal line and kicked hl'lwl'en th1.· 
[><"'!" often c·no11gh to makt• the tinal count 47 to 0. 
ArriYing at .\I ilwaukl'l' thl' day hdo1 e ThanksgiYing. tlw '\otrl' l>ame Team 
found the .\larqttctte lil'ld three inchl'" deep in mud. I>v..pite rain during thl' 
night and the lll'Xt morning. ganw wa" t'alled al .~ p. 111. 
'\otre Daml' kickl'cl off to \larq11cllc0 s l\\"l'llty-yanl line. In l\\'n ru~hl'" 
:\larquctte faikd lo gain a yard. and p1111ted 011 the third do\\ 11. Through till' 
entire first half .\Iarqut'lll' was iorn·d lo play on thl' dden,i\'t'. :\otre Dam1.· 
177429 
mack rcpcakd triL•s for goals from the lil'ld. hut \\l'rl' 11nahle to srort• by this mt•a1is. Late in the lir-.t half. on a blocked \larquette pass ancl a reco\'erecl hall. a :\otn: l>ame man -.tag~t·rul o\'t•r tht· goal lint• for what pro\'t•<i to be \otn· Dame's on!) -;core. \\'ith tlm.•t• minut<.>... tTmaining in tht· first half. \larquctte kidu·d to :\'otre Dame. Jn two rushes \'otre Dame gai1wd twcnt) yard..;, and thtn kickcd to \larquctte's l\n•nty-li,·e-yanl line. where the hall ''a" n·rm·ered by a '\ntrc Daml' man. Time wa-. callt•d a kw -,ecnnd-. later. and another chance ior :\otrl' Danw to ...con.• \\a-. Jo-.t. '\otre Dame -.tarted thl scrond half by kirking off to ~I arqtu:tk. For the fir..,t t imc c\11ring thc game. 
\larquctte showt•d that thty t•oulcl gain. ancl \:otre I);11rn..• was slo\\ ly forced hack. \\'ith tht• hall on th1: -.ix-inch li1w. thl.' \larqut'lk full-hack i111nhled. but thrl'e \farqucllt' men recoY1:r1:d the hall lid1ind :\otre Danll'·., goal lint'. '\either tt•am scored again. and thl' game ended '' ith both tt•ams lighting hard on :'\otrc 1)ame's thirty-Ii Ye-yard line. 
Scoring Jll2 points to lht•ir oppont>nt-.' 2~. the 1'110 '\otre Dame team 
dt''l'rn•..; to ht· da-.-,ed with the he:-t in tht• \\'e-.t. Th1..·y Jo..,t but one game. and 
that to a team 11nheaten on th1..·ir own gru1111d-. in nim• yt·ars. 
Oct. ~th-Olin•t <'S. '\. D .. at '\otre: Dame. 0 .. 0: "\. D .. 4K 
Ot·t. 22nd-l:urhtcl ;s. "\. D .. at '\otrt• Dame. I:.. 0: '\. D.. ~l. 
Oct. 211th \I..\. C. ~·s. ~. D.. at :'\otre Dame. \I. \. C.. Ii; N. D.. 0. 
'\O\'. 12th Rose l'oly ;•s. \'. D .. at Tt•tTl' I fault'. R. !'.. 3; ~. D.. ·H. 
:\o\'. l1Jth Ohio '\orthan ;s. X. D.. at '\otrc Dam. 0. X.. O; \:. D .. 4-i. 
i\o,·. 2-Hh-~larquettt• 7's. '\'. D.. at ~ltlwaukee. ~I .. 3; X. D .. 5.. 
Inter Hall Season 
SORIN I !ALL TEAM, 1910 
ST. JOSEPI I HALL TEAM, 1910 
WALSH HALL TEAM, 1910 
-~· 
BROWNSON HALL TEAM. 1910 
INTER-HALL CHAMPIONS 
CORBY HALL TEAM 
Inter-Hall Review 
\11 
II E>: Corhy heat Sorin 12 to <1 in the deciding game for the V\ I l all Championship. the most brilliant 1lall football serie-. 
eyer held al :'\otre Dame was ended. From the opening 
game to the final en~ry game wa-. fought to tht• hitter encl. 
Tht• ~t. Joseph Tt·am. handicapped by lack oi 
makrial and time to practice. \\'ere unahk to finish the 
season. I11 the few gamt•s they played they iought hard and might ha\ c been contenders ior championship honors had the) completed their ..;chulull•. l\rownson fought hard in cHry game. but \H'rc m·crcome by oldu and mon.• cxperienced tl'ams. \\'al..;h. with tht• lighte:-t t<:am in the league. played brilliant hall and wen.· the mo-.t sttCt'C"siul user-. of thc forward pa-.s seen on Carticr Field during the year. From till' start of the sl·a-.on it looked as if the final light wouId ht• he!\\ t•en Sorin and Corby. \ \ it h olclt•r ancl more experienced llll'n they \\UC t•a....ily the class of till' lnter-I[all Teanh. 
( ;oocl all-around end' wen.· "l'arce. Fi-.h of Sorin. while not playing an encl this year. i" the be:-t Inter-I lall end at Xotrt Dame. fa.;t. -.trong. and a wonder on an l'ncl-around play. For the other t•ncl. Campbell oi ~onn i.; gi,·en the preference m·er Somnwrs of Corby and lloujan of \\ al....h hecau-..e of his speed ancl kicking ability. 
O'Rourkl' of Brownson was the best tackk nf tlw year. i\ pmH·r 011 ddcnst•. 
fa--r getting clown under punt'· ancl a fighter all till' way. Cuthen·...t of Corby 
i, too good a man to kl't p off oi all\ team. and i-. given the other larkle . 
.\loritz of l"orby -..tancl.... in a clas-.. by him-..1.'lf ior the guard po.,ition. rlicb 
of \\'al-..h. who played a ...tt-ady. ron-;i-;tent ganw all sca~on. would make a good 
running mate for .\loritz. 
\t centt·r. Ilyk of Corby. although light. playt·cl a brilliant clcfl'tlsi\'e game. 
and his pa-....ing wa... excellent. 
\\'ith Fi-.h 'hiitec\ to encl. .\khlcm of Corhy i, the fir..,t chokt• ior half-Lack: 
ia-;t. a brilliant open-fielcl nm1wr and the bc..,t p11ntt•r in the l~ nin·r...it'" he would 
he a tcm l't of strength lo any team. l lowarcl of St. Joseph. the otht·r choice for 
half-back. hl·~iclt•s being a pm\'l•rful line bucker i... till' hc-;l dden"i' t' hack playing 
Inter-I Jail football. 
Fnr iull-bat·k. Jone... c1f l 01Jrhy outcla-.,ecl hi-. t'rnnpetitors. and .;houlcl ht• a 
-trung crn1tenck·r ior \'ar....ity hrnwr... next year. 
For quarter-hack. Jlugg oi \\ al-.h ran his team in brilliant styk·. ancl ,,·oulcl 
he the best man to handle an ,\II-Star team. 
All Inter-Hall T eams 
Fir-.t Team­
Encb-Fi-.h. ~orin: Campht·ll. Sorin. Tackles ( >'Rourkl', llrowtl'flll; Cutherest. Corhy. <;uards \I orilz, Corby; 11 irks. \\ alsh. Centcr-1 lyk. Corby. I lalf-bad.-. \ll'111cm. Corby; I Inward. St. Jo. Quarter-hack-1 lugg. \\'alsh. 
Full-hack-J1,nt·.... Corby. 
StTond Team­
l~n<ls-'-,omnH·rs. Corby; lloujan. \\'abh. Tat•klc"· 'l unit. C1 rby: I klnwr. Corby. t ~uard-.--l\11hi1 . ~1 ·rin: Shannon. Sorin. Center \\'hit<.:. \\'alsh. I lalf-harks-1.arkin. \\'alsh; :.\k\'ichol. \\ a!...h. Quarter hat·k-\lc.\llen. ~orin. Full-hat·k-<J' .\"t·al. Brown-.on. 

