THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE STUDENTS OF THE
UNIVERSITY OF- NOTRE DAME
PUBLISHED WEEKLY
VOLUME XLL
THE UNIVERSITY OF NOTRE DAME
NOTRE DAME, INDIANA
1908



gS^
gg ft
$

9
YE dreams of my boyhood, how much I regret you! Unfaded your memory dwells in my breast;
Though sad and deserted I ne’er can forget you \..
-Your pleasures may still be in fancy possess’d.



INDEX
PROSE
Address to Graduates.—Rev. John Talbot Smith, 1
Assumption Day at Notre Dame..................14
A Solitary Sailor.—A. A. Weisbccker.......... 36
Aspects of the Oxford Movement, Some—P.J.Foik, 49
.	‘	69, 85, 103
Anent the Glee Club—Editorial.................. 89
Arbitration, International—F. T. Collier....... 97
A Modern Monastery.—Rev J: T. Smith........... 114
An Enemy of Equality—Editorial................ 155
Admonition against Plagiarism—Editorial........ 186
All-Collegiates................................ 254	•
Authority, Respect for—Editorial.............. 268
Alumni, Notice to...........................   349
Alumni, Organization of...................349,	3S0
Anarchistic Meetings—Editorial................ 362
After the Storm.—J". J. Flaherty.............. 377
Ars Poetica, Horace’s—F. A. Zink.............. 401
Am I My Brother’s Keeper—Editorial....i............ 410
Archbishop of New York, The First—R. A. Rath, 417
Artist, The—J. J. Boyle........................... 436
Alumni, Organization of—Editorial............... 460
America.and the World’s Peace.—W. P. Lennartz, 481
Advertiser, A Living—A. Rosewicz................ 519
Ascension Thursday.............................. 550
Athletic Almanac............................     571
As Others See Us................................ 572
Athletic Functions.......:....................   588
Athletic Notes:—2.9, 42, 60, 78, 93, 107, 124, 141, 157 172, 188, 205, 270, 286, 301, 318 333, 350, 366, 3S2, 396, 415, 429 '	461, 476, 494, 509, 526, 574, 588
Averages, Batting and Fielding.................. 622
Behold the Dreamer Cometh.—Rev. John Talbot
Smith........................................   1	•
Beggar, The—E. O’F............................... 25
Bishop Hickey's Visit..........................   59
Boarder, The Star—Editorial..................;... 122
Baseball Prospects.—R. L.. Bracken.............. 205
Brownson, 0; Rensselaer, 0...................... 207
Brownson Reception.............................. 239
Band Concert—Victor’s........................... 240
Basket-Ball Triumph...........................’.. 254
Book Review.............................    284,	_3S2
Brownson Entertainment...................“....333, 398.
Bryan at Notre Dame............................  335
Brownson Literary Society.................L........ 352
Bryan’s Guarantee Fund for. Banks—Editorial...... 427
Billy’s Luck.—E. M. -Kennedy....................	453
Brick, The Late Abraham L........................ 461
Bishop Maes at Notre Dame........................	49Q
Bishop Lenihan’s Visit........................... 510
Brownson Inter-Hall Debating Record..............J 558
Barry Medal Contest..............................  570	.
Banquet, Senior........................  '....... 573
Burke and Webster—I. E. McNamee.................. 578
Bus Ride, The—W. A. Carey....................     5S5
Banquet, Senior Law.............................. 590
Band and Orchestra, The..............i............ 622	■
Changes at the University—Editorial.............. 10
Cha'acter,' Education and—Rev. J. IF Cavanaugh, 33
Constitution, The Growth of the—/. F. Hanan........ 38
Clubs and Societies—Editorial..................   42
College Notes.............................44.	59, 10S	'
Classified Enrollment of Students................ 64
Concerning Public Speaking—Editorial............. 74
Character Treatment in Stephen Phillips.—R. A.
Kasper..;......■.......................  .81,	100
Clermont and the Lusitania, The—Editoria^........ 91
Concert Course, Lecture and...................... 106	-
Cartoon, The Newspaper—Editorial.............,.. 122
Clubs, State—Editorial.......'.................   124	'
Christian-Pagan Socrates, The—James D. Jordan, 129
College Club, A New—Editorial................... 13S
Canterbury, The Martyr of— 0. A. Schmid._____'.. 145
College Spirit, Wrong Kind of—Editorial 170
Commercialism of Holidays—Editorial.:........L... 172
Culver, 12; Corby, 0..........................-206
Christmas Legends, A Bundle of—IF. P. Lennartz, 209
Christmas in the Thirteenth Century—J. J. Quinlan, 213
Cmsar’s Christmas Shopping—J. E. McNamee....... 217
Christmas Eve—0. A. Schmid...................  224
Cover, Our New—Editorial..............'..........’...	236
Corby Reception:..............................     238
Conqueror, The Evil—P. P. Forrestal............... 24S
College Friendship—Editorial..................’. 251
College Song, The—Editorial......................  26S
Criminal Classes, The—Editorial..................  282
Character Treatment in Mediaeval Drama............... 2S4
Cultivation of Literary Tastes—Editorial...........’.... 299
Christianity and the World’s Peace.—/. Boyle.....  321
Colonial Society—/. C. Sullivan..................  329
Christianizing Japan—Editorial.'.................J....;.i 347
Crime, To Decrease—Editorial ;................     363
Crumner’s Last Run—D. A. Morrison...;............. 392
Chinese-Japanese Imbroglio ......................  410
College English, Remarks on........................'411	■

INDEX
Cartoon, An Expressive.......................   427
Civil War, Reminiscences of the................ 526
Christian Manhood.—Francis J. Quinlan, M. D..... 562
Crucible, The Test of the—7?. T Coffey......... 374
Classics, Proving the Value of—Editorial....... 42S
Church and Respect for Law, The—William G.
Sprenger.................................. 603
Church and Business Integrity.—-Jacob P. Young, 606
Church and the Home, The—-Joseph J. Boyle....... 609
Commencement Sixty-Fourth, The................. 614
Certificates................................... 619
Dreamer Cometh, Behold the—Bev. John Talbot ~
Smith....................................... 1
Devilish Affair, A.............................. 62
Death of Father Fitte, The....................   75
Debating, Oratory and........................... 91
Debater, The Making of a—Editorial............. 13S
J	o
Demagogue Thwarted, A—F. X. Cull............... 151
Delay, The Spirit of—Editorial................. 155
Democracy, The New—Editorial................... 171
Dick Brockdon’s Prize Story.—G. J. Finnigan..... 182
Death of Dr. Stafford, The..................... 253
Debate and Public Opinion—Editorial............ 266
Down and Out.—-J. H. Roth.........'............ 279
Debates (The), Preliminary—Editorial.......... 29.8
Degrees, Candidates for—Notice................. 303
Debating Contest, Preliminary.................. 335
Debating Contests—Preliminaries................ 352
Debaters, Selection of Varsity................. 413
Drama, A Little..............................   414
Debates, Inter-Hall....-■...................430,	460
Duty.—O. A. Schmid............................. 470
Debaters and Orators........................... 4S0
Deer Park Glen.—G. F. Gassensmith.............. 488
Debating Teams, Our Fourteen Victorious......... 494
Defeat, Our First.............................. 507
Dr. Lutoslewski, Lectures of................... 525
Debate, Freshman Inter-Hall..................   525
Decoration Day at Notre Dame..................;.	569
Dome for 1908, The............................. 571
Directory, Alumni.............................  586
Debating Team, Preparatory..................... 587
Degrees, Conferring of......................... 616
Evolution of the Infant in the Law, The—John
IF. Sheehan...............................     17
Education and Character.—Rev. J. Cavanaugh......... 33
Enrollment of Students, Classified................. 64
Example, The Power of—Editorial  .................  74
Education, The'Social Element in—Editorial......... 90
Examinations.......................  !...........:	110
Examinations and Retreat—Editorial...............  122
Education, Liberal—Editorial............  ;.. 123
Enemy of Equably, An—Editorial.................... 155
Essays in Little.—O. A. Schmid...............278, 180
English, the Teaching of—Editorial  .............  187
Evil Conqueror, The—P. P. Forrestal....:.......	248
Engineers and Liberal Education—Editorial.;.-. ,. 250
Episode, A Prairie.—F. X. Cull...................  264
Examination Notice...........................      3C3
Educational Project, A New—Editorial....!............. ‘3l5
. Examinations.............................        352
Examinations, Value of—Editorial......,........'.  362
Edison’s Cement House—Editorial............... 378
Engineering Education......................... 408
o	o
Eastern Trip, Our..........................    552
Ex-Philopatrian Dinner..........'............. 590
Exercises of Carroll and St. Edward’s Halls,
Closing............’...................... 616
Fort Wayne’s Jubilee—Editorial.................. 42
Faculty, New Members of the—Editorial........... 58
Founder’s Day—Editorial..-,..................... 90
Fall Handicap Track Meet........................ 93
Fortunate Mistake, A—James Flaherty.’........... 135
Football under 1907 Rules.—E. M. Kennedy........ 193
Forgotten.— C. A. McKenna................7..... 232
Football Note................................   238
Farlow’s Choice.—J. Flaherty................... 259
Father General’s Day at Notre Dame............. 316
Fraternities, High School—Editorial............ 346
Forty Hours’ Devotion—Editorial................ 378
Fraternities—Editorial......................... 426
Foreman, the New—J. Kehoe...................... 501
Fight for Justice, Maurice Murray’s—J. C. Sullivan, 580
“Germ,” The Theory of Poetry as Set Forth in the—Thomas E. Burke......................6, 20
Golden Jubilee, Another.....................   27
Growth of the Written Constitution, The—J. F.
Hanan..................................... 38
General Curtis Next Wednesday................  59
Ground, The Sacred Meeting—C. A. McKenna...... 73
Glee Club—Editorial........................... 90
Game, A Reverie after the—J! H. Roth.......... -153
Gunners’ Outing, The—E. J. Mish.............. 247
Game, The—0. A. Schmid....................... 249
Gipsies, The—A. F. Gushurst...'.............  2S1
. Good Breeding—Editorial...............-.... 379
o _	.
General Education and Practical Engineering— Editorial...............................   410
Ghost of Company K, The—F. X. Cull...........	442
Gregory the Seventh.—J. A. Quinlan........... 465
Home-Coming of William Hempton, The—C. A.
McKenna........................................ 147
Height, A Treatise on—G. J. Finnigan............... 150
Harlan’s Christmas Sacrifice.—R. L. Saley........ 230
His Sister’s Friend.—J. H. Roth.................... 292
Hushed in Death.—J R. Dean..............!........   339
His Child.—R. T. Coffey.....!...................... 344
Histoiy.—0. R. Hentges....................,........ 424
Harley the Fearless.—R. L. Saley.................   439
Home Run, The First—M. J. Kelly.................... 468
Hop, Senior—J. J. Flaherty......................... 478
Hop at New York, The Annual Notre Dame........... 398
Infant in the Law, The Evolution of the—John TK
Sheehan.......................................   17
International Arbitration.—F. T. Collier........	97
Illumination in the Study-Halls...................  156
lii God We Trust—Editorial......................... 171
International Court of Appeals—Editorial........	251
Iago.—C. M. McKenna.. -..........................   257
It Might Have Been;—IK P. Lennartz................. 263
In After years’.............’................. •.	296
Indian Question, The—Editorial...;........:........ 300
INDEX
In'God We Trust—Editorial....................... 346 Land of Hearts Desire, The—H.Ledwidge............ 293
Idler, The—T. A. Lahey......................... 358	Loser, The I^ad—Editorial......A...............299
Ideal, The—R. L. Saley.......................   360	Leap Year Tale, A—F. Derrick.  ..............  310
Imbroglio, A Domestic—R. J. Collentine......... 441	’ Law as a Liberal Education—Editorial...-.... 314
5 “Ides of March, The”—E. P. Cleary......... 447	Local Items:—16, 32. 4S,’ 62, 80, 95, 110, 128, 143
Idyl of an Indiana Farm, An—F. T. Maher............ 458	159, 175, 191, 208, 256, 272, 288, 304
Immigrant, Plea for the—E. P. Cleary...............385	320, 336, 352, 368, 383, 416. 431, 480
Intercollegiate Oratory............................ 624	495, 512, 528, 560, 576, 592
Irish Emigration—Editorial.......................   348	Little Drama, A.............................................   415
Living Advertiser, A—Anthony Rozewicz.................................................................. 519 Jubilee, Another Golden...............................................................................    27	Lourdes, Golden Jubilee	of..   333
Jubilee, Fort Wayne’s—Editorial...................... 42	Lincoln—Editorial...........................................   348
Jubilee.—Rev. A. B. O'Neill..................,...... 77	Letter Writing, Decline of—Editorial.............. 378
Jubilee Visit, A Welcome........................;..	92 Literature, Mercenary—Editorial.....................'394
Japan, War with—Editorial.......................... 123	Louisiana Purchase, The—C. C. MUtner..............	423
Junior Prom, The—Editorial......................... 171	Laetare Medalist, The—Editorial.........;....... 426
Japan, No War with—Editorial....................... 187	' Lmtare Medalist.—JT. B. Kanaley............................. 434
Just a Delay.—J. J. Flaherty....................... 219	Lost—One Week.—O. A. Schmid................................... 445
Jefferson at Notre Dame............................ 269	Laetare Medalists, Jubilee of...........549, 523,	490
Jeanne d’Arc.—TV. A. ELutchins..................... 354	Laetare Medal, The—Hon. T. E. Howard, LL. D—	533 .
Judge Wilfley, Case of—Editorial................... 362	Letters and Telegrams.........................,............... 540
Judge Wilfley Again—Editorial....................   379	Lyon’s Medal Contest................................-	571 ’
James Oliver, Death of............................. 380	’	'
Jack Gets a Letter.—R. L. Bracken.................., 452 Monastery, A Modern—J. T. Smith.................................114
Jennings, Rev. Gilbert.........................     577	Mistake, A Fortunate—-James J. Flaherty........... 135-
Making of a Debater, The—Editorial...................-138 .
K. of C. Scholarships—Editorial.................... 74 Movement, The Prohibition—Editorial.............................. 139
K. of C. and the University......................... 7S	Martyr of Canterbury, The—0. A. Schmid............-IAo .
Knocker, The—Editorial............................. 506	Music, The Study of—Editorial................... 154
’	Morning, A Winter’s—IF. P. Lennartz........................... 169
Local Happenings.................................... 61	Moral Training in Public Schools—Editorial........ 172
Law Department...................................... 45	Masquerade, At a—E. MaKennedy..;.............................. 227
Lusitania, The Clermont and the...................   91	Mine Investigations.—E. Kennedy.............................   283
Lecture and Concert Course;........................ 106	Magazine Reading—Editorial.................................... 298
Lectures:—Dr. J. C. Monaghan.......................  48	Modern Evil, A—Editorial...................................    315
General Curtis......................59,	79 Moot Court...............................  ..................... 352
Judge Lindsay.......................... 140	Martyr Chancellor of England, T&ey^P. E. Hebert, 369
Professor Starr’s.....................  156	Moods of a Student.—E. M Kennedy............;................. 390
- Professor Bank’s (Two)....................... 172	Matrimonial Problem, Solving the—F. Derrick------- 403
Mr. S. E. Doane........................ 240	Machine, An Infernal—F. X. Cull....;..!..1...... 409
The Rivals..;........................«.	269 Monaghan, Dr. J. C..........................................     433
On Labrador............................ 270	Man, The Average—J. J. Quinlan...............'.. 459
Dr. W. Hall............................ 2S7	McNulty’s Scoop.—D. A. Morrison....................	472
G. C. Lee.............................. 302	Monaghan, To James Charles—University of Notre
Miss E. Canfield.’..................... 366	Dame, Greeting...............;..........................   536
Gilbert M. ‘ McClurg................... 397	Monaghan's (Dr.) Reply„.....................:................. 537
>	Dr. Monaghan..................398,	510, 5S7 Memorial Day Address.—W. Mclnerny, LL. B.’Ol, 565
Frank H: Spearman...................... 510	Message, The—E. P. Cleary........r............................. 582	-
Edmund Privat  ........................ 510	Ministry of Scholarship.—Rev. Gilbert P. Jennings, 594
.	Dr. Lutoslewski........................ 525	Medals, Prize....................;........  ;................. 617
Mr. John G. Ewing’s.................    569	Minister Wu at Notre Dame....................................  619
Dr. John Talbot Smith (TheRev.)..;..... 570	'	. . . *	’	-
Dr. Francis Quinlan..................   570	New Members of the Faculty—Editorial........................... 58
. Ventriloquist, Prof. French............ 300	Newspaper. Cartoon, The—Editorial....?......*................. 122
Liberal	Education—Editorial...................... 123	New College Club; A—Editorials.................................129
Liberty	and License—Editorial.................... 139	' Notice—Magazine Illustration...............................  lr>8	.
Lawful. Pastime, A—Editorial.....................   155	Notre Dame G. A. R. Post No. 569......;..............	239	-
Legends, A Bundle of Christmas—IF. P. Lennartz, 209	Navy, A Larger—Editorial.-....................................251.
Light in the Darkness, A—V. A. Parish...........	215	Notable College Affair, A—Editorial  ..............252
Last Stop, The—E. P. Cleary............ ..........  225	"Namesake, A Rival—T. A. Lahey...........................	261
Last Recital, The—F. X. Cull......................  226	_ Novel, The Popular—Editorial..........267
Last Christmas Tree, The—R. J.	Collentine...:..... 229	Navy, Publicity and the—Editorial..........267	■
Law-Breaker, The Student—Editorial................. 250	Nickelodeon, The—Editorial....-.;.............................	282
Lecture on Cyrano de Bergerac..."......'......  h.:	270 Newspaper, A Government—Editorial.........;   283 .
1*7
INDEX
Novelists, Favorite—F. Derrick...................   331	Brother Anthony........................... 303
Northern Orators	o'f the Civil AVar.—E.	Cleary, 337	Mr. j. Forster............................ 303
Notre Dame Men	Organize......................... 3S0	Mrs. F. Schlimgen......................... 303
Notre Dame Hop at New York, The Annual......... 398 .	Rev. Dr. Baart.............'.............. 335
Notre Dame-Ohio	Debate, The—G.	Finnigan.... 491	Peter Boyd’s father.......................  335	*
Notre Dame Club	of Portland..................... 510	Father Sammon............................. 349
Newspaper Reading-................................. 522	William Walsh..............;.............. 351
Nothingness of Fame, The—F. Derrick................ 5S4	C. A. Ehrenfeld........................... 351
N. D. 32; P. and S., 0.............................  93	Mrs. J. F. McCarthy......;..............   3S3
44 23; Franklyn, 0./............................ 107	Mrs. Robert Lennartz...................... 3S3
44 22; Olivet, 4................................ 124	James McElhone’s brother.................. 413
44	0; Indiana, 0............................... 141	Harold McNerney’s mother.................. 413
44 22; Knox, 4............'..................... 157	Mrs. Mary E. Murphy....................... 431
14	0; Alumni, 0................................ 173	Mr.~James Meehan..........-............... 464
“	17;	Purdue, 0...................... 1§S	-	Thomas O’Brien............................. 464	,
44	21 ;	St. Vincent’s, 12..............   205	Philip V. Butler........................   511
44	66;	South Bend C. A.	C., 2-.......... 2J0	Mr. and Mrs. Mathew Dougherty........ 560
44 7S; Kalamazoo Y. M. C. A., S................. 2S6	Edward J. Callahan............”........... 560
44	18; Wabash, 2S.............................. 301	Our Position—Editorial..................... 26
44	32; Hartford City, 14....................... 301	Outlook, The—Editorial..................... 42
44	20; M. A. C., 33............................ 318	Oxford Movement, Some Asp cts of the—P.	J.
11 23; M. A. C., 16...........................   31S	Folk.............................49,	69, 85, 103
44	22; Detroit 1. M. C. A., 34................. 318	Of Interest to Our Pharmacists—Editorial............. 58
44	28; Lewis Institute, 17..................... 318	Oratory and Debating...............................   91
44	30; Lake Forest, IS......................... 334	Oratorical Contest, Varsity....................      238
44	46; Baker U., 13............................ 350	Oratorical Contest, Preliminary—Editorial.. 188
44	15; Wabish, 32............................   350	Orators and Their Opportunities.—-J.B. Kanaley......	289
44 49; Indiana, 36........................1.	396 Opportunities of .the Specialist, The—Editorial... 299
44	51;	Wabash, 34.................... 461	Oratory, Intercollegiate.............................624
44	19;	Winona. 0..................... 476	Oratoryr, Record in................................. 623
44	18;	Albion, 0..................... 476	Orchestra and Band, The...........................   622
44	19;	Kalamazoo, 0.................. 476	Oratorical Contest, State...........................-332
44	3 ; Beloit, 2............................... 476	Orations, Subjects for.............................. 368
44	4;	ALA. C., 2.................... 494	Orator^ The Commencement—Editorial.................. 426
44	1;	Indiana, 0.................... 526	Over the Green Cloth.—R. T. Coffey...................... 484	.
44	5;	Wabash, 2..................... 526.	Oratorical Victory at Bloomington.................... 490
44	13;	Indiana, 3...................   526	Oratory, Victory in................................. 528
44	22;	Knox, 4.......................... 526	Oratorical	Association, New......................... 558
44	61.5; M. A.	C., 64.5....................... 559	Orotorical	Contest,	Freshman-......................  570
44	5 ;	Indiana,	4..'.................... 574	Oratorical	Contest,	Sophomore....................... 587
44	2 ;	Wabash,	0...-.................... 574	Oratorical	Contest,	Junior...........................587
44	8; Wabash, 2..............................   620	Oratorical Contest, Preparatory.....;................5S6
r	Orator, Personality in the—Editorial............411
Obituary—Rev. F. Aliskiewicz........................ 15	’	.
Elmer Lyons.......................... . 32 Position, Qur—Editorial .*.......-...................... 26
Clarence Sheehans’s father.....,.........  61	Providence, Sisters of—Editorial......:.............. 42
Rt. Rev. F. Rooker.......................  61	Pharmacists, Of Interest to—Editorial................ 58
. Bro. Casimer................................ 61	Page’s Notes, A.............................61, 79, 94, 109
Rev. Stanislaus Fitte..................... 74	Power of Example, The—Editorial....................   74
Richard Slevin............................ 77	Public Speaking, Concerning—Editorial................ 74
Paul Murphy..........................    109.	Prohibition Movement, The—Editorial..;..;........... 139
Airs. Nellie Cotter...................... 125	Public Speaking, Schedule of......................   140
Denis J. Hogan.........•...............   125	Powers’ Trial, The—Editorial....'.................   154
S. C. Burger......;.........    .....	140 Pastime, A Lawful—Editorial...........................  155
- J. D. Dodge..................■.........;...	156 Post-Card, The Picture—Editorial...................170
John Stanton............................. 190	Pan Skshetuski.—F. A. Zink......i................... 177
Rev. P. E. Riordan....................... 239 Prize Story, Dick Brockdon’s—G. J. Finnigan.... 182
'	Professor Tanner’s father..;............  239	Prom, Junior—Editorial...-..................... 17 L
D '. Stafford ........  ................. 253	Prom, The—Editorial—......................  '.	186
-	Father	Crumley’s father...............:. 254	.	Plagiarism, Admonition against...................  186
.	Samuel	D.xon........254	.	Panic, The—Editorial............2....:.............. 186
■ .PA Taylor........ ..........................254; Postal Bank and Parcel Post— Editorial—.........; 202
Mrs..	    254	Philippines, Self-Government in the—Editorial.. 202
George	Lechleitner......;.............. 287	Panic and Its Effects,.The—Editorial—.......... 203
INDEX
vii
Presid< nt’s Day................................ 236
Philopatrians’ Parlor Entertainment............. 238
Pepin.— F. Al. Gassertsmith .................................... 241
Pawpac, The—7*. J. Haggerty....................  242
Prohibition Movemen*-, The—Editorial............ 252
Pennsylvania Club Reception—Editorial........... 252
Prairie Episode, A—F. A' Cull................... 264
Politics, The Student and Current—Editorial..... 266
Pharmacy Notice................................. 288
Papal Princedom, The—G. Finnigan................ 305
Political Responsibility—Editorial....,......... 330
President’s Message, The—Editorial..,.......	331
Promptness with Work—Editorial................   346
Pencil, My—R. A. Rath........................    356
Prodigal, The—Editorial.....................     363
Passing of a Great Man, The—Editorial........... 37S
Personals:—13, 30, 46, 62, 70, 91, 110, 127, 143
158, 174, 207, 25o, 271, 2S7, 302, 319
351, 367, 383, 415, 430, 463, 479, 495
511, 559, 575, 501, 623
Plea for the Immigrant, A—E. P. Cleary......:... 385
Pilate’s Remorse.—James Kehoe...............;... 391
Personality in the Orator—Editorial   ;......... 411
Philopatrians’ Play, The.....:...;......;....;..	412
Peace, G 'd’s—P. E. Hebert.......;............440
Phil of the Slums.—C. A. McKenna......;......... 450
Prisoner’s Love, A—T. A. Lahey.....:...........;	455
Priz.-s, Economic.-.:...,...:...........;....... 493
Plight of Political Genius, The—Editorial...'.;.. 523
Philopatrians’ Day.............................. 524
Public Life, The Young Man in—Hon. Charles
P. Keill..............................       598
Prizes, Deportment...........:..............     618
Publications.................................... 622
Resolutions, Your—Editorial...................... 27
Retreat, The Students’—Editorial................ 106
Retreat, Examinations and—Editorial............. 122
Reverie after the Game, A—J. H. Roth............ 153
Recreation, Varieties of—Editorial.......-...... 154
Rubaiyat of Omar Khayyam, The — H. A.
Ledwidge.................................... 161
Ring, The Tell-Tale-R. A. McNally............... 163
Right Man. The—G.J Finnigan..................... 233
Reception of the Habit.......................... 237
- Reunion, The—IK A. Hutchins..................... 244
Resolution for 1908, A—Editorial................ 252
Rival Namesake, A—T. A. Lahey................... 261
Rivalry, A Variation in Coll ge—Editorial....... 267
Rivals at Notre Dame, The....................... 269
Reporter, The—E. M. Kennedy..................... 275
Reaches Fourscore Years—Editorial............... 298
Randall, Col. J. R.—Editorial............-...... 331
Resurrection and Reproduction.—V. A. Parish..... 44S
Resurrection, The—J. J. Flaherty................ 449
Reform, Progress of—Editorial................... 474
- Roommate, My—0. A. Schmid  ........-............ 489
Reform, Oppposition to—Editorial...;...........  506
Reception, Corby...............................  551
Remorse, Pilate’s—^. Kehoe.....................  391
Rec-ption, Sorin............................   -	619
Registry,. Visitors’.........■.................. 623
Record in Oratow..............................   623
Salve—Editorial................................   26
Subscribe for the ScitOLASTiC—Editorial....;:...... 27
Sermon.—Rev. J. IK Cavanaugh....................... 33
Solitary Sailor, A—A. A. Weisbecker............................’ 36
Somnia Shakespeariana—R A. Rath................................ . 40
S-sters of Providence—Editorial.................... 42
Socie'ies, Clubs and—Editorial................... 42
Saul of Tarsus—G. J. Finnigan.......................54
Scope of a University, The—Editorial............... 58
Sabbath-Breaker, The Talmud and the—J. J.
Quinlan...................................................i. 66
Sacred Meeting Ground, The—C. A. McKenna....................... 73
Scholarship, K. of C.—Editorial...................  74
Sermon.—J. J. French.............................................. 75 Stephen Phillips, Character Treatment in—R. A.
Kasper....:...............................    100,	81
Social Element in Education, The—Editorial..'....... 90
Students’ Retreat, The—Editorial................... 106	.
Smith’s Tribute, Dr.—Editorial................'. 122
Star Boarder, .The—Editorial..:....::..........    122
State Clubs—Editorial..: :....................     124
Socrates; The Christian-Pagan—James D. Jofddii; 129
South America, Otir Trade in—Editorial.......: : 188
Schedule of Public Speaking..’...;..;.....-:....; 140
Study of Music? The—Editorial ;........~............154	•
Spirit of Delay—Editorial.....................-  	155
Study Halls, Illumination in..;......;.......;....;..	156
Staff and its Work, Our—Editorial............;.... 170
Skshetuski.—F. A. Zink............;....;.........  177
Season’s Schedule, The—R. L Bracken............	195
Scrap-book, The Value of a—Editorial...........	203
Sophomore Smoker.................................  240
Study Hour, The—R. H. Keefe..........................	265
Stamp-Vending Machi es—Editorial..............'314
Starter, The—M. L. Moriarty....................... 324
Stafford, Memorial for Dr.—Editorial............;. 330 .
State Oratorical Contest......................... 332.
She.—B. H. Lange.................................... 361
Subjects for Orations.......;...................   368
System—Editorial............................................... 394
Skyscraper, The Modern—Editorial.;............................. 395
Seen in the Night.—T. A. Lahey................... 405.
Stung.—F. Gassensmith..........................................‘420
Scape Goat, The—TV. P. Lennartz.................... 438	.
Stung.—G. J. Finnigan............................. 457
Spirit of the' Celt, The—K A. Parish.............. 497
Sweat-Shop Evil, The—A. A. Gushurst................. 513
Suggestion, Radical—Editorial................;.... 522
oo	»	-	.	■ *
Silver Jubilee of the Lmtare Medal.......;...........	523
Silver Jubilee, Father French’s................... 551
Streets of London, On the.....................-....583
Scholarship, Ministry of—Rev. Gilbert P. Jennings, 594.
Sorin Reception..............'.....-..........'.... 619	, .
Theory of Poetry as Set forth in'the “ Germ,” The—	/
Thomas E. Burke...........................;.-•--6,	20
Trolley Line at Last, The....................................... 16.,
The Beggar—E. O'F.............................................. . 25,
To All—Editorial............................      42 -
Tarsus, Saul of—G. J. Finnigan..................  ;..	. 54
Talmud and the Sabbath Breaker, The—-J. J. . —
Quinlan...................................... \ 66 r .
Track Meet, Fall Handicap......................   93,	108 .',
Track Meet, Minims......'..............    ..........	108 >
. Tribute, Dr. Smith's—Editorial...............?.....122
I
viii
INDEX
Trade in South America, Our—Editorial......... 138
Treatise on Height, A—G. J. Finnigan.......... 150
Thwarted, A Demagogue—F. X. Cull.............. 151
Trial, The Powers’—Editorial.................. 154
Tell-Tale Ring, The—R. A. McNally............. 163
Thanksgiving, the Fitness of—Editorial........ 172
Thanksgiving—Editorial........................ 1S6
Teaching of English, The—Editorial............ 1S7
Track Outlook—R. L. Braden.................... 201
Things Will Happen.—R. L. Bracken.............. 212	.
Thirteenth Century, Christmas in the—^. J.
Quinlan................................... 213
Tom’s Sister—-J. J. Boyle..................... 221
True Spirit of Christmas, The—Editorial..'..... 236
Track Meet Varsity Tryout..................... 333
Track Meet, Sorin, 50; St. Joseph, 45......... 333
Track Meet, Brownson, 4916; Corby, 4516--..... 334
Track Meet, First Regiment.................... 351
Test of the Crucible, The—R. T. Coffey........ 374
Telegram, A—D. A. Morrison.................... 419
Truth—Editorial.............................   428
Tong, The Late Lucius......................... 474
O'
Twelfth Night...................7............. 475
Transformation, The-E. P. Cleary.....•........ 520
Track Meet..................................   559
Tower, The New Flag........................... 568
University, The Scope of a—Editorial........... 5S
Unwilling Patriot, An—TE P. Lennartz.......... 326
Universities, New Courses in—Editorial........ 395
University Bulletin, The.................*.... 460
Unexpected, The—J. J. Flaherty................ 504
Visit, Bishop Hickey's......................... 59
Varieties of Recreation—Editorial.............. 154
Varsity, 1907.—R. L. Bracken................... 197
Ventriloquist, Lecture by...................... 300
Value of the Classics, Proving the—Editorial... 428
Victory at De Pauw......................:......	55S
Valedictory.—Francis A. Zink................... 612
Varsity, Grads Trim............................ 621
Visitors’ Registry............................. 623
War with Japan—Editorial....................... 122
■Winter's Morning, A—TV. P. Lennartz........... 169
Winter is Coming.—F. M. Gassensmith.........'..... 1S1 • o
War with Japan, No—Editorial................... 187
Winter Night, A—F. T. Maher.................... 211
O ’
Ways of Fortune, The—F. J. Wenninger........... 246
What are We Going to do About If?—R. Saley.... 273
Words of Appreciation.........................  300
Windthorst.— 0. A. Schmid...................... 311
Work of the Soldier, The—-V. A. Parish......... 341
Wayfarers, The—Editorial......................... 347
Washington’s Birthday........................   364
White Rose.—J. Id. Roth........................ 387
Woods, In the—E. P. Cleary......................421
Wilkins at the Bat.—J. C. Sullivan............. 515
Water Wagon.—-J. H. Roth....................... 517
Witnesses, The—Rev. John Talbot Smith.......... 529
Wu at Notre'Dame, Minister......'............   619
World’s Peace, America and the—IE P. Lennartz, 4S1
Your Resolutions—Editorial...................... 27
Yells, Our College—Editorial................... 395
Young Man in Public Life, The—Hon. Chas. P. Neill, 598
POETRY
An Old Soldier’s Day.—A. B. O'Neill................. 14	Ballade of Life.—H. L.............................. 20
Apologies, With— G. TE G..........................   20	Bolivar Heights.—P. E. Hebert..................... 68
An Affectionate Warning.—A. J. Stace................ 54	Beblowdski’s Troubles.—F.^A. Zink................. 168
At Examination.—C. TE L............................. 73	Ballade of the Mistletoe—H. A. Ledwidge.......... 244
A Long Vacation.—F. T. M............................ 73	Brave Fellow.—F. Gassensmith.................;... 277
A Tantalizer.—TE P. L.............................. 73	Bell, The—P. J. Haggerty............,..i.......... 291
' Alma Mater, To—J. J. Bovle.  ...................... 84	Ballade of Regrets.—H. A. Ledwidge............... 308
An Apostrophe.—L..........................-......... S4	Bell, That—T. A. Lahey......... ...  ............ 309
AEolian Harp, The—G. J. Finnigan.................. 129	Bit of Verse, A—E P. Cleary...................... 326
Alchemist, Nature’s—F. T. M.......................  137	Bell Again, The—P. j. Haggerty.........."M....... 328
An Affectionate Wish.—C J. Marshall.............;.. 149 Ballade of a Magazine’s Contents.—H. A. Ledwidge, 373 Adornment, A Fatal—T. A. Lahey.................. 168	Ballade of the Wall Street Wroe.—H. A Ledwidge, 503
Apologies to R. S., With—P. L. Derrick............ 1S5	Breath of Spring, A—H. A. Ledwidge........;..:....	519
Angel’s Message, The^P. E. Hebert................. 209	_	...
After Twilight.—J. H. Roth........................ 245	Captured.—T. L...................  .:............... 9
Acquitted.—J. H. Roth.........A 277 Call of Charity, The—P. E. Hebert............................h......... 97
Africa, In—R. L. Saley.........................    277	Chilly, Rather.—TV. P. L.......................    137
Autumn.—C. C. Miltner.........................      340	Cracker-Jack.—P. E. H...........................   137
Avoca, Vale of—P. P. Forrestal...................   358	Cloud^s Soliloquy, The—R. L. Saley........;....... 148
Aldrich Passed; His Bill, .If— G. J. Finnigan.... 503	Conundrum, A Shakesperian—F. L. Derrick..............149
Alumni, The—TE A. Carey.........:.................  504	' Conundrum Solved, Shakesperian—G. Andronicus,	168
Alma Mater,.To—F. T. Maher.......................  593	„ Chair, The Vacant—A.F. Gushurst..........ty....	168
Alma Alater, At the Feet of— G. Finnigan.......ty. 598-. Christ's Birth, At—F. T. Maher...................  213
INDEX
ix
Christmas Carol, A—P. E. Hebert......................... 230	Fairyland.—T. A. Lahey.......'................... 391
Childhood Scenes.—T. A. Lahey........................... 249	Future, The—A. F. Gushurst....................... 422
Cry of a Sensitive Soul, The—P. T. Coffey..... 264	Friendship, False—P. P. Forrestal................ 409
Columbkill, Brave.—I?. R. Shenk......................... 277	Friends, False—O. A. Schmid...................... 451
Connected Story, A—P. J. Haggerty....................... 277	Friends, Old—P. Haggerty......................    500
Cold Day, On a—F. Gassensmith........................... 291	Fighting Team, The—-J. F. Shea..................  503
Curious.—F. T. Maher.................................... 309	Fowlers, Two— T. A. L............................ 503
Contemporary, To A—M.....................................328	Farewell.—T. A. Lahey............................ 578
Commercial Transaction, A—T. A. L....................... 373	Future, The—J. Kehoe..................,  583
Consolation, A—D. A. O'Shea............................. 393	r
Cottage by the Sea.—J. Kehoe............................ 404	Golden Mean, The—George Finnigan.................. 89
Christ Crucified, To—H. A. Ledwidge..................... 444	Grafter, The Nantucket—G. Limerick............... 185
Crucifixion, The—E. P. Cleary........................... 458	Grafter, The Wooster—Another Ghost..-..	185
Cheer the Team.—J. F. Shea............................   481	Gobbler’s Finish, Sir—TF. P. Lennartz............. 185	’
Charity.—T. A. Lahey.................................... 489	Gridiron Squad, Our— G. Finnigan................. 193
Cinara, To—H. A. Ledwidge............................... 501	Getting On.—F. T. Maher.......................... 291
Cry of a Weary Soul, The—R. T.	Coffey................. 567	Gift of a Moment, The—IF. Carey.................. 305
Guide of Ages, The—O. A. Schmid.......................... 329
Death of a Favorite Mosquito,	The—F. T. M.....	9	Glory Paralleled, A—/. J. Quinlan................ 439
Darkness or Light.—C. L.................................. 33	Graft.—C. C. Miltner...f......................... 470
December.—0. A. Schmid................;................. 233	Game of the Season, The—D. E. Lytide..... 557
Dickens.—F. A. Zink..:................................. 257
Discovery, A Startling—IF. J. Heyl.........:... 277 Heights, Bolivar—P. E. Hebert.............................. 68
Discrimination.—F. T. Maher............................. 2S1	Hard Luck Story, A—A. A. H.....;...:...	126
Discord, The Reason of the—J. M. Fox.................... 328	Harp, The ^Eolian—G. Finnigan...................  129
Deed, A >Kind—B. Mulloy................................. 360	How Painful.—B. B: Mulloy........................ 149
Dream, An Old Man’s—P. J. Haggerty...................... 3S9	Hard Lines.—G. T. McGinty........................ 149
Deliver.—TF. J. Heyl.................................... 3S9	Handicap, A—IF. P. Lennartz...................... 149
“Donee Gratus Eram.”—H. A. Ledwidge........... 405	Had a Jag On:—P. E. Hebert......................  1S5
Debate, A—G. J. Finnigan................................ 422	How We Won.—P. E. Hebert.......................... 200	:
Dude, The—/. A. Devers.................................. 422	Hope’s Awakening.—F. T. Maher.................... 217
Dream of Bygone Days, A—J. F. McEIhone........ 424	Home.—/. A. Devers............................... 263
Drama, The Three-Day—O. A. Schmid....................... 442	Hard Times.—/. I. McEIhone....................... 277
Day and Night, All— 0. A. Schmid......................   469	Hard-Headed Dick.—F. Gassensmith................  309
Due, The Honor—A. B. O'Neill, C. S. C................... 436	, Hi and Si.—G. E. Attley..............'......... 309
Hard on Casey.—F. G...................................... 373
Examination, At—C. IF. L...............................   73	Harbinger of Spring, The—P. E. Hebert............ 425
Economy, Love Versus—F. J. D...........................   99	Honor Due, The—A. B. O’Neill, C. S. C:.........   436
Elsewhere Too.—F. X. C......................... 137	He is Risen.—G. Finnigan......................... 453
Execution, Precautionary—F, D. Doorley.................. 16S	.	.
Expensive Cooking.—TF. A. Carey........................  291	It’s Great.—P. E. H....................—. 73
Engagement, A Mathematical—J. H. Roth......... 357	I Remember.—A. A. H.............................. 126
Erin’s Dawn.—F. P. Forrestal............................ 390	Idol, The Shattered—H. Ledwidge.................. 185
Erin.—P. B. C........................................... 403	Inquiry, A Philological—R. L. Saley.............. 1S5
Erin, The Harp of— T. P. Hagerty.:.....................  403	Ignorant Young Bride, An—C. J. Marshall......	277 .
Easter Bells.—T. A. Lahey...’..........................  446	In After Days.—T. A. Lahey....................... 293
Enthroned.—P. E. Hebert................................. 447	Inconsistency— V. A. Parish.....................  305
Easter, That—G. Finnigan................................ 450	Idle Hours.—James Kehoe..........................	41S
Echoed.—P. E. Hebert...................i...... 452 Immortality.—M. A. Mathis................................   420
“Et in Arcadia.”—H. A. Ledwidge............:... 472 Ideal, The—T. A. Lahey...................................  450
Evening Star, My—C. C. Miltner..........,............... 562	Incognito—0. A. Schmid..........................  564
Evening Fancies.—F. Wenninger........................... 505	,	.
Journalism, Yellow—H. L...............................     25
False-Visaged.—C. L...................................... 36	Just Four Minutes.—/. J. B............. 84
Father Edward Sorin— C. TF. L...........................  SI	Judgment, A Laconic—/. B.K.....:................ 137.
Football Lyric, A—A. A. H.............................. 137.	Judge Not.—R. T. Coffey.........................  ISO
Fatal Adornment, A—T. A. Lahey.........................  16S	Jag On, Had a—P E. Hebert....*..................  185
Fitzgerald, Lord Edward-P. P. Forrestal....... ISO	Joan of Arc.—C. C. Miltner....................... 243
Favored Poor, The—G. Finnigan........................... 221	Just Before Class.—M. L. Moriarty...............  343
Fighter’s Fate, The—IF. Moore..............-.. 277 June, Approach of—A. F. Gushurst..........-.....-	4S7
Friendship.—F. A. Zink.................................. 279	Joy.—0. A. Schmid............................     564
For Truth’s Sake.—C. J. Marshall....................... 291-	.
False Alarm.—J. Devers........ 343 Kind TVords.—/. A. Devers.............................'..........	.293,
Fractional. Limerick, A—F. D...........................  357	Kid, Poor—/. A. Dvers...........................   309	.
I
INDEX
King of the Brave.—TF. .4. Carey............. 337
Kindness.—E.J. Alisch........................ 407
Knocker, To a—K. AI. Awkec................... 470
Law, Mysteries of the—Grand-Stand Poet....... 45
Limericks.—G. F.............................. 84
Love Versus Econonnr.—F. J. D...............  99
Lyric, A Football—.4. .4. H................. 137
Laconic Judgment, A—J. B. K................. 137
Life, The Way of— C. A. AIcK................ 137
Literature, Studies in—J. A. Quinlan........ 149
Lines, Hard—G. T. McGinty................... 149
Lord Edward Fitzgerald.—P. P. Forrestal...... ISO
Looking Back.—H. .4. Ledwidge............... 215
.	o	o
Leaf's Vanitv, The—G. Finnigan...,.......... 274
Lourdes.—TF. A. Carey....................... 325
Love.—T. .4. Lahey.......................... 342
Life.—O. .4. Seii mid....................... 361
Love-Sick—F. M. G........................... 407
Life.—O A Schmid............................ 449
Life’s Shadows—T. A. Lahey.................. 513
Loch Lomond.—P. P. Forrestal................ 5S0
Mosquito, The Death of a Favorite—F. T. AI....	9
Mysteries of the Law, Grand-Stand Poet........ 45
Mother Mine.—John AL Fox..................... 135
Mystic Picture, A—A. A. Hebert............... 163
Moleskin Men, The—L. Moriarty................ 197
Magi and the Star, The—G. Finnigan........... 210
Midnight Mass, At—E. P. Cleary............... 212
Mistletoe, Ballade of the—H. A. Ledwidge...... 244
My Queen.—T. A. Lahey........................ 273
Mirrored Light, The—T. A. Lahey.............. 369
Maud Aluller up to Date.—R T. C.............. 373
Alagdalen. The—G. J. Finnigan................ 445
Mount Hood.—I. E McNamee..................... 454
Message of Easter, The—F. X. Cull............ 455
Man, Weak — T. A. Lahey...................... 465
May, To the—James Kehoe...................... 520
Notre Dame.—Harry Ledwidge................... 1
Notre Dame, To—Francis T. Maher.............. 6
Nature’s Alchemist.—F. T. AI............... 137
November "Winds.—C. C. Aliltner............ 169
Not an Expert.—C. J. Marshall.............. 277
Not- Yet. But Later—F. Derrick...........   309
Nights of Other Days, The—P. E. Hebert...... 357
Nights of Old, The—B. Mulloy............... 373
No Account.—V. A. P................;....... 373
North "Wind.—H. A. Ledwidge......-......... 387
Narration, A—T A. Lahey..................   516
Notre Dame and the East.—G. J. Finnigan..... 564
Notre Dame.—H. Ledwidge.................... 611
Old Year's Departure.—G. J. Finnigan.........  246
Old Year, To the—P. E. Hebert......;.........  246
Out of Date.—t. TV............................ 126
One Better.—J. B. Kanaley..................... 185
On Earth, Peace—W. P. Lennartz........•.....   227
Ocean Wave, The—F. X. Cull....:.......... ....	229
Old and New, The—T. A.Lahey.:..:...........	241
Opportunity.—0. A. Schmid...................i.. 261 .
Ocean Voices.—T. A. Lahey.;..:..............   321
Our Lives.—J. M. Toth...................... ;.	341:
Open Door, The—F. Derrick..................... 357
Owed, A Birthday—A. J. O'Keer...;............. 389
’ Ocean Graves, The—T. A. Lahey............... 497
Ode for Decoration Day, An—H. A. Ledwidge..... 561
Profligate, The—J. Boyle............................ 145
Painful, How—B. B. Alulloy.................................... 149
Picture, A Mystic—A. A. Hebert...................... T63
Pity, What a—IF. A. Carey........................... 168
Precautionary Execution —F. D. Doorley.............. 168
Philological Inquiry, A—R. L. Saley................. 185
Puzzling Situation, A—G. E. Attley.................. 277
Parsimony.—F. J. Dillon............................. 291
Poor Kid.—J. Devers................................. 309
Pearl of Morn, The—F. A. Zink....................... 356
Patriotism, A Reform in—F. T. Alaher................ 357
Pessimist, The—C. C. Aliltner....................... 389
Prodigal, The—F. T. Alaher.......................... 392
Peace.—J. Kehoe.....................................'. 484
Procrastination.—P. P. Forrestal.................... 487
Quite Natural.—IF. L....................... 126
Quite True, Don’t You Know.—L. C. McElroy... 149
Quite Bookish.-^. B. Kanaley.............   260
Rondeau. —L.................................  20
Rather Chilly.—IF. P. L...................   137
Repentance.—J. A. 0......................... 137
Rhymes, Wanted, Some—G. J. F................ 137
Rooter, To the—P. E. Hebert................  168
Reverse, The—V. A. Parish................... 168
Ring, The Story of a—TF. J. Moore........... 168
Revery, In—B. B. Alulloy.................... 248
Reward.— O. A. Schmid.......-............... 296
Robert Emmet.—P. P. Forrestal............... 324
Roman People, To the—D. A. Morrison......... 377
Resurrection.—H. Ledwidge................... 438
Redemption.—G. J. Finnigan.................. 440
Reason, My—J. J. Boyle...................... 445
Reward and Merit.—F. T. Alaher.............. 456
Resurrexit.—J. Boyle......................   459
Retrospection.—P. P. Forrestal............   46S
Returned.—P. E. Hebert...................... 4S6
Rime-Making, End of My—C. J. Alarshall....... 487
Remorse.—T.P. Hagerty.......:............... 514
Raising the Dough.—P. Alorrison............. 516
River, The—D. A. Alorrison....\............. 564
Remedy.—T. A. L.............  ’............  564
Rose of Yesterday, A—0. A. Schmid........... 583
Salve.—AL J. D:................:!. . ............9
Soldier’s- Day, An Old—A. B. O’Neill, C. S. C.... 14
Sorin, Father Edward—C. TF. L.................. 81
Strike Situation, The—I. E. AI..............:.	126
Stung.—G. F.....’............................  126
Shrew, The Tale of a—P. J. H................   137
Still at Sea.-J. AI. F......................   137
Soliloquy, The Cloud’s—R. L. Saley............ 14S
Suggestion, A Timely—G. J. Finnigan.......... .149
Studies in Literature—J. A. Quinlan........... 149
Shakespearian Conundrum, A—F. L. Derrick...... 149
Si Dall—J. M. Fox........................      149
Story of a Ring, The—W. J. Moore.............. 16S
Shakespearian Conundrum Solved.—G. Andronicus, 168
INDEX
xi
She Did.—R. F. Ohmer......................... 168	To Ly tie’s Admirer.—M.................... 343
Shocking.—F. X. Cull......................... 168	Twilight Musings.—F. Wenninger............ 374
Shattered Idol, The—H. A. Ledwidge........... 185	Truth and Honor.—F. A. Zink..............   391	'
Sir Gobbler’s "Finish.—IK P. Lennartz........ 185	Tear, The—R A. Rath.................'......420
• Song for the Victors.—H. A. Ledwidge......... 201	Team, Our Baseball—T. A. Lahey............ 470
Syrinx.—H. A. Ledwidge....................... 259	Trusts, Song of the—G. Finnigan........... 487
Soo-Soo and Zu-Lu.—/. M. Fox................. 277	Tragedy, April Fool—D. Morrison........... 487
Sparks.—C. S. Pick........................... 291	Twirlers, Our—G. Finnigan................. 516
School Days, Glorious—George Finnigan........ 291	Time, The Flight of—A. B. O'Neill, C. S. C.551
Snowbirds, The—P.E. Hebert................... 310	'
Song of the Night-—/. Kehoe.................. 311	Untruthful Horae**.—P. E. Hebert.'........ 277
State, A Queer—J. B. K........'.............. 357	Unchanged Through Centuries.—H. A. Ledwidge, 273
Sold Again —R. S. S......................... 357
Sympathy, The Call of—J. B. R................ 359	Vacation.—H. L.............................. 9
Scene, A—T. A. L............................. 389	Vacation, A Long—F. T. M................... 73
Studies in Agriculture.—F. M. G.............. 389	Vacant Chair, The—A. F. Gushurst.......... 168
Snowbird, The—E. P. Cleary................... 390	Varsity “Subs,” The—A. A. Hebert........... 194	’
Saint Patrick.—P. J. Haggerty................ 385	Valentine, Rondeau for St.—H. Ledwidge..... 328
Saint Joseph, To—F. X. Cull.................. 401	View of It, His—F. T. M................... 357
Supposition.—Desdichado...................... 407	Voice of the Snow, The—J. A. Quinlan. .... 407
Spring Fever.—D. A. Morrison................. 407	Victory. T. A. Lahey...................... 441
Sunset, The—C. J. Marshall................... 422	Varsity, To an Old—'06...........,........ 590
Suffragette, The—D. A. Morrison.............. 422	-	.
Soldier, To a Buried—T. 0 Maguire........... 4S8'	Wanderer, The—T. E. B...........:............. 17
Spring, Thoughts on—J. O'Brien............... 516	With Apologies.—G. W. G.................... 20
Song Birds.—J. A. Onyilan.................... 521	Warning, An Affectionate—^. J. Stace....... 54
Stigmata—C. L. O’Donnell, C. S. C............ 536	Why?—/. C. Monaghan.......;................ 65
.	What’s in a Name.—T. A. L.................. 84
To Notre Dame.—Francis T.	Maher............... 6	What Grannie Did.—F. D.................... 126
Tribute, A—M. J. Shea......................... 66	Wanted, Some Rhymes—G. Finnigan..........  137
Too True, Sir— G. F........................... 73	Worth Thinking About.—R.R. Shenk.......... 149
Tantalizer, A—IK P. L......................... 73	Wish, An Affectionate—C. Marshall......... 149
To Alma Mater.—J. Boyle.....................   84	What a Pity.—IK A. Carey.................. 168
To-Day.—0. A. S...............’.............. 103	Winds, November—C. C. Miltner.............. 169	*
Thou of the Stars.—C. L. O’D................. 113	With Apologies to R. S.—F. L. Derrick..... 185
That Game, A Yawp.—0. A. S................... 126	Way* of Life, The—C. A. McKenna........... 137
Trial. A—F. G..............................   126	Welcoming of the King, The—G. Finnigan.....224
Tale of a Shrew, The—P. J. H................. 137	Work Wins.—P.E. Hebert.................... 242
Timely Suggestion, A—G. Finnigan............. 149	Winter.—P. E. Hebert...................... 289
Tit for Tat.—Sorin Snorer................*... 149	Wrong-Wright was Right, The—R. L. Saley.... 309
True, Don’t You Know, Quite—L. C. McElroy.... 149	Washington.—H. Ledwidge................... 339
Thinking About, Worth—R. Shenk............... 149	Winter Winds, The—J. H. Roth............_	345
Toil Rewarded.—F. J. Wenninger............... 161	Washington—the Leader of the People—F-Maher, 353
To the Rooter.—P. E. Hebert.................. 168	Wind, Song of the—H. A.Ledwidge........... 361
The Reverse.—V. A. Parish.................... 168	Winter, Thoughts in—F. Derrick............ 406
Troubles, Beblodski’s—F. A. Zink............. 168	What Else?—T. A. L........................ 407
Thanksgiving.—P. E. Hebert................... 177	Winds of March, The....................... 417
To Friends.—G. Finnigan...................... 219	Wish, A—J. Flaherty............'.......... 473
Twilight,' After—/. H. Roth.................. 245	Witty and Wise.—IK P. L................... 503
To My Lady.—J. M. Fox.......................  265	What’s the Matter?—/. Kehoe................503
Twins Again, The—V. A. Parish................ 291	Well ?—M. L. Moriarty..................... 516
Tale of an Auto Fiend, The—R. T. Coffey...... 291	. Why ?— T. A. Lahey...................... 564
To L. F.—J.M. Fox...............;............ 297	Within and .Without.—R. Seiber............ 564
To L. F’s Admirer.—B. L. S....................309	Way, The Better—T. A. L.................   581
To the Reformer.—A. Gushurst................ 309
Tragedy, A—T. A. Lahey....................... 328	Yellow Journalism.—H. L.................... 25
To My Little Girl in Red.—R. L. Saley......... ... 343	Yawp, That Game—G. A—S...................   126	r