THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE	I
. £
■	I
I
STUDENTS OF THE UNIVERSITY OF NOTRE DAME	I
'	£
PUBLISHED WEEKLY
VOLUME XXXIX.
THE UNIVERSITY OF NOTRE DAME
NOTRE DAME, INDIANA
1906
YE dreams of my boyhood, how much I regret you ! Unfaded your memory dwells in my breast;
Though sad and deserted I ne’er can forget you:
Your pleasures may still be in fancy possess’d.


t1
I
I i
Adoration at Notre Dame, Nocturnal		51	Baseball—Notre Dame. 5;	Wabash, 1....	  510
Adrian IV. and Ireland.—John M. Ryan			25	“	“	4;.	Purdue, 8..’.	;	525'.
Advent of Christmas, The—Thomas E. Burke		207	“ “ . 1;	Illinois, 12....	  526	.
America’s Folklore.—Eugene P. Burke	;		138	“	“	6;.	Albion,	1	.....=	526
American Patriot, An Ideal Type of— Cornelius J.		“	“	5;	Neb. Ind’s, 3...:...	'526
Hagerty	.'			255	. “	“	16;	Indiana, 2	:	556
Apostle of Liverpool, The—William F. Lennartz		361	“	“	5;	Wabash, 4...	;	556
Apostle of Ireland, The—William C. O'Brian		366	“	.	“ -	5;	Minnesota, 8.....1......... 557
Appendix or Preface?		221	“	9;	S.B. Elks, 1..	  557
Ascension at Notre Dame, The Feast of the		523	(i	“	2’	St. Viateurs, l.......„.....;: 558
Athletics as a Factor in College Education.—		“	“	4;	0. Wesley, 2	 558
Michael J. Shea.........
Athletic Notes:—37, 52, 68, 84, 165,181, 294,' 308, 388, 407,
101, 115, 195, 244,
324, 342, 429, 445, 495, 509,
135, 263,
356, 459, 525,
546
149

t
Augustus,. Octavius.........................
Automatic Signaling, on the Electrically Operated
Railways.—John C. Quinn...................
373
477
556
159
307
■
Baccalaureate Sermon.—Rev. John T. O’Connell, Balcony Episode, The—Raymond A. McNally........ Baldness, A Dissertation on—Eugene P. Burke......
562
Basket-Ball:—Mishawaka, 26; Brownson, 14...__ 308
“ ” Carroll, 17; S. B. "High School, 19; 342
“ Carroll, 15;. St. Patrick’s School, 5: 359
“	Brownson,24; S.B.High School, 15; 389-
Banquet, The Brownson.................
Band Concert........,..............?
Banquet, Pennsylvanians.......... Baseball vs. Science.—Frank T. Maher... Baseball Record, The. Baseball Players..;. Baseball Schedule....................
Baseball—Notre Dame, 6; South Bend, 2.
347
510
- 6;
7;
1;
2 •
7:
4.
5.
IS
17
“ 1
8.
1
Kalamazoo, 0.
Hillsdale,
9; Illinois, 4; DePauw, 6; Beloit,
0.
12.
1
5.
. 179 . 197 . 441 . IS . 19 . 461 . 429 . 431 . 445 . 445 . 446 .446 . 459 . 459 . 460 . 460
Baseball Team, The—R. L. B.............
Baseball, Inter-Hall......:.......„....
Beardology.—Robert A. Kasper................
Beginning, From the—Edward F. O’Flynn. Better Choice, The—William J. Donahoe...... Birthday Celebration, Washington’s..:..
Blind Tom.—Bernard S. Fahey........... Blind Poet, The—William P. Gallagan....
Boat Crews...................„...;.'..
Bob Whites, The—Francis T.Maher...... Bonnetology.—John F. Shea.............
.. 549 ..553
77 .422 ..'•65 -323 .. ' 80 .. -89
.... 537 ...426
Book Reviews—9, 36, 243, 276, 293, 343,359, 544
Book Notices,.
..164, 195
Browne’s Masquerade^At—Edward F.-O’Flynn..... 112
Card of Sympathy:—87,135, 152,167, 247, 264, 432
408, 463, 560
Cardinal Manning, Total Abstinence Leader.—	:
. Stephen A. Gavin....:...............i.......	281
. Caliban,' The Character of—James H. Gallagan.::.. 439
Case of-Foppery, The—Robert A.Kasper.!......... 28
Casey, The Undoing of—Thomas A. Leahey’.......^,240•
Cavanaugh, Doctor............!.:...........k.l..::..J..:.J>22^':;
Certificates..........;.......I:........'.:;.?.;..:.;	?584)^
Changes at Notre Dame.....;..........................  -10-
Chancellor of England, TheMartyr—WiZbamC. -
14; Rose Poly., 6.
4; Purdue, 2
! 10; Indiana, 2.
17;: DePauw, 2.
47S
495
495
O’Brian....:..i................
Choice, The Better................................... ;	65
Christmas, A Word on the Chronology* of^foAfi -AT."
Ryan.
205
509 Christmas in Merry England.—Wesley JvDdnahueJ211
509 ' Classical Course:— Cornelins JsHagerty......„^^^
iv
INDEX

Classical Worth of the “ Imitation,”^The—Albert
E. Blin.................................
Cleary.—F. X. Zerhusen.......................
College-Bred Students in Public Life.........
o
College Man and Civic Duty, The—Eugene P. Burke, A. B.................................
Commerce during the Middle Ages.—John M.Ryan, Commercial Diplomas..........-...............
Community Cemetery at Notre Dame, The........ Conferring of Degrees......................—
Contest, Elocution........................... Concert...................................... Concert—The Cincinnati Ladies’...............
u Whitnev Brothers’.......................
“ The Durno Company.......................
“ Band............:.......................
Conduct in Life.—Cornelius J. Hagerty, A. B.. Controversy, The Easter...................... Contest, Final Debating...................... Criminal System, The German.................. Cromwell and His Policy.—John C. McGinn...... Crusades, The Effects of the—Thomas A. Lally, Culture, How Much—Charles L. O'Donnell.......
Debate—Brownson-St. Joseph.............
“	The Preliminary................
“	The Semi-Final.................
“ The Notre Dame-Georgetown........
“ Twelfth Victory in...............
Debating Contest, Final...... Debating Team..........................
Demerits, Fifty........................ Deportment Prize Medals................ Determined.—Thomas A. Hammer........... Directory, A Notre Dame Lawyers’....... Dissertation on Baldness, A......................... Drama, The—Jean Lecroq................. Dujarie Hall.—Rev. James J. Trahey, C. S. C. Durno Concert Company, The.............
413 416 420
333
, 162 306
, 442
, 554 _301 .509
186'
. 209
. 275
Easter Reflections.—.Cornelius J. Hagerty...... Easter in the York Cycle.—Wesley J. Donahue...... Easter Controversy, The—John M. Ryan............. Economic .Essays, Prizes for.......................
Editorials:—34, 50, 66, 82, 98, 114, 130, 146, 178, 194, 222, 242, 258, 274, 290, 322, 338, 354, 370, 386, 404,-428, 458, 474, 492, 508, 522, 538, Effects of the Crusades, The. Elocution Contest..............:...............
England, The Martyr-Chancellor of..............
En Passant.—John C. McGinn............... Entertainment, Tuesday’s.......................
Episode, A Balcony.—Raymond A. McNally......... Epiphany in the York Cycle, The—Eugene P. Burke............................................
Epigrams,. Junior..............................
- Extremes.—William F. Cunningham...............
Fate, the Irony ..of—Wesley J. Donahue,.  , Feast of the Ascension (The) at Notre Dame..... Feudalism.—William A. Bolger....................... . Fifty Demerits,—Edward F. O'Flynn:...............
217
395
454 -
382
523
154
349
SI
459
Final Debating Contest................
Fire at Miza Park.—Alex. W. McFarland
S?.
571
65
582
581 509 131 228 243
406 179 566 420 406 '390
106 301 190
First Honor Awards........
First Honor Mention......
Folklore, America’s......
Football Outlook.........
Foppery, The Case of.....
Football—Notre Dame, 44;
<.	«	2S.
“	u	0;
“	“	0;
"	“	142;

North Division, 0....
Michigan Aggies, 0..
Wisconsin, 21.......
Wabash, 5...........
Medics & Surgeons, 0;
■s

“	“	17; De Pauw, 0..........
“	“	5; Indiana, 22..........
“	“	22; Bennet Medics, 0....
“	“	0; Purdue, 32...........
Forensic Department, Our—John C. McGinn........
Founder’s Monument, The...................2....
Function of the Religious College, The—The Rev.
President Cavanaugh.......................
406 188 583 583 138
555
25
68
84
101 115
134 14S 165 1S1 195 356 442


e

42
Game, Notes of the..........
Gentle Poet, The—Louis Faineau.
293 324
371 523 541 406
475 331 5S4 457
100 347 530
396 406
German Criminal System, The. Gift of the Lamb, The........ Goldsmith, Oliver............
73, 93, 109, 127,
495
158
390
253
142
Gottenburg Svstem, The Principles of the—Paul
J. Foik.."..............................:..
Greek Lyric Poetry.—William J. Moloney..........
Great Week at Notre Dame........................
497
13
Hall, Dujari^................................
Hand Out, A—Wesley J. Donahue................ His First Serious Case.—-John C. McGinn...... How, A Little—Thomas A. Lahey................ How Tom Went to the Play.—James D. Jordan, How Much Culture............................. Hungarian Orchestra.......................... Hyde, Dr Douglas—Charles L. O' Donnell.......
396
283
502
267
335
190
179
249
Idea of Substance, Locke’s............ Illinois Students Organize.............
Illusions of Peggy.—Charles L. O'Donnell. Interesting Communication, An........... In 1915.—Robert B. Morgan............... Inter-Hall League.........................
Inter-Hall Schedule...............;...
Ireland, The Apostle of............... Ireland and Adrian IV................. Irish Bard, The—Eugene P. Burke....... Irony of Fate, The....................;...
2 197 125
99 332 431 431 366
25 433 382
Joy of Living, The.
175 Junior Epigrams
352
395
Keats (John), The. Manliness of—Cornelius J.
Hagerty.................................
368
Laetare Medallist, 1906—Dr. Francis J. Quinlan, Laetare Aledallist, 1906, The—Charles O'Donnell, Lamb, The Gift of the—William P. Lennartz..................
331 Lamennais.—Jean Lecroq....
324
394
253
47i
W-3S
INDEX
Laureate of the South, The—Walter J. O'Donnell 329
Laurels for Notre Dame, New.................. 475
Law Department: —1S2. 19S, 246, 261, 27S, 294
320, 326, 341, 358, 375, 447
462, 479, 494, 511, 52S
Law, Philosophical Origin of................. 150
Laj' Apostolate, The—Thomas A. E. Lally, Ph. B., 569 Leader of the “Lost Cause,’’ The—William S.
Gallagan................................. 58
Leader and the Lost Cause, The—Joseph J. Boyle, 265
Lecture:—Paul M. Pearson’s................... 259
“	Lorado Taft’s........................ 275
“ Dr. -Spalding’s......................292,	293
“	Mr. Racket’s......................... 388
“	Dr. Monaghan’s....................... 405
o
Library, Thoughts in a........................ 148
Little Hero, A............................... 267
Living, The Joy ot—Edward F. O'Flynn......... 352
Local Items:—40, 56, 71, 87, 104, 119, 135, 152
168, 1S3, 199, 247, 264, 280, 296, 321
328, 344, 360, 375, 392, 408, 432, 448
464, 4S0, 496, 512, 527, 544, 560
Locke’s Idea of Substance.—Michael J. Shea, 2,29, 48
Lyric Poetry, Greek............................ 7
Man of the Hour, The—T. E. B............. 337
Many, One of—Leo J. Coontz.............  .273
March 17 at Notre Dame................... 3S7
Martyr of Rouen, The—Patrick M. Malloy.... 238
Maroomma, The Mystery of— Thomas .4. E. Lally, 435
Masquerade, At Browne’s.................. 112
May 3 at Notre Dame.—Charles L. O'Donnell. 488
Memory, X—John F. Shea................... 396
Memorial Day............................. 538
. Menace, The Modern—Alex. IK. McFarland.... 2S5
Middle Ages, Commerce during the.......... 65
Military Medals Awarded.................. 559
Mike Hastings............................ 580
o
Mines, Minerals and Water Courses........ 132
Mistaken Thespian, A—Robert L. Bracken... 155
Mistletoe, The Mythical—John F. Shea..... 21S
Molloy (C. S. C.),The Rev. Father........ 371
Moliere.—Jean Lecroq..................... 384
Monks as Firemen.—Francis X. Zerhuscn.... 272
• Monaghan (Dr.) at Not-e Dame............. 405
Monument, Unveiling of Sorin............. 4S4
Monument, The Founder's.................. 442
Mutual Troubles.—Varnum A. Parrish........ 91
Name to be Revered, A—James D. Jordan....... 369
Nativity (The)—Miracle Play.—Chas.L. O'Donnell, 201
Neenan (Mrs. Katharine), Death of.......... 290
Negro Poet and Prose Writer, A—Wester J.
Donahue..........................",... 345
-New Laurels for Notre Dame.................... 475
Nocturnal Adoration at Notre Dame............. 51
Notice to Parents..........................   247
Notre Dame, Wild Birds at.................... 343
Notre Dame, Changes at........................ 10
Notre Dame Lawyers’ Directory, A...„........  100
Octavius Augustus.—Jean Lecroq...............  159	;
Obituary:—Mrs. Mary Rhodius.................„;183	-
“	Rev. Father Molloy, C. S. C......... 371
“	Mrs. Katharine Neenan............... 295 :.
“ Alike Hastings...........................7.... 580 .
O'Connell (Rev.John T.), Preacher of Baccalaureate , Sermon..................................... 529 .
Old Year, Parting with the..................... 214
Oliver Goldsmith.—Henry M. Kemper, 73, 93, 109	.
127, 142
Oratorical Contest, The—C.L. O'D.............. 227
Oratorical Contest, The State................. 291 .
Organization of Courts........................ 118 . .
Other Woman, The..........................  ...	472	.
Our Pastor—A Play............................:. 180
Outlook, Football......................'...... 555	;
Parting with the Old Year.—William A. Bolger.  214
Peace, The Quest.—Stephen F. Riordan..........	203
Peggy, Illusions of...........:.............  125
Pennsylvanians Banquet...................... —	T97
Pennsylvania Club Organized................... 51
Persohals:—38, 55, 86, 117, 133, 149, 167, 183,196
228, 245, 263, 277, 327, 357, 389, 448
463, 480. 493, 544, 560
Philopatrians, The......................'.....443
Philopatrians Reorganize...................... 67
Philosophical Origin of Law, The—T. B. Cosgrove, 150	.
Picture Torn from the Watch, The—Alexander W.
McFarland............................    160
Poet, The Gentle.................'........... 158
Poetry, Lyric Greek.........................     7	.
Poe versus Doyle.—Frank T. Collier........... 144
Poet, The Blind...............................- 89 .
Poet of the Hour, The—Wm. T. Howells.......... 383	.
Possessive, The Passing of the............... 303
Practical Loyalty of ’06, The................  584	-
President Cavanaugh...........................   1	.
Preface or Appendix?—Thomas E. Burke.......... 221. '
President’s Day.—John C. McGinn........-.... 223-
Priest and Patriot—Savonarola..............   233
Prize Medals.....:......................  ....	582 .
Prizes (1906), The John Barrett.............  275
Prizes for Economic Essays...’.....;......... 339
Prometheus Bound—A Prophecy ?—Jean Lecroq..., 271 Purpose Novel (The), Daniel Deronda—Wesley J.
Donahue................1..............   535
Question, Popping the—Edward T. Kenny......... 334	-
Railroad Rate Regulation
“ Underlying Principles.—Cornelius Hagerty; 513 . ’ -“ Present Evils and Present Legislation?—	. -■
“ Wesley J. Donahue........................  .515	L
“ .A Practicable Remedy.—William A. Bolger, 517 ..
Recital.—Milton P. Griffith’s..............;.....A100 —
“ Mrs. Beecher’s......................—•— 228 .
“ Leland Power’s...........................  .228	‘ ,
Redemption of Michael, The—Robert A. Kasper..... J 60.
Reflections, Easter...............................413	r
Reform, Williams’........................  .....	288 -
Religion, Washington and...............-..........318	. .
Religious. College, The Function of the....42	;
INDEX
Religious Toleration in Maryland. — Walter J. O' Donnell............................. 466
Reminiscence, A Vacation—Walter J. O'Donnell. 336
Resolutions of Condolence................... 247
Review, An Interesting...................... 163
Reverie, An Old Man’s—Leo J. Coontz......... 220
Reward of Duty.—-John M. Ryan............... 141
Robbery of Selan. The—Robert .4. Kasper...... 45
Romanoffs The............................... 259
Rt. Rev. John Shanley, D. D................. 121
Runaway, The—Thomas .4. Hammer.............. 2SS
Russia and the Romanoffs.—-John M. Ryan...... 376
Sappho and Her Home.—T. E. B................ 455
Savonarola — Priest and Patriot.— Edward F.
O'Flynn............................... 233
Senior Banquet.............................. 559
Senior Aphorisms.—.4. E. B.................. 287
Senior Class Election......................   84
Senior Hop, The............................. 444
Serious Case, His First—John	C. McGinn....... 502
Shanley (D. D.), Right Rev. John............ 121
Sherlock Holmes, An Amateur—Alexander IF.
McFarland............................. 269
Signals, Railroad Electro-Gas............... 339
Sixty-Second Annual Commencement............ 576
Sketch.—Leo J. Coontz....................... 334
Society, Electrical Engineering............. 262
Sodality, The St. John Berchmans’........... 163
Some Other Time.—-John AL Ryan.............. 469
Song, Her Last—Walter J. O'Donnell.......... 424
Sorin (C. S. Cl), Wry Rev. Edward, Founder of
Notre Dame............................ 465
Sorin Monument...........................14,	4S2
Sorin, Father—Most Rev. John J. Keane, D. D.. 482
Stolberg’s (Count) Conversion. — Francis X.
Zerhusen.............................. 449
Stranger Who Made Himself at Home, The—
Varnum A. Parrish...'................. 363
St. Joseph’s Day............................. 387
Success, The Sign of—'Thomas E. Burke....... 305
Sykes—A Drama.—Eugene P. Burke.............. 415
Symptom, The Other—Edward J. Finnegan....... 532
Team, Debating....;.........................'475
Test, The—Robert L. Bracken.................   418
Thespian, A Mistaken........................ 155
Thoughts in a Library.—Albert E. Bl in...... 14S
POETRY
Active Life.—IF. D.......................   536
Agony, The^-J. L. C.......................   60
Amazement.—T. E. B.......................   411
At Noon.—Eugene P. Burke.................... 89
Awakening, The—IF. J. D. ....:............. 209
Barred.—IF. J- O'D.........................     424
Battling for Triumph—Thomas E. Deecy............ 79
Battle.—Thomas E. Burke....................     122
Time, Some Other............................ 469
Toleration in Maryland, Religious........... 466
Tom Went to the Play, How................... 335
Total Abstinence Leader, Cardinal Manning... 281
Track Team of 1905, The...................... 21
Track and Field Meet of St. Edward’s Hall... 104
Tragedy, A Modern—T. A. H................... 395
Tramp, A Thanksgiving Day—W.J. D............ 193
Tuesday’s Entertainment..................... 275
Twelfth Victory in Debate..'................ 541
’Twixt Day and Dark.—Patrick M. Malloy...... 304
Underlying Principles....................... 513
Undoing of Casey, The....................... 240
Unhonored Patriot, An—John M. Ryan.......... 122
Vacant Stare, The—John C. McGinn............ 411
Vagabond (A)—A Hero?—Alex. IF. McFarland.... 453
Valedictory.—Alexander IF. McFarland, Ph. B. 574
Valley of Virginia, In the—Matthew J. Walsh. 170
Varsity of 1905.—Robert L. Bracken.......... 228
Varsity Picture.........................'... 230
Vice-President Crumley....................... 11
Victory or Defeat.—IF. J. D................. 107
View, Her—Robert L. Bracken................. 215
Voice from the Balcony, A—Francis T. Maher.. 507
Voice from the Tomb, A—Thomas E. Burke...... 236
Voltaire and Rousseau.—Louis Faineau........ 505
Washington’s Ideal.—John C. McGinn.......... 314
Washington, The Personality of— William C.
O'Brian.............................   316
Washington’s Birthday Celebration........... 323
o	-»
■ Washington and Religion.—Edward J. Finnegan... 318
Way, One—Edward F. O'Flynn.................. 289
What’s in the Name?......................... 248
Where Did He Go ?........................... 575
Whitnejr Brothers’ Concert.................. 243
Who Was It?—Thomas E. Burke................. 520
Williams’ Reform.—Led J. Coontz............. 288
Wild Birds at Notre Dame.......343, 359, 375, 391
Witness, A Belated—-John C. McGinn.......... 173
Woman, The Other—Edward F. O'Flynn.......... 472
Words from the Wise, Senior Class.......... .403
Writer, A Negro Poet and Prose—TFesIer J.
Donahue.......'....................... 345
York Cycle, 'Easter in the.................. 416
Beheld.—IF. J. D.......................   537
Bookless Land.—A. Wheeler................. 81
Boyhood Days.—Thomas E.. Burke........... 376
Bride of the May.—Thomas E. Burke........ 497
Champions of the .State, .The—IF. J. D.......546
Chieftain’s Home, The—T. A. L............... 59
Christmas Reverie.—Thomas E. Burke......... 213
Christmas.—Thomas E; Burke................;.	221
INDEX
Vil
Cleopatra.—William E. Cunningham........... 112
College Song, Notre Dame Alumni.—William AL _
Wimberg............................... 520
Come and Gone.—T.' E. B.................... 535
Company.—E. P. B............................ 93
Counsel.—Eugene P. Burke.................   367
Daybreak.—/. L. C.......................... 28
Dewdrop.—IF. C. O'B....................... 109
Desire.—Thomas E. Burke................... 329
Desires.—Thomas E. Burke.................. 519
Easter Morn.—C. L. O'D.................... 413
Easter Joys—A Yawp.—W. J. Donahue......... 424
Elevation.—C. L. O'D..-................... 203
En Voyage.—Elmer Murphy.................... 73
Evening Chimes.—/. L. Coontz............... SO
o
Evening.—Thomas E. Burke.................. 427
o
Experience.—Charles L. O’Donnell.......... 106
Exit Casey; Enter “Bud.”—A. R. Ooter...... 452
Eye-Food.—Eugene P. Burke.................. 5S
Fair End Makes Fair the Way, A—Varnum A. Parrish.............................. 138
Farewell, A—Wesley J. Donahue............. 219
Fates Against Iowa, The—T. E. B........... 455
Firefly, The—Varnum A. Parrish............  25
Gratitude.—Wesley J. Donahue............... 90
Guardian.—T. E. B......................... 466
Home Hunger.—Charles L. O'Donnell......... 249
Hypaticon.—H. MacC........................ 273
Ideal, My—Thomas E. Burke................. 321
In Memoriam—Paul Laurence Dunbar.—C.L.O'D., 297
Innocence.—Thomas E. Burke................ 302
“Irish” Gold and Blue.—By A. Blumyngtun Soar-hedde................................ 545
Ivy, The—A. E. T.......................... 469
Offering, Our—Eugene P. Burke................ 513
Old Year, The—-John C. McGinn................ 217
On the Border.—Leo J. Coontz................. 414
Packing.—T. E. B............................. 56S
Parting Look, A—L. AL K...................... 4S
Passing.—Thomas E. Burke..................... 420
Pax Vobis.—Idoneus........................... 433
Perfection.—IF. B......i..................... 470
Philosophy II.—T. E. B...;................... 190
Picture.—Thomas E. Burke..................... 336
Plea, An Exile’s—L. H........................ 193
Poet, His—Eugene P. Burke.................... 272
Prayer, A — In Memoriam Father Malloy.—r .
’ IF. C. O'B........................... .	396
Prospect.—Charles L. O'Donnell............... 154
Pursued.—Eugene P. Burke ...................:	-304
Rabboni.—E. P. B.....................-....... 413
Reception.—Charles L. O' Donnell..:............'. 41
Recognition.—T. E. B....................?...  107
Rejoice.—W.J. D.............................. 419
Remembrance.—-John F. Shea.................... 265
Resignation.—Charles L. O’Donnell...........i-	170
Restoration.—Charles L. O’Donnell............. 1S8
Resurrection (The)—A Miracle Play.—Thomas E. Burke.........................:.........  409
Retrospection.—E. J. Kenney.................... 77
Sacrifice.—Charles L. O'Donnell............... 418
Sanctuary Lamp.—T. E. B........................ 145
School-House on the Hill, The—J. L. Aladden... 333
Sicut Dixit.—/. H. G.........................  416
Slugger, The—T. E. B........................   548
Soliloquy, A Boy’s—E. P. B.................... 192
Song of Passing—Thomas E. Burke............... 318
Song of the Crib, A—Eugene P. Burke........... 214
Stars, Ther—IF. O'B..........................   97
Stars.—IF. /. D............................     45
Summer, Late in—IF./. D......................   47
Sunset and Dawn.—T. E. B............1..........504
Joy, My—IF. C. O'B......................... 144
Kindness.—J. McG........................... 160
Leaves.—Charles L. O'Donnell................. 2
Life’s Way.—IF. F. C....................’...! 29
Look, A Parting—L. M. K. ..................  48
Lullaby.—C. ,L. O'D.....’...................- 209
Lullaby.—Thomas E. Burke................... 318
Mariner’s Rhapsody, A—J. L. C.............. 107
Messengers.—Leo J. Coontz.................. 207
Mirrored.—E. P. B........................   203
Moon, The—T. E. B........................   157
Muck-Rake Man, The—Wesley J. Donahue........ 506
Mystery, A—John M. Ryan.................... 215
My Lady Hypocrisy.—Richard Roe............. 233
Notre Dame, My Notre Dame.—Wesley J. Donahue, 502
Night.—IF. /. D............................ 535
Tenement Walls.—John F. Shea..................124
Thanksgiving.—Thomas E. Burke............... 186
Thanksgiving Turkey, The—T. E. B..........	193
Then and Now.—Wesley. J. Donahue............ 205
Tinvitae.—/. F. S.........................   289
To His Loves.—Louis M. Kelly.............•.... 7
Toast; A—E. B.............................;.— 549
To Notre- Dame (Class Poem).—Charles L.
O'Donnell...........................    561
Translations from Anacreon.—T. E. B............ 7	•
Two Sprains.—8. P. Dannc.................... 435
Yer.—Charles L. O'Donnell................... 345
Virtue.—IF. O'D.......:...................  1	SI'
Washington, the Savior.—Charles L. O' Donnell.— 313
Welcome Home.—IF. D.......................... 33
When the Light Burns Low.—Thomas E. Burke, 347 .
Where the Children Play.—Thomas E. Burke........ 449 /
Woman, A Valiant—Arthur Barry O’Neill, C. S. C.; 281
viii
INDEX
Word, A—McG..................;.............. 'SO
Year’s Easter, The—C. L. O’D............... -419
Yesterday.—-J. F. S.......................   361
Varsity Verse:—
At Large.—T. E. B................:....... 439
Awakening.—T. E. B....................... 504
Bee, A Singular—S. T....................  193
Boy’s (A) Soliloquy—A Yawp.—E. P. B....... 192
Boyhood Dream, A—S. T. D................. 471
Bright Lights.—W. B...................... 532
o	o
Comedy—J. F. S.........................   301
Crescent Moon, The—IK J. D..............  237
Departed.—7'. E. B....................... 532
Dry Measure.—J. F. S..................... 125
Eximious.—J. F. S........................ 349
Fashion, In—E. P. B...................... 269
Figurative!}- Speaking.—E; P. B........   J5S
Fond Memories.—T. E. B................... 158
■ Foreword, The—C.L. O’D.................... 349
F. T. M....;....  ...........:............	439
. Girl, The Sweetest—J. F. S............... 301
Gloom.—H. B. Mac.......................   125
Grown Old.—T. E. B.....................   471
Heart-Clasp.—H. B. MacC.................. 125
Incongruous.—E. P. B..................    439
Invitation.—E. P. B...................... 439
Life Insurance Philanthropy'.—T. E. B.........173
Limericks.—-J. F. S................  i...... 125
“ W.J.D............;....;........   :..	15S
IF. O. D...........................................  158
J. F. S...........................................   269
Limitations.—O’D...........................' 125
Indiana.—C. E. O’D......................... 285
Indiana.—IF. J. D........................   395
Indiana.—J. P. L.........................   395
Magdalene.—T. E. B......................... 237
Maiden in Distress, A.—J. F.S.............. 173
Modern Instance, A—5. F. JR................ 125
Moon, The—IF. C. O' B  ..................   125
N. D. Girl.—J. F. S.....................   504_
Night Soilg.—2’. E. B..-................... 140
No. 23 —J. F. S:.........................   349
-Nutting Time.—C. L...:...................... 125
’ Old, The—A. E. T.........,.............     532
Pearl of Great Price.—T. E. B........-..... 237
Pull.—J. F. S............................   237
Reflected.—E. T. B.......................   532
Rejected.—JR. L. S. ...................... 532.
Requital.—T, E. B.....;.................... 349
Retrospect.—T. E. B...............i........ 532
Rondeau.—J: F. S:.....................      285
Shadowed, Feb. 2.—C. L. O’D................ 285
Song of the Hay Feverite.—T. E. B.......... 140
Tense Life, The—C. A. L...........:........ 140
The Man Behind.—T. E. B.................... 504
To a Child.—T. E. B..........:..........    439
Tough Luck, The—J. F. S.................... 237
Violet, The—T. E. B.....................    237
Waiting.—J. F.	....;... 140
Winter, In—E. P. B......................... 173