
HOURS: M-Th 7a.m. to 10 p.m. Friday 7a.m. to 6p.m. Saturday 9a.m. to 7p.m. Sunday 9a.m. to 6p.m. Located on SR 23 Across the street . from Martin's ~ PowER.TAN* Ironwood  Notre Dame 277-1166 Tan Now until May 15 for ~69 Sign-up before noon and get 20%. off tanning lption -L . Must bring in this coupon for savings _J -----------------------­ 


SCHOLASTIC 
MAGAZINE 
VOLUME 137,NUMBER 14 FOUNDED 1867 FEBRUARY 15, 1996 
COVER STORY 

Rock ofAges 
After 100 years on the Notre Dame campus, the Grotto still touches the lives of people every day. Its peaceful atmosphere and spiritual aura creates the perfect setting for everything from quiet prayer to marriage proposals. And everyone seems to have a touching memory or special story to share aoout this sacred spot. 
................................. page 14 
Going Global 

From London to Japan, Notre Dame students are studyingallovertheworld But the university plans to go even further, sending :ri:J.orestudentsfarandaway. 
................................page 4 


Dating on Campus 

Is dating dead on Notre Dame's campus, or are college relationships in general a problem? Notre Dame students may or may not be looking for love. 
....................e••·······.•···P3ge6 
FEATURFS 
With or Without Y 00..............................................8 
by Michelle Hempel 

Irish ''I Do's'' ............................................................ 9 
by Kathy Scheibe! 

TheIcemanDriveth.................................................11 
by Joshua M. Dickinson 

ShouldHeStayorShouldHeGo?.....~ ......................12 
by Jeremy Dixon 

Oscar,WeHaveAProblem ................................... 17 
by Chris Myers 

Film Strips...............................................................18 
by C. Myers and T. Rose 

DEPARTMENTS 
From theEditor ................................... ; ....................... 2 Comics ........................................................................ 3 Campus Watch ......................................................... 10 Splinters from the Press Box ................................... 13 OutofBounds .............................................................. 20 OnOtherCampuses ..................................................... 21 
ComingDistractions ..... ; .................. :························ ..·22 W eekinDistortion ........................................ ~ .............. 23 Final Word .............................•..........•...................... 24 
S C H OLA S TI C M A G A Z IN E ¦ FE B R U A RY 15 , 1 9 9 6 



A Special Spot 

I remember the first time I saw the Grotto. It was a cold and rainy day in October of 
my senior year ofhigh school, and my parents and I had made what would be the first of 
many long drives out to Notre Dame. After taking the official campus tour, the three of 
us walked around by ourselves and accidently stumbled upon this sacred spot behind the 
Basilica. 

Despite the inclement weather, I was amazed by the Grotto's beauty. Everything seemedsopeaceful, andforthemoment,I forgot where'rwas. Although therain continued to patter down, we were not alone. About 10 other people were praying there as well. 
My parents and I knelt on the altar rail and each silently said a prayer. I begged God 
to help me get accepted into Notre Dame, and I know they did the same. As we stood up 
and each lit a candle, I believed that God would answer our prayers. 
Sincemy acceptance to Notre Dame, Ihave been back to the Grotto many times. When I am confused, lonely or in need ofguidance, I walk across campus to spend some quiet time there by myself. My problems have not always been solved, and my prayers have not always been answered. But I know in my heart that God listened to me whenever I had something to say. Ifnothing else, He always granted me peace of mind. 
After 100 years on this campus, the Grotto has touched the lives of a countless number ofpeople. Some ofthe stories you will read are inspirational. Others will bring a tear to your eye. On pages 14-16, news writer Laura Merritt takes a look at some ofthe special moments that the Grotto has provided in its time at Notre Dame. 
Theresa M. Hennessey 
Managing Editor 

Cover Photo by Eric Paredes 
65 Years Ago... 
Ifyou're not a big fan of Valentine's Day, you definitely wouldn't have appreciated the festivities that occurred on campus in 1931. The February 13, 1931 issue of Scholastic contained a 5-page spread of the "Prom St Valentine," which tookplace on the eve of the big day. Here are some excerpts: 
For weeks, JohnJ. Collins and his committees have worked to make this year's promthe greatest inNotreDame dance history. Everything is nowinreadinessandwithin a few hours the Prom St. Valentine of the class of1932 will passfrom anticipation to realization... 
MissMargaretUprichardofLakewood,Ohio,astheguestofChairmanCollins, will be the queen ofthe Prom St. Valentine ... Other guests have arrivedfrom all sections of the country including California, Florida, Arizona, and Washington ... Two of the guestscomefromtheothersideoftheAtlantic,MarieM.MeansofMonteCarlo,Monaco, travelling the greatest distance, VirginiaBarettof Dublin,Ireland, being a close second.· 
-TMH 

. SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 



BRUNO'S PIZZA 
1111


Bru-no'S :North-
Open for carryout and delivery only from 4 -1Op.m. weekdays, 4 p.m. ~ midnite weekends. **2 12-INCH PIZZAS WITH 6 TOPPINGS FOR $10.50 EVERY.THURSDAY** 115 U.S. 31 (just north of campus) 
273-3890 


Accepting reservations on weekends. Available for private parties and banquets. 
**ONE 20-INCH PIZZA FOR $9.95 _ EVERY THURSDAY (DINE-IN ONLY)** 261 oPrairie Ave. 
2,88-3320 


· "All Homemade -100% Real Cheese" We offer FREE DELIVERY of our pizza right to . Notre Dame's and Saint Mary's campuses. · 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 




la carte. Adios. Deja vu. While most students are
A' 

familiar with these catch phrases, they just don't cut it in 
a foreign country. And as abroad programs come closer to a numero unopriority at the university, morepeoplewill try their tongues at the adventure of learning a new language. 
NotreDame's emphasis on thedevelopmentandexpansionofits International Study Programs emerged from the Colloquy 2000, a blueprint outlining where the school wants tobeas itenters thenext millennium. And the university has already taken steps to attain this global focus. · 
Since the Colloquy came out, Notre Dame has appointed a new director for International Study Programs, Thomas Bogenschild, and created an ad hoc committee to aid plans for international growth. 
Recentlyranked15thamongresearchinstitutionsforthenumber of students participating in its international study programs, the University of Notre Dame currently has 18 abroad opportunities available to its undergraduate students throughout Europe, Latin America, Australia, the Middle East and the Far East Last year, 548 Notre Dame students engaged in these programs; that's 5.8 percent ofNotre Dame's student population. 

1,HABLA ESPANOL? Students In this Intensive language class practice conversing in Spanish. 
Interestingly, the enrollment in English-speaking programs out­numbers that in foreign speaking programs by over 300 students. Ad hoc committee member and Romance Language chair Della Neva,forone, wouldliketoseeanincreaseinrecruitmentforthose programs requiring the mastery of a new language. This would mean getting more students into. intensive language programs earlier and possibly improving the existing language classes. 
The ad hoc committee is currently examining both the quality of language instruction that.takes place on campus and the sequence of related language and area studies courses available to students while on Notre Dame's international study programs. 
Jaksic reports, "We not only want to be certain that the students participating in the Angiers program have a ·strong grasp of the intricacies of theFrench language. We want them to continue their immersion in the new culture by taking French literature and French history courses, too." 
Junior Dominique Schott, who spent last year in Angiers, believes that Notre Dame does need to do more to prepare its students. "Intensive language preparation provides a really good base, but you need much more than five hours a week to become fluent," Schott explains. "Nothingreallyprepared me for theinitial shock, once I was in France, of hearing the language 24 hours a day." 
It is this immersion that really characterizes the experience of studying abroad, no matter where a ·student goes. ''When done right, an English-speaking program still introduces the student to anewcultureanddifferentteachingstyle,"saysJaksic. "Butwhen a student learns a new language, he or shelearns more thanjust the mechanics ofthat language. It opens a window toa whole different set of personal, social and spiritual dimensions. To learn a new language is to understand another culture in a very intimate way." 
But even if a person is interes.ted in this kind ofexperience, 
some students just can't seem to meetall the requirements. 
"It's not necessarily the case that less students are willing to take on the challenge ofmastering a new language," says senior Rachal Robertson, an environmental engineering major who went to London on Notre Dame's suinmer program. "It's just that very few engineering, science or business majors have the space in their schedules for language courses." 

SCHOLASTIC MAGAZINE II FEBRUARY 15, 1996 
Right now, in fact, some engineers· are just glad to get to go anywhere, even if they do have to speak English. This past fall, aerospace and mechanical engineers experienced their first semes­ter in London. They are the first departments within the College of Engineering to spend a full semesterabroad. "Aftertrying to obtain permission for eight years," says John Lucey, professor of aero­space and mechanical engineering, "we finally received it in October of '94, giving interested students only two weeks to learn about the new program and apply." 
Junior Dana Russo was a member of the first engineering class to spend a semester in London. Though only seven students took advantage of this opportunity last semester, Russo has hope for the future of the program, and next year 13 engineering students will make the trip. "Being the program's first semester, no one really .knew about it Engineers didn't think going abroad was even a possibility, so they hadn'tplannedonit Now, engineering students can start thinking about it when they come in as freshmen," she says. . 
Getting students interested early in studying abroad and working 
JUST VISITING. Dominque Schott (far left) traveled with Notre Dame students to France and now serves on a committee to Improve International studies programs. 
closely with those students who have already participated in Notre Dame'sintemationalstudyprogramsarecrucialmeanstomeasure how well the program coordination is being executed. In addition to reviewing the detailed evaluations that returning students are asked to complete, Director Bogenschild has assembled his own committee of seven students to help him streamline the process­from the application process to getting settled abroad. 
Schott is a member of the committee and appreciates the oppor­tunity to provide the student viewpoint "The Director of Interna­tional Study Programs really values our input," she asserts. "We 're considering having an intemationalrepresentativefrom eachdorm to organize international events and to get to the freshmen early, to make them think about going abroad" 
And indeed, many people are encouraging students to really thinkaboutgoing abroad ''The driving forcebehindtheuniversity's plans," says Jaksic, "is the firm conviction that a working knowl­edge of different cultures is an essential part of preparing students to confront the challenges of an interdependent world." 0 


SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 
You get''a bunch of high-powered over­achieving people to­gether and it can cause some prob­lems. That works against male­female relationships because students can'tjust relax and have a good time. 
'' 

I Still Haven't Found What I'm Looking For 
Is dating dead on the Notre Dame 
· campus? 
BY KATE BROUN 
too into their friendships, and they don'tStraightening his hair on the way to wanttogooutonadatewhentheycouldbe 
the door, he wonders if she is as going out with their friends," she says. 
nervous as heis. Thedinnerreserva-But senior Jenny Robinson, who hasbeen tions have been made well in advance. The dating her boyfriend since they were both rosefromOscohasnotwiltedyet. Hehopes freshmenhasnotfoundthistobeaproblem. that everything will go as planned. "I don't think that it has had much of an 
This sounds like a typical Notre Dame effect on my friendships ... Everyone has to guy getting ready for a big date. But in the balance their time between their friends and eyes of many Notre Dame students, this their boyfriend or girlfriend." pre-date ritual, andevendatingitself, seems · Another problem may be that not every-almost obselete. one is looking for the same thing. '.'Most 
Some students cite a lack of c_ommuniqi~ people are looking for a one-night stand. I ti.on between male and female students as don'tthinkthemajorityofpeoplearesearch­oneoftheprimaryreasons thattherearenot · ing for any kind of long-term commit­morecouples. ''Everybody is too shy," says ment," saysMcDougald. But whetherlook­juniorJohn Drevs. "It's like a natural birth ing for a one-night-stand or a more serious control employed by God that girls and relationship, parietal rules at Notre Dame guys can't communicate." He adds, "Most continue to come into question. "Parietals of my dating experiences have been posi-obviously affect how much time you can tive because there are a lot of interesting spend with somebody," says Drevs. "ButI women at Notre Dame, but their problem is don't think that Notre Dame hinders dating that they don't communicate their feelings itself." well enough." Notre Dame's location is also mentioned 
Some believe the single-sex dorms at asareasonwhydatingisnotmorecommon. Notre Dame may contribute to this lack of Some students complain that South Bend communication. "Co-ed dorms would in-limits dating because there are so few creasethe numberofcouplesbecausepeople choices. "The only place to go is a bar, and wouldn't be so isolated from the opposite that's not a great place to take a date," says sex," comments sophomore Jamie McDougald. McDougald. Robinson adds, "You can go to bars or 
"Living in an all-girls dorm definitely dorm parties, but there isn't much to do hinders meeting guys because you 're not beyond that. At other schools where there able to form close relationships with them are more cultural opportunities, there are a the way you could if they lived down the lot more places to take a date." But other hall," says sophomore Mandy Sabuco. students are perfectly content with what 
Sabuco also feels that single-sex dorms ·South Bend has to offer. "It has restaurants place too much emphasis on single-sex and movie theaters, so it lends itself to friendships. "Itseems that [people] are way dating as well as any other town does," says 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 

Sabuco. 
Other students agree that there are plenty of options if some initiative is taken. Drevs says, "I would take a girl out for coffee, to thecinemaattheSnite,orwalkingalongthe East Race." 
Another creative date idea is to road trip. 
One popular destination is the Michigan 
Dunes. Notre Dame's proximity to Chi­
cagoprovides anotheropportunity for those 
searching for cultural events or a height­
ened night life. Many students feel the pressure to find a 
boyfriend or girlfriend during their college years because they hope toget married soonafter graduation. Robinson believes that many stu­dents hope to marry a Domer. ''NotreDameis such a huge part ofyour life. To marry someone who didn't know about your college experience would be strange," she says. But Drevs disagrees. 
"You can't control who you fall in love with. Itdoesn'tmatterifit's a [student from another school] or a Domer because when you'reinlove,itdoesn'tmatterwhatschool he or she attends." 
While many students complain that dat­ing at Notre Dame is less than ideal, Drevs believes that the same problems exist at other schools and has a positive attitude regarding dating at Notre Dame. "Dating at Notre Dame is much better than at other schools I've been to," he says. "My friends at other schools never go on formal dates. They just go out in big groups and it's hard to get to know someone that way." 
And as Drevs also points out, "The grass is always greener on the other side of the fence. People at Notre Dame are always looking for something to complain about and dating is just one of those things." D 

SCHOLASTIC MAGAZINE II FEBRUARY 15, 1996 

,_,,,,, With or Without You 


Making a long distance relationship work 

BY MICHELIE HEMPELThe memo board outside freshman Lindsay Williams' donn room dis­plays a bold message: "31 Days· Until Spring Break!!" For most students who feel like theyjustreturnedfrom Christ­mas vacation, this message may seem a little premature. But Williams is one of a group ofstudents who have what is known on campus as a Hometown Honey (IITH). For these students, the anticipation of see­ing their loved ones gets them through the classes, the work and the huge CBLD bills. WHY STAY TOGETHER? With so much emotional turbulence and waiting, onemaywonderwhy anyone would choose to maintain arelationship that has thepoten­tial to become so depressing. Williams says she and her boyfriend decided to stay together because they could see their rela­tionship lasting indefinitely. She adds, , 'That's the only reason anyone should stay together long distance -ifthey can see a future to the relationship." Senior Stephanie Walker, who is now engaged to her boyfriend of six and a half years, agrees. "We had no desire to break up or date around," she says. "We were so close, it just really wasn't an option." SEPARATION ANXIETY. Itisoften hardforpeoplewhoaren'tinvolvedinlong distance relationships to understand· how their friends with HTHslive in two separate worlds. "When you're so connected to someone far away, there is a large part of your life that people here cannot relate to," says freshman Anne Faust "It's strange how much of your energy is directed far away from your everyday activities." Members of long distance relationships 

rarely know at the beginning how tough the timeanddistancecanbe. "Idon'tthinkldid know how hard it was going to be," senior Courtney Nemeth muses. "Itgot harder as time went on. It was never easy." Walker adds, "When I was having a rough day and he wasn't here, I realized how hard it was." 
Sally Coleman, a psychotherapist at the University Counseling Center, says that many students come in to talk about their relationships. "We tell them to be honest about their feelings. They have to be re­spectful of the other person's needs and to make sure that each member of the couple is on the same page when deciding where the relationship is going." 
BEATING THE ODDS. It is a well­known fact that many of long distance relationships end by Thanksgiving Break of freshman year. And many ofthose who do last beyond this first reunion face similar fates as time goes on. ''Everyone's relation­ship is unique, and everyone reacts to situ­ations differently," says sophomore Jim Dolezal, in attempting to explain this trend. "It's hard. It really is, and you have to be really committed to each other." 
Nemeth was with her boyfriend for two years before they decided to break up after sophomore year. She believes that it is important for those in a long distance rela­tionship not to become too wrapped up in the relationship. "Make sure you're men­tally present at Notre Dame and not always off where hear she is and wishing you were there." 
MAKING SACRIFICES. Often,mem­bers of separated couples feel that their HTII limits their participation in the social scene. Walker says that this has been true forher. "But! don'tregretit,althoughin the beginning it was really hard to establish opposite sex relations," she says. 
"Ididfeellikeiwasmissingout,"Nemeth adds, "I wenttoSYRs ... butldidn'tfeelas free to establish guy relationships." 
SURPRISING DISCOVERIES. On the up side, having a boyfriend/girlfriend whoisfarawaycanleadtopersonaldiscov­
eries that otherwise would have been over­
looked. "Because we were so close in high 
school, I didn't have too many other close 
friends. When I came here I found out more 
ofwho I was," Walker explains. "Separat­
ing was a definite good thing. I know I'm 
now a stronger person because I have my 
own friends and my own identity." 
Long distance relationships can also re­
veal aspects of your significant other that 
you might not see in daily situations. ''With 
written communication like letters and e­
mail, I discovered how romantic my boy­
friend could be," shares Faust. "Having an 
H1H makes you realize how precious time 
is. When I did see mine over breaks, we 
made every minute count Unfortunately, it 
didn't work out, but I did learn how valu­
able time spent with loved ones is." 
JS·JT WORTH IT? In spite of the 
problems that can arise from these relation­ships, Williams' roommate,NicoleTorrado, comments on her friend's long distance · relationship. "I think it's worth it if she cares about him. I know it's hard on her sometimes, but I'm glad that she has time 
with him to look forward to." 
Williams adds that the miles don' tdimin­
ish the joy gained froin the relationship. 
.''The sweet, sincere things he says makes it 
all worthwhile. They make up for all the 
blah phone calls and time spent apart" 
Nemeth adds, "I don't regret having [a 
long-distance relationship] at all. Even 
thoughitdidn'tworkout ... Iwouldn'thave 
traded it for anything." 0 


SCHOLASTIC MAGAZINE II FEBRUARY 15, 1996 

•!iSiii-:¦n111;11'-¦
•L---------------------;._ 
-·----------and which must remain relatively un­
changed through all four weddings. 
The flowers cannot be changed because 
there simply is not enough time. The first 
weddingofthe day begins promptlyat9:30 

Irish ''I Do' s'' 
a.m., followed by ceremonies at 11:00, 
1:00and 3:00. Fifteen minutes are allotted 

The trials and tribulations ofbooking a wedding fornon-flash photography, butatasettime between each wedding, the lights go out
at Sacred Heart Basilica 
whether the guests have left or the pictures 
have been taken, no exceptions. 

date and time is quite slim. "You kind of But for a few creative couples, running
BY KATHY SCHEIBEL 
have to takewhat you can get," says Marga­out of time for pictures inside ~e church
It's 8 a.m. Central Standard Time and all ret Clare, another newlywed. She and her gives them the chance to add an artistic over the nation, there are grunts of husband Tom, both '92 alums, simply touch to their big day. One couple took dismayandsnortsoffrustrationas smok­wanted a summer wedding, but even with pictures in the stadium during torrential ing fingers madly dial the magic telephone this broadwindow oftime, only afew early rainfall, and another posed in record-set­number ... again ... and again ... and again ... morning slots remained when they booked ting-110-degree heat before jumping into and press the redial button again ... and their date. the lake to cool off. again ... and again ... untilitflat-outrefuses Every Saturday (with the exception of But the rules and time constraints at to be pushed anymore. Soundlikeadesper­major holidays, home football weekends SacredHeartcallfortheceremoniesthem­ate attempt at buying concert tickets? A and special university events) four wed­selves -to be quite similar-looking, which nation-wide DARTing program? Or per­dings takeplace at the Basilica That's four causes a hypothetical question to beraised: haps a gang ofreally out-of-control prank blushingbrides, eight crying mothers, about Ifagroom were to wander into the Basilica· callers? 1500nostalgic guests, several stretch limos, an hour late, see some flowers, hear some Nope. It's booking day at Sacred Heart some 20 fluffy fuchsia bridesmaid dresses nice music and exchange a few vows with Basilica, and it happens 
a girl in a white dress, in the spring, just once a would he notice that he year. Starting at 8 am., had been at the wrong BetsySymmonds,parish wedding before the hon­secretary, books wed­eymoon? dings for the following According to year until all 96 spaces Symmonds, he would. are filled. And it seems ''Each wedding has its as though every Notre own personality," she Dame student, graduate says referring to the and Sacred Heart parish­priests who perform ioner anywhere in the vi­them. Father George cinity of marrying age is Rozum,rectorofAlumni vying for one of those Hall, tries to make each spots. ' weddingheperfonnsspe­Some have others do cial by making the cer­the dirty work for them, emony both meaningful however. Recentnewly­and happy for both the weds Rick, a '94 alum, couple and the people at­and Leslie Coddens both tending. "I like to talk had their parents call for about the deep meaning them while they enjoyed their spring break. and many happy florists -all in one day! but also have a sense of humor to go with Both sets of parents tried and got busy Actually, the happy florist part may not it," he says. Every priest has his own style, signals for more than four hours. Rick's becompletely accurate. You see, as soonas and as each couple will tell you, the priest. frustrated father, who lives in South Bend, the wedding is booked, the couple receives who performed theirs made it a personal even tried going to the . parish office in a book of rules as to what may and may not and memorable occasion. personbutwasn'tallowedin. Interestingly be sung, placed, breathed on,· adhered to, Those who have been marriedat Sacred enough, all of this took place before Rick thought, spoken or done in the Basilica. Heart claim that a wedding at the Basilica had even proposed. And according to Margaret Clare, "You is worth the trials ofbooking dates, follow­With the large number of people con­really have to abide by their rules." Among ing stringent rules and having a stopwatch tending for an opening, it's not surprising these rules are specifics about the flowers, wedding. "IfI had it to do all over again," that a couple's chance ofgetting their ideal which are not to be removed from the altar says Coddens, ''I would still do it there." 0 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 


Reprinted from the Observer, February 9, 1996 
The public is the only critic whose opin­ion is worth anything at all. 
-MarkTwain 
UNABOMBERATNOTREDAME?
Some halls on campus have a cock­roach problem. Othershavearodent problem. But only one hall has a pyromaniac problem: Morrissey Hall. Ap­parently, someone has been going around the donn late at night, setting little fires in front ofpeople's doors. The first couple of times, the fires were merely lit infront of the doors, but the next two times, some of the paper was acJ:ually wedged underneath the doors. To the pyromaniac, this may be a pretty funny prank, but to the .rest of the world, this is called arson. Since theperson the Gippis dealing with is obviously not too bright, he will break it down into layman's tenns. Making fires = BAD. You get caught,yougobye-bye. Whoknows,maybe thereis somethingto thoseclaims thatBeavis and Butthead are bad influences after all. Personally, the Gipp would love to be a fly on the wall when this individual has to explain to his parents exactly why it was he decided to, literally, set fire to his $100,000 education. 
WHO ARE THESE PEOPLE? 
On the topic of weirdos, the Gipp was infonned that someone on campus recently e-mailed the Office of Infonnation Tech­nology and requested that they subscribe to thenewsgroupaltbinaries.pic­tures.erotica.teens.male. LarryRapagnani, the Provost of the OIT, e-mailed the sender back a brief, polite response. It read, "We don't support newsgroups such as this. Thanks for requesting." What he should have said was, ''No way in hell, you per­vertedfreak. Makeanymore sicko requests and we'll commit you to an asylum." The sender later denied ever sending the mes­sage and claimed that someone had access to his/her e-mail account Whether this is a valid claim or a desperate attempt to sal­vage some pride, the fact remains that there is someone at Notre Dame with an ex­tremely warped mind. The Gipp suggests that the OIT add the newsgroup · altbinaries.freak.loser.getalife.now. 

CABLE PIRACY 101 
The Gipp will now move offthe topic of weirdos and back to the topic of illegal actions. While most donn residents must migrate to the donn lounge to catch some college hoops or the next episode of Bass Masters, residents of Zahm can enjoy· all this and more in the privacy of their rooms. Some unnamed athlete in Zahm is quite proud of himself for splicing. the cable, allowing a good majority, ifnot all, of Zahm Hall to enjoy cable. That's all fine and dandy as long as TCI of Michiana doesn't have a subscription to Scholastic. 
Before you start berating the ethics of today's youth and throwing your hands up in disgust, there is another story you should know about The rector of another donn, which theGipp willcall Some Guy donn so as not to incriminate anyone, told another unnamed athlete he "could put it in [splice the cable] ifhedidn'tbreakanything." The Gipphastwoquestions: I)Whyisitalways the athletes? and 2) If the residents of Some Guy dorm are allowed to splice the cable, is this also the case in Zahm, or elsewhere, for that matter? Inquiring minds want to know. 
CAN'T WE ALL JUST GET ALONG? 
"... Uh,yousaid, uh, that, uh, afterNotre Dame defeated St. Jolm.' s, they improvedto a 3 and 7record that that they suck. OK? Well,yousuck! OK? Whydon'tyougeta ****ing life andlearntowatchNotreDame basketball? ... Geta****ing life***hole!" Eloquentand well-versed, this is a fragment of the response one of our columnists re­ceived on his answering machine after last week when he wrote in his Editor's Choice that, whileNotreDame basketball wasplay­ing that weekend, he wouldbewatching the Bulls game. Since when is honesty a bad policy? In addition, who says he doesn't know. how to watch ND basketball? It's easy, really -never get your hopes up because even thelargestleads can be blown in a matter of seconds. Let's be honest: in . the Big East, we are boys among men. It's our first year. Accept it 
. So long for now, Gipp fans.. Keep those tips coming. The Gipp trusts that all your Valentine's Day adventures went well. He would have added his own little commen­tary about the dreaded day, but he figured that topic had already been driven into the ground. All the Gipp did was sit at home and fling half dissolved yellow and green candy hearts at th~ television set trying to . make them stick. · Who says the Gipp is uncreative? . 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 

BY JOSHUA M. DICKINSONBetween periods of the Michigan-Notre Dame hockey game, LarryGrantracesontotheice. The crowdrisestotheirfeetintribute. Theyhold their arms up and begin the ''Larry" cheer. But this man is not a famous hockey player or coach; he is the man behind the wheel of the Zamboni. His rapport with the fans has been great ever since he began riding the :lamboni. When the arena glass was lower; he used to give high fives to people along the ice. Inneedofanewgimmickafterthearena's glass was raised, Larry began throwing candy into the stands, earning himself the nickname, "TheCandyman"; however, this practice, too, was halted by the university because they were worried about injury to the fans. Larry is now famous for donning a tux­edo for .one or two games a year, usually against conference rival Michigan. This year, however, becauseoftherisingcostsof tuxedorentals,Lanywasfacedwithending this tradition as well. Unexpectedly, how­ever, a group of students decided to help out "I was talking to Larry, and he said he couldn'taffordthetuxbecausehiswifewas in the hospital," recalls sophomore Warren Seiler. "So we took up acollection among us a few weekends ago at the game." 
The Iceman 
--Driveth 
Larry Grant adds excitement to hockey games as the celebrated Zamboni driver 
Larry can do a good tour ofthe ice in about five and a half minutes. Less then threeweeks ago,however,hebrokehisown personal record of5:04 by zip­ping through his laps in five minutes flat ''That time is unofficial," he jokes. 
"-Larry refers to himself as a '1ackofall trades." Inaddition todrivingthe.2amboni,healso does maintenance on it and on the ice rink itself. Larry also serves unofficially as a public relations liaison at the Joyce 
Center, even walking people DEVOTED FANS. Larry stands among the students who 


Last weekend, Larry wore his tuxedo in both the Michigan · and Bowling Green games, to the delight of the "Irish Faithful," the group which attends every game and raised the money for Larry. "It's moments like this that make it all worthwhile," Larry notes. "Each time the fans show their appreciation for me, it just feels good to know that you are worth something." Leg­endary Notre Dame hockey coach Charles '1-efty"Smithsays,"Heis the first2.amboni driver here to get the kind of mention he does. It's a tribute not only to Larry, but also to the university." 
Larry began working at Notre Dame in 1979 in the maintenance department He knew many of the people who worked in the Joyce Center, though, and was soon transferred there by his first boss, Smith. It was then that Larry learned the art of Zamboni driving from his mentor John Guzman. Larry remembers Guzman's ad­vice to him: <'It takes time. Do good work first, and then increase your speed." 
Years of practice have .led to perfection forLarry. Notonlyhashebecomeahighly skilled driver, he can do flawless work in a minimal amount of time. As itnow stands, 
to their cars at night if they are raised the money for his tuxedo. 
traveling alone. Smith says that Larry is "one of the most energetic and hard-work­ing guys around," not only in the way he works, but in his relationship with peopleas well. 
When it comes down to it, Larry is just a people person. "I work for the kids," he says. "I enjoy getting feedback from not only the players, but also the students who use the facility. This way, everyone can be satisfied with the ice conditions." Members of the Irish Faithful have nothing but praise for him. "He's just a genuinely nice guy," says freshman J ad Donahoe. 
Although Larry has honed his skills on the Zamboni, life off the ice is more diffi­cult: When he isn't spending long hours at the arena, Larry devotes most of his time to his wife, who has been stricken with Lou Gehrig's Disease. ''Every chance we get, we like to go out to dinner and just enjoy nature. It's especially nice to eat down by a lakeorariver,"hesays,obviouslypainedby the subject 
You would never know it, though, as he rides onto the ice in his black tuxedo and fedora, bowing and waving to his faithful fans. 0 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 



Should 

Stay? 
BY JEREMY DIXONAs another basketball season draws to a close, it's apparent that the Notre Dame program has a long way to go. Their abysmal 7-13 record (2-10 intheBigEast)onceagainhasfanshowling and calling for Coach John MacLeod's head on a platter, a sacrifice to alumni who desire success on the basketball court as well as on the gridiron. Because it is the final year on MacLeod' s five-year contract, the criticism has intensified. The firing of Paul Westphal in Phoenix has fueled ru­mors thatMacLeod willreturn to the desert. And the question on everyone's mind is whether the coach is about to be shown to the door or ifhe will stay on to continue his rebuilding. 
ac eod watches quietly from the bench during another tough loss. 


"My goalis to build the program at Notre Dame," is all MacLeod will say about his future. Looking back at his tenure, the program's falter cannot beplaced solely on his shoulders. He was saddled with players recruited by former coach Digger Phelps, many ofwhom were not worth the pen they signed their letter of intent with. Have we forgotten the Ross twins? 
Anotherobstaclefor MacLeodwasNotre Dame'sindependentstatus. Thiskilledhim when he tried to recruit the top athletes every winter. No one wanted to be the building block on a terun that was still independent Many toprecruits were lost to powerhouses such as Indiana, ·Michigan and Duke. · 
Joining the Big East should improve Irish recruiting immensely, as they are now in a league with national stature and promi­nence. This year also marks the first year that all ofthe current players were recruited by MacLeod himself. Nolonger can ex­cuses be made blaming Digger. No longer is the lack of a conference a crutch to lean on. So who is to blame for this sub-par season? . 
It's customary to lay the blame on the coach, but that is often unfair. There isn't much MacLeodcan do when his teat:n gets trounced by the likes of Georgetown and Connecticut They are basketball power­houses, programs which have been sue­cessful for many years. They have better talent; plain and simple. Not even Phil Jackson or Adolph Rupp could lead the Irish to victory on a consistent basis. ''The 
Should He Go? 
basketball terun is struggling. That is not a surprise. There has to be a period of matu­ration to be competitive in the conference," notesAthletic Director MichaelWadsworth. 
Itmay be necessary to ask why MacLeod wouldwanttostay. Afterall,thisisaschool that couldn't care less about basketball, one which sees football as the be-all and end-all of sports. Speculation abounds that MacLeod may be headed back to Phoenix, 
· where he spent 14 years becoming the winningest coach in Suns history. But MacLeod emphatically denies that he is 
. looking elsewhere. "Phoenix has a coach, andNotreDame has a coach. My focus and energy are here." So it sounds like the coach does want to stay, but will the administration let him? ''I fully expec(him to be back," says Rev. Willirun Beauchamp, executive vice-presi­dent Wadsworth agrees, "I have no doubt in my mind ... that Coach MacLeod will be back." "The first step we took towards making this program a contender was joining the Big East," states MacLeod. ''The second will be to grow into the Big East as a competitor." How long will that take? How much more patience do Beauchamp and Wadsworth have? How much does th~ coach have himself? No one knows the answerstothesequestions,butitonlyseems fair that MacLeod be allowed to continue building the program. It may be too much to ask to give him another five-year plan; three years should be enough. . 

SCHOLASTIC MAGAZiNE•FEBRUARY 15 1 1996 

SPLINTERS FROM THE PRESS BOX 
A roundup of the week in sports February 6to February 13 
edited by Brian Hlro 
New York Teams Unkind Hockey Drops Two More to Men's Basketball Conference Games 
Faced with two golden opportunities to Notre Dame's faint playoff hopes grew 
salvage a disappointing season, the Irish fainter over the weekend with a pair of 
failed to capitalize on either; losing 65-44 to losses to Michigan and Bowling Green. 
Manhattan and 74-66 to St John's. The Irish played well before sellout 
ThedefeatatthehandsoftheJasperswas crowds, but the talent of the visitors pre­
probably the ugliest of the year for Notre vailed. Defenseman Garry Gruber scored 
Dame. The Irish shot a season-low 30 Notre Dame's only goal in Friday's 4-1 
percent from the field and Pat Garrity to­setback to the Wolverines. A 4~3 overtime 
talled almost half of the team's offensive thriller against the Falcons featured Jamie 
output with 20 points. Ling's team-leading 12th goal of the year. 
The home loss to the Red Storm was 
equally frustrating as Notre Dame surren­Fencers Finish Regular 
dered a four-point second-half lead down Season Strong 
the stretch. Garrity's 26 points were one The men's and women's fencing teams 
short of his career high. swept the competition at Duke inan impres­
sive tuneup for the 1996 Midwestern Team 
· Business as Usual for Championships later this month. The men 
Women's Basketball closed witharecordof20-2 while thewomen 
Notre Dame whipped two more Big East finished 22-1. teamstoupitsrecordto 16-5overallandll­2 in the conference. Women's Swimming Outpoints 
Beth Morgan scored 26 points and fresh­UConn; Men Fall man Diana Braendly added a personal high Saturday at Rolfs, Linda Gallo won three ofl4 in a90-51 stomping of Pittsburgh. On freestyle events to lead the women's swim­Saturday, the Irish held Georgetown to just ming and diving team to a 130-113 victory six points in the opening 10 minutes of the over the Huskies. On the men's side, Scott first halfin their 81-63 win over the Hoyas Zumbach.'s gold and two silvers weren't in Washington. enough as the Irish fell 134-109. 
We Are ND: If you think obnoxious behavior never pays off, think again. Papa John's provides free pizza to the loudest, most unruly part of the student section at home hockey games. 
Quoteofthe Week: "I wasn'tawareofit, butlguesswehaveacurfewatNotreDameand every student has to go to Mass every day." -Lou Holtz on negative recruiting used by 
J 
other schools. 
Dix's Pi<:k: Not much ofa contest here, sports fans. InConnecticut, the Irish will make the host Huskies look like the Bulls. Pat Garrity grabs 10 boards for Notre Dame as they go down in defeat, 85-63. 
Hiro's Hunch: Notre Dame gets· a taste of Huskymania on Saturday, but there is nothing pleasant about the experience. Ina game the oddsmakers are afraid to set a line for, UConn dominates from the opening tip to the final in-your-face dunk. Ray Allen scores 28 in a 94­57 romp. 
S·CHOLASTIC MAGAZ,IN'E•• FEBRUARY 15, 1996 
OCK 
After 100 years, the Grotto still touches the lives of students 
BY LAURA MERrurrLastfall,afriendof sophomore Janet Paskavan was suffering from head pains thought to be a brain tumor. Paskavan ·often retreated to the Grotto to maintain her strength. One afternoon, as shekneltattheGrotto in focused prayer, she sensed someone behind her. Turning around, she met the eyes of an older man, who said, "Excuse me. I just want you to know that the Blessed Mother wants me to tell you not to worry anymore, and that everything will be okay." With that, he turned around and walked away. It may be tempting to view this incident skeptically, butPaskavan has no doubt that she was being spoken to by Mary through the man, for not only did she experience an immediate sense ofcalm,but~erfriendwas soon thereafter diagnosed as tumor-free. Celebrating its 100th birthday this year, the Grotto's appeal has endured for a cen­tury, serving as the focus of stories as nu­merous and diverse as the individuals tell­ing them. It is difficult, in fact, to find a Notre Dame student who does not possess at least one memory -regardless of how simple or seeming! y insignificant-of the Grotto's poignancy. 
Comfort in CrisisW:en facing the most difficult timesoftheiryounglives,many students tum to the Grotto. Indeed, the Grotto does convey an es­sence that sets it apart as an appropriate place to tum, especially in times of crisis. Two years ago, when freshman Mara Fox was killed, senior Patricia Rangel immedi­ately retreated to the Grotto. "IfI had any opportunity to connect with Mara ... it was at the Grotto, a safe place where I could grieve," Rangel remembers. "I didn't want comfort. "I just wanted to tell Mara and God my thoughts." · 

Freshman Eric Myers stands as a firm believer in the Grotto's magic. Before drivingtoNotreDamefororientation,Myers visited his uncle, who was in the hospital suffering from a terminal illness, kidney failure andaheart attack; Myers had prom­ised to light a candlefor hiin at the Grotto, and upon arriving atNotre Dame, he did. 
Within 24 hours oflighting three candles andpraying fervently, his uncle's condition took an astonishing tum for the better, and days later he was strong enough to be re­
moved from life support. Myers does not 
hesitate to call it a miracle, and believes the 
Grotto isresponsiblefortherecovery. "The 
Grotto doesn't work for calculus, but ifyou 
have something you care about and is im­
portant enough, I believe your prayers 
work." 
Senior Gene Silva disagrees-about the 
calculus part, that is. When he found him­self on the point of nervous breakdown during freshman year because of Calculus · 105, Silva went to the Grotto to light a 
candle and sit in contemplation. 
"Then it hit me," he recalls. "The Fresh­
man Year of Studies building was right in 
front ofme-I could go to tutoring." Silva 
passed calculus and is thankful that he went 
to think things over that night three years 
ago. He says, "I hold the Grotto respon­
sible. It was obviously direcli:11g me." 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 
. Unexpected Blessings
For some, the Grotto's grace lies in 
the simple fact that . the unexpected can occur, even when one is not praying for anything in par­ticular. SeniorDave Kellett recalls that heandafriendwere takingastudybreak attheGrottowhena young woman ap­peared and offered them flowers. She explained that her grandfather's fu,. neral service was that day, and she wanted something 
nice to .come from something sad. "I was speechless that in the face of such fresh pain the woman could be so beautiful about it," says Kellett 


Two years ago, senior Cort Peters visited the Grotto to pray for his brother, who was having difficulties at the time. After kneel­ing for a while, he got up to light a candle and caught sight of one of the memorial plaqueslocatedontheGrotto'sstones. The date on the plaque happened to be that of Peters' brother's birthday. He believes that this coincidence-however small-served as a powerful reminder that "God was right there, listening." 
Senior Neil Gehred likewise finds, fulfilment in the unpredicted peace that the Grotto can offer. Dealing with the death of his uncle, Gehred regularly retreated to the 
. Grotto'ssolitudehissophomoreyear. Bow­ing his head one winter's evening, he dis­covered one hour later that two inches of snow had fallen around him, and a glowing orb surrounded the statue of Mary. ''The snow and stillness served as Mary and God's way of telling me that my uncle was safe and not alone," shares Gehred. On January 31 of this year at 3 a.m., Gehred once again found himself at the Grotto, this time with his girlfriend, senior Elicia Montoya. They have a special tradi­
tion oflighting a candle together. "We were 
both pretty quiet, and it was so late -I 
didn't have any idea what was going on," 
remembers Montoya When she saw their 
special candle-with a diamond ring lay­
ing on top of it -she figured it out 
Neil dropped to his knee, and moments 
later the two were engaged. "We've spent 
a lot of time at the Grotto together, espe­
cially the frustrating and confusing times, 
so it only seems appropriate to share our 
happiest moment there as well," says 
Montoya. ''That one candle was the one." Senior Justin Budd was singing a moving version ofthe AveMaria at a prayer service when during a long silent pause a flock of . white birds suddenly emerged from the trees surrounding the Grotto. "I had chills goingrightdown my spine,"heremembers. "Some people talk about seeing Christ in · the world. At that moment, I really felt a 
presence that wasn't just some stones and 
trees." 
The Good Things in Life
Senior Ivette Castillo has visited the 
Grotto only once, last semester, and 
all she brought along was her simple 
butearnestprayerof"PleaseGod, letsome­
thing change in my life." Within days after 
her visit, she was introduced to a student 
who eventually became, and currently still 
is, her boyfriend. "It could be a coinci­
dence," Castillo admits, but she is reluctant 
to question the incident, merely stating that, 
"The Grotto is a place to go when nothing 
else seems appropriate." 
Perhaps the best attributeoftheGrotto is that it stands as a place to celebrate life's blessings. Sophomore Courtney 
-McDonough finds this true, and she en­courages people to notjustgotherewhen they're feeling des­perate. "Ihateitwhen people go to ·the Grotto to ask Godfor something,"shesays. 
McDonough made her first trip to the Grotto last year with a friend -just 
· to give thanks for 

their relationship. "We were both bawling andpeoplewerelookingatus,"shelaughs. "But it brought us closer together. Every time I think of the Grotto, I think of her." Senior Avery Johnson also considers the 
· Grotto a place to celebrate the good things 


SCHOLASTIC MAGAZINE•FEBRUARY 15, 1996 


in life. In December, he "made public to God" his commitment to St Mary's senior Mary Fildew by proposing to her at the Grott.o. Johnson explains that he could not have imagined a better place to pose the question. Enveloped by the snow,Christmas lights andthe shadow ofthe Dome, Fildew accepted. "Our love was made better by the pervasive presence of Mary and God," says Johnson. 
Connections .

Yearbyyear,NotreDameis madebetterbythepresenceof the Grotto and the effects it has on the lives of those on campus. Layer by layer, the Grotto continues to be sanctified by the laughter, the prayers and the faith that bind the members of the university community. It reminds people of their faith, the most memorable times of their lives and their fellow students. When freshman Margaret Colleton, for instance, catches sight of the candles people have lighted -''The flames which embody someone else's prayer of thanksgiving, someone else's prayer of need" -Colleton realizes she is not alone. Such awareness is what holds the student body together. And apparently these connections are best nourished at the Grotto, where its solitude, beauty and holiness will no doubt magnetize students for another hundred years. · Senior Kurt Weiss finds this sense of comfort at the Grotto. Weiss, who is at home recovering from major surgery this semes­ter, says that theGrotto was the last place hewentoncampus before leaving, and it will be the first place to which he returns. Quoting Tom Dooley, a 1948 graduate, Weiss says, "It's the rock to which my soul is anchored." O 
SOMETHING TO FIT ANY SIZE APPETITE 


· ... AND BUDGET 

54533 Terrace Ln 277-7744 52577-US Rt.31 277-1024 

SCHOLASTIC MAGAZINE a FEBRUARY 15, 1996 

. BEST ACTRESS 
OS AR, 
WE HAVE A PROBLEM 
BY CHRJs MYERS 
t w~uld seem p~tic justice that, in a year when studios waited 
until the last mmute to release their "Academy-worthy" films, 
a movie about a talking pig wins Best Picture. Yes,Babe, this summer's sleeper hit, comes up with seven nominations. But the real surprise is the bizarre omissions from Oscar's shadow -deep dramas being passed over in favor of epic period pieces and feel­goodmovies. In a wild list that offers no clearfavorite, here's a look atthisyear'snominationsforthe68thAcademy Awards,plusthose contenders that woulda', coulda' and shoulda' made the cut. 
. BEST SUPPORTING ACTOR Babe's James Cromwell, the only surprise here, doesn't serve muchpurpose other than window dressing. Ed Harris fromApollo 13 was notable, and it's a pleasant surprise that voters remembered TimRothfromlastFebruary'sRobRoy. Buttheclearfavoritesare Brad Pitt for 12 Monkeys, still basking in the glow of his Golden Globe, and Kevin Spacey for The Usual Suspects, who stakes claim as having the best body of work this year. . Woulda': TomHanksforApollol3,ifweweren'tsodamntired of him. Coulda': Gene Hackman and/or Danny DeVito for Get Shorty since the Academy usually only honors comedies in the supporting categories. Shoulda': GregKinnearinSabrina. Made the run-of-the-mill remake something worth watching. 
. BEST SUPPORTING ACTRESS 
NosurprisesasNixon'sJoanAllen,Apollo13'sKathleenQuinlan, Georgia's Mare Winningham and Sense and Sensibility's Kate Winslet all make the list. However, the odds-on favorite is clearly MiraSorvinoforMightyAphrodite,meaningthataWoody Allen girl could win this award for the second straight year. 
. 
Woulda': Famke Jannsen had everyone talking about her perfonnance in Goldeneye, but you just don't get nominated for action flicks. Coulda': Angelica Huston in The Crossing Guard gave an acclaimed perfonnance, but the film got lukewarm critical reception. Shoulda': KyraSedgwickforSomethingtoTalkAbout. Like Sabrina's Kinnear, a standout amid mediocrity. 

. 
BESTACTOR Nicholas Cage has swept every critic's award thus far for Leaving Las Vegas. He can dust off his mantle despite the other four nominations -Richard Dreyfuss for Mr. Holland's Opus, An­thony Hopkins for Nixon, Sean Penn forDeadMan Walking and Massimo Tromissi, a posthumous nominee for Il Postino. 

. 
Woulda': Jonathan Pryce won raves atCannes for Carrington, but the early release was forgotten in the flurry of latecomers. Coulda': Laurence Fishburn for Othello, a notable omission from the minority-free nominees. Shoulda': John Travolta for Get Shorty. An even betterperfonnance than his Pulp Fiction role gets lost in the shuffle. 


Finally,Hollywoodwakes up andgets some goodrolesforwomen! This year's field is the best in years, and the winner is anybody's guess. Susan Sarandon for DeadMan Walking, Elizabeth Shue for Leaving Las Vegas, Meryl Streep for Bridges of Madison County and Emma Thompsonfor Sense andSensibility all turned in such dynamic performances, they could split the votes and leave Sharon Stone to walk away with the award for Casino. 
. 
Woulda': Jennifer Jason Leigh for Georgia. The Rodney Dangerfield "No Respect" of actresses wasdenied a nomination for another bold perfonnance. Coulda': Kathy Bates for Dolores Claiborne. In a weaker year, maybe. Shoulda': Nicole Kidman for To Die For. The year's gutsiest perfonnance goes unnoticed. 

. 
BEST DIRECTOR ChrisNewman forBabe,Mel GibsonforBraveheartandMichael Radford for Il Postino all have an edge since their films are up for Best Picture as well. Tim Robbins for Dead Man Walking and Mike Figgis for Leaving Las Vegas round out the field. 

. 
Woulda': Martin Scorsese, shunned again by Academy members, for Casino, though the film was a relative disappoint­ment compared to Goodfellas and a number of his earlier films. Coulda': AngLeeforSenseandSensibility,who has been ignored all year despite the film's critical success. Shoulda': Ron Howard filmed in weightless conditions and used no stock footage for Apollo 13. A major oversight considering the film won nine other nominations. 


. BEST PICTURE 
Apollo 13 and Sense and Sensibility are both nominated despite their directors being shut out A bad sign considering Best Picture and Director have coincided with one another all but four times in the past 30 years. Sense has to be considered since it won the Golden Globe, butLeaving Las Vegas won the New York and Los Angeles Critics Awards (along with making everyone's Ten-Best List) and it didn't even get nominated. Meanwhile, Braveheart looks to be the favorite considering it's an Oscar-friendly epic and it scored 10 nominations (the most of any film: this year). Wild cards Babe (a talking-pig family film!) and ll Postino (a foreign language movie!) take the last two spots. Vegas and Dead Man Walking have Best Actor, Actress and Director nominees, but apparently aren't good enough for a Picture consideration. Does this make sense to anyone? 
. Woulda': The Bridges ofMadison County had early buzz, but too many goodmoviescamealongatyear'send. Coulda': Casino andNixon left veteran directors Scorsese and Oliver Stone high and dry. Shoulda': DeadManandLasVegas. Apparentlydidn'tmeet this year's standards of happiness. 
Sothis year's frontrunner is ... unknown. Earlyguesswould be Braveheart for picture and director, but this year's . Hollywood output has been so screwed-up ("Hey, let's put out all the good movies at the very last second!") that the Academy seems to be backlashing against the trend (all Best Picture nominees except Sense and Sensibility were pre-fall re­leases). Other than that, the 68th Academy Award nominees will fuel plenty of debate until the big night on March 25th. Until then, where the heckis Waterworl<fl! Discuss amongst yourselves. 0 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 

MOVIE REVIEWS BY C8rus MYERS AND TOM ROSE 


Donnelly, the well-intentioned younger brotherof a gubernato­rial candidate (Tim Matheson). Unfortunately for his older brother, Mike' satteinpts to help the campaign end up creating nothing but bad press, and one of the campaign managers (Spade) is assigned the difficult task of keeping him out of trouble and the public eye. To 
Together again -Chris Farley and David ~pa~e team up once agam .m Black Sheep and attempt to re­capture some of the. magic of last year's Tommy Boy. In this movie, Farley plays Mike no surprise, wacky hijinks en­sue. 

In· this latest collaboration, Farley and Spade attempt to l>ranch out as actors, and actu­ally pull off a few semi-dra­maticmoments. Butbyattempt­ingtocreatewell-roundedchar­acters, the movie loses that qual­ity which made Tommy Boy funny-specifically, Farley's complete incompetence con­trasted by Spade's unyielding sarcasm. Farley's Mike is sup­posedly competent enough to run a community rec center, yet he also gets his tie caught in the trunk of a car and is pulled around on his stomach. As for Spade, his character starts out as an uptight, aggressive career­man, but midway through he's mellowed into a mere sidekick. 
In general, the movie lacks energy. The few really good scenes are, typically, when Farley lets loose and acts his insane self. Scenes like the one in which Farley gets stoned at a Rock the Voteconcertaddgenu­inemoments ofinspired lunacy. But, overall, this movie could have done without a lot of scenes, especially the log cabin sequence that recalls The Great Outdoors. It'sasame-01'-shtick routine that serves no purpose and slows down the pace. 
There are some laughs, but you'd be better off saving your money and waitingforthevideo. If you didn't like Tommy Boy, this effort will be nothing more than a lame duck. -TR 
GRADE: (+ 

-
QG7 check, KJ9, RJ3 ­checkmate. B. esides the great special effects and the destruction of a great many things, including a train, four helicopters, a mountain and a StealthBomber,BrokenArrow is very much like a chess match. Yet it's more than that: it's like playing chess with a megalo­maniac who, ifhe wins, willkill a quarter of a million people. The movie starts out with 


Christian Slater and John Travolta as military pilots as­signed to a top-secret, low-alti­tude Stealth bomber training mission over Utah. Travolta turns out to be a traitor who plans to kill Slater, steal ihe nuclear weapons onboard the Stealth and then sell them back .to the government in a form of 
bfuckmail. 

A basic plotline, sure, but Arrow is directed by cult action star John Woo, whose previous credit is 1993's thriller Hard Target.. Woo, who is adept at prnducing precision action scenes . and marvelous special effects, definitely delivers. Aside from the previously de­tailed explosions, one particu­larly memorablesceneinvolves Samantha:Wiathis' heroine/parlc ranger/love-interest facing one of the numerous bad guys with nothing. but a hammer. The only criticism ofWoo's style is his tendency to overuse slow-motion photography. Early on, each time Travolta enters a new set­ting we'get multiple slow­motion shots ofhim walk­ing. Once is fine, but three times? 
Butthemainquestionis, "How is Travolta as a nuclear terrorist?" · Actu­ally, he pulls it off fairly 
well, always managing to say the necessary quips required of all mad bombers. Slater's performance is non-remarkable at best, but the action of this movie overrides this problem and keeps him from saying too many insipid lines. There are also a few problems with the plot, including its reliance on numerous coincidences, espe­cially one twist involving an implausible underground river chase sequence. 
But for the most part, this is an enjoyable movie. The ex­change between Slater and Travolta is good and the action sequences are amazing -they alone warrant seeing this movie in the theater. While there are some problems with the plot andsomelacklusteracting, they don'truin the overall enjoyment of this film. For the most part, BrokenArrow is right on target 
-TR 
GRADE: B 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 

ceeds in being remarkably un­epic and the result turns out to be the most entertaining motion picture so far this year. 
RichardDreyfussplaysGlenn Holland, a composer who re­luctantly ta1ces a teaching job to make ends meet before making it big time. Thirty years later, however, Mr. Holland is still stuck at John F. Kennedy High teaching music. That's the ba­sic backdrop for the nostalgic subplots that come in and out via the different students Mr. Holland encounters. 
If thepremise sounds familiar -an unremarkable man spans thelast30-odd years of history achieving remarkable feats -the result is definitely not what you'd expect. Like Forrest Gwnp, Mr. Holland's Opus falls under the above guidelines, but unlike Gump, which was set at epic level, Mr. Holland never leaves high school. The film holds so firm to its personal roots that it sue-
Helping a struggling clarinet­istto"play the sunset," teaching a dulled jock the bass drum and encouragingaBroadway-bound senior along the way -these are some ofthe (un)remarkable feats inwhichMr. Hollandhelps to make a difference and teach a moral or two. Of course, Mr. Holland has to learn a few life lessons along the way as well, and moments such as finding out his son is deaf and realizing thathisdreamofbeingafamous 
Man stars Susan Sarandon as 
Sister Helen Prejean, a Catholic 
nun who acts as a spiritual advi­
sor to Matthew Poncelet (Sean 
Penn) a death row murderer 
counting down the days to his 
· execution. After answering to 
his correspondence, she fights 
unsuccessfully for his legal ap­
peal and then fights the tougher 
battle to save his soul. The 
question the film raises isn't 
whether Poncelet can be saved, but rather ifhe should be saved. While Prejean grows closer to Poncelet as an advisor and friend,shequestionsthehuman­ityofhisexecution. ButRobbins complicates the plot when the families of the victims confront the nun. For them, Poncelet's death is more than justice, it's . their way of coping with loss. 
It's their spiritual peace. 
Penn turns in another fasci­
natingperformance;makingthe 
distant Poncelet a despicable composer are goneadddramatic tension to the story. 
Don'tgetmewrong, by Hol­lywood and critical standards, Mr. Holland's Opus is a very cheesy movie. It isn't afraid to wear its heart on its sleeve, and along with the aforementioned moments, there are plenty more that tug at the proverbial heart strings. But the catch is not to analyze the movie. Dreyfuss gives a wonderful, moving per­formance, never becoming an overbearing presence. (Unlike Gump, you won't see any post­ers advertising "Richard 
Dreyfuss isMr. Holland.") Playingoffthenotablesup­porting cast, he crafts such an amalgam of the memo­rable teachers you had growing up that it's easy to identify with him. After riding with him on the film's emotional roller coaster, it's impossible not to like the guy. 
That's the best part of 
Mr.Holland'sOpus-it's 
racistkiller, but exhibiting a human side as well ­daring you to love and hate him at the same time. But Sarandon delivers the best performance of her career. Choosing to be trapped in the emotional crossroads of dealing with morality and mortality, her Sister Helen is a heroic icon of faith, strength and convic­



Robbinsisarguablyone 

f Hollywood's most 

underappreciated actors, butwith-DeadMpnWalking he stakes his claim to becoming one helluva director as well. Following up his slick, yet equally smug Bob Roberts, Robbins blasts the notion of the "sophomore jinx" with the most incredibly balanced two hours of film this year. 
Based on a true story, Dead hard not to like any of it. Sure there may be a few too many moments of"awwww," but this film has such a genuine feel to it, you'll find yourself buying into every one, even the formulaic, butendearing, ending. To hinder the film with the old "You'll laugh, you'll cry" cliche is un­fair, because you will laugh and you will cry. Even the most cynical moviegoers have to ad­mit that they're getting their money'sworth. · -CM 
GR ADE: B+ 

tion. Sheincorporateseach emotion the audience feels and, in turn, adds such depth_ to her character that it's tough to think ofa more inspired performance this year. 
It is truly amazing, however, that Robbins, in his second ef­fort, comes up with such a ma-­turemovie. Disregardingheavy-· handed political statement· or melodramatic pathos, he calls into question issues concerning justice,forgiveness,religionand capital punishment_;_ so much so, that it's hard to merely walk out of the theater the minute the credits start to roll. But above all the issues the film raises, Robbins weaves a story that ex­amines the meshing oflove and hate and sorrow and joy. He creates a striking film that re­fuses toexhibit good versusevil, butrather, one that shows what itistobehuman. -CM 
GRADE: A 


SCHOLASTIC MAGAZINE• FEBRUARY 15, 1996 




BY JOHN rnF.RANCA 
. Stone-Age Eats 
For a few anthropology students at St Lawrence University, carving the Thanks­giving turkey will be a breeze from now on. The students, who are in a course entitled, "Neanderthal: Fact, Fiction, and Fantasy," carved up a deer for a class feast They first made Stone Age tools, then removed the hide,joints and flesh ofadoe. According to John Barthelme, associate professor of an­thropology, the course challenged the "Fred Flintstone" stereotype of cavemen, teach­ing students how their prehistoric ancestors really lived. (You mean to tell me Fred didn't really have a pet dinosaur?) 
The students did not actually cook the animal over an open fire, however. Instead, the university's cooks prepared it (I'm certain it was quite similar to the horse meat they normally cook.) Barthelme next plans to teach a course entitled ''The Archeology of Food." I thivk I'll just order take-out instead. 
. Turtle Is Its Own Twin 
Think your pet turtle is the best thing since sliced bread? Well, think again. A two-headed snapping turtle named ''This and That" has just been donated to Thomas Nelson Community College by Professor John Keinath. An adjunct professor of natural sciences, Keinath received the turtle five years ago from a person who came across it right after it hatched. It is believed thatiftheturtlehadnotbeenfound,itwould havedied. AccordingtoSusanC.Fortunato, a laboratory supervisor in thecollege's natu­ral-sciences department, the two heads fight for control ofthe turtle's body, causing it to swim and walk poorly. (I wish I had that as an excuse.) Using X-rays, the college hopes to discover more about how the turtle's body functions. 

Meanwhile, rumor has it students at St Lawrence's University are interested in having the turtle as an appetizer before their dinner of ~eer. 
. Million Dollar Needle­work 
Next time you grandmother knits you a three-anm~dsweater, be sure to save it-it couldbeworth millions. Nearly 250 years ago, Hannah Otis sewed a snap-shot view of Boston out of fine · silk and metallic threads. The needlework was a homework assignmentforOtisbackin 1750, and was passed down through her family for six generations. Recently, her descendants sold the large embroidery at an auction for $12 million to the Boston Museum ofFine Arts, where it had been on loan since 1954. 
I can't help but wonder, will my term papers be worth $1.2 million in the year 2246? I didn't think so either. 
~ Having Trouble Under­standing Your Friends? 
A linguist at the University of North Carolina at Chapel Hill has written a book which argues that college students have as rich a vocabulary of slang as soldiers, pris­oners and even jazz musicians. Author Conni Elbe began collecting examples of slang in 1973 and continued until 1993. One of her theses is thatmanypeopleignore the metaphors and allusions which adorn everyday speech. Slang andSociability: In Group Language among College Students 
also notes that the use ofabbreviations has become very widespread in Chapel Hill dormitories. D.T.R. means "defining the relationship," whileM.D.G. refers to "mu­tual desire to grope." For those who are afraid of making a faux pas in social circles, there are even examples of usage. One is, "Slackmeister, how did you manage to pull a C in English 36?" (Slackmeister? Is that really a word?) Elbe has even noted that certain words have uncertain meanings. Oneis"G;''asin "What's up, G?" (Notto be confused with Gee, as in Gee, Willakersl) 
The book even details the evolution of certain phrases. For example "Talking to Ralph on the big white telephone," a refer­ence to vomiting which finds its root in the word "Ralph." Ms. Elbe says she hopes that, ''Two-hundred years from now, some-­one who is interested in words in the 20th century will pull this off the shelf and find ituseful." Usefulaswhat? A paperweight? A door jam? A baby high chair? Maybe it will even be added to a new volume of the Oxford English Dictionary. Ormaybe not "Yo, G phat slackmeister, this book is N.W.O.: Not Worth Opening." 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 
-,. ... . ­
~~•-----•--• ~-u _J • • ----•---­


.,,_ 
---------~----:----­
G 

., 
I 7~15u7~22 
DISTRACTION 
: SUNDAY -February 18THURSDAY-February 15 
• ND women vs. Kentucky. Eck Pavillion. 10 a.m,·­
Tennis. ND women vs. Tennessee, Eck Pavilion. 7 p.m. 
• 
ND men vs. Wisconsin. Eck Pavillion. 1 p.m.
Lecture, "The Catholic University: Its Role in the Ecological Concert, "The Eaken Piano Trio." Snite. Admission. 2 p.m.
Crisis," Rev. Thomas Berry, C.P. LaFortune Ballroom, Concert, French "Baroque Salon." Washington Hall. 2 p.m.
7p.m. 

Film, "Clockers." Cushing. 2 p.m.
"Genesis of Performance: From Library to Voice," featuring Alexander Blachly, associate professor with the Notre TUESDAY -February 20 Dame Chorale. Rare Book Room, Library, 7:30 p.m. 
"Hand in Hand to Hell -An Actor's Perspective on Richard Ill Sophomore Literary Festival, readings. Gwendolyn and Macbeth." Actor Gareth Armstrong of Actors From Brooks, poet and Pulitzer Prize winner. Hesburgh . 
The London Stage. Washington Hall. 4:30 p.m. 

I 
Library Auditorium. 8 p.m. 
WEDNESDAY -February 21FRIDAY -February 16 , 
"From the Snow to the Sun: The Poetry of Anna Akhmatova and 
Humor Artists, Sketch Comedy Performance. Washington • 
Grace Nichols." Actress Joanna Foster, of Actors From 

Hall, 7p.m. • 
The London Stage. Washington Hall. 4:30 p.m.

Film, "The Postman." Snite 7:30 and 9:45 p.m. : 
Concert, "Side Street Strutters," featuring New Orleans jazz, • swing, blues, melodies and big band sounds. • O'Laughlin Auditorium, SMC. Admission. 8 p.m. • 
Film, "Clockers," Cushing. 8 and 10:30 p.m. •• 
Film, ''The Wedding." Carroll Auditorium, SMC. 2 p.m. Tennis. ND women vs. Alabama. Eck Pavillion. 3 p.m. Film, "The Postman." Snite. 7:30 and 9:45 p.m. •• Film, "Clockers." Cushing.. 8 and 10:30 p.m. 



University Park West: 'B' 277-7336. THE Movies 10: 'B' 254-9685. 
• 
''Toy Story," G, 2:15, 4:45, 6:45. • "Grumpier Old Men,"PG-13, 1 :10,3:25,5:40, 7:55, • "Braveheart," R, 8:45. 10:10. 

• 
"Dead Man Walking," R, 1:45, 4:20, 7:00, 9:40. • "Black Sheep," PG-13, 1 :05, 3:15, 5:25, 7:45, 9:55.


55 
• "Richard Ill," R, 2:00, 4:30, 7:15, 9:20. • ''Twelve Monkeys," R, 1:45, 4:35, 7:25, 10:15. 
• "Eye For an Eye," R, 10:10. 

University Park East: 'B' 277-7336. I C • "Bridges of Madison County," PG-13, 12:45, 3:45, • "Restoration," R, 4:15, 9:40. 7:20. 
• 
"White Squall," PG-13, 1:40, 7:00. • "Sense and Sensibility,"PG, 1 :15,4:15, 7:15, 10:05. 

• 
"From Dusk Til Dawn," R, 7:20, 9:50. • "Mr. Holland's Opus," PG, 12:50, 4:00, 7:00, 10:00.


LR 
• 
''The Postman," PG, 1:50, 4:30, 7:1 O, 9:30. • "Leaving Las Vegas," R, 1:30, 4:20, 7:05, 9:50. 

• 
"Heat," R, 8:00, 9:40. • "City Hall," R, 1:40, 4:40, 7:40, 10:15. * 

• 
"Jumanji," PG, 2:00, 5:00. • "Bed of Roses," PG, 12:55, 3:00, 5:10, 7:35, 9:45.


YE 
• 
"Happy Gilmore," PG-13, 2:10, 5:00, 7:30, 9:45. • "Beautiful Girls," R, 1:20, 4:05, 7:10, 9:40. * 

• 
"Muppet Treasure Island, " G,_ 1:30, 4:00, 7:00, (* No ~asses Accepted) 9:15. 


EE 
• "Babe," G, 2:15, 4:45. 

RN 
22 SCHOLASTIC MAGAZINE•FEBRUARY 15, 1996 

(pM:4:4JIIIQJr:Jl0) .1![9JII-------------------------­
He only wanted an egg roll, but what he got was a 

BY Krus KAzLAUSKASIsaw her standing there -with black stiletto heels and a plateful of rice. The girl wanted stir fry, but she took my heart instead. "Double sprouts and extra szechuan," she commanded. A vegetarian? Maybe. But her leopard skin leggings warned me that she was still a wildanimal-so I proceeded with caution. Sauntering over to the counter, I flashed the innocent''Ineed to get an egg roll" look and reached under the glass sneeze guard for the tongs. Spying my opportunity, I bumped her with my elbow while brilliantly faking a brutal tongs-in-the-eye injury. Falling to the ground,Icried, "Sweet Jesus! My eye's done been poked! I reckon I's gwin die!" Seeing my anguish, the mesmerizing stir fry Muse came to my aid.Reaching into her backpack, she removed a gauze pad and some Bactine. The plan had worked. Staring into her eyes, the world became a blur of carrots, pea pods, broccoli and bok choi. As I held her hand, the wok sizzled in the background, and I knew what everyone else in line knew -the chicken was burn­ing, and I.had fallen in love. That was five months ago, and now, with the month being February, I have come to the realization that the girl I call Snuggle Wuggle Twinkie Binky is much more than theprincess who does my homework-she is my Valentine. As a child, my mom used to tell me that St Valentine was the patron saint of bowl­ing. My brother and I thought that was pretty cool. So, in keeping with the spirit of 
the holiday, my mom would drop us off every February 14th at the bowling alley near our house. Together, we would pay due homage to St Valentine by bowling the day away, getting tipsy on Frescas and playing Asteroids in the arcade. As if life couldn't get any better, in the evening my mother would have a piping hot, heart­shaped meatloaf waiting for us. It was only years later that I would realize the truth of the old adage, "Nothing says love like a quality meatloaf." 
We then opened cards. My parents al­ways gave us ~ebest cards:__ they were so me to realize that my whole life I have been the equivalent ofatray of dining hallrefried beans: I had builtupacrustyshell that safely hid my emotions. 
Ittook a girl like Haras to crack that shell, revealing the mushiness I was hiding in­side. That is why I feel compelled to treat my Valentine like a queen. 
So here's the plan. First, I buy herone of those Snickers heart-shaped candy boxes from the convenience store in the Huddle. I add a little poem, something like, "You fit me better than OJ.'s glove. That's why, Baby Doll, I need your love." As she begins 

I have come to the realiwtion that the girl I call Snuggle Wuggle Twinkie Binky is much more than the princess who does my homework 
-she is my Valentine. 
blunt, yet so imbued with love. With say­ings like, "We could have thrown you in the dumpster as we left the hospital, but we decided that you were a good tax write-off. HappyV alentine'sDay ,Love Mom &Dad" it's not surprising that my family is still a tight-knit group to this very day. 
Butalas! Those happy childhood memo­ries are no more than a bit of sweet nectar that has satisfied my soul throughout my college years. That is, until I met Her. I will spell her name backwards to protect her identity, but my affiliation with Haras has prompted me to get in touch with my emo­tions, whether it be crying through my new favorite movie, "Steel Magnolias," or lis­tening over and over to Emily Lord's new CD. It has taken these past five months for to swoon, I catch her and whisk her away in my love chariot to Taco Bell, where we share pintos-n-cheese for two by candle­light From there, it's on to Meijer where I let her pick out some fancy jewelry. F.inally, we come back to my donn room, where the mood lighting is set, Julio Iglesias is play­ing softly in the background, and we play Yahtzeeuntilthestrokeofmidnightiknow it probably sounds a bit extravagant, but when you love somebody, money is no object 
And when I call SafeWalk to take her back to Cavanaugh, there will be no doubt in her mind that I'm the man for her. 0 
This is a hwnor colwnn. These views are not necessarily the views of the editorial staffofScholastic Magazine. 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 



Rules Without Rights 
by J .Patrick Coolican 
J. Patrick Coolican is a junior PLS major, from Hartford, 
Connecticut. He resides in Flanner. 

''Extremism in the defense of liberty is no vice." 
-Barry M. Goldwater 
TheadministrationoftheUniversityofNotre Dame seems to agree with this statement, but might alter it to say, ''Extremism in the de­fense of authoritarianism is no vice." In the last several years the Big Lady at the dome has tightened her grip on the Notre Dame student body. We are now relegated to mere tuition-paying Hammes pa­trons, dutifully enjoying the pain of North Dining Hall. Our American political legacy lies in the Jeffersonian idea that thegovernment which governs least governs best, and that communities must recog­nize certain inalienable rights ofits members in order to prevent arbitrary governmental action. The ad-· ministration, however, has decided that a large, au­thoritarian institution with the power to make arbi­trary decisions and claims against the members of the Notre Dame community is the better route. Appar­ently they are following in the footsteps of the compassionate authoritarians of this century. The 1984-86 Du Lac (the rulebook used to be good)is40pageslongandcontainsonly15pagesof rules. It's short and rather warm and friendly. An entire section is designated, "Rights in Disciplinary Proceedings." Point number three gives students, ''The right to be presumed innocent until proven· guilty." That simple statement, the basis for Western legal theory, insures at least some protection for studentsagainstarbitrary administration action. Other rights include the right to challenge any member of the Judicial Board; the right to the names of all prospective witnesses and the right to confront them openly at a hearing; the right to be given a written explanation of the decision~ and the right to confiden­tiality. Surprised? The 1991 Du Lac (by now we needed a new rulebook for every year) was 60 pages long and contains 40 pages of rules. It was more official, which means more ambiguous, of course. Charged students were afforded rights, the first ofwhich was the presumption of innocence until proven guilty, although the number ofrights was reduced from 14 to five. While the important rights remain, the prin­ciple that someone in the dome can delete rights on 
In the last several years the Big Lady at the dome has tightened her grip on the Notre Dame student body. 
a whim began to lead us closer to a gold-leafed gulag. 
By the 1995-1996 Du Lac, the Big Lady had 
completed her authoritarian task. If you haven't 
looked, it has more than 100 pages of rules and 
regulations, and I wouldn't wish it on someone as a 
reading assignment Conveniently,in thesummerof 
1993,allrightswereeliminatedandreplacedwith"a 
student ... can expect the following: (1) the Admin­
istrative Hearing Panel will not make a final decision 
·about a charged student's case before his/her Admin­
istrative Hearing is complete." 
Weshouldfeellucky,shouldn'twe,thattheydon't 
make a decision until the hearing is over? I hope no . one with gold handcuffs comes and brings me to the basement of the Hammes; that's what I hear they do 
todissenters. D 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 15, 1996 
Scholastic is now accepting applications for the following paid '96 -'97 positions: 
Editor in Chief  Entertainment Editor  Advertising Manager  
Managing Editor  Departments Editor  Business Manager  
Executive Editor  Photography Editor  Distribution Manager  
News Editor  Copy Editor  Layout Manager  
Campus Life Editor  Graphic Arts Manager  General Photographers  
Sports Editor  Systems Manager  

Interested applicants can pick up an application in The Scholastic Office, 303 LaFortune 
DEADLINE: MONDAY, FEBRUARY 19 
Questions? Call Michelle Crouch, 1-5029 or 4-1533 
r-------­
r------r-----­
--=;__,,--:-. -~--, , , I
$4.99 

~~\ HUDDLE w$ I0.99 I ~-' 111' $5.99 
'~ HUDDL­
W

··--·-. 1 '~902
. -----_ 1·6sol' ­
~~-•~ Deal ,:.C-i:iJ_-= Ji Deal I ~ ·:;.,1_-= ,~ Deal 
1411 Any Two I Any 1411Large 1411 Pizza's 
l:Jnlimited Topping

Cheese Pizza and a 2liter 
Pizza

. Call . Call . Call 1-6902 1-6902 1-6902 
Coupon t xp!rc.c;. 5 20 96 C..oupon Expires S 20 96 Coupon Expires 5 }0 9(,
L--------L L-------­
r-r­
50 Cents 50 Cents

-HUDDLE. ~ ,HUDDLE_ 
-· -Off 
Off 

Any $1.99 Filled Bread Sticks 
, 1 Any Espresso Snack Attack Deal Mozzarella Filled or Pepperoni & Mozzarella Filled
Nacho's, Battered Cheese Sticks1 Beverage, or Breaded Spicy Chicken Wings 
at the 
Lower Level of I 

. After2pm . PizzaArea 
,. LaFortune at the Pizza Area

Coupon Expire~ ~ 20 96
Coupon Expires S 2,0.96 · I Cnup<,I' Fxp1rc.s 5 .20 96
L----~---L--------L-------­


Huddle Deals. 


FRIDAY & SATURDAY AT 8:00 AND 10:30, & SUNDAY AT 2:00 IN CUSHING AUDITORIUM 
• • • • • • • • • e • • • • • • • • • • • • • • • • • • • • • •.• • • • • • • • • • • • •·• • • .• • • • • • • • • • • o • • • • • • 
7tJ1t1tj,717: •
•
•• ~'l,IAl?E •
• 
• • ,,,.,., "9ES7111,u
• •
•
•
•
•
•
•
•
• 
STh'DE.\'T~lON!OA.RD 

• 
remember ... -SUB applications due tomorroWNBOARD 



D9 010 DI=, l)I~
o, D.2. 

&,~ 
~ ~ 8--M 8 ~ ~ G R,3 G--M ~ G ~Ulj
~~~II 

D~ !)~ Dtl 012 ·D15 ':)Ii; 
wvf'®fld.E!dU 
balkJ 
Ei'-1 . arn 
(rock) 


@))\))\!1ll 
r.-:'\ CARRIER \:..:../ CURRENT 
Yeslerday's Technology Today 









