NOTRE DAME SCHOLASTIC,
A Weekly Journal Devoted to the interests of the Students of Notre Dame University.
VOLUME XVIII.
“ Hccc olim meminisse juvabity
UNIVERSITY OF NOTRE DAME : NOTRE DAME, INDIANA.
i885.
CONTENTS.
PROSE.
Abstinence Union, Annual State Convention of 9
Abstinence Union, National Convention of - 9
Academy of St. Thomas, 142, 238, 429, 572
Address of the Hon. Emory A. Storrs, Esq., to the Students of Notre Dame, - 649
Address of the Students to the Holy Father, 589
Address of the Minims to the Holy Father, 412
Adventurous Holiday Trip Home, A Minim’s 290
Afghan Question, The	-	- -	.	. 549
Albigenses, The -----	313
Alchemy and Alchemists, -	-	-	- 493
Alexander Pope, -----	389
Alumni Oration -	-	-	-	- 661
American College, Louvain, -	-	* -	7
American College, Rome, The Late Dr.
Ubaldo Ubaldi of the _	-	_ 293
American Constitution, The—Its Triple Sovereignty, -	-	-	-	661
Ancient Irish Art, xA Wonder of -	-	473
Annual, The Scholastic -	-	-	254
Arithmomancy, -	-	-	-	-	- 10
Art Treasures of Notre Dame, A Day Spent with the -----	46
Art at Notre Dame.—Sig. Gregori, -	- 59
Artin Chicago, .	-	-	-	-	-	314
Art, Ancient Irish ----- 473
xArt, Music and Literature, 6,38,545 86, 118, 134
149, 166, 183, 198, 214, 230, 247 . 282, 298, 314, 346, 362, 393, 442
474, 491, 506, 539, 587, 603, 634
Associations, Importance of -	-	-	57
Associated Alumni, -	-	-	-	675
Assumption, Festival of the -	-	-	13
Attraction, ----- 469, 485
Autumn, -	-	-	-	-	-115
Autographs, Notable -	-	-	-	613
“Ave Maria” Series, -	-	-	-	171
Bach, Bicentennial of -	-	-	-	6
“ Banner” Students’ Visit to South Bend, - 274 «Banner ” Boys’ Picnic, -	-	-	594
Banquet, The St. Cecilians’ -	-	-	653
Baseball, -	-	-	-	-	-	206
Battle Won, A -	-	-	-	- 573
Benjamin Franklin, -	-	-	-	537
Biological Laboratory, Two Hours in the - 565 Biological Laboratory, -	_	- 301, 353
Bismarck Stone, -----	299
Blaine (Hon. Jas. G.), Visit of -	-	- 126
Blessing of the Holy Father,	- -	588
Blind Asylum at Drumcondra, -	-	-	7
Book, A New	-	-	-	-	-	572
Book trade of Germany, -	-	-	- 230
Book-Copying,	-	-	-	-	-	281
Books and Periodicals, 5, 22, 57, 74, 102, 123, 138
U1, 187, 219, 254, 271, 287, 303 3J9> 335, 3S3, 399, 4J5,463, 479 495, 527, 543, 559, 59L 607, 638
Borgo Fontana and Saint-Cyr, -	-.	53
Botanic Garden, On the Growing Necessity
fora -	-	-	-	-	- 556
Brondel (Bishop), Visit of -	-	-	140
Caldwell, Miss Mary -	-	-	-	231
Cathedral of Mexico, -	-	-	-	298
Catholic Laymen, -----	375
Catholic Laymen,, the Influence of -	375
“ Catholic Review,” The -	-	-	-	621
Celebration of Washington’s Birthday by the
Thespians, -	-	-	-	- 396
Certitude, ------	227
Champagne, the Inventor of -	-	- 85
Cheerfulness, -	-	-	- . -	364
Christian Reid, -----	166
Christopher Columbus, -	-	-	-	391 .
Christmas, -	-	-	-	-	. -	274
Church, Valiant Women of the -	-	162
Church (The) in the United States, -	193
Church Music, -	•	-	-	-	349
Church, Finishing the -	-	-	-	589
Class Medals, Competition for -	-	57
Classics, ' -	....	-	81

iv
Index.
4
Classics (The) in Education, -	-	-	364
Class Honors, 94, 110, 126,174, 190, 206, 238, 322
402, 450, 466, 514, 530, 546, 578, 594, 642
Clay, Letter to Henry -	-	-	- 411
Cleary (Rev. Janies), Address of -	588
Clouds and Sunshine, .	_	-	-	1
Coal, Something About -	584
Cocaine, -	-	-	-	-	-167
Colfax, Schuyler -	-	-	-	-	301
College Choir, -	200
College Gossip, 7,	23,	39, 55, 71, 87,	103,	119
i35,	167>	iS3>	*99’	2I5’	23L	249
267, 2S3,	299,	315,	331,	347,	363,	379
•395? 443?	459j	475,	5°7>	539,	57 L	65z
Commencement, The Exercises of the Forty-First ...................................-682
Commencement, The Forty-First Annual 690
Concert, -------	449
Confidence, Influence of -	-	-	428
Contest, Oratorical -	670
Cooke, Death of Dr. -	348
Cooney (Rev. P. P.), Lecture by -	-	652
Correspondents, To -	-	-	-	155
Corpus Christi, Festival of -	-	-	621
Council, Third Plenary -	-	-	-	168
Councils of the Church, -	250
Country West of the Mississippi River, The 51?, 551, 567
Cryptogram, The Great -	i
Delicate Feeling, An Evidence of -	43
De Omni Re Scibili et Quibusdam Aliis, -	477
Destiny, The Common -	456
Destiny, -	-	-	-	-	-	647
Dome, For the 14, 30, 45, 62, no, 142, 174, 274
290, 322, 354, 37°, 386, 53°, 594
Drawing, Study of -	-	-	-	- 56
Dryden, ------- 426
Duty, ------- i9 D wenger, Silver Jubilee of Bishop -	-8,29
Examining Committees, Examination Averages, Examination, Minims’
32°, 639
- 33s’ 687
675
Extraordinary Instance of Palingenesia, - 562
Exchange Notes, 57, 74, 89, 106, 122, 137, 153
169, 186, 203, 218, 235, 253
270, 286, 302? 3!8j 333’ 35°
3^7’ 382? 3985 4X3’ 43°’ 447
478, 494, 509, 525, 542, 558
. 574’59°’623’637’ 672
Field-Sports, -
First Communion, -
Flowers, The Language of
Foresight (The) of Insects for their Y<
Forty Hours’ Devotion,
Founder’s Day (with Illustration),
- 109
- 577
- 476
oung, 197
Franklin, Benjamin -
Frederick the Great,	-	-
Frederick Ozanam and the Society which
He Founded, -
Fullerton, Lady Georgiana -	-	-
Gelatine, Blasting -
Geography, The Early Days of
Glaciers, -
Gounod’s New Oratorio,
Gray, Thomas
Greatness, What Constitutes
Greece, The Literature of
Habits, Formation of • -
Haleakala, -
Hall, St. Edward’s -
Handel, -
Hand-Shaking, - ' -
Harden Hand Grenade,
Hendricks (Hon. Thos. A.), Visit of
"I.
4
X ‘ r#f.
- 385
. 104
537
33°
277
348
199
360
146
209
300
- 357
13
- iiS-
- 466
5 53
41 x
102
-4^'
Ji



&
Earthquakes, ------ 6OO Eclipse, The -	.	^6
Editorial Association, Northern Indiana -	652
Education,- ------ 233
Education, -	-	-	_	-	_
Education, The Classics in -	-	-	364
Edward’s (St.) Hall,	-	-	-	.	ig
Edward’s (St.) Day, Programme of -	94
Egotism, Indirect -	-	-	-	-	194
Electric Crown, -	12o, 125,
Elections, -	-	-	-	_	_ 2oo
Elocution, Address on -	-	- . - 61
History (Ecclesiastical), Course of 40, 56, 72
Historical Reminiscences,
472, 490, 506
Historical Society, United States Catholic Historical Error, A 295, 311, 327, 344, 358, Hog, Concerning the -
Holy Week, -----“ Homeward Bound ” to the Rockies,
Hon. Emory A. Storrs, Esq., Address of the Hotel Car, The New -
Human Soul, The Immortality of the -Hydra, The Seven-Headed
Entertainment, Art Epic, An Oriental
“Imitation of Christ,” The Author of the Immortality of the Human Soul, The
396 373 45s 480 691
649
150-
597
212
147
597
Index.
Industry, - --	--	--	83
Influence (The) of Catholic Laymen, -	375
Inquisition, The Spanish -	-	-	- 242
Ireland, Popular Literature of -	-	33
Ireland as It is, -	-	-	,	-	115
Ireland, -------	602
Irish Catholic Benevolent Union, -	- ’ -136
Irish Patriot, A Distinguished -	-	129
Ireland’s (Bishop) Discourse, -	-	217
Journalists as. Orators, -	-	-	- 413
June Examination, -	-	-	-	687
Lake Mistassini, Discovery of -	-	- 215
Lxetare Medal, The -	-	-	-
Language of Flowers, -	-	-	- 476
Law Library, -	-	-	-	-	416
Leo XIII, Golden Jubilee of -	-	- 460
Letter-Writing, -----	99
Letter from Father Carrier, -	- 588
Light, -------	213
Light, ------- 554
List of Excellence, 110, 126, 174, 190, 206, 258
306, 402, 418, 450, 466 ■	49$’ 53°, 563’ 6io> 643
Literature of Ireland, - ' - " -	-	33
Literature, Popular -	-	-	-	- 216
Literary Entertainments, -	-	-	50S, 556
Literature of Greece, The -	-	-	581
Literary Studies.—Letter of the Holy Father, 636 Local Items, 12, 27, 43, 60, 76, 92, 107, 124, 140 155, U3’ lSS> 3O4’ 33O> 33^> 356 ‘	272,288,304,320,337,351,368
368, 384, 400, 4x5, 432, 448, 464
480, 496, 512, 527, 544, 560, 576
592, 608, 624, 640, 656, 674, 693
Machinery in Printing Office, -	-	- 482
Major Andre, Play of -	-	-	-	641
Making a Bow, ----- 392
March Idyll, A -	-	-	-	-	417
Mary, Queen of Scots, -	-	-	- 5°3
Memorable Voyage, A -	-	335, 341
Mental Training, ...	-	17
Medal in Scientific Course, -	-	-	88
Medal for Athletics, -	-	-	-	125
Memorial to Poe at New York, -	-	587
Middle Ages, The -	-	-	- -	385
“Mikado” (The), -	-	-	-	442
Milton,	-	-	-	-	-	265
Minims, Our -	-	-	-	-	73
Modern Thought, -	-	-	-	- 113
Monument to Key, -	-	-	-	88
Month of May,..........................-	534
Mozart’s First Performance, -	-	-	248
Mulligan, Col. James A. -	-	- Musical Pitch,	-	-	-	-	- Mythology,	-	-	-	-	-	629. 248-r95
Nature, Thoughts on	-	-	-	- Navigation, The Closing of	-	-	- Naval Armament,	-	-	-	- New York, From Niagara to -	-	- Notable Autographs,	-	-	-	- Notre Dame (Art at).—Signor Gregori	- Notre Dame, -----Notre Dame,	------ Notre Dame, -----Notre Dame, Founder’s Day at -	- Notre Dame, the University of	-	- Notre Dame, Sketch of -	-	-	- Novels, ------Novels,	-----Novels and Novel-Reading, -	-	-	51 222 633 30 613 59 3 -• 14 121 104 261 306 21 471 213
Obituary (Mr. Michael Lyons), -	- Obituary (Mrs. Mary Zahm),	-	- Obituary (Bro. Alban, C. S. C.),	- Obituary (Rt. Rev. Mgr. Julian Benoit), -Obituary (Bro. Timothy, C. S. C.), -	- Obituary (Brother Raymond, C. S. C.), -Obituary (Prof. McCormack, A. B.), -Obituary (Mr. Thomas Daly),	-	- Observations on a Paramecium, -	- Opening of the Scholastic Year, -	- Oratorio, Origin of the -	-	_	_ Oratorical Medal, ----Oratorical Association, State -	-	- Oratorical Contest;	-	-	-	- Osouf, Bishop	-	- .	-	- . 4.3, O’Sullivan (Father), Address of -	- - Over-exertion, ------Ozanam, Frederick -	-	-	-	12 355 269 333 .464 544 575 575 648 34 39 534 556 670 373 6i 535 277
Painting the Town Red, -	-	-	- Paramecium, A Few Observations on a -Party Feeling, -	-	-	- ■ -	- Peculiar Seasons, -	-	-	-	- Pericles, The Age of	-	-	-	- Personal Notices, 11, 26, 42, 75, 91, 140, 188, 220, 236, 255, 288, 303, 336, ■	400, 431, 44S, 464, 496, 5 x 1, 527, 559’ 576’ 593’ 6o$’ 634> 64°’ 673> Philopatrians, The - * -	-	-	- Philosophers’ Day,	-	-	_	_ Phonography,	-	-	-	-	- Photography, -	-	-	-	- Physical and Natural Sciences, The Department of	------ Play, A New -	-	-	•	-	J33 648 120 59° 161 l55 368 544 692 605 434 69 521 622 41
vi
Index.
Poetry, -	-	-	-	- Poet (A) of the Purest Passion, Poison Ivy, -	-	-	- Politeness and Reading,	-	■ Political Campaign, Lessons of Political Economy, _	-	- Political Principles, -	-	- Politeness, -	-	-	-	- Poor, Our Needy -	-	- Pope, Alexander	-	-	- Popular Literature, -	-	- Premiums,	-	-	-	- Principle,	-	-	-	- Principles, Some Political -	- Prodigal Law Student, -	- Property, The Right of	- Protective Tariff, ...	- Protection, -	-	-	-		- -	39° 34 118 418 72 269 177 168 374 389 216 676 645 177 41 453 I31 H5
Question, The Afghan	-	-	-	549
“Ramayana” (The).—An Oriental Epic, -Reading-Room (Seniors’), -	-	-	- Reading,	------ Reading, Bad -----Reading, A Taste for -	-	-	- Reception to Father General, -	- «Recognition,” The -	-	-	433, Red Mill, “ Rec ” at the	-	-	- Regatta, The -	-	-	-	- Republic, Our	-	-	-	-	- Retreat, Annual -	-	-	-	120, Return of Father General,	-	-	534’ Revenue Reform,	-	-	-	-	- Right of.Property, The -	-	-	- Roll of Honor, 30, 45, 62, 78, 94, no, ’	M2’	x74’ x9°’ 3o6’ 2385	258,	306,	333’	3385 37°’	3s6’	4O3’	4lS’	434’ 466,	482,	498,	514,	530, 562,	57s’	594’	61	643’ Rosecrans, Rev. Louis -	-	-	- Rosecrans (Maj. Gen.), Visit of 152, 156,			225 256 2S4 380 635 232 4^3 606 108 2 136 54° 246 453 126 3o4 45° 546 658 288 *57
Sacred Heart Academy, Ogden, - .	-	- 215
Sacred Heart, Feast of the -	-	-	636
Sands, Barking -	-	-	-	- 214
«Scholastic Annual,” The - - -	254
Scholastic Year, Opening of the -	-	24
Schools and Colleges in Ireland, -	-	115
Science Hall, -	-	-	-	200, 237, 622
Scientific—An Error Corrected, -	586
Scientific Stance, The -	-	_	_ §04
Science, What the Church has done for -	405
421’ 437
Scientific Notes, 22, 54, 70, 86, 118, 134, 150, 166 198, 214-, 248, 282, 298, 347, 362 ■	394’ 443’ 459’ 533’ 5$6, 619, 635
Secret Societies, -	-	-	-	49
Session, Beginning of the Second -	- 332
Senior Temperance Society, -	-	-	- 620
Sdvigne, Madame de -	-	-	244
Shakspearean Researches (Illustrated), -	533
Shakspeare, -	-	-	-	-	535
Shakspeare, An Evening With -	-	- 540
Shakspeare, Oregon’s Portrait of -	-	386
ShorthandWriting, -	-	-	- 433,476
Singing, Congregational -	-	-	56
Sister M. of St Cecilia, -	-	-	- 509
Skating, A Treatise on -	-	-	-	321
Skene Manuscript, -	-	-	-	634
Societies, Benefits of -	-	- ■ 40, 169
Society Founded by Frederick Ozanam, - 277 Socialism, ------	508
Something About Coal, .	-	-	584
Sorin, Patronal Festival of Father General 89 Sorin (Very Rev. Father), Reception to 232 Sorin (Father General), 71st Birthday of - 348 Sorin, Letters from Father General -	460
Spalding (Bishop), Discourse of -	- 222
Spanish Inquisition, The -	-	-	242
Spring Fever, -	-	-	-	-	- 585
Stalwart Singer (A) of the Southern Seas, 487 Star Approaching the Earth, A -	298
Starr, Miss Eliza Allen -	-	-	-	314
“ St. Cecilians,” The -	-	-	-251
St. Cecilia’s Day, Celebration of -	-	201
St. Cecilians’ Banquet, The -	-	- 653
St. Mary’s Academy, Items from -	- 669
Stoddard, Charles Warren -	-	- 268
St. Patrick’s Day, Celebration of - -	445
Study at College, -	- . -	-	-	41
Study of Our Planet, The -	-	-	632
Sullivan, Alexander M. -	-	-	- 129
Syrian Manuscripts, ■ - -	-	-	221
Temperance, Lecture on	-	-	-	316
Thackeray, William M. -	-	-	-	98
Thanksgiving Day, -	-	-	-	205
Thespians, Celebration of Washington’s Birthday by the -----	396
Thoughts on Nature	-	-	-	-	- 51
Thought, Modern -	-	-	113
Time, The Value of	-	-	-	-	- 100
Time, Proper Employment of -	-	136, 268
Times, An Evil of the -	-	-	- 380
Tobacco, Effects of -	-	-	-	283
Torquato Tasso, The “Jerusalem Delivered” of 666 Type-Writer, The	- -	-	-	217
Ubaldo Ubaldi, Dr. -	-	-	-	239
University, New Catholic -	-	-	231
University of Notre Dame, The -	-	261
Union (The) of Our Lady of Good Counsel, 688 Utica Lunch, -	-	-	-	202, 205
Vacation Trip, A -----	68
Valedictory, -	-	-	-	-	-	681
Vapid Vaporings, -	-	-	-	- 653
Very Rev. Father General Sorin, Reception to 232 Virgil, The IVth Eclogue of -	- - 66
Volapuk,	-	-	-	-	-	185
Voorhees, Visit of Senator - -	- 88, 93
Walsh (President), Patronal Festival of - 256
Washington’s Birthday, -	-	-	396, 401
Weather Forecasts, -	-	-	-	457
What Constitutes Greatness, -	-	-	209
What W e Should not Read, -	-	- 492
Index.
wi
What the Church has Done for Science, .	4°5> 421> 437
Winter’s Day, A -	-	-	-	-	457
Wordsworth, William -	-	-	-	309
Women (Valiant) of the Church, Writing for the Scholastic, -
Zoological Laboratories, -o	*
POETRY.
Address of the Minims to Very Rev. Father General, -	-	-	-	-	101
Address for St. Cecilia’s Day, -	-	- 177
A Dedication—C. T. U.,	-	-	-	517
Address to His Holiness Leo XIII, -	- 589
After Many Days—Marion Muir,	- 533
A Gate of Flowers—Thomas O'Hagan, -	1
A Hundred Years to Come, -	-	-	505
Alfred Lord Tennyson—T. E. S.,	- zqq
An Affectionate Warning—Justin Thyme, Si An Evening Thought—W., H. Johnston, 129 A Never-Failing Tryst—Eleanor C. Don-
nelly, ------ 14.5 An Odd Bit About Trees, -	-	-	361
An Ode—Eliza Allen Starr, - - - 629 A Song from the Coptic— James Clarence
Mangan, -	-	-	-	-	33
A Workman—Marion Muir,	-	-	453
Ballad of the Girton (or Vassar) Girl, - 158
By the Overland Route—Marion Muir, 293
Christmas—J. McC., -	-	-	-	246
Christmas Eve, ----- 247
Clara—Marion Muir, -	-	-	-	3
Cceli Summe Pater—Joseph Wllmes, - 537
Contrasts—Marion Muir, -	-	-	405
Epilogue, ------	258
Ever Seek the Real—Edward Gallagher, 599
Good Company—A. C.,	-	-	-	68
In Memoriam (W. S. Cleary)—W. J.
O’ Connor, -----	75
In Memoriam (Father Thomas Burke, O. P.), 113
I Would Like to Dwell—Edward Gallagher, 391
Jeanne D’Arc—T. Ewing Steele, -	- 649
Lahaina—Charles Warren Stoddard,	- 645
La Lumiere Electrique a Notre Dame, -	440
“ Lead, Kindly Light,”— C. S. 0., -	- 344
Life—E. R.,	-----	23
Liberty—E. P. Ryder, - - -	- 325
Longfellow—Marion Muir,	- -	209
Memory—Marion Muir,	-	-	-	501
Nina’s Choice—Eleanor C. Donnelly, - 225 Noel—51. F, - - -	- -	244
Ocean Echoes— W. H. Johnston, -	- 295
Our Class—1885—W. H. Johnston, -	666
Our Lady’s Golden Rose—( To Eliza Allen Starr, by M. F. Egan), -	-	4.37
Past and Future—E. P. Ryder, -Peace—Marion Muir -	-
“ Qu are Fremuerent Gentes?”—J. S. L., 212
Rev. Dr. Cahill—P. C.,	-	-	-	- 20
Shadows Cast by the Morning Star—A. J.
Stace,	—	—	—	—	—	— j y
Short Snaps—Lettenham Schleid, -	-	618
SicOlim: Hodie Sic—J.Aloaios, -	. 83
Sonnet—Arthur J. Stace, - - - 183 St. Edward’s Day—H. H. E.,	-	-	99
St. Edward’s Park, Notre Dame, Ind., - 669 Suspendimus Organa Nostra—J. S., - 472
TheV-a-s-e, ------	37
The Lesson of a Picture—R. Monckton Milnes, 65 The Passing of King Edward, Saint—Eleanor
C. Donnelly, -	-	-	-	97
The Autumn Poet—R. K. M., -	-	- 103
The Land of Peace—E. R., -	-	-	193
The Divine Love—Michael Ang-elo
*	o
Buonarotti, -	-	-	-	192
The Poetry of Modern Improvements—Justin
Thyme, -	-	-	-	-	241
The .New Year— J. McC., -	-	- 261
The Ground Hog to His Shadow— Justin
Thyme, -	- . -	-	-	34.1
The Conquering Hero Comes—Justin
■ Thyme, -----	389
The Hidden Star—T. E. Fl.,	-	-	421
The Washington Monument—Joaquin
Miller, -----	^6
The Mortal and the Immortal—Eleanor C.
Donnelly,
The Old Church—^., -	-	-	-	।
Thomas Moo re—J. McC., -	-	-	- ;
Thoughts on Having Sausage for Breakfast—' Justin Thyme, -	-	-	-	:
To Prof. J. A. Lyons—Marcella A. Fitz- ' gerald, - .	-	-	-	-	- t
Triumph—Marion Muir,	-	-	-	>
Twilight—Marion Muir, -	-	-	-
Ulterior Views—Medulla Oblongata,	-	485
“Vidimus Stellam, et Venimus”—J. H., - 265
Virgil’s Complaint—Eleanor C. Donnelly,. 249
Which? -	-	■ -	-	-	-	- 375
St. Mary’s Academy.
PROSE.
. Academy, St. Mary’s.....................
Advice to Our Young Scholars at the Holy Table, A Few Words of.................... Alma Mater, Memories of.................. Art Collection........................... Astronomy, Lecture on.................... Avoid Extremes...........................
35$
659
688
4$3
192
Blaine, Visit of Jas. G
Character, Dignity of Christianity...........
127
260
467
Class Honors, 64, 96, 12S, 160, 192, 224, 276, 324 35^ 372? 4°4j 436, 484, 5l6, 54s ^80, ^06, 644, 612
Commencement, The Thirtieth Annual.....
Conversation...........................
Criticism—Its Province, its Advantages, its
Abuse............................
^95
547
63
4S3
Easter Holidays, The....................... Elocution................................. Emulation, The Spirit of.................. Entertainment, The Semi-Annual............ Examinations.............................. .Examination, Report of the Semi-Annual.. . Examinations in Christian Doctrine........ Exercise, the Law of Growth............... Exhibition in St. Luke’s Studio...........
Father Faber as a Poet.............
Father Faber, The Literary Works of Fleeting and the Enduring, The... Forty Hours’ Devotion............—..
Founder’s Day at St. Mary’s........ French Play, The...................
General, Farewell to Father........
General, Return of Father..........
Geology and Revelation............. Graduating Honors..................
Holy Week at St. Mary’s............ Holy Communion.....................
Inalienable Heritage, The.......... Intellectual Culture...............
• Kilroy (Dr.), Visit of.............
POETRY.
Bon-Mot— V. S. V.
In Memoriam (Sister Mary Cecilia)...
In Memoriam (Minnie Smith)..........
Jesus, Mary, Joseph.................
Our Lady Crowned with Stars on the Dome
499 611
143 35$
34°
660
669
—o 239 689
111
419
419
355
699
50°
659
451
15
467
531
419
291
Lecture, Miss Starr’s...... Liberal Education..........". Literature, Music and Art Love of Praise, The........
“ Madonna di Foligno,” Litograph of.... Manners, the Mirror of the Soul........ Mass (First) of Father Sorin........... Memories of Alma Mater................. Midnight Mass..........................
o
Month of May, Opening of...............
Music Classes, Report of the Semi-Annual Examination of• the....................
National Prosperity, The Secret of
New Arts...........................
Obituary (Sister Mary Cecilia)
Peace........................
Praise, The Love of..........
Praise and Blame.............
Prefect of Studies, Festival of.
Reading-Room. St. Edward’s..
Ridicule.....................
Rogation Days................
Rosecrans, Visit of Gen.. .'....
643
4°3
79
191 387
47
688
34°
307
128
160
700
59
5^3
333
208
S2
371
79
404
*59
595
435 698 16
47
32
Roll of Honor, 48, 64, 80, 96, 112, 128, 144, 176, 192, 208, 224, 240, 260, 276
324, 356> 372, 3SS5 4°4> 420, 436 452, 468, 484,500,516, 532, 548, 564, 580, 596, 612, 628, 644
Sacred Heart Academy, Ogden, Utah...... San Francisco, The Great Park of....... School Routine......................... Silver Jubilee of Bishop Dwenger....... Sister Mary of St. Cecilia............. St. Agnes’ Literary Society.................
St. Catharine of Alexandria.. St. Luke, Feast of........................
St. Mary’s Academy, Founder’s Day at._____
V aledictory......
V aledictory......
Votive Offerings.
Wilful Ignorance, Its own Punishment
of the University..........
Reception to Rt. Rev. Bishop Dwenger.
The Lingering Glories of Autumn.....
The Harp............................
True Friendship—M.  ............
175 371
579 ;