THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE STUDENTS OF THE UNIVERSITY OF NOTRE DAME
J
PUBLISHED WEEKLY
VOLUME EXVHI
THE UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA '1915	'
INDEX
I 4 / 4—/
PROSE
A—i Archie.—Ray Hlilmphreys...................508
“Adeste Fidelis.”—Mark L. Duncan ............207
Advice to the Journalists.................... 24
All’s Well that Ends Well.—Raymond Murray. . . .52S
Along Came Ruth—Russell II. Downey...........512
Art of Writing, The—L. P. Hari................4S9
At Gutulia.—George D. Haller..................151
Awakening, The—Edward J. McOsker.. .......... 56
Editorials:—
Americans First.............................330
And Mexico?...............................:.. 122
Anent the Dome............................. 546
Annual Retreat, The.......................   90
Are You On?........ .J.......................43
Are We Prepared?............................266
Armed Citizenry.............................283
Baccalaureate Sermon.—Rt. Rev. John Carroll..5S6
Ballad of Reading Gaol.—Matthew A. Coyle.....264
Bartholome Las Casas.—Michael Mulcair.......344
Behind the Bars.—B. Theogene................16S
Bobby.—Jacob Eckel..........................22S
Brownson’s Standard of Literarj’ Criticism.— J. R. Dundon...........................  129
Cabin of Pierre Navarre.—Robert H. Su’intz... .545
■ Call of the Milk The—William McNamara...... 55
Captain John Barry..........................425
■ Cardinal Newman’s Gentleman.—M. A. Coyle...477
Catholic College Man in Modern Life, The— Walter F. Clements.......................... 49
Catholicity of Shakespeare, The—Eugene McBride. 464
Catholic Treatment of the Arthurian Legends, The—
Jacob R. Geiger........................ 97
Characterization in the'Drama.—Mark L. Duncan. 375
Christmas Day.—B. Walter....................203
Christmas in the Poets.—Speer Strahan.......197
Circumstantial Evidence.—Ray M. Humphreys... . 164
Cloten.—Ray Humphreys.......................544
Cook of the Laughing Lass.—Arthur J. Hayes ■	...............-..............243,	261, 279
Crafton’s Mistake.—Michael Mulcair..........291
Crucible, The—Emmett G. Lenihan.............404
Cry from Hagar, A—Mark L. Duncan............ 22
Cultural Value of Shakespearian Study, The—Mark L. Duncan..............................429
Dad’s Doing’s.—R. Downey.....................115
Daniel Webster;—Greatest of Orators.—J. F. Hynes.................................. 33
Death of Archbishop Rigrdan, The.............226
’Desire for Peace, The—J. Clovis Smith.......521
Destiny and Drama.—George Schuster...........145
Development of Shakespeare, The—Kerndt M. '
Healy...............................-441
Diazzo Case, The—Paul V. Du^y................478
District Attorney’s First Case, The—Howard R. Parker ...............................43 r
Drama and Journalism, The—Ray. Humphreys. .. . 104
Dream of Gerontius, The— George AIbertson.....113
Easter. Recollection, An—Ray Humphreys........419
Easy Money.—Daniel Quinlan.........-.......■.. .356
Easy Money.—R. D. Gottwald...............•	• • • -293.
“Boobing” Athletes...........................266
Breen Medal Contest, The..................... 74
Camp at Bankson Lake,	The.................563
Catholic Daily, A..........	 450
Catholic Peril, The......................_	... 106
Chicago Election, The........................434
Christmas Gifts..............................1S6
Christmas Ship, The.........".................26
College Ideals................................  27
College Tramp, The.....................;.....434
Consecration of Mgr. Shahan, The.............13S
Convent Inspection......................     466
Court of Last Appeal, The....................171
Debating.................................    250
Delinquents, The.............................29S
Denudation of the Campus Flora..............-498
“ Dope Fiend ’’ Law, The... .................378
Father Evers Honored........................  10
Friends..................................... 499
Get Started................................ ’234
Graduates, The...............................578
“He That Believeth”.......................... 90
Howdy....................................L	... 10
Is the President Always Right?...............250
Keeping Lent...............................  314
Keep off the Grass..:.........................59
Late Archbishop Howley,	The................ 154
Literary Vandalism..........-...............  298
Little Brown Brother, The.....................170
Loan Shark, The...............................2S2
Lord Roberts................................ .170
•
Military Drill............................ >..^14
Military Drill.. ........;.....................27
National Defense..............................498
Notre Dame. Spirit..........................   58
One Effect of the War...............-.........482
Opportunity for Colleges, An................. 26
Pathos of Peace, The.......................    58
Peace Ranter, The..........'..................1S6
Prayers for Peace....... .................... 42
. Preserve the Campus............... -___......341
iv
INDEX
Editorials—Continued Religion in Politics.........................154
Religious Liberty in Mexico................ 42
Second Lap, The.......■..................  155
Sense or Cents?............................414
Seventy-first Annual Commencement..........605
Sick Man’s Relapse, The .:.................13S
Spectacular Charity....................... 1S7
Spring Practice............................422
Starting Well.............................. 26
To the Gun Club............................450
Under the Sod and the Dew..................546
Washington Hall Pest, The..................266
Welcome Home...............................170
Where is the End?..........................122
Who are the Defenders of the Faith?........394
Word to the Wise A.........................362
Education of a Dramatist.—Mark L. Duncan.....273
Elizabethan Stage, The—Kerndt Healy..........161
Elizabethan Stage, The—Mark L. Duncan........510
Epic, the Novel and the Drama, The...........177
Etched at Evening.—Myron Parrot..............391
Evanescent Mr. Hawkins, The—Arthur J. Hayes. .209
Fall of the Alamo.— Moyse Ratcliff...........577
Fauntleroy Jones.—Robert H. Swints...........324
Finance and Economics in the Engineering Profession.—F.A. Bryan......................537
Financial Hypnotist, The—John J. Margraf.....388
Firelight Fancies.—H. J. Brosnahan...........432
First Christmas in America.—B. V.............194
Fleecing, The—William McNamara...............296
Four Periods of Shakespeare’s Literary Life, The— B. Walter................................493
Frame Up, The—Albert V.	King................. 6
Francis Thompson, the Critic.—Charles J. Flynn......................................... 81
‘ ' General Lew Wallace.—George Schuster........
Girl I Knew, The—John U.. Riley..........276
Grafter’s Son, The—Timothy P. Galvin..... 70
Grafter’s Cunning, A—John L. Reuss.......341
Greek Chorus, The—Hubert P. Weidner......289
.	Guns of Devotion, The—George P. Schuster..407
Hallowed Time, The—George Schuster.......204
"	. He Aimed too Late......................... 152
His First Scoop.—Paid J. Meifeld......... 40
.. ... - How Exeter Found Out.—Mark L. Duncan....415
. ■ - , International Peace— ..........590, 593, 595
/ - _ In the Middle Between.—Myron Parrot...311, 327
L - In the Spring.—Myron Parrot...............  100
It’s All in the Game:—Paul J; Meifeld.   .309
It’s All in the Name.—Myron Parrot.......135
J. - John BoyleO’Reilly.—Thomas F. Healy............... .570 V , .. - John Gilmary . Shea—Chronicler of “Humble
•:TSsxpes.y^Martin .Emmett. Walter..’.... •_ 1
the. Peanuts—George D. Haller.........-.. .377
Laetare Medalist, 1915.....................369
Last Ride, The—John E. Cassidy............. 53
Literary Style—and a Book.........'........246
Lord and Lady Macbeth.—Edward N. Marcus.. . .505
Love Game, A—Paul Duffy.................... 88
Madness of Hamlet.—Ray M. Humphreys........573
Marlowe’s Plays.—Henry G. Glueckert........371
Moral Aspect of Cymbeline, The—Ray M.
Hum phreys..........................457
Mrs. Sullivan,—A Character Sketch..........147
Multi-Millionaire.—Henry McElroy...........571
Mystery, of No. 11, The—Paul V. Duffy......229
Navy and Indiana, The—Josephus Daniels.....553
New Manager, The—Edward J. McOsker.........491
Nigger and the Ghost, The—Walter L. Clements.. . 4
Noel Long Ago.—Speer Strahan...............208
Notre Dame Debating Teams, The......;......530
One of Them.—Thomas F. Healy...............392
On this Day................................208
One Touch of Nature.—Eugene R. McBride......402
Overconfident.—W. T. Lyons................ 168
Over the Telephone......................... 56
Painless Extraction.—Paul J. Meifeld. .!...576
Passing of the Cheap Theatre, The ..........117
Passing of the Old Year.—Ray Sutton.........206
Pete.—Mark L. Duncan......................... . 148
Pindar, the Superb.—George P. Schuster. .-.473
Playing a Female Role.—Ray Humphreys.......526
Poetic Justice.^—Hubert Weidner............389
Price of a Soul, The—Rev. John Cavanaugh.... 17
Prince of Patriots, A—Timothy P. Galvin....305
Problem Play, A—Charles L. Cooke...........445
Prologue, The—B. M......................... 72
Question of Politics, A—Emmett Lenihan.....231
Redemption of the Underpaid, The—Emmett G.
Lenihan.......:.....................321
Religious Plays of the. Middle Ages.—Eugene
McBride.............................  241
Return of Griggs, The...................... 86
Rivals, The—Arthur B. Hunter...............385
Seasons, The—George D. Haller............  185
Secretary, The—Edward J. McOsker...........427
Shakespeare’s Pericles.—M. E. W............. 8
Should Old Acquaintance.—Eugene R. McBride... .200
Soldier’s Vision, A—Timothy P. Galvin.....418*
Son of the Idle Rich, A.—W. Finch..........120
Spirit of Christmas, The—B. Edmund.........199
Spring in Derbyshire.—Speer Strahan.........296
Stolen Diamond, The—R. D. Gottwald.....• - - •-373 Story of a Baggage Check, A—Howard R. Parker. .496
Strange Document, A—Kerndt Healy............523
Ted of Barker’s Flats.—Mark L. Duncan.......195
Tenth Chance, The—Robert H. Swintz....i~,...556
Test, Tha—Emmett G.-Lenihan. ...............132
Test, The—Daniel J. Quinlan. .. :	..........443 .
That Too.— William McNamara..     ......  1476
INDEX
Third Belligerent, The—Arthur J. Hayes.......181
Time, The Best Critic.— Vincent McCarthy...... 65
Tom Whalen at the Phone......................377
Training of Mr. Hopkins, The—B. Walter........153
Traveling in a Private Car.—Thos. J. Hanifin..134
Turn in the Road^ A—E. McBride............... 23
Usual Way, The—Speer Strahan................. 39
Volunteers, The—Ray Humphreys............  327
War and World Peace, The—J. Clovis Smith..... .353
Webster, Greatest of Orators.—James M. Riddle. -33S . Whistle that Ruined Me, The—Arthur B. Hunter. .24S
With the Toastmaster.—Byron 1'*. Kanaley....599
Woman Hater, The—Andrew L. McDonough........37
Woof! I am a Bloodhound.—H. McAuliffe.......361
Valedictory.—Emmett G. Lenihan..............597
Vice Versa.—D. J. Edmondson.................445
Yellow Conley.—J. P. Fogarty..................460
Youngest Playwright, The—John Riley...........358
POETRY
Absence.—P. D. Q............................ 8
Across the Bay.—5. 5....................... 99
Adoration.—5. Strahan......................148
Advent.—R. S.............................  185
Advent and Passion.—E. T.	B.............181
Age.—A. McD................................59°
Aline Suicided, And—Myron	Parrot...........410
Alma Mater’s Boast.—R. D.....,............-592
Altar Boy, The—C. R. L.....................573
Altar of the War God, The—A. L. McD........ 55
Am-murrican Idyll of the Idle Rich, An—T. T.
Macmanus.............................157
Ancient Banker, The—P. V. D................391
Announcement.—.............................3^7
At Notre Dame.—F. C. Duffy.................249
Bertrand.—E. McB...........................151
Blind Man, The—R. 0. P...................... 1
Break! Break! Break!—R. S..................229
Caesar Yesterday and Tb-day.—Don Mac....’.. .575
Christmas Greeting, The—B. G...............209
Christmas Night.—J. U. Riley...............203
Christmas Thought, A—B. B..................211
Comfortress.—B. Walter.................... .203
Content.—TIZ. Henry........................i°3
Contrast, A—...............................194
Contrasts.—M. J. P.........................341
Cowboy’s Angelus, The—R. M. Humphreys......1S0
Cravings.—D. J. E..........................459
Der Dragic Durable.—F. J. H................575
Did you Get it?—...........................228
Dreamer, The—Sim Mee.......................525
Dream Voyage, A—John Urban Riley..........	.417
Drowsy Deep, The—TIC R.....................3°$
Dying Viking, The—.......:.  .............. 55
Easter.—Andrew L. McDonough................407
Emblem, The—A. L. McD...........■.......... 69
Epitaph, An—A. McD.........................296
Erin.—B. Matthew...........................449
Evening.—5. Strahan........................ 97
Evening.—Roger I. McDonough......\......  .526
Exiles.—5. T. D.......................    .273
Eaith.—..................................  544
Faithful.—R- G.............................459
Farewell, A—R. S.......................... i99
Farewell.—B. V.....’.......................181
First Year at College, The—L. I’...........391
First Week, The...........................  21
Fishing Tale, A—J. U. R..................   85
Foiled.—W. McNamara........................495
Fond Recollections.—Simeon M.	Casper.......495
For Peace at Home and Abroad.—B’. Vincent...30S
Future.—B. C...............................181
Game of Life, The—T. Hanner................222
God of Stars, The—5. Strahan...............241
God’s Poem.—B. E. T........................161
Good Night.—J. Wittenberg..................103
Go Forth.—M. C. D..........................132
Gone.—D. S................................". .481
Grapevines.—Speer Strahan...................489
Grave of Allouez, The—G. Schuster...........308
Guardian, The—D. J. Edmondson..............525
Guido’s Cenci.—G. H. S.......:............. 17
/
Happiness................................  242
. Harbinger of Spring, The—F. Remmes.   ....324
Her Grave.—L. C. R.........................260
His Mother.................................200
Homeward.—S. T- R..........................327
Hypocrisy.—T. J. Hanifin................   180
“I’ll Show ’Em, Durn ’Em.—E. Besten........163
I mmaculate.—B. W......................... 177
In After Years.—R. Hannon..................103
Inconstant.—R. F. D........................505
InnisfaiL—Speer Strahan....................369
In New England.—A. L. M.................... 25
In Our Canoe.—-M. L. D.....................308
Insincere.—J. U. R.........................459
In Sorrow.—C. McC..........................257
In the Woods.—S. 5......................... 73
Is There,,a Chance?—H. R. Parker...........525
Its Value.—W. R............................135
I Wonder Why?—A. L. McD....................265
Just a Little Hint to Father.—A. L. McD..... 73
Kedron.—Speer Strahan.......................385
If indness..................................r 16
King, The................................. 197
Life’s Way.—A. L. M..............1-.   ....119
Lode Star, The— M.	Coyle....................389
INDEX
|	Longing.—J. U. R...........................433
I	Longing.—F. Fox............................103
|	Lost Key, The—G. Hand..........1..........324
Malachic.—Speer Strahan....................401
;	Man of Letters, A—R. Swints... ............525
I	Maytime.—5. R. F...........................513
I	Meeting.—R. Q..............................355
f	Memory, A—C. L. .'.........................145
»	Memories.— W. II...........................152
?	Memories.—II. O’Neill......................103
L	. Memories.—J. U. R.......................... 69
J . Memories........................................... 9
|	Memories.—L. Cook..........................163
Memories.—Harry H. Conners................525
|	Memories of Home.—B. IE...................508
Messenger Death, The—A. L. McD............ 73
>	Missionaries.—D. R........................473
I
j	Modern Mothers..................'.........120
£	Moon, The—5. Strahan....................  180
<	_	Moonrise.—J. M............................153
* Morning Bells, The—Francis C. OH................30S
|	.	• Mother.—J. U. R............................100
i	Mother Love.—B. Walter....................129
Mother.—Frank J. Boland...................525
g	Much—Trodden Ways.—A. Moynihan............429
§	My Mule.—T. H.............................562
?	New Version, The—.......................... 8
f	Night and Morn.—5. 5......................537
Nightfall.—5. 5.......................... 137
;	1914-—A. L. McD............................229
;	‘	Nobody Home..............................   38
:	Not by the Years.—R. G. IT................291
I	Not so Bad.—R. S...-...................... 21
f	Nutty is Right.—J. P. F................... 73
V	October.—Speer Strahan.................... 40
I Ode.—Speer Strahan.....................................553
t	Oh! Gastrolgia.—R. II......................374
u	On the Panama Canal........................120
Oh! You Little Bullet.—D. M.............575
Old Age.—F. X. Finn...................... 6
Only You.—II. C. H....................  .	.50S
Oriole in the Elms, An—Speer Strahan....569
Our Boy.—5. M. K........................ 73
Our Lady Robed in Gold.—G. S.......... s.	. 81
Our Team.—Michael J. Early............  345
Our Victory.—Myron	Parrot....................374
Parting, A—-M. R.............................204
Parting, The—M. A.	M......................571
Peace.—A. L. McD.............................246


Phantasmagoria.—M. Parrot.............. - Piece.—...............................
Prayer for Glycera.—Stralian.... Puzzled..............................
Received—A Box of Fudge.—A. L. McD.. . Recompense.................-.........
Regrets To Be Regretted.—W- McNamara. . Remembrance.—J. C:...................
Reminiscence, A—W. B. W.........-•...
Return of the Prodigal, The—:P. J. Quirke.. Revelation, A—-W. C......... ........
- Ruined Church, The:—G. D. Haller.....
Sea, The—B. M.......J... .... ’..........
Searching?—J. U. R..............
Seed We’ve Sown, The—-A. L. McDonough..
.168
- 38
377
85
.308
• -353
. .260
• -477
•	• 73 ..289
•	- 65
■ -407
.278
Second Coming, The—P. D. Q...................195
Shamrock, The—...............................377
Shepherd’s Peace, The—IF. L. Clements........193
Shepherdess, The—Spee-r Strahan..............343
Skiving.—M. M................................ 73
Solemnity of St. Joseph.—B. Walter...........445
Some Fish Story. .............................120
Some Kipling, Some More.—M. Parrot...........120
Song of Spring, A—J. C........................ 404
Song of the Traveling Salesman.—B. 11. S.....575
Snowflake, The—5. T. D.......................113
Soul’s Complaint, The—D. McG.................264
Sorites.—John E. Lemmer......................526
Spring.—Andrew L. McDonough.............x....419
Spring Fever.—M. E. B.......................-477
St. Patrick’s Day Greeting.—B. Gilbert.......371
Stretch of Blue, A—5. 5......................441
Sublime, The—N. W. T.........................  444
Sunset and Dawn.—T. J. II....................151
Sunset.—Speer Strahan........................329
Tears and Blo'od.—M. A. C.................... 33
Text-Book, Exercises, The....................120
That Drill.—N. Wittenberg....................324
There Was no Room at the Inn.—B. Roche.......206
Things That Are, The—IK H.................... 85
Time Out.—A. McD.............................119
Toast, A—A. L. McD...........................135
To-day We Build.—G. H........................59S
To Ethel.—J. Welch...........................119
To Gretchen.—W. Coker........................103
“Tom”—L. C. R................................388
To-morrow.—J. U. R...........................429
To My Watch.—D. McG..........................260
Triolet, A—A7. Wittenberg....................119
Triolet; A—B. Anderson.......................120
Triolet, A—A. A. B...........................151
Triolet.—B. G................................. 163
Triolet.—B. C................................180
Troubles of a Motorist.—George Murphy........526
Truth’s Star.—L. Y...........................477
Twilight.—Rodney Collen......................525
Undecided.—F. F.......................... 38
Unusual Weight, The—.....................429
Usual Way, The—W. McN.................,.: .459
Venus.-—G. II. S......................... 53
Verbuni Caro Factum Est.—B. Walter..........425
Village Queen, The—A7. K. S.................429
Vintager, The—5. 5...........................40
Vintager, The—5.............................457
Votary, The—Myron Parrot. . ... ............357
Walsh Hall.—La Rue Lawbaugh.................526
Washington, the Free.—George. P. Schuster.... .337 .
Winged Years, The—George P. Schuster........5S6
Winter Song..—M. S. R. .................... 275
When Billy gave a U. N. D.—M. P.............375
When First I. Came.—W. B. II................508
When Trouble Comes.—-II. Banian.............495
Why?—D. F. ............... ...............  229
Who is. Eichenlaub?—R. M. II................ 55
Woods, The—5. 5.............................521
Worry of Students..........................  25
Yesterday.-—A. L. McDonough.......  .	.......207
Young Day, The—5. 5......................  .577
You Three.—-M. A. C.... ..................   55
r $ i,