THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE STUDENTS OF
THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
XLVH
VOLUME bXVU
THE UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA 19)4



THIS MILESTONE. ’
If Alma Mater's travelled way, You too would travel mile by mile, This stone, which we with reverence lay, Will guide your steps a little while.
0 may what we have written here, Show truly where her feet have trod!
Slie comes from out a distant year, And journeys down through Time to God.

LLD4II^ I
v .^-7 (L.f , H / 3-/4-94027
INDEX
PROSE
Achilles and His Heel.—Charles Finegan. Adventure of a Truthful Student.—L. K Americanisms.—D. E. Sullivan...... As It Happens.— * * *............. At the Barber Shop.—JIarold Burke . . . .
.98 489 500 725 4S8
Editorials—Continued
Baccalaureate Sermon.—Rev. F. II. Gavisk..734
Back to Nature.—W. Finch.................. 40
Beaten Path, The—Timothy P. Galvin........570
Because a Boy Ran Away.—Paul J. Meifeld...658
Behind the Scenes.—Joseph J. Thole.......670
“Best Sellers,” and Public Morals.—Arthur J.
Campus, The..........".
Capita! Punishment......
Catholic Men in Public Life Cleaner Athletics........ College Magazine..... Columbus and Sorin... Confession...........
..490
-49'0
- -558
. . .426 : ..662.
. . IO ’
Hayes. ....................
Billy Cob.—Francis Luzny.......
BilW Flew.—William M. Galvin. . . . “Better Part,” The—James O'Brien Book Notices...................
590
6
69
133
Death of Canon Sheehan.
Decorations.. ...........
Divorce, the Destroyer. ..
Editorial Writing. .. England’s Condition
27. 43
91, 444, 544, 560, G46, 679
Father Sorin’s Centenary. From out the North......
58
26
58
394 •
558 _
Called.—Chas. Finegan..................
Case of Circumstance.—Fred Gushurst..... Carniverous Lothario.—Arthur J. Hayes. . . .. Champions of the West.—William M. Calvin
5o9
553
719
419
366
Christ’s Method of Teaching".—Francis Butler. .. .685
Charm of the Liquids.—Mark L. Duncan........572
Getting Along in the World.........
Getting Started....................
Good Company................?.......
Governor Ferris on Vocational Training
- 10 .662 - 42
College Grafter.—B. IF.....................
Comedy of Errors.—Edward J. Roach..........
Commencement Day in th.e Infirmary.—M. F.
Meehan..................................
Conclusive.—* * *......................C	. . .
Conventional Musings.—George P. Schuster. . . . .
540
538
Intermission Pest, The
90
675
376
574
Lincoln, the Man of the People.
Literacy Test..................
458
Defeat/of Pulajanism.—Martin E. Walter.....594
Degrees and Awards.........................758
Democracy and the Living Wage.—Ronald. S.
Malicious Lie. A Merited Honor. Military Drill... Mission, The. ...
..614.
• - 726
• .138
--74

O’Neill
: -449
Dickens, the Champion of the Poor.—Edward A.
Roach..................................   49
Dissertation on Roast Pig, A.—Hugh V. Lacey... .455
Modern Novel, The New Legislation....
42
27
■?'e
Distribution of Wealth.—James A. Curry
Divorce.—Hon. J. E. Ransdal!.......
Double Victory.—Edward Gushurst...
469
739
624
On Humor..........
On Sleep............
Our Easter Number..
Our Military Policy.'.
.426 •91 ’582 .410
Easy Money.—-F. Gushurst.....
Easter Spirit.—Joseph M. Walsh
137
578
Editorials :
Always the Same.......... . . .
Another Reckless Writer......
Archbishop Spalding’s Birthday
458
646
710
. Bad Habit, AC. Banner of Glory
.663
■ 530
Phonographs and Poetry. ........'.....'.
Poor Man and the Law.. ...........;.
Presentation of General Meagher’s Sword.
Press and the State of Morals, The.... *	-	1	" ' 4	’	' '	' r
Principles and Programs.......;.. . . . J. Prison Reform.................  —	........
Problem Novel..................
Property Tax......................; .Ci
Psychology and Social Hygiene..... . ..... .
Quarterly Examinations
1- r

;5p6iW$C 506//W
I.-.
59
106

a?

INDEX
Editorials—Continued
Requiem, A........
Rooting in the Gym
School of Journalism........ Senator Ransdail on Divorce Sensationalism of Press. The Socialism.................. Southern Hospitality....... Spirit of Sacrifice........ Spirit of Spring, The...... Standing Lesson, A.................. . . S. Weir Mitchell........... Sword of General Meagher. .
Tardiness.................
That Paper Pillory......... Three Cheers for the Team Time to Root..............
Pictures
Walsh Hall Spirit, The.. .
Wanted: Word Warriors.
Washington.............
Wasting Time...........
Welcome Back Home. . . . We Shouid Get Rid of It.
What a Monogram Means
Emancipation of Posterity, The.—B. A.......
Ethical Principle Inspiring Kant.—Joseph A.
Heiser. .. ............................
Feast of Fatih. The—William M. Galvin
630
410
.662
■474
598
381
614
394
410
530
■490 • 5 82
.3S1
• 74
90
693
394
474
646
74
610
497
566
“Fickleness, thy Name is Woman.—M. E. Walter. .409
Fiske’s Critical Period.—John Fordyce.....
■ Five’s Visitor.—Arthur J. Hayes:..........
F. Marion Crawford.—George Schuster.......
Francis Parkman, “Montcalm and Wolfe.” —
3S5
568
Simon Ercile Twining.....
Freshman Team, The.—R. Downey
Galilean ism.—P.- II............
Good for the Circuit.—Paul Fogarty
Half breed, The—Frank TF. Holslag Hard Lines.—Frank Welsh....... High Finance.—M. E. Walter....
Hillsbury Case, The—J. R. Ditndon.......... His Mistake.—Harry M. Newning............... History.—* * *................................ Humbug, The—Walter L. Clements.. ’. ....... Humiliation of Doc. Watson.—J. Clovis Smith
. Immortals.—* **....:......................
Infatuated.—Arthur B. Hunter..............
.In 1916.—Louis Keif er.....................
; Indian Village!—John Urban Riley.:........
Inquisition, The—* * *........
" Intercollegiate Championship.—Raymond. Mc-
-	. Adams!. ...........■	■ ■ ■ • • • ..• • • •
IriterhalLSeason, The—J. Clovis Smith... .. . _ Inundated Inspiration.—Arthur J. Hayes.. ....
17, 39
637
6.55
691
693
392
408
485
145
. . 101
.- 376 ••487 . .484 • 653 • -549
.501
•373 .687
Jane Austen.—J. Allan Heiser Just Hats.—Donald McGregor.
Kilkenny Carrigan.—.4 ndrew L. McDonough
Laetare Medalist..a........
Law of Yukon.—John J. Hearn
675
702
33
748
454
629
401 i35
441457
677
534
593
437
97
84 $45
534
536
Legitimacy of Society Verse.—Raymond J. Sieber.. 81
Maverick Madden’s Come-back.—II. B. Madden ..470 Memorial Day Address.—Hon. Samuel M.
Ralston
Message of the Flowers, The.—Frank W. Holslag. .709 Military Policy of the U. S.—Captain R. R.
Stogsdall.....................
Mr. Allen’s Motto.—Andrew J. Schreyer.
Mr. Morgan’s Troubles.............
My Money's Worth.—J. Harry Sylvester
Name It and Take It.—Arthur B. Hunter........692
Nancy Anne.—D. E. Hiltgartner.................707
Need of Our Times.— Walter Clements...........417
New Leader. The.—Joseph F. Smith.............. 36
Notre Dame in Football History.—Arthur J.
Hayes...................................
Notre Dame’s Oldest Living Student...........
O. Henry—Depictor of Life.—Arthur J. Hayes. . . .641
O. Henry.—Short Story Dramatist.—J. Allen
Heiser.................................. 65
Overheard on a Valley St. Car.—Robert Cair..4S9
Over the Telephone.—Francis	Kehoe...........105
Over the Telephone..........................116
Over the Wire'.—Patrick H.	Dolan.............-424
Panic, The—Frank W. Holslag.................
Parker’s Lost Opportunity.—Andrew Schreyer. . . .
Pat Dooley.—Robert Roach....................
Personal Investigation.—Will B. Shoan.......
Plato and Oratory.—Erich Hans De Fries..... Poet of the Past.—Francis C. Stanford....... Practical Application of Wordsworth’s Theory.—
John T. Burns...........................
Presentation of the Sword of General Meagher by
Senator Walsh, Roger Sullivan, Hon. B.
Corcoran, Rev. J. Cavanugh...............514
Press Comments................................377
Rat Root River Mine.—Arthur J. Hayes......... Realism and Literature.—George P.' Schuster.. Regeneration of the Individual, The—Charles E.
Dorais. . . ............................
Regeneration of the Home, The—Martin E.
• Walter..................................
Rejuvenation of Little Eng...................
Regeneration ■ of Society.—William Michael
Galvin...............;. . ..............
Religious. Life of the Student, The—Rev. John
Cavanaugh. .....;.......................
Roommates.—J. F. McCarthy..:.................
Rosalind.—John Fordyce............   . . .
750
505
Sailor Bill.-—Timothy P. Galvin........ Sam Ogden: Supreme.—-John F. Hynes Scribbler, The.—F. Antonius.. . .......
INDEX
St
Seen Through Colored Glass.—L. Muckle...... 41
“Sic Transit.”—* **........................ 19
Sincerity of Dryden’s Catholicity.—Joseph F.
Smith..................................433
Seventieth Annual Commencement.............756
Skeleton, The—Edward Gushurst..............486
Smile of the Madonna.— Walter L. Clements...472
Source of Paganism.—G. S...................721
“Stage” vs. “Real Life” Heroes.—Raymond Rice..644
St. Edward’s Hall Awards. . . . :..........75S
Study of Shylock.— William J. Burke........482
Subjugation of Man.........................391
Such is Life.—'Louis Keif er...............612
Sudden Change, A,—Harry Sylvester..........504
Suffering in Ireland.—* * *................606
Suited but Not Suited.—Joseph Slack........693
Summer Day in the Hospital, A—James H.
- McDonald................................  673
Supremely Characterized; Becky Sharp.—Francis
Breslin................................113
Swapping Cousins.—Leo Muckle..............5.55
Taming of the Shrew, The—Andrew J. Schreyer. . . 120
Team, The—Timothy Galvin...................369
Testing Flame, The—J. Clovis Smith.........576
Test, The—A. Bergman.......................639
The “Canuck.”—'Arthur Hayes................3S8
The Masterpiece.—J. Vincent McCarthy........ 24
Topaz /<ing.—Martin E. Walter ................. 104’
Trouble that Hilda Caused, The—J. C. Kelley._25
Twelfth Night.—J. F. Smith.................. 56
Under Tropic Skies.—Hugh F. Lacey...........406
Valedictory.—Joseph M. Walsh................755
Valley of the Voice, The—Morrison Conway.....71
Value of Poetry, The—G. Schuster............717
Via Wire.—Patrick H. Dolan... ,.............626
Washington Irving.—James Curry...... .......136
Washington Irving as a Story Teller.— J. F.
Hynes...................................390
Weird Element in Poe’s Work, The—James J.
Stack.................................... 8
What Bill Told.—Hugh V.	Lacey.............579
When Man Forgot.—John	Carroll.. . :.........152
When the Fates Butt In.—B. W................452
Where Fate Leads.— Thomas J. Hannifin .\.  .672
Where the Heart Leads.—Frank IF. Holslag.....669
With the Coming of the Snow.—Hugh V. Lacey. •. .503
Wade’s Mind.—Mark L. Duncan..................,117 •
You Can’t Get Away From It.—William J.
Mooney...................................541
Yours Devotedly—Mrs. Jack.—J Earl Hussey. ... 22
POETRY
Advice to the Careworn.—A. L. McDonough.....702
Ambiguity and Vacuity.—H. L.................625
Ambiguous.—II. V. L.........................117
And You Have Forgotten.—Frank W. Holslag. . . .392
Approach of Summer, The—J. V. R.............653
Autograph, An—IF. II........................117
Autumn.—R. T. D............................. 41
t.
Bohston Riley, Really—E. J. McOsker.........661
Banished Moor, The—IF. L. C.................135
Basebally Speaking.—.4. S................  .50*
Better Mirror, The—II. V. L..................53
Bill.—C. K..................................422
Bite, At—B. A.............................  706
Blues.—IF. P. H.............................101
Books.—Frank W. Holslag.....................152
Broke, Broke, Broke.—P. H. S................623
Broken Way, The—5. T. D..................... S9
By a^Carroll Haller.—* * *..................424
Call, The—Frank W. Holslag..................74S
Call of the Wild, The—George D. Halter....... .677
Captive.—R. Me S............................ 38
Change in Weather, A—Hugh V. Lacey,.........552
Childhood.—J. M............................ 4§4
Consoling Thought, A—5. T.D.................. 5
Corpus Christi.—Waller L. Clements..........717.
Darkness and Light.—H. V. L.................135
Death of Leaves.—II. V. L................... 69
Desire.—R. F. D...........-.................145
•Doomed.—* * */............................. 39
Dusk.—R. S................................   33
Early Hint to Turkey, The—John Carroll. ....... 20
Easter Analogies.— Walter L. Clements.----575
Easter Celebrations.—Walter L: Clements...578
Envy.—*■ * *..............................368
Epicures, The—R. F........................706
Excused.—5. T. D.............................422
Fair Autumn Days.—B. W..................   50
Farewell.—P. D.............................101
Final Lesson, The—Walter L. Clements.....134,
Fixed and Moving Stars.— F. I. D.......... 56
Flight, The—* * *.........................  5
Football Medley.—Frank Hogan............  375
Forsaken.—T. J. H........................•. .671 ,
For You.—J. R. S......................   .3S5
Freshman, The—Louis Keif er.....5.......   20
Friday Dog, The—J. L. B....’..............437
Give of To-day, The—IF. M.S..'............. 5
Gleam, The—Andrew L. McDonough.........  .392
God Sees the Heart.—* * *...............  465
God’s Ways.—Andrew J. Schreyer.............57
Gone.—II. V. Lacey.........................4S4	-
Good Night.—B. R. K....................  ..497	-
Heave Hq.—L. II.....-....................  613	:
He Is Risen.—5. Twyman Mattingly...........597	V
Heroes All.—W. L. C.......................373
His Sin.—* **..................... . .....392'	.
History Repeats.—H. V. L................  -	457
Home Air.—F. F.............................405
Homeward.—* **.......................   .-449
vi
INDEX
Homeward.—C. D. R....................
Hasting of the Gale, A—Charles L. O'Donnell How He Got Away.—E. R. McB........... How He Moved.—T. J. II...... Humility.—Joseph J. Thole...
5Oi
676
589
Persistent.—R. F. Me A......
Physically Impossible.—* * * .. .
Pest, The—5. T. M............
Picture, A—R. V..............
Points of View.—Hugh V. Lacey. Poor Joel.—R. C. M...........
45 1
Indian Summer, The—Timothy E. Howard.
Inevitable, The—D. McG................ In June.—E. R. McB.................... In My Garden.—J. V. R.................
676
706
661
Quietude.—Charles J. Flynn
In
In
Praise of the Press.— C. J. II
South Dakota.—J. T.......
Interred.—P. II. Savage...........
Intruder, An—H. Gluckers.......... I Should Say Not.—II. V. L........ Italian Immigrant.—Richard D. Daley. It Always Happens.—C. B. J........ It Can’t.—F. IF................... It’s All in a Lifetime.— IF. E. M.
....674 ....706 ....706
• - ■ • 40.5
. . . .658
• ... 405
501
Rain.—D. Mac...................’...
Rain in the Forest.—G. T. Il.......
Reason, The—* * *..................
Recompense, The—Andrew J. Schreyer
Jay You Are.—J. U. R........... Jes’ ’Cause I’s Uh Niggah.—T. S. M Jim’s Little Pet.—B. F......... June.—J. F. Meyer..............
....692 - -•.501 • -•-’53 ....706
Kidnappers.—R. T
401
613
4S4
643
594
685
676
676
Revenge.—B. V.................•........117
Reward.—* * *.......................... 17
Rhythm of Nature, The—Joseph J. Thole....388
Right this Way, Officer.—G. D. MeD
594
Life’s Path.—A. L. Mc.D.............
Lily, The—* * *.....................
Limerick.—II. V. L..................
Live in the Living Present.—E. R. McB Love’s Quarrel.—John Urban Riley. .. .
594
101
755
691
Martyrdom.—W. L. C..............
Meditation.—J. M................
Meditations.—IF. L. C...........
Mile Ends.—II. V. L....:........
Minim’s Lament, The—R. S.........
Moods.—5. R.....................
Morning.—Walter Clements........
Morning.—* * *..................
Mother of the Afflicted.—J. E. D .. . .
Musically Speaking.—C. K........
My Loss.—M. C...................
Music at Dusk.—T. B.............
My Loves.—Frank W. Holslag......
Mystery of Winter, The—Louis Keifer
69 5Oi 637
437
69
Sad.—E. R. McBride............ Sanctuary Lamp, The—Frank W. Holslag Second Adam, The—R. T. D...... Shell. The—* * *.............. Shift.— Y. Z.................. Sign They. Asked, A—A ndrew J. Schreyer. Sin of Society, The—* f *..... Sixth Station, The—* * *...... Smile.—II. V. L............... Sonnet to a Loafer.—II. F. L.... Song of Morning, The—F. W. H.. Song of the Seashell.—S. P. M.t . . . Sonnets of a Loafer.— H. V. L. Spring Song.—George Schuster.. Stimulating Water.—* * *...... Summer.—R. S. M............... Summer Clouds.—Waller L. Clements .. . . Sunflower, The—P. D. Q........ Sun, The—John C. Hold.........
1’7
566
549
454
669
576
376
69
83
Nature’s Recluse.—II. S.........
Never Again.—L. C...............
Nonsense.—B. F.'. .....".......
Notre Dame, 35; Army, 13.—IF. F.
Ode to Washington.—Morrison Conway On Gray’s Elegy.—J. F. McDonough.. . Only To-day.-—5. T. P........... On Sea and Land.—H. V. L.........
Opportunity.—Paul II. Savage
.. .	9
. . . 69 .... 65
• •-437
• - - ”3 ...468
• ■ ■ 97
- ■-54°
484
676
468
481
569
....613
- • -'-434
Passing the Bar.—-William D. Case ............ 35
Past..Present and Future.—-J. V. R.. .....  .	.661
Pastel.—Hugh V. Lacey......................  .686
Path to Peace, A—A. I. S.. ... ..............  5
' Peerless Queen of the Gold and Blue.—Arthur
Barry .................................  361
Perfect Agreement.—J?. V.:..............     .	552
Terrors of War, The—Hugh 1’. Lacey
Thanksgivi ng.—R. D...........
This is a Poem.—E. R. McB.....
’Tis True.—W. Together.—* * Tony and
M
Ice Cream
McDonough.......
Traitor, The—5. T. D True Love.—M. .4. C.
610
594
436
Cones. — Francis ..................643 .................. 69
.....’...........645
Union.—C. K...................
United.—J. S...........
Unpardonable, The—J. C. R.....
Unwillingness.—5. T. M........
Ver.—M. A. C......... . Votes for Women.—J. V. R
War.—Kerndt Healy ...... .. We Remember.—A. L. McD. What’s the Use.—T. D.. . ... . Whitecaps.—J. C. H.. .... Winter.—* * *. ... . . ......... Winter.—Morrison Conway..
Yawp.—II. V. L .. . .. . .. .
Youth and Age.—J: J. T:.
594
4’7
• • ■ -574
....468
....628
• - - .536
• • • -’37
81
101
150