-I
'1
11 h
THE	.
NOTRE DAME SCHOLASTIC
A JOURNAL
*
DEVOTED TO THE INTEREST OF THE
STUDENTS OF THE UNIVERSITY OF NOTRE DAME.
PUBLISHED WEEKLY
«
VOLUME XXXIL
:	THE UNIVERSITY OF NOTRE DAME,
•	NOTRE DAME, INDIANA.
j	1899.
CONTENTS.
PROSE.
Acknowledgment, An—P. J. R.,	-	171
Address to Monsignor ' Martinelli—Patil
Jerome Ragan, -	-	-	551
Affable Gentleman, An — Dorrance D.
Meyers, -	-	-	-	5 20
Alliance, The— Louis T. Weadock, -	413
Alumni of" Chicago, Banquet of the - 259 America, The Destiny of -	-	161.
America’s Debt to France—Sherman Steele, 127 American Patriotism.—Louis C. M. Reed, 69 American Patriotism.— Thomas J. Dillon, 137 American Soldier.—Arthur T. Simpson, 44 Analysis of Notre Dame’s Principal Waters,
N. R. Gibson and/. W. Forbing, Ph.C., 332 -Andre’s Dream—Thomas A. Medley, 241 Anglo-American Alliance, The -	-	413
Another Question of Happiness.—Louis T.
'	Weadock, -	-	-	367
Another Rambler.— L. C. M. R.,	-	1-4
Applied Electricity, -	-	-	16
April Anemones.—James J. Trahey,	- 493
Archbishops Keane and Ireland at Notre
j Dame, ----- 63 Archbishop Ireland, -	-	-	139
Archbishop Keane’s Sermon, - -	53
Archbishop Keane's Lecture, -	-	62
*	Art Exhibition, The -	-	-	5,9
Art Schools.—Eliza Allen Starr, - - 381 Astronomy in Surveying. — Eugene A.
Delaney,	-	-	-	-	-	76
Athletics.—Paul Ragan, '	-	-	- 447
Athletic Squibs,	-	-	-	-	-	34
*	Athletic Field, The -	-	-	5
Athletic Teams, A Word to Candidates for -	- ’ -	-	-	-	480
Atmosphere, Evolution in the -	387
At the Fair.—Eugene A. Delaney, -	337
Augustin Daly Dead, r -	-	614
Away from the Noises.—Eugene A.
Delaney, -	-	-	-	- : 107
Bachelor’s Thoughts, A—Charles F. Ensign, 90 Bachelors’ Discourses, --	617, 620, 622
Bad Pie, A—Andrew Sammon,	-	- 371
- Bad Scare, A—Thomas Dillon, -	-	539
v. * Band Concert, -	-	-	■-	.2,11
, Banquet: of the Notre Dame University .
Association of Chicago.—PlJ^R., 259
Baseball: Notre Dame, 7; South Bend, 2, 484	j
“	“	“	14;	South Bend, 10,	499	1
“	“	“	9;	South Bend, 4,	499	J
“	“	“	5;	Fort Wayne, 2,	512
“	Fort Wayne, 5; Notre Dame, 3, 512
“	Notre Dame, 12; Fort Wayne, 6, 512
“ Fort Wayne, 6; Notre Dame, o, 513
_ " Michigan, 5; Notre Dame, 3, - 513
“	Notre Dame, 15; Illinois, o, -	545
“	“	“	10; Purdue, 5,	-	546 -	.
“	“	“	14; DePauw, u, - 546	- :
“	“	“	13; Hamilton Club, 7, 565 .	.
“	“	“	20; Culver, 1,	-	566	\	;
“	“	“	75 Chicago, 2,	- 581
“	“	“	16; Nebraska,	8,	581	;
“	Oberlin, 4; Notre Dame, o,	597-	<
“	South Bend, 5; Notre Dame, o,	597	/
“	* Notre Dame, 9; Kalamazoo, 8, 3
“	* Notre Dame, 18; Albion, 2,	3	-
“	* Michigan, 7; Notre Dame, I,	3	.	f
Baseball Season of 1898.—Louis T.	.
Weadock, _ —	-	_	-	29	. ; ..
Baseball—Schedule,	-	- r: .496
* Baseball Team, The Varsity -	-	6	‘
Basket Ball: Notre Dame, 19; C. A. C., 6, 344	1
“ Notre Dame, 21; Rush Med., 11, , 344	:
Because of the Cat.—James Trahey, ' - 246	■
Better One, A—John E. McIntyre,	-	353	.
Birds.—Matthias J. Oswald,	-	-	577	.
Bird’s-Eye View of Thanksgiving, A—
Thomas J. Dillon, -	-	215
Bit of Interpretation, A— William D. Furry; 533 ‘	:
Bits of Loose Thistledown.—A: J. N., 257,338
*	Blahah (Professor), A Letter from -	5
*	Boat Club and Races: -	-	-	6, 10	.
Books and Magazines: 18, 44, 93, 157, 169, 233
277, 309, 325, 389, 461, 479/495,525
Boy’s Town — More about It—St. John .	.
O'Sulii-van,	. -	-	-	216
Bread upon the Waters.—John Westnorland, -	-	-	-	' 384.
Bridge Building.—Thomas A. Steiner, -	92
Burglar, The	-	-	-	-	231 -
Burglar, The—Robert L. Fox. -	323	.	?
Burr arid Hamilton, The Duel between
Them,, - ?	-	-	-	589	.
—----- ' ‘ . ' . _ , ' - -/-'*■ "
* Articles marked with a * will be found in the “ Daily / ?
Scholastic” at the end of the volume.	:
•	' *	\ ~	5 ‘67. •
IV
Index.
By His Mother’s	Joseph F. -
Duane,	-----	436
Byron’s “ Ocean”—A Criticism.—James J.
Trahey,	-	-	-	-	-	485
Cadets, Notre Dame -	-	-	, 204
Caldwell, Mary Gwendolen, Lmtare
Medalist, -	-	-	-	- 397
“Captivi,” Plautus and -	- • -	324
Cardinal Wiseman.—Matthew Schumacher, 151
Carney (Otis P.), Death of -	-	361
' Carroll (Rev. Thomas), Death of -	47
Case of Stinginess, A—Peter B. Lennon, 492
Catholic Element in Public Life, The—
Francis X. McCollum, -	-	-177
Candidates for Athletic Teams.—A Word
to Them—Austin O' Malley,	- 480
Certificates, Deportment -	-	-	631
Change of Mood, A—Louis C. M. Reed, 251
Character Sketch, X—John J. Engledrum, 588
Charitable Part of a Lawyer’s Life, The—
.	William P. Breen, -	-	-	41
Chicago River, The—W. H. T, -	168
Chopin, -	-	- - -	-	-	534
Circus, The—Joseph P. Sheils, -	-	- 458
Circus, The—Leo J. Heiser, -	- . -	491
Clarke (Rev. J. W.), Death of -	- 425
* Class of ’98,	- •	-	-	-	-	1
* Closing Exercises in the Chapel, -	1
, Clover, Four-Leafed -	-	-	-	91
Coleman (Rev. James D.), Death of -	313
College Education—Does it Pay? - 219
Columbians’ Play, -	--	-	425
. Commencement, The Fifty-fifth -	626
Companions.—Frank F. Dukette, -	- 490
Concerts: Imperial Quartette,	-	-	186
“	Pianoforte Recital,	-	-	343
“	Jubilee Singers, -	-	-	344
“	* Lawn, -	-	-	-	2
“	* Band, -	-	-	-	-	n
Conferring of Degrees, -	-	-	629
Contrast; The Universality of -	- 487
Cook’s Tourists and Some. Others.—Louis •
. T. Weadock, -	-	-	349
* Corby Hall, -	-	-	-	-	9
Corpus Christi Procession, -	-	-	611
Criticism, Dramatic -	.	-	-	439
Cromwell in Ireland.—John Hennessy, 356
Cynic’s Christmas Eve, The—Frank
. O'Shaughnessy, -	-	-	- 256
“ Cyrano de Bergerac,” -	-	-	285
Daly (Augustin) Dead,	-	614
/ Dangerous Pig, A—John McIntyre,	- 404
Dawson, From Dyea to -	-	402, 556
Dead Year, The—Raymond G. O'Malley, 287
Debating Team, The -	-	-	- 480
Debate, The—At Indianapolis -	-	527
Decoration Day Addresses, •	602, 607, 609
Decoration Day Prayer.—Reverend P. P.
Cooney, C. S. C.,	-	-	609
Degrees, Conferring of -	-	-	- 629
Deportment Certificates,	-	-	-	631
Deportment Prize Medals,	-	-	- 630
Destiny of America, The — F. Henry
Wurzcr, -	-	-	-	-	161
Drama, The—Julius A. Nieuwland,	-	146
Drama up to the Time of Aeschylus, The—
Edward T. Long, -	-	225
" Dramatic Criticism of To-day.—Louis T.
Weadock, -	-	-	439
Drummer Boy, The—Frank O' Shaughnessy, -	-	-	302
Duel Between Hamilton and Burr, The—
Thomas A. Medley, -	-	589
Dust-mote, The—/. F. F.,	-	- 312
Dyea to Dawson. —Si. John O'Sullivan, 402, 556
Easter (The White) at Notre Dame, 464
Editorials: 20, 46, 62, 78, 94, no, 138, 154 170, 186, 202, 218, 234, 258, 278 .	294, 310, 326, 342, 358, 374, 390, 422
4^6, 462, 478, 494, 5!0, 526, 542, 558 .	.	578, 594, 610
* Editorials, -	-	-	2, 6, 10
Education (College)—Does it Pay? -	219
Electricity, Applied -	-	-	16
Elocution Contest, The -	-	- 611
Emmett Family, A History of the -	234
End of His Tether, The—-Lozds T.
Weadock, -	-	-	-	-	71
Evolution in the Atmosphere.—J. W.
Forking, Ph. C., and N. R. Gibson, 387
Exchanges: 65, 97, 113, 157, 190, 205, 237, 264 281,297,312, 345, 361,393, 409, 426 '	449, 48i, 497, 529, 547,-582, 613
Fall.—Francis B. Cornell, -	-	-	201
Falley (Rev. James B.), Death of -31 Fall of the “News,” The—Edward C.
Brown, -	-	-	-	-	31c)
Fall of Willie Dempsey, The—Jame F.
Murphy, -	-	-	-	-	183
Falstaff, - .. -	- . -	-	-	533
Father O’Neill’s Poems.—J. C.,	-	-	612
Father Sorin.—Alfred Duperier,	- 101
Feeding the Calf.— William H. Tierney, 373
Field;Sports, St. Edward’s -	-	- 143
First Communion and Confirmation, - 595
First Honor*. Awards, -	-	-	630
. Fitzgerald (Lieutenant Christopher C. F.) in Cuba, -	-	-	-	- 328
Index.
Fishing, Pickerel ----- 168
Flower, The—-J. A. vV.,	-	-	-	279
Foiled.— William P. Glasheen, -	- 493
Foiled Again.—-James F. Murphy, -	274
Football: Notre Dame, 5; Illinois, o, - in
“ Notre Dame, 53; Michigan Agricultural, 0,	-	-	141
“	Notre Dame, 32; De Pauw, 0,	155
“	Michigan, 23; Notre Dame, o,	155
“	Indiana, 11; Notre Dame, 5,	189
“ Sorin, 6; Brownson, 6,	-	296
“	Notre Dame, 60; Albion, 0,	220'
Football, _	_	.	.	79, 96, 143
Football Team, Notre Dame -	-	260
Foster, Stephen Collins -	-	-	505
Four-Leafed Clover.—John H. Silver, 91 Four Points, The—St.John O'Sullivan, 200 France—America’s Debt to Her -	127
Frank’s Mistake.—Philip B. O' Neill, - 493 Freak of the Imagination, A—Jerome J.
Crowley, -	-	-	-	-	163
Frederick Chopin.—Frank F. Dukette,	534
French Revolution, Lafayette and the 125 Future of the United States, The—Stephen Brucker, -	-	-	-	-	351
Game for Two, A— Sherman Steele, - 429 Garcia Morena.—James F. Murphy, -	- 87
Genius—Some Notions about It—John
- Westmorland,	-	-	-	’ -	339
Genius—An Answer and Cross-Complaint,
Law '99,	-	-	-	-	-	359
Genius, About—A Reply.-—jrohn Westmorland, -----	377
Genius—Demurrer to the Reply.—Law, '99, 392 Genius — Confession and’ Avoidance.—
Sherman Steele.	-	-	408
Gibson (Norwood R.), Pitcher of the
Varsity, -	-	-	-	-	’ 583
Golden Feathered Eagle, The—Hugh S.
Gallagher, -	-	-	-	5°7
“Great” (The Word) Has Something to
Say, -----	275
Great Men.—George W. Kuppler, -
Greek Play, The -	-	-	-	559
Gregory VIL Justified in the Deposition of Henry IV.—James Trahey, - 149
Gymnasium (New) at Notre Dame, -	391
Hamilton and Burr—The Duel between
. Them, -	-	-	-	-	589
Happy Mistake, A—Lottis C. M. Reed,	536
Hearts.—Joseph F. Duane, -	-	-	353
He Came Out All Right.—John Hennessy, 290 - He Lives in His Songs.—John Dowd, 509 Henry IV.—His Deposition -	-	149
Hero and His Under-Study, A—Lottis T.
Weadock, -	-	-	-	194	.
He Used His Latin.—Francis C. Maurin, 469 He Who Laughs Last Laughs Best.— '
Edmund C. Brown, -	- -	86
His Mistake.—Robert L. Fox, -	-	504
History of the Emmett Family, A -	234	",
How I Lost My Dinner.-—Francis C. Schwab;.472 How We Reached Camp.—St.John O'Sul-lizan, -----	J64
Hudson Lake, The Varsity at -	-	79
Hummer’s (Mr.) Success, -	-	280
Hurling.—John J. Hennessy,	-	- 403; -
Ideals.—J. Clyde Locke, -	-	-	.470
Indiana Weather, -	-	-	-	172	,
Inherited Custom, An—P.J.R.,	-	295
In My Uncle’s Home.—Joseph F. Duane, ' 506 : In the City of the Dead.—Louis T.
Weadock, -	-	-	-	-	166	'
In the Rain of Christmas.—Louis T. .	,
Weadock, -	-	-	-	• 247	..
Ireland, Archbishop _	_	_	_	139.
Ireland, Cromwell in -	-	-	356	:
Ireland—Poor though Rich^—John Hennessy, 454 Ireland in Sunshine and Shadow.—Eugene
T. Ahern, -	-	-	-	. 419	. *
Is She Still Alive?—HughS. Gallagher, 459 \	.
It was His Business.—Martin O' Shaugh- ,	.
nessy, -	-	-	-	-	538	’
Jimmie Fagan’s Goat, -	-	-	_ 324
John1 Barry, Politician.—Lottis T. Weadock, 571 Johnny.—Edward C. Brown, -	-	249
Journalism, The School of _	- -	_ 259
Jury System, The—James F. Murphy, -	322
Kinkie.— Thomas J. Graham, -	-	.523 .	’
Lady or the Tiger, The—D. E. C.,	- 328'	:
Lmtare Medalist, 1899,	-	-	-	397
Lafayette and the French Revolution.—	i
Paul Ragan, -	-	-	-	125	' -
Lafayette at Barren Hill.—Joseph F. Duane, 132 : . Lafayette at Monmouth.—Louis C. Reed, 135 \ Lafayette Carriage, The -	-	_	144'. '
Lafayette’s Commission-Raymond O'Malley, 131 -Lafayette Day, -	-	-	-	-	139 .
Lafayette in Virginia.— Thomas A. Medley, 129 Lafayette Memorial, Letters Regarding ’ ; / .
the -	-	-	-	-	-	. 140 ‘	:
Lafayette—The Diplomatist.—John J. , J \
Dowd, -	-	-	- . - ‘ , 135
Lafayette—The Man.—Eugene A. Delaney. 119 J ? .7 . Lafayette—The Nation’s Guest.—Frank	‘
O'Shaughnessy, .	-	-	- . 133	.
Lafayette—The Soldier—John F. FennesseypiTjJ ' ijyj'
vi
Index.
Lafayette—The Statesman. — Louis T.
Weadock, -	-	-	-	- ' 121
* Last Year’s Class, -	-	- ’ - I
Latin Medal, The—Joseph P. Sheils, -	153
Lawyer’s Life, The Charitable Part of a 41 Lawyers, The Patron of -	-	-	248
Lazarus Awakened.—Raymond O' Malley, 243 Lectures: Archbishop Keane’s, -	-	62
“ Miss Starr’s, -	-	-	154
“ Dr. Spalding’s, -	-	-	311
“ Dr. John Talbot Smith’s, - . - 406 Leonids, The—Eugene A. Delaney,	-	213
Lesson in Patriotism and Religion, A—
Captain J. Abercrombie, -	-	- 602
Letters.—Eugene A. Delaney,	-	-	193
Life for Love.—Louis C. M. Reed, -	354
List of Excellence: -	192, 208, 412, 428
Little Crooked, A—Patrick J. Corcoran, - 230 Local Items: 50,64, 82, 98, 114, 158,174,190, 207 222,238,266, 282,298, 314, 330, 346 362, 378, 394,410,427,450/466,482 498, 516, 530, 548, 566, 584, 599>6i5 * Local Items, -	- . -	~	3, 7, 11
Lost and Found.—Patrick Corcoran, -. 341 Lyric Poem, The—-James Trahey, - . 292
Macdonald (Angus), Captain of the Var.	- sity,	-	.583
* Macdonald, (Angus) Re-elected, 7 II Mammon, The Worship of -	-	-	288
Man (The); the Christian; the Worker.—
.	. Most Reverend J. Keane, D. D., -	53
, Man, a Woman and a Mouse, A—Thomas
J. Dillon, -	-	-	592
Marquette.—-Jerome J. Crowley,	-	-	85
Martinelli (Most.Reverend Sebastian) at
; Notre Dame, -	-	542, 551 -
;	Martyr Spy of the Revolution, The—Paul
.. ,	- Jerome Ragan, -	-	-	-	586
. ■ Mary Gwendolen Caldwell, Marquise de
.'	. .	Merinville—Lmtare Medalist,'1899, 397
..	"Mathematics.—Julius A. Nieiiwland, -	453
/McLaughlin (Professor) — Our . New -. Musical	Director,	-	-	-	280
* Medals for the Minims, -	-	-	2
.	Medals, Prize.	-	-	-	-	-	630
_	Medical Institutions, Utility of	-	-	622
.	.	.	Memorial Day	Addresses,	-	602, 607,	609
Memorial Day Exercises, - . -	-	596
. Memory of the Noble Dead.:—Elmer	.
J.: :Jr- C.CrbcketL/:	■	607, -
.Men That Fought Oiir Battles, The— Paul	_
■ nJJ Jerome Ragan, -	-	-	260
. Mexican War, James H. McGinnis, 74
1 Milwaukee Meet, Our Men at the -	327
yyA T	(Dame iCadets, 204
*	Minims’ Closing Exercises, -	- .11
Minims’ Field Sports, -	-	-	143
Miss Starr’s Lecture, -	-	-	.154
Modern Ghost Story, A—Henry E. Brown, 474 Modern Knight, K—John F. Morrissey, 500 Monologue of a Postage Stamp, A—
Sedgwick Highstone, -	-	-	275
Moor’s Revenge, The—Louis C. M. Reed, 440 Morrissey (President) Welcomed Home, 511 Mother’s Prayer, A— Andrew Sammon, 574 Much Ado about Nothing.—Joseph J. -
Sullivan, -	-	-	-	340
Music, Popular -	-	-	-	-	108
My Dreadful Night.—A. J. T. B.,	-	592
Mythology, One Use of— Thomas	-
Dellon, -	-	-	-	491
My Lady Weathervane.—Edward C. Brown, 441 My First Attempt at Cooking.—James
Trahey, -	-	-	-	-	-	369
Nathan Hale;	-	-	-	-	-	586
Natural Mistake, A—Thomas Dillon, - 442 Nature of Poetry.—Julius A. Nieuwland, - 399 Nebular Hypothesis, The—Julius A. Nieuwland, -	-	-	-	-	591
*	Neville and the Big Four, -	-	- 5
Newspapers—A Word about Them.—Paul
J. Ragan, -	-	-	-	-	43
* Ninety-nine Flag at the. Top, -	- 1
No Cause for Alarm.—L. C. M. R.,	355
Noises, Away from the -	-	-	107
Noteabout Football, A -	-	-	143
Not in It.—AIJred Richon, -	-	525
Notre Dame, - - - - - - 1 Notre Dame Mari in Cuba, A -	-	328
Novel, The Problem of the - - - 231
Obituary: Carroll, Rev. Thomas -	-	47
.	«	Preston, Professor Newton	187
. “	Sheekey, Mr. Patrick .	-	222
“ Coleman, Rev. James D. - 313 “ . Falley, Rev. James B.	-	361
“	Carney, Otis P. , -	-	-	361
. Clarke, Rev. J. W. -	-	425
“	( Daly, Augustin -	-	- 614
O’Cbrinell as a Statesman.—Michael	-
McCormack,	-	-•	-	502
October and the Olden Days.—A*. J. R.,	95
-Odd Crumbs.—J- EdwarJ Hayes, -	517
Old Clock,Jih&pTRalph Elhuanger, - - 471 Old Glory and Her Honored Son.—Paul.
. / Jerome Ragan,	y -	374
O’Neill, CapL J.- P.—A Warrior ofJNotre
■	49
O’Neill’s (Rev. A. B.) Poems, - : -	612
Oratorical Contest, The -	-	-	594


Index.
vn
On the Manchester Coast.—John I. Fennessey, -	245
*	Orator of the Day, The -	-	9
Our Chances.—Patil Jerome Ragan, -	179
*	Our Guests, -	-	-	-	4, 8, 12
Papal Delegate at Notre Dame, The Parlor Match, The—Thomas J. Dillon, Patriotism, American -Patriotism, American -
Patriotism and Religion, A Lesson in
O 1

69
602
Patron of Lawyers, The--James F. Murphy, 248
Peace Paragraphs.—Andrew Sammon, - 488
Personals: 50, 64, 81, 97, 142, 158, 173, 189, 206
’ 377> 393, 409, 427, 450, 481, 497, 5Z5
* Personals:
529, 565, 598
- 4, 8, 12
Philopatrtans’ Successful Play, The Paul-Ragan, -	-	-	-	-	463
Philopatrians’ Receptions, -	265, 343, 530
Photographs.—Joseph F. Duane, Philippines, The—F. Henry Wurzer, Piano Recital, The—Austin O'Malley, Pickerel Fishing.— Vitus G. foy.es, -
. Plautus and “ The Captives.”—James J.
Trahey, -
Poet and Playwright.—Sherman Steele, Poetic Force.—Julius A. Nieuwland, Poetry and the. Sonnet.—-James Trahey, Poetry, Nature of -	- .
Polly.— Thomas J. Dillon,	x -
Popular Music.—Lotus C. M. Reed, Powers and Notre Dame are First, -Prefaces.—Frank F Dukette, Premiums, -President’s Day, -
President Morrissey’s Return, Preston (Professor), The Death of Prize Medals, -----Problem of the Novel, The—William D.
Furry, -
“Prometheus Unbound,” Shelley’s Public Life, The Catholic Element in Public. Speaking Problem, The
Race-War Justified, A—Thomas A: Medley, Recital, Pianoforte, -	'-	-	333,
Red Hatchet Mine, The— Thomas Dillon;
Religion and Patriotism, A Lesson in Rostand, Edmond-^Poet and Playwright, Round-up in.Montana, A—Robert P. Brown, Sailor’s Knot.—Martin O'Shaughnessy, . Scientific Schools, The Utility of -Scholarship, The Dr. Ed ward Johnson School of Journalism, The -	-
209
168
324
285
398
399
108
422 198 631 235 SU 187 630
269
177
203
306
602
486
620 75/8 ^259
School Year, The Coming	?
Schoolgirl’s Diary, A—-Joseph Sidlivan,i Sermon, Archbishop Keane’s -	-
Sermon by Dr. Rooker, -	-
Shake of the Dice, A—Edward C. Brown Sheekey (Mr.), Death of -	-J
20
184
2^2
Shelley, Study of—Frank Earle Hering, 37, 58 Shelley’s Prometheus Unbound.—Michael
Oswald,
;	269
Skylarks.—Frank F. Dukette, - \ -Sleep.—Frank F. Duketie, -	’
Slip of the bland, A—-John F. Fenncsseyp Smith’s (Dr. John Talbot) Lecture, :/ Societies (College) at Notre Dame, ■ - ’ Soldier, Our American -	-	; <
*	Solemn Benediction and Te Deum, Some Lessons from the Work and Life of
Christ.—Rev. Frederick Rooker, D.D., Sonnet, Poetry and the -	-	-*
Sons of Usna, The—Patrick Dwah, - -Sorin, Father -	-	-	- 1 -	:
Sorin-Brownson Game, The -	-	- :
Spalding’s (Dr.) Lectures,	-	- L
301
385
181
406 .22
44
AT
398 4M lor 20(5
^7’3
*	Spalding- (Bishop), Orator of the Day;; 9
State vs. Larkin, The—rfames F: Murphy, -pi St. Cecilians’ Play,*	-	-	-	-
St. Edward’s Field Sports, -
*	St. Edward’s Hall, -	- ’ -	-7 '
Saint Paul—The Man, the Christian, the Worker, - ' -	-	- ;
Stories after the Persian.—-Francis P. Dorian, .	-	-	- • ;>
Story by a Bass, A—Robert A. Krost, , St. Patrick’s Day Exercises, -	; 7
Studebaker’s (Mr.) Gift, , -	- TaT
Student Life Here and Elsewhere:-—
Earle Hering, -	-	-	- . ;
Students Registered at the University, ( Fall Term, 1898,	- '-	•-: .
Summer Romance, A—George Harris,, Surveying; Astronomy in -
*	Telegraph Service, -	-
Telegraphy, Wireless . -	-	- 52S,
Thanksgiving Turkey, A—Peter E. Fallen , Their Fateful Boat Ride.—Alexis'F-yj Coquillard, -	-	- ; ITT 7
There Are Others.—-John E. Hayes f . J Three Geese, 'Vde.—John L. CorleyiF f-Jf Tobacco.-—St. John O'Sullivan, - A-A<7

S4W

£

285 To Chicago/—Harry V. Crumley
522 Track Meets: Milwaukee; - -
Triangular, Purdue, .. . Chicago, ; Inter-Hall,
.434
CT
425
10
116;
539
76
6
4°5 26b
sfflS
477
W6bb

viii
Index.
“ State, -	-	-	- 600
“ Western Intercollegiate, 614
Track Meet Today, The -	-	-	407
Track Team, ------ 327 Troublesome Times for the Family.—37.
John O' Sullivan, -	-	-	355
Two Bits of Realism.—Harry V. Crumley, 518
Two Broken Lilies.—John F. Fennessey,	438
Two Deaths.—Linns C. O'Malley, -	472
Two Dollars.—Andrew Sammon, -	-	495
Two Easters at Woodlawn.— Thomas A.
.Medley, -	-	-	-	-	. 433
Two Negatives Make a Positive. —F.
Henry Wurzcr, -	-	-	104
United States, The Future of the -	351
Unity.—John Dowd, -----	320
Universality of Contrast, The:—Eugene T.
Ahern, -	-	-	-	-	487
Universities, The Utility of -	-	-	617
Utility of Medical Institutions, The—Julius
A. Nieuwland, -	-	-	622
Utility of Scientific Schools, The—Eugene
A. Delaney, -	-	-	-	620
Utility of Universities, The—Edward C
Brown, -	-	-	-	-	617
Valedictory.—John Fennessey,	-	-	625
Varsity at Hudson Lake, The - -79 * Varsity Nine, -----	6
Visit of the Archbishops, The	-	- 63
Warrior of Notre Dame, A -	-	49
Washington’s Birthday Celebration, - 374
Washington—The Citizen-Soldier.—John Dowd, -----	365
Wasp Story, A—Thomas Dillon, -	-	89
Weasels, The—Daniel E. O'Shea, -	492
* Weather Indications, -	-	-	5,9
Wheat Rust.—George. Lins, -	-	524
Wheel of Fortune, The—Joseph Sullivan, 167 When I Think of It Now.—J. F. Fennessey, 304 White Chapel Club, The—Frank O' Shaugh-
nessy, -----	444
White Easter at Notre Dame, The—Paul
Ragan, -----	464
Who Is Who?—Sedgwick Highslone,	476
Who Owned the Hog?—Robert A. Krost, 523 Why Memorial Day is Observed.—Frank '
O'Shaughnessy, -	-	-	609
Widows.—Francis Maurin, -	-	- 489
Wife’s Suspicion, A—Louis C. Reed, 197 Wild Pearl.—Frank O' Shaughnessy, - 227 Wireless Telegraphy.—Projessor Jerome J.
Green, -	-	-	-	570
Wireless Telegraphy, -	-	-	- 528
Wiseman, Cardinal -	-	-	-	151
* Within the Gates, -	-	-	3,7,11
Word “Great” (The) Has Something to
Say.— Thomas Graham, -	-	275
Words That Have Harmonies.—Julius
' Nieuwland, -	-	-	-	368
World Beyond the Gates, The—80, 173, 221 .	-	■ 329, 466, 598
Worship of Mammon, The—J. Clyde Locke, 288
/
Yarn above the Clouds, A—Joseph Duane, 255 Yellow Leaf, A—F. Henry Wurzer, -	244
POETRY.
Abroad and at Home.—R. U. Init......... 224
Afterwards.—John Fennessey ............269
Against the Twilight Hour.—L. M. F..... 475
Another Year.—Julius Nieuwland........ 253
Bark of, Peter, The—Matthew Schumacher, 251
Beati Mites Corde.—-Eugene A.,Delaney... 243
Bethlehem.—-PatilJerome Ragan...■.... 241
- Canned Goods.—J.JD................. 445
Class Poem................................ 617
L Columbus.—Patrick Dwati.   .......:...., 502
: ? , Conditional Mood, The—Maude Newman, 53
Craftsman,: The—-John Dowd  ......... 438
Crucifixion, The—James Trahey.......... 439
Day Dreamer’s Query,: A—Patil Ragan.... - 381
; Decoration Day Ode,yS(^A-Pdtrick Dwan, 573
Dull March Day, A—John Dowd.......... 432
Easter.—Matthew Schumacher.......... 440'
Easter Stuff.—Raymond O Malley........ 431 , Explanation Suggested, The—John Dowd, 249
Farewell.—George Lins..............   525
Flag, The—Eugene Delaney...........   365
Flowers and Incense.—C. of M......... 153
Greetings to Rev. President Morrissey,
Ci S. C............. ............ 501 Greetings to Most Reverend Sebastian , Martinelli. ....;...... . .......... 550
Growth of Our Great Foe, The—Paul . . Ragan ........................... 69
If Silent Lips Could.. Speak.—Eugene
Delaney. ......-. /.............. ... 444
Index.
. ,ix
In Memoriam.—Frank Earle Hering..... 177 - Sleep.—-Julius Nieuwland...........  533
In the Afterglow.—Paul Ragan........ 349	Snow in April.—St. John O'Sullivan.485?
In the Dark.—John Fennessey......... 293	Star Unfading, A.—Frank Earle Hering.... 101.
Ireland—1798—1898:—Patrick J.Divan ....• 146	Story of Man, The—Paul Ragan.._____ 37
Ivy of the Heart, The—Paul Ragan......	161	Sunset by the Sea.—-John Fennessey... 85
Lafayette.—SA John O' Sullivan........	121
Lafayette.—Frank Earle Hering.......... 123
Legend of the Holy Night, A—St. John
O'Sullivan..................... 245.
Life—Glass Poem.—-James Trahey......... 617
Lines.—-Julius Nieuwland.............. 441
Love and Hate.—Francis C. Schwab....... 469
Minims’‘Greeting, The................. 237
New Year’s Eve.—John Dowd............. 247
Peace be Unto You.—John Doivd.......... 509
Picture, A—-Janies Fogarty............ 593
Plea of One Ambitious, A—P. J. R....... 591
Race, The—N. R. F..................... 476
Ramblings..............................  1
Resurrection, The—St.John O'Sullivan... 431
Retrospection.-—Bernard S. Maloy....... 301
Sea Sunrise, A—-John Ennessey......... 317
Sleep of the Flowers, 'W^.—John Dowd... 333
Tears.—Patrick Dwan................  —	-577
Thanksgiving Day,.1898.—Patrick Dwan.. 211 J
Theatre Belles.—Michael McCormack... — 616
Tolle, Lege.—James Trahey..............434
Trying.—/. J. D......................  436
Two Heroes of the American Revolution .
—Washington and Lafayette...-.... 118
Two Views, The—Matthew Schumacher.... 285 *
Untold—Two Stories.—Paul Ragan.. ....I 429
Varsity Verse: 74, 89, 107, 109, 150, 166, 182
-	199, 215, 229, 274, 292, 306, 321
-	339: 354, 37°, 3^7, 4°L 4r8, 457
473> 489, 5°6, 537, 590
Via Dolorosa.—-James Trahey........... 275
When Day is Done.—Eugene A. Delaney.. 209
When the Wind Shifts.—Frank F. Dukette, 413
Where He Sleepeth.^/^wy A. Nieuwland, 453
Will-o’-the Wisps.—Frank F. Dukette....: 225 .
Withered Violet, A...................  5r7