NOTRE DAME SCHOLASTIC;
A WEEKLY JOURNAL DEVOTED TO THE INTERESTS OF THE STUDENTS OF NOTRE DAME UNIVERSITY.
VOLUME XXIII.
‘ Hive olim meminisse jirvabit."
UNIVERSITY OF NOTRE DAME: Notre Dame, Indiana.
1890.
ED g, l
Q a, k L 4
i m -<?0
33985
CONTENTS.
PROSE.
Acadia’s Exiles, -	-	-	- 661
Address of Wm. J. Onahan,	-	-	605
Affectation, ------	285
Ages of Faith, The -	-	-	-	53
Allingham, The Irish Poet -	-	-	312
America, Catholicity in -	-	-	169
An American Litterateur, -	572
Arcadians, The Academy of the -	214
Assumption, Festival of the -	-	-	14
Athletics at Ann Arbor, -	609
Autos of Calderon, -	-	-	-■	97, 113
Aubrey de Vere, The Dramas of -	469
“Ave Maria,” Silver Jubilee of the - 54°
Battle of Gettysburg, The -	232
Books and Periodicals, 10, 27, 55, 75, 86, 139
155, 218, 234, 292, 304
3T8, 336, 350, 367. 383
414, 43L 49L 509. 623
Boat Club, The -----	463
Bollandists’ (The) Acta Sanctorum, -	393
Botany, The Science of -	-	- 410
Books we Have Read, 426, 440, 457, 474, 488
1	520, 569
Botany, A New Text-Book of	-	-	554
Bridge-Building, ----- 472
Brighton Bank Robbery, The	-	-	244
Burns, Robert	66
Burns, Robert -----	374
Csesar, • -
148
Calderon de la Barca, The “Autos” of 97, 113 •
Cathedral of Strasburg, The	-	-	- 65
Catholic Centenary, The -	-	- ' 168
Catholicity in America, -	-	-	- 169
Catholic College Discipline, A New Departure in -----	-	301
Celebration of St. Edward’s Day, -	- 104
Century, The Pictures of a -	- 81, 100, 116
Cecilians’ Banquet, -	-	-	- 668
Cecilians, The -----	254
Christmas Tales, ----- 241
Christmas Idyl, A -	249
Christmas in Rome, - . -	-	- 255
Chopin, The Death of -	373
Cigarette, The Deadly -	530
Civilization, What the Church has done for 381
Cla’ss Honors, 94, no, 126, 158, 174, 206, 322
.402, 435, 450, 466, 482, 514, 546
College Gossip, 71, 87, 151, 199, 215, 231, 238
267, 283, 315, 330, 479, 411
459> 475» 523
Collegiate Year, Opening of -	-	- 7
College of the Sacred Heart, Dedication of 25
College Endowments, -	-	-	-	65
College, Dedication of St. Edward’s - 103
College Cheer and Glee Club, -	-	185
“Courtship (The) of Miles Standish,” 457
Columbian Banquet, The -	-	-	464
Congregation of the Holy Cross, The - 493-
Congress, The Fifty-First -	-	-	593
Communion, First -	-	’ -	- 572
Commencement, -	- - -	684, 688
Color in Tennyson and Shelley, -	- 6S4
Corpus Christi at Notre Dame, Reminiscences of ----- 621
Columbus, -	-	-	-	-	-	209
Columbus, .	-	-	_	_	_	_ 277
Columbians, The -----	444	/
Cordelia and Queen Katharine, -	357
Competition, -	- ' -	-	-	365
Columbus and Americus Vespucius, - 392
Copyright Bill, The International -	556
Country Life, -	-	-	-'	-■ 214
Common School Education in East India, 68
Dana, Charles A. -	-	-	-	620
Daniel E. Dougherty, Address of -	169
Dedication of the New College of the
Sacred Heart, -	-	-	- 25
Dedication of St. Edward’s College, -	103
Denominational Schools, -	-	- 58
Dion and the Sybils, -	-	-	-	453
Diatoms and Desmids, -	-	-	650
“Dolph Heiliger,” -	520
Dome, The Opening of the	-	-	603
Dramas of Aubrey De Vere, -	-	469
Easter Monday at St. Mary’s Academy, 493
Education in East India, -	-	.-68	‘:
Education, -	-	-	-	-	. 168
Education, -----	217
Egypt, -	-	-	-	-	-	345	‘ ’
“Elaine,”	536
Electrical Inventions, -	-	647	.•
Electrical Notes, -	-	-	-’ .-‘74, 521.
Electricity, The Applications of -	-	632 ~ ‘
Emerson, -	-	-	-	-	. 485	’ -
Index.
English as She is Wrote, _	-	-	395
Essay-Writing, -	-	-	-	153
Examination Averages, -	-	353* $$7
Exchanges, 75, 90, 107, 138, 154, 170, 187, 203
219. 235. 255, 272, 287, 303, 351, 367 415, 431, 458, 495* 5lI» 523. 543- 555 •	575. 591. 659. 622
Faith, the Ages of -	-	-	-	-	53
Falsehood, ------	366
Fishing Excursion, A	-	-	-	-	2
Field Sports, -	-	-	-	78, 109
Force, -	-	-	-	-	- . - 455
Forests, ------	85
Founder’s Day, -	-	-	-	88, 104
Football,	-	-	-	-	-	-	151
Football—Northwestern vs. Notre Dame, 173
Foibles of College Boys, -	-	- 506
French Revolution, The -	-	-	37
Frozen Music, ----- 349
Free Trade, -	-	-	-	-	601
Gettysburg, The Battle of -	-	- 232
“Great Expectations,” -	-	-	426
Greeks and Romans, -	-	-	- 552
Hamlet, ------	487
Hamlet, The Philosophy of -	-	- 261
Harold, Tennyson’s -	-	.-	377
Hawthorne and Poe, -	-	-	-	49
Health Hints, -----	274
Hero of ’92, The -	-	-	-	277
Heat and Ventilation,	-	-	-	-	327
Henry, Patrick -----	666
How They Ate Crow,	-	-	-	-	250
Honor, ------	332
Immortality, -	-	-	-	-	613
Industry and Perseverance, -	-	. 24
In the Sneezeless Land, -	-	-	- 25
India, School Education in East -	-	68
India, Life in -	-	-	-	. 266
Inventions sin'ce 1845, -	-	-	-	94
Industry, -	-	-	-	-	269
Inconstancy, -	-	-	-	-	-	317
Infusoria, ------	567
Irish Soldiers on Foreign Fields, -	-	1
Isabella of Castile, _	_	-	300
Jefferson, Thomas -	-	-	-	519
John Templeton’s Impulse, -	-	251
Labor Organizations, -	-	-	- 423
“	. ■ “	. Evil effects of -	437
Law (The), What is -	-	-	17, 33
Lsetare Medal, The -	-	428, 444
Lee, Gen. Robert E. -	-	-	- 517
Letter (A), to a Friend Who had not Chosen
His State of Life, -	-	-	524
Lemonnier Library, The -	-	- 630
Lincoln, ------	681
Life as a Factor in Rock-Making, -	- 581
Literature, The Influence of an Academy
on American -	-	-	-	589
Last of Excellence, 78, 94, no, 126, 158, 174, 206
222, 239, 322, 402, 435, 450
466, 482, 514, 546, 578, 610
Life in India, ------ 266
Literature, The Uses of	-	-	-	333
Longfellow, Henry W. -	-	-	-	20
Louisiana Lottery, The	_ _ _ 443
Local Items, 13, 28, 44, 59, 76, 91, 108, 124, 141
156, 172,188, 204, 220,236, 257, 273
289, 304, 320, 352, 368, 384,400,416
432,448, 463,480, 496, 512, 528, 544
560, 576, 592,608, 624,640,656,670
690
Macaulay, -	-	-	- s -	- 233
Mardi Gras, -	-	-	-	412, 429
Machine Politics,	-	-	-	-	- 346
Martyr, The -	-	-	-	-	243
Matter and Mind, -	-	-	161, 177, 193
Materialists, The Blunder of	-	-	645
Maryland, Early History of -	81, 100, 116
Material and the Spiritual,	-	-	' 263
Milton, ------- 295
Milton, Shakspeare and -	-	-	389
Mors Triumphalis, -	-	-	-	- -	209
Monument to Prof. Lyons, - 364,	476,	557, 589
Mothers in Fiction,	-	-	- .	-	7
“Mr. Barnes of New York,”	-	-	488
Music, The Power of	-	-	-	-	67
My First Case, -----	502
My Favorite Book Shelf, -	- ’ - 557
Nature, The Voice of	- - -	405
Next One Hundred Years, The -	-	5
Newspaper English, - - - -	46
“Nicholas Nickleby,”	-	-	-	-	474
Novelist, A Great -	-	-	-	145
Notre Dame Visited,	-	-	-	-	270
Obituary (Alexis Coquillard), -	-	400
Obituary (Bro. Augustine, C. S. C.),	- 140
Obituary (Bro. Ephrem, C. S. C.),	-	204
Obituary (Bro. Robert,- C. S. C.), -	-	28
Obituary/Charles E. Dodge, ’74),	-	156
Obituary (Charles Rheinberger, .’87),	- 288
Obituary (Edward H. Coady), -	-	495
Obituary (Ellsworth C. Hughes), -	560
Obituary (John Corby),	-	- '432
Obituary (J. F. O’Connell, ’75),	-	- 432
Obituary (Lawrence Kehoe), -	-	40Q

Index.
■v
Obituary (Major P. Edwards), -	-	- 28
Obituary (Mrs. M. A. Stace), -	-	188
Obituary (Mrs. M. L. Gregori), -	592
Obituary (Paul Williams), -	-	- 528
Obituary (Rev. Thomas O’Leary), -	124
Obituary (Rev. Jas. McGlynn),	-	-	528
Obituary (Rev. M. J. Horgan,. ’68), -	28
Obituary (Rt. Rev. C. H. Borgess), -	560
Obituary (T. E. Hooley, ’75),	-	-	13
Obituary (Thomas A. Daly, ’66), -	- 288
Obituary (W. T. Rowsey, M. D.),	-	432
Obituary (William Walsh), -	-	- 319
O’Connell, Daniel	-	-	-	-	407
Oration on St. Patrick’s Day, -	-	442
Olympic Games, The	-	-	-	-	565
O’Reilly, John Boyle -	-	-	- 599
Painting, A Great -----	40
Paintings (Gregori’s) of Abp. Carroll and
Gen. Washington, -	-	-	93
Pan-American Congress, Visit of -	- 120
Pan-American Delegates at Notre Dame, 137 Pair of Boots, A -	-	-	-	-	248
Paintings on the Dome, -	-	-	- 604
Personal, 12, 28, 43, 59, 90, 107, 140, 156, 188 236, 256, 272, 287, 320, 367, 384, 400 432, 527- 559. 576, 640, 656
Perseverance, Industry and - - - 24 Philodemics, The _	_	_	_	-29
Philosophy of Hamlet, The - - - 261 Pilgrimage to Notre Dame, -	-	-	14
Pictures of a Century, The -	81, 100, 116
Poe, Hawthorne and	-	-	-	-	49
Power of Music, The	- - - - 67
Population of the States,	-	-	-	476
Portia, - - . - - - - 533, 549 Pope and Tennyson,	-	-	-	-	585
Premiums, ______ 671
Practical Hint, A	-	-	-	-	152
Pre-Raphaelites, Impressions on -	- 425
Questions for the Thoughtful, -	-	136
Race Question, The -	-	-	- ’ 653
Red-Headed Boy, The - , -	-	- 73
Reading, -	-	-	-	-	-	-	165
Resolutions in Memory of C. E. Dodge, ’74, 171 Resolutions	“	“	E. C. Hughes, 576
Resolutions	“	“	Ed. PI. Coady, 495
Read This! ------ 652 Romans, Greeks and -	-	-	-	552
Rock Making Plants and Animals, - 615 Roll of Honor, 30, 46, 62, 78,93, no, 126, 142 158, 174, 190, 206, 222, 238, 258 • '	290, 306, 322, 338, 354, 370, 386
402, 418, 434, 449, 466, 482, 498
5H. 530. 546, 562, 578, 594, 610 626, 642, 658
Saturn, The Rings of -	-	-	-	421
School-Books, Catholic -	-	-	429
Schools, Denominational	-	-	-	58
Science, Literature and Art	7,	70,	87,	134,	150
167, 198, 230, 253' '	282, 299, 314, 347
378, 394, 427
Self-Control, -----	284
Seminary, The -	-	-	-	- 562
Shepherd and the Scullion, The .	-	280
Shakspeare and the Unities -	-	293
Shakspeare and Milton -	-	-	389
Shakspeare's Boyhood, The Influence of 225 “Silas Warner,” -	-	- ' -	- 569
Sisters of the Holy Cross, -	-	-	- 9
Silver Jubilee, Rev. J. B. Crawley -	12
Silver Jubilee, Rev. J. M. Toohey, -	- 28
Silver Jubilee, Rev. S. Fitte, -	-	-	120
Soldiers (Irish) on Foreign Fields, -	1
Sobieski and Poland, -	-	325, 343
Spiritual and the Material, - -	- 263
Spectrum Analysis, -	-	-	-	398
Sneezeless Land, In The	- - - 25
Stray Leaves from a Vacation Diary, 42, 56, 84 122, 129, 163, 186, 201
States, The Population of the -	-	476
Stonewall Jackson, _ - - - - 298 St. Edward’s Hall, -	-	-	-	364
St. Isidore’s, New Orleans, - - - 397 St. Patrick’s Day, -	-	- •	-	428
St. Edward’s College, Austin, -	460, 477
Staff Banquet, The _	_	_	238
Strasburg, The Cathedral of -	-	65
Success, ------	269
Tastes of the Critic and of the Reader, - 186 Tariff Question, The -	-	-	- 537
Tariff Question, The -	-	-	-	583
Tennyson, Pope and _	_	_	585
Tennyson’s “Elaine,” -	-	-	-	536
Tennyson’s Tragedy of “Harold,” -	377
Thackeray, William M.	-	-	-	342
Time, The use of -	-	-	-	- 89
Toleration, ------	332
True, ------	y
Traveller’s Musings, A 489, 525, 541, 558, 574 591, 617, 634
University Training, -----	196
University, A National -	-	-	349
“ Uncle Tom’s Cabin,” - - - - 440
Valedictory, -	-	-	-	-	' 678
Vespucius, Columbus and - - - 392
m
Index.
Virtue, the Beauties of -	-	-	363
Visitors, Distinguished -	-	-	-	200
Visit of the Pan-American Congress, -	120
Vocations, -	-	-	-	-	-146
Voice, Care of the -	-	-	150
Was Dickens a Greater Master of Pathos
than Thackeray? -	-	-	131
Washington University, -	-	-	- 166
Washington’s Birthday, -	-	380, 396
Webster, the Dramatist, -	-	-	- 212
Webster, Daniel -----	679
What the Law is, -	-	-	-	17, 33
What the Church has done for Civilization, 381
Wolsey, The Ambition of -	-	-	390 44?
Work, An Unfinished -	-	-	- 408
Year, Opening of the Collegiate -	-
Years, The Next One Hundred -	-	- 5
POETRY.	1
An Arab Saying, -	-	-	-	386	On a Pump Struck by Lightning,	-	58i
A Hidden Church,	-	-	-	-	1		
A Portrait of Anne Boleyn, -	-	341	Penance to Sin,	-	-	-	-	99
At the Gate of the Year, _	-	-	277	Questions, -	-	-	-	- . -	562
Before a Storm, -----	294		
		Reminiscences, -	-	-	-	-	567
Commemoration Ode,	-	-	-	597	Rondeau, -	-	-	• -	-	-	129
Coruscations, ------	647	•	
Crossing the Bar, . -	-	-	-	309	Singer and Song, -	-	_	_	_ O	O’	33
Cyclops to Galatea,	-	-	-	-	325	St. Michael the Weigher, , - ' -	-	306
		St. Patrick’s Day, 1890, -	-	-	-	442
De Ortu Florum,	-	-	-	-	536	Stanley and the Cross,	-	-	-	453
Die Mutter an des Kindes Grabe, -	-	488	Sunrise, -------	65
• -		Sunset,	------	469
Easter,	------	485		
-		Temptations, -	-	-	-	-	5U
From the Heights,	-	-	-	-	212	The Angels’ Song, -	-	-	-	293
Going Home, -----	539	The Contented Man, -	- - -	- The Editorial Three, -	-	- -	-	253 190
Homecoming,	-	-	-	-	-	49	The Hunter, -	-	- ’	-	-	-	239
		The Mother,	-	-	■ -	-	-	i93
In Autumn Days,	-	-'	-	-	103	The Patriot’s Prayer,	_	_	_	163
In Memoriam,	-	-	-	-	-	677	The Pilgrim Fathers, -	-	-	-	4
		The Visitor, ------	437
Keep Pegging Away, -	-	-	- Knuckles or Wings,	-	-	-	-	523 421	The Legend of the Lily, -	- . - The Death of Polyxene,	-	-	-	501 615
Les Papillons du Ciel, -	-	-	-	601	The Songs my Mother Sung, -	- •	571
Life, -	-	-	-	-	-	-	651	The Vanished Tears,	-	-	-	-	549
Love fulfils the Law,	-	-	-	-	J 629.	To Maurice Francis Egan, -	-	-	613
		To Rev. S. Fitte, C. S. C.,	-	-	113
Mary’s Mistake, -	-	-	-	-	498	To Signor Luigi Gregori, -	-	-	373
Mary Queen of Scots and the Earl of Leices-		To the City by the Sea, - ■ -	-	402
’	ter, -	. -	-	-	-	-	505 ■	To Rev. Thomas E. Walsh, C. S. C.,	-	241
My Christmas Eve, -----	242	What is Good ?	-	-	-	-	-	
" - ’			145
Night, -----	-	- -	-	209	Winter, -	-	-	-	-:	_	-	405
On Finding a Dandelion in December,	249	Youth and Old Age, - ~	261
St. Mary’s Academy;
Act Well Your Part.....................
Address to Very Rev. Father General.... An Allegory of the Cheerful and Discontented Raindrops.......................
Christmas Bells.......................
Class Honors, 96, 144, 176, 223, 388, 404, 484, 532, 548, 596,
Conservatory of Music, 128, 192, 260, 356,
Composition Writing
Distinguished Visitors at St. Mary’s Driftwood.........................
Earnestness of Purpose
Egotism.............. o
Elevation is Exposure..
Examination Report...
‘ Fashion................
Feast of the Annunciation
Future, The..............
PROSE.
159
112
420
259 468 612
452
516, 580
• • • • 323
127
16
M3 291 579 340
595
467
499
Mrs. Grundy.........
Music at Commencemciii
Nothing but Leaves
Obituary (Sister M. of St. Marceline).. Obituary (Sister M. of St. Adriana). Obituary (Sister M. Gonzague)...........__ Obituary (Mrs. B. Claffey).............. _
Obituary (Mrs. Maria Luisa Gregori) Oil (The) and Vinegar of Life... Our Lady of Sorrows................
Pandora’s Box...... Peaceful Conquests
695
79
31
339
403 .
j 595
• *75
• 467
419 -
-	- 95
Power (The) of Study to Expand the Mind, 191
Purple and Fine Linen........‘..... 355

■i
4
Glimpses of Nature Viewed from a Pullman Car............................... Gold Lies Deep in the Mountain........

How Shall I Spend the Vacation?
660
“In Hoc Signo Vinces”.. In Union there is Strength Industry................
451
563
643
Kind Judgments...................
Language of the Soul............. o o
Look Around You..................
Local Items, 15, 31, 47, 63, 79, 95, in,
159, 175, 19b 207, 223,
39,
515
323
143
259
387, 403, 419,
435, 451.
499, 515, 53L 547, 563
467,
483
579, 595
611, 627, 643, 659, 692
Modern Manias Month of May.. Monuments ....
A Block of Marble. Acrostic .......... Air Castles........
Easter Eve
Forgiving Hearts
Immaculate Conception, The In Memoriam. ..............
Roll of Honor, 48, 64, 80, 96, 112, 128, 144, 160
176,192, 208, 224, 240, 260, 276
308, 324, 340, 356, 372, 38S, 404
420, 436, 452, 468, 484. 500, 516
. 532. 548, 564, 580, 596, 612, 626
644, 660 .
School of Art and Design, 160, -240, 436, 500
Shams.........................
Songs Without Words...........
Spes Unica....................
St. Edward’s Day..............
St. Luke’s Studio.............
St. Mary’s Academy, Austin, Texas. St. Mary’s Academy, Austin, Texas Sunshine of the Heart.........
564, 644	-
47 611 in 696
80
Thirty-Fifth Annual Commencement.. A. 693
To the Catholic Women of America.... 308
Unwritten Songs.
V aledictory
Where the Brook and River Meet Woman, The Influence of....... Words....................
Work and Fame.................
POETRY.
643
292
500
548
611
4


May Devotions
33
403
63
595

New Year’s Greeting to Very Rev. Father General. A .............................
Palm Sunday..............................
The Dawn
The Sentinel’s Dream.
^4
468
612..