THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTERESTS OE THE
STUDENTS OF THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME XXX.
THE UNIVERSITY OE NOTRE DAME, NOTRE DAME, INDIANA, 1697.	.	: :
, •	■ *









YE dreams of my boyhood, how much I regret you!
Unfaded your memory dwells in my breast;
Though sad and deserted, I ne’er can forget you: Your pleasures may still be in fancy possess’d.

CONTENTS.
PROSE.
About Names.—George A. Barthel,	-	568	Basketball: Brownson, 10; Sorin, 2, -	267	
Actors (Foreign) on the American Stage, 156	44	Carroll, 16; Brownson, 7,	- 267
After Fifty Years, -	-	-	-	557	(4	Carroll, 15; Sorin, 7,	-	282
Alumni Association (Notre Dame) of	44	Brownson, 12; Sorin 3,	-	-	283
Chicago,	_	_	.	_	572	44	Carroll, 11; Brownson, 7, -	300
American Black-and-White.—Frank W.	44	Carroll, 18; Sorin, 7,	-	- 300
O' Malley,	-	-	-	-	- 462	44	Brownson, 13; Sorin, 7, . -	316
American Naval Heroes.—Edward Eras-	44	Brownson, 6; Sorin, 4, -	- 332
mus Brennan, -	-	-	-	584	44	Carroll, 3; Brownson, 2,	-	332
Anatomy, Comparative - -	-	-	548	44	Carroll, 6; Sorin, 1,	-	- 332
Ancients, The—Nature as Seen by Them, 19	44	Notre Dame, 26; Fort Wayne, 11,344
Another Victory for the Varsity, -	139	44	Carroll, 14; Brownson, 2, -	363
Art, Two Phases of Modern -	-	177	44	Carroll, 29; Special, 8, -	- 363
Art, What is True -	-	-	-	39	44	Notre Dame, 21; Fort Wayne, 5, 394
“As You Like It,” -	-	-	-	353	44	Chicago Central, 25^ N. D., 22,. 422
At The Postoffice.—James H. McGinnis, - 404	Battle	of New Orleans, The—Sherman
At the Opera.—-Joseph A. Marmon,	-	431		Steele,	-	-	-	-	-	320
Author’s Dilemma, The.—Edward J.	Belle of the Navajoes, The—M. James Ney, 209	
’ Mingey -----	290	Best Bestowed.—Elmer Jerome Murphy, - 223	
Ave Maria, The	-	-	-	-	-	169	Betrayed by a Friend.—Patrick E. Reardon, 526	
Averages, Examination -	-	-	16	Biology, The Study of General -	-	.552 Bishop Spalding’s Lecture, -	-	498	
Bachelors’ Discourses.—American Protag-	Bit of	Local Color, A—P. E. R., -	-	248

onists, _	-	-	_	_
Bacteriological Laboratory, Notes from the -	_	_	_	_
593
Bad Mistake, A—Eugene Campbell,	-
Ballad as a National Factor, The—-John
A. McNamara, -	-	-	-
Band Concert, The First -	-	-
Bar, Eloquence of the -	-	-
Baseball Dialect, The -	-	-
Baseball Humorist, A—F. W. O' M.,
150
541
563
. 294.
401 SU
Boat Race on the Charles, N—John F.
Fennessey, -	-	- -	-	324
Bohemian Gathering, A—/. A. M.,	-	333
Book-Shelf, My -----	68
Books and Magazines, 9, 28, 41, 73, 105, 121 136, 152, 184, 201, 245 261, 277,. 293, 309, 325 34L 357. 373. 389. 405 420, 464, 481. 497. 5’3. 529, 569
Baseball Notes,
328, 361, 376, 424, 448
Baseball Prospects, Our -	-
Baseball—Resume of the Season, -Baseball: Notre Dame, 18; Senators, 5, “ Notre Dame, 18; Michigan, 3, -“ Notre Dame, 10; Englewood, 3, “ Notre Dame, 13; Senators, 9,
295 588 455 467 485 485
44
<4
Notre Dame, 11; Northwestern, 8, 500
Chicago, 10; Notre Dame, 2, - 531
Notre Dame, 6; Nebraska, 5, - 532
Illinois, 9; Notre Dame, 8, -	556
Notre Dame, 13; Wisconsin, o, 571
Notre Dame, 13; Senators, 10, 572
Botany.—J. R.,	-	-	-	-
Botany Class, In the -	-	-	-
Broken Bridge, The—-Joseph P. Sheils, -Broken Lily, A—Thomas B. Reilly, -Brook Farmers, The—Frank O'Shaughnessy, -----
Brother Francis Xavier—The Death of Browne, Mr. A.—The Death of -	-
Brownson, An Evening with -	-	-
Brownson Hall, The Drowsy Hour in -Brownson.—Charles M. B. Bryan, LitEB., Burglar, The—William J. Marr, - -Byron, The Pathos of -	-	- -
546
375
183
197
’55 267 124 564 599
”9 ’93
Basketball Team, Our Champion
449
Catholic Church, Science and the

$ n k
iv
Index.
Captured Mail, The— William Charles Hengen, -----
Caused by a Dog—Edward C. Brown, Cause of Literature, A—E. E. B., Certificates, Deportment -Change of Front, A—Arthur W. Stace, Change of Opinion, A—Francis R. Ward. Character of Hamlet, The—Sherman Steele, Christian Unity—M. James Ney, -Christmas Customs—Paid Jerome Ragan, Church and the Stage, The—Joseph V.
Sullivan, -----Classic Writers, The Early Clay, Amos K.—The Death of Close of the Season, The . -Color of Hair, The— William C. Hengen, Columbians (The) and St. Patrick’s Day, Coming School Year, The -	-	-
Communication, A—Touchstone, Commencement Oration.—Rt. Rev. Mgr.
Joseph Mooney, LL. D.,	-	-	1
- Commencement, The Fifty-Third -	1
Comparative Anatomy—William W. Fitzpatrick, -
Concerning the Great English Odes—Joseph V. Sullivan, -	-	-	-	.
Concerning the Nineteenth Century.— . Sherman Steele, -	-	-	-	,
Concerts: Sherwood Quartette, . -“	Pelham’s	Popular Entertainers,
“	Band,	-	- -
“	Slayton,	-
“	New York	Male Quartet,
Conferring of Degrees, -	-	1
Cooney, Mr. Michael J.—The Death of -. Cooper, James Fenimore -	-	. .
Criticism of Wordsworth’s Sonnets, A— Michael.M. Oswald,	-	-	-
“Cymbeline.”—Joseph V. Sullivan,
	Dust unto Dust.—Elmer Jerome Murphy, 366
442	‘ -M
306	Edgar Allen Poe.— William Charles Hengen, 473 ? '
75	Editorials, 10, 26, 42, 58, 74, 106, 122, 138, 154 Jgj
611	170, 186, 202, 226, 246, 262, 278, 310 "J J
213	326, 342, 358, 374, 39°> 406, 422, 446
181	466, 482, 498, 530, 554, 570, 5S6
, 82	Education.—Edward E. Brennan,	101
579	Educational Remarks,	-	-	-	381
225	Election Night, -	-	-	-	138 Ellsworth, Mr. Fred—The Death of - 486 XJ:
272	Eloquence of the Bar.—F. Henry Wurzer, 401
289	Eriimet,. Doctor Thomas Addis — Lcetare
14	Medalist,	-	406
588	“Endymion.”—William F. Sheehan,	512
305	English Medal, The	-	-	-	-	42
390	Ephum Clay’s Conversion.—Thomas A.	gy
10	Medley, -	-	478
376	Epigrams of William Watson, The—James Barry,	_____ 161 yy?
603	Errorless Game, An -	-	-	-	571
606	Evening on the Lake.—Frank Earle Hering,	-	-	308
548	Evening with Brownson, An—H. C. S., 124 Examination Averages,	-	-	16
437	Exchanges, 12, 44, 60, 76, 108, 125, 141, 156	0 172, 188, 205, 232, 248, 264, 280	||
433	297,312,329,345,377,393,409 m
170 264	425,452,469,486,516,573,589 f w
294	Fancy’s Realm,	_	_	_	_	285 S
327	Fatal Mistake, A—William C. Hengen,	84
423	Fate in Macbeth, The Idea of	1	1
610	Father Mullaney’s Lecture,	-	-	342 a
.61 415	Fellows, Col. John R.—The Death of - 247 i Fifty/Third Commencement, The—J. B., 606	| Firelight,	-	- 97	1
386.	First Band Concert, The -	294
148	First Communion and Confirmation, - 554	1 First Concert, The -	-	-	-	170
567	First Honor Awards -	-	-	- 611 j
147	Flag Presentation—The Address, -	340	1
155	Flag, The Presentation of the	-	- 343 j
610 182	Football Banquet; The _	_	_	202 g Football Eleven, The -	228 g
611 611	Football: Phys., and Surg., 4; N. D., 0, - 75 J “ Chicago, 18; Notre Dame 0,	93	31
211 587 104	“	N. D., 46; Commercial Athletic,	0, 123	® “	Notre Dame, 24; Albion, 0, -	139	8 “	Purdue, 28; Notre Dame, 22,	-	171	® “	N. D., 82; Highland View, 0,	174	|l
34 70 489	■	“ Notre Dame, 8; Beloit, 0,	- 187 S Forfeit, A—James' J. Sanders, -	-	195 W Foreign Actors on the American Stage—	0 T. T. C, . - : -	-	-	-	156	1
Former Contributor to the Scholastic, A 590
Darkey’s Inspiration, The—-John F. Daly, Dark Horse, A—Patrick E. Reardon, Death of Brother Francis Xavier.—J. D., Degrees, Conferring of De Maupassant—“ The Ghost,”. Deportment Certificates, - -Deportment Prize Medals, Dickens, Some Passing Thoughts on -Distributing the Mail.—L. C. M. R., Doctor of the Old School, The— Walter B.
Golden, -	-	-
Don Paolo Pandolfi.—-Charles M. B.. Bryan, Drama, Origin of the -	- .	-
Drama, The Modern English, -	-
Drowsy Hour in Brownson Hall,. The—
’ 564
Louis T. Weadock
Index.
Fortnight in Dakota, A—Francis R. Ward, Fortune’s Helper,— William C. Hengen, Founder’s Day, -	-	-	-	-
Frederic Ozanam.— William P. Breen,
90
James Clarence Mangan.—John A. Me-Namara, -	-	-	-
James Fenimore Cooper.—Hunter M. Bennet, -	-	-	-	-	,
49
415
Freedom of the Press.—Hunter M. Bennett, 241
Funeral Rites,
366
Gloria Resurgentis.—Austin O'Malley,	- 457
Goldsmith’s Characters.—M. James Ney, - 397
Greek and Mathematics.—Jesse W. Lantry, 55
Green Hills and Gloomy Walls.—James
King and the Miniature, The—Elmer Jerome Murphy, -	-	-	-	-
Knight without Fear or Reproach, A -.
“Know Thyself.”—Charles M. B. Bryan,
439 •
247
269
Barry, -	-	-	-
Greetings to our President.—J. B., Gregori’s Last Work.—J.B.,	-
Gossip.—Paul J. Ragan,	-	-
Grotto, The New - -	-	-
Grotto, The Procession to the
435
203
358
“Lady of the Lake, The”—Edward J.
Mingey, -	-	-	-	-	480
Lmtare Medal, The -	-	- .	406
Laetare Medal, Presentation of the -	482-
Lanier, Sidney -	-	-	-	-65
Law of the Land, The—Judge T. E.
92
570
Harvard,
505, 521
Lectures: W. P. Breen, A. M., LL. B., 237, 253
“ Honorable Washington Hesing, 278
“	Rt.Rev. Thomas O’German, D. D., 279
Hair, The Color of -	-	-	-
Plair—A Study in Red -	-	- -
Hamlet, The Character of -	-	-
Hamilton.—Sherman Steele, Lift. B.,	-
Hard Fought Battle, A	-	-	-
Henry David Thoreau.— William C.
Hengen, -----
Highland Views Desired the Game, The O	'
305
565
596
93
413
174
His Last Night-Visit.—EdwardE. Brennan, 240
His Pitfail.—Patrick E. Reardon, Histology.—Charles John Piquette, Honored Alumnus Dead, An
36
Hour with Dr. Young, An—M. James Ney, 113 How the Bank was Saved.—Clarence- V.
Schermerhorn, -	-	-	-
Humor and its Mission.—Charles M. B.
Bryan, -----
Hurd, Hon. Frank H., LL. D., ’77—The
Death of -	-	-	-	-
Hurrah for the Gold and Blue, -	-
564
87
M
187
Father Mullaney, Major Brownson, Bishop Spalding, -Judge T. E. Howard,
. 342
484
498
List ot Excellence, 144, 160, 363, 380, 503, 520 List of Students Enrolled for the Second
Term, 1896-97,	-	-	-	456
Literature (American), The Purity of - 317
Literature, A Cause of -	-	-	75
Literature, Science an Aid to •
145
Local Items, 14, 30, 46, 62, 78, 95, HO, 126,142
158, 174, 190, 206, 234, 250, 266
282, 298, 314, 330, 347. 36?, 378 394, 410, 426, 454, 470, 486, 502,
5i8, 534. 558, 574. 59° - .
Longfellow,—Thomas Burke Reilly, A. B., 593
Lost in the Ninth,
Macbeth, The Idea of Fate in
55$
1
Magazines, Books and 9, 28, 41, 73, 105, 121
136, 152, 184, 201, 245
Ian MacLaren, ----Idea of Fate in Macbeth, The—Arthur W.
Stace, Litt. B.,	-	-	-	-
Ideal Student, The—W. C. McD., -Iliad as a Tragedy, The—Thomas Tyrone
Cavanagh, _	_	_	_
Illustrators, American -	-	-	-
In Fancy’s Realm.:—Arthur W. Stace, -In Hope of a Valentine.—Elmer Jerome
Murphy, -	-	-	-	-
Intemperance and Pauperism.—John T.
Daly, -----
In the Botany Class.—-J. J D.,	-	-
104
1
462
285
302
387
In the Realm of Reverie.—Jesse W. Lantry, 444
Ireland’s Patron Saint.—Charles M. Niezer, 383
34L 357. 373. 389.. 4°5
420, 464, 481, 497. 5T3
529. 569 ‘
Mail, Distributing the -	-	-
Major Brownson’s Lecture, -	-
Making a Man.—H. C. Stearns, -Man, The Story of -	-	-
Mangan, James Clarence -	-	-
Margaret Wrightington’s Wedding.—
Thomas Tyrone Cavanagh, - • • -“ Marjorie Daw.”— Walter B. Golden^ -“ Marzio’s Crucifix,” - .	-	-
Mathematics, Greek and -	- ' -
McPhelim, Edward J^, Dying -	-
- Me an’ the Cap’n.—Elmer J. Murphy, -
587
484
243 :
49
256 166
- 34 :55 590 , ’A
•••• 52
i


vi
Index.
i -‘W-r
Medals, Deportment Prize	-	-	611	Origin of the Drama.—Paul J. Ragan,	70	
Medals, Special Prize -	-*•	-	-	610	Oriole’s Song, An—Austin O'Malley, -	577	
Men—Why Did They not Remain Bar-	Orpheus Club—Court Minstrels,	-	310	
barians? -	-	-	-	-	551	Our Bacteriological Laboratory.— W.		j'SESS*4’’*’*-? i.”'
“Merchant of Venice,” The—-J. Francis Corr, 259	Burnett Weaver,	-	-	-	54i	-
Minstrel Show, The -	-	-	-	310	Our Baseball Prospects, -	-	-	-	295	
Miracle-Plays, Mysteries and	-•	- 168	Our Champion Basket-ball Team.—J. B.,	449	gilt	ir
Mistake, A—John F. Fennessey, -	-	135	Our Debt to the Early Writers.—Paul J.		j
Modern English Drama, 'Vue—Joseph V.	Ragan,	-	-	-	-	-	289	
Sullivan,	-	-	-	-	489	Our First Defeat, -----	53i	
Moonbeams,	-----	97	Our Hero.—Edward E. Brennan,	-	336	
Mosses, A Study of the -	-	-	537	Our Lady’s Magazine.—A. Viator,	-	169	-
Municipal Life and Social Reform.—J^G. S., 27
549
549
Museum, Our -----
Music as a Means of Culture.—-Jesse W.
Music in Nature.—Jesse W. Lantry, -Music, The Potency of -	-	-
Music, Thoughts on _	_	_
My Book-Shelf.—Joseph	Sullivan, -
My Garden and My Flowers.—Charles M.
B.	Bryan, -	-	-
My Rival.—John A. McNamara, -	-
Mysteries, The Glorious -	-	-
Mysteries and Miracle-Plays.— William
C.	Hengen, _	_	_	-
Mysterious Casey, The—-James J. Sanders, My Summer Girl.—Edward E. Brennan,
134
117
68
429
440
457
168
398
475
Names, About
. 568
Nature as Seen by the Ancients.—-J. B. S. . 21
Nature, Music in -	-	-	-
Naval Heroes, American -	-	-
Naval Preparation, Our Need of -New Grotto, The -	-	-	-
New Orleans, The Battle of -	-
Newspapers, Our -	-	-	-
Nineteenth Century, Concerning the -Note-Book, Torn from My -	-
Notes from the Bacteriological Labora-■ tory.— W. Burnett Weaver, -
Notre Dame University Association of Chicago, The -	-	-	-	-
Notre Dame vs. Michigan, -	- -
Notre Dame, 10; Englewood, 3,	-
Notre Dame, 13; Senators, 9,	-	-
Notre Dame, 11; Northwestern, 8,	-
134 584
58i
92 320
447 .
350
150
S72 A^7 485 485 500
Notre Dame, 6; University of Nebraska, 5, 532
Nutting Parties.—Arthur W. Stace,
100
Obituary, 14, 61, 95, 155, 247, 266, 486, 517
Odes, Concerning the Great English - 437
On Election Night, -	-	- ' -	138
On the Mississippi.—Hunter M. Bennett, - 510
Oration of the Day—Commencement,	603
Oratorical Contest, The -	-	- 574
Our Museum.—Edward B. Falvey,	-
Our Need of Naval Preparation.—Thomas
Tyrone Cavanagh, -	-	-
Our Newspapers.—A. W. S.,	-	-
Our Reporters. -	-	-	-
Ozanam, Frederic	-	-	237
Passing of the Stile, The -	-
Pathos of Byron, The—M. James Ney, Perdu, -------
Personals, 13, 29, 45, 61, 77, 109, 125, 141,

58i 447
5i5 253
59
193
WB
173, 189, 206, 233, 249, 265, 281, 297
3i3. 329. 346, 361, 377. 393. 409, 425
453. 469. 501, 557. 573, 589
Photo-Micography.— William A. Fagan, 544
Physicians and Surgeons, 4; Notre Dame, 0, 75
Pleasant Entertainment, A	-	-	-
Pleasure of Reading, The—Elmer J.
Murphy, - -	-	-	-	-
Poe, Edgar Allen -	-	-	-
Political Trickery; A Personal Impression.—Edward A. Howard,	-
Political Turn-Coat, A—J. Francis Corr, Popular Entertainment, A -	-	-
473
566
418
264
Potency of Music, The—Thomas B. Reilly, 117
Premiums, ------ 612
Presentation of the Laetare Medal, -	482
President’s Day, -	-	-	-	- 203
Press, The—Its Tendency and Duties, 220
Press, The Freedom of the	-	-	- 241
“Prisoner of Zenda,” The—Martin J. Costello, 57
Procession to the Grotto, The
570
Provoking Coincidence, A—Sherman Steele, 163 Purity of American Literature.—M. James
Ney, -	-	-	-	- . - 317
Railway Location.— William W. Marr, Jr. Reading, The Pleasure of -	-	-
Recollections.—Patrick E. Reardon,	-
Reformed Ghost, A—A. W. S.,	-	-
Reminiscence, A—Emmett Brown,	-
Reporters, Our -	-	-	-	-
Resolutions, -	-	-	-	-
Resurrexit— T. B. R
21
129
460
368
605
1
,1

95
- 461 «
-a
1
Index.
Reverie, In the Realm of -	-	-	444
Reverse, The—-John F. Fennessey, -	- 275
Robert Louis Stevenson.—Martin J. Costello, 322 Roll of Honor, 32, 48, 64, 80, 96, 112, 128, 143 160, 176, 192, 208, 236, 252, 268 284, 300, 316, 332, 348, 364, 380 396, 412, 428, 472, 488, 504, 520 536, 560, 576, 592
Rosalind and the Others.—Joseph V.
Sullivan, -	-	-	-	- 353
Round Saint Joseph’s Lake—A W.O'M., 107 Runnion, James Boyer—The Death of - 517
Sadness.— W. J. M., -	-	-	-	25
Saint Joseph’s Lake, -	-	-	- 107
Saint Patrick’s Day and the Columbians, 390 Salmon Fishing.—H. S. G., -	-	-	40
Sans Gene, To—Touchstone,	- -	408
School Year, The Coming -	-	-	10
Science an Aid to Literature.— Patel J.
Ragan, -	-	-	-	-	145
Science and the Catholic Church.—Edward
E. Brennan, -	-	-	-	17
Seen by Lightning-Flash.— Thomas A.
Medley, -----	274
Senators again Defeated, The -	- 572
Sidney Lanier.— William C. Hengen, -	65
Sketch from Memory, A—Thomas B. Reilly, 72 Slayton Concert, The -	-	-	- 327
Smokers—A Word to Them -	-	327
Social Reform, Municipal Life and -	27
Some Flowers and Spiders.—Austin
O' Malley, -	-	-	-	- 33
Some Passing Thoughts on Dickens.—
Sherman Steele, -	-	-	- 211
Some Remarks Educational. — Sherman
Steele, -	-	-	-	-	381
Southern Cousins.—Charles M. B. Bryan, 218 Special Prize Medals, -	-	-	- 610
Spirit of the Day, The—P. J. D.,	-	263
Stage, Foreign Actors on the American - 156 Stage, The Church and the -	-	272
Statecraft, Statesmanship and -	-	7
Statesmanship and Statecraft. — Charles
M. B. Bryan,	-	-	-	-	- 7
St. Cecilians—“Penmark-Abbey,” -	- 204
St. Edward’s Day,	-	-	. -	- -	9°
Stevenson, Robert Louis -	-	- 322
Stile, The Passing of the -	-	-	59
Stock Company, The University -	- 11
Stock Company—“The Corsican Brothers,”, 343 Stock Company — “The Littlest Girl;”
“ The Right to Riches,” -	- 499
Story of Man, The—Michael M. Oswald, - 527 St. Patrick, -	-	-	-	-	-	383
Study in Red, A—Anthony Brogan, ... - 565
vil
Study of the Mosses, A—Jacob Rosenthal, Study of General Biology, The—Frank J.	■.
Powers, -	-	-	-	-	552 -
Student, The. Ideal -	-	-	_ 375
Students of i896-’97—List of - - 456 Stuffed Sentinel, The—John J. Dowd - 131 St. Valentine’s Day.—John A. McNamara, 304
Style, A Word about -	-	-	123
Summer Girl, A—Thomas T. Cavanagh, 115 Sunshine, Firelight and Moonbeams.—
Charles M. B. Bryan, -	-	97
Table Turned, The—James J. Sanders, - 493 .
Tendency and Duties of the Press, The—;
Joseph Vincent Sullivan, -	-	220
Ten Dollar Bill, The—William W. O'Brien, 307 Thanksgiving Episode, A—Edward J. ■
Mingey, -----	199
“ The Ghost”—A Criticism.—John J. Dowd. 182 Their Latest and Greatest Success.—
- Austin O' Malley, -	-	-	499
Thoughts of a Day.—Thomas B. Reilly, - 301
Thoughts on Music.—Jesse W. Lantry, 355
Thoreau, Henry David -	-	- ~ - 413
Tim Brady’s Fairies.—John J. Dowd, -	459
Token ’of Gratitude, A—Charles M. B.
Bryan, -	-	-	-	-	340
To Lovers of the Game.—A. W. S.,	- 448
Torn from My Note-Book.—Charles M. B.
Bryan,. -	-	-	-	-	35°.
Transfiguration of Love, The—Frank
Earle Hering, -	-	-	~ 355
Twilight and the Dawn, The—Louis C. .
Wurzer, LL. B.,	-	' -	-	5 :
Two Lectures, -	-	-	-	278
Two Phases of Modern Art.—Thomas B. .
Reilly, : -	-	-	-	-	177 _
University Stock Company, The -	- 11
Valedictory.—Joseph V. Sullivan, A. B.,	601 '
Varsity and What They Look Like, The—.
Field Reporter,	-	-	-	- 228
Varsity Banquet, The -	-	-	-	202
Varsity Victorious, The -	-	- 123
Various Things.—Sans Gene, 279, 296, 311, 345	.
.	360,392,408,423,450/
Washington, Our Hero -	-	-	~ 336
Washington Celebration, The -	-	343	’
Watson, William—The Epigrams of - 161 What is True Art.—Thomas B. Reilly,	■ 39
What Was in a Name.—John D. Landers,	403
What We Write With.—J. B.,	-	-	86
Why Did not Men Remain Barbarians?—
A. W. F.,	-	-	-	-	551
viii
Index.
Why the Jockey Disobeyed.—Mayes G.
Wigg, -	464
Winning Touch-Down, The—Charles M. B.
Bryan, -----	179
With Our Friends.—A. W. S.,	453, 469, 589
Word about Style, A -	123
Wordsworth’s Sonnets—A Criticism,
386
Word to Smokers, A—Dr. Austin O'.Malley, 327
Writers, The Early
Young, Dr. Edward
POETRY
Abashed.— Clifford Westmore Lake.....253
“Abominable Nuisance,” An—John. Howells, 563 Ad Leuconoen, E. C...................605
Affectionate Warning, An—Justin 'lhyme...2^ After Drear Days—M.A. 0................6
At Flood-Time.—Charles M. B. Bryan....397
Melancholy Pleasures.—G. W. E. Moment with the Muse, A...... My Photographs.—D. C. D......
Notre Dame.—Marion Muir
289
540
217
1
ar
Ballade of Last Moments.—Elmer Jerome
Murphy.......................
Bowless String, A—C. M. B. B..
Bunch of Epitaphs, A..........
.220
.566
October Days.— Thomas B. Reilly.. On Christmas Night.—James Barry. Our Father Founder.—Janies Barry Our Flag.—Elmer Jerome Murphy... Our Parting.—J..................
129 209 .81
Cause of iGrief, The—Paul Jerome Ragan... 161
Changed Name, A—C. M. B. B.... Chanson d’Amour.—E. J. M...... Cherry Blossoms.—Thomas B. Reilly
• -458
••598
Reality.—F. J. F. C.................509
Refused by Colonial Dames.—C. M. B. B., 307
w
Cipher and its Key, A—William A. Fagan, 537
City of the Fair, The—William P. Burns... 193
Returning to Jerusalem.—P. 0. E... Rime of Rose Life, The—Elmer Jerome Murphy............................ Rising Sun, The—Paul Jerome Raga>...
. .489
505
444
Class Poem.................
Croon o’ the Sea, The—E. J. M.
593

Desolation.—Elmer Jerome Murpy
473
439
Sidney Lanier.—Austin O' Malley....
Signs of Spring.—F. W. O'M..........
Silent Smiles.—T. A. H..............
Star and the Red Cravat, The—F. O'M.
81

9
Dream, A—Frank Earle Hering.. Dream of Life, The—Elmer J. Murphy,
Sunshine and Shadows.—Thomas B. Reilly, 429

Eventide.—Thomas B. Reilly

• -47<5
Hills of Home.—James Barry
•••49
..581
To a Friend.—Edward A. Howard To a Skylark.—John A. McNamara To Gregori.—Thomas B. Reilly.... To Sorrow’s Host.—Paul J. Ragan. Transformation.—James Barry.... Triolet, A—M. J. C.. Triolet, A—B. R. P.............
..561 ••145 ••349 ..215 . .269 ..183 ••375
In after Days.—James Dixon Barry, A.B... 593
In June.—Charles M. B. Bryan, A. B
457
Judge Not.—Rev. A.B. O'Neill, C. S. C.65
Lakes at Notre Dame, The—Frank Earle
Hering.......................
Lenten Thought, A— W. C. H........
Varsity Verse, 38, 54, 70, 86, 103, 117, 133, 150
166, 182, 199, 217, 243, 258, 274
288, 304, 322, 338, 352, 37b 385
400, 417, 462, 477, 496, 509, 525
. 55b 566, 584
Vernal Musings.—Charles M. B. Bryan ... .440
•389
Liberator, The—Clifford Westmere Lake,.. .$21 Lines to a Dejected Lover.—Frank Earle
Lost Heart, A—* *.. Love and Peace.—C.
• 319
■ •595
. .216
Wheel at our House, The—Henry C. Stearns, 8
While the Moon Shines.—Paul J. Ragan.. 413
Winter’s Overture.— Thomas B. Reilly.. ... .<yj
Woman.—C. M. B. B..................357
Wreckage.—Thomas B. Reilly.........301
May.— W. CH...
.••567
Ye Bells.— William C. Hengen...
Yule-tide Rhapsody, A—Z. P. D
213
218
