I 
i 
' 
I I 
i 
l / .I 
I I 

Coo ers &Ly rand 
The Virginia office of Coopers & Lybrand is proud to support Scholastic Magazine in its efforts at Notre Dame. 


SCHOLASTIC_ 
MAGAZINE 
thanks Coopers & Lybrand for their generous donation of computer equipment. 



SCHOLASTIC 
MAGAZINE 
VOLUME 138, NUMBER 3 FOUNDED 1867 SEPTEMBER 19, 1996 
FEATURE STORY 

Pride & Prejudice 
by Kim Smith 
The lack of a Greek system hasn't stopped the Notre Dame student body .from engaging in some friendly banter and competition. Dorm rivalries have become a part ofthe larger Notre Dame tradition as students show their loyalty to the dorms they call home. 
.............................. page 16 


Running Down a Dream. 
by Kate Rosenbach 

Led by two touted fresh­men, the women's cross country team has high hopes of making a strong showing in the tough Big East conference. 
............................page 14 

That Thing They Do!. 
by Chris Myers 

Campus bands are head­ing into uncharted terri­tory this year with the hopes ofreviving student enthusiasm and musical diversity. 
............................ page 19 
FEATURES 
Shirts Off Our Backs ............................................ 4 
by Matt Szabo 
One Step At a Time .......................................... 6 
by Kate Jacques and-Matt Szabo 
Crimes of Passion .......................... _ .................... 8 
by Kristin M. Alworth 
Are the Ingredients There? ............................... 12 
by Jake Schaller 
The Harder They Fall ....................................... 22 
by Andrew Nutting 
DEPARTMENTS 
From the Editor ................................ : ................... 2 Campus Watch ................................................... 10 Splinters From the Press Box ... _ ..........................25 
•Comics .............. _ .................................................. 26 Out of Bounds ... ~.,~.......... , ............... , .................. 27 On Other Campuses ........................................... 28 Calendar ....................... : .......... ; .... "••····················29 Week in Distortion ............................................. 31 Final Word .................... : ......... · .......... : ................. 32 .. 




DawgAntics 


SCHQLASTIC

As an Alumni Dawg, I was taught early on to hate Dillon. Shouting at Dillon was a 
,M_A_GAZINE

diversion from late-night walks home, even though Fr. George fined us $10 ifhe caught us in the act. Some nights, though, shouting insults at Dillon didn't satiate me and my 
·: Volume 1.38, Number 3 friends. That was when we got creative, such as the night two friends and I decided to 
. September 19,1996 relieve Dillon of their toilet paper. 
. http://wwtJJ.nd.edu/--'.scholast/
· ..:-.· .• -... 

After gaining entry to Dillon (an unsuspecting resident let us in), we hit the bathrooms. 
Editor in Chief::StevenJMyersI popped the locks off the toilet paperholders with my pocketknife. A friend followed and 

Managing Edi~or: BridgE?t S. Bradbur_n 

pulled the rolls out and handed them to another friend, who was carrying a large duffel bag. We made three or four trips outside to unload the duffel bag, ending the mission without being caught. A friend took a photo ofus in front ofa pyramid ofindustrial-sized rolls on 
News: .. . 
Iviattl:tew w: siabo; edi~qr · 

the front stoop of Dillon, and we returned to the pawghouse. 
_Camp_usLife: . .·

We stayed up, talking about how hysterical it would be later that morning when the 
. Kristin: M. Alworth, editor · 

residents of Dillon discovered that there was not a single roll of toilet paper in the dorm. 
·•·.sp_drtsi>::.; ,,:':/\ ; ·..}:< • 

At soine point during freshman year, my friends and I decided that the Alumni-Dillon 
Jeremy R. Dixcii;t, editor . . . 

rivalry had served its purpose. None of us took it too seriously, and we looked down on those who carried the rivalry too far. Though I'mnot sure ifmany peoplehave stolen the toilet paperfrom their rival's dorms, I don't think my experiences with dorm pride and rivalry were too unusual. Kim Smith 
,~¦£ti[.···

takes a look at this topic and shares some stories in "Pride & Prejudice," starting on page 
16. \:W, Palrkk Downes 
Next Week's Issue 

:{f;t~t~list,,e~tci(·
:.Gene·Brtalik ...•....

Scholastic will not be published on September 26, 1996, in observance ofthe feast day 
·C~rly_n qfay. ·.·......·..

ofSaint Cosmas and Saint Damian the Moneyless, the patron saints ofdoctors, physicians, 
_H,:elga_ Sc;ll!:lffrip. .

surgeons, chemists, pharmacists, druggists, barbers, hairdressers and blind people. See you on October 3. · · 
?::;r~~~!~t,te!./_•·:i:-:.·.
•. si:anleY P. Eyan~,.editor • 
Steve Myers 
Editor in Chief 


',f:fi~~~,, 3 h 
·• ·Colin P.' Smith>.· '.. Distiibµti~n M~ager: : .·. Thomas·M..Benco :, ':· ' ,..
·/ff:!e:~Jr:gct,?;i::>_ •·.·, 

· ~dverti~ing Manager:·: r--____________C_o_v_e_r_P_ho_t_o_b_y_S_t_a_n_E_v_a_n_s_----1):Jf~~~f .~~ac1;t?~~y., 
'·,: ·-~. -;..

43 Years Ago: 
··-~. :.:,:··· .
::::};..};_:';{,t\:,~ ,..~·-<.·


Not a College Town? 
In the October 23, 1953, issue of Scholastic Magazine, Gordon Berquist wrote a columnaboutthesocial opportunities (orlackthereof) atNotreDame andinSouthBend. 





iilliil}~.. 
':,'i.cqpyright©1~~6,-All right~,re·s~rved,:No.pcintents of this ' .. ' ni~gazin_e, elti1er In whole·or iri'part, niay be reproduced In':

InSouthBend, there seem to be only about six or eight [bars] that are even worth going 
:.•;:'any'r:nariner,·wlthout ..written\conse!)t:of.the··.'publlsheric

into in the company ofyoungfemales. There are a few others thatwoulddofor an evening 
(r~it::;~:~~:fe~t;t~;~t~~:~t~~z:.~i~~:~~:;:.~

out with the boys. Bars, however do not seem to be the best place in the world to whisper 
_: ·: sentto ScholasticMagazine, 303 laFortune Student Center, i, :;\Ncitfe Danie,:lf:l 4~556: AIIJetters musi lriclu_de the writ_er's .· ··name, address·and phone·:numberJ.AII letters-must:be,

sweet nothings into the ear ofyour best girl. · 
What, wasn't the 'Backer around back then? 
ff:~;ti~t:lJ;j~~~~i:i;~~tit~tt~liit¥£I~~}~'.i
···: $1.50 percopy; please specify volume and number, or date,
-BSB 
, •.'copies of itie annual football review are available at $5 per.".:;~~;.Y:: Adv~,~':'.;,9~
rates s~_n't~'re~ii~~\Y. :::;:. : , .. :, .'. 

•i111111,1m¦ ,-----------------­
my case led to me to a pessimistic conclu­review. I suspect that most faculty would 
Tenure Article Raises Concerns of Larger Issues 

Dear Editor, 
I have been asked to write in response to Bridget Bradburn' s article on the tenure and promotion review process at Notre Dame. 
I am Jewish. I was denied tenure in 1993, pursued an unsuccessful appeal in 1994 and learned quite a bit about bias and the possi­bilities for procedural justice at Notre Dame in the process. On the first issue -bias ­even though I was unable to gain access to other tenure files without a court order, I found numerous faculty who had partici­pated in the tenure and promotion process during the decade prior to my case, who were quite candid in drawing the conclusion that white, male, Catholic candidates were subject to systematically less stringent cri­teria. The Equal Employment Opportunity Commission begins all of its investigations into charges ofdiscrimination with a simple count: are certain groups underrepresented when compared to their numbers in the field? This would have been a good place for Ms. Bradburn to begin. Supplemented by a wider range of faculty experience, rather than mere opinion, we might have learned more about the problem of bias at Notre Dame. 
On the second issue -are there effective procedures to root out and correct bias ­sion (which I suspect would be corrobo­rated by Professor Austem's experience). There is, of course, a formal procedure in the case of suspected bias or procedural error in tenure review called the appeal. Here aggrieved faculty, who believe they have been discriminated against by their department and/or the administration, can present their case to an independent com­mittee elected by their college council. 
But here's the rub: their powers are only advisory. They may find clear evidence of bias or procedural error, but in the end only the provost can decide whether to authorize a new tenure review. Should such evidence include administration wrongdoing, the pro­vost becomes both defendant and judge. 
In my case, the appeals committee found in my favor and asked for a new tenure review, only to be summarily dismissed by the provost. Dismayed by the outcome, ap­peals committee member Phil Quinn (an endowed chair in the philosophy of reli­gion) told me that the provost's response to the committee's findings were both unintel­ligible and in violation of the handbook ()f ethics of the American Political Science Association. As a result, he deemed the appeals process corrupt and said that he would refuse to participate in itin the future. 
The question, in short, is not merely whether universities need secrecy in order to effectively pursue tenure and promotion 

Scholastic would like to hear from you. Letters for Thursday's issue must be sU:bmitted by Monday at 5 p.m. 
agree that some secrecy -such as the confidentiality of external reviewers -is necessary. Nor is the question ofwheter we should take collegiality into account. I also suspect that most would agree that there is some subjectivity in all such decisions. The critical questions are rather whether those empowered to make such decisions have something systematic to hide and are there are effective procedures within the univer­sity to bring unsavory motives to light and rectify them. My case,'! believe, indicates yes to the first question and no to the second. I suspect that Professor Austem's will yield the same answers. 
Bringing Notre Dame in line with the legal standards ofthe society and the ethical standards of the profession should be of vital concern to all those who remain com­mitted to the university-not only for rea­sons ofjustice, but because the failure to do so is certain to result in an inferior faculty. 
Gerald Berk Associate Professor ofPolitical Science University of Oregon 
In Defense of Austern 
Dear Editor, 
Although the September 12 article en­titled "Shades of Gray," was too particular and not well-sourced enough to serve as a general indictment of either the Program of Liberal Studies or· the tenure process, the case of Ms. Aus tern needs to be examined. 
In spite of the utmost respect I have for both the teaching abilities and scholarship of the professors in the Program of Liberal Studies, and my absolute resolve that my decision to enter the program was one ofthe few correct ones I have ever made, one should note that the faculty is composed of nearly all white males over forty with an affinity for the ancients, Kant, and the Judeo­Christian tradition. 
Professor Austem, whose teaching and scholarship were never questioned, how­ever, is thoroughly modem and unceasingly radical. Ifshe does not adhere to, she at least has respect for, unorthodox ideas. And she dresses unlike anyone I know. She just didn't fit in. But neither·did Socrates. 
J. Patrick Coolican Senior Off-Campus 



Shirts Off Our Backs 
The Shirt provides for students and needy 
BY MATI SZABOAnyone who walks into a classroom is bound to find someone wearing one. Depending on the design, it is the subject ofannual praise orcriticism. Itis The Shirt, an emblem of tradition at Notre Dame. Outside a mere tradition, The Shirt serves a dual purpose. Not only is it a display of sup­port and unity at the first home football games, it is also a ma­jor source of funds for the student body and various charities. According to Joe Cassidy, director of the Office of Student Activi­ties, the profit from The Shirt is roughly split be­tween the student body and charities. However, there is a ceiling of$100,000 for the student body allottment. That is, if the net profit is greater than $200,000, the student body would get $i00,000 and charities would receive the rest. Lastyear, TheShirtnetted$226,099. The Student Senate Budget Committee, chaired by Student Body Treasurer Erin Hoffman, allocated most of the funds to supplement the budgets ofstudent government, Student Union Board and student clubs and organi­zations. Shirt money also entirely funded the three new departments under student government -Information Technology, Gender Relations and Athletic Resources. Though the Student Senate Budget Com­mittee makes all fund allocations, the Of­fice of Student Affairs must approve them. According to Hoffman, the $100,000 ceil­ing is more a rule of thumb than a policy. "Revenue from The Shirt has become a pretty standard figure well over $200,000," 
she says. "The budget committee is trying to get greater student body access to the funds." While many students know that profits from The Shirt are donated to charities, few are aware who benefits from these dona­tions. "The charities that receive Shirt money are definitely close to home," Cassidy says. Hoffman agrees. Shirt money intended for charity "is definitely not some­thing we would give to the United Way, for ex­ample," she says. Infact, all the charities-are somehow related to 
the university. 
No charitable or­ganization that ap-. plied for Shirt funds was rejected this year. Money from The Shirt '95 was 
lows: 
• Mandy Abdo: $70,000 -Abdo is a 1995 graduate who was paralyzed in a car accident last winter. The money was used to cover medical expenses. The Class 
of 1995 requested the money. 
• NASCCU: $1,500 -Notre Dame is once again the national headquarters of the · National Association of Students at Catho­lic Colleges and Universities (NASCCU). The money was allocated for advertising, not operational costs. 
• Rob Adams Scholarship: $30,000 ­A scholarship fund under SUB. 
• Club Coordination Council: $20,000 -The CCC is a body of students that allocates funds to student clubs and organi­zations. The council will divide the $20,000 among several student service organiza­tions and clubs planning service projects. "We wanted to relieve some of our service organizations from having to spend the ma­jority of their time raising funds for their projects," Hoffman says. D 


On the Bandwagon 
Walk in to the bookstore this time of year, and few would argue that The Shirt is Hammes' num­
ber one promotional item. Yet, in the first two years of The Shirt'sexistence, it was not even sold in the bookstore. 
Only when-it became obvious that The · Shirt was a huge seller was it welcome "on the campus." Moreover, since the project is still viewed ·as charitable, the university does not charge the obligatory 8% licens­ing fee for vendors to use ·the. trademark name or logos. So the vendors who pur­iChase The Shirt at $10, then sell it at $14 .: plus tax; make an instant profitof$4. That is pretty big business for the bookstore, · which sells nearly 30;000 Shirts each year. -No one claims thatThe Shirt is a non­profit promotional item. However, with all of the focus on the charities· that the rev­
.·.•· enues fu~d, the huge net -profit by the · individual vendors ofThe Shirt is not often · realized. 
• In 1995, the bookstore a/one; (the Var­
. sity Shop,.LaForturi.e.and the.Alumni As­sociation also sell The _:Shirt) sold over 78,000 shirts, netting over $100,000 ­nearly matching the amount given to char­ity and exceeding the amounfailocated to 
• the student body: ·..·. • This year., as of September 16, . the bookstore_has sold over23' 100 Shirts (2,572 student coupons used) -netting civer $80,000. Jim Sexton;·Hammes· business nianagelexpects to' sell many in.ore, esp~­cially during the Ohio State and Rutgers (parent~• weekend) football weekends. 
··. · · · According to SextoJ1, the immense popu­·· "tarity of the project among non~students is the reason Hammes began issuing student discount coupons Jor the Shirt. The cou­. pons "are a nice thing we do for the stu­dents," he says. "Ofcourse, wedon'trriind 
: making a profit from. [non-:-students], but :: ,vve don'tfeelthatwe_should profit from the :·students'.'' . . D 
-Matt Szabo 



Aiitl-r------------------:---:---------­
Student government advances toward its goal ofmore convenient, accessible facilities 


One Step ata Time 
BY KATE JACQUES 
AND MATT SZABO
Since Seth Miller and Megan Murray took the reigns of student govern­ment last April, the gears for their many goals have been set into motion. Meal plan flexibility, more ATMs and campus infrastructure are top priorities of the campus improvements committee ofthe Student Life Department. Students continu­ally express their discontent with the cur­rent meal plan. "Nobody eats three meals a day on weekends," says sophomore Jenni­fer Person. "I think 19, or even 14 meals a week would be more realistic. It would also be very helpful to be able to use our meal cards in the Huddle." According to Miller, plans to establish a debit card system, which would allow students to eat their meals in places other than the dining halls, are continually circulating through ad­ministrative channels as they seek a vendor ser­vice. Though he offers no timetable, Miller says adebit-card sys­tem "will be imple­mented." Junior Amanda Groner agrees with Miller and Person. "Since I wind up miss­ing many of my meals, I think I would defi­nitely use a debit card," she says. But as the issue cjr­istrative channels, student government's control is limited. "We are doing everything in our power [to move the process along], but that is not a whole lotrightnow ," Murray says. Miller explains that "like everything at Notre Dame, it moves somewhat slowly because when [the administration] does something, they want to do it right." 
The installation ofmore campus ATMs is another agenda item under the campus _im­provements committee -and was a major issue in last spring's election. A KeyBank A TM has already been installed at Gate 10 of the Joyce Center, but student response is mixed. "I know [the new ATM] is there, but. only because I read about it," says senior Amy Zulich. "I have never used it, and I don't think I ever will." 
Other students applaud the new location for practical reasons. "We use it whenever we buy tickets, like for the Dave Matthews concert a few weeks ago," says junior Stacey Rice. 
According to Miller and Murray, stu­dents should expect to see another A TM around the Mod Quad area in the near fu­ture. Campus Improvements Committee head Greg Szilier, a sophomore, and his team are also looking into other issues of concern, including more campus lighting, more call boxes and solutions to the drain­age problems. 




In addition to _improving the campus, ath­letic facilities and opportunities are a chief concern of the student administration. The Athletic Resources Department, chaired by junior Jeff Ward, addresses matters ofcon­cern to Notre Dame's athletically-focused community. The new department has al­ready implemented a revised football ticket exchange program. According to Murray, the department is also in the "research phase" ofattempting to relocate the student section at the basketball games closer to the court. 
Students often find the operating hours of exercise facilities inconvenient. "The [Rockne Memorial] should be open longer to better accommodate our schedules," says sophomore-Lisa Mullaney. "The hours dur­ing finals week are especially short." More flexible gym hours to fit student needs con­tinues to be a top priority ofthe department. Miller and Murray understand the need for increased hours of operation at athletic fa­cilities. "Megan and I stand in line at the Rock just like everybody else," Miller says. 
The Athletic Resources Department is also interested in promoting women's var­sity sports, as well as involvement in non­varsity sports. "Our biggest goal ofthe year is increasing attendance at all women's var­sity sports," Ward says. "They deserve it." 
"I know [the new ATM] is.there, but only because I read about it." -AmyZulich 
Ward's department will sponsor promo­tional events to lure the crowds to the women's games. A strong rapport between student government and the university's athletic department aids in the implementa­tion of each of these ideas. "The athletic departme11t has n_ot only been willing, but anxious to meet our needs," Ward says. 
The Information and Technology Depart­ment is prepatjng,to launch Notre Dame into the,computer age of the 21st century. Last semester, the Internet provided stu­dents with a book fair to purchase used books on-line. The response to the on-line book fair was lower than expected, accord­ing to junior Steven Marshall, chair of the department. But Miller says he "would not characterize it as a low response. I don't thinkit was an overwhelmingly high response either, but then again it was the first time this had ever been done." 
Though thoroughly adver­tised, students just didn't seem to catch on. "The book fair seems to be a good idea, but I just sold my books back to the bookstore because it was the most convenient," says junior Ryan Powers. "I didn't want to keep my books over the sum­mer." 
The book fair was intended to be a huge bulletin board on which students could post books for sale or search for books needed. It was also supposed to feature an option to directly e-,,,. .,¥2 ~ail those with books for sale. ::, 
!!'

., However, according to .,::, Marshall, there were several problems involving technical compatibility with university's 
FAST MONEY? The new ATM at Gate 10 of the Joyce Center has received mixed reviews. The Mod Quad machine should be more popular and practical. 

databases. The complete system will not be available until the spring semester. "Until then, we are left with the present, interme­diate system," says Marshall. "Our main goal is to offer students another avenue [to purchase books]. We have the technology, so why shouldn't the students benefit?" 
Miller and Murray are excited about the department because ofthe vast possibilities ofthe Internet. The two are eager to receive e-mail from fellow students commenting on or suggesting ne:w proposals and op­tions. Miller feels that the information technology department is a working ex­ample of his "Get Connected" campaign theme. "That's what we're supposed to do -connect the students with the resources of Notre Dame," Miller says. 
Connecting students to resources includes opening communication between students in academic areas. As a result of the disap­pointing publication ofThe Guide last year, there have been concerns as to whether it would be continued this year. "The Guide that was published last fall semester was a nightmare," Murray says. "In the spring, it was much better, but we had low response/> from many professors. Miller adds that The Guide is "definitely something that's going to be continued, but it's something that we need to work to improve." 
Junior John Puntillo sees value in The Guide, but agrees that it needs improve­ment. "[The Guide] is all right -it is helpful," Puntillo says. "But I rely much more on what other kids tell me about classes." 
Student input on professor tenure is an­other idea that Miller and Murray believe deserves consideration. Miller stresses the importance ofimproving ofstudent-faculty relations. Closer connections exist now with the new provost, Nathan Hatch, and other key academic officials. Brendan Kelly, Miller and Murray's chief of staff, has re­cently been appointed to sit on the executive committee of the Academic Council, which will look into the tenure approval process. 
Dedicated to the improvement ofstudent­faculty relations on a more personal level, Miller and Murray encourage interaction as a key to the progression. A school-wide Mass for students and faculty is scheduled for September 22 and will conclude with individual department picnics as an oppor­tunity ·for students to socialize with profes­sors and their families. Senior Kate McShane, chair of the Intellectual Life De­partment, aided Campus Ministry in orga­nizing this event. "The purpose ofthis Mass is to facilitate better relations between the faculty and students," McShane says. 
·With seven months left in their. term, Miller and Murray "understand student frus­trations." However, Miller insists that he and Murray "try to work as hard as we can for the student body, and it's an honor and a privilege to have that duty." 

CAMPUS LIFE 


Crimes of Passion 


BY KrusTIN M. ALwoRTHIt's early on a Saturday morning, and one Notre Dame student is looking a little worse for the wear. Her hair is mussed, her clothes are dirty and wrinkled, and gray circles ring her eyes. She squints in the sunlight and stumbles a bit as she approaches her dorm. She is making the "walk ofshame," and a parietals violation the previous evening is undoubtedly to blame. Many students complain about parietals. Some students fear them. And some simply violate the restrictions at will. Parietals have a significant impact on students' lives, so they often have interesting experiences when the rules are broken. Some students are not exactly bold about breaking parietals. As a nervous-freshman, Patty (all names have been changed) acci­dentally stayed 10 minutes past 2 a.m. in Grace Hall on a weekend night. "We tried to find a sneaky way out of the dorm," she says. Regardless of her attempts to escape without detection, she ran into the hall rec­tor on her way out. Patty found that some rectors are more lenient than others when it comes to violations of the rule. He simply said hello and wished her a good evening. "I thought we would get in trouble, but no one cared," she says. Other students have broken the rules acci­dentally, too. Lisa recounts how a friend stayed past parietals during study days. ''We were watching a movie," she says. "It was really, really innocent." They forgot that parietals on study days are at 12 a.m. and not 2 a.m. At about 1 ii.m., one of her friends walked in the room a,nd said, "Oh, my God! What are you still doing here?" 
They both started to panic, and her visit­ing friend tried to figure out a way to sneak out of the dorm. "We were both going abroad the next year, too, so we were wor­ried that they wouldn't let us go," Lisa adds. They ended up going to talk with her RA and explained the situation. Luckily, the RA was understanding and they were not written up. 
One student who used to live in Grace Hall also had problems with forgetfulness. Mike forgot about room inspections for two years in a row, and on both occasions he had · broken parietals. The first year, he talked to the inspectors from behind the door. "I told . them I was naked and they would have to come back later;" he says. The next year, the girls hid under the bed as the room was inspected. Luckily, the inspectors were not too meticulous. 
Another student unknowingly broke pari­etals one evening in a bout of confusion. Tom returned to his room after an evening out, only to find that his roommate was entertaining a female. Since he wanted to sleep, Tom went over to his girlfriend's dorm for the rest ofthe night. His girlfriend was out of town, however, so her roommate had a bit of a shock when she returned later 
that evening to find someone sleeping in the 
top bunk. 
Kara had an interesting experience with the hall staff when she and two ofher friends were in Grace Hall just after parietals. "We were just hanging out," she says. "It was innocent." They had locked the doors justin case, so it was a bit of a surprise when they heard the RA unlocking the door. Kara's . friends dashed into the next room and hid under the bed, while she hid in a very conspicuous position -under a blanket on 
the window seat. 
The RA knew there were girls in the room 
and had no intention of writing them up, so 
he and the person who lived in the room 
faked an argument to scare the female visi­
tors. "I've had enough of this," the RA 
shouted. "You do this all the time, and I'm 
going to turn them in." After scaring the 
visitors, however, the RA got a bit of a 
shock himself when Kara popped out .ofher 
hiding place. "He thought he was being 
really smart," she says. ·"He was very sur­
prised to see me." 
Students are not the only ones who break 
the rules, either. Ralph and a friend had 
invited guests from St. Mary's to stay for the 
night, and Ralph was walking down the hall when he heard some voices coming from his assistant rector's room. "Itwas definitely a girl talking," he says. "Itwasn't a TV." He had his friend go up to the door to confirm that it was a female, and they both deter­mined that they were not the only ones breaking parietals that night. 

Sometimes a parietals violation is simply a matter of convenience, which happened when Jen stayed for Senior Week. Her unair-conditioned dorm had turned into an inferno, so she simply moved in with friends in air-conditioned Grace Hall for the week. "But by Thursday, it really had turned into a hotel, with all the parents visiting," she explains. 
Parietals violations are occasionally fla­grant violations of the rules. Janet recounts how a former neighbor basically had a live­in boyfriend. "She opened her door one morning, and in the mirror I saw this guy shaving in his boxers," she explains. "They should have just gotten an apartment." The live-in even had all of his clothes in his girlfriend's closet. 
AnotherresidentofGrace Hall helped the dorm live up to its nickname "Hotel Grace" when he had his girlfriend stay at the dorm for a week. This girlfriend does not attend Notre Dame, so she just took showers when­ever she felt like it. Their RA was never around, and no one was the wiser. 
Students who break parietals sometimes have to resort to desperate measures to make it through the night. Brian says that when his girlfriend stayed in the dorm for the week, he was too scared to let her walk down the hall to the bathroom. Instead, she had to use a cup every night. "But 
she was okay with it," says Brian. "She knew the drill." 
There are often signs that parietals have been broken. "If the toothbrush is gone, thenyourroom­mate is gone for the night," explains one student. 
Clothing can be a dead giveaway, too, especially after a dance. Patty saw two parietals violators making the walk, or perhaps it should be termed "sprint," of shame following a formal last year. "It was nine or 10 in the morning, and these two guys in suits were sprinting from the dorm," she says. "It was so obvious that they had broken parietals." 
Run-ins with rectors andRAs may frighten students. Nevertheless, students will con­tinue to break parietals. And they will con­tinue to make the walk of shame. D 


!,Fa[[!,Festiva[ 
A Week-long Celebrofion of Diversify September 30-October 4. 1996 
Sponsor-ed b1p !he Muflicuffumf fxewfive Council 

:For every aifference tfiat ma~s us unique, tfiere is a common tfireaa tfiat 

Entertainment on the Quad 
connects us a[[. 'We sfiare tfie neea for fiome ana
Everi~day at Fieldhouse Mall 
community, for fove ana respect. May tfiese

Fireside Chats 
common tfireaas farm a 6eautifu[ worla in wfiicfi

Lectures everyday .during lunch 
a[[ people ana a[[ cultures are fionorea.

Taste of Nations 
Friday, Oct. 4 -Food and Entertainment from around the world 

Greetings, lovers of truth and wis­dom! The Gipp has risen from his weekend-induced coma. Now, the Gipp knew his short-term memory had de­teriorated, but this weekend was a bit much. 
STEALING FROM THE RICH 

So, are you tired of bending over for the Hammes bookstore? Well, rob them! Go ahead, break in and steal anything you want. Fair warning, though: The Hammes Book­store "On the Campus" has a special secu­rity system. While many buildings on cam­pus have security systems with direct wir­ing to Notre Dame Security, the Hammes Bookstore has an ADT alarm system. It seems that the Hammes family doesn't be­lieve Security can protect its precious sweatshirts, though the Registrar seems confident Security can keep its records se­cure. Of course, if the Hammes ran the Registrar, they would charge for decent DART times and make you leave your bookbag outside the door to get stolen. 
BIG BROTHER IS LISTENING, LITERALLY 

When the ADT alarm sounds, Monk will be with you all the way. Word on the quad is that Monk enjoys listening to a police 
The Gipp would like to pay homage to his number one fan, Joseph Vick. Joe,_a junior from Oklahoma City, Ok, has indicated to the Gipp that he would love to meet him in the endzone sometime. The Gipp thinks it's a great idea, but those pesky ushers won't let him on the field! 

scanner. The Gipp's not sure whether it helps him sleep at night or if he secretly wishes he were a boy in blue rather than in a collar. 
CREATIVE WORK-STUDY 

Hey, the Gipp wants to throw a huge party at an off-campus apartment complex! He'll call it the Kickoff Classic. How much will it cost him? 
• 1,100 cups sold@ $5 each =$5,500 

• 
Minus 55 kegs ofBusch Light@ $38.99 each, including $10 deposit per keg ($4 7. 79 each after tax)= $2,628.45 

• 
Minus Cops (2 Rent-A-Cops@ $15/hr each, for 10 hours) = $300 

• 
Minus cups (12/$.99) = around $100 

• 
Plus cash back on deposits = $550 Take-home pay for the Gipp: $3,021.55 Hey, who's paying for Kegs and Eggs 



over at Lafayette? 
NEW LOOK, SAME GREAT TASTE 
The Gipp wants to know if they're auc­tioning off the old police-style caps the ushers used to wear. He knows, however, that although they look more like parking attendants than cops, they still do Kirk's bidding. Like kicking students out of the stadium for smoking. Like taking the IDs and ticket booklets of students who were in the wrong section. Like taking little boys intothedrunktankand ... Well,okay, they're maladjusted, but not perverted. The Gipp wants to know ifthe ushers wash Kirk's car, too. 
REMODELING IN STYLE 
The Gipp's administrative sources showed him the blueprint for the remodeled Main Building. The original plan was to 


Don't miss the opportunity 
for students and faculty to 
meet and mingle at the all­
campus picnic following 

the official opening Mass 
UNNERSTIYOF Nonm DAME 

of the school year on 
STUDENT GOVBRNMENT 

S b · 22 
, eptem er . 
Students and faculty will be seated by 
department, arid both dining halls will be 


closed during the event. Mass begins at 4 p.m. Please join us! 


Scholastic on the Web 

http:/ /www.nd.edu,..,scholast/ 







Are the Ingredients There? 
.Almost. With another dash here and there, the Irish might be on the right track 
BY JAKE SCHALLERAll right, that's it. For now, cake­walk time is over. For the next month, the Irish will dispense with their Comhusker-like schedule and see what they're really made of. The string ofTexas, Ohio State and Washington will dictate what type of season Irish fans will enjoy or en­dure before the creamy center of the sched­ule. So far, hopes are intact. Granted, we sur­vived a near-catastrophe at the hands of the mighty Commodores, but early season scares or heartbreaks seem to be ND's norm for the 90s. So far it looks like almost all of the ingredients for a national championship are there. l. A Dominating Defense. The old say­ing has taken more of a beating than Punch Out's Glass Joe, but it still rings true: de­fense wins championships. Since 1988, the 

LOOKING FOR DAYLIGHT. Captain Marc Edwards I 
0 

(right) plows through the Purdue defense for the "' Irish. He scored in the second quarter to put Notre :, Ill Dame up 21-0. 
UNDER PRESSURE. Melvin Dansby and the Irish defense continued to dominate with six sacks Irish offensive arsenal has displayed of Purdue QB Billy Dicken. 
Dawson, Mayes, Mirer, Bettis, Brooks and Zellars, not to mention ample linemen, but no national titles. 
True, the defensive line is not yet domi­nating and the secondary is young and looks porous. But inheadbangers Berry, Cobbins, Minor and Tatum, the Irish have the best 'backers in the country. They help make the Irish front seven one of the most imposing -in the nation. Damian Allen and Billy Dicken went down faster than Bruce Seldon. And remember, the less time a quarterback spends on his feet, the more experienced the sec­ondary looks. 
Hopefully, the blitzes and controlled reck­lessness that Bob Davie has employed against the Commodores and the Boilers won't tum into conservatism against the bigger guns on the Irish schedule. 
2. An Exhausting Ground Game. A ~ trademark of the Lou Holtz era, this should ; be a no-brainer. Once Randy Kinder returns 
· ~ to the backfield, the Irish will have an im-
ZINE ¦ SEPTEMBER 19, 1996 



-Hookingthe 'Horns 
.. .· -.. 
o~'t let No~e Dame's 2-0 r~co~d west ·conf~rence Player of the Year, he one ofthe best receivers in the'nation; Last ...·· . . fool you_-T~e Irish season doesn't torched Notre Dame's secondary fot 326 · year he caught five passes for 141 yards ·. . · start until this Saturday at Texas. yards · and four touchdowns last year. He against the Irish. Allen Rossum had better _-Let the~coaches talk all they want about . colild put ori a. siniilar show Saturday if tlie get ready for a lot ofjump bails. Tight end the win over Vanderbilt being a good test of Irish are unable to pressure him into mis-Pat Fitzgerald caught three TD passes in character., Purdue? I suppose the lesson to takes. . _the Notre Dame. game · and _was _named 
:' .belearned thereWas how to spailkaBig Ten WhenBrownisreadytotestNotrepame's -second-team All-America. 
· doormat. Or was it how to deai with inclem­front seven, he has the comfort of having On defense, the ·Longhorns' greatest _ent weather? NO m:atter. Consider both quiz-Earl Campell, .. er, Ricky Williams behind_ strength is the weakness of Bob Davie's .-zes passedwith flyirig colors. . -··.· . crew -the secondary. '(he quartet·of · The bo.ttoin lin.e is that every Irish fan After. a double dose BryantWestbrook,ChrisCarter,TajeAllen . who memorized the '96 schedule prior to and Tre-Thomas have 93 career starts .': the se~son'.came to see it as follows: Sep'-·_' of ,pa,stries, the. betweenthemandeacheamedall-confet­. · tember 5 at Creampuff, :september 14 . h ence honors last year. NFL scouts c~n­
.o··. 
l 

Gimme, September 21 at Texas. Chalk up .· -rlS .'·· must prove sider Westbrook the premier cornerback 
tw<> for creative armchair quarterbacks. t.h ·,· th · d .in the nation. 
Now it's timeforthefusthuman opponent. _· -. a . . . . ey .are rea y .: As good as they are; though, the Texas When we last saw the Texas Longhorns, . to bite into defensivebacksdonotdoubleaslinemen. they weren't a happy bunch. After taking a . Notre Dame's best chance to win is tomn 20-19 third-quarter lead, i:iiey watchedhelp­something with. the ball down.the Longhorns' throats, a lessly as Notre Dame reeled off36 of the .. -· -trademar~ of past Holtz.•offenses Which next 43 pofots to win, 55-27. Ranked 10th · more substance. has yet to manifest itself so far this year. -at the time ofthe game, the visitors returned The Irish rushing total of 215 yards last hom~:with their longhorns lowered and their, -•· him; The-225.c.pound sophomore brings back \Veek should have been the halftime figure tails firmly l:letween their legs. After the .· memories of the former Longhorn great against the porous Purdue defense.Expect profanity had subsided, they were heard with his co~bination of power and quick­a big game from Randy Kinder ifhe comes mumbling something about waiting 'till next ·•--· .iless. He has 244 yards andfour·TDs through back froni-his quadricep.injury. . .­year. · two gaine·s. In rese~e are Shon Mitchell, After a double dose of pastries, the first Well, next year is here, which means . who rush~d fm:_1,099 yards last year, and ofwhom was a little less filling than ex­Texas can stop its fuming. And speaking of Priest Holmes, the 1994 Sun Bowl MVP pected, the Irish must prove that ~hey are 
hot•air, with all tlie skill-position talent the -who missed all of last year with a-knee ready to bite into a 'tough steak.Will Longhorns have, they might just blow the injury.· the Irish come out soft? Put it this way: . Irish out. · Texas'. offensive firepower does not stop the Longhorns will think they hit a brick 
It all -starts. ;with _the Soul Man, junior in the. backfield, either. In two-time All--wait D quarterback James Brown.The 1995 South-SWC Mike Adams, the Longhorns boast :._ by Brian Hiro ­
'i! 

l·· 
I 
pressive mixture ofpower, speed, youth and experience. Kinder, Denson, Edwards and 
. Spencer could all start on ~ost Division I teams. For the Irish, they'll combine to make it easier on ... 
3. A Co_p.fident Leader Under Center. 

-1995, 1994: Tommie Frazier. 1993: Charlie Ward (and/or Kevin McDougal). 1992: Jay Barker. 1989: Darian Hagan. 1988: Tony Rice. None of these recent title-winning quarterbacks made· pro scouts ·drool, but they did one thing well: they won. If their team was in a tight spot, they'd hoist it onto their backs and carry it to the finish line themselves. 
That's what the Irish need from Ron Powlus. Not the records or the awards, but a leader who refuses to let his team lose. He may have found this quality on the touch~ down drive _against Vandy, calmly convert­ing a third and long in a pressure situation. 
The loss of Derrick Mayes has hurt the team. Even I wondered who we would throw to. But I think the great receiver's departure may end up helping Powlus. Without a security blanket to save Powlus in tight situations, number three will now be able to · run the show. You know that guy Favre from Green Bay? Boy, didn't he stink when Sterling Sharpe retired. 
4. Killer Instinct. A team with a killer instinct plays each opponent as hard as it can, no matter how big it is "supposed" to win. Can you imagine the '88 team letting 
Vandy into a game? Not a chance. The Irish did it right against Purdue. Should they 

escape their next three games unscathed, they will need to keep rolling. Air Force?  II,  
Dead. Rutgers? Dead. Navy? Dead.  
5. Big Plays and a Bit '0 Luck. With  
Rossum, Denson, Powlus and an aggressive  
defense, the big plays are there for the  
taking. They take the air out of an opponent  
and then set them up for grueling ground­ 
based drives.  
Luck? Over the past few years the luck of  
the Irish has seemed more like a curse. But  
good teams create their own luck, and with  
all the right bounces the Irish got against  
Vandy and Purdue, this year's squad looks  
like it may know how.  .  

,_"_. : '5,'p O . R'T-S' .~: . -' 
-. 

The women's cross country team embodies the adage that there is no "I" in team 
BY KATE RosENBACH

Senior Ca.rolyn Long does not like to run five kilometers. "It's not like it's enjoyable," she says. "You hurt for 18 minutes." 
But she loves the race. "In the end you 're happy and feel a sense of accomplishment." 
Long is the Notre Dame women's cross county captain and she thrives on competition -something this year's team will have a lot of. 
Last Friday, half the women participated in the season opener at Ohio State, where they won, sweeping the first eight places. Freshman Joanna Deeter finished first, with freshman Nicole LaSelle not far behind in second. The other half of the team raced at Valparaiso. They won there as well. Another freshman, Patti Rice, took second overall. 
Notre Dame hosts the National Catholic Invitational tomorrow, its first home meet of the season. Junior Janiel Kiley is optimistic about the group's chances. 
"We've got some great freshmen and the upperclassmen have stepped up the intensity," Kiley says. "We_did not win the meet last year, but we hope to have a good showing this time." Deeter, a native ofEden Prairie, Minn., and LaSelle ofDayton, Ohio, are two of the freshman expected to lead the team. Deeter is the two-mile record holder in Minnesota and LaSelle is a second-team high school All-American. · 
STRETCHING FOR PERFECTION. Hailing from Greem Bay, junior Amanda Enscoe believes the key to success lies in team unity: "We have to encourage people to be where they need to be ... so the whole team can win." 
As the season progresses, though, the competition gets tougher. The Big East Championship, in the beginning of November, is by far the team's toughest meet, according to coach Tim Connelly, who has coached the Irish for nine years. The conference is made up of some of the biggest powerhouses in running such as Georgetown. 
"The Big East meet is the best conference meet in the country," Connelly says. "We placed seventh in it last year, but our goal is to improve on that this year." 
Junior Amanda Enscoe says the athletes plan to face each competition head-on and use the special bond that has developed between the members to help the team win the important meets. Enscoe stresses that supporting her teammates is going to be the key to a successful season. 
"We have to encourage people to be where they need to be and to run up to their potential so the whole team can win," Enscoe says. 
"Cross country is a lot different than track because it is not as individual a sport. Each person has to run their best race for the sake of everyone." 
In cross country, the team's score is compiled by adding the places ofthe top five girls from each team. The school with the least points wins the meet. "Time is almost meaningless, " Enscoe says. 
14 

"The only thing that matters is how you place. Your standard is not time; you want your teammates to place well, too." 
Encouraging teammates is not hard for these girls. After daily workouts and a rigorous training regimen, a special closeness_ develops. Junior Mieke Walsh says the members support each other and are dedicated to each other. 
"In high school I did it for fun," she reminisces. "But since I've gotten to college, the team as a whole is so much more important." Long agrees. She says the commitment to the other girls and her 
"Some people think we are 

JUS run an run. -Carolyn Long 
coach motivates her to do her best in each race. She adds that pro~ing to herself that she can make it through a race helps push her. "Some people think we are psychotic because we just run and 
run," Long remarks. "It's grueling but it teaches you a lot." 
Learning about dedication and unity by running cross country are a couple oflessons Long cites. On the other hand, Deeter says she learns school subjects when she runs. 
"Distance running is the most fun thing for me," Deeter said. "I contemplate weird thoughts, sing or even study." Deeter, unlike her captain, enjoys the run more than the compe­tition. 
"It's great," she said. "It doesn't take much coordination, so I try to make it more complicated by thinking of different things to do when I run. I also love to be outside in the wilderness." 
Though they have different feelings when they run, b_oth Long and Deeter are united by their motivation to win and have a successful program. 
"My goal is to get to the NCAAs," Deeter says. "Ifeveryone , does their best, that is achievable for this team." D 

SOMETHING TO FIT ANY SIZE APPETITE 

... AND BUDGET 

54533 Terrace Lane 
277-7744 
52577 US Route 31 
277-1024 

• • • • • • • • • • ._..: -• • I , • 
-~.-~--~--' 
¦i•itiiFi-ii•IF 


Notre Dame may not have a Greek system, but it has dorm rivalries to match any fraternity or sorority 
BY KIM SMITH
The fans cheered wildly at the pep rally before the Purdue game. Cries of "Go, Irish!" echoed through the stands as an excited crowd prepared to kick off another football season. Yet among the Notre Dame fans were groups of students enthusiastic about something other than foot­ball. Zahm residents decked in bright red T­shirts could easily be spotted high in the stands, while O'Neill residents sporting slacks and ties sat together near the floor. Even the leprechaun noticed the groups, earning some boos and hisses when-he asked thered-shirtedmeniftheywerefromDillon. The students were showing their dorm pride. And they were not exactly quiet about it. Notre Dame differs from other universi­ties because it lacks a Greek system. The competitive spirit found in fraternities and sororities; however, is far from lost. Notre Dame's residence halls have developed ri­valries that satisfy the want or need for a Greek system. Dorms unite and form bonds that are similar to those found between fraternity brothers and sorority sisters. Sophomore Carolyn Parnell says, "There is no need or place for fraternities or sororities on campus. Dorms give people an identity and a name for them to associate with.'' Reputation or Reality Notre Dame's residence halls undoubt­edly give students an identity., whether it's wanted or not. Fisher Hall is mocked for the large "F" on the dorm, Carroll guys are perceived as weird or different, Breen­Phillips girls are reputed to be fat, and Farley girls are known as smokers. 
These reputations, however, are often far from the truth. Parnell, a Walsh 
Michelle Kropewnicki says the rumor is that a local ice cream parlor sponsored a contest for Notre Dame dorms where the dqrm that gave the store the most business would win a free ice cream party. Every · time a Keenan resident visited the parlor, 
resident, says thatherdorm'srepu-· tation as a home for rich, snobby 
r:;r orms give
alumni daughters is a myth. Walsh's reputation is founded in the past because it; was one of the . 
'2,Jpeoplean iden­
first dorms on campus. "Out ofall 
my friends in Walsh, I don'tknow any alumni daughters,"Parnell tity and a 
says, "A lot of the stereotypes 
surround a dorm's name, not the 
people actually living there. A th.em tO 
dorm's reputation lies within the 
walls of the building and not with · 
the residents." With. There is no one answer to ex­
plain how each dorm acquires its 
name for associate 
reputation. Students say that some 
-Carolyn Parnell 
dorms, such as Zahm, Alumni and Dillon, have reputations because of their extremely strong dorm spirit. Junior Brett Tucker of Dillon Hall would agree with that. "We're very loud," he says. "If you hear our fight song, you'll understand ­it's classless." 
Some students have also heard stories that Breen-Phillips acquired its image as a "fat" dorm because of a prank played by Keenan Hall residents years ago. Junior 
he would say that he was from Breen­
Phillips. Breen-Phillips eventually won the contest -and a new reputation. The Biggest Rivals On Campus The rivalry between neighbors Dillon 
and Alumni has been around for so long 
that it is a part of the larger Notre Dame 
tradition. Before Alumni residents even 
arrive on campus, they are bombarded with 
anti-Dillon propaganda mailed to them 


16 

in their Freshman Orientation packets. Jamaal Smith, an Alumni sophomore, re­members the packet he received during the summer before his freshman year. The packet read, "The best thing about being in Alumni is being the center of the universe, but the worst thing is being located next to Dillon." 
Every fall Dillon makes their disdain for Alumni publicly known at the Dillon Pep Rally held before the first home game. "It used to be that we were the jocks and they were the preps," says Junior Brett Tucker, a Dillon resident. "Webelittled them for their physical attributes." 
The Alumni counter-tradition, however, is not as well known. Every year around the same time as the Dillon Pep Rally, Alumni residents steal all of Dillon's shower cur­tains. Apparently, the Dillon men do not feel a need to retaliate. "We don't do any­thing," says Tucker. "We just shower with­out the curtains." 
Ci 

Alumni senior Jamie Bruno. says they pulled one of their best pranks on Dillon during a snowstorin·last year. Some Alumni residents stacked snow literally three-fourths of the way up one of the Dillon doors near Alumni. At about 3 a.m., Dillon's rector, Fr. 
pranksters to move the snow. 
"The rivalry is hyped up; it's nothing personal. We're all Domers," says Smith. "The only time it gets out of hand is when people start drinking." 
Zahm Stands Alone ­A Reputation To Uphold 

Zahm Hall is certainly one of the more infamous dorms on campus. Grable Muraida, a sophomore at Sorin said, "Zahm is the closest things to a frat on campus because oftheir dorm spirit and dorm unity, which they take a little too far." 
Zahm sophomore Bob Zwaska, however, disagrees that Zahm is like a fraternity. "The Greek system is too exclusive. When people enter a frat ifs for a particular pur­pose and they end up doing everything together," says Zwaska. "People in Zahm do a lot of things together as a dorm, but they don't do everything together, because ofeveryone's outside interests." 
Sophomore Dan Chucta, a Zahm Hall 

resident, has an explanation for why Zahm is subjected to so many jokes. "Many guys' dorms are jealous of the dorm spirit that Zahm guys have because we are all so close," he says. "Everyone from the upper­classmen down to the freshmen look out for 

Joseph Carey, came outside and asked the each other, whether they know the person or SCHOLASTIC MAGAZINE ¦ SEPTEMBER 19, 1996 
not." 
One activity common to most male dorms on campus is "Zahm-bashing." The old ri­valry used to be between Cavanaugh and Zahm, but when Cavanaugh was converted to a women's dorm, all other male dorms seemed to assume Cavanaugh' s former role, making Zahm-bashing a new Notre Dame tradition. Zwaska says, "I live on the first floor and I always hear people walk by and say rude stuff about Zahm," says Zwaska. "I'd rather not go into details -the com­ments are rather derogatory." 
Last winter during the annual snowball fight between North and South Quad, both quads turned their aim away from each other and directed their shots towards Zahm. One estimate is that approximately 500 people gathered outside of Zahm. Students threw snowballs at the Christmas lights, in open windows and at the doors. Someone even used a snowball launcher in an attempt to break the lights and windows. 
Mike Novotney, a sophomore in Zahm, says that Zahm residents hesi­tated to retaliate immedi­ately because their rec­tor, Fr. King, was wor­ried about a counter-at­tack. But when the snow­ball throwers broke one of Zahm's windows, King hesitated no longer. He told the Zahm resi­
. dents who wanted to de­fend their dorm to go out­side and take on the per­petrators. Notre Dame Security eventually showed up to break up the attack, but some of the snowball throwers even turned on them. 
Even though Zahm of­ten becomes the focus of derogatory comments,
Ill 
i Zahmbies appreciate ri­
:c 
0
., valry as a part ofcampus 
::i 
life. "We act the way we 
against us, and we need to stick together," says Chucta. "Since we have a reputation, we might as well uphold it." 
North Quad Rivals 
Zahm' s closest neighbors, the Keenan Knights, consider themselves Zahm's big­gest rival and in some cases their worst women are "strumpets, harlots and tarts." 
Dorm-bashing sometimes results when 
dorm residents support their own interhall 
teams. Fister says that before last year's 
women's interhall football championship 
game, Walsh fans covered the sidewalks 
with graffiti from Walsh to the stadium. 
They wrote positive messages such as, "You 
can do it Walsh!" and "We love you Walsh!" 
but messages such as, "Tum around Lyons!" 
also appeared. Needless to say, this of­
fended many Lyons women. 
Parnell, a Walsh football player, explains 
this activity. "It has become a tradition. 
Every time we play Lyons or Badin in any 
interhall sport, we get excited and pumped 
for those games." 
Interhall football is not the only sport that 
sparks tensions between dorms. In one in­
stance, Badin soccer players who were up­
set because of scheduling problems went 
around chanting and yelling in front ofLyons 
Hall. 
Despite Notre Dame's lack of a Greek · system, dorm rivalries make up for the com­
petition that fraternities and sororities pro­
vide. And they help liven up South Bend's 
long winters. As Zwaska says, "Rivalry 
makes life more interesting. It gives us an 
identity." . 
en 
:, 
:, 
"' ~ 
"' 

nightmare. Every year when it comes time for the Keenan Revue, Zahm residents pre­pare themselves for the Zahm-bashing that is a major part of the revue. 
Junior Brian Carpenter, a Zahm resident, says that plenty of verbal battles ensue dur­ing the rest of the year, along with other pranks, such as one instance when Keenan 
gr 
ivalry makes life more interesting. It gives us 
identity. 
stole all of Zahm' s shower heads. "I try to avoid Keenan altogether," he says. "Itwould be kind of like a Notre Dame student going to Miami." Carpenter adds that he won't even enter the door on Keenan's side when he is visiting Stanford. 
Carpenter recalls some pranks that oc­curred when Zahm and Keenan played each other in interhall football semi-finals two years ago. "At 10 p.m. every night that week, the lights on the sides between the two dorms would go off, and we would both get on P.A. sytems," says Carpenter. Zahm shouted statements such as "Hey, Keenan, your mom's over here and she's ugly." One Keenan Knight added his two cents by an­nouncing, "Hey boys, today Monk made it official-Zahm Hall sucks." 
And while one might assume that an even bigger rivalry would exist between the closest neighbors on campus, Stanford and Keenan, their re­lationship remains playful and most of the time indifferent. Because Stanford and Keenan are con­nected, they are often referred to as if they were one single dorm. ButtheStanfordStuds Knights want their own identity. 
"It's not Keenan-Stanford, it's Stanford," says Dan Mullen, a sophomore from Stanford. "We have 110 serious qualms with Keenan. Most of time the rivalry between Stanford and Keenan is just stupid, silly stuff. The main rivalry is between Keenan and Zahm, not Stanford and Keenan." 
-BobZwaska 
Women's Athletics Stir Up Rivalry 
Nothing can bring a dorm together like competition, and interhall sports have in­cited rivalries between many women's dorms. Lyons Hall, the champion female football team for the past two years, has acquired new rivals in its quest for victory, causing confrontations, tension and hostil­ity. Junior Angie Fister recounts_ that ten­sions rose at a Fisher party last year when a former captain of Pangborn' s football team told a Lyons' football coach that all Lyons 


and the Keenan 


neutral year, 
BY CHRIS MYERS 
the ''The campus music scene is heading in no direction, yet all 
directions." The latter part ofthe enigmatic quote spoken 

by Tweak's Bryan Lahanan last year is still certainly true this year. With the musical diversity of this year's crop of bands, students will be hard-pressed to find a band that plays something they don't like. Joe Cruz, formerly of the Road Apples, now Skalcoholik member, remembers that "two years ago it was mostly rock bands. But now there's more variety with bands like Sabor Latino and Cod and Salsa. It's strange stuff ...-it's cool." 
in the right 

George and the Freeks' Andy Brenner agrees, stating that such direction variety is the best thing about Notre Dame's music environment. 
SCHOLASTIC MAGAZINE ¦ SEPTEMBER 19, 1996 

coffeehouse crowds ''aren't·there to get drunk .... they're there to 
hear music." ­
But last year's environment proved to be a tepid one for campus musicians. Student interest seemed to wane, and participation · atNazz dropped over 50 percent from 1994. When asked about the worst aspect of the campus music scene; Brenner addressed the need for more venues. "There's a lot of places to play off-campus, but on-campus there's really only Acoustic Cafe and here and there on the quads." Cruz notes that while he enjoys playing campus shows, the bulk of venues are at off campus bars, and admits, "it's tough if you're under 21." 
Stomper Bob pianist Joel Cummins, how­ever, disagrees. He cites the fact that his band has played a number ofcampus venues already, including the Freshman Orienta­tion dance, and is already scheduled to play outside the JACC before the Ohio State pep rally. "Aside from a few open dates, we're 
¦ PROFILE 


H ow serious is Joel Cummins about . music? Serious enough to bring an upright piano to his College Park apartment for the year. The Stomper Bob pianist ad­mits the notion sounds humorous, but play­ing the piano helps him relax. · Understandable, except Cun1mins doesn't seem to have much. time for relaxation. Aside from his the()logy/music~theory booked through first semester," he says. 
One possible opportunity that all three musicians hope comes through is the expan­sion of Senior Bar into a more inclusive gathering place. Brenner finds that the "coffee-house" crowds ofplaces like Lula's and (the now defunct) Grace Coffeehouse are more responsive. "Crowds aren't there to get drunk," he asserts. "They're there to hear music." 
Which brings up another obstacle 
facing bands. The explosion in 
diversity has also yielded an abundance-perhaps anoverabundance­ofcreativity. "We do about half covers, half originals right now," says Cummins, who says that crowds seem to be more respon­sive to what they know. ("Familiarity," he half-heartedly deadpans.) Hence, Cummins reasons that such is also the case for bands having difficulty getting playtime on cam­pus radio. Nonetheless, that hasn't stopped George and the Freeks from churning out more original pieces. And though Cruz says his band will start out with mostly covers, "eventually we 'II start writing original stuff," he says. 

Of course, for virtually everyone in the bands, playing and practicing are intermixed with the everyday rigors of university life. So how do students find a way to do work and still find time to play? According to Brenner, Cruz and Cummins, it's not that hard. All three approximate their average practice time to only a few hours per week. "It's tough to get schedules together," says Cruz. "But once you get that down every­thing goes okay." 
It has gone so well, in fact, that all three 
Joel Cummins: A Ne.w Piano Man 
double major and Stomper Bob's packed 
schedule, he recently released his own CD 
of solo piano work, Suspended in Time, and 
will perform selections ofthe original work 
this Sunday at the Snite Museum's 
Annenberg Auditorium. 
The album -about 75 percent original 
material ~is a break from the usual sound . 
Cummins is associated with. "Sort of'New­Age-y' jazz," is how he describes the mi.x. Though it only took him about one week to · put the CD together, Cummins says it took aboutfouryearstowritethemusic. "There's a story that accompanies [the album]," he 
adds. "You can follow it along with the·. · music." 
Music has long been an influence for 
Cummins, who says he hasbeenplaying the 
piano for 15 years. When asked whether he · 
· prefers the band atm_osphere of Stomper 
Bob or the more relaxed setting of solo piano work, Cummins replies that "both are equally gratifying. [Playing with] Stomper . Bob is an opportunity for me to be extro­
verted. Solo is more personal." 
He says music is something he would like 
to pursue professionally, and that he would 
like to do another album. As he continues to 
work on original material, he looks forward 
to the opp~rtunity ofletting the campus see 
another side of him. And eventually, we 
hope, will find a little tiine in between to 
relax. · 
-Chris Myers 
Cummins' recital will begin at 2 p.m. this Sunday at the Annenberg Auditorium in the Snite. Admission is free. Suspended inTime is available at The Country Harvester in LaFortune: 
20 


seniors refuse to rule out the possibility of pursuing music after they leave Notre Dame. Though only Cummins is pursuing a music theory major (he's double-majoring in phi­losophy as well), all three expressed an interest in the possibility of continuing the college band experience. Brenner says that the Freeks are already "testing the waters" outside of Notre Dame, and hope to play in larger venues in Chicago, Bloomington or Dayton this summer. 
So what advice can these seasoned pros offer to aspiring garage groups? "Just do it," Cruz says enthusiasti-
UP, UP AND AWAY. Stamper Bob promises "enough variety to make every customer happy." Nina McDowell (center), clockwise from bottom left, Matt Buttel, Mike Mirro, Matt Scherer, Ricky Zalamea and Joel Cummins are packin' them in this semester. 
As the new year gets underway, bands will be encouraging the cre­ation ofmore student-friendly ven­ues, but will also encourage stu­dents to open their minds ( and ears) to something different. Cummins promises that his band will offer 
Bands will be encouraging the creation of more student friendly venues, but will also encourage 
students to open their minds (and ears) to something different 
cally. "Have fun with it; you're going to have fun doing it." He adds that it helps to know people, preferably musicians. "[The Skacoholiks] gottogether because my friend knew people in the marching band who were interested ... it was fairly easy getting it together." 
Cummins notes that the best way to gain recognition is to "make a tape and get in touch with one ofthe other bands." He notes that opening for another band helps to create awareness, get exposure and generate some word of mouth. Ultimately, Brenner be­lieves that the best advice is to "make sure you're all friends." 
"something radical -[Stomper Bob] will have enough variety to make every customer happy. We're going into uncharted ter­ritory. It's going to be exciting." 
Excitement. Perhaps that's the one thing that can kick the cam­pus music scene back into over­drive. 
Perhaps this year, it will. 
asp1r1ng mus1c1ans should ''just do it ... you'r~ going to have fun doing it.'' 
joe crUZ 
. . . 
list of upcoming play_dates whef OU can see these bands in action .· 
George and.the Freeks 
Thursday, Sept.·19@Club 23 · Stomper Bob ·. 
. . . 
. Saturday,Sept. 21@ Corby's 
. ' . . 
Skal~oholiks (tentativedebut) 
. . _. ·:, •,,.· .· . .-. -. . .-,.-· 
·October4@Jazzman~s 

. -. -. . . ... . . -. .....: . . ' ' 
-~--"~ '·•-~ -~ ...l -----" 



iiilll;liii§ilil§II 





The Harder They 
As critics attempt to 
forecast potential Oscar 
f aves, Scholastic looks at the Hollywood debris blowing into theaters this autumn 




WHO'S THAT GIRL? It's Evita Peron! 

BY ANDREW NUTTINGAfter all the summer blockbusters, but before the late-year Oscar contenders, fall is always one of those mishma~h times when Hollywood throws everything up in the air and sees whatlands face..:up. Last year, Get Shorty, Seven,Ace Ventura: When Nature Calls and Goldeneyeran up some impressive grosses, and this fall promises some big hits too. Remember, though, for every Get Shorty last year, there was a Showgirls, and for every Seven, there was ... Showgirls, and for every-you get the point. And you better believe that this fall promises some Showgirls wannabes too. Top contenders: Evita. It has to be a hoax: Madonna playing Evita Peron, former Argentinian first lady? After all, it was only a bad joke 20 years ago when rumors surfaced saying either Peter O 'Toole or Charlton Heston would play the title role in Mohammed: Messenger ofGod (although some Pakistanis didn't find it too funny and started full­scale riots). Sorry to say, however, the Madonna reports are true. The Material Girl, who has a· nice record of expressing herself through "acting" -anybody remember Body ofEvidence? Four Rooms? -now holds top billing in the $55 million musical. Which leads one to ask, what exactly was the last non-animated musical to cash in? A good question (the answer is Grease, notNewsies), and one the brains behind That Thing You Do! should have asked. Tom Hanks is on a hot streak, but that won't last too long with this flick about a 60s teenybopper band trying to hit it big. Hanks wrote, directed 
and plays a small role in the film, but -here's the catch -most of the leads are unknowns. As Fox marketers try not to overexpose the film (like they didn't for Independence Day), one must ask what everyone'. s favorite everyman was thinking? Does he think that the "success" of classic bombs like Eddie and the Cruisers, Satisfac­tion, and especially Can't Stop the Music.~ the 1980 Steve Guttenberg, Bruce Jenner, Village People classic -willcarry over to his pet project? Sounds like something Forrest Gump would find hard to believe. 
Anotherreal winner in this fall's line-up looks to be Larger than Life. Bill Murray is a funny guy, no doubt, and his funniest moments onscreen are those witty little one-liners he delivers to perfection. Something about his brand ofhumor tells me he won't be at his best in this comedy co-starring a three-ton elephant -a three-ton elephant that Murray's character finds a reason to drag across the country. Groundhog Day this ain't. 
Space Jam. How does a Looney Tunes movie cost in excess of $100 million? When your supporting cast is a dream team ­literally. MichaelJordan, Charles Barkley and Patrick Ewing all play themselves in this saga of an alien who kidnaps Bugs, Daffy & Co. for his amusement park. (Was Shaq busy filming Return of Kazaam?) The Hare Jordan commercial of 1992 "Yasn't entertain­ing, and Jordan and Barkley weren't master thespians when they both hosted Saturday Night Live. Maybe Bill Murray (again playing second fiddle to an animal) and Wayne ("Hello, Newman") Knight will spice up the proceedings, but don't count on it. 
continued on page 24 
22 



This fall's trash ... 
look at more movies that we don't

A
want to see ... Action movies are 

never nominated for Academy Awards, and ifyou need to know why, just look at this season's crop ofmuscle-flix: 
Sylvester Stallone promises that Day­light will be his last action movie. After Assassins, all we can say is goodbye, Sly­and good riddance. Also, the Cutthroat Island team.of Geena Davis and director Renny Harlin reunite to (hopefully) make up for last year's disaster. The Long Kiss Goodnight is their offering, but face it, Davis is not an action hero, and hasn't co­star Samuel L. Jackson played the second­fiddle, buddy-cop one too many times? Finally, the winner of the Least Original Concept of the Year award goes to The Glimmer Man. Steven Seagal and Keenan Ivory Wayans star as black cop and white cop chasing a serial killer. Gee, glad that hasn't been done before. 
Comedies are often ignored come Oscar time as well, and for good reason. Anybody 
Alook at some potential Oscar con­tenders we're looking forward to: Early front-runners are the usual crop of Art House releases that the Acad­emy will nominate to make them look smart. Anthony Hopkins stars in Merchant­Ivory's Surviving Picasso. With two Best Actor nods from the Howard's End film­makers, Picasso could deliver a third. Nicole Kidman stars in Jane "The Piano" Campion's The Portrait of a Lady. Kidman's snub for last year's To Die For gives heradded leverage this year for a shot at the Actress statuette. AndRalph Fiennes and Juliette Binoche, two Oscar-worthy want to see Jon Lovitz's acceptance speech? (Anybody want to see Jon Lovitz, period?) Pro­ducers of High 

SchoolHigh, aDan­gerousMindsparody, 
hope so. Sorry, but over a year after the movie's release, a Weird Al Yankovic send-up and the up­comingTV series, can you say "market satu­ration?" Didn't think so. If Lovitz wasn't 


scary enough for you, how about Whoopi Goldberg -as a man! That's the creative concept behind The As­sociate. Co-star Tim Daly (Dr. Jeykll and Ms. Hyde), makes this an even tougher sell. 
After the success of The Santa Clause, just look at what Tim Allen has started: Jingle All the Way stars Arnold Schwarzenegger as an uptight father look­ing for his son's Christmas present. Look, kids, it's Arnold-shopping! We'repining for that Junior sequel already. Not to be outdone, Hulk Hogan stars in Santa With Muscles. "Hulk Hogan stars" -yikes. 
performers, star in the depressing romance 
The English Patient. 
Despite last year's The Scarlet Letter, Hollywood again looks to literature for Oscar gold. Daniel Day Lewis and Winona Ryder star in The Crucible, along with Joan Allen and Paul Scofield. Great cast, so if it's any good, everyone could get a nomination. Likewise, after his 1994 Frankenstein de­bacle, Kenneth Branagh goes back to doing what he does best-Shakespeare. His new Hamlet features an all-star cast, and after Henry V and Much Ado About Nothing, Branagh could finally consolidate his thes­pian and directorial success with an Oscar . 
Last year's Braveheartproved Oscar dis­misses a high profile release. This fall deliv­ers Brad Pitt and Robert DeNiro in Barry Levinson's Sleepers, while Ron Howard directs William Wallace himself, Mel Gibson, in the thriller Ra,isom. 
In an election year, perhaps the Academy will go political. Ifso, Venice Film Festival winner Michael Colli,islooks to be a solid choice. Liam Neeson stars as the title Irish liberator and could pick up a Best Actornod as well. Also, Rob Reiner's Ghosts ofMis­sissippi, about slain civil rights leader 
Finally, two films that fall under "cat­egorically stupid ideas": Feeling Minne­sota features Keanu Reeves and Cameron Diaz in an "independent film" that some­how found a multi-million dollar budget. No one knows ifit's a romance, a comedy, a drama, or all ofthe above, but then again, nobody really cares either. And finally, Thinner is based on the Stephen King novel about a man who keeps losing weight no matter how much he eats. Featuring a no-name cast and lots of eating, what ex­actly is the appeal of this film? Exactly. 

and its treasures 
MedgarEvers,andJohnSingleton'sRose­
wood, about a 1920's black community 
terrorized by racists, could be those "im­
portant" films that the Academy loves to 
embrace. 
Finally, if you can't make 'em think, 
make 'em laugh. Look for possible sur­
prise Best Actress nominations from The 
First Wives Club or The Preacher's Wife. 
Also, Shirley MacLaine and Jack Nicholson 
reunitefortheTermsofEndearmentsequel The Eve,ii,ig Star. And finally, Woody Allendelivers-ofallthings-amusical. . Everyone Says I Love You will tum heads for its cast alone: Allen, Drew Barrymore, Tim Roth, Julia Roberts, Alan Alda, Goldie Hawn and Natalie Portm~. Laugh now, but early buzz is good, Woody's been on a hot streak and after 28 years, maybe the Academy wants a musical to win Best 
Picture again. O -Chris Myers 

23 


Beavis and Butt-Head Do
from page 22
Fall movies 
America Rumors have it that 


Also waiting in the wings is Maximum Risk. I don't know what's more pathetic: watching a Jean Claude Van Damme movie or watching Jean Claude Van Damme sing the praises of a Jean Claude Van Damme movie in interviews. It's funny until you realize that the guy is completely serious, at which point each answer becomes as gutwrenching as the Russian roulette scenes in The Deer Hunter. Speaking of things Russian, Species' NatashaHenstridge plays Van Damme's Russian love interest. Let's hope she keeps her mouth shut for the most part again. If there's ever something that should be seen and not heard, it's her. 
And if those thoughts aren't frightening enough, here are a few more films that promise to make this a long, cold winter ... 
Vegas is taking bets as to what 
percentage ofthis script is com­
posed of"Heh-Heh" or"Huh­
Huh" or "Heh-Huh" or 
"sucks." I'll put Space 
Jam's budget on 7 5 per­
cent. No, up it to 80. 
D3: The Mighty 
Ducks More pucks in 
the groin for Emilio . Estevez. 
On that note, I 
think I'll go rent 
Showgirls. What 
the hell, I'll 
throw in Jade 
while I'm at 
it. 0 

LIFE IS LIKE A 60s ROCK BAND. You never know who you're gonna get. Director/writer/star Hanks, surrounded by (clockwise from top left) Ethan Embry, Steve Zahn, Jonathon Schaech, Liv Tyler and Tom Everett Scott in That Thing You Do! 
Bruno's Pizza 


Bruno's ·North
. -. . 
Open for carryout, delivery & dine-in from 4 -2 a.m. weekdays, **1 18-INCH PIZZAS WITH 3 TOPPINGS FOR $14.00 EVERY DAY** 119 U.S. 31 (just north of campus) 

273-3890 
"All Homemade ­
Brti'no"s S<futli 
Accepting reservations on weekends. Available for private parties & banquets. **ONE 20-INCH PIZZA FOR $9.95 EVERY THURSDAY (DINE-IN ONLY)** 2610 Prairie Ave. 


288-3320 
100% Real Cheese" 

We offer FREE DELIVERY of our pizza right to Notre Dame's and Saint Mary's campuses. 
24 



Splinters from the Press Box 
A roundup of the week in sports September 11 to September 17 edited by Brian Hiro 
MEN'S SOCCER 
WOMEN'S SOCCER 

Sept. 13 West Virginia W 1-0 Sept. 12 at Michigan State W 5-3 
Sept. 16 atDePaul L 0-1 Sept. 15 Indiana W 5-0 The sophomore goalie shut out two Key Player: Senior Konstantin Koloskov, Key Player: Senior forward Amy opponents last week and has surren­who scored the only goal against West Vir­V anLaecke increased her team-leading goal dered just one goal in regulation all 
ginia. total to eight with three more last week. 
year. For his efforts, he was namedKey Stat: The Irish started three freshmen Key Stat: When the Spartans took a 1-0 lead co-Defensive Player of the Week in in the West Virginia game: Andrew Aris, Thursday, it was the first deficit the Irish the Big East. 

the team scoring leader, Matt McNew and had faced since last October 29. Alan Woods. Up Next: Road match ups with Big East foes Up Next: #25 UConn and Seton Hall at St. John's and#4 UConn, who won at Notre home this weekend. Dame a year ago. 
VOLLEYBALL CROSS COUNTRY 
Athletes of the 

Sept. 13 · at Ohio State M 1st
Sept. 13 #5 Penn State L 1-3 
Week
W 1stSept. 14 Clemson W 3-0 

Sept. 14 at,Valparaiso M 2nd W 1stKey Player: Freshman Mary Leffers, who 
led Notre Dame in kills against the Nittany 
Key Player: Freshman Joanna Deeter cap­
Lions with 13; the fourth time she has done 
tured the Buckeye Invitational with a SK
so this season.f 
time of 17:20.4.
Key Stat: The Irish have played three teams 
Jenny Birkner 

Key Stat: Both the men and women had the 
ranked in the top 15 among their first eight The two-year senior captain had 27 
top seven finishers at Columbus. 
,matches. 
kills in the Mizuno USA Cup to earn 

Up Next: National Catholic Invitational to­
Up Next: Big Ten opponents Michigan in 
all-tournament honors. She added

morrow with 26 men's and 28 women's
Ann Arbor and Purdue at home. 
five aces to advance to 10th in Notre teams participating. 

Dame history. 

What They Said: "Jarious Jackson, as I told him after the game, is an excellent fourth­string quarterback. The problem is we don't have a second-and a third-[stringJ one." -. Lou Holtz 
What We Read: "There are much worse fates than to be an unrealized Notre Dame quarterback,_ like·an unrealized Purdue quarterback, where you get pounded into the muck every play, where sympathy is routine and expectation is a truant." -Bernie Lincicome, Chicago Tribune, on Ron Powlus. 
Dix's Pick: Don't expect a repeat oflast year's romp. James "I Feel Good" Brown bums the Irish secondary for three TDs _to put Texas up 21-7 at the half. But the defense buckles down and Pow lus leads the team back. Losing faith in the kicking game, Holtz goes for two in the final minutes for a 22-21 victory. 
Hiro's Hunch: A classic battle of strengths versus weaknesses in Austin. Longhorns' QB James Brown tests the Irish secondary early, but the Irish ground game finally clicks in the second half as Notre Dame wins in suprisingly easy fashion, 31-17. 





111111•11•¦-~-----------~---,--------­

26 




Jugglers Association (DA) and his routines "are refined for walk-around, children and 
. FUN 101 adult audiences." Adult audiences? Al is also available for "private lessons." Pri­vate lessons? You kinda get the feeling that mom and da.d want to keep the kids away from Uncle Al at family gatherings. But
Cbillin' In "The Bend" 
he's all part of the fun here in South Bend (and its neighbors). 

Yes, Virginia, you can have fun in South Bend 
W
And what other hints for fun does the -·· and we have the book to prove it editor suggest? How about visiting cem­eteries!? Under "Rest in Peace, Amen," ith a title like "You Too Can Have Fun Macarena and pass the Diet Coke! eight graveyards are listed along with in South Bend (and its Neighbors)," pseudo-famous dead people. who reside 
the publishers had to know that such a The renowned Irv Kass is listed under there six feet under. "Hey kids, who wants publication ·would be ripe for OOB sar­"Can't Miss Performances." Mr. Kass (ac­to go up to old Fairview Cemetery and visit casm. And after paging through the "Over cording to .the copy) is "rated among the the Martin Beiger plot?" 420 Fun Ideas" you' II agree that it is. A few nation's top Elvis impersonators" (are you absurd samples for how to have fun in this getting this down,SUB?) · Also beneath the o there are a few suggestions for nearby humble little burgh ... same heading is Dr. Jack Gordon, "a na'­roadtrips when thosefootball-free Feb­
S 

tional lecturer on political assassinations.". . ruary weekends hit. Pick up your free 
First off, under the heading "Best Parties Man, I'm having a good time just thinking copy at The Office of Alcohol and Drug in Town" falls Notre Dame Football Game about these guys. You know what they say, Education and note that "when directions Tailgaters. This is understandable, but youhaven'tliveduntilyou'veseenlrvKass are given, Saint Mary's College is the start­rather ironic considering that the inside . croon "Hunk-a Burning Love" and Jack ing point." Interpreted as "the center for all frontcoverstatesthat"Thisbookisbrought Gordon rattle off the magic bullet theory. ·fun in South Bend is St. Mary's College," to you by The [University of Notre Dame] Who needs Must See TV? that line takes on all new meanings that Office of Alcohol and Drug Education." ·· ·· respectability prohibits me from comment­Hey, how 'bout those kickass Flip Side In the "Kids Komer" you '11 find Al the ing further on, but you can probably think tailgates! Whoo-hoo, pump up the . Juggler. Alisamemberofthelntemational of a pretty good punchline yourself. 



. 
. RAND_OM NUMBER CRUNCHING 1/ BLURB 
Idon't know about you, but I'll be calling the Varsity Clubs of America this week­

House For Sale t end. Ifyou missed their ad in the football 
It's rather humorous thatthe university canfind ways to make a profit o~ anything related. to Notre Dame and pawn it off to rich alumni as Must Have Nostalgia. Case in point: Page 40 oflastSaturday's football program, which proudly announces,"OwnAPieceofNotre Dame® Stadium!" 
Yes, as the-House that Rockne Built makes way for the new DeBartolo Stadi~m, yo~ can keep theretpnants of a once-dignified campus structure. And how much do these. memories c9st? Why, forjust $45 (plus tax and shipping and handling) you can get the "First bown"-:._an "Authentic Brick Chip" encased in glass. Or ifyou're really stuck for Dad's stocking stuffer (arid happen to have an extra 265 bucks lying around), get the "Touchdown" _j a' complete brick mounted with a lovely glass engraving of the old 
st'adium. : . . . . . 
I wonYeven _bother to give the prices of broken bleachers ( over $500), butyou have to laugh that this place has finally found a way to put a price on tradition. Unfortunately; it's really ncit that funny. · · 
··program, the luxury hotel reminds you that "Someday, you will die ... but your VCA Membership will live on forever!" The copy continues, "where there's a will ... there's a way to pass your VCAmember­shipalongtofamilyandfriends."Hmmm ... wondei:whotheirtargetaudienceis?Could 
· it possibly be rich, dying alumni who can't get a campus building named after them? Great marketing research, folks! Hey, wanna buy a brick whiie you're at it? 
BY CHRIS MYERS 


1•J§l•)1i1#ilf+il1il#-,.•1-------------------------­
• 
eus 

ome 
BY PETER M. FOLAN 

I 
. The Balcony is Falling Down, Falling Down 
Sixteen students from Virginia Polytech­nic Institute and State University collapsed 
two different balconies at an off-campus party earlier this year. Officials··report that the students were "just standing there when all of a sudden, the floor fell through." 
Incidentally, while the balcony itself stood up, sixteen Notre Dame students collapsed at an off-campus party this past weekend. Officials have yet to confirm that alcohol was in fact present at the event. 
. Athletic Inequality? 
Five softball players and two suspended coaches have sued St. Leo College, claim­ing that the institution does not treat women athletes equally. The suit declares that fe­male athletes at the college receive less travel and food money, inferior equipment 
. and fewer tutoring opportunities than male athletes do. 
I don't know about you, but I sure sleep a heck ofa lot better at night knowing that all sports teams at Notre Dame are treated equally. Now I know it's a stretch, but try to imagine what it would be like if, oh, the football team were flown to all oftheiraway games, and the women's fencing team en-· joyed the swank confines of a Greyhound bus. What a scandal that would be! I think we should all be thankful that such sexist, biased nonsense never takes place at this university. 
. And You Thought the School of Business Was Easy 
Matthew S. Santirocco, an administrator at New York University, has announced a new plan to enhance the school's foreign language department. "The goal," Santirocco stated, "is to get students more interested in other countries and cultures." The project will consist of a series of infor­mal, low stress, no~credit courses held in dormitories with the hope of expanding each student's mind. Homework will be optional, and due to the lack of credit, no exams will be administered. 
Well I've got news for Mr. Santirocco and his "new" no-credit course program: Florida State University has been in exist­
• 
~:· ~ 
How many students does it tal<e to collapse a balcony? 
ence for years. And as for exams and home­work, these woJds have yet to be covered in the Seminoles' English course. So much for being innovative, NYU. 
. Jailhouse Rock 
I think we've all heard the old adage, 
"Cheaters never win." But a recent case 
involving the University of South Florida 
has put a new twist to the cliche. Peter 
Taborsky was convicted in 1990 ofstealing 
research ideas from the university, and after 
seven years and thousands of dollars spent 
on legal action, USF is finally satisfied with 
the jail time Taborsky will receive. Com­
menting for the university, a senior admin­
istration official said, "We take no pleasure 
in seeing him incarcerated, but it's what he 
deserved. 
With a slightly different outlook on the 
situation, Walter "Mad Dawg" Wilson ­
inmate number 92478 at Daytona State Peni­
tentiary-expressed his joy about meeting 
his soon-to-be friend. '.'That college down 
there might not take much pleasure in see­
ing him sent here, but me and the boys sure 
as hell do!" Sweet dreams, Pedro. D 


THURSDAY -September 19 
Prayer Service, "POW/MIA Observance Days." Grotto. 5 p.m. Vigil Opening, "POW/MIA Observance Days." Fieldhouse Mall. 5:30 p.m. 
FRIDAY -September 20 
Cross Country, National Catholic Invitational women. Burke Golf Course. 4:15 p.m. Cross Country, National Catholic Invitational men. Burke Golf Course. 5 p.m. Soccer, ND men vs. University of Connecticut. Alumni 
Field. 7:30 p.m. 

Vigil Closing, "POW/MIA Observance Days." Fieldhouse Mall. 5 p.m. 
Closing Ceremony, "POW/MIA Observance Days." Keynote address, Mayor Joseph Kernan, former POW. Flagpole, South Quad. 5 p.m. 
Film, "Antonia's Line." Snite. 7:30 and 9:30 p.m. 
Film, "Twister." Cushing. 8 and 10:30 p.m. 
SATURDAY -September 21 
Volleyball, ND vs. Purdue. JACC. 7 p.m. 
Film, "Antonia's Line." Snite. 7:30 and ·9:30 p.m. 
Film, "Twister." Cushing. 8 and 10:30 p.m. 
SUNDAY -September 2·2 
Soccer, ND men vs. Seton Hall. Alumni Field. 1 p.m. All Class Liturgy Mass. Stanford-Keenan Chapel. 1:30 p.m. Votive Mass of the Holy Spirit, Opening Mass of 
the 1996-97 Academic Year. JACC. Picnic tofollow. 
4p.m. 
MONDAY -September 23 
Film, "The Conversation." Snite. 7 p.m. Film, "I Am a Fugitive From a Chain Gang." Snite. 9:15 p.m. 
TUESDAY-September 24 
Films, "The Cabinet of Dr. Caligari" and "Nosferatu." Snite. 7 p.m. Film, "Living in Oblivion." Snite. 9:30 p.m. 
8 Possibly the funniest ~· film ever made, Living ~ in Oblivion i~ definitely :E. a must-see. 
-JJI 

University Park West: '5" 211-1336. 
• "Jack," PG-13, 1:45, 4:15. 
• 
''The Crow: City of Angels" and "Supe-r cop" Double Feature 2:40, 7:00. 

• 
"A Very Brady Sequel," PG-13, 2:10, 4:30, 7:20, 9:25 .. 

• 
''The Fan," R, 6:45, 9:10. 



University Park East: '5" 
277-7336. 
• 
·"Rich Man's Wife," R, 2:00, 4:15, 7:10, 9:35. 

• 
"A Time to Kill," R, 2:00, 5:00, 8:00. 

• 
"The Island of Dr. Moreau," PG-13, 2:20, : 4:40, 7:40, 9:50. 


• ''Bulletproof," R, 2:30, 4:50, 7:30, 9:45. 
• "First Wives Club," PG, 2:10, 3:00, 4:35, 5:30, 7:00, 8:10, 9:25. 

New Student Rate: $4, Monday­Thursday with a student ID! 
THE 55 
I C 
LR YE EE 
RN 
Movies 10: '5" 254-9685. 
• 
"Last Man Standing," R, 12:40, 3:00, 5:20, 7:40,10:10 

• 
"Maximum Risk," R, 12:45, 3:30, 5:45, 8: oo, 10:30. 

• 
"Matilda," PG, 12:35, 2:40, 5:00, 7:15, 9:30. 

• 
"Emma," PG, 1:20, 3:55, 7:20, 10:10. 

• 
"Independence Day," PG-13, 1 :00, 4:00, 7:00, 10:00. 

• 
"Tin Cup," R, 1:15, 4:15, 7:05, 10:05. 

• 
"First Kid," PG, 12:30, 2:50, 5:15, 7:30, 10:15. 

• 
"Spitfire Grill,"* PG-13, 1 :30, 4:10, 7:10, 9:45, • "Bogus," PG, 1:10, 3:45, 7:25, 9:55. 

• 
"Escape From L.A.," R, 7:55, 10:30. • "Alaska," PG, 12:25, 2:55, 5:25. • "The Nutty Professor," PG-13, 7:55, 10:20. 


* No Passes 


nee upon a time, there was a Notre Dame 
student who was a_ttr·a_ctive, fMRRT and 
never missed a b{!ft loop. But he felt like he was missing .something. 
Every time he got an @Jf, every time he dated another C H E E R L E A D E R , every time he successfully bQftQd his pants, he was bothered by a nagging feeling of tffiPTIHt~~­
One day, though, he thought to himself, "How muchmoneydoestheBookstoremake?Whogets 
free F · ALL tickets? And what is that monk guy like?" That night, he was reading the Gipper in Scholastic when he made the connection : Those peopleat Scholastic are asking t~e kinds of questions I'm asking! I'll go work for them! He went to work for Scholastic, worked his way up to editor-in-chief, became IP'~IESSDDIEN'f and married Priscilla Presley. 
Write for Scholastic. Change your life. 
30 SCHOLASTIC MAGAZINE ¦ SEPTEMBER 19, 1996 



BY KIMBERLY MEGNAVisions ofravioli a la vodka danced inmyhead. Vanillastreameddown the golden hills of Aunt Gloria's fall apple pie. The distinct, familiar bite of garlic nipped at my nose. Sunday morning pancakes stacked up high were flooded in sweet, thick, steaming syrup. A two-hour drive to the Hamptons rewarded by a flaky toasted bun overflowing with chunks of zesty, chewy lobster meat. Day trips to Manhattan, launched vacations to Thailand for bowls ofwhite-orange coconut soup and spicy curry omelets. " Your card, Miss? Miss?" A "beep-beep" and I was back in South Dining Hall, grab­bing utensils, dodging trays and mindlessly, tastelessly, searching for food. At home I never noticed that spaghetti in pesto sauce is like a Seurat painting; if you see itfrom far away it looks green but close up, swirled on my fork I can see the tiny scraps ofbasil clinging to each strand. Notre Dame is a wonderful place, and South Din­ing Hall is a castle, but I miss eating. I miss smelling _my c.hicken Kiev and feeling the steam on my face from my tortellini soup. I miss hearing "Snap-Crackle-Pop. Con­fronted with a challenge, though, I brave crowds and hustle and bustle to search out a new food to complement my daring college adventure. And so the ·Tuna Taco was born. My mother once said, "Your father hates break­able food, and I can't stomach the smell of liver, so you'll have to experience those tastes elsewhere." Notre Dame Food Ser­
vices didn't have liver on Wednesday's menu, so I headed for the taco bar. Judging from the reaction of my table mates, I am one ofthe only people left in this world who has never been to Taco Bell. After my recent college experience, I. believe I shall remain one. 
The most striking feature of my creation was the taco shell itself. Cradling it in my hands I ,had the sensation of rubbing my finger tips along the seams of the wood paneling in my den. The shell shattered as lettuce was au jus, the toilet water, for my "Tuna Taco Supreme!" 
I came; I tried; I'll stick to the Honey Nut Cheerios. Eating last Wednesday evening could be compared to a biology lab. "Here we have Specimen A, with a grainy, mealy shell protecting a slushy, moist center. The specimen is easily smashed and has no de­tectable odor." I would love to be able to say that my taste buds nearly leaped off my tongue with one taste, but I can't. My"Tuna Taco Supreme" was a big dud. Bland-the 

I took the first bite. It was grainy and coarse and chaffed my soft palate and gums. My next bite brought a cheek full of tuna. I immediately recalled an elbow macaroni casserole my mother made when I was a child. I hated that casserole. Tunais always added to things forflavor andyet I only taste regurgitated cardboard with a tangy after­taste. The chopped tomato and lettuce that didn't end up on my lap or my roommate's tray added moisture to an otherwise dry dish. The tomato screamed flash-frozen and had the consistency ofpaper pulp. The word and the shape your lips make to say "bland," that wide mouthed, long vowel face, describe my meal. No Tabasco sauce sirens went off. No sickly sweet icing coatedmyteeth. Mytacodidn'tmovemein any way. Notre Dame may be world-re­nowned for football and academics, but food is not it's forte. It seems that until October the only finger Iickin' I'll be doing is in my day dreams., D 
.This is a humor column. These views are not necessarily the views of the editorial staffofScholastic Magazine. 






~oor ef{otherless 
by Rene L. Rimelspach 


Shild 

"ls that little Rene-girl's mother dead?" 
Rene L. Rimelspach is a government major with a gender studies concentration. Contrary to conventional wisdom regarding B.P. resi­dents, she is not addicted. to Yo-Cream. 

qphen I was in high school, I was a all the members of my speech and debate team were member of the speech and debate team. being subtly socialized into specific, gender roles. Now, it so happened that the success of This was already a problem, because the team mem­our team depended upon a significant amount ofhelp bers were predominantly male. Debate was an ag­from our teammate's parents, and my father, an gressive and "masculine" endeavor, and female mem­attorney, was well-suited to assist as a debate judge. bers were steered towards prose, poetry or dramatic My mother, on the other hand, is a school teacher, and interpretation -more creative "feminine" pursuits. wasn't particularly interested in spending her free Equally hurt by this gender stereotyping were the time-in addition to her working hours-at school. fathers of my team members, who lost out on a One evening, my father was attending a speech and wonderful opportunity to be involved in their debate parents club meeting, and found himself to be children's activities. · the only male parent present. Soon after our advisor We all know stereotyping is not only present in my began the meeting, my father overheard one mother high school, as Notre Dame entertains its fair share, whisper to another, "Is that little Rene girl's mother too. As a resident ofBreen-Phillips Hall, I have been dead? I've never seen her at subjected to the Yo-Cream, junk food-eating image one of these meetings!" of a B.P. "fat girl." Stereotyping an entire dorm of This may seem comical to randomly assigned people sounds absolutely ridicu­you, but my mother did not lous, but in a society where thin is beautiful, it can find it humorous at all when lead to conditions such as anorexia and bulimia. I've my father relayed it to her. also known some nice, heterosexual men on this She felt as if she had somehow been deemed a "bad campus to shy away from certain activities for fear of mother" by society because she allowed her husband ._being labeled (horror!) a homosexual. Even certain tobeinvolvedinherchildren'slives. This,however, majors seem predominantly female, while others wasfarfromthecase-mymotherchosetohelpout appear to attract mainly men. Now, I suppose it is with my sister's brownie troop, which held as little possible that women "by nature" prefer English, attraction for my father as being a deba~e judge held while men justhappen to prefer math, but I suspect it for my mother. has more to do with the image society promotes than The point of this anecdote is not to subject you to some X or Y chromosome inclination. the ins and outs of the division or labor in the -On a positive note, things do seem to beimproving, Rimelspach household, but rather to illustrate a pre-at least on some level. Women are trying to buck dominantsocialstereotype. Themothersofmyspeech stereotypes of the thin, blond, blue-eyed beauty, and and debat~ teammates made certain assumptions some men are choosing careers that might pay less, · about my mother (i.e., that she was dead) because my but allow them to spend more quality time with their father attended parents club meetings. children. Still, I urge each of you to become more Assumptions like this hurt all of us, in ways that aware of stereotypes that you make in your own life, can't always be noticed. My mother felt her role as be it gender, race or sexual orientation. Hopefully, if a mother was in question, which in tum affected me one day my daughter chooses to become a debater, and my father, because we know her to be a very and her father chooses to attend a parents meeting, I · supportive,caringandcompetentparent. Inaddition:, won't be presumed dead. 0 
Tell your parents to subcribe to Scholastic and cut your phone bill in half! 



SCHOLASTIC 
M'AGAZINE 
. You'll find: 

• 
The latest campus news and sports 

• 
National and campus entertainment ONLY$30 -coverage 


•. Controversial campus issues AYEAR -• Weekend happenings . • Humor, commentary, and the Gipper 
Name:


¦YES! 
Address: __________ 

·1 want a year-long subscription tc;> Scholastic Magazine so I can ·keep tabs_on my child. 
Please send this form, with payment, to: Business Manager, Scholastic Magazine 303 LaFortune Student Center Notre Dame, IN 46556 
HAPPENING-----~ 


CAFE 
thursday night from 9pm till midnight at your friendly neighborhood 

laFortune 


WE MISS HIM•ANY INFO PLEASE CALL 631-7757 
THE STUDENT UNIO 







