THE
NOTRE DAME SCHOLASTIC
A WEEKLY JOURNAL DEVOTED TO THE INTERESTS OF THE STUDENTS OF NOTRE DAME UNIVERSITY.
VOLUME XXIV.
"Hac olirn meniinisse juvabit."
UNIVERSITY OE NOTRE DAME : Notre Dame, Indiana.
1891.
wOTTSKiwrorra?:

Ye dreams of my boyhood, how much I regret you ! Unfaded your memory dwells in my breast;
Though sad and deserted, I ne’er can forget you; Your pleasures may still be in fancy possess’d.
MEMO CO-bX*
■ Sa. h L
V /	/
93921
CONTENTS.
PROSE.
Abraham Lincoln, - - - - • - 275 Air (The) and Its Works, -	-	-	'326
American Flag, The	- - - -134
American Poetry, A Flower from the
Garden of -	-	-	-	-	533
American Constitution, The Spirit of the 645 Ancient Irish Literature, -	-	-	389
Analysis, Spectrum . -	-	-	- 483
Annual Commencement, The Forty-Seventh
-	-	- 652, 659
Arcadia (The) in Rome, -	-	-	280
Arena, The - - - - - - 514 Astronomical Phenomena, -	-	-	310
At College, ------	9
Athletics, - ’	-	-	-	-	-	473
Athletic Association, The -	-	- 528
Aubrey de Vere, The Dramas of	-	182
“Ave Maria,” The ----- 557 Awakening (The) of Proserpine,	-	521
Bishop Spalding on “Books,” -	-	601
Blaine as a Statesman, -	-	-	- 264
Booksand Periodicals, 7, 43, 55, 75,123, 139,155 170, 203, 235, 247, 267 283, 294, 363, 395, 434 .	.	543, 591, 667
Books, Poison in -	-	-	-	-	286
' Book (A) About a School, -	-	-	23
Board of Examiners,	-	-	-	-	625
Bridge Building, -	-	-	-	69, 434
Bulwer Lytton, -	-	-	-	-	565
Byron, ______	30g
Card, A -	-	-	-	-	-	493
Cardinal Newman’s Style, Qualities of - 321 Cat, A Boy’s Essay on the	-	-	350
Catholic Church (The) in America, - 647 Catholic Educational Exhibit at the World’s
- Fair, _	_	-	_	_	328
Catholic Citizenship, -	421, 437, 455; 458
Catholic Educational Exhibit (A) in the
Columbian Exposition, -	- io
Chemical Changes, -	-	-	-	403
Chemistry in Common Life, -	-	-	631
Child (The) is Father to the Man, -	505
Christmas, -	-	-	-	-	-	246
Christian Civilization,	-	-	-	629
Civil Authority, The Church and	-	-	245
Class Honors, 94, no, 126,158, 174, 222, 334, 350 382, 414,440, 477,494, 529, 562
Classics, The - - - - - * 42 College Cries, -	-	-	-	46
College Endowments,	- - . -	206
College Gossip, 87,135,151,167,183,279,439 487 College Men as Citizens, -	-	- 662
Compulsory Education Law, The 572, 579 Commencement Season, The -	-	14
Convention, The Sixteenth Annual - 120 Concert by the Band, -	-	-	54°
Corpus Christi, The Solemnity of - - 604 Crystallography, -	-	-	-	261
Cytology, or Cellular Biology,	- - 289
Dante, An Introduction to the Study of 1 Daly at Notre Dame, -	-	-	~ 642
Daniel Dougherty (The Hon.) at Notre
Dame, -	-	-	-	-	360
Decoration Day Address, .	-	-	- 602
Dickens’ “Nicholas Nickleby,” -	-	195
Dion and the Sybils, -	-	-	-	99
Discipline, -	-	-	-	-	137
“Don’ts” Appropriate for the Season, ' 526 Drawing, - - - - - - - 40
Earth, The Final Destiny of the -	- 38
East Indian Mission, An - - . - 138 Easter Hymns, -	-	-	-	449
Elocution, -	-	-	-	-	-	266
Electric Light, The -	-	-	-	419
Episode (An) of the Reign of Nero, - 551 “Evangeline,” The Religious Spirit of 198 Evangeline, -	-	-	-	-	273
“Ever Ancient, Ever New,”	- - . 465
Examination, The -	-	-	-	232
Examinations, Semi-Annual	- - ‘ 236
Examination Averages,	-	-	-	252,659
Exciting Race, An - . -	- • -	5^7
Facts, ------	632,638
Faculty (The) of the University of Notre . .
Dame,	-	-	-	-	-	30
Father Cooney’s Book,	-	-	-	-	58
Field Day,	-	-	-	-	125
First Communion,	-	-	-	. -	54°
Flowers (The) of St. Patrick, -	-	406
Football, -	-	-	-	-	- 219
Force, -	-	-	-	-	-	162.
Founder’s Day, -	-	-	- . 88,104
Francis of Assisi, Saint and Poet, . 353, 369 Freedom (The) of the Press, - _	597
w '	Index.
t'-
Future (The) of Our Republic, -	- 649
Gabriel Lallemant, -	-	-	-	433
Gael, The Festival of the -	-	-	408
Gerontius, The Dream of -	-	- 50
Geological Study, A	-	-	-	-	225
General Information, -	-	-	- 232
Geological Changes,	-	-	-	-	599
Gilmary Shea, Dr. John -	-	-	201
Gladiators, ------	309
Glittering Generalities, -	-	-	525
Golden Jubilee, Father Granger’s -	216
Golden Jubilee, -----	280
God, the Existence of	-	-	-	385
Good Manners, . -	-	-	-	- 24
Greek, A Plea for -	-	-	-	364
Greeks (The) in Turkey, -	-	- 456
Habit, ------	202
Hawthorne’s Peculiarity, -	-	-	244
Hamlet, The Ghost in -	-	-	245
Harmony and Melody, -	-	-	569
Higher Education,	-	-	-	-	184
Horatio and Friendship, -	-	-	166
Horatio, -	-	-	-	-	-	200
Holiday Rates, -----	238
Hogart, William	-	-	-	-	259
Holmes, Oliver Wendell -	-	-	291
Human Soul, The Immateriality of the 17
Human Reason, The Origin of -	-	295
Human Nature, Phases of -	-	- 25
Imaginary Conversation, - • -	-	436
Immateriality	(The)	of the Human Soul,	17
Immortality,	-	-	-	-	-	257
Independence, -	-	-	-	-	153
Indians, The	-	-	-	-	-	574
Indiscriminate	Reading,	-	-	-	-	281
Infusoria, ------	102
Ireland as a Nation, ...	- 425
Ireland’s Cause, Ireland’s Leader, -	312
Irish Volunteers (The) of 1782,	-	- 618
Is Tennyson a Prophet, . -	-	-	228
Ivanhoe, - •	-	-	-	-	-	407
'John~Boyle O’Reilly’s First Poem, . -	39
John Philpot Curran, -	-	-	- 164
John Boyle O’Reilly, -	-	-	-	209
Journalist, John Boyle O’Reilly as a - 212
John Boyle O’Reilly’s Grave,	-	-	215
John Boyle O’Reilly, Life of -	- 231
John McHale, Archbishop of Tuam, -	581
Kant’s System of Philosophy, -	-	233
Kenilworth, -	-	-	-	-	292
Keats, John -	-	-	-	-	467
“King Fisher,” More About the -	- 62
King Lear,	-	-	-	-	-	-	506
Labor and Toil, -	-	-	-	-	57
Laetare Medal, The -	-	392, 408, 424
“L’Allegro” and “Il Penseroso,”	- 228
Lamennais and His System, -	145, 161
Latin Language (The) and Literature, - 129 Leo XIII., -	-	-	-	-	-	82 J
Letter Writing, A Talk on -	-	88, 97 H
Letters from ^the Archives of Bishops’
• Memorial Hall, 393,414,430, 440, 462,478
494. 503. 530. 555- 578, 592, 626	|
Life and Rocks, -	-	-	-	20	S
List of Excellence, 94,110,126,158,174,222, 334	g
350, 382, 414, 440, 477, 494. 529. 562	|
Literature, ------ 393	|
Literary Narrowness, -	-	-	440	f
Literature, Greek and Roman -	-	34 g
Little Examination in French, A -	174	|
Literary Endowments (The) of the Popes, 330	|
Looking Backward, -	-	-	468	1
Local Items, 12, 28, 44, 60, 76, 92; 107, 123, 140	|
156,171,188, 204, 220, 236, 252, 268	I
284, 300, 316, 332, 347, 365, 378, 396	j
412,428, 444,460, 474, 491, 508, 526	]
.544, 560, 575, 608, 623, 640,657,671	j
Longfellow, The Sweetness of -	337 I
Longfellow, -	-	-	-.	-	65	]
Lyons’ Monument, The	-	-	-	620	j
Lyons’ Monument Fund, Subscribers-to the 639	:
Maiden Rock, -	-	-	-	-	570	j
Mankind, Christianity’s Services to - 169 j Manual Labor,. -	-	-	-	-	282	1
Marie Antoinette, - - - -	615	j
Memory, A Noble	-	-	-	-	214	i
Memorial Day at Notre Dame, -	605	j
Memory of March, A -	-	' - 391 j
Memorial, The John Boyle O’Reilly -	216
Mendacity, -	-	-	-	-	298 i
Mid-Summer-Night’s Dream, -	- 450 j
Mind Your Own Business, -	-	311	]
Miss Starr’s Lecture, -	-	-	456	]
Misdirected Education and its Consequent	j
Evils, -	-	-	-	-	297 j
Misquotation, The Most Common	-	78	]
Moderation, -	-	-	-	-121	I
Modern Methods, -	-	-	-	296	|
Month of May (The)—ThejStudents	Month, 523	I
More about the “Eleventh Command-	1
• ment,” -	-	- ’ -	- • 328 I
Music, - - -	-	.-	-	-	532 I
Napoleon Bonaparte, -	-
Nature, -	-	- .	-	-	-
National Game, The Products,© f our Neglected Book, A -	-■*	-
Newman, -	-	-	-	■
Noble Aim, A -	-	-	-
582
294
519
56
417
Index.
Notre Dame in Winter, ----- 251 Notre Dame, A Visit to -	-	-	-	442
Nothing to Do, -----	299
Novel, The -----	549
Obituary (Alonzo Maher),	- . 27
Obituary (Bro. Vincent, C. S. C.),	- 12
Obituary (Bro. Felix, C. S. C.),	-	188
Obituary (Cardinal Newman), - -	8
Obituary (Edward Riopelle), - -	- 27
Obituary (John Boyle O’Reilly), -	9
Obituary (Master Edward M. O’Connor), - 670 Obituary (Master Robert Adler), -	92
Obituary (Mr. Frank Fehr), -	-	428
Obituary (Mr. George Darr), -	-	27
Obituary (Mr. J.-Berteling), -	-	27
Obituary (Mr. Michael Condon), -	592
Obituary (Mr. James Cunnea), -	- 608
Obituary (Mr. M. Egan),	- - 284
Obituary (Mr. John Fitzgerald), -	639
Obituary (Edward Gorman), - - 508 Obituary (Mr. J. M. Hampton), -	188
Obituary’(General William Sherman), - 360 Obituary (Mr. Thomas Walsh, -	-	639
Obituary (Mrs. J. Homan), -	-	- 27
Obituary (Mrs. James Murdock), -	156
Obituary (Mrs. Vurpillat), * -	-	428
Obituary (Prof. A. J. Stace), -	56,60
Obituary (Rt. Rev. Bishop Gilmour), -	488
Obituary.(Rev. Louis Cooke, C.SS.R.), - 360 Obituary.(Rev. Patrick A. Moran, C. S. C.), 60 Obituary (ifo&dif&i. M. H. Keeley), -	284
Obscurities of Hamlet, -	-	-	-	52
October Thoughts, -	-	-	-	73
Opium Eater, The Confessions of an - 227 Ordinations, -----	248
Origin (The) of Human Reason, -	295
Our Nation’s Hero; -	-	-	- 377
Papal Sovereignty, -	-	177,	193/216
Patriot, John Boyle O’Reilly as a -	210
Personal, n, 27, 107, 140, 204, 364, 49°- 560, •	656,670
Philosophy, The Excellency of - - 49 Philopatrians, The -	-	-	-	5°4
Poet, John Boyle O’Reilly as a - - 211 Poetry, The Immortality of	-	-	265
Poetry (The) of John Boyle O’Reilly, - 489 Pope, The -	-	-	-	113,131,147
Problem, A Social -	-	-	-	17°
Products (The) of Our National Game, - 519 Premiums,	673
Prof. Egan’s New Book,	-	-	-	267
Prof. Egan at St. Viateur’s, - - ’ - 364 Prof. A. J. Stace, ^ -	-	-	-	72
Proserpine, Awakening of	- - - 521
Provence, The Poetry of	-	-	-	441
Qualities of Cardinal Newman’s Style, - 321
Railroads and their Construction, -	373
Rambling Remarks, -	-	-	-	91
Reading Aloud, -----	72
Reading, Something About -	-	473
Reconciliation, -----	613
Red Blanketty Blankets for Sale, -	334
Retrospect, A -	-	-	-	-	485
Rev. A. B. O’Neill (The) on “John Boyle
O’Reilly,” -	-	-	-	324
Rev. President Walsh, Presentation to - 248 .
Revolution, Catholics in the -	-	469
Right Rev. A. Louage, The Consecration of 411 Right Rev. Bishop Keane on “Life,” 537, 542 Roll of Honor, 46, 62, 78, 93, no, 126, 142, 158 174, 190, 206, 222, 236, 254, 286 .	302, 318, 334, 349, 366, 382, 398
413, 430, 445, 462, 477, 493, 510. 529, 546, 562, 594, 610, 626, 642
Scepticism, ------ ^01
School Question, The -	-	-	558
Schopenhauer and Pessimism, 305, 323, 339, .356 Scientific Theories and the Church, -	344
Science, Literature and Art - ‘	38, 54, 87
Self-Command, ----- 331: Short Stories by Beginners, -	342, 345
Silver Jubilee, -	-	-	-	- . 623
Social Problem, The -	-	-	-	621
Some Reasons Why People Should be •
Serious, -----	I22
Something Priceless, - - - -	118
Sounds, Philosophy of	-	-	-	-.	307
South, The -----	499
Spectrum Analysis,	-	-	-	-	-	243
St. Cecilians, The	-	-	_	_	248.
St. Patrick’s Day at Notre Dame,	-	-	424	'
Study, Method in	-	-	-	-	40
Success in Life, -	_	_	_	_	277
Tennyson, A few Words About -	-	33
“Telemachus,” -	-	-	-	-	202
Thomas D’Arcy McGee, -	-	_ 497
That “King-Fisher,”	-	-	-	78
Tribute, A -	-	-	-	-•	- 364
Trouveres, The -	-	-	-	-	481
Twine, For -	-	-	-	-	_ 302
Two Questions and their Answers,	362.
Unprofitable Acquaintances,	-	-	168
Valedictory, - - - - - - 665 Verb, An Irregular - - - -	366
Verb, Another Irregular	- - - 378
Very Rev- Father General, A Letter from 589 Village, The Deserted -	-	-	568
Vicar (The) of Wakefield, -	-	166, 586

Index.
Visit (The) of Mr. Daly and his Company, 636
Washington Irving,	36
Way (The) of the Transgressor is Hard, 136
Want Develops Strength, -	-	-	264
Washington’s Birthday at Notre Dame,	376
We Want Cheap American Books, - 171
What is Human Reason? -	-	-	186
POETRY, •
Ad R. P. E. Sorin, ----- 99
Ad Danielem, -	-	-	-	-	182
Ad Multos Annos,’ -	-	-	-	261
A Dream, ------ 227
Ad Sodales Arcadicos,	-	-	-	281
After a Shower, _____	597
After Examination, -	166
A Gastronomic Nocturne, -	565
A Kaycologic Barcarolle,	-	-	586
An Etude in C|,	-----	581
An Idle Idyl, - ’ -	- - -	-	510
A Pe'aceful Life, -----	433
A Pledge Divine,	-	161
A Poem by the Pope, -	-	-	-	117
A Preface for my Scrap-Book, ~	-177
A Protest, -	-	245
A Sonnet, ------	369
A Specimen, -----	468
A Threnody, -	225
A Tragedy, -	-	-	-	-	286
Ave Maria, -	- 5T3
Benedicat Terra Dominum, -	-	-	195
Charity, -	-	- - -	-	5$2
Christmas Bells,	-	-	-	-	-	246
College Days, -----	289
Erin’s Sad Years,	-	-	-	-	•	-	567
Faith’s Prayer, -	-	-	-	294
Father Granger’s Golden Jubilee, -	263
Founder’s Day, -	-	- 97
Fredericksburg, Dec. 13, 1862,	-	-	22
Historic Ivy, -	-	-	-	-	145
In Memoriam, -	-	-	-	-	209
In the Holy.Cross Chapel at Nightfall, - 546
Les Noces d’Or, -	-	-	-	259
What Poetry is not, -	-	- 409
Would a Censorship of the American Press be Advisable? -	-	83
World’s Fair Educational Exhibit, - .110
World’s Fairs as Peace Promoters, -	329
World’s Conqueror, The -	-	-	501
Woman and her Influence, . -	-	- 66
Writing the Date, -	-	-	375
Life’s May-Time, -	433
Lyrics for. Music, -----	496
Mignon’s Song, -	-	- - •=	129
Musings, - . -	-	- •	-	113
My Kodak, -----	138
My Queen, -	522
My Scrap-Book,	----- 337
Of One we Love or Hate, -	-	■ 536
Of Thistles,	----- 193
Our Lost Poet, -	-	-	-	81
Red Blankets, . -	-	-	-	318
Religion, -	-	-	-.	276
Sankt Aloysius, -	-	- . -	-	631
Sir Percivale, -	-	-	-	- 577
Sonnet, ______	34g
St. Aloysius, Scorner of Honors, -	651
Theseus and Ariadne, -	-	-	-	661
The Belles of Boston, -	-	-	17
The First Christmas, -	273
The Lesson of the Snow, _ .	-	- 385
The Old School Clock, -	-	-	39
The Patter of the Shingle,	- - - 135
The Poet’s Dream, -	-	-	466
The Proper Caper, - - - - - 375 The Song of a Blossom, - - - 151 The Tongue, -	-	_	_	_ jq0
To an Absent Friend,	- - - 321
To a Poet in Exile, -	. - - -	-	- 49
To the Graduates’ Cake, -	582
To the Rev. Alexis Granger, C. S. C.,	- 257
To Rev. President Walsh, -	-	-	241
Victors, -	-	-	-	-	439
Worst of All, -	-	' -	-	-	391
- St. Mary’s Academy.
PROSE.
Apples of Hesperides.................. 335
Ascension, The Feast of the...........'	564
Art Department (The) at St. Mary’s..... 31
Art Exhibit, The...................... 682
Bethlehem, The Spirit of.............. 255
Builders.............................  579
Castles in Spain...................... 367
Cheerfulness........................... 47
Class Honors, 80, 96, 176, 208, 304, 400, 416, 480
•	496, 548, 564, 612, 628
Commencement, The Thirty-Sixth Annual 679
Conservatory of Music,. 128, 224, 336, 432, 512 •	580
Cypress and Laurel.................... 643
Dare and Do............................ 69
Devotion to the Blessed Virgin...‘..... 63
Easter-Tide............................... 447
English as She is Wrote..................... 532
Festival (The) of the Immaculate Concep-
tion at St. Mary’s..................  239
Foundations.................................. 65
Generosity................................ 207
Glance Interrogatory, The................... 304
“Home, Sweet Home”.......................... 399
Lear and Cordelia......................... 351
Little People, A Plea for................. 464
Local Items, 15, 31, 47, 63, 79, 94, in, 127, 142
159. 175,	I9L	207,	223,	238,	271
3°3> 3T9>	335,	35°>	3^7>	383*	399
415, 431,	447,	463,	479,	495.	5 Li
530, 547.	563.	579.	595.	611,	627
643. 678
Luxury.............................. 431
Memories.......................... 272
Miss Starr’s Course of Lectures... 463
Monuments......................... 4T5
Moods............................... 511
Month of Mary, The.................. 547
Muse, A Struggling.................. 239
Music (The) at Commencement......... 680
Obituary (Mother Mary of St. Charles).238
Obituary (Mother Mary of St. Colette)... 255
October, The Month of.. 7........... 142
“ Order is Heaven’s First Law”...... 287
Prof. M. F. Egan on “The Drama”......627
Quiet Moments......................’.. 303
Reflected Light...................... 15
Rivalry an Incentive to Efforts..... 175
Roll of Honor, 48, 64, 80, 96,-112, 128, 144, 160
176, 192,. 208, 224, 240, 256, 272
288, 304, 320, 336, 352, 368, 384 ’	400, 416, 432, 448, 463, 480, 496
512, 532, 548, 564, 580, 596, 612
628, 644
Rural Life........................... 531
Sad Case, A..........................,	304
Sacred Heart Academy, Ogden, Utah..... 596
School of Art and Design, 144, -240,384,448, 532
, .	’ .	596,644
School-Life, The World of...........  160
Slang.............................    383
“Spanish Manor Halls”.................495
St. Edward’s Day........•............. in
St. Mary’s Academy, Salt Lake City.... 16
Success and Failure.................. 191
Surroundings..........................319
Tastes, Diversity of.........,....... 143
“This too Shall Pass Away”............684
Vocal and Instrumental Music at the Semi-
Annual Soiree...................351
“Who Walks may Read”................. 595
POETRY. ’
A Blessed Chain........................ 95
A Treasure	Divine.................... 223
A Thought............................. 302
A Reverie.... ........................ 55°
Address to Very Rev. Father General..	112
Address to Rt. Rev. Bishop Spalding.....611
Easter..................................  447
Feast of the Compassion................... 47
Feast of the Presentation...............  191
Feast of the Purification................ 319
In Cloister.Shades......................  627
John Boyle O’Reilly....................... 15
J une Roses.............................. 595
May..............................    547
May is Queen........................ 563
Our Queen Regent.................... 287
Starlight..........................  431
The Name of Mary..................... 31
The Heart of a Rose................. 173
Thanksgiving Day.....................207
The New Year......................  .272
The Passing Years..................  399
The Sea-Shell....................... 643
To a Yellow Tulip..................  579
To the Hon. Daniel Dougherty.......... . 383
Valedictory......................    682