THE NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE
STUDENTS OF THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME XXXIV.
THE UNIVERSITY OF NOTRE DAME, NOTRE DAME, INDIANA, 1901.
yE dreams of my boyhood, how much I regret you ! Unfaded your memory dwells in my breast;
Though sad and deserted, I ne’er can forget you :
Your pleasures may still be in fancy possess’d.
-t
•tA.
memo coll.	.
Sc, k L f-
v-5V'l
CONTENTS.
93S31	---------
PROSE.
Address to the Graduates.—Rf-Pn. Tnhn . Shanley, D. D.,	-	-	~ I -6^ Adams, Henry Austin (Lecture),	-	487	Baseball Team,-Our -	-	-	-	345 Baseball: Notre Dame, 14; Indiana, 3; - 520 .	. - “	“	7: Purdue, 6;	490	
Adrian and Henry IL,	-	-	306, 320	“	23; Iowa, 6;	-	506	
Alerding (R.t. Reverend Herman Joseph),	“	“	7; Minnesota, 6; 504 ;	-
Reception to -	-	-	-	243	“	“	14; DePauw, 2; - 522	- ’
A Journey to Emmaus (Pastel).—F. C.	“ -	“	25; Purdue, 14;	535	* -
Schwab,	-	-	-	-	433	“	“	11; Chicago, 3;	555	
Almost a Brand from the Burning.—	“	“	2; Illinois, 5;	536	
H. P. Barry, -	-	-	-	238	“	“	16; Nebraska, 10; 537	
Americans, Anglo and Latin — Victor M.	“	“	2; Beloit, 7;	- 553	
Arana, -----	258	“	“	10; Illinois, 7; - 553 ..	
A New Soul for English Letters?—A. I.	“	“	13; N. Western, 4; 554 ;	
0	J Brogan, -	-	-	-	-	430,	“	“	4; Indiana, 7;	554 *	, -
A New Year’s Eve Apparition.—A. L. Krug, -----	381 Annual Commencement at Notre Dame,	“	“	5;	Minnesota, 10;	570 - “	“	' 4; Minnesota, 5; 570. . “	“	6;	Wisconsin, 16;	571 “	“	1;	Beloit, 9; -	571- “	“	2;	S. B. Greens, 4; 586	- -
The Fifty-Seventh, -	-	- 622		
Appeal to the Alumni and Friends of	“	“	5; N. Western, 2; 587	
the University, An -	-	-	182	“	“	4; Wisconsin, 11; 602	
Art School, Our	-	-	-	-	166	Basket-Ball Game, -	-	-	-	328	
Art Studio, An Hour in the .-	-	- 451	Basket-Ball: Carroll, S. B. Y. M. C. A.,	313	*
Around a Donegal Hearth.—Hugh. S.	“	Brownson, 24; Culver, 2; - 313	
Gallagher, . -	-	-	- 494, 513	“	Brownson, 19; Corby, 12;	330	
A Rapid Exit, -	- , -	-	-,	469	“	Corby, 24; Sorin, 15;	-	330	*
“As is Usual with Plans.”—F. F Dukette,v 159	“	Carroll, 43; S.B.Y.M.C.A., 17; 331	
Athletics, About Mental -	-	-	16	“ . Brownson, 38; Carroll, 14;	346	
Athletic Notes,	-	88, 106, 137, 122, 152	“	Brownson, 22; Sorin, 19; - 346	.	V/.-
Athletic Trophies,	-	-	-	-	187	“	Sorin, 17; Carroll, 14;	-	361	\ --
Athletes at St. Louis, Notre Dame -	455	“	Brownson, 27; Logansport, 12; 377	
Athletics, A Plea for the Greek Penthatlon	Beatrix Esmond.— William J. O'Connor, 125	-
in College	-	-	-	-	451	Bertrand du Guesclin.—Leo J. Heiser, - 144	
Athletic Body is Formed, College	- 314	Berkley, One of the House of -	211	
Athletes Begin Training, -	-	-	296	Bill Oliver’s Premonition.—-J. A. Buckler, 461	
Athletes will Train, Where Our - -	-	280	Blossoms.—/. M. Lilly, -	-	-	308	
Athletes, A Word to the - - -	- * 263	Bourke Cockran’s Reply to Laetare Address, 557	' . --
A Timely Return.—-John L. Corley,	-	82	Boat Race,	120	
Baccalaureate Sermon, -	-	-	606	Books, The Value of -	-	-	-	157	
Bachelors’ Discourses, -	-	-	- 610	Books and Magazines, 117, 165, 213, 248, 265	
	293, 309, 488	
Band and Orchestra,	-	-	-	298	Book Review, The—William H. Tierney, 161	
Barry, John Commodore -	-	-	193	Bradley’s Vision.—C. C. Mitchell, -	. 480	
Baseball Aspirants, Work of Our -	- 311	Brother Edward, The Death of -	- 278	
Baseball Team, -----	361	Brendan, St. -	-	-	-	. - ’	34	
Baseball Prospects,	-	-	-	- 4’25	Brownson Hall Students, To	-	- 42	*-*
Baseball Team out Doors, -	-	-	457	Brownson on the Existence 6f God.—	:	
Baseball Team Picked, -	-	-	- 473	'George J. Marr, -	-	-	- 114	
	■ *	,	’	S	~	,	
iv
Index.
Calcium Charbide, An Investigation on the
Composition of Commercial, -	9
Calm (Pastel), The—Francis C. Schwab, 129 Cameo from Life, A—P. J. MacDonough, 133 Card of Sympathy, A 90, 266, 411, 346, 427, 521 Card of Thanks, -	- - -	-	182,604
Caulfield, Miss Anna (Lecture), -	298
Carl’s Passion.—A. Krug, -	-	270
Carroll Hall, Recreation Hours in -	- 21
Chinese Lily, A—P. MacDonough,	- 443
Chips from the Woodpile.— W. H. T., 165, 338 Christian Socialism.— William II. Tierney,
A. B., 1'901,	-	-	-	-	614
Christie, Most Rev. Alexander (Our Guest) 86 Church Music,—J. M. Lilly, -	-	- 234
Church Music and the Annual Easter.—
F. F. Dukette, -	-	-	-	440
Citizen, The Twentieth Century - 365, 385 Cleopatra, The Historical and Dramatic—
Edward T. Long, -	-	-	129
Cleopatra and Juliet,	-	-	-	- 339
College Men in the Newspaper World, 487 College Man, The—-J. P. Hayes,	-	- 295
Commercial Diplomas, -	-	-	625
Commodore John Barry—fohn M. Byrne,	193
Coming Year, The -----	16
Concert: An Excellent,	-	-	-	200
“	The’’Tyrolean	Troupe,	312
“	The (Temple	Quartette),	331
“	The Whitney	Mockbridge,	377
Conferring of Degrees,	-	-	-	625
Contentment, -----	46g
Conversation, Good -	-	-	-	335
Courts, The University -	-	-	136
Cranmer, Thomas—/- P. Kelleher, -	2^7
“ Crank Observations.”—J. S. M. Hare. 87 Critic, An Artist the True—W. H. Tierney, 212 Criticism of the Bench.—George A. McGee, 97 Criticism, Terms in—E. A. Rumley, 272. Courtship of George, The—J. J. Sullivan, 317 Cuckoo Clock, Under the Spell of the
(A Pastel)—Francis Maurin, - 53 Debaters, Advice to - - - - 262 Debating Team, A Trial out of -	518
Debaters Win once More, Notre Dame’s 566 Debate, Indianapolis (Words from the
Sentinel} - - *- - -	571
De Costa, Dr. (Lecture) -	-	- . 376
Degrees, Conferring of	- -	625
Delayed Explanation.—E. Whaley, -	^77
Deportment Prize Medals, -	-	626
Deportment Certificates, ’ -	-	-	627
Drama, The Ancient—/. B. S. -	- 333
Dramatic Material in the'life of “Silken
Thomas.”—/ P. Hayes, -	- 446
Dumb, To the -	-	-	-	-	70
Easter, Church Music and the Annual 440 Easter Frocks and Bonnets.— William
J. O'Connor, -	- • -	-	438
Easter Liturgy, The—-John J. Hennessy, 449
Easter Morning Services, -	-	-	474
Easter Controversy, The—L. J. Heiser, 448
Easter in Rome.—/. P. O' Hara, -	- 452
Economics in the University, -	-	343
Editorials: 38, 54, 70, 86, 102, 118, 134, 150 198,	214,	240,	262,	278,	294,	310
326,	342,	358,	374,	390.	406,	422
438,	454,	470.	486,	502,	518,	534
550,	566,	582,	598
Education, Mr. Spenser on -	-	-	61
Education, The True (A Lecture)—Rt. ■
Rev. John L. Spalding, D. D., 189, 205 Education, Some Aspects of Christian—
The Hon. W. Bourke Cockran, -	557
Election of the Pope, The—L. J. Heiser, 276
Elocution Contest, The -	- • -	569
Emmaus, A Journey to -	-	-	- 433
Emmet, Robert -	-	-	-	391
Emmet, the Character of Robert—Harry
P. Barry,	-----	573
Empty Shells.—F. J. Maurin, -	-	275
Essays in Little, -----	468
Example.—/. M. Lilly, -	-	-	354
Exchanges: 40, 57, 73, 89, 105, 122, 137, 153 168, 186, 202, 217/ 249, 265, 281 296, 312, 344, 360, 376, 393, 458 472, 488, 505, 520, 537, 569, 585, 602
Exit, A Rapid -----	469
Explanation, A Delayed -	-	- 477
Faithful to Duty (Symposium), -	466
Fare to Chicago.—Alexis Coquillard, - 69 Fifty-Seventh Annual Commencement at
Notre Dame, The -	-.	-	622
Fire Department, An Efficient, -	198
First Communion, -	-	-	-	586
First Honor Awards, -	/	-	626
First Smoke, The—A. Coquillard, -	293
Flag Presentation, -	-	-	-	359
Flag, Trade and the -	-	-	-	72
Fons Bandusiae.—Ed. A. Rumely, -	236
Fool and an April Fool, A—Henry E.
Brown, -	-	-	-	-	- 68
Football Outlook, Our - . - -	39
Football, -----	56,245
Football Concerning.—P. MacD.	-	104
Football: Notre Dame, Englewood, - 104 Football, The Preps -	-	- .	252
Football (Preps at Laporte) -	-	123
Football: Notre Dame Defeats Englewood, 104
“	“	64; Howard Park, o; 121
“	“	56;' Cincinnati, o;	135
Index.
Football: Notre Dame, o; Indiana, 6;	151
“	“	6;	Beloit, 6;	-	167
“	“	o;	Madison, 0;	185
“	“	o;	Michigan, 7;	200
“	“	5;	P. S., o; -	216
“	“	5;	Rush Med., o;	215
“ Preps, 6; Benton Harbor, o; 202 “ Sorin, 10; Brownson, 0; - 151 “	Preps at Benton Harbor,	186
“	Laporte, H. S., o; Preps, 6; 201
Forty Hours Devotion, The -	- 362
Foul in the Relay Race, That -	-	409
Freak, A Psychological—Henry E. Brown, 115
Gaelic Fragment “ Finn,” The—Patrick J.
Dwan, -	-	-	- 2, 29, 48, 65
Gaelic Legends, Notes on—H. S Gallagher, -	-	-	-	-	141, 163
Glennon Visits Notre Dame, Right Rev.
Bishop -----	491
God, Brownson on the Existence of - 114
Good Conversation.—H P. Barry, -	335
Graduates, Address to the -	-	-	617
Green-eyed Monster, The—Victor Arana,	51
Gymnasium, An Apt Donation for the 329 Gymnasium Building Fund, The 218, 24S, 264 2S1, 297, 313
329, 345, 393 •	410, 474, 489
Gymnasium Destroyed by Fire, -	183
Gymnasium, Ground Plan of -	-	- 280
Gymnasium Opened, New -	-	-	330
Gymnasium, The New -	-	-	199
Hamlet Played at Notre Dame, -	-	422
Healy’s Portrait of Miss Eliza Allen Starr, 166 Henry II. and Adrian.—-Joseph Hennessy, 306,320 Her Last Song.— W. H. Tierney, -	-	336
His Birthday.—Joseph. J. Sullivan -	175
History and Myths.—John P. O'Hara, 177 Holy Week at Notre Dame, Observance of 459 Horace’s Faith in the Roman Gods.—Leo
Hieser, -	-	-	-	-	405
Horses of Fiction and History, Famous—	;
F.J.M. -	-	-	-•	-	304
How Did Poland Fall?—M. T. Szalewski, 78 How Jakey was Duped.—Peter McNamara, 485 Hunting the Wren.—Joseph Hennessy, • - 230
Imagination in Daily Life.—Francis Schwab, 94 In Memoriam: George P. McCarrick. -	42
.	“ P. L. Gerahty, -	- 74
“	Joseph'Abercrombie,	-	250
“	Brother Edward, •	-	278
“	Philip Lindeman,	-	331
“	R.ev. Father Just, C.	S. C.,	393
In Memoriam: Hon. W. Miller, -	- 378
“ Brother Jerome, -	474
In Service,—Warlike and the Other.—F. F.
' Dukette, -	-	-	-	-	301
In Slavery Days.—G. W. Burkitt, -	- 2.^7
Iq the Crucible.—-Joseph J. Sullivan, , -	98
“In the Palace of the King.”—William
J. Connor, -	-	-	-	346
International Arbitration, Peace:	-	610
Interpreter, The— W. D. Furry, -	253
Investigation on the Composition of Commercial Calcium Charbide, No.—John W. Forbing, -	-	-	-	9
Ireland’s Speech, Archbishop -	-	503
Juliet and Cleopatra.—R. L. Fox, -	339
Joan of Arc.—Alfred J. Duperier, -	-	5
John Boyle O’Reilly.—-Joseph Hennessy, 173,195 Joseph’s Day (St.) Celebration, - - 428
Knighthood, Our (A Toast)—Hon. W. P.
Breen, '77,	-	-	-	- ,	269
Kelly, Rev. Francis (Lecture) -	328, 360
Laetare Medal, The formal Presentation of the -	-	-	-	-	551
Laetare Medalist for 1901, The -	-	397
Laziness—John M. Lilly, -	-	- 68.
Lecture, Bishop Spalding’s -	-	198
“	(Dr. Van Dyke) On Tennyson,	215
“	(Miss Anna Caulfield) -	-	298
“	(Rev. Francis Kelly) -	-	328
“	(Rev. F. Z. Rooker; D. D.)	359
“	(Father Kelly’s) Reply to, -	360
“	Twentieth ’Century Citizen, 365, 385
“	(Dr. De Costa) - -	-	-	376
“ (Henry Austin Adams) -	487
Legends, Notes on Gaelic -	141, 163'
Liberty Documents (A Review).—-J. G. E., 597 Liberty and Democracy.—Joseph Sullivan, 612 Lighter than Air.—S. P. Drachbar, -	530
List of Excellence, -	-	172, 188, 396, 540
Literature, The Sources of— W. D. Furry, 399 Little Hunchback, The—Joseph P.. S.
Kelleher, -	- ' -	-	-	179
Local Items: 42, 58, 74, 90, 106, 123, 138, 154 169, 187, 203, 218, 250, 281, 331 362, 266, 299, 315, 378, 394, 411 427, 346/459, 475. 49L 5°6, 522 .	538, 555, 57L 587. 603
Lost and Found.— W. J. O’Connor, -	516’
Macbeth.- -J. P. O'Hara, -	-	-	285
Macaulay’s History of England.—/. L.
Tuohy, -	-	-	-	-	372
vi
Index.
Mark Twain.—L. S. Highstone, -	-	509
Maguire’s Box.-^/. P. S. Kelleher, -	255
Mars? Is there Life in—V. M. A.,	-	327
Mars Again, _____	343
Marse Dean.—G. W. Burkitt, -	- 592
Masquerade, The—R. L. Fox, -	-	273
Mary Magdalene.—G. W. Burkitt, -	429
May Devotions, -	-	-	-	-	518
Meets, Autumn (Inter-hall) -	-	-	119
Meet, Notre Dame Men in Milwaukee, 361 Memory.—F. McKeon,	- - -	55
Merry Christmas.— J. O' Connor, - 2.2.’] Mexico, In Old—Louis Best, - -	37
Mistake of the Last Milestone, The—
A. J. Brogan, ----- 224
Monroe Doctrine, The—-John P. O' Hara,	36
Mooney, Rev. Nathan J. . -	-	589
Morning Tragedy, A—D. O' Shea, -	- 500
Morrissey, The Minims’ Greetings to Very
Rev. President -	-	-	-	237
Morrissey, Feast Day Observance of
President •	-	-	-	-	- 241
Mother M. Ascension, -	-	-	519
“Much Ado about Nothing.”—N. C. Y., 116 Music.—Sedgwick Highstone,	- -	109
Music, Special Course in Vocal -	-	123
Music, Church -----	440
My First Client.—Harry P. Barry, -	84
My Friend.—H. E. Brown,	- -	434
Myths and History.—John P. O' Hara, -
Nameless One, The—Anthonv Brogan, 525, 545 Neglected Hero, A—John J. Hennessy, - 34 Note of Sympathy, A -	-	-	-	250
Not Lost yet Found.—Francis Dukette,	543
“Not Quite beyond Recall.”—F. Dukette, 232
Observance of Washington’s Birthday, 359
Ocean Voices (Symposium), -	-	464
One of the House of Berkley.—Leo Heiser, 211 Oration (Prize), Joan of Arc - - -	5
Oratorical Contest, -	-	-	-	583
Orator, The Power of the—/. J. O' Connell, 103 O’Reilly, John Boyle - - - 173, 195
Painting, American—L. S. Highstone, - 413 Pair of Skates, The—/. J. Sullivan, -	228
Patrick’s Day, St.—P. MacDonough, - 406 Peace: International Arbitration.—John P.
- Hayes, -	-	-	-	-	605
Poland Fall, How Did ?	-	-	78
Personals:	41,-58, 73, 89,	105,	153,. 169,	202
'	218, 249, 266,	329,	344, 378,	394
.	410, 427, 458.	474.	489» 5O5>	521
./ •	• . ’	' 538, 555. 585. 601
Plea for the'Greek Penthatlon in College
Athletics, K—J. M. Lilly, -	451
Pope, The Election of the -	-	- 276
Power of the Orator, The -	-	-	103
Prince and Pauper, The (Given by the
Philopatrians) -	-	-	-	471
Premiums, -	-	-	-	-	627
Prize Medals, -	-	-	-	- 625
Prospects, Brighter -	-	-	-	71
Reade, An Estimate of Charles—/ D. H, 351
Requirements for Admission, -	-	390
Resurrection.—R. L. Fox, - -	-	- 418
Retrospect, A -	-	-	-	-	27
Roman Slave (The) Emancipated.—/. H.
Drachbar, -	-	-	-	356
Roman Theatre, The—A. L. Krug, -	594
Romance of the “Wheel,” A—William
H. Tierney, -	- . -	-	580
Romances, Two Recent American -	100
Rooker, D. D., Rev. F. Z. (Lecture), 365, 385
Sanctuary, In the -	-	-	- 20
Sanctuary Lamp, The (Pastel)—George W.
Burkitt, -	-	-	-	-	322
Sancho Panza.—H. P. Barry, -	-	444
Savonarola.— George G. Marr,	-	- 528
Sea and Sunshine, Between—Patrick J.
MacDonough, -	-	-	-	15
Shaksperian Plays, The Climax in—Robert L. Fox, -----	494
Shanley, Rt. Rev. John—Orator of the Day, 605
Shelley as a Romancer.—E. Long, 541, 561, 577
Sirens, Ancient and Modern—/. /. Cooney,, 357
Spalding, Bishop (Lecture) 189, 198, 205
Speech, A Notable -	-	-	-	503
Spenser on Education, Mr.—Ed A. Rumely, 61
Starr, Healy’s Portrait of Eliza Allen 166
Students Registered, -	-	-	-	139
Tale of the Wandering Jew, The—L. J.
Heiser, -	-	- .	-	-	564
Team at Work, Our -	-	-	-	88
The Angel Child, -	-	-	-	435
The First Christmas (Pastel)—F. C. Schwab, 222
The Greatest Friendship.—E J. Finnigan, 483
The Little Corporal.— W. H. Tierney, 498
The Lily Spotless.— W. H. Tierney, -	234
“The Man Dies but His Memory Lives.”—
A. J. B.,	-	- - -	-	-	391
“The Reign of Law.”-^/.A>. O' Hara, 375
The Song of the Swan.— W. A. Shea, 291
The Short Story and What Came of It.—
. Joseph Sullivan, -	-	-	-	401
The Squire.—Edward Quigley, -	-	481
The Sleigh Ride.—John O'Connell,	-	501
The Under Side of Life.— W. J. O'Connor, 209
Thomas a Becket, S\..—George Marr, -	323
Index.
vii
Thomas of Aquin, St.—George G. Marr, 307 “Those Four Weeks . Off.”—Francis F.
Dukette, -	-	-	- ' -	-63
Timely Return, A—/. A. Corley, - -	82
Tim’s Fortune.—D. L. Culkin,	-	501
Three Wishes, The—T. Crowley, - -	32
Tom Malone.—John Ward, - -	112
Toussaint L’Ouverture.—J. W. Kenney, 590 Trade and the Flag.— Wm. A. McInerney, 72. Two Letters and a Story.—B. Kanaley, 479 Two Recent American Romances.—Joseph
L. Tuohey, -	-	-	-	100
Track Team, -	-	-	-	346, 377
Track Team, The Varsity, -	-	-	25
Track Men, Splendid Work by Our - 521 Track. Work, A Resume of -	-	311
Track Meet, Trophies Won at -	-	599
Track Meet, ------	57
“ St. Edward’s Hall, -	-	120
“ . Carroll Hall, r -	-	-	314
“	Carroll Defeats S. B. H. S.,	361
“	Notre Dame at Milwaukee,	392
"	Notre'Dame Wins Triangular,	568
“	Minims and ex-Minims, -	411
“	Notre Dame at St. Louis, -	455
“	Carroll Hall, 59; Chicago M.T., 30;	456
“	Notre Dame’s Fine Showing,	600
“	N. D.Wins State Championship,	584
“	Reserves, 66; S.B.Y.M.C.A.,23;	457
POETRY.
A Dream.—B. A......................  439
A Flower of Love.—J. L. Corley...... 227
Alerding, Rt. Rev. Herman Joseph, D. D.,
Greetings to (Latin Poem)...... 221
A Memory.—P. MacD.................. 335,
Animi Viderunt.—A. J. B............. 285
A Nun.—A. J. B...................... 432
An Apostrophe.—L. S. N.............. 467
An Ode.—A. J. Brogan................ 349
A Pilgrimage.—P. McDonough.......... 525
At Examination.—M................... 466
A Triolet.—P. McE..................  357
At Twilight.—/. L. Corley........... 381
Baeltane Eve.—P. MacDonough.......... 509
Barabbas.—Anthony J. Brogan.. 1..... 448
But what is Love.—P. J............... 61
Carolan.—P. J. MacDonough........... 173
Century Greetings.—/. L. Corley*..... 253
Conscience.—F, G. N................  565
Consolation.—A. Lattimore........... 413
Content.—/. A....................... 442
Track Meet with First Regiment, -	473
“ Reserves, 57; South Division H.
School, 42;	-	-	-	: 489
Unmasked.—Albert Krug, -	-	-	441
Vagabond, The—H. E. Brown, - - 420 Valedictory.— William O'Connor,	-	620
Value of Books, The—George Burkitt,	157
Van Dyke, Dr. (Lecture) -	- - -	215
Varsity and Their Work, The -	-	22
Varsity (Football Eleven), - ' -	-	245
Vaisity Track Team, The -	-	25
Viburnum Opulus, AResearch on—Norwood
Gibson, -	-	-	-	-	45
Wandering Thoughts, -	129, 145, 261, 341
Washington’s Birthday, Observance of 359 Washington, The Genius of—William J.
O’ Connor, -	-	-	-	350
Western Intercollegiate Conference, - 298 Who Can Write, To Those -	-	39
Widow’s Colts, The—John Corley, -	- 127
Woman’s Way, A—William O' Connor, 147 World’s Epics, The—S. L. Highstone, 532, 548
Xochicalco.—E. D. Staples, -	-	500
Yankee Regular, The -	-	-	-	360
Yankee Volunteer, The -	-	-	328
Dreaming.—A. B. C.................. 594
Easter Morn.—P. J. MacDonough.......441
Fading Autumn.— Wm. H. Tierney...... 141
Feast of All Saints.—B. B.......... 144
Fire GYoyv.—J. L. Corley............. 301
Gladness and Gloom.—/. L. Corley....444
How Peace Comes.—B. Bernard........	493
In Memoriam (Father Sorin).— William \
H. Tierney...................   94
In Our Time.— W. H. T...............; 37
Ireland.—P. J. MacDonough.......... 230
La Tombe Dit a la Rose. — Patrick J.
MacDonough...................  236
Memories.—/’. L.................... 419
Mercy.—G. J. D..................    269
On Opening a Valentine.—M. McG..... . . "317
I ih
wHi
Index.
Our Future.— William H. Tierney...... 45
Praeterita.—John L. Corley.......... 109
Resigned.—C. W. L................... 468
Rabboni.— William H Tierney......... 438
Sirenum Cantus.—Gallitzen Farabaugh.... 579
Song.—P. J. MacDonough.............. 125
Study Dreams. W. H. lierney......... 333
Summer Winds.—P. J. MacDonough....... 590
Thanksgiving Day.— W. H. Tierney..... 205
The Best Time.—C. M................. 478
The Campus.—E. F. Quigley........... 481
To Chatterton.—J. J. Sullivan....... 451
The Class of 1901.—-J. J. Sullivan... 78
The First Christmas.— W. H. Tierney.... 222
The Founder.......................... 93
To Mangan.—J. J. Sullivan........... 573
The Master.—Francis C. Schwab.. :... 189
The Lily Spotless.— W. H. Tierney.... 234
The Mind’s Eye.—A. B................. 446
The Sinners’ Bell.—Henry E. Brown.... 146
The Sistina of Pan.—John L. Corley.:. 157
The Star of Bethlehem.—J. L. Corley... 228
The Tempest.—M. A.................... 469
To-Day.—F. C. Schwab................. 429
To St. Joseph.......................  420
To the Picture of St. Cecilia.—F. C. Schwab, 29
Two Hearts.—T. L. Donnelly........... 464
Unchanged F. F. Dukelte.............. 541
Varsity Verse, 33, 48, 67, 84, 98, 113, 127, 162
179, 192, 208, 258, 291, 306, 272
323. 33§> 355. 370. 385» 400, 418
498,	527. 545. 564. 576, 596
When March Winds Blow.—Clifford West-
more Lake..................... 461
Wild Oats.—F. Griffin............... 484