
U.11 •Glfa1.>,11'<n(.ll 
STATEMENT OF OWNERSHIP, MANAGEMENT ANO CIRCU1.ATION 
tN,,r;;,,,JhJ9W'iiC.JUJJ. -. -· ­

..LUCATION 01' fl11. IU"Al>QUIIIITI.H• on c;i;:N..11111. ..........., 01·r1c.1;11or1110: ""uu,111:... , • .,•• ,.,...k,., 
Universitv·o:t Notre Dame, Notre Dame, Indiena 46556 
llA!,AC$ AND!;Ololl'l[tf" ADD,.CSSUi DI' ru11L1$ll[ff. ronon, ANl>t.!ANA(';JNG IEDITDlt 
PU•1..t!<IIUJI.V1,__,...,A<f<1rrMJ · • . • • 
· tlniversitv o:t Notre.Dame Notre Dame Indiana 46556 
CDITOfff.\:._...,,_Alf4tru/ • • _ . ·· 
•-~-H.· ""•lari Jr. 11Q Holv Cross Hall . Notre Dame•. Indiana 46556 
• 
fl,-Ha.,C,»tt.LDHUNfV-....tA_,_I _ . .• • • -. .-. 
· Annemarie SUllivan.. · 1223 Woodward: Ave., South Bend.· Indiana 
1. 0WN1 ff (ffwo-.1 •i,•.,.,,,_.,-._Ir• -,,.., .-rnru •••Ii,,. doi,-,/ _... ,,_. ,_,._..,..,,. ,,.,._...,.,.. ,,.._.....,,"" 1,Jrhr~• <>( ,t,,t~ • 
...,..,,..,_,.1.,,..-....,,.u.., I "'""""'~-t>/tor.,,,_,,.,.,-_,,,,.,,1,, u...,-'""'•••-~ti.,.._ ,11,.__..~.,uuun o/ ib 1..,1,,,.,;.,,,1 •--_,...,,1 k I~. II_..., le:,•,...-,...,.~~ ,,.,.u..,,. .,.,~,./,4 (;r., lie.,._._ drlf~..... -•••Ille/"' r•/" l"dJ....,....J ~,.,,1 .., ...•J· _:· 
-... . . , -rtmrversftj O.i. ,w -­
._ ttNOWN tONCltlOLDEIIS,I.IORT(;J\6[ES, A.ND OTH(ll t>t:CUAITV' HOLutr:s O'NNING OH HDLOlNC I l'ERClNT OR MORE or TOTAL ......Out.IT or 1:10...os. MDRTO.ACCS OR O"fHEA SECURITl[S "' 11\t,.,_ ......It • .,. .,.I,, 

6000 6000 




.tDAW, 
~·.·. 
•:•:;a:
.L; 
:~:~. 
r;.: __ 
Do ·yc,u ha·ve a. ~omplaint, ·comment or o;pi~·16n? 

:Tell the worldl Write a letter to Scholastic. 
Address a11 ·1etters.to: 
. -~ 
"Editor ·schofastic ~agazine 


:LaFortune .Stµdent Center Notre Dan:-ie, lhdi.i_na 46556 



l. """'n.s.uOKRlf'YK'NS.. 

400 ·.400 
"'· FffPC il-!Sfllll•UTION .. ., ...., ... e,,.w..n.w '"'' QTHrot MCAN. 
.....-t;,CuMPI.IMl.OfTAAV,Affno1Nt:M lt1F.C ,r;urn• 

. 5200 


5600 400 
400 
400 5200 ' 5600 400 
0. TOT.. l.f.lhr•o/,:, Fl...., ,-....,11,1,1 c-.,,,., 11,.,.,.......,,,11 ,,.,_,. 

6000 \·6000
"'-Al • 
11. I rrrti(v dul °JllC .t;at...nr11tsm:rJ...-liy me 
-.bu\Taf"t'('fltpo,-fa!~C'umplrlr._. 
Oct. 26-27 Nov. 9-10 · Nov. 14-18. 
Nov. 14 
. Nov. 15 Nov. 16. Nov. 17 
Nov.18· ~o.-.-jiltDec. J\ ·: Meet Me in st: Louis · 

·. (Minnelli) 
· Ugetsu (Mizog~chi) 
Ou~ Ho;pilality (Keaton) 
Thieves Like Us· (Altman) 
Western Film· Festival 
Red River (H~wks) ·. 
The Gunfighter (King) 
Shane (Stevens) · 
The Man Who Shot Liberty . 
Valence (Ford) 
Day for Night (Truffaut) 
.·PATRON CARos··ARE AVAILABLE AT ,;MEET ME• IN ST. LOUIS," $5.00 . 
LL SHOWS 7:30 & 10:00 P.M~, EN . 



Scholastic 
. Volume 118, No. 2 September 24, 1976 · · Notre Dame, Indiana 
FEATURES 
4 Is Biggest BesH Barb Frey 
8. An Actor's Journal: 
. . . 
Behind the Walls ·of Heartbreak Hou·se .Steph~~ Hudock 
10. Playing the Sweepstakes .. Burt Brunner 12 Cultivating Vegetarianism · · . , Fran Gilbert 


Editor · Staff .. _ . ·~· : ·-· _. _ . 
John Phelan Thomas J; Waldoch, Anne White;· Dave Beno, John Kenward, Leo J. Mulcahey, Mike 
Managing Editor Feord, Mike Moses, Susan Grace,·:Dan Lombardi, Barb_ Frey,· Gary Harden; Julie Runkle, 
Annemarie Sullivan . Jim Ryan, Sue Hart, John.Bartone, Andrew Gotuaco, Randy Cashiola, Mary Ann Chambers; 
Design Editor Jim Romanelli, Maureen _Reynolds, Sherry Simon, Mark J..Ondash, Cary Gerber, Jay 
Bernie Valenti Tidmarsh, Tom Browne, Jim Jordan, Ed Rodgers, Andrew Gotuaco, ~eith Connor, Maria 
Production Manager Maggi, Maureen Kelly, Mary De Roche, Karen Mahakian, ·Betsy Birch, Jennifer Ryder; 
Charles Sweeney Christie A. Herlihy, Clare Leary, Maribeth Horne; Deborah Childs,· Jill Justice, Andy 
Copy Editor McKenna, Carol Smith, Hector Cecilio Ham, Don Orban,-Theresa Rebek,•Mike'Doherty, 
Karen• Caruso Howard Rand, Lisa Fulks.· 
Arts Editor 
Gilda M. Montalvo 
Sports· Editor The opinio.ns expressed in Scholastic are ihose ~f the ,authors and editors 'o(sd1~;astic 
· Tom Kruczek 
and. do not necessarily represent t~e opinions ·of the University of Noire Dame/ its· News Editor administration, faculty or the ?tudent body: · · ' · · ··· Kathleen McElroy Photography. Editor 
Second-class postage paid at Notre Dame, Ind. 46556. The magazine is representedTom Everman .. 
for national advertising by National Educational Advertising· Services, 360· LexingtonBusiness Manager Avenue, New York,. N.: Y. 10017. Published fortnightly during the school year exceptJoanne Toeniskoette"r. 
· during vacation and examination periods; Scholastic is printed at Ave Maria Press, Notre·Advisory Board'. . . . 
Danie, Ind. 46556; The subscription rate is $5.00 a year and·back numbers are·available Ronald Weber, Carl -Magel, James Cook, from Sch'olasti~. ~lease address all manuscripts to Scholastic, Notre Dame, Ind. 46556 .. 
Bro. John. Benesh; C.S.C., Richard Conklin All .unsolidted m~t.erial becomes the property of Scholastic•. · 
.. copy~ight © 197:6 Scholastic / all rights reserved / none of the contents may be repro­duced -without permission. 
"The Memorial Library is the largest and finest college library building 'in 'the world. With a ca­pacity of two million volumes on 20 miles. of bookshelves, and a com­fortable 'seating capacity for 3000 persons, it is truly a monument to learning." This description appears in an issue of The Catholic Market. It is a common one in its reference to the grandiose structure and spacious­ness of the Memorial Library. Uni­versity catalogues are always quick to point out that Notre Dame has the biggest library of any school in the world, though they are not as quick to label it the best. As Mr. David E. Sparks so aptly phrased it, "Bricks and mortar do not a library make." 
Sparks is the director of the Li­brary at Notre Dame. He has served as the administrator of the Memorial Library and its seven branches for the past five years. In that time he has seen many improvements come about and set his hopes on more in the years ahead. Sparks seems as­sured that, given time and money, · the Library will become better in terms of resources and efficiency. 
The Notre Dame Memorial Library was completed in 1963 and had its dedication on May 7, 1964, amidst much ceremony and celebration. The construction· of the building cost ap­proximately $8 million which was acquired in the form of some 23,000 individual donations. 
IS BIGGEST BEST? 
The Library-is . divided into two areas: the college library and the research library. The first two floors have the greatest seating area and contain 200,000 books that are most likely to be used 'by undergraduates. The upper floors make up the re­search tower, and hold books and materials geared more toward grad­uate students and faculty. 
All general library services for the campus are provided by the Memorial Library which contains resources for the fields of business and arts and letters. There are also seven branch libraries spread throughout the Uni­versity including two in the College of Engineering ( architecture and engineering) and five in the College of Science (math, life science, ·chem­istry/physics, radiation and· earth science). ... 
How well does ·the Memorial Li­brary compare with other university libraries across .the nation?. In a study done by Purdue University of the ·years 1965-1971, Notre Dame ranks considerably low on the list in 
Volumes  
Held­ 
1.) Harvard  8,451,187  
2.) Yale  5,829,035  
11.) Indiana  · ·  3,067,117  
16.) Northwestern  2,374,913  
50.) Purdue  1,100,603  
53.) .Notre Dame  1,016,254  

byBarb Frey 

regards to total expenditures and number of volumes. In this_ survey of 58 major colleges, the Memorial Library stands 53rd'with respect to volumes held. The '1970-71 ranking shows Notre Dame with 1,016,254 volumes as compared to Harvard which is (always has been and, 'one suspects, always will be) first on the list with 8,451,187, and Texas A & M, which has the least number of vol­umes, 716,260. Notre Dame holds a similar ranking in allcategories (see table below). 
Notre Dame is regarded as a small library in .the context of these other universities. "But," commented. Mr. Sparks, "the rank of 53 out of 58 in this sequence correlates wen· with our rank in sequence of other fields as a university. It is characteristic but low.''. Asked if this meant that 
•the Library here was seen as . ade­quate for a student body of this size, Sparks replied, "No. We really -have a lot to do to become _the premier Catholic university. We should be better.'' 
Volumes  . '  Total  
Added  Expenditures __  
210,274  $8,718,848  
200,788  -$6,980,819 ·  
314,555  $5,589,260  
89,046  $3,412,651  
80,046  $2,696,658  
57,458  $1,353,0~5  


Mr. Sparks has the job of coordi~ nating the staff of the libraries on campus as well as overseeing the buying of new materials to keep all resources as up to date as possible. Currently the Notre Dame libraries have a working population of 125 or more. , This· number · includes 32 librarians :and 80-90 nonfaculty em-:­ployees, not to mention the 60-100 student employees who ·are on the Library payroll. Most of the· an­nual income received by the Library goes toward the salaries of these workers. The rest is invested into new books and materials; 
Notre Dame has an annual income of about $60 million. Tuition brings in less than half of this-amount, and the balance is made up in donations and investments. The University allo­cates this income to the departments, the Library re~e!ving approximately $1.8 million each year. In addition, the_Memorial Library controls 15 en­dowments which bring in an added $100,000. Wh(;?n Mr~ Sparks came to his position at Notre Dame,. the en­dowment. funds received. by the Li".' brary were "miniscule." Last year Fr. Edmund Joyce transferred 11 new endowments over to the Library, increasing its income substantially. 


Mr. Sparks seems pleased by the concern of University officials for the welfare of the Library. He ·. com­mented that in his five years at Notre Dame, "I have constantly been en­couraged by the commitment to the Library shown by the administra­tion." He labelled. Fr. Burtchaell a ·"library nut," who is always on the lookout for new ·improvements ·for the Library. 
Sparks also commended the Notre Dame teaching faculty on its inter­est in the stocking and production of the Library. He contrasted the attitude here with the one he found . at.· Yale, where. he worked before . coming to his present position. "I was disheartened.by the ·wall of separa­tion between the · teaching faculty and the library staff. Faculty mem­bers never seemed to know what was 
·. going on the shelves and librarians never knew what was being taught in class." · 
. The book selection for the Me­morial Library is done in cooperation with the teachers. Mr. Sparks em­phasized that this is the key to a good selection of material for student us_e. The cumulative judgment of the faculty is what makes a library. Each department is allotted a certain amount of money with which to.buy the books and periodicals it wants in the Library. A faculty committee and a librarian do the actual . selec­tion for the department. 
· Problems have arisen recently be­cause of the insufficient funding_ in the departments. Allocation for books . has been cut and periodicals, which were previously paid for out of the general library income, are now to be financed by the individual department. Dr. George Brinkley, head of the Government Department, described the situation: "The overall total ·_ for the department is higher but the amount allotted for books is cut so that in order to recover what you need for books you have to. cut the. periodicals." 
This change in the policy of the Library. was an effort to reduce·ex,;, penditures in less_ vital areas. "Every".' 



body·rieeded to take-a good look at the sorts of things we were subscrib­ing to," stated Professor Brinkley. A bad effect of this alteration is that it has forced departments to cut out . certain things that they would rather have'kept. · 
-The· government department . had to cancelits subscription to Supreme Court Records and· Briefs; a rather expensive periodical · containing all the motions and briefs of the court, due to lack of money. In the 1974­75 schooi year, the government book budget was ·. reduced from $9000 to $4500. The· department• then took $4500 out· of periodical subscriptions and transferred it back into funding · for books.:· 
The • Supreme Court collection, costing about $1700 per year, was a casualty ; of this budget cut. The 

· government department asked ·that the Law School take over the sub­scription but it did not want to take · over the responsibility. for the rec­. ords. Brinkley noted that few people . would greatly miss· the·· Supreme . . Court collection and that the Library ·wm·.continue' to.· receive·. the shorter . reports that are.used more frequently .. 
by students and faculty. "The sad thing aboutcancelling periodicals is that unless you have a complete col­lection it isn't of much use," com­mented Brinkley. To stop a subscrip­tion for two· or three years leaves a gap in the continuity that is vital to research. "Unfortunately, a great many of our periodical collections have that sort of gap in them." 
Brinkley contends that the budget problems are a result of administra­tion policy and ·notimproper Library managemerit. The Library, he feels, does· the best it can with the limited amount· of -money it receives from the University. Brinkley said· that the two things which deplete the budget the most are the rising cost of books · and the enormous amount which must be spent on the salaries of the Library staff:. "The Univer~ sity,". he stated,. "has not increased the Library budget enough to counteract inflation.. It's not that they haven't given more, they haven't given enough more." 
· One · graduate ·student at. Notre Dame· expressed 'concern with the materials. which are being eliminated in the Library. "Certain valuable research aids for und~rgraduates as well as graduates have been threat­ened." He feels that the resources in the Library are inadequate espe­cially on the dissertation level and that "Inter-Library Loan is not some­thing you look forward to getting involved with." 
. Many students must go to outside sources, such as libraries in.Chicago or other cities, for help in their re­search. This grad student stated that one couldn't expect the M~ m_orial Library to satisfy everyone's specific needs, but he feels that the materials to be cut 'out by the de­crease in the department · budgets could be a terrific loss in · certain fields of study . 
. Mr; Sparks points to the incon­sistency of the Library's collections as a major weakness. The math col­lection, for example, he referred to as "secona' to 'none," while describ­ing the selection in ~ther 'areas as "very shaky." A student needing to do _research . on a select topic may find only the most basic sort of ma­terial at Notre Dame. ·"certain topics exhaust us," admits Sparks, though he sees some hope in that "we are beginning to· know where our weak­nesses are." With the team effort of faculty and· librarians,· according . to 
·Sparks, improvement seems immi­nent. ··· One · part of the Library -that Sparks hopes_ to upgrade in the year ahead is the reserve book room. Ad­mit~ing that the entire system "needs an overhaul," he said that there were two aspects that should be special targets for. work. First, there should be an adequate number of copies in the book room to serve the demand of all students.· Secondly, there should be an equitable method for· distribution . of· materials on re­i serve..· Sparks placed .some of the I I responsibility for ·a( change in this .I 
department on the teaching faculty who, he feels, should be more selec-· tive in their book Hsts so as to elimi­nate the extraneous material that tends to clutter the area. In this way, the librarians could deal with the rush on the competitive books in a more efficient .manner. Students agree that this department is one that needs change. A junior com­mented that "The reserve room lacks organization in the. way they .file things. It's so hard to get what you want in there." 
The Library building itself, so often the object of praise, was criti~ cized by a fifth-year architecture student. "It seems kind of goofy to have a 13-floor structure if the books are the only things that have . a view. I suppose .. that the Library functions well as a library but as a piece of architecture I would have handled it differently." 
This student pointed out specific areas that she finds at fault. "The entrance ways· are ill-planned. The main doors, which are off the re­flecting pool, are always l_ocked and the students end up. using the side entries." She commented that "The faculty offices in the basement give the feeling of a. renovated air raid shelter, at best." ·. 
As for the inside, "The lighting is too monotonous. It is difficult to read for long periods of time.". The stu­dent thinks that the choice of furni­
. . . 
ture in the. Library is a good one, with comfortable but practical chairs for study. . 
She noted that ·the second floor area is far too noisy. The sound re:­verberates off the stone floors .and walls. "Carpeting the . second.: floor would reduce the noise level signifi­cantly,"· she added. · · · . 
Students, in general, seem satis­fied with the Library facilities.·Many frequent the building . strictly as ..·a study area while others use itfor its res·earcli materials. One student sug­gests later library hours because it is the only place he can do his worK .. "I know once I get back to my room I'm not going to study." · 
One of the more vehement criti­. cisms of the Memorial Library has to do with the inconsistency in the se­lection. of-books in the stacks. "You can always find five copies . of 
. Medieval War Strategies on the shelf, but do you know: there is not one copy of The Wizard of Oz in this whole library?!'.' · 
The .· Memorial Library·· remains . . central to the life of the Notre Danie 
• academic program. Whether cir not it fulfills· its role adequately differs in the opinions of those served by tlie facility. ·· . 
.·"A library," states Mr. Sparks; !'is . not ·a building. !tis a collection of · books." 
An Actor's Journal: 

Behind the Walls of Heartbreak House 
· As an English/pre-med major who has worked hard for the past three years, I have been looking . forward to this,· my senior year, as atime 'to· let my studies slide more and to enjoy other activities at Notre Dame. One of my hobbies is theatre, and the ND-SMC Speech and Drama Department, fortunately, is not an elitist one: it offers roles in major productions ,(like Heart­break How;e) to dabblers like myself. 
My fascination with theatre lies not in_ the art form itself, although that is unique; anywhere from one to thousands of people will labor together to produce a play which must be either observed at its com~ pletion, or never observed at all (notwithstanding films or video­tape). It lies instead with theatre work as a progression: auditions, callbacks, read-throughs, blocking, interp and tech rehearsals, to the production itself. To be caught in .· this progression is a rare and en­joyable exercise. 
Auditions are, insome ways, the best kind of theatre. In the course of the first evening, I saw several diverse, almost totally spontaneous versions of a few scenes from Heartbreak How;e. (Fortunately, I had friends to talk with in between these scenes, since it gets boring to watch the eighth trio of women in a row do an all-female scene. Of course, the women got theirs during the reading and rereading of an all-male scene, at least ten tedious times.) These tryouts elicit a myriad of emotional responses, for acting is a very personal endeavor, and as there is never enough time for everyone to fully display his · abilities at tryouts, feelings· of competition, anticipation and disap­pointment run high..Some people sat in their seats a full ten seconds after their names were called before shuffling to the front of the room to stand timidly with others who were to read a certain scene. Others were extremely nervous-I could actually see one girl's knees shaking, although she read with admirable control. Som_e (like myself, surpris­


by Stephen Hudock 

ingly) were completely calm. r Against this background of frantic actors and actresses was the serene, l somewhat regal presence of the director, Fred Syburg, calmly shuffling audition cards, calling names and making cryptic notations and facial expressions from his high corner of the room. 
Occasionally these impromptu performances· bring· the thrill of sudden believability, marked by sudden outbursts of laughter from the other actors and actresses. If you're lucky, it happens while you 
·are on stage. . 
Checking· the callboard, first for callbacks (a repeat audition for the people who seemed to come closest to what Mr. Syburg felt he needed) and the next day for the cast list, 
. was fraught with the anxiety In­herent to waiting. A perceptive per­
· son would be fascinated by the con­gratulations and condolences being· passed among the actors and actresses:. some are elated over . getting a role; some are disap. pointed, even resentful, at not ·getting one. But all try to· quell their own emotions to empathize 
. with the other guy's success or ·· failure. Perhaps this is why theatre people have an unfair reputation for hypocrisy. An interesting moment occurred · when I, along with some other · hopefuls; found myself locked out of Washington Hall the day the cast list was posted. Somehow, I· found an open door into what looked Hke · a maintenance room, and what 
· I thought was a cul-de-sac for all 
l 

of. us..:._until I found. the trapdoor 
.to the front of the stage in the ceiling of the rooin. Bounding through the building as unexpect­edly as Ariel in The Tempest, I was at the callboard in a •trice (sorry, I couldn't resist that little theatrical image). I suppose someone is still wondering· why the· cast list was moved to the window out back. 
The first rehearsal was merely a read-through for. gauging •the play's 


Fred_Syburg 

length. Unexpectedly, the costume 
designer already had drawings done 
of the Victorian costumes we were 
to wear. It was exciting to be con­
fronted with such an exacting image 
of how I was to_look onstage, . 
barely two hours after I'd found out 
that I had a part at all. 
The second rehearsal was· also a 

read-through, but with some lines 
cut for the sake of shortening this 
rather long play. We got Mr. 
Syburg's impressions of what we ' 
would be:striving for in this produc.:. 
tion. Some plays are ploddingly · 
sequential:-eause and effect from 
curtain: · to • curtain; As such they 
can accept, and· they even need, . : 
considerable control from the 
director in order to produce a maxi7 
mal effect of direction and purpose. 
Heartbreak Home, though, is almost 
exactly. the. opposite sort of play. 
It begins)ike a drawing-room _com-. 
edy by Oscar Wilde, more· impro­
visational than purposeful..Even­. tually U fragments off into .uri­
settling vagueness, ending (as the 
saying goes) with a bang and a 
whimper. George Bernard Shaw, when_asked what the play was .. about, repHed "How should I know? I'm only the author," and refused · ·further comment. . Mr .. Syburg, de-_· termined fo let iL"happen" onstage, 
was thus reluctant to impose any · 
preconceived form on it. · ·' 
For one week· we worked. on 

blocking, 'the planriing of movements 
and locations of 'the actors and. 
actresses when they're onstage. We 
also began to_ make. our roles more 
believable, for this art is an art of 
movement (acting), and any logical rehearsals we learned that Shaw, like Hitchcock with his cameo ap­pearances in his films, unobstru­sively sneaked his· name into each of his plays by putting a simple exclamation into the mouth of one of the characters (an attentive listener will catch it). 
Interpretation rehearsals began . ten days after the cast was selected. 
mischievously lapsing into a heavily affected English accent and both inspiring and responding to the laughing banter of the cast. They had also put as much of their own humor into the production as they could. 
At the technical rehearsal, it will all come together: sound, lights, staging, -costumes, make-up and 
The only other major ND-SMC pro-· acting. As it's the first time through duction I was in was also directed the whole performance, everyone by Mr. Syburg: a modern version takes his or her turn sitting around of the Greek tragedy, Medea. In the · .and waiting for what seems like 
interp rehearsals of that production, he constantly paced, slowly and pensively, around the stage; if he had any suggestions or directions, he would wander over to the actor . or actress in question and discuss it intensely,. often in an undertone. In this comedy production, however, I was interested to see how energetic Mr. Syburg became. He would step lightly about in the seating area while listening, then call loudly to the stage to interrupt, march up to the cast and enthusiastically sweep through the motions and _emotions he wanted to sense. He was having great fun directing this play, hours at a time. It's one of the most tedious, frustrating experiences imaginable, and it's ·not behind us yetr-unfortunately. 
If you like ,to put people into states of quivering, abject fear, just sneak up behind a member of this production sometime and whisper, "Technical rehearsal!" 
This may not be the most polished production our audiences will ever see; after all, we're amateurs. But we're dedicated. We've still much work. to do. In other words, the production still has many changes to go through. I'm looking forward to them. 


Help! Need four _general admis-lowing season. Failure to do so re­sion tickets for Alabama game. Par~ ·· suits in the tickets being reassigned ents. will_ disown if no tickets..Will to· t}i.e contributing alumn(allotment pay $$$, callAnne. .. ; · for single games. In 1976, 22,400 
. Every year; come football season, season tickets will be in use. People in. every imaginable place on cam~ , with these tickets cover the entire pus, signs like. the above can be south·: erid zone . and extend to the found. How many of these signs 50-yard Hne on the ·west side of the actually work can't be ·known, but stadium; encompassing sections 14 somehow',someway, ah 56,979 avail-. to 27. . . able footbali tickets are allocated: Contributing . alumni are. allotted 
. Distribution of the tickets begins 16,000 places consisting mostly. of in · the .Athletic :and· Convocation the north end zone. and east. side Center Ticket Office under'th~ guid-seats which are section 35 and sec­ance of ·C. Michael Busick. .The tions 1 'to 7. Those who :qualify as policies for handling the tickets are "contributors'' are those who , do­formed by tradition,· practical sup-' nated to the 33rd Annual· Alumni ply, . demand · and .Mike Busick. · Fund · in 1975, honorary degree Three main divisions .have been ere-. · holders and the May. class of 1976. · ated by his office to distribute tickets, For the first time in ·1974, what was those being season tickets, contri-· formerly an unwritten rule concern~ buting alumni and parents. tickets, • ing contribut:icmswas written. That and student-faculty tickets. · . · year the alumni board of directors 
. · Of the three divisions, season ·. approved a ccintt1bution of $10, or ticket sales account for .the bulk of more peryear to qualify alumni for the· ticket distribution. ·Getting. one · football. applications. of 'those can be difficult if not im~ These donations had. to be made · possible, for since 1967, these sales during 1975 in orde_r to get an order have been frozen. Holders of these blank for'· 1976 -tickets. At the tickets have until June 1 of the 'pre-. board's meeting· in . late April of ·ceding spring to renew "for ,the fol-·· 1976, -· the • minimum . amount was 
raised to $25 during the year 1977 to receive a 1978 football. ticket

' >.,

application. _ . . . . . 
However, if every alumnus who 
wanted tickets contributed just $25, Iittle(money would come to the Uni.; versity. But that is nof the case· as ·in the fiscal year 1975, when'17,813 alumni contributed 'to Notre· Dame . with the . average '.donati.on· being $169.73. ·__ Indeed, the __ minimum gift idea is an effective method of cuttirig down on the number of alumni ticket applications -~ with .. the donation amount'still well befow the average gift. ·..· . ..· ..·.. . . . 
The · Alumni . Association Office, 
under the direction of John Cackley, 
has a master record of the graduates 
meeting the· necessary··criteria.··En~ 
velopes already addressed with these 
names· are serif from the Alumni 
Office to the·A·.c.C. There the ticket 
office places • the Alumni Ticket In-. 
formation bulletin .in these .. en­
velopes. No ·special attention is given 
in regard ,to the·:amount of.the do­
nation as Busick does _not receive 
this information. 
These ... applications are then 
mailed out over . the. Memorial · Day 
. ---». . .... . 
· SCHOLASTIC 

weekend. All applications returned current total of 57,000, this· sale is This procedure, however, would by the close of business on June 21 now restricted. This year, parents also necessitate sending order blanks are placed together with no prefer-were allowed an option of four to all 57,000 alumni, receiving the ence accorded to the date received. tickets for the Oregon game. Also, orders, and then sending out the A limit of two tickets per game is tickets were available for all away tickets and also explanations to all enforced and_ the tickets are not games except Michigan State. Sales those requesting tickets. If this oc­transferable. If the number of ap-to the parents start June 21 and curred, it wciuld be before group plications exceeds the amount avail~ run concurrently with, but take a orders are filled. Busick decides able for that specific game; a lottery back seat to, the advance sale to the which procedure will be followed is held to determine ticket prefer-contributing alumni. and the decision is his alone. A gen­ence. In 1976, thi1:1 procedure was The third category is for student-eral ticket sale has _little chance of necessary for only the November faculty tickets. Students number occurring presently because the esti­13 Alabama game. 8,800 at the games and cover from mation process is developed enough 
No distinction is made between the 40-yard line north to the end to leave far less than 5,000 excess alumni -except in. regards to alumni zone corner on the west side includ-tickets. who, according to the Alumni.Ticket Ing sections 28 through 34. Differing Two other issue; usually arise Bulletin, "have been graduated from policies are followed for undergrad-when football tickets are mentioned. the University twenty-five years or uates, graduate and law students -One is· the $35 ·fee for: replacement longer.·· They then. will be assured and St. Mary's students. Notre of the student ticket if lost or stolen. prefereritial .seating for one game· Dame . undergrads receive · their "The reason for this," states Busick, each fall."..Preferential. seating· is tickets free with these not being "is manifold. It stresses the fact that considered between the end zone and figured. into tuition and, as such, .the _ticket. is· reserved and the seat the 50-yard )ine. should be considered a gift from the could be sold for $45 if the student 
Groupecrtogether with the alumni University. Graduate and law stu-.was not using it, and the ticket is, as is another grOup of ~ontributors, the dents are . charged $12, while ; ·st. ·stated;·:" a .gift from the University. parents. Until _the late.· 60's, parents Mary's students· pay·$6 each·for the· . Also,· it deters a· student from mis­received two tickets for each of the 1,200· season.: tickets-they receive. placing or selling.it." home games. Due to the rapidly ex-Faculty>niembers,. numbering i,300, panding . alumni group which has sit among the contributin1{alumni.. · The second issue arises in regard grown from. 10,000 in i939 to the ·--Visiting teams are allotted 5,000 to the number of tickets for away 
..-,._ .. · ,·., · :tickets· : on· .. ·the .· southeast ·. side games. Briefly, the number of tickets .-_-.--.-..-,_--._--_-:_-.-...-_--.--_--. of the stadium, extending ·approxi-· received depends on the size of the . , Here's ·· th_e :-individual break-_ 
. -mately from the. 40.yard line south stadium, the number of alumni in down for _blocks. of tickets fcir 
·to. the .goal line. The Notre Dame the area and the interest in Notre Notre Dame home:_tootball games~: 
.': team,'.meanwhile, is not left to hawk Dame. . A policy of reciprocation The total available. reserve seat 
.for tickets in front of the· stadium -exiSt:s· with .schools trying to ex­' capacity is 56,979, while the.total 
as they. receive four compli~entary change like· seats, taking into con­capaci~y in the stadium is 59;075'. 
tickets per game, which is the maxi-sideration the differences .in sta-The extra' 2;096 seats are the_ box 
mum allowed by the NCAA. The diums. For example, Purdue usually seats.. located near the 50-yard 
three senior football managers re-offers Notre Dame 5,600 seats, and Jihe on botl(sides of the stadium 
ceive four complimentary tickets Georgia•Tech gives 5,800, but 15,000 which are _not ayailabl~ through· 
per game; however, all junior .a.nd tickets were available for the the general ~ale .. · Also; the 3,479. 
sophomore ·managers . do .not. get •Southern California game this year. ticketsfor~e'administj'.a-tioil'and_ 
tickets'_and.do lose.the privilege of This is due to the large number of al(oq1ers, su~_h a~ c~rni>Fmenta~ 
receiving 'a· student ticket. · · . · . . Irish alumni' in. California and· the :t~ckets and Hckets _for .the; rE?~ 
._: -It is· obvious that estimations are enormous size of the L;A. Coliseum 
li · · · · · · · · · ·11 fl.· · · 
· (capacity 92,604). · · ·· 
. gIOJ1~·,comrnumt1~s, Wl ·. UC~U~tE!· 
necessary . in . filling·· season and frOl1l ye~ to ye~r t~ .a~comrnf 
alumni requests. Due to this and to . ·" uitimatelyI howev~r, all .decisions date t_he. need for. mo,re st~dent'_ 
tlie. uncertainty regarding the nuni-. concerning tickets·. come _down _to .t_ick~ts_; · · . . . . . · · .· ,:·:, 
her. of: students . returning .. yearly, one man, C.· Michael Busick ..•If is he . . . 22,400 . Season. tickets ·. •.. 
excess .tickets. are .available after the who decides. on the.distribution sys­: )_6,909__ _Corifributi~g alunmi . 
process is completed. Alumni: .clubs tern, the number of tickets. for each .· .. ;8,soo_: Stude11ts -~ =· ·;:·> .· .. · ..· 
are:. allowed ..to: make.requests _for major gl"!)Up and the applicatl_on .. 5,009 :.,Visiting teams. .. ., . . 
:blocks of tickets at ,specified home dates at the University, which brings . 3,47t,_.N:otrfi:. D,111~ adijiiri:.. ,·.. 
:ga~es prior tc,_ Ju~e. 2~-::Thi~ year in. more than. $500,00<>". from 'each ..... c •· •• : . .istration and all others 
:those games are Oregon and Miami: ... game through tickets ~lo~e:· ,.And• l,30~ :, Faculty . . .. , .:, 
. _o.ther gr~ups1 also may order ti.ckets what is the hardest'par( of the job until July.· 15, _-but these. are .filled . for Busick? "Having to say no,''.he 56,979 ., Subtotal_-.:·. 
after the 'alumni clubs . have been states. "But there are only so many · 2,096 : Box seats ·. · 
taken care of: ·:u the amount ~f ex-tickets and once they;re.·gom{they cess ..tickets numbers-between .5,000 are gone. I can't perform miracles." 59,075 · Stadium . ~apacity 
to 7,000, these would.°go on· general . For those \Vith .the tick~t si~~. sale. that may be their only hope. 

•:· ... 
There .is a new animal rearing its head at Notre Dame. Its eating habits distinguish it from its fellow species of ho-hum, run-of-the-cafe­teria eaters. Its name is vegetarian. · Its eating· habits are characterized by a: healthy variety and· the. con­spicuous absence of meat. Its reasons for coming into. existence vary, but· they boil down to responsible eating due to. profound respe~_ for life. Respect for human life is coupled in mimy cases with a respect : for animal'. life _as well as a _veritable 
"distaste" for unnecessary suffering. The vegetarian life style is a speciflc example·of eating to live over living
to eat~-. . . . . . ' On: the campu'~-of. "the-greatest 
student body in the world/' the aver­
age student's body has been. known to nourish itself somewhat mindless:. 

ly. The new. vegetarian-strain's habits are geared to the future, ex­hibiting a-tendency 'to bite-off only as 
much as needed. Those who have
chosen this life styie find itto be the 
first step in expressing solidarity with. those·less fortunate.· · Their sensitivity' is traceable to 
many factors, not the least of ·which 
is the uneven portioning of food re­
sources. -We-have doubled our cori~ sumption of beef since 1940. Accord­ing to ·Earl Bu~, the per capita con­
sumption· will reach 140 pounds by 
1985; The Bread for the World pam­
phlet,: "An Alternate Diet for People Concerned. About World Hunger," outlines the ·incongruity ·between our heavy:;meat diet and an· active commitment to reducing hunger: "The· grain-to-beef ratio is 10-to-1. Pork is about .4-to-1, and poultry 


_Cultivating :Vegetarianism 
by.Fran _Gilbert ­

2½.:to-1. Beef is t~ -food what Cadilla~s ~re >to energy. Move to compact _models:'' -_AccordJng to.Ken Paluso, graduate biology student; we are going to have to . radically ·change our habits and 
stop being·_ ·greedy... Frances . Moore Lappe agrees with him in the .fore­w~i'.d to. ·nie( for. a Small P1anet:­"Reestablishing a sense of our direct impact on the earth through food may be the first step toward chang~ ing our 'cultural pattern of waste." The ND-SMC ·Hunger Coalition's Food Day last year provided an edu­cational Opportunity for seeing the world's problems with food as the point of reference.. ·Compare the grain shortage of ten million tons in India and Bangladesh :with the fact that U.S. animals consumed 146 tons of grain in 1974. · 
. ,. ...·· _. 
Marylou Walsh, a junior in Farley, 
chose vegetarianism three years ago 
after living with a vegetarian room­
mate. She believes this decision has 
increased her. awareness · of the 
danger of insufficient attention to the 
nutritional demands of the body. She 
is cognizant · of the environmental 
reality that it takes much more land 
to support a meat-eating population 
than it does to satisfy vegetarian 
needs. 
The "Global Citizen,"· a Hunger 
Coalition ·. publication, . states that 
"3½ acres of land are needed to pro­
duce a meat-and milk-centered diet 
for one person. One~fifth acre of 
land is needed to produce a diet based 
on plant protein for one person." 
More than half the land being culti­.vated in this country is devoted to animal feed. 
Examples of loss of control of eat­
ing and dieting, like food fights .and dieting for slenderizing effect, are counterproductive to wise consumer­ism, . environmental priorities and good health through informed calo­rie-consciousness. Frances Lappe's Diet for a Small Planet, a book of ' high interest to serious vegetarians, relates that food ''instead of being my most direct link with the nurtur­ing earth, ha.d become mere merchan­dise by which I fulfilled my role as 
a 'good' consumer." · · 
Is the American's heart and mind 
as accessible by route of the stomach 
as, th~ onslaught of advertising sug~ 
gests? Ingrained assumptions about 
the necessity of beef are easily per~ 
petuated in a fast-food, fast-buck 
culture that associates fasting with 
foreigners and. fanatics. The over­
eating habit may have become as 
American as apple pie a la mode, but 
the 900 plus among the student body 
who pledge away their Wednesday 
evening meal indicate that for them, 
culturally determined assumptions 
do not hold up in view of world 
hunger or more immediately in the 
face of a hungry child. 
Both meat-eaters and vegetarians 
are moved by their recognition of 
suffering to the action of Wednesday 

night fasting. Last year the number of participating students in the op­
· tion (possible through the efforts of the Hunger Coalition with the Uni­versity dining halls) increased by 25 percent over the first year total. The concern evidenced by these individu­als is not just a make-shift attempt to assuage a perturbed conscience but rather a sustained commitment. Chemistry major Chris Brinegar's vegetarianism is an off-shoot of his affiliation with the Hunger Coalition. He is satisfied that it is not necessary -.to slaughter animals to live well. · Doug Kinsey, associate professor of art at Notre Dame, who reached this conclusion ori his own in .the ·fifties, relates, "The raising and slaughtering of animals seemed inconsistent to the kind of sensitivity I thought I should be cultivating in myself." Chris Brinegar maintains, "I couldn't go back now if I wanted to. You gradu, ally develop more respect for life." The sincere case for vegetarians does not come across in the "take-it­from-me-now-that-I-know-it-all" tone, but rather, in the examples of indi­viduals acting upon what they do 
know in conjunction with an earnest desire to know more and to share the discoveries of meatless eating. Spreading the enthusiasm generated by the new.life style can create the difference in meal preparation be­tween thankless chore and labor of love, between grabbing a bite and sharing a meal, or the difference be­tween a fast food establishment that mechanically churns out prepack­aged food items and a vegetarian eating spot like the Cornucopia which prepares diverse arid zesty food fare. · · 
The vegetarian can expect some opposition at home until they dem­onstrate responsible, varied eating habits as opposed to finicky, hazard­ems ones;. The decision to become a vegetarian, for whatever · ethical or practical reasons, must be accom­panied by sound provision for a healthy, balanced diet. A well-read vegetarian is a well-fed vegetarian. Several students have found ill­advised or exotic vegetarian diets extremely dangerous. 
The University staff dietician cau­tions potential vegetarians · to be 

aware that vegetable protein alone is reputed ploy of tying a chicken to 
insufficient. The vegetarian muse a guest's chair and explaining to the 
intelligently choose a variety of vege-astonished guest that before he could ,:table itei;ns in order to provide suf-eat it he would have to kill it. 
ficient bulk and the proper ratio of Notre Dame's position is pivotal 
essential amino acids. --with campuses across the nation. 
By way of accommodation of vege-Without adopting a holier-than-thou 
tarians on campus, the· dining hall attitude, vegetarians can choose 
provides at least one meatless entree foods of the "whole, sound, lively, 
at either lunch or dinner, in addi-· fresh" variety. 
tion to eggs every morning ( except -Actions toward the hungry of the 
Sunday when brunch is served). world demonstrate thanks more ap­
Tossed salad and peanut: butter are . propriately than mere words ofgrace 
standard fare; The amount of fresh before meals. Al Sondej says, "A 
fruit and ·yogurt available has · been . _ 
increased. Suggestions.from campus. vegetarians for diet supplements in­clude honey,· nuts,• granola and vita~ min pills. The Food Service Advisory Committee of students is an avenue . open to vegetarians who want to effect more vegetarian options. Cafe­teria staff and students share the genuine desire to avoid waste. 
The off-campus vegetarian's access to . wide .variety in·. meal planning is in keeping with the derivation of the term from the atin "vegetus," mean­ing«whole, sound, lively, fresh." Off~ 
· campus student Ginny Faust, who participated in a program at Yale 

.this summer that provided a natural health food line for the dinner meal in the cafeteria, says, "I'd like to see .· off-campus students broaden their -food. experience, get into·. the habit: . of• not · eating meat at every meal, eat more fish, more grain dishes that -are -less expensive and healthier." Ginny is convinced that, "If people think. about what they're eating then it's easier to encourage them to think about larger issues and life styles." 
Token gestures range from tea and rice suppers to soy-burger,· dinner parties. Perhaps both find a _distinct 
·precedent in the novelist Tolstoy's penny's .worth :a bowl of porridge. Your letter (to the powers of govern­ment) is worth,a lot more." Maybe only a "turkey'_'· could look forward to Thanksgiving : dinner without turkey (excusethe_fowl play!); but those who . know where •their , next meal is , coming• from must' witriess· the .value:of that knowledge.· 

Taking time ,to_ consider, the two all beef patties in a "free" Big Mac can make all the'difference in saying the jingle >within· the four second time limit;, ,-. · 
. ·.; . : 





.. ,i;J' 

, ,, -~.:-",====;;;;;;.;.._______=-:­
' ~.:-. ::~ -,. ·,:::...'·.f-·:·_·.;-~·)•.;,__, 
• • C " < -:-+. :;-_; ·;:= . • -• / 
. -.... ---;-.:~·•/'}:>,:J·· ;?_:__:::_j_:_;:~_~_;_:_~·\_:_,,;;:-·~-:. ­
,-~ :-.-. . . ; ...-,__. ---:. 
t--, --:-:·,:_,~-:.·:~·,: :i:_-_,:·,. ,. y_-• --~ ,.. ..,. .,:-------..--· .·.•'•" ;.~ :>~~'.: ~-~~-• T • ~-•• •,••, ~ ~••.;?i.~~-::_:~::•.. ·•: -,~•: ::,_
'. • ~. 

---~·-· .. ·.~--~:-~~-. 
<:We markefa multitude of gift'prnqucts, i~dud(ng necklaces/medaUions, paperweights, belt buckles, china::... __ ·,> < fware,cer'aniits and many oJperit~r,i~·.giifctiyJ9)the.. ce>nsum~~-r(\Y~ ~re;se,e,kihgjnJn'diyidua_l_.\\'.hO -desire~ ,to.--.·::, :_)-t -work-in··_sales 'management'after graduatiorf'a11d:can·ben~fit from this type:'ofexperience -now. The ..• duties : ./:; > 
in dude:_ hiring·and_. trainirig~of ,coU~ge:,~n~-;high s'ch~ol:st'J'dents;iri dir~cfmark'eting;·~ales management after::/': . -.·:~ 
·___ training-· Jhe.-•. personne1;·subrnittlngCideas,fcir(ne~/JJ,foducts'r·.c~sto111'er·· relations_;"'.:h()lding ·s·ales ·. meeti~'gs/{.,,_-:y..:; a'nd -many·•n,ore.. This. individ_ual will_,,ba\l~~s_ales\resp_ClrjsibilityJo{:his resp'ictiye :ar~a· and_·_ be most_inter~sted:;->-,:'::;(c:', in ·•·the high· potential. in.come °'ffer~~-J?yc_6mm_is~i()rrsil~s.as·oppose9:to.J~e:fals_e_security'of a salaried ·po"si~/ ::,.<_;}, 
·•·tiorj. :This _individual,•. must be able'.:to·iTiotiyaJe _othefs; whjle taking directton''froin lhe __ Home._Office'.and·_Fi_e_ld; ' ::_._ C ,· Sales_:-·Management... Personnel._··ExceUen't:oJJPOttu_nityit<>'.earnOi<high. incon,e,,:·gain:'yalua.ble\busi11ess .expe\t. :---~.t/ 
_ .· _rience_··and_. launch -a_ long,· term careef\V.fiite:you:·ar~· stHI :in.·sc:hd9l,'::for;.an' in:tervie\V,:forward · your_·_narrie/.-:::;,::\\ ,.-addr~ss/telephone•._number;:. college:_"m,ajor/:work:.~~perJe'.rice· afid:~aree{):>~j~c\iyes t9:• Director of Market-·/ ;i. ~··:{· • . ing; Marketi11g _and .Managemen(Seiv.ice~;Jnc;;'..,(9'::;Box\5_66,?8; Arlarita~·iGeorgia'._30343.i. .. · ; , ·-.. ::..-\/: ·-• ·,, . ·-_<.< .•·--.••· :, ..• ··.··>. .. ,,:;.::.• ,; ,.,, .._\:•:,.::_. ·'OY:J:.-_'{:::0,:._:.~:}/{_'.~)l<~:·;'.'_: \?:..·: 
,.;_//~ •:';'_, .,_ ·~ . •:·\:·::,~_-(.::··:f':~· ::· :·.:·-\.-,-_::~-;,~~.
,•c'.: 

-;~.~--:••·;\/}':•,,,:•.-., -, > ~-:,.,, •: :: •• '~••. '°"~-•~'~ < "'; ' _•_•,,:.:,_":_,'_•~>::,:,r• 
•. -,,~.--,~ ,~,,_,.•, _____

_.-.....~ ~.---~-~·__ .. _.: ~~-:<si.l-1. ._·: :~~L~~;.~~-~>~~j~};t~~~~~i\·;:iX:>~;:~;~-_,~-.-~---.::~ < 
, -­
'· /•~·d• 
. '. ··", 
,, ->~ 





