THE
NOTRE DAME SCHOLASTIC,
A Weekly Journal Devoted to the Interests of the Students of Notre Dame University.
VOLUME XIX.
\ gO 6
“ Hcec oliin nieininisse juvabit.”
UNIVERSITY OF NOTRE DAME: NOTRE DAME, INDIANA.
1886.
Ye drcams of my boyhood, how much I regret you ! Unfaded your memory dwells -in my breast;
Though sad and deserted, I ne'er can forget you : Your pleasures may still be in fancy possess'd.

CONTENTS.
Itase.
Abbey, The -	-	-	-	. -	- 477
Abstinence Union, Fifteenth Annual Convention of the -	-	-	- 11, 144
Abraham Lincoln	-	_	-	_	204, 509
Abbe de L’Epee -	-	-	-	- - 3S0
Academy, The	-	-	-	-	177, 549
Academy, French -	-	-	- - 351
Addison, Joseph -	-	-	-	140,157
Advertising -	....	-	-	188
Address of Prof. Floynes on the Occasion of the Hendrick’s Memorial Service -	210
Address to Catholic Young Men’s Societies 220
Aerial Perspective ----- 435
Age of Dante, The -	-	-	-	-	601
Age of Leo X, The -	-	-	-	- 636
Age of Leo X, The ...	-	653
Alaska -----	86, 121, 137
Ambition- ------	219
American Education -	-	-	-	zj.81
American Criminal Reports -	-	-	306
America, Ireland’s Cause in -	-	-	- 337
America, Young -----	545
America, Slang in -	-	-	-	- 127
Among the Philosophers -	-	-	416, 646
Ancient Egypt -	-	-	-	-	- 493
Architecture ------	461
Art, Music and Literature - 27, 41, 92, no, 158
*74’ 19°» 333’ 354’ 27U 3°3’ 334 366’ 3^3, 399, 4*4’ 43°, 447’ 479
5lI> 536’ 559, 574, 59°, 633
Astronomer, The Jesuit -	-	-	- 415
Assumption, Festival of the -	-	-	- 18
Authority, Civil ------ 553 August, The Weeds of -	- -	- - n
Author of the Marseillaise -	-	-	444
44 Ave Maria,” The ...	-	160
Averages, Examination ...	- 341
Ballooning, Recent Progress in -	-	201
Bards of Ireland	----- 393
Bancroft’s History -	-	- -	-	578
Bee, The Queen	-----	58
Berthulf’s Guests -----	300
Bene’factor of His Race, A -	-	- 380
Blair Educational Bill ... zp|.8, 463, 466
Blossoms, Headache -	-	-	-	29
Books, “ Selection” -	-	-	-	29
Books and Periodicals 47, 62, 78, 114, 131, 147 " ’ ‘	162, 195, 211, 226, 242, 258, 275
29L 3°^, 333, 33$’ 354, 4O3’ 4^ 45°, 467» 499’ 53 L 546’ 563’ 594 ’	.	611,627
Books ------- 640
Brownson, Orestes A. -	-	-	-	521
Brownson, Orestes A. (Transfer of Remains) 642
Brownson, Works of Dr. -	-	-	- 662
Butte City, Montana -	-	-	-	-no
Calendars: Eras: Cycles -	-	-	- 269
Canadian College, The Lies About a -	162
Canvassed Hams ----- 352 Cairene Bazaar, A -	-	-	-	-	185
Capital and Labor -	-	-	- 2S9,525
Cardinal Ximenes -----	265
Catholic Young Men’s National Union - 60 Cattle Raising in Montana -	-	-	189
Catholics and Education -	-	-	- 513
Cecilia Hall -	-	-	-	-	-	- 22
Celebration of the Festival of St. Cecilia -	193
Ceciliaus’ Entertainment -	- - 241, 625
Celebration of Washington’s Birthday - 385 Cecilian Reunion and Banquet - - 6z|4, 648 Certitude, Historical	-	-	_	-	169
Christian Doctrine, Classes in -	-	- 44
Chronicles of a Kid	-	-	-	-	70
Charles Dickens -	-	-	-	-	73
Chicago to Salt Lake City -	-	-	12S
Christmas -	-	-	-	-	-	- 233
Charity ------	562
Christian Classics -	-	-	- ■— 528
Chains of Columbus, The -.	-	-	461
City of Dubuque, Iowa -	-	-	- 126
Civil Authority -----	553
Closing of Navigation	-	- - - 229
Classical Studies, A Journalist on -	-	594-
Class Honors 101, 11S, 134, 166, 182, 19S, 2izj.
246, 390, 406, 438, 470, 502, 534
55°, 5$3’ 59$, $T4
Class Medals -----	681
College, St. Isidore’s -	-	-	-	534
Colorado, Farming in -	-	-	- 621
Communism -	-	-	-	-	- .187
Congregation (The) of the Holy Cross - 45 Constantinople, Fall of -	-	-	540
Constitution, A Plea for the -	-	-	466
Corby, Daniel -----	482
Corpus Christi, Festival of -	-	- 688
Courier’s Defence, The -	-	-	178
Cowboy, The -----	174
College Gossip 27, 43, 93, 159, 207, 255, 319, 383
399’ 447? 4^3’ 5IT’ 543? 575’ 607 .	640,661
Commencement Notes -	-	-	- .684
Commencement Oration -	-	-	673
w	Index.
	Command of Language ...	-	544 409 306	France and the Huguenot -	-	- Friend, A	 French Academy	-	-	-	-	-	i’3 236 351	
	Creation	------				
	Criminal Reports, American -	-	-				
	Crusades, The Cause and Consequence of the Cruise in the Homeric Sea, A	-	-	134 361	Gable End, The Tenant of -	-	-	24	
	Cyrus	618	German Element in the European States, The	IO5	-■
	Day Dream, A -	-	-	-	-	75	Germany, Two Great Names in the Literature of -	-	- . -	-	332>	345	
	Day Among the Mountains, A -	-	-	173	General John Newton	-	-	-	-	539	
	Dante, The Age of -	-	-	-	601	Geologist, Nature as Viewed by the	-	537	-7- ■
	Dante and His Times	-	-	-	-	655	Gibbons, Cardinal - - -	-	-	368	
	Daniel Corby	------	4S3	Goethe	-	-	-	-	-	-	332	
	Death of Cardinal McCloskey -	-	-	94	Government, Which is the Best Form of -	633	
	Death of the Abbe Tirebouchon -	- Degrees, Conferring of -	-	-	-	239 681	Goldsmith, Oliver -	-	-	- Growth and Duty -	-	-	-	-	659 673	
	De Omni re Scibili, et Quibusdam Aliis, Desultory Discourse on Difficult Diction -Dickens, Charles .	_	_	-	-	333 480 73	Gulf of Mexico, The -	-	-	-	- Headache Blossoms	-	-	-	-	109 29	V u
	Disappointment ----Distinguished Catholic Citizen, A -	- Discontents, Life’s	-	-	-	- Discoverer of the Pacific Ocean	-	- Drama, The Elizabethan -	-	- Drawing as an Aid in Mental Training, -Drawing, The Studj' of	-	-	-	- Dubuque, Iowa, The City of -	-	- Duty, Growth and -	-	-	-	- Dwenger, Visit of Bishop	-	-	- Edison Light, The -----	108 503 539 619 338 63 382 139 676 JI3 273	Helen Hunt Jackson -	-	-	-	- Hendricks, Hon. Thomas A. -	-	- Historical Certitude ----Historical Irish Manuscripts -	-	- Historical Letter, An ----History, Bancroft’s	-	-	-	- Hibernia, Invincible -	-	-	-	- Homeward Bound for the Holidays	- Homeric Sea, A Cruise in the -	-	- Honor Awards -	-	-	-	- Holy Week ------Hugenot, France and the -	-	-	77 192 169 397 400 57S 465 3°4 361 683 497 113	
	~ Education, American -	-	-	- Education	-	-	-	-	-	- . Education	-	-	-	-	- 325, Education in the Middle Ages	-	- Education, Catholics and -	-	-	- Edward’s (St.) Chapel -	-	-	- Edward’s (St.) Day -	-	-	77, Egypt, Ancient -	-	-	-	- Electric Crown and Crescent, The 160, 165, Elocution and Eloquence -	-	. Elizabethan Drama, The -	-	-	- Electric Light Plant, The -	-	- 336, Essay of the Times (An), Stumbling-Blocks— Esquimaux -----European States, The German Element in the Euglossians, The -	-	-	-	- Evil Literature -----Examination Averages -	-	-	-	481 144 577 365 5l3 76 100 493 *176 237 238 35s - 81 556 IO5 3°4 336 341	Ideas, The Origin of -	-	-	- . Imagination	-	-	-	-’	-	. Interesting Incident, An -	-	-	- Indian Territory, A Trip Through the -Information, The Utility of General -Ingersollism -----	2S6, Interesting Letter, An -	-	-	-	- Interesting Paper, An	-	-	-	- Invincible Hibernia -	-	-	- In After-Life -----Ireland’s Cause in America -	-	- Ireland, The Bards of	-	-	-	- Ireland’s Festal Day -	-	-	- Irish Manuscripts, Historical -	-	- Irish Music -	-	-	-	-	- Jackson, Helen Hunt	-	-	-	-	441 174 246 306 234 563 331 273 465 627 337 393 433 397 426 77	u
-	Falk Laws, Repeal of the -	-	- Father De Smet, S. J. -	-	-	- Fame, Thoughts oy -	-	-	- Fall of Constantinople -	-	-	- Farming in Colorado -	-	-	- Feudal System	-	-	-	-	569, Festival of the Assumption -	-	- Festival of St. Joseph	-	-	-	- Field Day -	-	-	-	-	-	- First Communion -	-	-	-	- Fiction, Tales of -	-	-	-	- Floral Odors -----Flowers	-	-	-	-	-	- Football -	-	-	-	-	- Forty-Second Commencement, The -Forgotten Writer, An Almost - - -	-	368 377 449 54° 621 5S7 81 432 97 56° 557 209 541 117 679 218	Jesuit Astronomer, The -	-	-	- 415 Joseph Addison	-	-	.	-	140, Journalist on Classical Studies, A	-	- 594 Julius Ctesar -	-	-	-	-	-	252 . June Examinations ----- 683 Jubilee (Silver) of Rev. Father Corby - 240 Jubilee (Silver) of Rev. A. B. Oechtering	575 Kid, Chronicles of a -	-	-	-	70 Law Department, The - - -	- 113 Law - - ' -	-	-	-	-	-	.188 Labor, Capital and - - - - 389, 535 Lajtare Medal, The -	-	- 464,484,625 Law, The Study of - . - . - -	-512 Language, Command of -	-	-	‘ -	5^ Lesson from Nature, A r - - '39		
Index.
L’Eppe, Abbe de -	-	-	-	-	380
Letter, An Interesting -	-	-	- 321
Letter, An Historical	-	-	-	-	400
Leo the Tenth,'The Age of -	-	636, 653
Lepers of Molokai, The ...	336
Linguistics -	-	-	-	-	--21
List of Excellence 118, 150, 166, 198, 230, 422 454’ 47°’ 4$6’ 5O2> 5i8> 566’ 5$2 -	-	-	-	-	- 614
Literature, Study of -	-	-	-	- 320
Literature of Germany, Two Great Names in the ------ 332, 34-5
Literature, Evil -	-	-	-	- - 417
Lincoln, Abraham -	-	-	-	204, 509
Life’s Discontents -----	539
Literature as a Profession -	-	-	- 593
Local Items 16, 31, 48, 63,^0, 99, 116, 132, 148, 164, 179, 196, 212, 227, 243, 260 275’ 392’ 3°$, 334’ 339’ 35$’ 372 3S7, 404, 419, 436, 451, 468, 484 499’ 5l6’ 533’ 547’ 564’ 5So’ 595 612, 628, 647, 666, 688
Lost in Rome -	-	-	-	-	- 37
Luke Wadding -	-	-	-	- ' 445
Manuscripts, Historical Irish ... 397 Marseillaise, The Author of the -	- 4zpj.
McCloskey, Portrait of Cardinal -	-	33
McCloskey, Death of Cardinal -	-	94
Medal, The Laitare -	.	-	464, 484, 625
Mexico, The Gulf of -	-	-	-	109
Memoirs, The Pope’s -	-	-	- 494
Men’s Societies, Address to Catholic Young 220 Mental Training, Drawing as an Aid in -	62
Meadows, A Tradition of the -	-	412
Miss E. A. Starr -	-	-	-	-	176
Minims’Entertainment -	-	- 213,370
Middle Ages, Education in the -	-	- 365
Microscope (The) in Modern Scientific Researches -	-	-	-	-	-617
Molokai, The Lepers of	- - -	2S5
Montana, Butte City -	-	-	-	110
Montana, Cattle Raising in -	- -	189
Month of May ------ 544 Music -	-	-	-	-	-	-	217
Music, Irish -	-	-	-	-	-426
My Dreamland Home -	-	-	-	556
Obituary (John P. Kinney)	-	-	-	227
Obituary (Col. Henry Goodfellow) -	- 277
Obituary (Mr. John Cochrane)	-	-	308
Obituary (Mr. Thos. Bayne)	-	-	-	386
Obituary (N. S. Mitchell)	-	-	-	403
Obituary (William Ratighan)	-	-	-	546
Obituary (Benj. C. Hughes)	-	-	-	579
Obituary (Mr.John Clarke)	-	-	-	628
Odors, Floral -----	20$
Office, Rotation in -	-	-	-	-	78
One of II Domenichino’s Paintings -	277
Opium, Something About -	-	-	- 378
Ordination (Rev. M. J. Regan, C. S. C.)	- 16
Origin of Ideas	-----	441
Orestes A. Brownson -	-	-	-	642
Oliver Goldsmith -----	659
Oratorical Contest -	-	-	- 663, 696
Our Lady on the Dome -	-	-	-	182
Our Ghost ------	257
Pacific Ocean, Discoverer of the -	-	- 619
Paintings, One of II Domenichino’s -	-	277
Paper, An Interesting -	-	-	-	273
Park, St. Edward’s -	-	-	- iS
Pasteur, Louis -	-	-	-	-	- 313 ,
Perseverance ------	142
Perspective, Aerial ----- 435 Pertinent Paragraphs - 45, 61, 77, 160, 177, 643 Personal - 15,30,48,62,79,98, 115, 131, 164, 195 2I2j 259’ 292’ 3°7’ 33$’ 355’ 37 B 3$7 4°3> 4r9’ 435’ 45°’ 4$3’ 499’ 5T5’ 532 547’ 5^3’ 5$O’ 595’ 612, 666, 687
Philodemics, The -----	512
Philopatrians, The -	-	-	- 560, 565
Philosophers, Among the -	-	416, 646
Plea for the Constitution, A -	-	- 469
Pope (The) as a Poet -	-	-	-	367
Pope’s Memoirs, The -	-	- ’	- 494
Polish Nation, The -	-	-	-	430
Poetry -----	249, 329, 349
Premiums - -	-	-	-	-	-	668
Presentation to Rev. President Walsh -	240
Presentation of an Interesting Work of Art 384
Princes’ Photograph -	-	-	-	59S
Profession, Literature as a -	-	-	- 593
Prof. Hoynes, Address of -	-	-	210
Nation, The Polish -	-	-	-	430
Nature, A Lesson from -	-	-	- 39
Nature as Viewed by the Geologist -	-	537
Nativity Parochial School, Exercises at - 406
Newton, Major General John -	-	529
New Star, The -	-	-	-	-	43
Notre Dame (Illustrated) -	-	•	-	1
Notre Dame.—Views of a New Arrival -	161
Notre Dame -	-	-	-	-	179
Notre Dame and St. Mary’s -	-	- 354
Notes, Commencement -	-	-	-	684
Novels -	------ 492
Obituary (Bro. Gregory, C. S. C.)	-	- 16
Obituary (Judge Stanfield) -	-	-	31
Obituary (John Boland) -	-	-	- 148
Queen Bee, The -	-	-	-	-	58
Retreat, The Annual -	-	-	-	128
Recent Progress in Ballooning -	-	201
Religion and Science -	-	-	297, 317
Religion in the Schools ‘	-	-	-	609
Reports, American Criminal -	-	306
Rhetorician, The -	-	-	-	- 545
Roderigo -	-	-	-	-	-	53
Rome, Lost in -	-	-	-	• ' - 37
Rotation in Office -	...	-	- _ 78
Roll of Honor, 34, 50, 66, 82, 101, 118, 134, 150 166, 181, 198, 2145 230, 2451 294 310, 325, 342’ 35$’ 374’ 39°’ 4°^
42B 43$’454’47°’4$6’ 5OI» 5l7 534’ 55°’ 5^6, 582, 598, 630
Roses, The Wars of the -	-	-	395
'vi	Index.
Saracens in Spain -	-	457, 473, 479, 503
Schiller -------	345
Schools, Religion in the -	-	-	- 609
Scientists, The Reckless Skepticism of Modern 146
Science Hall, Donations to -	-	-	384
Science, Religion and -	-	- 297, 317
Science ------	585, 605
Scientific Notes 42,93, in, 175, 191, 223, 287 335, 367> 4l4, 43M63>495> 54591,622
Scientific Researches, The Microscope in - 617
Sea, A Cruise in the Homeric -	-	-	361
Secular Education ----- 369
Selection Books -----	29
Seton Hall College	-	- 416, 470
Seward, William H.	572
Shakspeare’s Julius Cresar -	-	-	427
Sidney Smith ------	439
Silver Jubilee of Rev. Father Corby -	- 240
Silver Jubilee of Rev. A. B. Oechtering -	5/5
Slang in America -	-	-	-	- 127
Snow -	-	-	-	-	-	-	236
Sorin, Patronal Festival of Father General - 94
Sorin, Birthday Celebration of Father - 336, 341
Something About Opium -	-	-	- 378
Sponges -	-	-	-	-	-	-40
Star, The New -----	43
Starr. Miss E. A. -	-	-	-	176
Study -	-	-	-	-	-	-	61
Study of Drawing ----- 288
Study of Law, The -	-	-	-	-	512
Stumbling Blocks.—An Essay of the Times, 81
St Joseph, Festival of -	.-	-	-	432
St. Mary’s, Notre Dame and -	-	-	- 354
St. Thomas of Aquin ----- 426
St. Patrick’s Day at Notre Dame -	- 432, 437
St. Patrick’s Day at Watertown	-	-	454
Survival of the Fittest -	-	-	-	- 145
Tales of Fiction -	-	-	-	-	557
Temperance Societies -	-	-	- 7$ t
The Tenant of Gable End -	-	-	24 J
Thebes, The Ruins at -	-	. -	-	111 s
The Turkey ------	336	|
Thespians ------ 385, 389	y
Thing of Beauty, A - -	-	-	- * 358	|
Time -	-	-	-	-	-	- - 413	|
Tradition of the Meadows, A -	-	- - 412
Trip Through the Indian Territory, A -	206
University, The New Catholic -	- 44,352
Union, The Catholic Young Men’s National 60 Universe, The -	-	-	-	-	- 153
University Life -	-	-	-	-	281
Union, Fifteenth Annual Convention of Abstinence -	-	-	11, 144
9
Vapid Vaporings -	-	-	-	-	33
Valedictory -	-	-	• -	- r 678
Views of a New Arrival. Notre Dame—	39
Volcanoes -	-	-	-	-	- 107
Voltaire, President Walsh on -	-	-	370
Wadding, Luke -----	443
Walk in the Country, A - - -	- 143
Walsh, Presentation to President -	- - 240
Wars of the Roses -	-	- - - 395
Washington’s Birthday -	-	-	-	385
Westward Bound ----- 6S5 Why They “ Don’t Get Along” -	-	626
Which is the Best Form of Government? 633 William H. Seward ----- 572 Works of Dr. Brownson -	-	-	662
Writer, An Almost Forgotten -	- - -	218
Writing -----	-	400
Young America -	-	-	-	- 545
Young Men’s Societies, Address to Catholic 220
Ximenes, Cardinal -	-	-	-	265


A Child of Mary.— dZ. A. Fitzgerald - yy] A Dactylic Dressing ----- 569 A Literary Curiosity -	-	-	-	124
Ab Origine Decus.— J. S. -	-	- -	204
Address of the Minims to Very Rev. Fa-
ther General -	-	-	-	85
Address from the Minims -	-	-	'S31
After the Dance.—Marion Muir -	-	553
After Vespers.—J. E. U. Nealis -	- 444.
An .^Esthetic Youth	-	-	361
An Allegory.—B. T. Becker - - -524 An Immortelle.—E. C. Donnelly -	-	3S6
Annunciation -	-	-	-	-	460
Be a Man.—R. H. -	-	-	-	- 505
By the Gunnison River.—Marion Muir	-
Carol -	-	-	-	-	-	-	236
Cecilia.—Rev. R. Hozvley -	-	-	- 185
Christmas ------	239
Die Glocken von Shandon -	-	-	- 271
Dirge for the Old Year.—R. H. -	-	265
i	-
Exactitude.—Boyle Dozvcll	-	-	- 105
Excelsior..—R. A. Kelly	-	-	-	- 142
Faded Memories of a Withered Love -	601
Fiesta de Nuestra Senora de Guadalupe - 284
Floral Snow -	-	-	-	-	-	- 53
Good Bye, Summer!—J.y.Hamlyn -	- 169
Grant.— T. E. Steele	-	-	-	-	- 1
Hiaculcha -	-	-	-	-	-	- 508
Hope.—B. T.B. -	-	- -	-	-	- 93
Index.
vii
Ideals.—Marion Midr	-	-	-	- 201
Indiana.— C. W. Stoddard -	-	-	297
Ireland’s Vengeance—1886	-	-	- 412
La Resurrection -	-	-	-	-	510
Le Bonheur des Epicuriens -	-	- 491
Lines.—On Receipt of Father General’s Por-
trait.—E. C. D. -	-	- - 249
Lines ------- 409
Lines on Having the Chills and Fever.—Boyle
Dowell -	-	-	-	-	313
Looking Westward.—Marion Muir -	-	21
Love’s Tutelage.—P. D.	-	-	-	- 37
“ Mac.”—Marion Muir
Night—The Shadow of Light.—R.	Fleming
■	-	-	-	-	-	- 109
Noel! Void le Redempteur -	-	-	243
Notre Dame—1842-1885.— J. E. U. Nealis 69
Omar’s Conquest—Marion Muir	-	- 473
On Reading “Vagrant Verses” -	- - 377
On Receiving a Present of Cake Made by the Graduating Class of St. Mary’s Academy .	....	539
Out of Work.—Marion Muir, ' -	-	- 636
Premonition.— C. W. Stoddard -	-	425
Primera Nieva	188
Purification .......	316
Recent Verses by the Holy Father -	- 58
Resurgam.—C. W. Stoddard -	-	- 345
Sancta Cecilia -	-	-	-	- -172
Shakspeare vs. Bacon.—R. H. -	- - 393
Signum Magnum -	-	-	-	-	-	222
Song of the Blue Bird.—C. W. -	- - 40
Speech of Ilionius	-	-	-	-	-	153
St. Gregory’s Guest -----	659
St. Patrick’s Day -	-	-	-	-	-	427
St. Thomas, Apostle -	-	-	-	- 233
That Duplicate V. -	-	-	-	2S1
The Roll Call.—John Hamlyn -	73
The Vision.—-S’. B. Wiley -	-	-	219
The Commodore’s Report ... 229 The Phrenologist in Love.—Boyle Dowell 251 The Collegiate’s Flowers.—E. C. Donnelly 441 The Critic.—Marion Muir -	-	-	5S5
The Early Crocus;—Boyle Dowell -	- 457
The Youth’s Request.—Boyle Dowell -	494
The Easter Melodies -	-	-	- 521
The-End of a Quarrel—Marion Muir - (Nj The Poetess in the Observatory - -	621
The New St. Patrick’s Day -	-	- 623
The Poet’s Mission ....	633
To a Pansy in December.—A. J. Stace - 217 To H. H. -	-	-	-	-	-	- 77
To the Electric Light.—Boyle Dowell - 329 To a Grub on Ice ....	348
United Labor.—T. E. S. -	-	-
Washington.—y. <?. -	-	-	-	- 380
Youth	121
%
St. Mary’s Academy.

Affectation.............................296
Alumna? Association..................... 35
Anniversary of Father General’s Arrival in the New World.........................36,	51
“Anima,” Play of....................... 102
Art Department (Mentions) 120, 1S4, 248, 360
424,488,552, 616
Art, New Works of...................... 279
Art Exhibition (Semi-Annual)........... 343
Bishop D wenger, Visit of............... 135
Celebration of the Fourth of July.......... 19
Celebration of Father General’s Birthday. .. 359
Christian Liberty......................... 51
Christmas Tree............................ 263
Church, (New) at St.	Mary’s............. 650
Class Honors.....68, 103, 136, 200, 231, 312 376
408, 440, 472, 504, 536, 568, 600
Conservatory of Music (Mentions). .84, 152, 3i$ 344, 393, 45$, 53°, 5$4
Convent-Bred Girls...................... 104
Composition, Hints on English........... 311
Cordiality.............................. 439
Commencement, Annual.................... 693
Criticism............................... 231
Dwenger, Visit of Bishop................ 135
Easter.................................. 535
Edgai' Allan Poe......................... 67
Edward’s (St.) Day...................... 102
Elocution........•...................... 422
Entertainments........................... 1 S3
English Composition, Flints on........... 311
Examination............................. 615
Examination, Preparation for............. 311
Examination, Exercises of............ 326,	343
Excelsior.................................. 583
Festival of St. Edward..................... 102
Festival of Prefect of Studies............. 199
Fourth of July, Celebration	of............. 19
Frankness................................   327
Genius and Talent........................ 167
Gerald Griffin........................... 263
Girls, Convent-Bred...................... 104
Grandeur of Obedience, The............... 199
Health.............................. 471
Holy Week........................... 503
Honor.............................   599
Human Voice, The......................... 5T9
Impartiality............................. 631
In Hoc Sigaio Vinces....................... 20	A
o	-
Irving, Washington....................... 651
Joan of Arc, Play of...................... 455	A
Liberty, True Christian.................... 51	J
Light and Shade..........................  408	i
Materialism............................... 5^7	ft
Music.................................... 119
Musical Examination....................... 650	Jg
New Arts, Play of.................... 247,	407
New Works of Art...................•...... 279	J?
New Year’s Day........................... 280
Obedience, The Grandeur of............... 199
Obituary (Sister M. St. Lawrence)........423
Obituary (Miss Katie Brown).............. 472
Originality.............................. 53$
Picnic, Annual....................... 599,	$3Z
Poe, Edgar Allan.............'............ 67
Power...................................... 135
Practice Makes Perfect..................... 375
Promptitude............................... 83
Reading, Public............................ 391
Retreat, Annual............................ 471
Ridicule................................... 392
Roll of Honor. .52, 68, 84, 103,120, 136, 151, 184 200, 231, 216, 248, 296, 312, 327, 360, 376, 393, 4085 434, 440, 45^, 473, 4^8, 5^4, 53®, 536, 553, 56S, 5s4, 6o°, 616, 633
Rosa Mystica................ 183,	375, 391
Sacred Heart Academy, Ogden..... 232,	424
St. Edward’s Day.................... 102
St. Mary’s Academy, Salt Lake City... 152, 328
St. Thomas of Aquin................. 423
Talent, Genius and.................. 167
Taste............................... 487
Thought.............................. 151
The Human Voice..................... 516
The Thirty-First Annual Commencement... 693
Valedictory......................... 691
Visit of Bishop Dwenger............. 135
Voice, The Human.................... 519
Washington Irving................... 651
William Wordsworth.................. 551
Week, Holy.......................... 5°3
Wtra-
Address to Father General............... 39
Address to Father General.............. 215
Child (The) and the Birds.—Martelle..... 550
Farewell to November.— V. Bartow..... 230
Kindness............................ 183
Nachruf an Katharina Fehr..........;. 567
New Year’s Greeting..................... 28
Precious Blood, The.................... 503
Star (The) of Our Hope................. 359
To the Holy Ones of Earth.—Mrs. D. A.
Munro............................ 520
To the Violet.......................... 615
Valentine to the Saint of the Day....... 391