
,~---------!Y\ __
-----7 r-----~--------~--_; 7 :, [;Y{Q)SVV7[]~8~ :, :, Stay in touch with Notre D_ame :, 
v---'LlLJ subscribe to 
I 2128 South Bend Avenue 277-1166 I I I 
l StudentSpecial KEEPTHAT : l SCHOLASTIC l 
1 11 1
SPRING MAGAZINE I BREAK TAN I: l 
! TA N Tl L L fflarffn~ ~' !l l 
l S-1$-96 _•up=~~ :~·;:: .YES' :
Iwouldliketobecome 
: fO R t29•O O (;)@W@X* ~ i : I _ • :
a subscriber to Scholastic. 
I / ~ > I Name· I I WALKING DISTANCE FROM _g I I 
I CAMPUS ._______.__ __.. l Address· I I I I I I 
l
I BRING A FRIEND AND ENTER TO WIN I State· Zip Code:___ I I A TREK MOUNTAIN BIKE I I I I I 
I coupn expire5 4-1-96 mu5 t: pre5 ent: coupon I Please don't forget to include' a check for $30.00 I L-------------------~ L ____________________ I
~ 
Huddle Deals 
r-­ -~ -::::-­ -.i._  - $4~99 Deal  r--­ ----::::-­ - -/  -----· . I \$10.991 Deal I  $5.99~---=~ Deal ·  
1411 Large Cheese Pizza ·· .  Call  Any Two 1411 Pizza's and a 21iter  .  Call  J  Any 1411 Unlimited Topping Pizza -·. Call  
1-6902  1-6902  1-6902  
L  - - Coupon Expires 5. 20-96  L  Coupon Expires S 20 96  L  Coupon Expires 5-20 96 _  
.----­&.~Iii.all  . 5~ents  r-I  HUDDLE  50 Cents Off  r-:-------­N.i I I ¦ au,Jn!I 50 Cents I . /\ .Off  
I  /  .. ,  I  Any $ I .99  Filled Bread Sticksj .  

1------A~y Esptysso 1..,::-Snack Attack Deal . Mozzare1fa·Fmed or 
Peppery>ni &-MQ~zarella Filled Be~i·-.r.a.. _·g,,,e_ I Nacho'i;, Batte'r~d Cheese Sticks 
, I or Br~ftd~d'5picy Chicken Wings I I 
/'/ ----.___________ Lower Level of I I ·-, at the 
1
·................. ·....... ··· .....,..... Lafortune .. · · . After 2Pm .. · :·:o..,,~~ Pizza Area 
Coupon Expires 5-20-96 I Coupon Expires 5-20-96 at the Pizza Area -I 
Coupon Expires 5,20-96 
~------L----------... --........
·L. -­

SCHOLASTIC 
MAGAZINE 
VOLUME 137, NUMBER 17 FOUNDED 1867 MARCH 28, 1996 
CoVERSToRY 


BestofND 
The votes are in and they have all been counted. After polling a large sample of Notre Dame students, Scholastic has compiled the results of our survey of the good, the bad and the ugly of Notre Dame and South Bend . 
.............................. page 16 

Credit and Credibility 

For many college students creditcardsmeanindepen­dence, butwith themcome ~ need for responsibility. The plastic may be easy to get, butdangerous to keep. 
................................page 6 


And the Bands Played On 

In light of the declining participation in the recent NAZZ contest, what is the future of Notre Dame's music scene? 
..............................page 19 

FEATURES 
Ready For Action....................................................4 
by Matt Szabo 
Retaking Center Stage............................................5 
by J. Patrick Coolican and Matt Szabo 
RappingUpaRevolution........................~ .................11 
by Michelle Hempel 
Fearless Four-ca.sts....................~ ...........................12 
by Scholastic's sports writers 
. . ' 
Serving It U p ..~........................................... · ........•...14 
by Derek Betcher 
'Heart' of Gold..........................................................22 
by Chris Myers 

DEPARTMENTS 
From the Editor ........................................................... 2 CampusWatch...................................:......................10 Splinters from the Press Box...................................15 OutofBounds..............................................................23 Comics........................ ; ............................................ 24 ComingDistractions............-........................................25 OnOtherCrunpuses.....................................................26 W eekinDistortion .......................................................27 
Final Word.................................................~ .............28 




Introductions 

For the first time in a year, the previous editor, Michelle Crouch, is free on a Tuesday nighL That's right, the guard has changed at Scholastic. Here's a quick introduction to the new staff members: Matt Szabo, who has previously written for Scholastic, will be heading up the news section. Pat Downes is the copy editor, and Paul Bohensky, who has drawn for Scholastic for the past year, is our new graphics director. Colin Smith will be handling the business affairs, and Sean Hynes will care for our tenuous computer network. 

Best ofND 

On a wet, gray winter clay, my friend Christian and I were walking across the quad as I explained some of my favorite aspects ofNotre Dame. 
"Voicemail. Talkaboutfreedom-youcancheckyourmessagesfrom anywhere. Not to mention the silent message option," I said "And I like the size of the student body. Large, but manageable." 
When we encountered a 30-foot stretch of submerged sidewalk, I was reminded of another unique treat ofNotre Dame. "Standing water," I said. "But you have to have the right boots to take advantage ofit." As I happily walked through the water, Christian took a detour around the pond. 
Tomydisappointment, "standingwater"wasnotoneofthewinnersoftheBestMemory ofNotre Dame So Far category in this week's cover story, "Best of ND." Then again, I shouldn't have been surprised 
We surveyed 350 students to discover the most intelligent professor, the easiest dorm tobreakparietalsinandtheworstSYRtheme. Someoftheresultsweretypical,somewere surprising, and many were amusing. 
So check out the cover story on page 16 and let us know what you think. 
Steve Myers 
Edi.tor in Chief 




25 Years Ago: A Strange Breed 
In 1971, Scholastic colum~stJimSitzmanwrotea profile of premed studentsatNotre Dame. Titled "Genus: student, Species: premed,'' the article appeared in the April 2 issue. Below is an exceipt: · · 
Admittedly, even among themselves,premedi,cal students are astrange breed. They seem to study constantly, staking out permanent territorial limits in the library, surrounding themselves with ragged walls of books, rarely·going out, perpetually avoiding parties and dates and limiting their verbal communication to discussion of _ courses taken, being taken, to be taken, or, rarely, a self-conscious, illiterate stab at a subject not in that mighty realm of science. Yet for all their work and supposed competence in theirfield ofstudy, theypossessan amazing abilitytoprovoke themseives into deep and seemingly eternal anxi.ety. Indeed, there is sometimes ample reason to suspect that in most premeds this anxi.ety has developed into true paranoia. 
It's always reassuring to know that some things never change. 
-BSB 
SCHOLASTIC MAGAZINE ¦ MARCH 28, 1996 

SOMETHING TO FIT ANY SIZE APPETITE 



; o~~AND BUDGET 

54533 Terrace Ln . , . 277-7744 52577 US Rt.31 277-1024 
-Scholastic wants. ­to hear from you! 

Address any concerns, opinions or reactions to: 

Scholastic Magazine 

303 LaFortuneStudent Center Notre Dame, IN 46556. 



!-----------:::-::-::----.--:---::-.-­
While she stresses that gender relations 
-
are a problem on campus, Murray does not 
think co-residential housing will act as a 







Ready for Action 
As Se.th Miller.and Megan Murray prepare to-take-office on Monday, they lay the foundation for their lofty goals 
BYMAITSZABO
The election is. lo.ng· since finished, but as President-elect Seth Miller prepares to take office, he still ex­udes the polished, Clinton-esque aura ef­fective during the campaign. Both Miller and. Vice President-elect Megan Murray are taking serious steps to ensure that their campaign promises willbe fulfilled in the coming twelve months. Thefocus ofMillerandMurray'sprepa­ration to take office is the organization of their administrative team. "We both feel that this is an area: of student government thathasbeen weak in thepast," says Miller. Miller and Murray are also continuing to establish essential relationships with key members of the administrationr "This is a very crucial, foundation-laying month," says Murray. Theincomingadministration has already created two new divisions within student government ·the Athletic Resource De­partment and the Information Technology Department The Athletic Resource De­partment will handle such issues as foot­ball ticket exchange, student seating in the stadium, re-paving of the basketball courts and more flexible hours at student athletic facilities. Miller asserts that these.issues are a top priority in his administration. "OneofthethingsthatmakesNotreDame unique is that we have a very athletic student body," he says. · The Information Technology Depart­ment, which will focus on expansion of In~et-based reso~es.·is· a p~duct of MillerandMirrray'scampaign theme, "Get 

·Connected.'.' ''We really want to enhance communication with the students," says Murray. . Although Miller is about to become the top spokesperson ofthe student body, he is reluctant to take a stand on controversial issues. With re­specttotheissueof co-residential housing, Miller maintains that"itis anoptionthatneeds to be looked at," a frequent campaign remark. "I know I sound like a politi­cian, but I don't wanttoanswerthat right now," he adds. Murray is more direct Vice Presi­dent of Student Affairs· Patricia O'Hara "has ac­knowledged that genderre~tions ~ apriority. Wehope to· work with her office to achieve better gender relations," says Murray. · · O'Hara· reciprocates the optimism. "I · look forward to apositive workingrelation­ship," she sa)'.s. 
panacea. "I do not feel that we have prob­lems simply because we do not live to­gether," she contends. 
The Miller-Murray administration has already demonstrated• its commitment to this issue, as it has elevated the gender relations commissioner to a full cabinet­level office. 
Another major platfonn plank, and one of Miller's pet issues, is the use of a debit card for meals. Evidently, there is a plan in progress that could give students the option of using their meal card to eat lunch at LaFortune. But Miller offers no specifics. Rather, he stresses support of "greater meal plan flexibility." 
Miller and Murray decline to release fur­ther details regarding the implementation of their platfonn. However, Miller insists that every item on the platform will be achieved by the end of his tenn. Students should look forward to a Mod Quad A 1M, a renovated, ticket exchange, a debit card system and improved academic advising, athletic facilities, computer resources and gender relations within the year. 
Murray, who will spend her summer on campus working with university officials, 


isconfident that thenew administration will be successful. "I wish there were a tangible way to communicate the \\'.Ork we have done," she says. "We willbe ready to go as soon as we get back in the fall." D 

SCHOLASTIC MAGAZINE ¦ MARCH 28, 1996 

Retaking Center Stage 
BYJ. PATRICK CooucAN AND 
MAITSZABO 
Providence College has a dry campus and parietals similar to Notre Dame. Georgetown has co-educational 
housing. The curriculum at St Thomas AquinasisbasedentirelyontheGreatBooks. These diverse institutions of higher learn­ing are ultimately bound together, how­ever,by,theirCatholicorientation, and Notre Dame continues to be the perennial leader in· American Catholic education. Part of this legacy is an organization called NASCCU. 
Foundedin 1989byNotreDameStudent Body Vice President Dave Kinkopf, the National Association of Catholic Colleges and Universities, or NASCCU, represents Catholic -colleges and universities across the country. 
'The University of Portland, De Paul, St John's University in Miami and nearby St Mary's areamongthemembercolleges and universities ofNASCCU. NASCCU was born with ambitious aims and a large con­stituency, but· has since faltered. Now, Notre Daine reclaims leadership of the or­
, garuzation as junior Tom Matzzie takes the helm as president The imiversity isalso the national headquarters of this potential po­litical giant Matzzie was elected president of the organization last November at the national conference held at St. John's Uni­
. versity. At the request of the executive board, which consists of the president, two vice presidents and regional directors, Notre DamehasincreasedinfluenceinNASCCU. ''The organization ~as been strongest when Notre Dame is heavily involved," says Matizfo. Matzzie believesNASCCU's mission is three-pronged. NASCCU should strive to facilitate dialogue amongst students at 

President Tom Matzzie and Notre Dame intend to raise NASCCU to na,tional prominence 
Catholic colleges and universities. It should also interact with other groups which share a similar mis­sion. Finally, NASCCU should provide a forum for discussion of important issues by hosting con­ferences, meetings and gatherings. 
The organization held its first conference in the ~pring of 1990, and since has discussed such issues as academic freedom, gender rela­tions, multiculturalism and leader­ship. The next conference will be held here in February of 1997. 
Currently president of the stu­dent government judicial council, Matzzie is a veteran advocate of TAKINGCAREOFBUSINESS. TomMatzziedlscusses 
student rights. This year, he coor-the future of NASCCU over the phone in the student dinated lobbying efforts to block government office. Notre Dame is once again the 
. . national headquarters of the organization. 

cuts in student rud. MatzzJ.e hopes that NASCCU can work together with groups like the Alliance to Save Student Aid. Through joint "indirect" lobbying, he hopes they can influence the legislative bodies that make decisions concerning the welfare of Catholic students. 
But as a nationwide organization of col­lege students, NASCCU has faced several obstacleson thepath toward nationalpromi­nence. Matzzie claims deficiencies of the past are due to a "lack of mechanisms to develop leadership and continuity and a lack of connection to our mission state­ment." He points to NASCCU's previous failure to acquire tax-exempt status as a cause of some of its financial difficulties. 
Since Matzzie's election to the presi­dency, however, NASCCU has secured 501C3 tax exempt status. Mattzie also supports the acquisition of sponsors and benefactors for more elaborate projects.Matzzie addresses the possible problems of funding by noting financial goals such as these. He does not intend for NASCCU to become a regular recipient of university money. "We hope to submit a modest proposal to the Shirt Committee that will give us seed money to facilitate independence," he says. 
Matzzie hopes his two immediate goals for NASCCU, establishment of campus chapters around the country and the pro­mulgation of a yearly theme, will create a student base ofjoint concern and action. He believes the establishment of campus chap­ters around the country will give birth to a grass-roots · Catholic student movement Matzzie trusts that next year's theme of service and social justice will further bind together student chapters of the member institutions. The culmination of this ongo­ing process . will take place in a series of Washington conferences. 
IfMatzzie'sdreamofagrassrootsmove­ment is not realized, NASCCU might be­come another acronym occupying office space in LaFortune. However, with solid student support, NASCCU could grow into one of the defining forces of ~ Catholic collegiate experience. D 
5

S.C H () LA• S T J. C M A G A Z I N E • M A R C H 2 8 , 1 9 9 6 

Notre Dame students try to take charge oftheir plastic 
BY STEVE MYERSSometime between getting a driver's license and turning 
. 
21, students experience another rite of passage: their first credit card. Few things crystallize one's independence like plastic. 
For many students, the first chance to make the leap into the adult world of credit comesin the fall of freshman year, when the inaugural application comes in the mail. It's the first of many opportunities over the next four years to establish credit and prove financial responsibility. Or is it a pitfall? 
To some, preapproved applications of­fering $1,000 credit lines spell nothing but trouble. For others, though, these mailings offer the best deals around. 
Junior Jammee Post doesn't trust credit cards, for fear that she will run up charges she cannot pay. ''They shouldn't trust me, either," she says. "I'd never be able to pay them off." She says she tears up the appli­cations she receives in the mail every week. 
Although many students, like Post, do nothaveregularincomes, that does not stop credit card companies from trying to get their cards into students' wallet,s. 
Citibank, one of the largest solicitors of college student credit lines, periodically encloses a pamphlet for college students on responsible credit card use. But many stu­


l!4i (1] ~ 

dents accumulate debt anyway. back the money," he says. He admits that 
Senior Kit Hoffman, who has two credit credit card companies seek both consumers cards, has carried a balance every month who pay their balances fu full every month since last summer. "I'm putting off paying and those who carry a balance. it until the summer, until I make some Not everyone in the credit industry is so money," he says. "I can always make the quick to back up Kelly's denial. Michael minimum payments, and I try to pay a bit . Weisenburger, who works for the credit more than the minimum payment each department of State Savings Bank in Co­month." lumbus, Ohio, acknowledges that credit 
Some students, such as senior Isabelle card companies focus on college students. He cites banks like Chase Manhattan and theBankofDelawareas companies that use
"I think they make it 
what he calls the "Citibank approach." AFCording to Weisenburger, these banks 

really easy because no 
indiscriminately sign students up for credit cards, giving them a high interest rate. The high interest rate covers the inevitable num­

matter what happens, 
they still get their 
ber of students who run into trouble. To gain accounts, companies set up tables at


money." 
student centers and offer free T-shirts or 

-even allow clubs to raise money by solicit­Mitura, think credit card companies count ing customers. on this. "It's easy to pay the minimum "It's almost an unethical approach," says payment, which is about $20, but then you Weisenburger. "In fact, there's been an get into terrible interest," she says. indictment in the business recently about 
Sheadds, "I think they make it really easy banks who do that Kids end up leaving because no matter what happens, they still school with a bad mark on their credit get their money, even if you don't pay, record" because it goes to a collection agency." Weisenburger also notes that students at 
Tom Kelly, a spokesperson for First Chi­schools like Notre Dame are targeted more cago bank, says that is not the case at all. than those at state schools, saying, "Com­"It's notin any creditcard company's inter­panies buy names according to where you est to loan money to those who can't pay grew up or where you go to school. The 
Ji 


JUST SIGN ON THE DOTTED LINE: Erika Anderson demonstrates a much easier, but potentially more cosily method of purchasing. 

. ~ ' ~ ~. ' ' . ' 
----~---·------­


MASSAPPEAL TherhetorlcofthlsAmerlcan Express advertisement lures college students by appealing to their search for Independence. Many students choose the Optima credit card, which allows you to carry a balance, over the regular monthly payment charge card. 

assumption is that to get into Notre Drune, students have to do something right, and they are responsible individuals." 
Being enrolled in college factors into how much credit is extended to a customer, too. "Companiesassumethatstudents' cost oflivingis less and they are funded in some way," he says. "So in their debt analysis, students can afford to take on more debt" 
That may come as a surprise to some students who have trouble paying for rent andgas,inaddition to large credit bills. And though the credit card companies' position is understandable, some wonderifthey take advantage of college students by offering easy credit and encouraging them to spend money -and accumulate debt 
Hoffman admits that he wouldn't spend as much money if he weren't charging· purchases to his card, which he acquired by filling out an application he received in the mail. "It's pretty easy," he says. ''They're willing to give you a lot of credit If you look at my work-study job and my income over the summer, it really doesn't justify that much credit" 
Junior Matt Dull agrees, but his situation 
is somewhat different "Because I depend 
on student loans for living expenses, I run 
up my credit card just before my loan check 
comes," he says. "lend up paying a lot in 
interest in the two months before the check 
comes, when I'm running low on cash." 
Dull recounts an experience he had with 
his credit card company before Christmas 
when he was concerned that he was ap­
proachinghis$1600 limit "Overthephone, 
the representative offered out of the blue to 
increase my limit to $3800," he says. 
He was bothered by how willing his 
credit card company, First Chicago, was to 
raise his limit "I have no earning poten­
tial," he says. "But they know ifyou're a 
college student, you probably have a parent 
whohasthemeanstohelpyououtifyouget 
in trouble." 
Dull's case is indicative of the group of · students hit hardest by credit card debt ­
students on financial aid. According to 
reports, students leaving school with sig­
nificant student loan debt also have large 
credit card debt, and continue to depend on 
credit cards to get by after graduation. 
F~cial ·aid officer Jim Malloy dis­
SCHOLASTIC MAGAZINE ¦ MARCH 28, 1996 



BRUNO'S PIZZA gill Bruno's Soutli) ' , , , -Open for carryout and delivery only Accepting reservations on weekends. from 4 -1 O p.m. weekdays, Available for private parties 4 p.m. -midnite weekends. and banquets. **2 12-INCH PIZZAS WITH 6 TOPPINGS **ONE 20-INCH PIZZA FOR $9.95 FOR $10.50 EVERY THURSDAY** EVERY THURSDAY (DINE-IN ONLY)** 115 U.S._31 (just north of campus) 261 O Prairie Ave. 273-3890 288-3320 "All Homemade -100% Real Cheese" -We ·offer FREE DELIVERY of our pizza right to Notre Dame's and Saint Mary's campuses.  



NO MONEY DOWN. Increasingly, Notre Dame ever: 'There is a lot of responsible use, but students are turning to plastic as the 
some students do run into trouble," he says.
preferred way of paying for everything from 

Malloy says students can bring up issues

books to clothes In the bookstore. 

such as credit prob­lems with the fman­cial aid office and they willdo their best to assist them. 
For some students, however, respon­siblity is not the is­sue. Some students depend on theircredit cards for basic living expenses, such as se­nior Christine Ivory. "' She uses her credit j cards for groceries, 
~ '---'-'=-'-''-'---'-""'-"-=-'-'"'-"---'-'-...l textbooks,planetick­

agrees, saying, 'There is no data that the financial aid population is having more problems than those _not receiving aid. It depends on one's background and educa­tion regarding credit." He emphasizes that virtually any student can apply for non-need based aid, and that a large percentage ofNotreDamestudentsareonfinancialaid. He does acknowledge the pitfalls, how­

ets, gas and cash advances. ''For me, it's a means to survive," she says. She hopes to pay off her credit cards after she graduates. 
Whilesheneedshercreditcardstogetby, Ivory emphasizes that she should not have somuchcredit."Iwasatmybank,andlwas told the amount of credit I have is remark­able," she says. "I have more credit than I make in a year." 
Of course, not all students accumulate large debt with their cards. Junior Benedict Rocchio uses his card regularly and tries to pay the full balance every month. "I use it because I don't have cash at the time. It's a convenience," he says. "Ifyou pay it offon time, it works." 
Although credit card companies may take advantage of students' willingness to use credit cards, the fact is that accepting credit is each student's independent deci­sion. Although she is worried about the consistent debt she carries on her credit cards,junior Celine Gomez does not blame the credit card companies. "It's not a bad thing, necessarily. No one's forcing you to take a credit card," she says. 
As many students learn, credit cards are appropriately a sign of independence; stu­dents have to look out for themselves exer­cise self-control with credit cards, espe­cially because student accounts are in high demand. The best approach, recommends Gomez, is to be sure you can afford what you're buying on your credit cards. Also, "don't touch cash advances. That's what the ATM was invented for," she says. 
And watch out-you're wanted. 0 





gipper.1@nd.edu 



Attitude, Allegations and Innuendo 

Fellow Darners: I am the new Gipp. I promise to be more bitter, more cynical and less fun to read. 
''FILL'ER UP. AND A DOZEN JELLY DONUTS." 
Recently a student was parked at the Federal Credit Union scoping out his chances for sneaking on campus behind Stepan Center. (Unfortunately, he was eventually caught and now faces a hearing in front ofStudent Affairs. But then again, don't we all?) While waiting, he noticed something odd. One of our fearless crime­fighters went to the gas pump by the north gatetofillup. Noproblem,right? Butwhat d'yalrnow, a fellow off-duty policeman in his private car pulled up right behind the patrol car and filled up. The Gipp wonders if a certain anonymous columnist is on Monk's list for free gas, and whether any­one over in the Dome is taking precautions against ND's cops stealing all the gas and turning Notre Dame into an official police state. 


OUR NEW PRESIDENT... 
One night a loyal friend of the Gipp was at Bridget's Filling Station (why?) where recently-elected Student Body President SethMiller was celebrating his victory with ·three or four Zimas. This friend ofthe Gipp asked Seth (who is in both ROTC and the Glee Club) what he would do if he were elected President of the United States in twenty years, and Congress voted to elimi­nate the Bill of Rights. After a long pause, PresidentSethrespondedmeeklywith, "Uh, well, I can't really explain it to you right now ... Uh, you can call me in myoffice and 
10 

ask then, ifyou want" How reassured the Gipp is for the future of America! George Orwell may have been off by about thirty years, but apparently he had the right idea. 

''I'M A NOTRE DAME ALUM, AND I'M HERE TO HELP" 
TheGlee Club recently performed aeon­cert in the Chicago metropolitan area over SpringBreak. After a few Catholicchurches showed little interest in hosting concerts, the Clubbers looked into some other ven­ues, finally settling on the First Congrega­tional Church ofLaGrangebecause ofloca­tion, acoustics and other considerations. 
About a month before the concert was to be held, they asked the Notre Dame Club of Chicago for sponsorship, as they normally do. TheNotreDameOubrespondedshortly thereafter with, "We don't have time" -a rather creative answer indeed. 
The Gipp has discovered, however, that theNotreDameClubofChicago was miffed that the concert was not to be held in a Catholic church. 
But, GleeClub concerts are not normally held in Catholic churches. Hey, Chicago Alums! Martin Luther's been dead for 450 years! Let it go! 

LET'S GO, IRELAND! 
Aren't you excited? Notre Dame plays Navyinlrelandnextyear. (That'sright,not on Parents Weekend.) Were you and your friends planning to go to the homeland to drink your weight in Guinness? Too bad. 
The only way to acquire tickets to the gam~ is by buying, you guessed it, "the package." Aiid who offers "the package"? Right -that little travel racket in LaFun, Anthony Travel. The cheapest price: just $1579. 
But of course, our friends in the Notre Dame Club ofChicago have also arranged ·another place to buy "the package": alum­owned Ryan's Travel in Chicago, which is offering an airfare and game ticket package for just $998. 
Rumor has it, in order to buy home stu­dent tickets next year, you will have to buy an Anthony Travel weekend package. I hope all you Gipp.fans have really good summer jobs. 
And those, little Indians, are all the tips that are fit to print, so to speak. Keep in mind that all ofyou out there in Dornerland have equal opportunity to make friends with the Gipp. 0 





·A small student group convinced a major performer to come to Notre Dame. Now they are 




Rapping Upa Revolution 

BY MICHELLE HEMPEL 
e exudes energy on stage. He knows how to please a
H
crowd, and his concerts regularly sell out all over the Southwest He is Kid Frost, a Chicano rapper, and he is coming to Notre Dame. 
Not only will Frost be the first rapper to appear on campus, he will also be the first Latino performer to give a concert at the university. But what is perhaps most remarkable is that Frost's performance is being staged by the LeagueofUnitedLatin Ameri­can Citizens {LULAC), a small student organization with about 50 members. 
Last year, LULAC' s traditional student-act show,Latin Expres­sions, was held in the library auditorium. This year, after signing Frost to perform, they are moving up. LULAC has booked Stepan Center for what they call a "revolutionary production." 
LULAC had a bit ofluck in staging such a large event "It was a joke at first," says sophomore Pm Altavilla, a LULAC member who is planning the concert ''We used to laugh about getting someone really big to come here." Altavilla visited a friend in the music industry in Los Angeles who was willing to help her contact Frost Frost spoke to Altavilla over Christmas break and agreed to come to Notre Dame. He even offered to do theLatin Expressions show for no charge, although he is normally paid $15,000 to $20,000 a concert "He's really, involved with [the Chicano] people," Altavilla explains. · 
The prospect of Frost's arrival jump-started the LULAC mem­bers into action after returning from Christmas break. ''Last year we planned Latin Expressions two weeks before it was held," says sophomore Barney Flores, who is also helping to organize the event "Obviously this year it was going to take a lot more organization and.planning." 
Putting on a production this large would be a burden for any group, but it is especially difficult for a group as small as LULAC. "It's an unreal amount of work," says freshman Luisa Heredia, a member ofLULAC who is planning the show. "But we've been so organized. Even though Latin Expressions is traditionally a LULAC-sponsored show, our committees have also included members ofNHI [National Hispanic Institute] and HAO [Hispanic American Organization]." 
After mailing Frost's group their airline tickets, LULAC ran into aproblem common to student organizations atNotreDame-they had run out of money. The group is currently in debt as a result of this project, and hopes that it will be able to pull itself out of its financial hole with the money earned at the concert SUB provided assistance by offering financial support, helpful contacts and advice on other technical aspects of the concert LULAC also solicited money from other campus departments and organiza­tions. "We contacted the Alumni Association, the Department of Romance Languages, Student Government-you name it," says Heredia. "It's a university-funded event" 
The success of this year's show carries future ..implications. ''This is a stepping stone for future events," Heredia explains. "If itcomesoutwell,itcouldsetthetoneforthenextcoupleyears. It's very nerve-wracking, but this islong overdue." Flores emphasizes, ''This is the biggest thing we've ever done." 
LULAC faces numerous worries about the concert, though. For one, Altavilla is concerned that ND students will wonder who Kid Frost is. ''He's huge where I come from, but it's a different world here." 
Attendance is also on everyone's mind. "We have always filled up the library auditorium, but now we're moving to such a large scale, and I'm not sure what will happen," says Flores. "We want a really big turnout We want all kinds of people." 
Planning this production was a new experience for the members of LULAC, NHI and HAO. Faced with all the work and risk involved, these groups have a clearly defined goal. "For me," says Altavilla, "it's a way of bringing who/ am here." 
Heredia concludes, "We are opening up to the whole campus an opportunity to become a recognized community. Along with our own work, we're bringing someone from our Latino culture in­notonly to entertain, butalso to educate." . 










arl 
s 


Final Four predictions from the Scholastic sports writers 

Ryan Kennedy-The statistics people ramble mi with arguments that the 'Cats go 25 deep and blow teams out by an average of 116 points. Apparently, these people have forgotten some key points. First is the fact that Massachusetts adheres loyally to its epithet, the "Original Refuse to Lose Warriors" -it has but one loss; Secondly, UMass spanked the daylights out of Ken­tucky when the teams metthis year. Camby had32points,ninerebotindsandfiveblocks; how are the Wildcats going to contain him? Thirdly, the Minutemen epitomize the term "team play" better than any team in colle­giate or professional sports. Spectacular guard play has been therecipeforsuccessin the tournament and UMass is second to none in this area. Finally, the Meadow lands is aboutthree hours away from~the Massa­chusetts border, putting the noise factor in the Minutemen's favor. Meanwhile, the Syracuse-MSU game is a mere footnote. Erick Dampier ·will find that the Player of the Yearisalothardertohandlethan Travis Knight or Art Long. ForUMass' sake, we won'tmentionthatoutofthe44conference tournamentwinnerssince 1982,onlyUNL V has claimed a championship. National champion: UMass. 

Josh Dickinson -Although John Wallace's decision to remain in school prompted the Orangemen' s appearance at the Meadowlands, it won't be enough to lead them pasta strong and talentedMissis­
~~~~ 
by all-SEC center ErickDampier,Syra­cuse should be a fairly easy victim for the Bulldogs after beating the likes of UConn and Cincin­nati. The winner of thetournament,how­ever, will emerge from the winner of theKentucky-UMass game. Although Maicus Camby, the 
final. Think of the superstars involved: Maicus Camby and Dontae' Jones are the real thing, and they keep getting better.as the games get bigger. Speaking ofbigger, abigandbrawnyinsidegamewillbeMSU's ticket to whipping Syracuse. While that · semifinalgamewon'tevenbecompetitive, UMass will only squeak by the Wildcats. The heralded depth and pressure· defense that Rick Pitino has assembled is mind­numbing, but his squad suffers from being w~~~ 
haven'tbeenconsis­tentlypushed. MSU will have done well to face a team that can beat UK, but the Bulldogs can only keep the magic act going for so long, which is why tlley will fall to John Calipari's more dis­ciplined and athletic squad. National champion: UMass. 

best player in the na­tion, will give the BrianHiro-Has Wildcats fits under­any team been hotter neath, the all-around than Mississippi talent and depth of StateinMarch? First UK will be too much the Bulldogs knock 



for the Minutemen. In a perfect world, this would be the championship game. How­ever, look for Kentucky over Mississippi State in the finals. National champion: Kentucky. 
Derek Betcher -It doesn't take a sportswriter' s expertise to see that the tournament's eventual champion will be the winneroftheKentucky-Massachusetts matchup. After that, UMass will anticli­mactically trounce Mississippi State in the off Kentucky in the SEC Championship, then they oust UConn and Cincinnati, the Southeast Region's top two seeds, from the tournament Syracuse will be the next to go down as the Oran gem en's 2-3 zone finally backfires on them. Look for guard Daryl Wilson to have a field day from the periqi.~ eter. On the side ofthe bracket that actually matters, it is tempting to pick the Wildcats to exact revenge on one ofthe two teams to defeat them this year, but one can't help but associate UMass. with the phrase "team of 
S C H O L A S T I C M A G A Z I N E ¦ M A R C H 28 , l 9 9 6 
,,,,l • , • -' ' ',, • , , I , , • '. , ' 


casts 
destiny." Sure, Kentucky has more depth, but the Minutemen have proven all season that depth matters little in a single 40­minutegame. InMonday'sfinal,amatchup ofMass. vs. Miss., the Bulldogs will finally run out of gas as Calipari, Camby and Co. cut down the nets in the Meadowlands. National Champi9n: UMass. 
Jeremy Dixon -The clock will strike midnight for this year's Cinderella on Sat­urday when they meet Syracuse. John Wallaceandcompanywillprovidetoomany fireworks for the Bulldogs to handle in another nailbiter for the Orangemen. In the other semifinal, it will be the Wildcats who emerge after their rematch with UMass. Marcus Camby will havea stellar game, but it won't be enough to stop Rick Pitino's quest for a national championship. His coaching and Kentucky's stifling defense will put them in the. finals. On Monday night, Antoine Walker and friends will dis­mantleJim Boeheim' steam andbring Ken­tucky back to the pinnacle of college bas­ketball. National Champiqn: Kentucky. D 


the team's 14th spot 

.

erv,ng 
It Up 
Quiet captain Mike Sprouse takes on the best for the tennis team 
BY DEREK BETCHERTalking with Mike Sprouse, senior captain of Notre Dame's men's tennis team, he seems to be hiding something. No, he doesn't use illegally provided rackets or have a history of felony-but he does hide his competitiveness and hissuccesses behindgenuinemodesty and the responsibility of a team leader. WiththenumberonesinglesspotpittinghimagainsttheNCAA's top players, Sprouse has compiled a solid 10-7 record, including three wins over players ranked in the nation's top 25. He almost made it four over the weekend, dropping a hard-fought 7-6, 7-5 decision to Duke's Rob Chess, the number four player in_ the country. Sprouse would be the last person to cite his personal marks, but he'd be among the first to talk about how the entire team is doing. Hisquiet emphasis on leadership hasn't gone unnoticed; last year he became the first junior ever to win the Arthur Ashe Award for Leadership and Sportsmanship in collegiate tennis. With the attitude ofa true captain, Sprouse says hisgoals are tied solely to the team's success. But for the Irish netter to regain a top 10 ranking, Sprouse will have to continue doing what he's been doing on the court Sprouse claims he doesn't have a specialty when he's on the court "I don't have a big shot I go to. A lot of times I'll play to an opponent's weaknessrather than to a personal strength. Idon'tplay a flashy game; it's just a solid game." Men's tennis coach Bobby Bayliss helps to cut through his captain's modesty. "When Mike hits a ball, it moves off of his racket. He has an outstanding serve, and his slice backhand is one of the two best that I've ever seen," he says. But Sprouse hasn't always receiv~ such praise. When he arrived in South Bend almost four years ago, he found himself in 
"I came in here freshman year and I wasn't really highly recruited. The fall of my freshman year, the coaches really didn't even consider me for the traveling squad," he recalls. 
Don't be swayed by his overly modest interpretation of those events,however. Actually, the Connecticut native w~a three-time state champion in high school who quickly worked his way up to Notre Dame's sixth varsity spot by the spring of his freshman year. 
"Well, yeah, but I wasn't that good," he says of his prep accolades. "I wasn't well-known outside of New England. In high school I felt like I was working hard, but I had to triple it here just to keep up. I'm not a natural." · 
Bayliss agrees that Sprouse brings more than just pure talent to the court, listing strength,resolveand precision as thekey attributes his top player has employed in the climb to number one. 
"He's an extraordinary success story. I hope it hasn't ended," Bayliss says, hinting at Sprouse's future plans. 
Anaccounting major, Sprouse will put aside the business world to give professional tennis a try. 'This is the only time I'11 ever get to do it; I'm in the best shape I'll ever be in. I'm not sure how long I'll do it, but I guess it depends on how well I do." 
"Ifhe continues to make the kinds of improvements that he's made here, he'll be successful," Bayliss adds. "Mike is the kind of young man Notre Dame athletes should be all about. He came here unheralded, and he'll graduate as one ofthe top tennis players in the nation." · D 

(J) 
i ~ 
"' 


3:,1 . . . -' ,.: • I • • ' '
I ' , 


SPLINTERS FROM THE PRESS BOX 
A roundup ofthe week in sports March 19to March 26 edited byJeremy Dixon 
Baseball Begins Big East with a Bang 
The Irish took the new conference by stonn last weekend, sweeping a double header from Boston College and splitting a pair with Providence. 
Junior Darin Schmalz registered a four­hit shutout in the opener against the Eagles, a 9-0 win. In the nightcap, the Irish bats continued to smoke in a 6-1 win. Randall Brooks had two home runs on the day to lead the team. 
At Providence, the Irish responded to an 18-2 drubbing with a 10-7 victory. Rowan Richards and Jeff Wagner had two home runs each to pace the Irish, now 13-7. 
Men's Tennis Drops Two; Women Move up in Rankings 
The men weren't singing James Taylor songs when they traveled to Carolina to take on number nine Duke and the 27th­ranked Tarheels. 
They lost 5-2 to the Blue Devils on Satur­day with the doubles teams of Jakub Pietrowski/Brian Patterson anci Ryan Simme/John Jay O'Brien pulling off victo­
, ries. Against North Carolina, Pietrowski andPatterson each wontheirsinglesmatches while the team went down 4-2. The women took a trip to Ann Arbor to face Michigan and returned with a resound­ing 6-1 victory. Jennifer Hall, HolynLord, Marisa Velasco and Erin Gowen all re­
. corded individual victories. The 6th-ranked women will travel to Georgia and Clemson this weekend. 

Softball Awaits Rutgers after Weekend Sweep 
In a tune-up for the Big East, the Irish swept two from both Western Michigan and 19th-ranked Indiana. 
Terri Kobata struck out 12 batters in defeating the Lady Broncos 3-0. Angela Bessolo continued with a complete-game shutout in which the Irish prevailed 1-0 in 11 innings. Kristina McCleary drove in the winning run with a sacrifice fly. 
On Sunday, Kobata pitched her second consecutive complete gameas the Irish beat the Hoosiers 4-0. Bessolo followed with another extra-inning nailbiter, winning 4-3 in eightinnings. The Irish scored three runs I in the eighth inning to pull out the victory, 
I 
their sixth straight The team will travel to New Jersey this weekend to take on Rutgers in a twin-bill. 
Lacrosse Pounds Butler; Looks Ahead to Hobart 
Scoring just over one minute into the contest in Indianapolis, the Irish proceeded to keep the offensive fireworks coming in an 11-3 drubbing of the Bulldogs. 
Chris Dusseau had four goals and An­thony Reid had two goals and an assist as eight different players scored for the visi­tors. The Irish jumped out to a4-1 leadafter the first quarter and never looked back, registering 39 shots. Sophomore goalie Alex Cade had 12 saves in the win. The team willplay at Hobart on Saturday, look­ing to improve upon its 4-1 record. 
We Are ND: From the too-much-free-time department: on theNotreDameWebpage, you can no~ get instantaneous photo updates on the progress of the stadium construction. 
QuoteoftheWeek:"Man,Ican'tmisstheFinalFour. IguessI'llhavetogoturkeyhuntin' some time in the middle of the week." -Mississippi State forward Russell Walters, a poultry science major. 

tic Magazine's Notre Dame Survey 
Prbfes~ors.~ia Adi~ili~sti'atois
> .· ' . . .. ' ;­
Most Intelligent Professor 
1. 
Fr. Miscamble 

2. 
Warren Wong 3.Jim Ward 


Most desirable administrative job 
1. 
President of the University 

2. 
Head Football Coach 

3. 
Dean ofa College 


Least desirable administrative job 
1. 
Vice President of Student Affairs 

2. 
President of the University 

3. 
Head of Food Services 



Most Irrelevant Subject to study 
1. 
Philosophy 

2. 
Theology 

3. 
Calculus 

4. 
Business 

5. 
Freshman Writing 


Most Relevant Subject to study 
1. 
Philosophy 

2. 
Freshman Writing 

3. 
English 

4. 
Psychology 

5. 
History 


Best Place to Study 
1. Library (everywhere 
except second floor) 2.Dormroom 
3. Dorm study lounge 4.LaFortune 
5. Second floor of library 

Worst Place to Study 
1. 
Dorm room · 

2. 
Second floor of library 

3. 
Library 4.LaFortune 


5. Dorm study lounge 
Best Excuse for Missing Class 
1. 
Needed more sleep 

2. 
Sick 


3. 
Interview 4.Drunk Other responses: 


•NHL '95 Sega 
•
Days of Our Lives 

•Food 
poisoning . from dining hall 


·-~ sYRTnvia-,
', -'' -· . ' .'. ' 
Best SYR Theme 
1. 
Alumni Irish Wake 

2. 
Hollywood/Movies 

3. 
(tie) Cartoons, Decade Dance 


Other responses: •Showgirls 
•Pearl 
Harbor, let's get bombed! 

•
Dysfunctional ND Family Christmas 

•Life 
qf John Travolta 


Worst SYR Theme 
1. 
Flanner Rave 

2. 
Siegfried is Better Than... 

3. 
Movies 

4. 
Generic/No Theme Other Responses: 


•Favorite 
Toilet Pa­pers 

•Muppets 
Meet Star Wars 


Best SYR Gift 
1. 
Alcohol 

2. 
Fish 


3. 
(tie) Condoms, Toys 

4. 
Sex· Other responses: 


•Handcuffs 
•Cactus 
•
Vibrating cucumber 

•
Inflatable doll 


Worst SYR Gift 
1. Flowers 

' 
Other responses: 
•Edible 
underwear 

•A 
baby 


Best Excuse.for Standing Up an SYR Date 
1. 
Sick 

2. 
He or she is ugly 

3. 
(tie) Drunk, Saw <logbook photo 


5. Death of a relative Other responses: 
•I've 
been shot 

•
Had to floss the cat 

•No 
such thing as a good excuse 


Most Unusual Pre­dance Activity 
1. Not drinking 2.Drinking 3.Sex 
4. 
Bowling 

5. 
Twister Other responses: 


•
Bowling naked 

•Squirrel 
chasing 

•Jello 
wrestling 


•·'. Do~i11 Iiife. 
~,.5 
I 
Best-looking male dorm 
1. 
Alumni 

2. 
Morrissey 

3. 
Flanner 

4. 
Grace 

5. 
Dillo_n 


Best-looking female dorm 
1. 
Lyons 

2. 
Walsh 

3. 
Siegfried 

4. 
Cavanaugh 


Best dorm to find a husband 
1. 
Alumni 

2. 
Flanner 3.Morrissey 


4. Grace 5.Sorin Other responses: 
•Old 
College 

•Are 
there any? 

•
Flanner (by sheer numbers) 


Best dorm to find a 
wife 
1. 
Siegfried 

2. 
Saint Mary's College 

3. 
Walsh 

4. 
Breen-Phillips 

5. 
Lyons Other responses: 

•I 
think I'll wait a ·few years 

•Walsh 
(they are all rich). 

•Farley, 
if you can take the smokers 




Best dorm for parties 
1. 
Flanner 

2. 
(tie) Grace, 


Alumni 4.Sorin 5.Zahm Other responses: 
•Corby Hall 

• •• , • \ • i • • -~ "'• < • • • ( • • l • -. •
~ 
Easiest dorm to break -parietals in 
1. 
Grace 

2. 
Flanner 

3. 
Carroll 

4. 
Alumni Other responses: 

•
Keenan-Stanford Chapel 

•Any 
guys' dorm 

•Any 
dorm with a fire escape 




Hardest dorm to break parietals in 
1. 
Howard 

2. 
Any female dorm 3.Pangbom 4.Lyons 


5. Lewis 
Best excuse for breaking parietals 
1. We fell asleep 2.Sex 
3. 
He or she is a relative 

4. 
Lost track of time Other responses: 

•We 
were studying for an anatomy midterm 

•
What time zone are we going by? 

•''Time 
stood still for us" 

•
I bought my watch at the Bookstore ­it broke 





Cainpus Life 
Best annual event at ND 
1. 
Bookstore Basket ball 

2. 
PigTostal 

3. 
AnTostal 

4. 
Keenan Revue 

5. 
(tie)Alumni Irish 


Wake, Football · Other r~sponses: 
•
Keenan bun run 

•Rugby 
team getting in trouble 


Best campus band 
1. 
Stamper Bob 

2. 
George and the Freeks 

3. 
Emily Lord 

4. 
Sabor Latino 

5. 
(tie) Reverend FUnk, Screaming Monkeys 


Best view of the Dome 
1. 
The lakes 

2. 
Flanner 

3. 
Carroll 

4. 
Grace 

5. 
Library Other responses: 

•Under 
the influence 

•Without 
scaffolding 

•
Wherever you first see it 




Best place to roadtrip 
1. Chicago 
2, New Orleans/Mardi Gras 
3. Punxsutawney, PA Other responses: 
•St. Mary's 
•To see the pope •Carroll 
Best dining ball theme dinner 
1. 
Circus Lunch 

2. 
Disney Dinner 3.None 


4. 
Christmas Dinner 

5. 
Spam Night Other responses: 

•
Illegal Alien Night 

•Circus 
famine night 

•Real 
meat night 




Best place to sit at NDH 
1. 
Pastaria 

2. 
Upstairs (the viewing 


deck) 3.None 
4. (tie)Upper left; 
SDH Other responses: 
•
Hottie side 

•
Away from the yo­cream 

•Lurker 
position, front door 



•In the comfy seats 
Best reason to stay on campus senior year 
1. 
None 


2. 
Convenience 

3. 
Resident Assistant 

4. 
Freshmen to hit on Other responses: 


•
Masochism 

•Co-residentiality 
is a "possibility" 

•Meatless 
baked ziti 

•Short 
stagger home from Senior Bar 

•Relatively 
little on-campus gun fire 


Best reason to move off campus senior year 
1. 
No parietals 

2. 
Freedom/fewer rules 

3. 
Kegs 4.Sex Other responses: 


•
You can pretend you go to a regular school 

•
You live in Carroll and are off campus anyway 

•All 
the cool kids are doing it 


Best place to study abroad 
1. 
London 


2. 
Australia 

3. 
Rome/Italy 4.Ireland 


5. France Other responses (from 
.those who misread the question): 
•SDH, 
by the doors 

•
At the Linebacker 


Best mass on campus 
1. 
Basilica 11:45 mass 

2. 
Morrissey/any mass with Joe Ross 

3. 
Alumni 

4. 
Flanner 


5. 
Breen-Phillips Other Responses: 


•What's Mass? 
•P.E.'s liturgical 
dancers •Hysteria 
Best student job 
1. 
Computer lab consultant 

2. 
Library 

3. 
Safe Walk 


4 Student manager (for any sports team) 
5. Loftus card checker Other responses: 
•The 
manager who holds Holtz's headphones cord 

•
Writing for the Guide 

•Hesburgh's 
Valet 


Worst student job 
1. Dining hall worker (nothing else comes close) 
Best way to celebrate a birthday 
1. 
Drink 

2. 
Bars 

3. 
Dinner off-campus 4.Party 


5. Stripper 
Other responses: •Strip-a-gram 
•
Horizontal 

•Behind 
the dumpster at Bridgets 



. . . , . . . ... \ . \ •' . . ... 

/' 

2. 
Coach's Best Mexican food in We Get Drunk and 

3. 
Corby's town Screw", "Like a 


1. Don Pablo's Virgin" Best burgers in town 2. Hacienda Other responses: I.CJ.;s 3. Taco Bell •"Never Gonna Get 
1. 
Tippecanoe 2. McDonald's 4. Cactus Jack's It" 

2. 
LaSalle Grille 3. Burger King •"Ave Maria" 

3. 
Colorado Steak 4. Wendy's Best deli in town •"Drop-kick Me House Other responses: I. Macri's Jesus Through the 

4. 
Macri's •A tailgater burger 2. Studebagels Goalposts of Life" 

5. 
Bruno's •LaFortune 3. Blimpie 


•The Hut of Fun Best memory of ND 
Best place to take Burgers Best expensive so far your younger sibling restaurant 1. FSU defeat in 1993 
1. Bridget's Best coffee in town 1. Tippecanoe 2. Football 2.CJ.'s 1. Lula's 2. LaSalle Grill 3. SYRs/Fonnals 
3. 
Macri's 2. Barnes and Noble 3. Carriage Hous_e 4. (tie)Everything; 

4. 
Turtle Creek 3. Allegro Studying abroad Other responses: 4. I hate/don't drink Best cheap eats in Other responses: 


•GloWorm/stripbar 
coffee town •Orange Bowl 

•Jay's 
Other responses: I. Taco Bell Halftime Show 

•Sexy 
Legs Contest •SDH 2. McDonald's •I can't remember (Men's Swim •Hot coffee 3. Fazoli's •100 Beer Weekend Team) •Any coffee with 4. Burger King 


smokes 5. Papa John's Worst memory of ND Best place to take a Other responses: so far date Best Italian food in •25 cent LaFortune 1. BC game 1993 
I. My room town hot dogs 2. SYRs/ Fonnals 
2. 
Macri's 1. Olive Garden •Stolen food from 3. Midtenns/Finals 

3. 
Movie 2. Spaggedies dining hall 4.Puking 

4. 
Tippecanoe 3. Sunny Italy •Room service at Other responses: 


Other responses: 4. Fazoli's University Park · •Patty O'Hara's Inn speech 
•
Dating scene 

•Freshman 
Orienta­


Notre Dap1e . 
tion (all activities) 


Notes .-. 
' . ' 
Best bootleg T-shirt 
1. 
Sex Kills ... So go to Movie title that best Notre Dame and describes ND live forever I.Rudy 2. Catholics vs. 

2. 
Revenge ofthe Convicts Nerds 3. Budweiser, King of 

3. 
Clueless Schools Other Responses: 4. Drink Like a 


•Strange Brew Champion 
•A 
Few Good Men 5. Absolut Irish 

•The 
Last American Other responses: Virgin •Sex Kills ... So go 

•The 
Untouchables to SMC and die · like a man 



•Elevator 
5. Bruno's Song that best •I go to Notre 

•People 
date here? Other responses: describes ND Dame-Worship Me 

•To 
bed· •Does Papa John's 1. "Only the Good Die •My BAC is higher 


count? Young" thanmyGPABest area .bar •Chef Boyardee in 2. ND Fight Song 
1. Bridget's my room 3. (tie) "Why Don't 
SCHOLASTIC MAGAZINE ¦ MARCH 28, 1996 



Willthe Bands Play 
'I• 
A declin.ein.Nazzparti.cipati.on, waningcampus interest, lack of diversity: A look attbe current music scene at Notre Dame and wbere it's headed 
BY ANDREW WIEMER 


Ziggy played for time,jiving us that we was voodoo. The kids was just crass. He was the nazz with God-gifen ass. He took it all too far, but boy could he play guitar. 
hen David Bowie wrote ''Ziggy Stardust," a song 
about the charisma of the talented guitarist Ziggy 

Marley, he surely was not thinking about Notre Dame campus bands. Nazz, Notre Dame's battle of the bands, was fanned from this fun-loving, charismatic tradition to give campus "'bands a chance to perfonn and compete with each other. Over the past 20 years, what was once a small and friendly competition has grown into an evening-long concert. It is an exciting way to showcase different bands' talents to the students of Notre Dame, and according to Nazz veteran Bryan Lanahan of Tweak, the atmosphere ofNazz is intense. "It's an adrenaline-flowing, mind­blowing production," he says. 
But each year, Nazz raises questions about the future of Notre Dame campus bands. Many people think the interest in campus bands is waning, and if recent statistics are any proof, they're right In 1994, 23 bands played at Nazz, and this year there were only 11. · 


Next year there could be even fewer. "Many of this year's bands are made up of seniors," says Grant Blachly, campus en­tertainment comissioner for SUB. "With all of those people graduating, it is hard to tell what the campus music scene will be like next year." 
Possible reasons for the recent decline in the number of Nazz performers are that bands think their style of music does not fit in with the others or that they simply do not want to share time with the other bands. 
One band that was noticeably absent from this year's concert was Elsie's Prom­ise. "Oneofthereasonswedon'tplayisthat it is such a hassle to set up all of. the equipmentforsuch a short set," saysElsie's Promise vocalist T J. Bogdewic, "Also, we seem to have a lot oftrouble with the Notre 


Dame sound system." 

Although the number of bands on the NotreDamecampuscouldbedeclining, the ones that remain are certainly not lacking in . quality. Many of the bands on campus frequently entertain at bars and other social gathering places. George and the Freeks have a recently-released CD, and Emily Lordsecuredarecorddealandhascomeout with her own album as well. 
But merely performing at bars and clubs does not necessarily coincide with a band's success. ScholasticmusiccriticJoeMarchal, 
20 
S C H O L A S T I C M A G A Z I N E ¦ M A R C H 28 , 1 9 9 6 
"Tl,, ,,,,,,, 11u1i, 1,,11, i1 0 ,,,ilnf In no ilr,,tlon,. y,t 11/ iir,,tion,. • 
-B,yan lahenfll1 
, 
who has been criticized for his response to the campus music scene, says that there is often not enough interest among Notre Dame students. "Students go to the bars to drink more than they do to see a band." 
Marchal adds that only a few bands can play in this type of situation, "Sabor Latino plays really,. really good dance music, ... great background music you don'thavetopayattentionto. Youcanjustenjoythe beat," he says. "But a band like emiLy you have to pay attention to and listen to the lyrics. You can' tdo that in a bar and a lot of people don't want to 
t 
anyhow." "They like music they know," Blachly says ofbar-~ 
going students. "A lot of bars want cover bands." He adds that while this is not necesarily a bad thing, "it would be nice to see more original bands play [at the bars]." 
Though the Notre Dame performers are a diverse group with a wide range of musical interests, Marchal : ,claims there's not nearly enough diversity. ''Notre Dame is primarily a middle-to-upper class, white 
. Catholic school. There are not enough other elements in the music here." But with styles ranging from Reverend Funk's jazzy hard rock to George and the Freeks' softer tunes to Emily Lord's folk melodies, · Blachly notes that, "considering the population of 

·the university, we have a good music scene." 
''The campus music scene is heading in no direc­tion, yet all directions," says Bryan Lahanan of Tweak, ''There are so many people doing their own new things, a lot of the music I hear is just mind-boggling." . 
New things-that's a good omen for the future, but for now the campus music scene has only a limited appeal and following. "That's probably true, to an extent," says Blachly;but he believes next year will see more bands, citing increasing interest within the sopho­
0 



StDMper-BDb ~"d ~ 4 x 4s, 
• A V\\[e Stur~~e 
'T,~ht ,evie~~etic. 'Set • M\A~ic~Uy stroV\1 
• Lould ha."e. use~ d\. \, \-\-\e. Me>re -&t~~e prese"c.e 
•Great pop sol.\V\~ 
Geo,.~e a~cl -the F,eeks. " Per.forM.ed c:t soli4 s.et 
• ~p~s.si'le \local~ ql.1q Mu£i£..al c~p,Jodi-ty ,, E~~y ~ ~0 \"'~ -st~~e ~re.se~ 
E.W\,\'f l-orc\ 
• 
~s .-.lw#\~.S -~M,.,"f:il/\~ 

• 
Co~~(t~\o\e t,1,1\ .St~~~ 


"P,·f>-h'nl-Hvc! atot,tt.h'c s-tyle 
•Powe,kl Vol4,/s 
•
AMew.o"~ ~le perlo rw. a vile 

• 
Visappo,'tttivt~ ckoice rfr lA>'4ers tNev-Ort~i.M\ M~i~l 


Re.~ere"4 Fu~lt­
11 

S~t'"pri-'>e. dto,c.e fo,. tir&t place 
•U~\'ts\Ae Sou."'-c;\ 
' bt1od \Al\l.l.!..ic,,,~V\S: hip 
0 
~.+u.t\e. .).\,\a ~wnc.s. ol b~V\A +oo CoV\tri~ea 



THE '96 OSCARS ' 
eart' -of old 

!i 
i! 
I I, ii 1:i!~~u;:::::mw::t::vr::
BOOKENDS FOR MEL Braveheart took home five Oscars, lnclu ng est
I Director and Picture for Gibson (above). 
BY emus MYERsA nthony Holden, author of th.e book Behind the Oscar, sue cinctly referred to the Academy Awards as the movie world's "annual orgy of self-congratulation." Indeed, Monday night's ceremony had its overabundance of false modesty, repressed disappointment and the usual pains suffered from patting onself on the back. Spanning three hours, 38 minutes and 17 seconds, this year's ceremony, which was to be a "year of surprises," wound up being anything but, with all ofthe favorites winning in an argu­ably boring telecast But that's not to say thereweren'tafewmomentsthatstoodout Here are Scholastic's observations on the 68th annual orgy-er, awards. 


• PoliticalRally 
Who says Hollywood doesn't mirror American consensus? Republican primary results paralleled the number of political jokes at this year's telecast, with Bob Dole thepunchlineoffour; PatBuchanan getting threewisecracks;SteveForbes,PhilGramm and Ross Perot each getting one, and Colin Powell getting an honorable mention. 
• EmotAonal Roller «:!outer 
If this year's ceremony lacked tears of laughter, it certainly didn't lack ones of compassion. With no outright belly laughs, Jim Carrey and Nathan Lane provided the most comic relief of the night, with Mel Gibson and Emma Thompson offering a little levity in their acceptance speeches. 

But more than a few hankies were pulled out for Mira Sorvino's tearful acceptance, KirkDouglas' courageousspeechandChris­topher Reeves' mere attendance. Special notice to Gerta Klein, a Holocaust survivor whose emotional speech for Best Short Subject Documentary, "Realize that each of you who know the joy of freedom are winners," put everything in perspective. 
• BomhsAway! 
ForthelackofhumoronMonday, wecan all thank host Whoopi Goldberg, whose jokes were met with awkward silence on more than one occasion, and who further degradedherselfbyreferringtobreastsand flatulence. ("What color is my wind?") Other notable flops included a hyperactive and unfunny Robin Williams, a strained banter between Goldberg and Miss Piggy, TakeSixsingingoutbestsongnominations andthebestcostumedesign "fashion show" which wasted nearly seven minutes on a technical award. 
• TheJoysofLiveTV 
AndtheOscarglitchesgoto ... the show's sound technicians, who left an unmiked AngelicaHuston virtually mute ... theenve­lope keepers, who misplaced the infamous 
stationary for best dramatic score, forcing · presenter Sharon Stone to improvise ... and Robin Williams, for slipping in a Toy Story joke about playing with his "woody" as a child. 
• Soap Box Derby 
DespiteJesseJackson' s campaignto boy­cott the awards, he only garnered one men­
· . 

lion from host Goldberg and only oneRain­bow Coalition ribbon was seen on stage ( on producerQuincyJones). Though this year's political climate was mild, audiences still gotrallycriesformoresocialissuesinfilms (Reeves' presentation), ending violence (Susan Sarandon}, more alternative movies (Nicholas Cage) and Jim Carrey's impas­sioned, "Viva El Salvador!" 
• Family Values 

This year's most likeable trend was the involvement of family, with nearly all re­cipientsthankingtheirparents,spousesand/ or children. But even more impressive were the family guest lists, with Mare Winningham and Mira Sorvino bringing their parents, Sharon Stone taking her dad, KevinSpaceyandEmmaThompsonbring­ingtheirmoms(ormums)andMerylStreep, Martin Landau and Richard Dreyfuss all ta1cing the kids. 
• Osear Oddities 

Stranger things have happened, but this year's most frightening image came from the show's opening segment which fea­tured the morphing of Hannibal Lechter into Judy Garland into an Oscar statuette into Whoopi Goldberg. Oddest couple goes to Kareem Abdul-Jabbar and Jackie Chan as co-presenters, while the oddest trend goes to the standing ovation. For the pastfew years standing ovations have been reserved for best actor but not actress. This year, Susan Sarandon received one but Nicholas Cage, despite theurging of co-star Elisabeth Shue, did not Hey, that's show­biz for you. 
.  .-·•---------.--:_--~--~­ ~  -~­ -­ '  
.  ,  ,  - .  .  {  /  '  ..,'  .-. '  
--.-.'..-~--'------~-~-____,_~--­ ~  . '  .  


SCHOLASTIC MAGAZINE ¦ MARCH 28, 1996 
23 

;:... -. . ' •--;------.---.
-

:. ' •• \ • ' • -' • • • , •• ,_
. !,, 

___,,,_____________________ 




Rated by Notre Da.,me students the area's 
BEST DELI 
Come in and enjoy the great food and 


•
THURSDAY -March 28 • SUNDAY -March 31 

Lecture, Susan Metros, professor and graphicdesigner, "Graphic •• Faculty Recital, Carolyn Plummer, violin, and Kathryn 
Design." Snits. 7:30 p.m. • Plummer, viola. Auditorium, Hesburgh FRIDAY -March 29 : Library. 2 p.m. Global Gifts Show and Display. Room 108, LaFortune. 9 a.m.-• Film, "Toy Story." Cushing. 2 p.m. 
• Off-Campus Palm Sunday Mass. Clubhouse, Turtle 
6 p.m. • C k 4 Film, ''The Usual Suspects." Snits. 7:30 and 9:30 p.m. • Dance p~e;o~ma~~:.-"Just Dance It?" Little Theatre, Film, "A Walk in the Clouds." Carroll Auditorium, SMC. : Moreau Center, SMC. 8 p.m. 
Film, 11-i~~oJ~~." Cushing. aand 10:30 p.m. : MONDAY· April 1 Movie Fest, Earth Week Celebration. Montgomery Theatre, • Film, "A Star is Born." Snits. 7 p.m. LaFortune. 8 p.m. : Film, "Privilege." Snits. 9 p.m. Dance Performance, "Just Dance It?" Little Theatre, Moreau • TUESDAY -April 2 Center, SMC. 8 p.m. • 
• Film, "Far From Poland." Snits. 6:30 p.m. SATURDAY -March 30 • Film, "La Nuit De Varennes." Snits. 9:15 p.m. Concert, Earth Week Celebration, "ShamRock Greenfest." : .---C:--.---------------------, 
StomperBobandthe4X4s,GeorgeandtheFreeks, 0 0 J couldn't find a monster truck-a­
and Elsie's Promise. Fieldhouse Mall. 1 p.m. • •.;::: Film, "A Walk in the Clouds." Carroll Auditorium, SMC. • O thon, so you'll fmd me at the closest 
.
~ 

7 and 9:30 p.m. • 4> · B b d h 
Film, ''The Usual Suspects." Snits. 7:30 and 9:30 p.m. e en thing: the Stomper O · an t e Film, ''Toy Story." Cushing. 8 and 10:30 p.m. • u, f d • th Dance Performance, "Just Dance It?" Little Theatre, Moreau : =4X4S'per Ormance llfing e 
Center, SMC. 8 p.m. : 8 "ShamRock Greenfest." -SGW Compiled by Scott Warnock • en 
University Park West: 1r 277-7336. March 29 to April 4 
• 
"Fargo," R, 1:45, 4:00, 7:10, 9:20. 

• 
"Muppet Treasure Island," G, 2:15. 

• 
"Dead Man Walking," R, 2:00, 4:25, 6:50, 9:30. 

• 
"Hellraiser 4," R, 5:00, 7:20, 9:20, through Tuesday. 

• 
"Primal Fear," R, 1 :30, 4:00, 7:00, 9:40, Wednesday and Thursday. 


University Park East: 1r 277-7336. 
• 
"Oliver & Company," G, 1 :40, 3:35, 5:30, 7:20, 9:10. 

• 
"Up Close and Personal," PG-13, 1 :30, 4:15, 6:50, 9:30. 

• 
"Sgt. Bilka," ~G, 2:20, 5:10, 7:30, 9:40. 

• 
"The Birdcage," R, 1 :50, 4:30, 7:1 o, 9:50. • "Diabolique," R, 2:00, 4:50, 7:40*, 10:00. • "Happy Gilmore," PG-13, 2:10, 5:00. 

• 
"Rumble in The Br:onx," R, 7:00, 9:20. 


* "Pima! Fear," R, 7:35, Saturday Sneak Preview. (Replaces 7:40 "Diabolique") 

THE 
55 
I C LR YE 
EE 
RN 
Movies 10: 1r 254-9685. March 29 to April 4 
• 
"Executive Decision," R, 1:00, 2:00, 4:1 0, 5:00, 7:10, 7:45, 10:05, 10:30. 

• 
"Black Sheep," PG-13, 1:05, 3:15, 5:25, 7:50, 9:55. 

• 
"All Dogs Go to Heaven 2," G, 1:10, 3:10, 5:30, 7:30, 9:30. 

• "Homeward Bound2,"G, 12:45,2:55,5:15, 7:25, 9:35. 

• 
"Sense and Sensibility," PG, 1 :15, 4:15, 7:15, 10:05. 

• 
"Mr. Holland's Opus," PG, 12:50, 4:00, 7:00, 10:00. 

• 
"Leaving Las Vegas," R, 1 :30, 4:20, 7:05,. 9:50. • "City Hall," R, 1 :40, 4:40. 

• 
"Bed of Roses," PG, 10:10. 0 "Beautiful Girls," R, 7:20, 9:45. • "Apollo 13," PG, 12:55, 4:05, 7:00." 



-I • , :,.-• •• -• -, -, ---,.-----• --• , • •'• '~ • 
-------~-----­



BY JoHN lNFRANcA 
. Volleyball, Anyone? 
After 108 consecutive losses, the basket­ball team at Rutgers University at Camden has ended its NCAA record losing streak. The school has decided to drop the team, · whoselosinglegacybeganinJanuary 1992. Provost Walter K. Gordon said that the national focus the team has received "cast a 

ii shadow on the whole athletics department 
ii
,1 and campus." Nonetheless, the athletics directorwas disappointed with thedecision. The university may begin amen' s volley­ball program with the money saved. In anticipation, school officials have checked the NCAA record for volleyball losses to prepare for the next change. Considering this news, Notre Dame's men's basketball team may want to con­sider brushing up on their volleyball. 
. Other People's Money 
Due to a:busivespending, student govern­ment leaders at the University of Central Florida have been removed from office. The students' spending of$105,500 in uni­versity moneycostthepresident, vice-presi­dent and entire student senate their posi­tions. The funds were used for catering bills, a dozen laptops, 2,500 plastic cups featuring the names of student leaders and $27,000 in self-promoting advertisements. 
According to Dean McFall, a university spokesman, the students received a warning lastfall. "They even requested thepurchase of a LincolnTown Car," McFall explained. "When that was denied, they asked for a Jeep Cherokee. Andwhen that was denied, then they requested a Blazer." (Ibetifthey pushed a little harder they could have got­ten a Schwinn.) · 

In response, Student Body President Miguel E. Torregrosa admitted they per­haps made "a few bad judgments," but . added that the university never refused to pay any of the bills. It seems as ifMiguel is quite suited for a career in politics. 
Meanwhile, backatNotreDame, student government officers were once again de­nied in their requests for a new box of tissues, forcing them to continue using their sleeves. 
. What a Clever Idea 
Leave it to the students at the University of Miami to discover the reasons behind some of the world's biggest puzzles. A recent article in the school's newspaper on underage students' attempts to obtain fake IDs at the Division of Driver Licenses showed these deductive skills at work. One insightful sophomore (whose name will be withheldon account of his stupidity) noted, "People get fake'IDs as an attempt to get older." So, that's it? And I thought people gotthem as an attempt to get younger. That way they can buy cheap movie tickets and get on the kiddie rides at the local amuse­ment park. 
James Ellison, the supervisor at the Divi­sion office, explained that once a boy about 6-foot-2-inch tall used the identification of a 5-foot-4-inch tall friend to replace his lost license. Luckily;·as Ellison said,-"We are trained to spot a fraud. I ask. a lot of questions." I'm sure it takes alot of training to spot a.10-inch difference, as well as the interrogating skill to know someone'is ly­ing when they say they've grown nearly a foot in just a few days. 
. Racking His Brains 

Most people have a hard time finding the key to their room after drinking, but Chris­topher Wahl,a first-year medical student at Yale, was able to find 600 brains after a few drinks. He had heard rumors of bottles of brains hidden in the subbasement of Ed~ wardS.HarknessHall. Wahlandfourother students descended into the former bomb shelter some time after midnight, picking the lock with a piece of wire. {Wlµlt, no . barbed wire?) Rows ofgallon jars offorms aldehyde, each holding a floating .brain, lined the dusty shelves: · , • · 
His discovery was hailed as an important historical find, andresearch showed that the brains were the collection of the late Yale · neurology professor Dr. Harvey Cus.hing, a pioneer in brain surgery. · ' · 
With any luck, Yale will transport some of these brains to the vic~ty ofthe Univer­sity ofMiami. Then our helpful S!Jphpmore can explain how"People use brains to think about things." . a 
26 


1ilJaaJ1 11¦ •,Jr;tt•lHM•l-W 1__________________________ 

ooptie\ dreatns 
BY JOHN rnFRANCA 
outh Bend to Long Island, NY: an 11-hour trip by car,
S
butonlytwoandahalfby.plane. Orsoitseemed. Sincemy 
friend. Jimmy was bringing his car (''The Hooptie Low Rider Sedan") back to school, all we needed was a way home. We soon found the cheapest flight available, on Kiwi Airlines, from Chicago to Newark, NJ. Granted we were landing an hour from home and flying on an airline named after a bird, but it was only $84! But because of snow in NJ the plane was delayed by four hours. I was expecting to getaridehomefrom my friend, who was arriving in Newark one hour after me. He instead landed an hour before me. Making his father wait until 11 p.m. made me feel bad enough. The fact that the bags did not appear until 1 am. made it even worse. After waiting for four hours Mr. Dunne directed us to his car, with which I expected him to run over me. "Let me pay for parking," I said, trying to ease the pain of forcing him to read an issueoftheObserverashewaited. "Oh,you'llpay,"heresponded, "but more than that" Exactly twelve hours after I had leftcampus, they slowed the cardown a bit, opened the door,and pushed me out into the snow.in front of my house. My bags landed a few houses away. 
Jimmy and I decided to meet for the ride back to school around 
7:45 a.m. at his old high school in Queens. Unfortunately, Jimmy decided to meet in front and I decided to meet in the parking lot. After a half hour we found each other and set off to pick lip my roommate, Mike, in NJ. From there we headed off for South Bend, the Dixiecrat capital of the Midwest. Jimmy had said weeks earlier that our trip would be cursed, but we didn't believe him. Mike and Iwere sure we would see the campus by 8p.m. Traveling atspeeds nearing that of our plane home (mom, ignore this sentence), we were making wonderful time. 
About a half hour after passing Toledo, the podiatry capital of the Midwest, we heard a noise. It sounded like we had simply run over something, so we continued. Then the gas pedal started making a flapping noise as Jimmy pressed it. Suddenly the right sideofthe hood started shooting liquid at the windshieldjust as the flapping noise becamelouder. With all theseproblems, werealized 
. there was only one thing to do-continuedriving. Soon the smoke billowingfromthefrontofthecarbecametoomuch,andunableto see anything in front of or behind us, we pulled over. 
"It's probably a belt," we all decided. Was it because of that imitation red leather belt with real aluminum studs that I had been eyeing in the lastgift shop? Whatever the reason, we were right­notone, or even two, but three different belts had come off, and the 
: antifreeze had exploded. As we stood there in dismay, we watched all those cars which we had passed in Penn. fly by us with wicked laughs.· 
Fortunately, two fellow Darners from Easton, Penn. stopped­their eyes lit up and their hearts burning with the compassion of Good Samaritans (or was it that lunch at Taco Bell?). Jimmy and the driver headed offfor help, and Mike and I began to make small talk with the passenger, Heather. Fortunately, a State Trooper pulled up just as we realized that one can only make so much conversation over car trouble. "What's wrong with the car?" the trooper inquired with a harsh but seductive voice, as if she werelate fora Playboy photo shoot. Following a mandatory strip search, she agreed to call for a tow truck. 
When the four of us got into the truck cab, and I found myself closertothreeothermenthanithoughtlegal,weheadedtoHutch's Towing and Recovery. After an hour of work the two mechanics finished, but then told us that the radiator had been destroyed, and couldn't be fixed until morning. We headed over to the Holiday Inn, where Mike's smooth talking got us a room for only $54. Jimmyandireturnedtothegarageandleamedthattheheadgasket would also probably need to be replaced. Needless to say, we had no idea what this meant, butwe did agree that itsounded a little too much like casket. Stepping through manure (an apparent staple of the Ohio landscape), we got our stuff and returned to the hotel. Perhaps the most exciting aspect of the hotel stay was an argument which nearly ended in fisticuffs over who would get the shower cap, which, though disposable, was quite attractive. Only so much pleasure could be weanedfrom the television station which showed acamerashotofthethirdfloorpool,soafterhidingmynewshower cap, I went to sleep. 
When I rose the next morning, Jimmy had already been to the garageandreturnedwith bad news. The engine had beendestroyed and he had decided to sell the car. We then began ripping off every salvageable piece of the car which bore the "Cadillac" symbol. Lightcovers, steering wheel caps, and the outside trim all cameoff. We also took the brake light, rearview mirror, and both license plates. Then a touching momentensued. Near tears, Jimmy satin the driver's seat for the last time, as Mike and I begun to hum the melody to "Memories." 
The man from the junkyard soon arrived, and after looking around the car offered Jimmy $60 for it $60-the price ofa fairly good fake ID, a pair of slacks with a matching vest or a three year Guns & Ammo subscription-was all we could get for this legend of the American road. We returned to the hotel and waited for Jimmy's roommate Dave to arrive. He showed upjustas we were discovering whether or not the four men on Sally Jesse Raphael werereally the fathers of their children. After piling into the car we pointed toward South Bend and left Montpelier, the automotive capital of the Midwest, in our dust · 
As I sit by the edge of the highway tonight, watching the sun setting in the distance, and the endless miles of concrete and clay stretchingoutbeforeme,I'llrememberthatCadillacSedandeVille. Andseeingthecarsflybymeleavingmeintheirdust,dirtandcold stares, I'll think fond thoughts of our drive. I'll remember old Jimmy and Mike and the millions of people we sped by. I'll think of the helpful Darners, the trooper and the ace mechanics ofOhio. But most of all I'll remember that shining starlet of the American car market, I'll remember the Hooptie-Low Rider. 
This is a hwnor column. These views are not necessarily the views ofthe editorial staffofScholastic Magazine. 



Lament of an Arts 
by John Zach 

and Letters Student 
John.Zach is a junior English and Philoso­phy major who lives in Flanner Hall. 

Don't sell out Simple. Every day we con­front theovertproblems ofcollegelife. We debate co-educational housing, campus politics, financial aid and on and on into a state of stagnancy. The enraged voices ofpedantic pseudo­intellectuals clutter our publications and echo in dining hall conversations. Mine is right there with them. Yet I never hear the true problem of attending an elite university discussed -how can we reconcile the sensitive ideology of truth, fairness and justice that we've been taught with the abrasive world that awaits us once we leave Notre Dame? It's in front ofus every day. I look atmy bookshelf and see Nietzsche, Chomsky, Kafka and Stanley Kaplan. My eye passes over them without stopping to wallow in the hypocrisy. I want to change things. Iwanttofightformynaiveidealsofeconomicjustice and absolute intellectual freedom. I want my silly Arts and Letters pretensions to be realized. But my $800 test-prep book has my handwriting strewn throughout the pages. The notes are in the margins of it just as they are in the Chomsky. Except the notes in theLSATbook have more to do with my future than those in Deterring Democracy. Don'tsellout Simple? Pictureyourfriendsin20 years. Will you all be exuberant writers, or leaders of bands or witty Norms on permanent barstools? Or will you be in an office in Chicago running your hands over a computer keyboard filling in numbers for another spreadsheet? I know the insipid office worker is a cliche, but it captures the senselessness of a life spent working at some narrow task without being able to embrace the world and change it for the better. Money, comfort and God -these are just distractions from being nothing ourselves. They are what will replace our burning idealism and sedate us into being like every­one who came before us. Some of us say things like, "I'm not going to join the race." We take solace in telling ourselves this, but somewhere we understand that those truths and con­
victionswhich we hold dear willbe quietly laid torest 
and the distractions will become our lives. It's what 
mommy and daddy call the real world. Most of us 
haven'tseenityet 
Right now I am filled with ideals. I believe in 
"truth," "fairness," "justice" and "social equality." I 
am "naive"-Ibelieve wecan make areal impact on 
the world. Does Arthur Anderson or the New York 
law firm really care about any ofthese? Iknow they 
don't So what can I do? -­
I've now spent three years learning how the world 
doesn'tcare about people. I've been taught that what 
it really comes down to is economics. Ideology and 
truth are the remnants of romantic minds concerned · with imp~ctical matters. 
Knowing this, I look around me. I look at my 
friend who wants to publish a novel he's been work­
ing on, and the one who wants to do missionary work 
in Latin America, and I ask, "Will they do it?" Could 
I do it? The clock is ticking and_ those tempting 
opiates of money, comfort and God come over-the­
counter without a prescription. 
In the end, scorn is all that we have to ourselves. It 
is all that can keep us sane in the compromises that 
we'll make when we graduate. Hatingthe waythings 
are and using our disgust to change them is our only 
hope. Scorn breeds strength. People who love our 
world-love where we'll be in a couple of years­
only feed the nihilism that pollutes America today. 
Only a profound sense ofduty to intellectual honesty 
can keep us from being dehumanized by the daily 
world. 
Always ask why. Always challenge what is given 
to you -everything has an agenda. This is my 
upper-middle class, Arts and Letters., pretentious 
solution to having to go into the real world. 
Someofuswon'tbreakstridefromNotreDameto 
corporate America. But I'll only go kicking and 
screaming and making fun ofitall. I'll have my wits, 
which is what the ideology I've learned here has 
given me, and that is all that I'll have. But I'll go 
nonetheless. Remember, almost everyone goes. 0 

SCHOLASTIC MAGAZINE ¦ MARCH 28, 1996 

Plan Ahead. Your chance . 
to get two senior portrait sittings for the price of one is here! 
You can get your senior portrait taken now and pay only $5+tax. If you aren't satisfied, you can have rt retaken i·n the fall for only $5 more! If you wait until! the fall you will pay $10 for only one sitting. That means no re-takes. Walk-in to 108 Lafortune from April 9 -·April 12 and April 15 -April ·16 f ram 9am to 5pm. If you would prefer to make an appointment, go to the Lafortune Information Desk. 
This the only offer that allows you 2 chances at your portrait so take advantage of it! Remember, you must have your portrait taken with this com­
-pany in order to be in the yearbook. 

640 am 640 am 640 am 640 am 640 am 640 am 640 am 640 am 640 am 








