THE
< NOTRE DAME SCHOLASTIC
1^ I
A JOURNAL
i	DEVOTED TO THE INTEREST OF THE
Students of the University of Notre Dame
PUBLISHED WEEKLY
VOLUME XXXVI.
THE UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA
I9°3
dreams of my boyhood, how much I regret you!	1
Unfaded your memory dwells in my breast;	|
Though sad and deserted, I ne’er can forget.you:	'	1
Your pleasures may still be in fancy possess’d.	|
1
. . .
94007 ' INDEX,
Address to. the Graduates............... • Affair, of Hadley’s, The—E.,F.:Quigley.
After the. Game.—7/ JH. McKeever....... .195 After, Waterloo.—R,E.Lynch.441 “A Gladiatorial Renaissance.”—F. H. Mc-..^
...	Keever.........,.,............,.	...... 393
Aims. and. Advantages .of Collegiate
Education, The (Lecture)—Rt. Rev. ..
J. L. Spalding............  —	... 93
Alas! .O’Higgins.rrZ^./. Heiser......... . 37 Alexander. Hamilton.— Thos.D. Lyons... 381 American Expansion.—/. L. Carrico.... .t 541 Archbishop Christie ..................150
Aphorisms of Sophomores.........421, 439/ 509 As Heard by Central.—A. L..Dwan......480 Athletics, Another View of College—/ /.
.. .Meyers........... -. .......  551
Athletics, College—H. G. Hogan.......c<535
Athletic Record.—MacD................, 281
Athletic Notes:—23,. 57, 92,: 107, .>120, 154, 170 . 184, -202, 249, 267, 283, 314, 330 - 346, 361, 379, 394,.410,,425, 457 ’ .474, 489, 5°5» 522> 537» 554, 5^9
.	;	....	?	.	’586, 601
At the / Battery.—................... 576
At the .Club.—John Campbell............ • •..... 465 Automobile and Some Other Things, An—
.. B-, Ej Hanaley.......;. 437 A Woman, a Neighbor and a Chicken.—
. F. H. McKeever................     34
i . .	-- ;a.i
Baccalaureate Sermon.—Rev. Jno. P. Quinn., ;
V . ..' • • 605 Bachelors’ . Orations I;—Political Conse-
;	quences.—Robert J. Swepny.  ....609
Bachelors’Orations IL—~Economic Devel-
: „	opmentsXRpberJE. Hanley.  ......612
Bachelors’., Orations III.—,Educational
.. .Opportunities.—J. L. Carrico....... 614
Bakery, The New—F. J. Barry .......... 266
।Baldwin’s Masterpiece.—Z./. Carey....... 211
Bargain, <A—E. P. Btirke. . ... . .. L .	. 526
Baseball Team, The Varsity... . <•. ,o 18
Baseball—Inter- Hall Games:—475,,-490, ,506
523> 538, 554. 570
PROSE.
X / •	“ c,' < —- * X •>	' -	• • • ' - ’ *
.. 617 Baseball—Varsity Series: . . ..
..290	“. Notre Dame—4 U DePauw, 7..... .^506
((	CC	5	; Illinois, 8				-4506 X
u	.	H	7	I. U., I.:	-		.-506
	cc	.12	Beloit, 6			u 522
Cl	cc	.10	) DePauw, 1...... . . X	..;;-522 •
it	.	a	•7	‘ .Beloit,/4.				•l>523
	cc	<13	.Nebraska, 2....	:.	.-538	/
it	cc	XI	. Ohio. Wesleyan, 0....	-‘538 .
_	ti	cc	•4	Kentucky/ 3.........	• 554
it	Cl -	,8	/Purdue< 1^.	4			-<^555 X<
<<	14	8	N or th western, 9.... •	• 569
11	44	7	Indiana, 2						.:$7O -
IC	*1	* J	Beloit,2				■ 570.	.
14	CC	2	. Illinois, 4	     .*.	.1:587,	-
IC	cc	12	-Dennison,: 5 				X587X .
cc	44 '	0	Kalamazoo, 2		• 588	.
IC	t cc		Dennison, 4..				x.601
cc	cc	. 2	• o.vs. U.,_ 1....		..^602
cc		. 2	/ Purdue, x.............	.-602	/	<
X	_ IC r- /	’	cc ■ W . . 11 .	. 2	\Ohio Wesleyan, 5....	-602
1 Before. Santiago.			—Byron. V..Kandley. .J.	-113 X ?
	Break”.	in Southern Atlantics.—G. A		XU • : -	-
; Farabaugh.............561
?Bishop. McQuaid at Notre. Dame........X88
;Bishop. McQuaid’s. Response.;..... . . . .^102	. •
^Bit of Nature, A—F. T. Meagher.:,.......401 X> iBiter .Bitten, The—E.- F. Quigley:...340 ■
Book Notices:—89, 137, 171.J85, 345, 362. .4 io	-
-....* '	' 5?O •. L
'Boomerang, The—H.E::Brown...........--323
3 Brave. Coward, K—Earl P. Doyle.*:.:.... 560	,
Breaking, of Fred, -The—AT. Rothwell.....; 483
;Bret. Harte.—R. J.. Sweeny........	125	■/
Brother Azarias.—R..E.zL............  297
Brownson, Some Considerations on Orestes
OG ? 1. - A...............f.1j. .-. . .;C2O5 •
oBuilded. Better.—Charles L. .O'Donnell:... 600	,
By Proxy.—Edward F. Quigley.......... 64	; *: -
a	• »	• • •	• ••>••	* •. • » > * «	.	‘	*
tCadets, The Notre /Dame> Continental ...s?; i<22 . :
Camaldoli, A:Reminiscence* of.... .J...... <69	:
Catastrophe, K—Gallitzen Farabaugh..... .51 / Change in Principals, A—F. F. Dukette. — 431 *"	/■
cCharles Warren;Stoddard—B.JL Kanaley^i^
Charity’s “Scoop.”—H. J..McGlew..:...' 493 "X
iv
INDEX.
Child-Life, The Natural Wisdom of—
Francis C. Schwab................ I, 29
College Clippings:—91, 124, 186, 283, 299, 332
•	362
College Pin, A—Herbert Medcalf......... 388
College, St. Edward’s, Austin......... 492
Commencement Progran*................. 604
Commencement Address.—Hon. John M.
Gearin.......................... 617
Commencement, Fifty-Ninth Annual.......624
Concerning Football—Patrick MacDonough, 164
Concert, Banda Rossa.................. 218
Concert, Brook’s Marine Band & Orchestra, 119
Concert, Mendelssohn Quartette Company, 312
Concert, The Symphony Orchestra....... 296
Confirmation.......................    582
Corby Hall Chapel, The Blessing of..... 502
Cordelia.—Joseph, Toohey............... 33
Corpus Christi at N. D.—F. J. B........ 599
Coup d’Etat of a Municipal Empire, The
Thomas D. Lyons................. 446
Cowboy, The—-J. J. Meyers............. 517
Critic, Poe as a....................... 109
Criticism, Some Curiosities of—Charles A.
Gorman........................... 61
Cuban Students Celebrate............... 556
Cypher, The— Wm. Manier................ 596
Dalton’s Mistake.—Patrick MacDonough.. 213
Daring Rescue, A—F. J. Barry........... 276
Dave’s Bunkie.—Nathan Silver........... 478
Dayton’s Infatuation.—R. J. Sweeny..... 335
Debaters, Our............•••’......... 281
Debaters, Advice to.................   248
Debaters Chosen....................... 455
Debating Contest, Semi-Final—G. A. F., 343
Debating Contest, The................  313
Debate, Last Saturday’s—/. P. O'Reilly.. 409
Debate, Notre Dame Defeats Oberlin... • 471
Debating, The Art of—W. A. Bolger.... 462
Decoration Day Exercises.............. 556
Degrees and Diplomas.................;. 628
Deportment Certificates (Premiums).... 631
Diplomacy’ of Mr. Barnes, The—John J.
O'Connor... ..................   495
Dissipation of the Senior Member.—B. V.
Kanaley.-......-................ 577
Doctor De Costa.......................;	266
Double Cross, The—R. E. Lynch....... ^ 419
Drama, Elizabethan and Modern.......... 173
Drama, Mediaeval...:.................. 273
Dream and an Awakening, A—W. J. Diskin, 498
Dress of the Ancient Irish, The—P. Mac. Donough.........................     337
Easter in the City.—F. H. McKeever..... 436
Easter Monday’s Entertainment........... 473
Echoes from the Turf (Symposium)........ 191
Editorials:—16, 38, 54, 70, 86, 102, 118, 134, 150
166, 182,198, 214, 230, 246, 262, 278
294, 310, 326, 342, 358, 374, 390, 406
422, 454,470,486, 502, 518, 534, 550
566, 582, 598
Education, The Aims and Advantages of Collegiate.............................	93
Electrical Engineering Department.. •33b 586 Elizabethan and Modern Drama.—R. E.
Hanley........................... 173
Elocution Contest..................... 552
Eloquence.—R. J. S.................... 392
End of the Feud, The—George McNamara, 543 Ethics of Plagiarism, The—R. E. Hanley, 77 Evers, Rev. L. J...................... 539
Evolution in Church Music.—//. O'Connell, 111 Exchanges	  42
Fable from the French.—M.J. Walsh...... 357 Fall.—F. H. McKeever................... 226
Falling Leaves, The—Charles L. O'Donnell, 149 Father Lewis de Seille................ 327
First .Communion...................... 550
Follies Come Home to Roost.—Shirley J.
Fleming......................... 496
For Contempt of Office.—F. F. Dukette... 221 Forgotten Poet, A—Chas. L. O' Donnell... 244 Football, Concerning.................. 164
Football (Varsity), Description....... 230
Football:—Culver, 6; Inter-Hall, 5..... 73
“ Benton Harbor-Inter-Hall (Forfeit), 8g
“ Inter-Hall, 20; First Reg’t, S. B., o; 122
“ Trojans, C. H., 19; Benton Harbor,0; 136
“ Inter-Hall, 6; Benton Harbor, o.... 137
“ Inter-Hall, 17; Culver, o........ 154
“ Sorin, 6; Corby, o............... 170
“ Ex-Juniors, 15; Howard Park, 0.... 170 “ Inter-Hall, 5; Elkhart, o........ 204
“ Brownson, 6; Niles H. S., 5...... 204
“ Inter-Hall Team (Picture)............ 218 Football—Varsity Series:
“	N. D., 33;	Michigan M. A.	C., o.. 72
- “	“	28;	Lake Forest,	0....... 107
“	“	o;	Michigan, 23.........120
“	“	11;	Indiana, 5.......... 135
“	“	6;	Ohio Medical,	5.... 153
“	“	5;	Knox, 12............. 169
“	92;	A. M. College, o..... 184
“	22;	DePauw, o........... 200
“	“	6;	Purdue, 6............201
Foundation of Universities.—M. J. Walsh, 344 Fourth of July Celebration............. 17
French Revolution,The—M.J. Griffin.... 269 From the Slums to Manhood.—F. F. D... 311
INDEX.
Gaelic Revival, The.................. 135
Game of Checkers, A—Patrick MacDonough, 117
Genius from the Depths, A—R.J. Sweeny, 229
Genius Gone Astray, A—R. E. Hanley... 308
Glance at Shakspere’s London, A—Emiel
De Wulf........................ 413
Grandpa Knows.—J. R. R............... 466
Great Chase, The—/. L. Carrico....... 399
Hannibal, Some Facts about............ 66
Harbor of Choice, The—R. J. Sweeny.... 578
His Introduction.—George O'Connor.....	4
Historic Landmark Gone, An—MacD.... 297
History, In Regard to Teaching of..... 199
History of a Raindrop, The—J. L. Carrico, 133
Honor Awards......................... 630
Houlihan, Death of Father............. 87
How I Became Paymaster.—H. Fisher.... 482
Howl Won my Commission.—R.E.Proctor, 384 How Jack, the College Mule, played Ghost.
Joseph J. Boyle.................  484
How Some Short Stories are Written.... 203
Hurry.—J^B. S......................... 71
Hunting Dogs.—L. F Fetherstone......... 527
In Dangerous Quarters.—R. E. Proctor.. 514
In Holand.—G. A. Farabaugh.... 1..;.... 180
In Regard to the Teaching of History.—
F. F. Duke tie................. 199
In the midst of Life.—J'. Wohlgemuth.. 496
In the Smoker.—Stephen Riordan........ 341
Interview, An—D. L. Murphy........... 423
Intruders,—C. L. O'D................. .68
Iona.—F. J. Barry.................... 574
Ireland’s Liberator.—N. R. Furlong.... 301
Jack Deater, Hero—/ Farley........... 261
Jersey and Her Victims, The—R. Sweeny, 168
Johnny.— W. J. Donahue............... 501
Journalism, About Modern............. 457
Journalism.—R. E. Hanley............. 585
King Lear (Symposium).............263,	280
“Korner’s Zriny.”—M. J. Oswald........ 130
Laetare Medalist.—P. J. M............ 398
Last Chapter, The—P............:..... 309
LastRaidof “The Four,’’The—J.L. Carrico, 176
Law Library, The—E. F. Q............. 299
Lawyer, The—J. J. Meyers............. 418
Lecture Course, Opening* of the...... 105
Lecture by Rt. Rev. J. L. Spalding.... 93
Lecture to Engineering Students....... 235'
Lecture (Doctor J. C. Sunberg)......	262
Lecture (Father Cox)...............   266
Lecture (E. Clinton Adamas).......... 281
Lecture (Father Younan).—P....'...... 343
Lecture (Doctor Bowling).'........... 359
Lecture (Rev. J.F. Nugent).............. 375
Lecture (Father Kirsch)................. 460
Lecture (Rev. F. C. Kelley)............  487
Lecture (Doctor James Field Spalding), 295
Leap-Year Ride, A—M. J. Walsh............ 291
Leaf in a Life, A—P. MacDonough......... 452 Leo XIII: The Great High Priest (Sermon)
S. Fitte.......................... 367
Letter and a Portrait, A— G. A. Farabaugh	'
................................... 226
Local Items:—26,43,59, 75, 92, 108, 124, 139
156, 172, 188, 204, 220, 236, 252
268, 284. 300.	332, 248, 364
380, 395, 412, 428, 460, 476, 492
508, 524, 540, 572,' 588, 603
Looking Forward.—/./. Meyers.......... 521
Louisiana Purchase and its Results—Com-
mencement Symposium............. 609
Lucky Arrow........................... 461
Magazines, Among the..................313
Magazine Review.—G. B................. 203
Magazines..;.......................... 537
Making of a Poem, The (Symposium).... 463
Man Across the Aisle, The—L. F. Fetherstone...........................    .	559
Marcus Aurelius.—F. F. Dukette........ 333 Mary Queen of Scots.—SedgwickHighstone ,
............................... 317
Master Spirit of Our Age, The—P. W.
O'Grady........................ 371
Maximilian of Mexico.—John Hennessy, 82, 100
Meagher’s Undoing.-/. L. Carrico.....352
Mediaeval Drama.—M. J. Shea........... 273
Memorable Feast, A.................... 571
Memorial Address.—Col. Wm. Hoynes.___590
Metamorphosis of Stoner, The—Thomas D.
Lyons........................... 355
Mistletoe, The—P. MacD................ 225
Modern Moses, A—E. J. Gilbert........ 522
Monroe Doctrine and Spanish America,
The— Victor M. Arana..........— 115.
Moot Court, The—E. F. 0............... 331
Mother’s Love, A—H. Roberts..........482
Music, Evolution in Church........... m
Musician, The—G. Buenger............. 513
Music on the Water.—Eugene P. Burke—. 465
My Mystery.—H. E. Broun..............	434
Macbeth.—F. F. D..................... 406
Nearing Home.— G. A. Farabaugh.......305
Need,. A—F. F. D...............1....... 40
New Arrangement, A.................... 567
Newspaper Correspondents, A Word about *
Our... ..................58
Newspapers, From the...........73, 347, 362
vi
INDEX.
Newspaper, The Sunday—y. P. O'Reilly.. 504 Newspaper Work vs. Ethical Development.
Joseph J. Sullivan................... 6
New York State Club Banquet.............. 556
Night of Horror, A—John Gormley....... 479
Nomadism of Brown, The—B. V. Kana ley, 240
No Odds Given.—F.F.Dukette............... 175
Notre Dame Continental Cadets, The.... 22
Notre Dame Post, G. A. R................. 249
Obituary—Father Houlihan.................. 87
“	J. T. Foley.................... 122
“	General Bela M. Hughes...... 155
“ Edward George Omer..............f 171
“	Mr. L. Luken..................  188
“	Dean A. B. Oechtering.......	250
“	Father Hannin.................. 250
“	Rev. W. F. M. O’Rourke...... 251
“	Charles Leonard De Wilbis....	251
“	Mrs. Helen Stull..............  268
“ Mr. Beekum..............._......... 268
“	Mrs. Trevino................... 284
“ Charles Moon............'.......... 300
“	Mr. F. Strauss, Jr............. 316
“	Miss Hart...................... 332
“	M'r. Cunningham................ 380
“	Mrs. Trentman..................	395
‘	“	Attorney George	N. B.	Collins,	412
“	Mr. Lynch...................... 459
“	Mrs. Powers ...............486,	491
“	~Mrs. Gaffney.................. 507
“ Charles Zeitler.................... 588
Old Hat, An—Clement Quinn................ 503
Oratorical Contest, The.................. 235
Oratorical Contest.....................   374
Oratorical Contest, State................ 392
Other' than a Bullet Wound.—H. Davitt.. 14
Our Homes (Symposium).................... 178
Out of the Shadow.-^/. P. O'Reilly...... 443
Papal Benediction by Phonograph....... 503
Papal Blessing...............;........... 390
' Partiality.—J. J. Meyers................ 585
Parting of the Ways, The—Thos. D. Lyons, 594
Pastel, A— R. EiLynch,.'................  210
’‘Pastierof Gladness, A— Chas. L. O'Donnell, 405
/Pastel of Friendship, A — Charles. L.
" O'Donnell ....................... 131
Patrick Henry, Orator: and Man.—F. F.
DiiHette.y .; ....................  237
Patrick Safsfield.—77/6mas D. Lyons...... 157
Personals42, ,59,.’ 75, '91, 108, 123,. 138, 155
' 171,187, 204, 220, 236, 251, 268,284, 298
:	- 300, 315, 332, 347,364. .380,395, 412, 427
— - 460/475,491. 507,523, 539/571.588, 603
Pay-Day at the Mines.—N. J. Uhrich..... 479
Philippines, The—Fred J. Kasper......... 36
Philosophers’Dine....................   395
Plagiarism, The Ethics of............... 77
Poe as a Critic.—Herbert MedcalJ.......... 109
Polish Literature, The Progress of... 141, 160 Popes-are Elected, How— Charles A. Gor-
man................................370
Pope Leo’s Anniversary................... 375
Pope Leo XIII, Poet.—Charles A. Gorman, 189
President’s Day.......................... 215
Presidential Elections, Some Early....... 431
Prize Medals...........................   629
Problem of Success, The—C. W. Casey.... 487
Progress of Polish Literature, The—Mar-
cellinus E. Gorski........... 141, 160
Public Library, The—H. M. Kemper......... 503
Railroad, First Excursion.............. 156
Railroad to Notre Dame, New—F. J. Barry
*••••••........................  151
Rafferty.—Patrick MacDonough............ 79
Reading and New Books.—C. L. O' Donnell
• • .........................  567
Redemption of Bill .Hammond.—John R.
Hayes.......................... 477
Regiment’s Return, The—F. J. Barry.... 148
Registration at the University........ 39
Relation Between Art and Morality, The
Relenting of Judge Richmond, The—T.D. •
Lyons............................ 257
Reminiscence of Camaldoli, A—Lewis E.
Best........................•.... 69
Reporter’s Christmas Celebration, The—
George McNamara................... 305
Resurrection Flower, The — Charles . L. O' Donnell....................... 443
Robert Emmett.—R E. Lynch............... 258
Round-Up, The— Walter M. Daly.......... .63
Russell Bill, The—R. J. Sweeny.........440
Ryder, Elliot P. (A forgotten Poet).... 244
School 'Question, The— Charles A. Gorman, 584 -
Senior Laws Dine...................... 555
Shield of Two Colors, The—M. J. Walsh.. 193
Singer and a Scholar, N—F..J. Barry.... 449
Some Considerations on Orestes A. Brownsoil Emiel De WulJ.................. 205
Some Curiosities of Criticism............ 61
Some Early Presidential Elections.—R. E. .
.	’ Hanley.................... .. 438
Some Facts about Hannibal.— Vitus G. t
; . Jones ....... .*.. \.................66
Sorin Cadets....;...................... 588
Sorin Hall. Chapel, The............. 17
INDEX.
Vil
If $
I $ £ £


b;
g
Spanish-America, The Monroe Doctrine and....................................
St. Edward’s College...................
St. Louis Fair, A Phase of the—V. M.
. Arana.................................
Stace, Arthur Joseph........ Stamps for Wall Paper.......'.......... Statesman-Martyr of England, The—Leo J.
Heiser... .......................
Story of the Gael, The—P. MacDonough.. Strength Tests.........................
. Student, The—H. B. MacCauley... Student’s Friend, The—Chas. L. O'Donnell, Students Registered......................
Study in Purple, A—J. R. Record........
’ Such is Life^/. Sheedy................. Swineherd of Truxillo—R.J. Sweeny........ Taking a Burglar—George E. Gormley....... Taking and Retaking of a Maker of White Dog—Herbert Medcalf......................
“The Picture that was Never Painted.”
•_ Charles A. Gorman................... “They Say.”—E. P. Burke................ Through the Simplon Pass.—G.Farabaugh, Tobacco of “Old” White, The Home— Byron V. Kanaley.......................
Track Meet, Indiana Intercollegiate.... Track Team, The Varsity-...............
Traitor, The—George W. Burkitt...... Travellers Experience, A—D. K. O'Malley,
1X5
492.
600
449

True Follower, A—R. E. Lynch...............
Turn of a Switch, The—R. E. Proctor....
Aber Nit.—H. E. B ’........
After-Glow, The—/. P. O'R.... , All Out.—E. F. Quigley.....
Ancient Record, An—D. O' M.
An Epitaph.—G. E. G........
Ballad of Easter, A— Thomas D. Lyons. Birthday Lines to a Friend.—/I H N...
. True Mary Magdalen, The—Charles L. O' Donnell   ......................   439	.
Twilight and a Fireplace.—F.H.McK--- 32
’Twixt Love and Duty.—E. F. Quigley... 303“
Two Sketches.—F. F. D
256
45 402 348 468 293 139 467 484 557 129
162
433
271
445
48
602
24
415
450
417
579
Universities, Foundation of...........
Unpleasant Mistake, An—F. ].-Barry. “Up Stream’’ to Death.—E. F. Quigley
Valedictory.—Francis J. Barry..... Valentine, The—P. MacDonough. — Varsity Schedule..................
Visit to the Farm, A—E. P. Burke.
Washington’s Birthday...........'....
Washington, Soldier and Citizen.—F. H.
• McKeever..........................
What the Westerners Did.—/. /. Flaherty
344
223
145
623
319
426..
568
360
499
When Woman Proposes and Disposes.—*	i
Thomas D. Lyons.................  196
White Man’s Burden, The................ 391
With Palestrina and Others.— W. O'Donnell
Woman in Politics.—F. J. Lonergan.......
Word about .Our Newspaper Correspondents, A—H. B........................ Wordsworth’s Friend.—Fred T. McKeon... Wordsworth and True Art.—Mieceslaus Szalewski...............................
Year from Home, A—C./.Hagerty
POETRY.
213 467 44i
418 58i
i
Don’t Swear
Easter.—F. H. McKeever.
Epode VII.—T. Crowley..
Evening.—C. L. O'D.....
Boer. Republic, The—Patrick MacDonough,
• • 436
4 .541 .
False Deity, To a—E. Quigley............
From the Full Heart.—Chas.L. O' Donnell...
466
469
58
11
253
76
429
579 -
468
461
29 Helen’s Speech to Priam.—G.F. Horworth, 256
Choir Boy, The—C. L. O' Donnell......:.... Class Poem.—Patrick MacDonough............ Colors and Tomb, For—/. W. Q.............. Coming Events.—J. F. Wohlgemuth........... Coming of the May, The—B. D............... Coming of the Robin, The—Eugene P.
Burke...............................
Cross, A—Herbert Medcalf..................
High See, The—H. E. Brown
560
Desert, The—Henry E. Brown
605
467
499
477
413
In Honorem S. S. D. N. Leonis Papa XIII, 366
It is Fierce.—T. E. Burke.
Lattermath—F. F. Dukette.. Leo XIII, To—R. E. Lynch Life.—H. E. Brown.....
501
-450
- 387
Light Heart Ne’er Sinks;—H. E. Brown... 339
-3
1
Vlll
INDEX.
Loss,'A—Chas. L. O' Donnell........ 596
Love and Fear.—E. P. Burke......... 476
Love’s Guerdon.—P. MacDonough....... 221
Love’s Might.—A. J. D.............. 465
Lupus et Agnus.—S. F................ 93
Meeting of Hector and Andromache.—
George F. Horworth........... 381
Midnight.—Charles L. O'Donnell...... 269
Misunderstood.—R. H................ 341
Mystery, A—Herbert Medcalf......... 253
Next Door.— W. M. D................ 416
Night Shift, The—B. V. Kanaley...... 125
Now and Then.—A. J. D.............. 462
Ode to Washington, An—Robert E. Hanley, 349
On a Christmas Gift.—MacD.......... 228
O Navis!—G. A., F................... 69
On Tearing a Leaf from a Calendar.—F. H.
McKeever..................... 285
Opening Century, The (Translation)—
Father Henry...............   369
Prayer, A—Robert J. Sweeny.......   229
Promise, The—Robert J. Sweeny...... 436
Question, A—MacD................... 175
Rapid Transit.—G. P. O'R........... 517
Regained.—F. F. D................   293
Resurrection, The—R. E.	Lynch...... 433
Rondeau.—Robert J. Sweeny......>..... 61
Rondeau.—Charles L. O'Donnell......... 99
Rondeau.—Patrick MacDonough........... 141
Rondeau, The—F. F. Dukette........... 157
Rondeau.—P. MacDonough................ 237
Rondeau.—E. F. Quigley................ 3T7
Royal Flush, A—F. J. K............... 57$
Sister of Mercy, The—W. H..Tierney.... 557
Snowflakes.—P. MacDonough............ 301
Song of the Sea, A—C. A. G........... 57$
Song of Victory.—Chas. L. O' Donnell.. 223
Sonnet in Dialogue, A—P. MacDonough.... 509
Spring’s Pot Pouri.—A. J. D.......... 467
Sphynx of Gizeh, The—Robert J. Sweeny... 109
Summer.— Gallit’zen A. Farabaugh....... I
Summer Musings......................... 5
Summer in the Heart.—MacD............ 292
Swiss Song, A—G. A. Farabaugh......... 205
That Old Birthplace of Mine.—/. /. Mills, 493
Thebes.—R. J. Sweeny................. 189
To a Child.—Chas. A. Gorman.......'.. 161
To a Friend.—R.J. Sweeny............. 291
To a Friend.—F. H. McKeever.......... 448
Traveler, The—Francis C Schwab........ 66
Varsity Vefse:—5/32, 51, 63, 82, 99, 114, 132
147, 161, 176, 194, 211, 225, 243
257, 272, 289, 307, 322, 339, 354
405, 416, 514, 529> 545. 561, 577
594
Why—Because.—H. E. B........... 444
Wish, A—P. MacDonough........... 45