
MICROFILMED BY UNIVERSITY OF NOTRE DAME MEMORIAL LIBRARY NOTRE DAME, IND.
FRANCIS P. CLARK HEAD OF MICROFILMING DEPT.
tf
THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE STUDENTS OF THE
UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME XLIII
THE UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA 1910
YE dreams of my boyhood, how much I regret you! Unfaded your memory dwells in my breast;
Though sad and deserted I ne’er can forget you :
Your pleasures may still be in fancy possess’d.
INDEX
PROSE
Adorers, The First—L. C. McElroy.'..............21	r
A Double Anniversary.......................... 92
All in the Family.—D. A. Morrison.............379
A Midnight Horror.—T.	Cleary.............. 34
Annual Engineering Tour....................'..217
Annual Retreat, The............•.............  13
Apostolate of Religious Reading at the Uni-
versity.—Director.......................-.. .336
Apostolic Delegate Coming, The................557
Apostolic Delegate Dedicates Walsh Hall, The.. .. 140
Ash Wednesday.................................309
A Sketch of the Sonnet.—C. C. Miltner..........39
Assisting Cupid.—L. C. McElroy.................3S2	■
“Athletics.”—P. A. de Landero.................59S
Athletics
Baseball N. D., 3; Grand Rapids, 2.....................44S
N. D., 13; Kalamazoo, 3.....................‘44S
■:	N.	D.,	4;	Michigan, o......................464
|	N.	D.,	2;	Grand Rapids, 2..................464
I	N.	D.,	6;	South Bend, o....................464
N. D.,	5;	Grand	Rapids,	4................464
N. D.,	2;	Grand	Rapids,	3................4S0
N. D.,	3;	M. A.	C., 1...................480
N. D., 6; Arkansas, 4..........?...........496
N. D.,	1;	Arkansas, 5.................  .496
N. D.,	10;	Marquette, o.................. 512
N. D.,	4;	Wabash, 1......................512
N. D.,	15;	Wabash, 9......................512
N. D.,	16;	Olivet, 1......................512
N. D.,	4;	Rose Poly., o..................52S
N. D.,	6;	St. Viateurs,	4...............  52S	.
N. D.,‘19; Armour Institute, 4.............543
N. D., 3; Beloit, 1........................-544
N. D., 2; St. Joseph, o...............1.....544
N. D., 5; St. Viateurs, 3..................559
N. D., 9; Wabash, .4.......................559
N. D., 8; Wabash, 3...............-........559
N. D., 7; West Virginia, 3................ 559
N. D.,- 3; Michigan, 6...................  5S7
Ni D., 2; Michigan, 3......................587
Basket-Ball ' N. D., 29; Lewis Institute, 17...............232
N. D., 60; Rochester, 15.................  232
N.- D., 23; Marion, 16...................  24S
N. D., 21; M. A. C., 28..................  295
N. D.,-33; Rose Poly., 15................  295
N. D., 17; Wabash, 19......................295
N. D., 31; Dayton Turners,.30..............312
N*. D., 23; St. Mary’s, 10.................312
Basket-Ball—Continued N. D., 47; Butler, 16.......................312
N. D., 45; Lincoln College, 20............328
N. D_, 23; M. A. C„ 43....................328
N. D., 26; Hope College, 33.............. 344
N. D., 35; Olivet, *15..........'.........344
N. D., 28; Wabash, 19......................376
Football	-	.
Scrimmage. Varsity vs. Scrubs..............64
Olivet Game Predictions.. ...-............ 80
N. D., 58; Olivet, o.......................96
N. D., 60; Rose Poly., 11.................112
N. D., 17; M. A. C., o....................127
N. D., 6; Pittsburg, o....................143
N. D., 13; Michigan, 3........-...........158
N. D., 46, Miami, o....:................  176
N. D., 38; Wabash, o......................190
N. D., o; Marquette, o....................207
Track
Fall Handicap Meet..............:..........96
Candidates............................... .248
Representatives at 1st Regiment Meet.......264
First Regiment Meet.......................279
Notes........................... 360,	400, 496
A. A. U. Championship.....................360
- Blues, 45; Reds, 4o.........................416
N. D., 69; Ohio State, 22.................400
N. D., 64^; Oberlin, 205^.................447
' N. D., 72; M. A. C., 42; Armour Institute, 12. .559
Western Champions......................-'-387
Athletics, Interhall.
Baseball
Schedule.........•................... —.... .464
Corby, 4; Brownson, o......................480	'
Sorin, ir; St. Joseph, o...........      .480
Old College, 13; Walsh, o.................480
Corby, 6; Sorin, 3..............____'.....480
- Brownson, 11; Walsh, 3......................512
Walsh, 2; St. Joseph, 2...................512
Brownson, 10; Sorin, 3................'____512
Corby, 14; St. Joseph, 5...................512	-
Basket-Ball	'	.
Corby, 32; Brownson, 28.....•.......... .344.
Corby, 31; Sorin, 17...-.............   --359
Football
Sorin, o;. St. Joseph, o—.......;......  .112
Brownson, 5; Corby, o..........	1_____.....127
Corby, 8; Brownson, o.............. — _____207
Inter-Hall Eleven............\	’...--.207	.
iv
INDEX
Track Brownson, 42, Walsh,	30.................312
Corby, 65; St. Joseph,	35.................32S
Sorin, 53; .Old College,	42...............344
Corby, 46; Brownson, 40: Sorin, 9.........344
Atonement, The.—Judge Scanlan.................545
At St. Edward’s Hall..........................231
Bachelor Orations.............................568
Bad Bill’s Pragmatism.........................212
o
Baily’s Buy.—A. J. Hughes.....................199
Berger Plans Revenge.—L. C....................451
Bill Devers’ Detective.—P. K. Barsaloux.......228
Bishop Linneborn’s Visit...................... 28
Book Notices..................................293
Book, The Little Red—C. L.....................43S
Breaking the Camel’s Back.—D. A. Morrison.. . . 2S6
Breen Medal, Final Contest for................230
Brook Farm Movement, The—F. IF. Carroll.... 249
Brownson-St. Joseph Debate....................50S
Byron’s Childe Harold.—T. A. Lahey............233
Caging the Lion.—C. L.......................4S5
Calendar..........311, 326, 342, 358, 375. 4U
446, 462, 479, 494, 510, 526, 542
Call of the Stage, The—A. J. Hughes.........40S
■ Call, The—M. G. Ennis.......................133
Cardinal Newman’s Apologia.—E. J. Lynch......471
Catholics in the Civil War.—T. J. Cleary.....550
Celtic Sagas, The.......................298,	314
Championship Gossip.........................190
Character of Falstaff, The—D. A. Morrison...417 Charles Lever and the Military Novel.—F. J.
Wenninger................................352
Chicago Alumni Banquet.......................47 8
Childe Harold.—F. J. Kaiser..................520
Chips.—Myles Sinnott.-.......................304
Chore Boy, The: A Summer Sketch.—J. J.
Campbell.................................240
Christmas Crib, The—F. J. Wenninger..........210
Christmas Customs.—J. C. Tully...............220
Christmas in Poetry.—Thomas Cleary...........223
Christmas in the Twentieth Century.—M. A.
Mathis.................................'.. 21S
Christmas under Southern Skies.—J. F. O’Hara . .215
Class Banquet...............................397
Combat, The—J. P. Kehoe.....................424
Concept of King Arthur, A—P. E. Hebert......161
Confusing Coincidence, A—Paul Rush..........455
Cost of Living, The—C. C. M.................285
Crummer’s Last Run.—D. A. Morrison.......... 53
Custom’s End, The—A. J. Hughes..............301
Death and Resurrection.—G. J. Finnigan........37S
Debate, Brownson vs. St. Joseph................50S
Decoration Day Exercises.......................557
Dempsey Air Motor Machine, The—A. J. Hughes-.. 100
Departamento de Ingenieria Electrica.—R. Garcia.. 597
Dr. Monaghan’s Classes.. ..........  '........244
Dujarie Institute.........................     16
Easter Customs.—M. A. Mathis.............3S7
Easter Egg and Easter Hare.—T. F. Cleary.. .-. . .,392
Easter in Poetry.—C. C. Miliner.. .. ...-388
Easter Time in Southern Europe.—'John F. O’Hara..384
Echoes of LaAare Sunday........................372
Echoes of Other Commencements .................564
Economic Value of Birds, The—F. J. Wenninger. .422 Editorial
A Boat Race; Who Will Take the Lead.. ..443
A Catholic Educational School for	the	Negro.	.491
A Commendable Practice........................ 90
A Complete Crown..............................522
Adios.........................................602
A Favorable Notice............................559
Age of Concrete, The..........................354
A Kindness to the Dead........................139
A Lasting Tribute to Her Best	Beloved	Son.. 138
A Law Senior on the Notre Dame Spirit. . . 554
A Lesson in Loyalty from the Pittsburg “Old Boys”............................106
American Midland Naturalist, The..............442
An Edifying Example...........................306
Anent Labor Unions.................i.......355
An Evidence of Zeal...........................339
An Excited Correspondent......................259
An Explanation................................107
An Interesting Comparison. .. .'..............555
Anniversary of Lincoln, The...................307
Annual Retreat, The...........................122
A Notable Prize...............................443
A Picturesque Act	of	Reparation.............26
A Post Mortem.................................371
Applied Electricity.......................... 243
A Praiseworthy Example........................323
A Practical Spring............................370
A Readable Description of Student Life at Notre Dame......................... 26
A Socialistic Victory.........................442
A Suggestion.................................. 75
Attention in the Class Room...................290
A Word about Itself. ........................  27
A Word and Its Use............................490
A Word on “A Word about Creeds”...............555
A Word on the Coming Year..................... 27
A World League................................ 59
A Worthy Tribute by the Irish History Class.. 370
Bi-Monthly Examinations.. . .•................123
Breen Medal Contest...........................13g
Be Young While You May........................395
Charity Exemplified...........................202
Christmas, A Merry. ........................  225
Cold Storage Oratory..........................290
College Spirit................................ 74
Commencement Program..........................554
Concept of Thanksgiving, The..................170
Contemplated Change in the Alumni Constitution..................... '........... 91
Current Graft Revelations and the Future.... 506
Death of General Mulholland....’........’.	.322
Decorum in Church.......................'.	.. 74
Dedication....................................554
Discovery Day in America...................... 90
Dramatics, Benefit of.........................225
Dr. Egan, Laetare Medalist....................354
Easter, The Feast of Triumph..................394
Editorial Comment on the Big Game by
South Bend Dailies.......................154
Education in the Middle West..................243
Enter Base-Ball.............................  427
INDEX
•u
Editorial1—Continued ■	'
Estimates of Clyde Fitch................... 59
Farewell and God-Speed.....................475
Football Legislation.......................203
Founder’s Day.............................. 90
Gone But Not Forgotten.....................474
Good Natured Rivalry.......................291
Hail and Farewell..........................16S
High Prices................................291
Holy Week Music............................395
Hydro-Electric Power.....................  45S
In Grateful Remembrance........<...........202
Inter-Hall Athletes........................202
It Should Not Be Repeated..................171
Japanese Commission........................ 74
Keep Off the Grass.........................411
Lecture Course........................’	.. . . 54
Lectures on American Literature............426
Lest You Forget............................475
Literary and Debating Societies............106
Literary Societies.........................291
Losing Time................................ 5S
Matter of Self-Development................. 75
Max Pam.... 7..............................275
Memorial Day...............................53S
Military Drill........................-•'•.355
Mr. Roosevelt’s Vatican Experience.........426
Mr. Taft’s Tour............................ 43
Mr. Yost “Didn’t Care”.....................186
New Year Resolutions.....................‘.242
New York Central Pensions..................275
North Pole Discovery, The................... 42	,
One Reason for Our Athletic Success........339
’ Our Great Victory............................154
Our Musical Organizations.................. 91
Our Relations with South America...........410
Practice in Public-Speaking................523
People Wit.i Hobbies.......................410
Press and the Present Trouble in Spain, The. .107
Professional Oratory....................   539
Progress in Study......................   .522
Redmond the Winner.........................459
Respect for the Holy Name.................2’58
Retrospective.............................. 10
Salve......................................602
South Bend’s Home. Coming.................. 58
Student Activities.........................25S
Suggestions for Lent....•..................306
Support the Dome...........................539
The Alumnus and Alma Mater.................323
The Areo Club of Notre Dame.... 1..........171
The Ceremonies of Corpus Christi...........538
That Coronation Oath.......................522
The Day of Days..........................  490
The First, the Noblest and the Best........322
The Gyroscope............................  339
The Higher and Nobler Pioneers.............523
The Home Stretch...........................410
The Irish Pageant..........................371
The Literary Society.......................394
The Matter of Cheering.....................123
The Modern System..........................474
The Notre Dame Club of Chicago. . .........475
The Oratory of Facts.......................53S
The Passing of a Champion..................427
Editorial—Continued
The Passing of a Humorist..................474
The Passion Play at Oberammergau...........490
The Peace Oratorical Contest...............371
The Revolt Against Dogma...................322
O	O	-	v
The Senior Ball............................411
The So-Called Comic Sheet..................138
The Spirit of the Flag.....................33S
The Staying Quality......................1.458
The Student and Religious Books............155
The Student in Public Functions............122
The Two Percent Rule....................242
The Use of Time.........................122
The Victim of a Sorority................491
The Way to Kill a Popular Belief........506
This from Yockey........................411
Thus Did Peleser.......■................339
To Be Commended.........................338
To the Memory of Brother Basil........ -323
To Tin-Horn Critics......................307
Use of the Library.......................170
Value of the Classics....................354
Watch for The Debaters...................306
Work and Amusement.'..................... 42
El Departamiento de Ingenieria Civil.—El Porteno„3g3 El Espiritu de Notre Dame.—E.	J.	Lynch....5SS
Enlightened South America.—J. F. O’Hara.......281 Epigrams.—G. J. Finnigan......................449
Erin’s Apostle: St. Patrick.—J. A. Quinlan..’.. 361 Erin’s Early Colonists.—J. H. Mullen.........369
Erin’s Martyred Patriot: Emmet.—D. A. O’Shea. .363 Erin’s Pre-Christian King: Cormac.—IF. A. Carey.^y Erin the Isle of Song.—T. A. Lahey.. ........367
Escape, A Narrow—L. J. Cleary................216
Ethical in Economics, The—C. C. Millner.. '..166
Fable of the Good Boy, The—L. C.............--257
Father General’s Feast Day....................292
Father Smith Coming........................:. -.340
Feast of Corpus Christi.......................540
First Communion and Confirmation..............493
Force of Public Opinion, The—G. J. Finngian... .513
Formal Opening 1909-1910.......:...........:... 44
Forty Hours’ Devotion..........................309
Founder’s Day.................................. 90
Frederick Ward’s Concept of Hamlet............	.396
General Absolution Under Fire, The—M. A.
Mathis................................   .552.
Glance, 1910 at a........•...............1.....245
Golden Mean, The—G. J. Finnigan............—- 9S
Grand Hetman, The—P. P. Forrestal...............316
Great Battlefields.—J. T. Tully................551 -
Great Cause, The—A. J. Hughes..................548
Heartsick for Home.—C. L.................. .4.20
Hero, An Unrequited—J. H. Roth.............147
Heroic Soldier, The—P. P. Forrestal..'.— 163 Historia de la Universidad de Notre Dame.— '	,
J.	Medoza...............t.—•.....-. ...396'
Home Coming for South Bend........L: 13 Honor to Colonel Hoynes...................  108	'
Horace and His Friends.—M. A. Mathis. I.....’. .31S	-
How the Calendar was Made.—M. A. Maihis^. . .145 Y
Huesped Destinguido....................  -..444	.
’in
INDEX
Iago and Aaron, Comparative Study—L. C. McElroy....................................330
I and E Preferred.—A. J. Hughes...............221
Ibsene Drama, The—L. C. McElroy...............490
Ideals in Practice.—Hon. Thomas R. Marshall. ...56^
Immortals, The................................1S9
Important Notice..............................541
Influence of the Norman Conquest, The—J. .4.
Quinlan................................... 72
Inter-State Oratorical Contest................540
Iskie’s Menagerie.—C. IK. Murphy.............. 22
Italian Boys, The.............................172
John Wenton’s Success.—F. J. Boucher...........117
Junior Prom.................-..................173
Knights of Columbus Meeting....................260
K.	of C. Club Organized.......................204
K. of C. Charter Granted.......................413
K. of C. Election............................  47S
K. of C. Initiation............................492
La Clausura del Ano 1910.......................603
Laetare Medalist...............................346
Last Spike, The................................204
Leader and His People, A—J. F. O' Hara.........470
Lecture Course
Senator Beveridge.......................  60
Dr. Walsh............................92, 50S
Dr. Banks................................124
G. 0. Shields............................172
Professor French.........................230
Max Pam.............................  260,	581
Judge McCrea.............................276
Dr. Devereaux............................309
Seumas MacManus..........................309
Dr. Hilliard.............................324
Robert 0. Bowman, Impersonator...........340
F. E. Brooks...........................  460
C. O. Powers.............................508
T. A. Daly...........................-... 397
Adrian Newens............................309
John Corley..............................413
Shakespearian Reading....................373
Ronald Robertson Players.................428
O’Donnell—“Sign of the Cross”.............	.204
Frederick Ward...........................396
Lest We Forget.—G. J. Finnigan...............553
Literary Study of the Parables of Christ, A—
Otto A. Schmid............................'--7,	33
Livingston Strip, The-—A. J. Hughes................390
Local Items....16,	31,	45, 62, 77, 93,	142,	157,
173.	1S9,	205,	247,	262,	278,	294,
311.	326,	358,	375,	398;	414,	43L
446,	462,	479,	494,	510,	526,	543, 558
Longman’s Advice to the Players.—T. L..........198 Los Cursos de Ingenieria de Notre Dame.—
J- Vera.................................   594
Love Feast, The—C. L .......................   531
Madness of Rossetti.—J. F. O'Hara..............481
Magi, The Precedent of—C. C. Miltner........... 214
Making of Jim-, The....................  -...... 3
Man of the Hour, The—C. L:................498
Martyred Lincoln, The—F. J. Wenninger  .-	549
Masqueraders in Shakespeare, The—-I. E. .
McNamee.......................    36,	55
Maud; A Review—J. .4. McCarthy................51S
Maurice Francis Egan..........................345
Max Pam Contest, The...........................42S	-
McCreedy Does His Shipping.—.4. J. Hughes... .435
Meet of the Aero Club.........................205
Memorial Day Symposium........................548
Memorial Fund, The Corby..................229,	260
Men of the North.—P. E. Hebert................549
Military Drill................................357
Minutes of the Meeting of the Alumni Association. .5S4
Miracle Plays.—R. IK. Newton..................256
Monasteries in the Middle Ages.—P. R. Byrne.. .. 16S
Narrow Escape, A—L.	J. Cleary.............:ai6
New Football Coach............................ 16
Nine Ordained to the	Priesthood............. 11
Notre Dame....................................1S9
Notre Dame, The Miralce of—Rev. John Talbot . Smith................'....................... 1
Novel Reading.—F. J. Wenninger................193
Obituary Daniel Honan.............................232
Mr. Moushey...............................232
Edward M. Murphy...............-......... 30
Adrian McNamara....................  ....	232 ,
Michael L. Hart......:................... 31
.George H. Bohher......................... 30
Daniel Shordon........................... 31
Rev. John A. Bleckman..................... 60
Janies Fenton.....;...................... 60
Judge James O’Brien......................244
Thomas J. McConlogue................;.. .. 244
Mrs. Tully...............................245
Joseph Parker.............................261
Dr. Joseph Combe..	..-...................276
Mr. Larke................................325
Mr. McElroy............'.................325
Brother Benjamin.........................341
H. B. Kuler................;.............341
Mr. A. Cartier...........................374
Mrs. M. Cavanaugh........................274
Mr. N. Colahan...........................39S
Mr. L. Garrity...........................39S
Mr. P. Corcoran ........................ 39S
Mrs. B. Maris............................ 430
Mr. D. Monarch...........................430
Mr. J. J. Lantry.........................430
P. Kilpatrick..........................  430
Mrs. Marcille............................430
Mrs. C. B. Wilson........................444
Miss Rebillot............................525
Mrs. Moriarty............................525
Mrs. McVean..............................525
Mr. Stoakes.......:....,.................525
Mr. Gavagan............................. 478
George E. Clarke.........................141
Mr. D. O’Rourke..........................141
Odysseus in the Illiad.—F. IK. Carroll.......401
Official Notice to Parents.:—John Ca-vanaugh, C.S.C......................'...........  372
Ordinance of God, The—P. E. Hebert...........575
Our Brothers of the South.—L. C. McElroy......549
Our Catholic Sisterhoods.—F. IK. Carroll..._.550
Our Inter-Collegiate Debates..........	....... 524
Oxford Movement, The—Paul Rush .............. SS
INDEX
vii
Pamela; Its Moral Influence—C. C. Millner......120
Peace" Oratorical Contest...........................460
Pere Gibault.—C. C. Millner.............433, 453..
Perfect Service, The—John Cavanaugh, C. S. C.. .. 49 Personals.......14, 29, 44, 61,. 76, 93, 109, 124, 142,	156,	172,	205,	231,	246,	261,
276,	292,	310,	325,	341,	358;	375,
4I3>	431 >	445.	461,	479,	5°9,	526>	542
Philopatrian Reception..............................229
Philosophers’ Day...................................373
Philopatrians.......................................356
Place of Religion in Good Government, The—
Max Pam........................................265
Poetry of Sydney Lanier, The—T. F. Cleary...........488
Pope’s Essay on Man.—JIB. McMahon...................150
Portrait, The—F. IIL Carroll........................440
Practical South America.—John F. O'PIara............ Si
Predatory Poverty.—P. J. Donovan....................571
Predatory Weatlh.—M. L. Moriarty....................56S
Preliminary Trials in Debate, The...................341
President’s Day.....................................226
Press Clippings.....................................230
Prize, The Paul R. Martin...........................244
Quasi Indictment, A—G. Sands....................
Realism in the Novel.—T. .4. Lahey......114, 136
Reason versus Force.—F. J. Wenninger.......501
Reception to Football Team.................204
Representation of the Passion Play.........397
Retreat, The...............................141
•Returns.—C. L.............................469
Review of Our Big Games, A—Thomas Cleary.. ...178
Riches of Poverty.—E. J. Misch.............305
Ride, The—J. P. Kehoe...................... 69
Robert E. Lee.—J. F. O’Hara................552
Safety Valve....45, 61, 76, 109, 246, 261, 293, 445
Semi-Finals in Debate.........................372
Senior Easter Ball, The.......................412
Senior Play...............................    412
Short Story, The—D. .4. Morrison............... 6
Sir Philip Sidney.—B. J. Kaiser...............302
Sixty-Sixth Commencement......................581
Societies.......356,	373, 430, 444, 460, 508, 524, 541
Soldiers of the Holy Cross, The—D. .4. Morrison. .550
Some Catholic Aspects of Longfellow.—F. W. Carroll.................................   24
Spirit of Easter, The..........................381
Spirit of Service, The—Rev. E. .4. Pace, D. D. ..562
Spirit of the Flag, The—S. M Dolan.............347
Spot-Light Artist, The—L. J. Cleary............404
Spudders.—G. J. Finnigan.......................164
Spudders’ Exposure.—G. J. Finnigan.............253
Spudders Gets His.—G. J. Finnigan..............350
State Ortorical Contest.........................30S	.
St. Patrick’s Day..............................396
Students’ Retreat, The.........................124
Study in Men, A—.4. J. Hughes..................503
Sudden Disappearance, A—C.	L...............515
Sugar King, The Cuban—.4. J. Hughes............237
Sunshine and Showers.—J. F. O’Hara........'.....481
Suppression of the Knights Templars, The— J. F. O’Hara.........:....................34S
Technical Education.—P. E. Hebert...........529
Teddy Bare’s First Day Out—D. A. Moirison... .195
Teddy Isn’t Wise Yet.—D? A. Morrison........332
The Faculty for 1909-10..................... 10
The Season of 1909.—T. Cleary...............	.181
The Short Story.—D. A. Morrison.............. 6
The Team....................................1S2
This from an Exchange........................47S	-
Thomas of Canterbury.—C.	J. Marshall......534
Ulysses Simpson Grant.—L. J. Cleary........
Unity and Peace.—C. C. Millner.............
Valedictory.—Jesse H. Roth.................... 579
Varsity Debaters Add Another Victory...........556
Venerable Bede.—B. Ephrem......................198
Walsh Hall.................................. 12
Washington’s Birthday Exercises.............340
Western Champions’ Banquet..................231
Western Champions Honored...................310
William Butler Yeats.—Harry Led-widge.....65, 86
Witnesses to Christ.—Rev. John Cavanaugh, C. S. C.................................465
Wordsworth’s “Theory” and the “Ars Poetica”—
C. C. Millner.......................—335
Wordsworth’s Theory of Poetry.—Thomas Cleary.. 29
Woman Suffrage.—J. C. Tully.................385
POETRY
Absence.—F. TIL C.............................437	Cartoons in Verse.—G. F....................... 36
Across the Deep.—T. A. Lahey..................161	Catastrophe.—T. A........................*....515
A Few. More Foolish Ones......................149	Central Bank, The—G. J.	F..................334
And Then.—T. A. Lahey......................... 65	Champions of the West.—A. B...................179
Ann Arbor’s Soliloquy.—G. F...................149	Change, The—P. E. Hebert.	 .................424
April.—F. TIL Carroll.......................  435	.Christmas Star, The—F. TIL Carroll...........211
April, To—F. C..............................  5*5	City, The—T. A. Lahey...........:.............117
A Profession Acrostic.—A. B...................  3	Comet, In the Wake of the—G. J. F.............518
A Toast.—C..............".....................1S2	Comparison, A—T. A..C........................ 252
Awakening.—F. IIL Carroll.......;.............3S4	Cost of Living, The High—G. J. F..............437
Baseball Fans Again.—G.	J.	F................457	Dagda’s Harp.—J.	Devine..................--365
Boyhood Recollections.—C.	C.	M............... 22	Daisy, The—J. C. G............................437
Buying, The Matter of—T. D.................... 69	Day Dreams.—F. IIL C........-.................150
By the Sea.—T. C..............................103	Departure.—F. IIL Carroll....................^281
Carroll Hall Dope.—F..........................150	Depths, The—F. HL	Carroll................  408
viii	INDEX	.
Dream Song.—F. II'. Carroll....................497	O’er a Soldier’s Grave.—T. B. N..............553
Don’t Bluff.—G. J. F...........................503	Old and New, The—T. .4, Lahey................240
Down and Out.—T. .4............................515	On the Battlefield.—IF. Carey................548
Easter Hymn.— T. .4. Lahey.....................37S	Opportunity.—7. A. Lahey..................... 17
Easter Morn.—P. E. Hebert......................392	Our "Verse.—J. AI..........................  46S
Easter Trilogy, An—7'. .4. Lahey...............377	Parable of Drawing the Line.—F.........’.....1S0
Elephant’s King of the Jungle, The—G. F........ 53	Patriot, The—D. D............................553
El Placer.—0. Gajanhotc........................590	Peace.—T. .4. Lahey..........................513
Encompassed.—F. C..........’...................300	Poet, The—T. .4. Lahey.......................433
Erin’s Champion Saint.—J. G. Finnigan..........367	Poet, To the—C...............................529
Evening in the Valley.—T. Cleary..-............164	Prayer, A—J. AIcLaughlin..................... S5
Even Then.—T. Cleary...........................213	Prayer, A—J. E. McLaughlin................... 85
Faith.—F. C....................................102	Price, The—F. C..............................3S3
False and the True, The—L. R...................137	Pointed Reply, A—T. .4.	L...................519
First Robin, The...............................401	Pun-gent—L...................................119
Flower of Night, The—G. J. Finnigan............ Si	Real Worth.—T.	.4. L.......................103
Friends, The Love of—.4. B. O'Neill, C. S. C....	1	Real Worth, The—T. .4. Lahev.................. 9
From Eire’s Earth.—P. P. Forrestal.............36S	ReBirth.—F. IF. Carroll......................216
From the Farther Shore.—P. E. Hebert...........114	"Recollection.—F.	J. Wenninger...............237
Gastronomic Problem, A—R. F. D.................133	Recompense.—F.	IF. Carroll................130
Good Thief, The—T. .4. Lahey...................3S5	Recuerdos.—El Oriental.......................594
Gull, The—T. .4. Lahey.........................249	Revery, A—J. F...............................334
Hall Limericks.—D. J........................... 36	Ride, His Last—P. P. F.......................119
Hand with a Grip, The—L. R.....................46S	Ring Christmas Bells.— G.	J. Finnigan........212
Happiness.—L. B................................103	Root.—F.J. IT................................ 53
Harp That once Through' Tara’s Halls, The—	School Days.—P. II........................... 69
T. A. Lahey........................... .. ..366 Sea Wreaths.—T. .4. Lahey...................332
Haven of Refuge, The...........................4S5	Shadows.—T.C.................................503
Her Retort.—P. P. F............................515	Shall the Women Rule.—J. G.	F.............19S
High Cost of Living, The—G. J. F...............437	Siren, The—Harry Miller......................536
His Heralds.—T. .4. Lahey......................220	Slang.—F. J. IF..............................119
Hope.—G. J. Finnigan...........................3S0	Smile, The—T. .4. L..........................440
In a Little While.—T. Cleary................... 33	Snores.—L.................................... 36
Inis Fail.—T. .4. Lahey............‘...........361	Snowflakes.—T. .4. Lahey.....................214
In. November.—F. IF. Carroll...................145	Socialistic Tendenices.—J. G. F..............2S6
I Told You So.—G. J. F.........................4S5	Solace, A—7'. C. M,.......................... 69
Joe' Cannonism.—G. J. F........................252	Solitary, -d- Lahey..........................449
Knight of the Road, A—T. A. L.:................ 52	Song. F. II . C..............................505
Leader, The—IF. Carey..........................331	SonS of 710, A—G. J.	Finnigan............233-
Lesser Things, The—T. A. Lahev.................236	Sonnets, 'three T. A. Lahey..................209
Life.—7'. A. Lahev............................ 439	Spiritual Retreat.—F. C......................103
Lincoln, To— J. P. Kehoe.......................304	Stars KeeP Watch, While the—F. IF. Carroll.... 211
Lincoln.—R. L..................'...............297	StiU Champions.—G............................1S0
Loch Katrine___P PF	'>•>	Sunshine and Showers.—7'. .4. Lahey..........4S1
Longing.—J. J. Eckert........................... 6	Talebearer.—T. A.............................515
Lowly, The—P. E. Hebert........................441	Temple, Ihe—F. IP. Carroll...................3S7
Maria Semper Virgo.—F.. IF. Carroll............215	Thanksgiving.—F. M. C........................252
Masterpiece, The-^F. IF. Carroll......"....:	.531 Their Wants.—L. M............................133
Maurice Francis Egan,	To—T. A. Lahey...........347	Tomb, The—T. A. L............................3S2
Meadow Lark, The—F.	W. Carroll..............37S	To the Poet.—C...............................529
Measure of Life, The—7'. A. Lahey.............. 21	Tribute, A—T. P. Me..........................553
Memories.—7'. J. S.............................455	Tuberose, To a—J. Me.. ......................534
Memorial Ode.—T. A. Lahey......................545	Under the Sod.—T. L...............1..........553
Memory, A—D..................................537	Unrest.—F. C..........-......................334
Memory Songs—F. II'. Carroll................... 71	Verse Writing.—F. IF. C......................136
Musician, A Dead—C. L. O'Donnell, C. S. C....313	Voice of the Dead, The—G. J. F...............too
Music Versus Study.—R. F. D....................120	Washington, To—C. J. M.......................334
My Ideal.—B. E..............................,..468	Washington, The Spirit of—G. J. Finnigan.....329
Mystery, A—T. A. Lahey.......... ..........    193	Weep not Fair Eire.—G. J. Finnigan...........363
New and Old, The—T. A. Lahey...................240	What is Said.—B. E...........................46S
New Life.—P. Hebert............................219	What is Thy Secret.—G. J. Finnigan...........417
New Knighthood, The.—G. J. Finnigan............561	Why.—G. J. Finnigan..........................197
Ode to Columbus.—D. A. Morrison................ 97	Wiseacre, The—T. A. L....................... 2S6
Ode to Father Sorin.—-T. A-. Lahey............. 97	Yost’s “Practice Game.”—G. J. F..............180