THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE
Students of the University of Notre Dame
PUBLISHED WEEKLY
VOLUME XXXVII
THE UNIVERSITY OF NOTRE DAME
NOTRE DAME, INDIANA
1904

dreams of my boyhood, how much I regret you ! ‘ Unfaded your memory dwells in my breast; Though sad and deserted, I ne’er can forget you:
Your pleasures may still be in fancy possess’d.
I
PROSE.

A Big Smile.— W. P. M		174	Baseball—Northwestern, 1; “	9....	...551
Address, Dedication Soldiers’ and Sailors’		“ Indiana, 1;	“		... 564
Monuments.—Col. Wm. Hoyne^....	10	“	. Minnesota,!;	“	18....	... 564
Advertising, Development of		308	“ Purdue, 2;	“	10....	••• 564
After the Dance.—M. F. Griffin		189	“ Wabash, 2.‘	“	6....	... 582
Affair at the Inn, The—R. E. Proctor....	332	“ DePauw, 5;	“	12....	... 583
After the Theatre.-—Walter Daly		208	“ Indiana, 2;	“	5....	... 583
Ages Called Dark, The— Walter Daly		479	“ Beloit, 1;	“	0....	... 597
Alerding (Rt. Rev. Bishop), Reception to	114	“ Indiana, 2;	“	5....	... 598
All for Copy.—F. F. Diikette		62	“ Illinois, 1;	“	0....	... 598
Riordan

American Constitution, The—Louis M. Fetherston.........................
Andrew Jackson.—M. F. Griffin.... 137, Angel’s Song, The—T. P. Irving.......... Arnold’s Opportunity.—J. R. Record..... Artist, Local.................... As a Leap Year Dream.—L. MIFetherston,
319
229
459
Athletic Notes:—2
. 116
132, 149, 165, 197, 213, 260, 278
293, 310, 325, 341, 357, 374, 389
407, 438, 454, 468, 487, 500, 536
550, 564, 5825
597
Bayard Taylor.—S. F. Belles, The—G. II....
Attention and Reflection.— T. P. Irving.. Aubery De Vere.—G. A. Farabaugh......... Awakening of China and its Significance.— W. D. Goble.............................
164
Benefactor’s Secret, A—L. J. Carey... Better Way, The—R. E. Proctor. Between Friends.—F. Kasper.. Bishop Alerding..... Blood Against blood.—/. R. Record.... Blue Grotto, The—G. A. Farabaugh...... Book Notices.........260, 277, 437, 486, Breen, William P.............. i....
Brown’s Experiment.— Walter Daly...... Brown’s Million.—T. D. Lyons.......... Brownson’s May Party.—/. P. O'Reilly. — Bourke Cockran (The Hon.)............. Burns, Robert—E. A. Davis..
505
334
187
64 414 114 .286
141
500 291 237
97 502 242 473
558
Badin, Rev. Stephen Theodore...
Baseball—S. Bend, 6; N. Dame, 5 “	"	8;	“	5.
434
468
468
Campaign, The Political Outlook lor the Next—T. D. Lyons....................
Canada and England.—B. V. Kanaley..,. Canada, The Annexation of—H. Kemper, Capture of Clancy, The—Walter Daly..
453
192
45
44	“	4;	44	8		... 469	Card of	Sympathy.—Mr. Clarence Reitz..	87
44	“	0;	44	7.....	... 469	44	Rev. J. Ready, C. S. C		198
44	“	8;	44	7		... 486	44	Charles Kane....		216
44	“	10;	44	5			44	Arthur L. Hubbard		216
44	4 4	•	44	4		... 486	44	Thomas K. Donnelly		262
44	11 - 7;	44	2		... 487	44	Joseph J. Meyers				262
44	: “	45	44	9		'. ..■ 487	44	A. J. Lang	....	262
44	“	9;	44	11		... 487	44	William P. McKenna		327
44	Wisconsin, 3;	44	4..-.	••• 5i5	44	Professor Damis Paul			343
• 4	Illinois, 2;	44	I...	;.. 516	44	B. Celestine, C. S. C		391
44	Nebraska, 5;	44	4....	... 516	44	Rev. John Quinn			408
44	Beloit, 4;	44	I. . . .	••• 536	44	Mr. Meinrad Rumely		455
44	Wisconsin, 0;	44	6....	••• 536	. U -	Charles A. Gering			455
44	Wabash, 7;	44	18....	••• 536	44	Dr. J. A. Gibbons... i		520
44	Minnesota, 3;	44	13-....	... 536	Cardinalem Franciscum Satolli.				602
IV
INDEX.
Cartoon and Cartoonist, The—George J.
MacNamara........................ 51
Catholics, Some Thoughts for American.. 606
Ceremony, An Interesting............... 13
Certificates, Deportment.............. 620
Changing Moods.— Telford Pau'lin....... 287
Chapels at Notre Dame, The............. 14
Choosing a Profession.—-J. J. Meyers... 36
Church Day in the Country.—George J.
MacNamara....................... 160
Church of the Sacred Heart, The........ 356
Christmas Plays of the York Cycle, The—
T. P; Irving..................... 232
Christmas Spirit, The~y. H. Burke....... 222
Christmas, The First—f. R. Record....... 229
Christmas, The Origin of—E. A. Davis. ■ . 217 Classical Training, The Utility of a—f. H.
Burke.........................   335
Cloth of Life, The—Telford Pauhin...... 505
Club, The Notre Dame of the City of New
York............................ 517
Coleridge, Samuel Taylor............... 573
Coming Home, The—G. A. Farabaugh... 124
Commencement, Sixtieth Annual.......... 614
Commencement, St. Edward’s Hall........ 615
Communion, First.....................   530
Confirmation........................... 530
Condolence, Resolutions of............. 133
Concert	(Hungarian Orchestra)......... 149
Concert	(Mozart Symphony):............ 292
Concert	(Mr. Ritchie)................. 326
Contest,	Oratorical—B. V. Kanaley...... 147
Contest, The Elocution—R. E. Proctor.... 547
Contest, The Interstate Oratorical..... 499
Contest, The Interstate Oratorical—M. F.
Griffin......................... 531
Contest, The State Oratorical.......... 323
Contest, The Interstate—B. V.	Kanaley... 388
Contest, The Student Body in the Inter-
State............................ 485
Corpus Christi......................... 594
Cost of the Improvement, The—Maurice F. Griffin..........;..........  384
Courts, University. .■.................. 83
Crossed Wires.—G.	T. Stanford........... 418
Dancing Contest, The—W. Wimberg.... 492
Days and Nights— I., IL, III.—Telford
■ Paullin................ .497, 528, 575
Dead, A Tribute to the—F. Barry........ 35
Debating Field, A Little Excursion into
■ the—B. V: Kanaley............... 201
Debate, The Intercollegiate — Byron V.
i . ■ Kanaley........................   131
Debate, Oberlin-Notre Dame............. 482
Debating Team, The—-f. P. O'Reilly.....? 339
Decision, The—T. D. Lyons.............. 443
Degrees, Conferring of................. 617
Dining Out.— PF. K. Gardiner........... 576
Dissolution of Chess, The—F. F. Dukette.. 220
Diplomas, Commercial................... 618
Downfall of Duggan, The - R. E. Proctor.. 316
Drama and Modern Stagecraft, The—M.
Walsh...........................41,	63
Drama, The Great (King Lear)—Henry
Dickson.......................... 388
Dream’s End — Telford Paullin.......... 349
Dream of Abelard the Pilgrim, The—R.E.
Proctor.......................... 415
Drill, Military........................ 581
Dryden—His Time and Work.—M. Shea.. 441
Easter Bonnet, The Origin of the— W. K.
Gardiner........................  430
Easter Eggs.— Walter Daly.............. 428
Easter in the Southland.—-f. R. Record. — 625
Easter Number, The Initial—E. A. Davis, 432
Easter Plays of the York Cycle, The—
- f. H. Burke............................ 409
Easter, Popular Celebration of—M. Griffin, 413
Edgar Allan Poe.—E. A. Davis............. 265
Editorials: —12, 34, 50, 66, 82, 98, 114, 130
146, 162, 178, 194, 210, 242, 258, 274
290, 306, 322, 338, 354, 370, 386, 402
434, 450, 466, 482, 498, 514, 530, 546
.	562, 594
Editors of the Scholastic, Earliest... 259
Election Incident, An—W.K. Gardiner... 127
Essay on Man, An—P. H................. 174
Evening on the Neapolitan Shore, An—
G. H. Farabattgh................. 79
Evolution in Shipbuilding, The—W. K.
Gardiner........................ 255
Experience, An—L. F. Fetherston....... 29
Eugene Field.—G. E. Gormely........... 304
Fifteenth Amendment, The—George, f.
MacNamara....................... 313
Firemen’s New Quarters................ 501
Fitzgibbons, John J. (Memorial)....... 258
Football—Notre Dame, 28; Lake Forest, 0
“	“	46; P. S., 0...........
“	“	28; Osteopaths, o....
“ - . “	35;	O. M. U., o......
“	■	o;	Northwestern, 0.. 180
Football, New Things in................. 501
Gigantic Graft, The—L.	Carey......... 48
Glove and the Finger Marks, A—G. A.
Farabaugh........................ 172
Goldsmith.—M. Shea....................   153
Good, Folks’ Dance, The—H. B. Selden... 477
INDEX.
Grades of the Interstate Oratorical Contest, 561 Graduates (the), Address to—The Hon. , . .Charles Bonaparte...................... 606
Grammar Schools in Shakspere’s Time.—
J. H. Burke......................... 253
Grandpa’s Reason.—E. L. Hammer............ 273 Great Conquest of the Orient, The—
Evaristo R. Battle.................. 510
Hamnet Shakspere.—.......................  451
Hamlet, The Madness of—D. C. Dillon... 368 Hanna, Marcus Alor zo — M. F. Griffin.... 340 Heroic Hint, An—	G.	MacNamara. 292
His First Case.—S.	F.	Riordan... 80
History, The Study of—Prof. John G.
Ewing............................... 457
Honor Awards.............................. 619
Hour with Hunters, An—Waller Daly.... 513 How Evans got Even.—G. T. Stanford.... 143 How the. Game was Won.—M. F. Griffin, 270 How Taylor got the Fish.—L. Fetherston, 91 Howells, William D........................ 591
In the Library.—D. C. Dillon.............. 424
Interview, An Interesting. ............... 567
Ireland’s Poet and Dramatist Visits Notre
Dame.—P. MacDonough................. 276
Island of Gibraltar, The—M. F. Griffin.... 145
James Crichton, The .“Admirable”—S. F„
Riordan............................. 105
Jerauld’s Reminiscence.— T. D. Lyons.... 122 Jim Taylor.—G. J. MacNamara................ 47
Jim Walsh’s Christmas Present.—Matirice
F. Griffin.......................... 230
Johannas, C. S. C., The	Rev.... 101
Jubilee (Silver) of Rev.	P. Johannes C.S.C. 101
Junior Banquet, The....................... 469
Kanaley’s Return.......................... 117
Katzenjammer Mystery, The—Joseph P.
O'Reilly............................ 464
Kentucky Yankee, The—G.J. MacNamara ................................... 144
Kilroy (D. D.), Very Reverend Dean (In
. Memoriam).......................... 275
King Lear.......................’......•	402
Lastare Medal,— Charles J. Bonaparte’s
Reply to Presentation Address....	8
Laetare Medal, Presentation................ 19
Laetare Medalist, 1904 (Richard C.Kerens), 378
Laetare Medal, Presentation of............ 578
Laetare Medal, Mr. Kerens’ Response.... 595
Law Classes, Parliamentary................. 83
Law School, Notre Dame—J.J. Meyers... 68 Leaves from a Note-book.—Telford Paullin, 588
Lecture-Concert Course................. 149
Lecture (Bourke Cockran)...............	242
Lecture .(Operatic Lyceum Company) . — 260
Lecture . (E. C. Adams)..............  274
Lecture (Dr. Spalding)................ 339
Lecture (Francis O’Donnell)........... 386
Lecture (Rev. J. I. Nugent)............437
Lincoln the Man—W. Wimberg............... 569
Locals:—40, 56, 72, 87, 104, 118, 134, 151, 167
199, 216, 263, 279, 294, 312, 327, 344
360, 376, 391, 408, 440, 470, 488, 503
552, 568, 583, 600
Lost and Regained.—5. F. Riordan....... 138
Love-Light.—A. H.................... 174
Love of Marietta, The— Telford Paullin.321
Love’s Sacrifice.—R. E. Proctor..... 155
Luck of Wilmer Burton, The — Louis Fetherston..................... 288
Lycidas.—M. f. Shea.................. 96
Manners.—A. W.Lober.................. 65
Masque, The—T. P. Irving............ 351
Mathematics, Suggestions on—E.De Wulf yj
Medals, Deportment.................. 620
Medals, Prize........................618
Memorial Day Exercises.—M. F. Griffin.. 580
Miami.—M. F. Griffin................ 176
Michigan Invaded..................... 85
Minim Campus, On the................ 198
Mining of Coal, The—L. Fetherston...... 125
Mistake in Delivery, A—G. N. Stanford, 240
Mistletoe, The—S. F. Riordan........ 238
Monsenhor Vicente Lustoza........... 546
Moran’s Christmas Brooch.—T. D. Lyons, 234
Music and the First Christmas.—L.J. Carey, 236
Macbeth, a Poet.— W. Wimberg.........429
McKeon, T. L........................ 133
MacManus, Seumas—P. J. MacDonough... 307
Naples to Vesuvius, From — George A.
. Farabaugh..................... 428
Need of Religious Journalists.—George J._ ' MacNamara........................  148
Negro and the Catholic Church, The—
George MacNamara...............405
Negro, The—F. W. Kasper...............73
New York State Club.—MacD............ 24
Newman, Cardinal—T. P. I............ 324
Not Four-Scene.—F. F. Dukette..........411
Novelist, Our Great American—John
Quinlan— •.....................591
Oberlin-Notre Dame Debate............482
O’Connor, John Lane................  451
O’Donnell, A. L..................... 133
O’Growney, Eugene...................  35
vi
INDEX.
Old Jesse.—E. A. Davis................ 177
Old Love and New, The—E. L. Hammer
.................................367
O’Neill (C. S. C.),The Rev.	A. B...... 98
Oratorical Contest..................... 242
Oratorical Contest, Indiana	State..... 307
Oratorical Controversy................  435
Ordinations............................ 262
Organization, A New................... 166
Origin and Development of Verse, The—
E. D. Hammer............ ........ 586
Origin of the Greek Drama.—T. P. Irving, 169
Our National Crime. —Manfred C. Wright, 544
Paderewski’s Understudy.—L.J. Carey.... 140
Passing Fair.— T. A. Hammer.............. 228
Partner’s Death, A—M. F. Griffin......... 160
Patriotism, American—G E. Gormley........ 393
Pennsylvania Students Organize............ 71
Perpetuity of Our Principles, The—I. B.
Sutton............................ 560
Personals:—40, 55, 72, 87, 103, 117, 133, 151, 166
198, 215, 248, 262, 278, 294, 312, 327
359. 376, 39i. 408, 440, 452, 47°» 488
502, 520, 551, 567, 583, 599
Philosophy of the R ice Problem, The—
. Fred f. Clark.................... 539
Pilgrim and a Dream, A.— W. K. Gardiner, 593
Pipe Story, A—Walter Daly............. 113
Pius X.—E. A. Davis.................... 89
Poet of his Day, The—-f. P. O'Reilly.. 573
Poet of the Gael, The;—P. f. MacDonough, 249 Poet Priest, A. B. O’Neill,	C. S. C.... 99
President’s Day....................... 211
Prince Labradorski, Factory-Hand.—L. f.
Carey........................... 337
Prizes for Economic	Essays............ 310
Prophet of Emancipation, The—Neal D.
McClanahan................'..... 537
Public Service of Church and School,
The—Martin Hegland....... ...... 555
Raising the Flag Pole.—M. Griffin....... in Rebel Heart, A—R. E. Proctor..........	272
Recession, The—S. F. Riordan.......... 426
Redemption of Dixon.—R. E. Proctor.... 107 Reflections on Giftmaking.—Byron V.
Kanaley......................    225
Renunciation of Brown, The—Byron V.
• Kanaley......................      431
Reply of Hon. C. J. Bonaparte on Receiv-
ing Laetare Medal....... —	8
Retributive Justice in National History.—
• George E. Newell...............  523
Rheumatism, A Cure for—George f. Mac-
Namara........................... 126
Rhodes’ Scholarship, The—M. F. Griffin.. 484
Roche as a Humorist, Mr.—L.f. Carey.... 490
Robert E. Lee.—Fred B. McKay....... 542
Rome—314-476—The Last Age of Pros-
perity in Ancient— W. Wimberg.... 512
Roses, Choice...................... 520
Russia and Japan.—B. A............. 334
Sammon (C. S. C.), The Rev. Andrew.... 102 San Jose Park......................... 17
Satirist of Queen Anne’s Age, The— M. f.
Shea............ ............... 121
Satolli (Cardinal),	Latin	Address	to.. 602
Satolli (Cardinal)	Visits	Notre	Dame.... 614
Savonarola.— Walter L. Ferris........ 521
Scheier (Rev. John B.), Roman Pronuncia-
tion of Latin.................. 437
Senior Banquet....................... 549
Senior Law Banquet................... 565
Senior Reception, The................ 453
Sermon, Baccalaureate—Rev. f.	f.	Burke, 603
Shelley, The Man and Poet—A L. Carrico, 1, 25 Short Story, The—G. f. MacNamara...... 185 Sketch from a Mountain.—M. f. Shea.... 143 Skipper’s Victory, The—E. E. Hammer... 252 Smoker, The Sophomore— W. K. Gardiner, 342 Social Problem, The—G. A. Farabaugh.. 281 Spirit of America’s ’98,The— B. V Kanaley, 297 Spring Poet, The—T. P. Irving......... 417
Squire Lammer’s Party.—R. J. Daschbach, 128 St. Bartholomew’s Day.— Walter Daly  494 St. Francis of Assisi.—S’. F. Riordan. 157 St. Patrick’s Day..................... 402
Star in the East, The—M. f. Shea...... 303 State, The Growth of the Early—P  30 Stevenson, The Life and work of—F. F.
Dukette.......361, 380, 396, 446, 460
Story Teller, A Noted Irish.......... 307
Students (Cuban) Celebrate........... 566
Students (Latin-America) En Fete...... 518 Students Registered.................... 135
Sunless Day, A.—G.f. MacNamara........ 207
Teller of Irish Tales, A—G.f. MacNamara, .423 The Unintended.—Charles R.Bowers...... 553 The Would-Be.—E. F. Quigley........... 32
Three Slips of the Tongue.—f. H. Burke, 112 Tithe Offering, A—L.f. Carey......... 412
Todd the Gambler.—G.f.MacNamara.... 285 Track Meet............ .............. 582
Track Meet, Indiana-Notre Dame........ 316 Track Team of ’03, T\xe—Joseph P. O' Reilly, 21 Tragedy, The—A P. O' Reilly............. 481 Trees at Notre Dame................... 53
Turkey-Foot Rock.—M.. F. Griffin:.... 348
Two More Gone.—J. R. Record.........	309
I
INDEX.
vii
Ulysses Simpson Grant.— William A. Schall, 526 Uncle Joe’s Christmas Turkey.—G.J. Mac-
Namara............................224
Unfinished Portrait, An—L.J. Car<y...... 93
Vacation Paradise, A................... 599
Value of Reading, The.................. 115
Varsity of 1903, The—-J. P. O' Reilly... 245
- Victim of Circumstance, A—M. Griffin... 7^
Victory or Death—/. R. Record........ 175
Washington’s Birthday Celebration.....354
Washington, George—Walter Daly........ 346
Way of a Bachelor, The—S. F. Riordan... 189
Welcome Visitor, A—R. E. Proctor......226
When the Stakes Were Fair.—L.J. Carey, $77
Yellow Methods, A Commentary on—
M. F. Griffin................... 67
POETRY.
Acrostic.—H. E. Brown................ 297
An Ideal.—P. J. MacDonough........... 427
Alone.—B. V. Kanaley..........'...... 361
Art.—P. J. MacDonough................ 415
A Talk.—S. F. Riordan................ 225
Ballade of Parting, A—T. D. Lyons..... 586
Breakfast or Not.—Louis Fetherston.... 240-
By the Woodfire.—B. V. Kanaley........ 265
Chieftain’s Grave, The—Eugene P. Burke..	1
Christmas Carol, A—P. J. MacDonough.... 233
Christmas Shadows.—G. A. Farabazigh... 2.17
Deceived.— T. P. Irving.............. 105
Despair.—Telford Paullin............. 368
Doing Good.—F. F. Dukette............ 423
Dream of the Violinist, The— Telford
Paullin........................ 383
Drummer Boy, The—/ R. Record.......... 496
Easter Chimes.—T. D. Lyons........... 421
Easter Morn.—D. C. Dillon............. 411
Easter .Reverie, An—W. K. Gardiner..... 416
Easter Signals—T P. Irving.......... 418
Elaine.— Telford Patdlin............ 393
En Avant.—S. F. Riordan............. 574
Enduring Memories.—G.E. Gormley.... 232
Enigma, An—A. S. Hoff............... 238
Exile’s Lament, An—T. P. Irving...... 236
Fourteenth Olympic Ode of Pindar.—
M.f. Shea..................... 367
Gilligan, Father.................... 372
Golden Age, The—T. D. Lyons......... 201
Good Folks, The—Herman Selden........ 336
Halloween.—P. f. MacDonough.......... 121
Happy Days.—-fohn Quinlan.........:.. 413
Happy Times.—George MacNamara........ 224
Heaven, The— Telford Paullin........ 443
Hearing an Orchestra, On—Telford Paullin, 445
Her Picture.—George Stanford........ 236
In Rome.—L.f. Carey................ 420
I n th e Gar den.—P. J. MacDonough... 529
In the Forest.— T. A. Lahey........ 588
Joy of Childhood, The—G. A. Farabaugh.. 89
Kind Word, The—T. A. Lahey..........	528
Longfellow.—E. L. Hammer........... 226
Lullaby, A— Telford Paullin........ 304
Master’s Picture, The—George Stanford... 153
Memories.—John Fox................  588
Milton.—M. J. Shea...............   169
Morn and Eve.— G. E. Gormley........410
Mountain Echo, A--/. R. Record..... 510
New Version of U. S. A., The—R. P. Hurst, 2.2.2.
Ode to Washington.— T. Lyons........ 345
Old Creek, The—L. f. Carey.......... 240
Other Days.— G. T. Stanford......... 313
Phantoms.—F. F. Dukette............  281
Portrait, A—Telford Paullin......... 190
Reflection, A—F. H. McKeever......... 41
Reflection.—F. F. Dukette........... 176
Reflection, A—M. f. Shea.........-.. 222
Reprimand, A—J. R. Record........... 575
Return Home, The—-fohn Quinlan....... 509
Reward of Justice.— Chas. L. O' Donnell.. 25
Rondeau.—F. F. Dukette............... 20
Rondeau.—M.f. Shea.........'....... 137"
Rondeau.—F. F. Dukette.............. 329
Saved.—T. P. Irving................. 229
St. Leo and Atilla.—M. f. Shea.......240
Signs of Spring.—G. T. Stanford......414
Soul’s Desire, The—Telford Paullin.... 7. 429
Soul Reclaimed, X—f. Quinlan........ 593
Star Mysteries.—M. f. Shea.......... 409
The Nightingale.—E. E. Hammer........ 412
To A. C.—F. f. Barry.................473
To a Child.—Joseph J. Sullivan.......305
To a Morning Songster.—Telford Paullin, 569
To Marion.— Telford Paidlin........  417
To Some Books.—J. P. O'Reilly........425
Twelfth Olympic Ode of Pindar.—M. J.
Shea..........’................	303
Varsity Verse:—
After Vacation.—G. E. G......... 319
A Limerick.— C...........—...... 46
A Lullaby.—C..................    75
Am It Gone.—G. f. M...........	209
Ancient Fantacies.—T. D. L........ 302
Another Eden.—H. S...;........... 511
Assured.—L.f. C................. 140
A Tramp.—F. f. B................. 63
At a Bachelor Hotel.—E. H......... 209
‘ *

viii
INDEX.
Varsity Verse:—
Back from the War.— G. J. D..... 127
Bird of a Horse, A—PF. N. H..... 95
Boyish Boy, The—G. E. G........ 445
Breakfast Food.—B. V. K........ 189
Business-like.—F. E. B.......... 63
Change—T. P. 1................... 350
Charity.—G. A. F............... 174
Child’s Song.—T. I............... 445
Cupid’s Game.—/. C. Q............ 334
Dream, A—J. Q.................  576
Dreams Are Only Dreams.—B. V. K., 494
Estrangement.—H. S.............. 189
Ethics of the Duster.—E. A. D...... 141
Evergreen, The—T. P. 1........... 95
Excuse, An— G. A. S............. 288
Forbidden Ground.— W. D.......... 95
Friend, A—T. P.I................ 255
Gerald Griffin.—A. B............ 334
Golden Mean, The—W. O'B-......... 46
Habit.—R. J. D.................. 480
Halloween Echoes.—S............. 159
Her Answer.—A. S. H............. 189
Hiawatha.—G. J. M............... 127
Horace, Ode 38, I.— M. J S	. 208
Idlers.—L. H..................... 141
In Retrospect.— W. N. H.......... 73
In the Pullman Car.—G. T. S...... 174
Keats. —S. _R....................319
Land of Nicotia, The—L.	R........ 302
Leap-Year Song of the Bachelor, The—
W.N.H............. ....... 471
Let us Sing.—B. V. K............ 159
Limerick, A—C.................... 46
Limericks —F. A. K.............. 464
Limerick, A—F. H................ 350
Limericks.— C. L. O'D........... 127
Limerick.—L. F....~............. 209
Little Things.—MacD............. 367
Looking Backward.—B.	V.	K...... 351
Looking Backward.—G.	T.	S...... 511
May Shower.—J. R................ 576
Men of Letters Series........... 209
My Bluebird.— W. N.H............. 57
Negligence.—/. Q................ 302
No Wonder.—P. M................. 576
Not Always.—L. F................. 95
Obliging.—J7. M:.......... ......	46
CEdipus, The Sphinx—E. H......... m.
O Fons Bandusiae.—C. L. O'D........
O Fons Bandusiae.—G. A. F....... 141
Old Oaken Bucket.—A. S. H........ 494
Old Man’s Reverie, An—T. P.I..... 174
Once Again.—B. V;K.............  302
Opportunities.—L. C....   .....  302
Owl, The—W. S.............   •	• •. 350
Varsity Verse: —
Papa’s Latin.— W. D............. 127
Parental Solicitude.—D. C. D..... 209
Parody.—R. B.................... 57$
Pastoral, A—T. A. E............. 591
Pathetic.—/. 0.................. 464
Peace of Other Nights, The—M. J. R., 491
Pindar’s Contemporary Critic.— T. I., 319
Pleasure in Season.—E. B......... 63
Postman, The—F. K............... 479
Prayer, A....................... 441
Readers, To Some—G. G........... 189
Robin Redbreast.—C. J........... 458
Romantic.—T. H.................. 288
Rondeau.—L. F.................174, 189
Rondeau.— T. I.................. 189
Rooter’s Reverie, A—C............ 81
St. Joe’s Secret, The (Acrostic)- W. H., 185
Seducer, The—C. K............... 464
Signs.—C. H..................... 288
Simple Tastes.—A. D'............ 272
Sinner, A—H. D.................. 273
Sluggard, The—W. D.............. 124
Song.—C. V...................... 350
Songbird’s Flight, The—G. MacN.... 95
Telephonic Benefit, A—E. D....... 350
Thanksgiving’s Gloaming.—G. M.^ .. 188
That Little Hand.— PF H......... 174
The Mosquito.—D.................. 78
The Snowbird.— PF. D............ 141
To a Calendar.—T. L............. ill
To A. F.—MacD.................•... 228
To a Friend.—G. S............... 179
To M.— W. H....................   46
Tragic Romance, A—G. G.......... 159
True Manhood. — PF. O’B......... 591
Twice a Day.— W. D   ........... 209
Uncle Joe’s Defense.—G. S......	189
Union Idea, The—A.H............. 464
Washington; To-J- P- ........... 59i
Weed, The—E.D..................... 95
What Pity is Akin to—S. R......  ill
Where the Heart Is.— T. P......... 511
Which will it Be?—/. L.......... 350
Whirlwind, The—T. I............. 494
Who Says “00!”—T. W.............. 78
Wish, A—T. D..................... in
Wrathful Protest, A—H. B........ 209
Year or so Ago, A—B. K........... 288
Violets.—-D. McNichol............... 590
Vision, A—T. A. Hammer.............. 457
Warning, A— G. F. Gormley........... 380
Way, of the World, The—B.; F. Kanaley... 239
Whar am He?—G. MacNamara...........	234
Yeats; Wm. Butler—P. MacDonough, 249, 276