THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE STUDENTS OF THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME LXV
THE UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA .
1912 ’
। ;
I

THIS MILESTONE.	J
If Alma Mater’s travelled way, .You too would travel mile by mile, This stone, which we with reverence lay,_ .
Will guide your steps a little while. ■ . * ■ ■ ' ■
O may what we have written here, -	.	.
Show truly where her feet have trod!
She comes from out a distant year, ~ And journey s down through Time to God.
1
I


MBMOOUU*
W 8 / /
Hn-ie.
93942

INDEX
“A Daughter of New France.’ Bernard J. Lange........................... . 464
Addition to Museum of Natural History.........459
Aims of the Gaelic League.....................140
All-Star Selection.—Donald M. Hamilton........182
Alumni Defeats Varsity..................     .604
Alumni Marriage Announcements..... 13, 60, 77, 301
American Humorist, An—Frank C. Stanford..... .359
—A Study.
Basketball z .	..	'	.. 1
N. D., 24; Commercial Athletic Club, 9
American Journalism.—George Griswold Hill.. 209, 225, 241
American Romanticist, An—Frank J. Breslin... .424 And Fred Made Good.—William J. Parisk ...	.419
Animal’s Revenge, An—Tkomas (TShaughnessy.... 103 Apostle of Pessimism, The—Simon E. Twining... .309 Apostolate of Religious Reading..... 12, 28, 44, -	60, 92,. 123,. 173, 205, 216
Archbishop Riordan’s Visif..................507
Ash Wednesday...........................   .	.315
Athletics: Notes..................15,	31^ 47,
223. 318, 335, 350, 382^ 399
Baseball
N. D.,
N. D.,
3; Grand Rapids, o.
9; 'Grand Rapids, 7
N. D., 2; Grand Rapids, 1
N. D., 8; Olivet, o.
N. n:
D.
D.
N. D., N. d:, N.D., . M. D„ , N. D , ND., N.<D., ND., Nl D., N? D., N. D.,
5; South Bend, 5.. 12; Wabash, o......
3; Wabash, 5...... o; Grand Rapids, 6.
1; Grand Rapids, 4. 8; South Bena, 9... 9;- Grand Rapids, 9, 15; Kentucky, 2.... 11; Arkansas, 2.....
5; Arkansas, 6..... 10; Arkansas, 9..'... ; 9; Rose Poly, o....
8; DePaul, 3......
Jt. D., . 1; West Virginia, 7
N. D., ' N. D.,
N. D, ' N. D.,
N..D., N- D., N. D;, N. D., N. D., N. D., ND., ' N. D.,
N. D., 7 N. D.,
N. D.,
4; West Virginia, 2....... ? 6; Penn State, i;.......... 6; Mt.St. Mary’s, 5I..... 2* Catholic University, 8... . '4; Seton Hall, 3;..........
b; Brown University, 13... 8; Dean Academy, 6.... . . .
' 3;	2.7: . ?..-. •■
4; ' University of Vermont. i
" 2; St. Viateur*s, i‘; .. .. .7 ;. . 8; Beloit, r.v? ?. .7.;.. .7 :.
6; Wabash, 2. .-... ... . 7.. •> i i; Earlham,- >.•. .7 ..... ? . . i4;Loybla,2.... V;.-	.7
< 2; Alumai, 3;
•414 •415 •431 •431 •432
• 446 ..447 •447
• •448 •448
...462 . .462
• 463 • •478
• -479 . .480
•495 • -.495 .-510 ..516 .Y510 ■ •526 ..526 . 526 •526 . .526 . -7.-526
••559 .560
• -.574 -574-575
■r
N.
N. \N.
N.
N.
N.
N.
D., 27; Lewis Institute, 7.  .-.	.
D., 34; All Collegians, 5 a ....
D., 19; Northwestern College, .23
D., 28; Wabash, 25 ........... . .
D., 26; Lane Tech., 12..........
D., 20; Wabash, 18 ...............
D., 31; Rose Poly, 1. ... .7...
N. D., 32;. Detroit University, ,19
N. D., 17; Earlham, 14...
“ D., .24; Ohio State, 23..
N. N. -N.
D.
D.
N .D., ■ N. D., ;
N. D., ; Football
36; Heidelberg, 23...... 33; St. John’s, 18......J.
29; Detroit Univesrity, 19
58; DePaul, n;; 1..;....
38; £. A. C., 22..........
N. D., 32; Ohio Northern, 6. .. N.fD., 43; St. Viateur*s, o..\ .’. N. D., 27; Butler, o..;....... N. D., 80; Loyola, 6........... N. D., o;. Pittsburg, o......;. N. D., 34; St. Bonaventure’s, o
N.
N.
D.
D.
Hockey
N. D., Track
6; .Wabash, 3... o; Marquette, o.
7; Culver, 1
> N. D., 67X; Ohio State, 25X....;. Second A. A. U. Championship Meet. Penn Relay. Gaines............. .7.7 N.'D./ 58 Ohio State, 59...........' N. D., 59;; Vanderbilt, 24..'..... S Ji. D., 90%; Northwestern, 26?^.’. ?. .
Athletics: Interhall ;
' ~ ~~ ‘	—' ' ’ ■ _ ,'•_•• ■
Baseball <	j- . '• ■' .	\
St. ■ Josephpof Sonn/fiz?. .. <.7. T. . 7. St. Joseph, Brownson, 3 .•. . 7: .7.'. Corby,4;Brownson,2... Walsh, 1; Sorin, t;5.-.71.’.
- Walsh. i; St. Jowph; 3.V ■ Sorin,-9;- Brownson, 6.. .
St. Joseph, of Corby, 5 - J . Walsli; -7> Brownson, 2 . .
/ Sorin, 4;j^Corhyf
' Wahh,-:^WjqW^.Kt Corby, jjj; '••■St.;! Joiepli,o Sorin.b;
J;VCW;'8;
. .207
..207* •>39
••>54, .270-
.\27I< 285
..287-
•303
-319
--3i9r
319-^-319-^
334— 334
.. 62 .80 • 95
. .110
. .126
..142 ,.158 •-’753
287
^7 432
495 J 5>i 5*7 '
496
SH 512 528 528 544


•/Sig


544

iv
INDEX
Baseball—Continued.
Brownson, 6; St. Joseph, 3
Walsh, 1; Corby, o.......
Sorin, 10; St. Joseph, 6...
Sorin, 3; Walsh, 7........
Walsh, 13; ~ Corby, 8....
Basketball
St- Joseph, 27; Walsh, 7..
574
575
575
575
605
Charles Dickens, Class Symposium
327
Christmas Customs in England.—Louis J. Kiley... 198
Brownson, Corby, 16; Sorin, 16; Brownson,
25; Sorin, 15......
St. Joseph, 8....
St. Joseph, 11....
14; St. Joseph, 12
St. Joseph, 12; Sorin, 9.............
Football Brownson,' 6; Sorin, o.................
St. Joseph, 12; Walsh, o.............
Brownson, 3; Corby, 3...............
Walsh, 9; Sorin, o...................
Walsh, 10; Brownson, o...............
Corby, 3; Walsh, o...................
Brownson, 6; St. Joseph, 5...........
Corby, 3; St. Joseph, 2............r
Track
Corby, 57^, Sorin, 28^, Brownson, 18X
Corby, 47, Sorin, 29%, Walsh, 27^.....
255
270
270
285
286
335
Christmas.—William J. Milroy............ Classicisip *n Poetry.—Simon E. Twining.. Class Affairs................ Closing Exercises in the Preparatory Schoo Closing of Mission........... Closing of the May Devotions. ■ Colonel Hoynes’ Welcome...............
Colonel Hoynes a Knight of St. Gregory...
......199
......504
28, 44, 61
1 !
Bachelors’
Orations
Basketball and Track.—William E. Cotter Basketball Banquet....................
Battalion Reviewed..'..........*.....
Bishop Hurth’s Visit..................
Coming Power King, The—Joseph M. Walsh..
Commencement Program.'................
. Complete Lecture and Concert.........
57i 107 556 380
300 481
419 4
80 80 96 96
i44 160 360 175
•382
•399
.....588 .....192
• — -413 349, 492
Bokoo Hospitality........................7....
Bookplate, The New...........................
Book Review..................................
Brander Matthews, Critic and Novelist.—Russell
J. Finn..................................
Breen Medal.—William J. Milroy...............
Brownson Entertainment and Smoker............
Brownson-St. Joseph Debate /..............
- 76
• 59 . 12 -251
405
220
189
491
Concerts:
Bruno-Steindel Concert Co The Farland Plectro Co... “Good Fellows”....... Marcasson Co., Concert... Detroit String Quartette.. International Opera Co... Bostonia Sextette...
....44
....459
....235
--251
....252 3i5, 332
Conferring the Laetare Medal ............... 'Conservation of Educational Resources.—William E. McGarry, LL. B...........................
Conservation of Material Resources.—John P.
Murphy, LL. B........ .................
Conservation of Our Moral Resources.—Patrick A.
Barry, A. B.. '...,...............
Corby Honors Its Rector.......... Correspondence........................
Crotalus Gigantus.—Thomas A. Dockweiler Crowning Fifty, The...................

3
i
395
208
59i
588
•595
•556
• 29
-547
.. 28
i
I
r
Calendar......................30,	45, 61, 78, 93,
109,	125,	141,	158,	174,	206,	222,	237,
253>	269,	285,	302,	31.8,	333.	350,	365.
381,	398,	412,	430,	446,	477.	493,	508,
Carroll Hall in Double Celebration..........
Catholic Fiction:
“The. King’s Achievement” Benson—Louis J. Kiley...................................
558
204
i35
Dawn of Tomorrow, The—J.	Clovis Smith.......499
Debating Intermediates......................412
Debating Preliminaries......................364
Decoration Day..............................539
Degrees and Awards........................ .607
Dion and the Sibyls.—Louis	J.	Kiley...	536
Dome Staff.................................. 28
Don Quixote, A Type of the Picaresque—John T.
Burns...............'...................561
Dreamer, The—Thomas F. O’Neil...............229
Dream of Gerontius, The—Simon E. Twining.....2^
Dreams and Facts............................ 41
Dr. Pam This Evening...... ................-572
Druidism.—Paul Rush. ....................-	• - • <49
Due to Cigarette Rule..................    .205
Dumb Animals.—Jacob R. Geiger.  ..........  215
f
‘Luke Delmage” Sheehan—Patrick A. Barry..152 ‘The Coming Harvest” Bazin.—Edward J.
Howard.
“Robert Kimberly” Speerman.—J. Clovis 'Smith...............
“The Man of the Family” Reid.—Thomas A. ' Dockweiter......... “The Success of Patrick Desmond” Egan.77-ThomasF. O’Neil..............___...— “ Love Thrives in^War” Crowley.—Simon E.'
•163
247
277
3»o
. Twining.
••342
‘‘Great Possessions”War<L—James J Stack. . 388
Character of Guinvere, The—DpnaldP,.McDonald.. 72
Characterizationin the ‘‘Rivals.’’—-Willaim E.
McGarry.
23
Easter and Spring.—Thomas F. ONeil .. Editorials:- - .	- •
A Different Point of View... A Ghost in the Attic........ A Great Churchman...........
• A Happy Choice................ A Latin-American Y. M. C. A . 7... , A Layman'sLetter.....;...... A Mixed Metaphor... .. ........ A Much-Needed Lesson.....
An Excellent Tradition .. .j...... . 'Another Protest......... .|........ . .. Another Rebellion...... .	......
_A Premium on Lying....;. . . ....
407
-•474 ..187 -• 75 -.-362 .283 . .410 10
-394 •330
--555 58
..266
J
J
‘I 1
I
-S

INDEX

Editorials—Continued, A Tempest in the Teapot....................... 136 A Tribute from Afar................ n
A Wasted Life............................ 91
Being and Seeming....................... 346
Being Prepared......................... .458
Better Cars Needed.......................522
Cardinal Gibbons on Peace................154
Change in Examination Program....'.......442
Come out for the Debate............. .. 299
Coming of May....................  --•••.	-458
Concerning Candidate^-...................234
Conserving the Dignity of the Office.....443
Falling out of the. Ranks..............  522
Father Badin, The Pioneer Missionary....... 490 First Communion.......... ........._.....506
Five Million Out,...................;.... 75
Free Text Books and So Forth...........  426
„ Gone for Good...........................,.... 74
Good Work of the Apostolate Library....... 554 Guardians, of Liberty..................  379
Helping the Cause of Catholic Literature.... 58 Here is Where We Disagree....;...........212
Ho.me Life...............................	250
Home Rule for Ireland .................  442
Hugging the Sleam Pipes..................251
Intellectual Aristocracy............     106
Interested in Our Welfare...... .........363
International Morals....................  43
Kindred Spirits........................   58
Lenten Penance.........................  298
Lenten Theatre Going.....................363
Lessons in Church Ritual............... .426
Local Debating............,............  506
May—Its Memories ...........i............538
Methods, at Tripoli....................  122
Mispronouncing Our Name.................  59
More English for Lawyers ...............555,
Necessity of a Conference...............379.
October Devotions........................ 42
Our Record in Debat#................... .53g
Pessimism...........................- • • -.439.
Physical Exercise.....................26,	106
Please to Remember......................490.
Preparatory Athletic Association.........426
Preparing for Examinations..... ......... 42
Present Day Barbarism.................  >	. 378
Present Day Oratory.....................   554
-. President Taft’s Toledo Speech... ......362
Prohibition and the Individual........	123
Put This Where You Can See It.......... .	10
Reverence-for the Holy Name?..............218
. Robert Browning, Poet, and Man.......?..... 490. Roosevelt and. Popjilfct Opinion....-.----• 399.. Root for the Team...................  42
Self Restraint in Smoking. .............-250
Shakespearian Drama.282
. Singing the Notre Dame Song.-53L Sir William Hpynes................ ...:..37.8
.	Slang Doth Murder English;.	.....266
s	Soap-box Socialism................-299;
£	Some Interesting Hall	Figures.....;...........346
1.	Special Examinations................ -.-202.
St. Patrick’s Day................. v.....
Strengthening the;Levees...491
Editorials—Continued
-Study Days.................................347
Surrender Mr. Plagiarist....................298
Sympathy vs- Justice.... .................  219
The Annual Mission......	..........1..... 74
The Coach; We Are With Him.,...............  90
The Chinese Situation.....................  347
The College Rowdy........................  170.
The Devotion of the Forty Hours............ 314 The Dome’s Editor...........................458
. The Dynamiters...........................  170
The Eleventh Hour Protest Again.;...........439
The End...................................  570
The Exit of the Little Enemy.. ............. 10
The Fifteen from Mayo.....................  475
The Flag Presentation......................,314
The foe of Universities...................  218
The Good Name of Sputh	Bend................314
The Grave and Gay in the Lecture Course.... 138 The Hero Worship of Youth...................298
The Holy Name Society Among Us.______ .....
The “Home Paper’s” Tribute..................13S
The Home Stretch and Work..................411
The Honor System___________________________. 2661!.
The Invasion of the East...................522;
-The Lincoln We Love........................	.389
The Jian of Millions......................  17a
The March Proverb...........	..........346.
The Menance of Vaudeville...... ..........  250
The Men and Rel gion Movement..............1261
The Merit Sx tem........................ ..285.
The Methods of Methodism...................	-5Qb
The Mexican Situation....... .............  522
The Military Ball.......................    234
The Myth of the Springtime........ ,	......411
The Nameless Ones..	. .T443
The Need of More Lit rary Societies........	9P,
The New American Cardina's.  .............. 170
The New See's........... x.........	11
. e New Year’s Resolve.  \ .. .......,.218 The Patron.of Ph osophers..................  347
T e Pittsburg Game......'............;....... 122
- The “ Plugger”........-.......................122
The Press on Our Name.............'....... 186
The Pull-Together Spirit....... . . ..187
The Quitting Spirit.......................  331
The Reader of the Comic Sheet............ .475 The Real Purposq......................... .	531
The Recall of. Dec’s ons;......	......, .310
The Recent Elections.......................i.38
The Return of Christmas---------.202 The Right Use of-Freedom.................267
The Second Sinking of the llaine....	- -394
. . The School of Journalism.... ..............-474
The Singing of the Official Song.-........	-9Q-
The South.............................	...... .234;
The Spelling Test....................;......3.M-The Spirit of- Easter....................... .4^ The Student.Conned.......... . . ......’. ... .-3^y' The Spirit of Equality............... 2$
The Spirit is Everything..i........ 419, The Spirit of Holy Week... .....-.. -394 The Spirit of the Ahunni..........	,..<5^8.
The. State OratoriqaiCoutest.
. The Triangular Debase... ....	..<.219,
vi
INPEX
Editorials—Continued The Ways of a Gent eman.....................107
The Walsh Hall Entertainment..........155
The Workers Who Work in Secret........378
Thanksgiving...........................154
Threads and Swaddle...................474
Tiffin Oratory........................282
To the Oars, Ye Classmen..............442
Vacation Work....................'....57°
Virginia Justice......................>7°
Where Socialism Falls Short........... 74
Where We Draw the Line...............■	■ ■ 235
Elos and Orat on...........................•	-572
Emerson and His Influence in History.—Thomas
A. Lahey...............................289
“End of the World” Novel, The—Edward A.
Roach..................................44°
English Romanticism in Poetry.—Frank C. Stanford..........................’.......528
Escape and Reform—Jesse J. Herr.............548
Examinations........................93> 206, 461
Ex-Governor O’Tero’s Visit..................14°
Failure, The—John F. Carrol.................37°
Father Martin to Give Student’s	Mission..... 76
Father Sorin and His Sons.—Edmund H. Savord. - 70
Father Tabb, The Poetry of—Thomas A. Lahey-. .2, 17
Feast of Corpus Christi, The................573
Feast of the Holy Rosary, The............... 44
Feast of the Purification, The..............267
Feast of the Seven Dolors, The.............. 12
First Communion and Confirmation............508
First Communion at St. Edward’s.............107
First English Novelist, The—Patrick A. Barry.. ..568
Flag Presentation, The......................3*6
Forlorn Hope, T—Arthur Hayes................280
Football Monograms Awarded..................203
For His Love.—Maurice J. Norckauer..........563
Forty Hours Devotion.?......................315
-Founders’ Day Program....................   75
Fourth Lenten Sermon........................395
Franklin, Benjamin as a Literary Force.—Edward P. Cleary...........................    "5
Freshman Banquet............................492
From the Chicago “Evening News”-............ 76
George Baxter—Inventor.—Frank H. Boos..67, 1 *5, 263, 344, 422, 483, 532
Germaina of Tacitus.—Thomas A. J. Dockweiler. .325 Girl He Left Behind Him, The—Edmund G. Steis. .553 Golden Medal, The—Bernard J. Kaiser......... 20
Grabluck.—Louis J. Kiley.    .............  248
Grecian Lawgiver, A—Maurice J. Norckauer.....505
Hand-Painted Horse Race, A—Arthur Hayes..312 High Enrollment, A......................... —	... 12
-High Honor for William P. O’Neil (LL! B. ’06)... .412 High-Priest on Classicism, The—Joseph M. Walsk. . 566 His Last Game.—Henry I. Dockweiler..........295
Holy Cross Wins Debate.......	.....396
Holy Week Services.............’..........  411
Home.—William J. Hicks..	—...-.309
Hood’s Poetry, A Word on—S. E. T~ .134
.Hope Against Hope, A—Cyril J/CwranN.. .... 161
How It Was Done.—Remegius F. Cavanaugh.... 54
How Hawley Got His Start.—Jeremiah J. Mc-
Carthy.......................................... 87
Important Notices...................................557
In Quest of Experience.—Arthur	Hayes..............557
Junior Prom........................................ 524
Junior Law Class Banquet, The.......................252
Knights of Columbus Election........................190
Knights of Columbus in Closing Program..............556
Knights of Columbus Initiation......................460
Laugh of the Loon, The—Arthur Hayes.................520
Lecture and Concert Course.......................... 12
Lecture Course:
T. A. Daly............................59> 76
Fred W. Wile..........................75» 9*
Newman Travelogues.. 59, 76, 92, 108, 124, 140
Dr. Walsh.......................107,	124, 140, 245
Opie Reid.......................................123
Ross Craine’s Otherwise Brilliant Production.. 140 Dr. Edgar J. Banks..............140, 155,
172, 190, 203, 220
George Griswald Hill.......................141,	155
" Judge Estell on the Juvenile Courts'........172
Mr. Chappel Speaks to Students.................235
Ex-Governor Glenn on the South.................235
Mr. O’Hara on Our South American Relations. .395
Mr. Goldstein against Socialism..........936
Mr. Arthur Ketchel................-.......427,	444
Mr. Burns Last Week......................507
Dr. Roche.................................267,	283
Mr. Landor*s Impersonations....................283
Lecture on Auto Making.........................315
Leland T. Powers Gives .Excellent Reading.. 332 Life’s Asides.—John T: Burns........................456
Literary Plagarism.—Simon E. Twining................108
Literary Training, The Value of—William J.
Milroy..........................................321
Little Girl of Teardom.—John T. Burns...............293
Little Martyr, The—F. H. Usera......................121
“Lisheen”—A Criticism.—Cyril J. Curran..............257
Locals..............14, 30, 45, 61, 78, 94, no,
125,	142,	158, 206/222,. 237,	253,	269,	285,
302,	318,	333,. 350,	366, 381,	398,	414,	430,
446,	461,	477, 493,	508, 526,	543,	558,	574,	606
“ Lcgic” of Progress and Poverty, The—Charles C.
Millner.........................82, 104, 118
Logic of the School Tax, The—John F. O’Hara... 22 “Lorna Doone.”—Edward J. Howard......... ...........550
Lost.—Bernard J. Lange............................. 289
Love of Maria, The—Russell G. Finn... .•............259
Lyric of Lyrics, The—Francis L. Kehoe....... .488
Master of the Short Story in the French, A—
Thomas A. J.Dockweiler..	..	......; ^9
Merited Praise.........................    .427
Military Ball/ First............	. .267
Minnesota-Notre Dame Club...	........... 364
Mission of the Catholic College! Mah, The—Simon
E. Twining.... .;...;................... 97
. Modern Magazine Fiction.—Thoauri F. O’Neil .. . . 545 Modern Newspaper, The—Max Pam..	.... .583
My Favorite Novel—Class Symposium..... .....391
INDEX
vii
New Track and Basketball Coach...............606
New York Club Welcomes Col. Hoynes............. .348
Notice.......................................236
Notre Dame Club of Chicago...................237
Obituaries:

Mrs. King.......-....................... 29
Mrs. Kretchner..:....................... 45
Mr. Frank Kelly......................... 77
Ralph Dimmick Dead...................... 91
Harry T. Rutkoskie......................108
Mrs. Kretschmer.........................125
Mrs. Hogan..............................125
Senora Rosario Enaje Delgado Leyte......125
George S. Madden......-.................125
Charles S. Cole................'........125
Mrs. Milroy.............................157
Mr. Ryan..............................  157
Thomas D. Joy...........................157
Sr. Mary of St. Veronique..........    .222
Mr. McPartlin...........................222
Mrs. Daniel P. Murphy.................. 222
Mr. Patrick Quinlan.....................237
Mr. O’Maliy.............................237
Mrs. Halter......................... .-.237
Mrs. Brooke.; ........................,.. 253
Miss Krebs............................  253
Mr. P. H. Dougherty.....................269
Mr. John Romana.........................269
Rev. O’Gara McShane.....................285
Rev. P. J. Gormley......................285
. Bro. Bruno................................300
Miss Nellie Henahan...................  333
. John F. McHugh. ......................248
Mr. Simon E. Blake......................413
Mr. Stewart...........................  461
Mr. Edgar Milner........................477
Mr. Rockne...........................  .493
Mr. E. W. Washburne.....................493
Henry Gefell............................524
Charles B. Henneberger......»...........524
Rev. Anton Messmann.....................542
Richard Miller..........................542
Mrs. Walsh...........................  :	558
Mrs. Espy..........................•	• - - - 573
On A Rustic Bridge—A Vignette.—Kermit M.
Healy................................. 503
One of Ye Eds Wins First Place.............444
Opening of May Devotions...................476
P. A. Barry Gets Fourth Place..............460
Passing of Santy for Tommy Jacobs, The—Eduard
J. Howard................................•.... 194
Pearl Necklace, The—Richard V. Blake...........468
Peace Movement and The .Schools.—Patrick A.,
Barry-........'............................465
Peace Oratoricals...............    :.......   379
Personals................13,	29, 45, 61, 77, 93,
109,	125,	141,	157,	174,	191,	206,	222, 237,
269,	284,	317,	333,	349,	365,	381,	397, 413,
269,	284,	317,	333,	349^	365,	381,	397>.4I3»
43°. 445. 461, 476, 492. 5o8, 524, 542, 557. 573 Philopatrian Play..............7..............	.380
Philosopher’s Day.......................   .-.348
Plea for the Classics, A—WiUiam M. Galvin....’. 374. Poe—A Master of Technique.—John C. Kelly..; .437
Poetic Justice in the Drama by M. A. Quinlan, . C. S. C.............;....................... - .409
Poet in Prose, A—Patrick A. Barry............417
Poet of the Heart, The—Maurice J. Norckauer.. .337 Poet of the Poor.—L. P. Tomczak..............536
Praise for John Shea........................ 349
Preliminaries for the Breen Medal.......'.____204 ,
Pre-Lutheran Bible, A........................ 13
Preparatory Oratorical Contest,	The..........556
President Addresses Brownson Hall.......;..... 108
President’s Day Festivities..................187
Program for Commencement...................  555
. > -
Realism of Howell—Jacob R Greiger............519
Reception to Col. Hoynes..................  .366
Reformation of “ Bud, ’ The—Arlhu J. Hughes ... 141 ~ Regatta on Lake St. Joseph......................604
Religious Opening of School.................  27
Report of Rooters’ Association...............300
Resurrection, The—Joseph M. Walsh............403
Returns form the Class of *11..............   27
Review of Football Season.—John P. Murphy... .177 Rise of Romanticism in French Literature.—John
C. McElroy...........................    99
Romanticism in Fiction.—Louis J. Kiley.-......497 Rose of Life, The—William J. Burke............129
Safety Valve...........16, 32, 48,’ 64, 96, 112,
-	128, 144, 176, 208, 224, 240, 256,
272, 288, 304, 320, 336, 352, 368, 384, 409, 416, 464, 498, 512, 528, 576 Samuel Johnson, This Then is—William J. Milroy.. 66 Second Lenten Sermon....................     348
Self Evident Propositions................    135
Senior Ball.......:..........................428
Senior Play................’................ 427
Senior Play Monday. ....................... .412
Sienkiewicz, The Trilogy of— Anthony J. Rose-
toicz.................:......... 7.....33, 55
Sign, The—Cyril J. Curran....................215
Singer of the Heart, A—Patrick A. Barry.. /.... .113-Sixty-Eighth Commencement...:......... .601 Socialism and the Trade Unions in the' U. S.—
John F. O’Hara........’.........129, 145, 166
Societies.........44, 60, 77, 92, 124, 141, 156,
173, >90, 205, 221, 236, 252, 268, 284, 301, 3i7. 332, 364, 397> 4i3, 429. 444» 476, 492, 508 Socrates.—Private Detective.—Cyril J. Curran...361 Solitude.—-Frank C. Stanford..................161
Solitudes, The—Frank C. Stanford............ 213
Some Early History of Easter.—Maurice J.
Norckauer....1.....................i’..... 402
Some North American Missions.—Loui; J. Ki ey. .433 Some Serious Sophomore- Sayings.........:....165
Sophomores Shine...........................  .	204
Spirit of Christmas, The—Cyril J. Curran.. :..;..193 Spirit of Spring, The—Jacob P. Geiger........452
Spoils System, The—John F. OConnell...........231 Spring and -Easter.—William-J. Milroy..........420
State Oratorical Contest..;...............  .331
St. Edward’s Hall Celebration............189"
St.-Edward’s Hall Closing................    .571	:
St. Joseph Hall Entertains................'.	.:39b ;
Story-Maker of the Far West, A—Louis J. Kiley. .389 Stray Thoughts on Printing.—William M. Galvin. .305-Student Show Monday................	...... 205
viii
INDEX
fl

Student Vaudeville...........................
Study of “ Enoch Arden,” A—Paul R. Byrne....
Study of Gray’s “ Elegy,” A—Jeremiah J. Mc-
Carthy.. ........•.......................
220
501
47i
Study of Shylock and Harpagon.—Emiel V. Molle.. 49
Tag.—Francis F. McBride. -. Team Banqueted on Trip. . Thanksgiving Services....
Theory of Simplicity in Poetry.—Ladislaus P.
• -339
■523
. .172
Tomczdc.
“The Story of Cecelia”—An Appreciation'.—J.
-372
Two Noted Speakers Coming.,
Uncle Ned’s Story.—William M. Galvin.
Vacation Echoes ..............................
Valedictory.—Cyril J. Curran..............
Varsity Teams Win Both Debates................
_Vicar of Wakefield—A -Study.—Henry I. Dock-
weiler..........'.........................
237
148
27
599
540
513

1
J
Glovis Smith....................
Third Lenten Sermon.................
This Year’s Team.—John F. Connell...
Thomas Maurice Mulry—Laetare Medalist
• 376
• 364
•t79
•353
Thus May All Romances Perish.—William M.
Galvin.................,...............200
Torrent, The—Patrick A. Barry.............273
Tragedy, The—Edward J. Howard.............323
Triangular Debate.........................220
True Hero, A—William J. Milroy............354
True Progress.—The Rev. Francis W. Howard.... 578
Turn of the Tide, The—Arthur Hayes Two Noted Addresses..........
45430°
Walsh Hall Entertainment..............
Walsh Wins Championship...................
Way Down South.—Warren Baldwin
What’s in a Name.—Joseph M. Walsh.........
What the Religious Library is Doing.......
' When Advertising Paid.—Simon E. Twining....
Wordsworth’s “Intimations of Immortality.”—
Simon E. Twining..................  -
Wordsworth’s Theory of Poetry.—Vincent DePaul
Ryan.:............ —-.................
Work of Frank Norris.—Thomas F. O’Neil....
Work of Hamlin Garland.—Cyril J. Curran... Wrong Assistant, The—William J. Burke.....
. Wrong Party, The—William J. Burke...........
Wrong Suitcase, The—William J. Burke.. .7.....
221
605
34i
308
12
190
39
3i3 472 356
5i7 245
435
1

fl

POETRY

Ad Culicem.—E. J.H:................... 437
Ad Musculam.—C. J. C...................279
Angel at the Tomb, The—Frank C. Stanford.409
April 20-May 20.—J. A. H.......  5.....517
Arahanyah.—Simon E. Twining..........   33
Ashes.—T. A. D........................ 454.
At Sea.—John T. Burns....1..^..........481
At the Tomb.—Raymond J. Sieber.........405
Dream Ships.—A. F.........
Dying Viking, The—G. IF, C
25
86
Baby Rose.—Maurice J. Norckauer..... Ballade of My Old Violin.—G. JI. S.... Banged In.—F. H...................
Be Careful.—E. A. R.............;.
Call to Arms.—Edward J. Howard...... ; Choice, A—D. E..........;.........
Choosing.—Edward A. Roach......... Christ Is Bora.................... -.
Christmas Bells.—Maurice J.fNorckauer. Christmas Mora.:—Russell G. Finn...;. Clown,'The—A. L. C.......\........
Cold Shoulder, The—ThomasjF. O’Neil. Columbus, To.—Russell G.. Finn.. ...... ‘ Comparison.—Frank C. Stanford.....
Consequence, The—John T. Buyns...;. Conservation of Forrests.—T.... Contrast.—E. A. R........\......
Cow-Puncher’s Complaint.—-Tetas... ...
..241 • 231
•532 i.151 ••307 • -. 25
69 ..194 . .200 . .198 - 23
-489 ..65 . .265 ..528 ;. 66
Easter.—Thomas A. Dockweiler............  403
Easter Awakening.—^Cyril J. Curran...:....407
Easter Lilies.—Thomas F. O’Neill.....  .'.405
Ephemeral.—T. F. O’N........;..;......;.... 233
Ephemera’s Song, The—M. N\........249
Erato.—Thomas A. Dockweiler.........i	:;..231
’ Evening Thoughts.—B. E..A>.....   •......437
Eventide by the Sea.—Henry J. Dockweiler..-.327
False.—T. J. D........
Fate of this Young Man.—B. L.
Fatal Kiss, A—M. J. N......
Flower’s Secret, The—Frank. C. Stanford
Forlorn.—D. T..........; . V.. .1..
Girls.—IV. R. T.
Harvest Fie'd, The—Simon E. Twining....; He Ain’t the Only One.—E. J. Hj. .1.....
Heart Failure —W. J.	__......;..
Heart Strings.—Frank C. Stanford.........
342 Heaven.
166	\
-	'	*	\	. 7	. Indian Queen, The—TAomaj/A. Lakey.
Dancing Waves.—James V. Robiis. .:...ti.A.. 361' In September.—W. J. .....
• Dawn of Promise, The—-Maurice~J. Norckauer..; 197 ?	-
Dawn.—Maurice J. Norckauer...;;...;;;;. 145	Kansas.—F. C. S.;..;....- .•. ;. r...
Death, The Thief—P. A. B.^.. 40	:	'
Deceived.—Af. J. N  .......i... .373 - Leveler,The—TkomarLakey.:.;.. ?
Desert, The—T. J. D.. . A ........ ^421 Life’s End.—X. /. S. .\............. Deserted House, The—Maurice J.Norckauer.. /. .465 Life’s Law.—RickardB. VogtA......-. Dreams.—F. C. S... ... - - ;..;;. rz.. .;454-. Life’s Philosophy.—FroakBoor. ;. Dreams.—F.C. S...	l. . ..$02 Loafer, Th^Jay:Li-Lee.:A\^
-55
-245 ■151 -391
• 39 •325 151
-549

....385
...151
-549
•• -4»7
;;..420 ■
r- 81 .
-564
SV
-163 257 -W

A
INDEX
S

&
5

Louis.—T. A. D
Mary.—J. F. B......................
May Time.—B. H. E..................
Meditation.—R. J. S....-...........
Medley, A—M. N..................
Melancholia Senoris.—C. J. C.......
Mocking Bird, The—F. M.............
Mother’s Song, A—Maurice J. Norckauer My Goat.—T. F. (TN................. My Rose.—M. J. N.."................
N. D.’s Little Team.—R. S. O"N
Nineteen XII.—A. F.........
Opportunity.—T. F. O"N........ Optimism.—Simon E. Twining... Our Troubles.—C............... Our “Vai.”—E. J. H............ Our Washington.—Cyril J. Curran Our Winter Wish.—B. A.........
Painted Queen, The—A. F..............
Parody, A—B. E...........'...........
Pastoral Poem, A—R. J. F... Picture of the Madonna.—Frank C. Stanford Plea for Me, A—R. IF. T.... Poor Dolly.—C. J. C.:...... Poppies.—T. A. D...'\...... Portia.—Frank C. Stanford............ Proposal, A—E. J. H........
Rain Clouds.—Charles J. Elynn Realization, The—C. J. C.... Resignation.—Cyril J. Curran. Rest in Heaven..............
373
• 471
-517
-454
• •342
-• 39
359
279
Shamrock, The—C. L.....
Shooting Star, The—S. E.T.. Skiff of Life.—IF. B...... Some.Old Timers.—L. J. K...
-354 •733 - 41
-454
Song of the Wren, The—Maurice J. Norckauer. 513
Spring is Here.—Jacob R. Geiger Storm, The—William J. Burke.. Sunrise.—B. T..............
Think.—G. B. C
420 Thoughts of Fancy.—John T. Burns
134
209
89 225 391
39 305 39i
■•• 9 - • 532 • • 25
• 590
• ■ 55 -549
. .103 • 469 ..229
• •545
. .502
. .229
• •553
Resume of Newman’s Travelogues, A—N. O. N..134
Reverie, A—W. J. B.................
~ Rich Man, The—E. de F'.............
Robin Redbreast.—Maurice • J. Norckauer
Sacerdotes.—T. B.....
Separation.—C. J. C..
497
3io
86
502
373
97
■ 49 •471
To An Old Friend...............
To Elizabeth.—Frank C. Stanford.
To Erato.—T. A. D..............
To H. R.—P. A. B...........
To the Skiver.—L. C............
Trial Flights..................
Tribute, A—Thomas A. Lakey.—
233
433
212
196
105
• 193
•295
•337
Trusting Love—Class Poem.—Walter Duncan, Ph.B.578
Twofold Measure, The—L. F
Two Types.—H. J. D.......
Unbeliever, The—Will, am J. Burke
Unknown.—IF. B.................
Vain Hopes.—Erich De Fries.......
Venit, Vidit, Vincit.—Edward A. Roach
Verse Making.—J. J. H............
Verse Writing.—W. J. M...........
Vision, The—Patrick A. Barry.. ..
Voices.—F. C. S..............'.. ..
Waiting.—C. R. L..................
Waking Hours.—Bernard J. Lange....
Wanderer, A—J. J. H................
Wasted Tears.—R. G. F.............
What Shall We Do?—IF. M. G.........
What She Said.—J. H...............
When Spring Is Come.—S. E. T......
Whitecaps.—F. B...........
Who Was the Star Today?—R. S. dN. .
Winter Song, A.—Charles S. Mann...
•517 .
•437 '
473
534
..488 .-487
-342 -134 • • 65 .. 162
. .401
•405
. .121
•342
•342
..151
-437 ..113 -134
-329
Without the Hereafter.—Thomas .4. Doritweiler.... 561