
Do You Want to Know 
What's Going On at Notre Dame? 
Subscribe to 
---.., 

SCHOLASTIC 
. MAGAZINE 
You'll find: 

• the latest campus news and sports 
i. YES! ]
• national and campus entertainment I I coverage 
: I want a yearlong subscription to ! 
• controversial campus issues 
: Scholastic Magazine. :
• 
weekend events I I • off-the-wall college humor : Please seng this form, with payment, to: : 

• 
and more! : Business Manager : : Scholastic Magazine : : 303 LaFortune l


FOR ONLY $30 A YEAR : Notre Dame, IN 46556 l
1--------~------.__________________ J 
-· 



Delivery· DeaIs 
~torn ThB 1-fuddlB 


Order Delivery For Lunch, Evening, or Late Nite. 
( or anytime l 0:30am-2am ) 

r--­



r---------. r----­
$4 --=·:. WDDLi m $1 0
• -_ .. 1.-.~~Q.2_ I ,• /"' 
---= •

Deal 
Deal Deal
Any 14" Any Two 


14" Large 
Unlimited Topping 14" Pizza's


Cheese Pizza 
1 Pizza can and a 2liter Call
. Call 
. 1-6902 . 1-6902
1-6902 I 


--------~ --------... 



SCHOLASTIC 
MAGAZINE 
VOLUME 137,NUMBER 16 FOUNDED 1867 FEBRUARY 29, 1996 
CoVERStoRY 


Big Time 
In an attempt to comply with Congress' Title IX legislation, Notre Dame will promote another women's club sport to varsity status by next year. The athletic department will likely choose among synchronized swimming, waterpolo, rowing and lacrosse. They have a number of factors to consider, but it will no doubt be a difficult decision. 
..............~ ..................page 16 

·under One Roof 

In 1997,theuniversity will constructtheEckCenter, a multipurpose facility that willcontainthe new book-· 
· s~ as well ·as a visitor's center and alumni office. ••••••••••••••••••••••••••••••••page 6 

The Winners Were... 

As Oscartimeapproaches, ·scholastic talces a look at some of the past winners, from the sleepers to the shockers. 
..............._.•••.••••.•••••page20 
FEATURFS 

Struggling for Solutions ...........~............~ .................4 
by !efatthew Dull 
Left Speechless.••••••••.••••••.••••••.•.••••••••••••••••••••••••••••..••8 
by Matt Szabo 
TheSilentCrime ....................................................... 10 
by Kristin Alworth 
Trying on New Shoes.............~ ...............................13 
by Ryan O'Leary 
Dreams Deferred ....................................................14 
by Bridget Casey 
DEPARIMENTS 
FromtheEditor ........................................................... 2 1.,etters•....................................................................•...3 CampusWatch............................, ................................9·. Splinters from the Press Box...................................19 Jµstin 811d Joe...•.......................................................22 OutofBounds........:.....................................................23 Comics............................................................·.~ .........24 OnOtllerCatnpuses.....................................................25 ComingDistractions..........................................:.........26 W eekinDistortion ........................................................27 , Final Word ................................................... ~ ...........28 



A Last Goodbye 
It seems like just yesterday that I first walked into this cramped office on the third floor ofLaFortune. The music was blaring from the tiny boom box balanced on a stack of old Scholastics and I noticed an easy cameraderie among the staff. As I sat awkwardly at the computer composing my first story, a profile ofNotreDame 's fencing coach, I decided that this magazine was something I wanted to be a part of. 
Sincethen,Scholastic has become my home-away-from-home. I've spent thebetter part ofmy four years here writing, editing, interviewing and laying out My parents call me in the office before they call me in my room. Andmy friends always know where to find me. 
Despite the long hours and the stress, I know I would do it all over again. As editor in chief, I've learned more thanjust the finer points of grammar and layout; I've also learned how to make tough decisions, how to defend those decisions and how to deal with a wide range of issues. More importantly, I had the opportunity to work with some extremely talented and wonderful people. The magazine could not come out each week without the hard work of the staff, and I'd like to thank all of you for your time and effort this year.· 
We've made so many memories-putting together an entire issue in the computer lab when our computers failed us, last semester's crazy Christmas party and the day I walked into the office and found Jibber-jabber, my stress-reliever doll, hanged from the ceiling with his arms tied behind his back. And I'll never forget our Tuesday nights-getting 25­cent hot dogs at midnight, requesting country songs at one am. and frantically trying to make deadline. 
It's hard for me to believe that all this will be over after this week. ButI have confidence in Steve and the new staff. All are talented and enthusiastic, and Iknow they will do a great job. Good lu~k. 
Special Thanks 
Special thanks to Collette, who has a knack for looking at a story from all angles, and Theresa, for knowing when to lighten things up and when to be serious. Special thanks also to Patrick Skidmore, who went beyond his call of duty as graphics manager and always stayed with us until the bitter end on Tuesdays. And finally, I'd like to thank Steve Myers, the new editor in chief. On his application last year, he wrote that he was a perfectionist who didn't require much sleep. He certainly proved that this year, and he also proved to be one of the most talented, dedicated people on the staff. 


Correction 
In last week's cover story, "Drink or Dry," junior Patrick Brennan was mistakenly identified as a sophomore. Scholastic regrets the error. 
A Break for Spring Break 
The next issue of Scholastic will come outon March 28 and willbe producedby the new staff. Have a good spring break. 
Michelle L. Crouch 
Editor in Chief 
2 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 29, 1996 




To the Fat Cats 
Dear Editor: 
Iwas greatly disturbed, but not altogether surprised, to read your 
cover article, "Is Notre Dame Going Dry?" Remember, ladies and 
gentlemen, that this is the same group of administrators who have 
eliminated our student rights, tell us when and where itis appropri­
ate to meet with members of the opposite sex, and now some of 
them want to tell us that we can't drink in the privacy of our own 
rooms. 
I feel like with each passing day the administration is trying to 
createa sterile environment that would be intolerable for anyone to 
exist except for puritanical robo-students. I'd like to send a 
bombshell their way and inform them that we're not in the fourth 
grade anymore. Each and every student here must confront life 
choices on a daily basis, including whether or not to drink. It is not 
the administration's job to shelter us from the outside world. 
So when the fat cats have their secret meetings over the summer 
to decide whetherornotto takeaway one moreof our freedoms, I'd 
like them not to forget that we, the student body ofthe University 
of Notre Dome, are paying $24,000 a year to attend this school and 
put up with your inane policies (parietals, etc.). So stop treating us 
likelittle children and realize that college is more thanjusttests and 
papers, it's a time to accept responsibility in our lives. Including 
deciding whether or not to drink. 

Tim Mcconville Sophomore Grace Hall 
Scholastic wants 
to hear from you! 

Address any concerns, opinions or reactions to: 

· Scholastic Magazine ,I 303 LaFortuneStudent Center Notre Dat11e, IN 46556 

SCHOLASTIC MAGAZINE 11 FEBRUARY 29, 1996 
3 





Struggling for Solutions 
BY MATrn:Ew DULL
0 ne year ago, Vice President of Student Affairs Patricia O'Hara announced the university's re­sponse to the debate surropunding the sta­tus of GLND/SMC. 'First, she appointed an adhoc committee to advise her on how, apart from .recogni­tion of GLND/SMC or another student organization, the university can do a better job ofmeeting the needs ofgay and lesbian students. The committee's final report is officially scheduled to be released the first week ofMarch, but one committeemember expects the report will be out sooner, per­haps today or tomorrow. O'Hara' smandatespecifically deniedthe committee the option of considering uni­versity recognition of GLND/SMC or an­other independent homosexual student group. According to some members of the committee, however, the group sees a need for an independent gay and lesbian student group. Hersecondrecommendation was the for­mation of a support group led by Campus Ministry. This group is currently the only option offered through the university for gayandlesbianstudentsandisdesignedfor undergraduates who, in the words of the Campus Ministry pamphlet, "feel the need to investigate their sexual identity because they are unsure what it is." 
· Fr. Robert Dowd, coordinator of the group, says, "The group's purpose is to bring gay and lesbian people together to provide a confidential and safe environ­ment to talk about issues related to their sexuality." 
The group, however, has had some diffi­culty attracting students. Fr. Dowd stresses that the group is growing, but he places presentstudentmembership at five, up from two. And the group includes no females. In contrast, attendance at GLND/SMC's sup­portgroups, whichcontinue to meet, though unrecognized, has greatly increased over the last year and does include females, according to its co-chair John Blandford. 
Some argue that the lack of participation in Campus Ministry's group is due to the program's design and mission. First of all, the groupisrunbyCampusMinistry, which is affiliated with the Catholic Church. 

"When I came out, the last thing I wantedto deal with was the Catholic Church," says junior Tony Silva. 
Blandford, too, believes that to use this organization as the administration's pri­mary response to the needs of gays and lesbians is a mistake. "Campus Ministry may fillaneedatNotreDame, butin noway can it replace the need for an independent student group, and the university is callous if it thinks all students' needs can be met through that single model." 
Many students, Blandford asserts, seek a group that will help them deal with ques­tions surrounding their sexuality but are not looking for a group that is connected to a single rigid set of values they might not share. "Ithinkpartofoursuccessliesinour inclusiveness," says Blandford. "We are nota valueneutralorganization. Rather, we find that students often come already well imbued with a strong system of values." 
Silva is particularly concerned that the 
CampusMinistrygroupisnotopentogracfu­
ate students. "Graduates and undergradu­
ates have a lot to learn from one another in 
terms ofthe process of coming out. Every-

SCHOLASTIC MAG AZ IN E ¦ FEBRUARY 2 9, 199.6 

onereaches that point atadifferentage," he says. "While I dealt with the problems of coming out when I was 19, there might be a grad student who's 32 and is going through the same thing now." 
Others question the effectiveness of an organization that is coor­dinated by a straight woman and a priest. "They 're not homosexuals and they haven't had the same experiences I'm going through," says seniorJennifer Earls. "They can hold your hand, butthey can't hold your hand and tell you what they did in that situation." 
Participation in the group requires a preliminary meeting some feel resembles an interview. 'There are people in the support group who just want to go and listen," Silva reports. He believes the initial screening process discourages some people from attending. 'The fact that you have to go through this meeting makes it like a hidden, covert little support group," he points out. "It's a hell of a lot easier to get yourself to a GLND support group, and we're not even recognized." · 
Interestingly, Dowd, who in addition to helping coordinate the Campus Ministry support group also serves on the ad hoc commit­tee, seems to recognize and validate these concerns. On the subject ofthe need for an independent non-religious organization, he states, "I think that's important, that's fine, there should be some way for people to come together." 
Dowd emphasizes, however, that he is not admitting that there is a place on campusfor GLND/SMC. "I'm just saying that GLND/ 
"Campus Ministry may fill a needatNotre Dame, but in no way can it replace the need for an independent student group" 

SMC will continue to meet, and no one's going to stop them from coming together ... I can understand that there is a need for a way for gay and lesbian people to come together who don 'tfeel comfortable coming to Campus Ministry." 
This paradox -that there is a need for an independent homo­sexual student group, yet GLND/SMC cannot be recognized on this campus-is evident to others as well. The committee faces exactly this dilemna. If the group does agree that there is a need for an independent homosexual student organization, it seems the logical choice would be GLND/SMC. From the outset, though, that was not an option available to the committee. 
Ofcourse,onlyfheupcomingreleaseofthefinalreportwillreveal thefutureofhomosexualissuesatNotreDame. And many questions remain. But members of the committee insist that the consensus formed on the report represents real progress. 
Ultimately, however, the report's influence depends on what O'Hara decides to do with it. And that remains to be seen. Given Student Affairs' history on this complicated issue, any recom­mended change or proposed new establishment will be thoroughly studied before being implemented. . 
Daniel Ledezma contributed to this article. 





STILLWAITING. The blueprints for the new bookstore will expand the floor area, Increase merchandise and help lo avoid these kind of long lines. 
BY JENIFER KOCH
Visitors from around the country can often be seen walking around campus, a bit lost. Their first question is always, "Where's the bookstore?" And of course, that's also a 
favorite spot for all the alumni thatretuni to campus. A construc­tion project set to begin in Spring 1997 is designed to 

'The new Eck Center will house an expanded bookstore, an alwnnigatheringplace and a visitor's center 
1, 
serve both these needs. Ii&/ don't know if it's a good idea to put all three 
Ambitiousplansare under­

way to build a multi-use facil­under one roof. It will be a·crazyplace on 
ity benefiting students, tour­

football weekends."
ists artd alumni, thanks to a 
$10 million gift from 1944 alumnus Frank Eck. The Eck Center will be dominated by a new bookstore, while the remainder of the facility wili house new headquarters for the Alumni Association and a Visitor's Center. 
The bookstore will have the greatest, and most immediate, impacton the student body. Plans of the new bookstoreare double thesizeof thepresentHammesNolreDameBookstore. Expansion of books and other educational materials will be accompanied by 
. a larger selection of Notre Dame merchandise. Larry Ratliff, director of the Notre Drune Bookstore, notes, ''The architects will incorporate design features that will adequately address the over­crowding that occurs twice a year during each school rush." 

Beyond addressing the lines at the beginning of each semester, theEckCenterwillalsocomplementtheshiftofactivityoncampus that has occurred with the recent building of DeBartolo, the new College of Business Administration and the soon-to-be-complete West Quad dorms. The Eck Center will be built on Notre Dame Avenue across the street from the Hesburgh Center. 
"I think the location is definitely inconvenientforpeople living on North Quad, but it's an excellent way to quickly incoipOrateihe West Quad donns into campus life," says Julie Kleiser. No plans currently exist for subsidiary stores on other parts of campus, and the future of the present bookstore building has yet to be decided. 
The Visitor's Center is another needed addition to campus. The University of Notre Dame is unofficially the second largest tourist attraction in the state of Indiana, standing second only to the Indianapolis Motor Speedway and Museum. The present estimate reveals 15,000 to 20,000 tourists visit campus each year;though this is a conservative estimate, not including football weekends or "walk-on" tourists. The Public-Relations Office can report only those tourists who check in at their remote room on the third floor of the Administration Building. 
Assistant Director of Public Relations and InfQ111lation Dennis Brownclairnsthatmanypeople"drivealongthelndianaTollRoad, see our sign, and pull off to visit the campus." The new Visitor's Center will allow Notre Dame to open its anns to tourists like these 
and make tourism a large-scale operation. 
Although the logistics have yet to be settled, plans for the Visitor's Center include an auditorium where tourists will view a brief video about the 11111versity before their walking ·tour. In contrast to the tours provided for prospective students by the Admissions Office, the Visitor's Center tours will. focus on the historical background of Notre Dmne rather than on student life anecdotes. The tour, of course, includes the mandatory trek to the bookstore for treasured Notre Dame paraphernalia, making it convenient that the Visitor's Center and the bookstore will share 
6 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 29, 1996 
-~ ----.---. . ' . 




7 



tive woman to give the commencement 




Left Speechless 
Despite student disappointment, the administration stands by its choice of 
Commencement speaker 
BY MArrSZABOLast week's announcement of Mary Ann Glendon as the principal speaker for the 151st commence­ment ceremony effectively extinguished rumors of an appearance by President Clinton and left countless seniors disap­pointed and frustrated. Students were curi­ous as to how and why she was picked. According to Dennis Brown, assistant director of the Office of Public Relations and Information, the process for selecting a_ commencement speaker begins when rep­resentatives from each of the colleges, the law school, the Board of Trustees and stu­dentgovernmentsubmitshortlists of names to the administration. The Executive Officers then whittle the list down to one name, the Board of Trust­ees votes to approve orreject the candidate, and the invitation to speakis extended. The final decision, however, is ultimately that of Fr.Malloy. Former governor and presidential candi­date Lamar Alexander,New Jersey Senator Bill Bradley and former Education Secre­tary William Bennett were among the sug­gestions submitted by the senior class this year. Brown could not recall the last time one of the picks of the senior class was selected to speak at graduation,although he pointed out that the senior class does not always submit names. Senior Class President Kevin Kuwik ex­pressed disappointment in this year's selec­tion. "Since the selection was announced, I have had so many people ask me, 'How could you let this happen?' At a school like Notre Dame, we should be able to do better than this. We deserve better ... and our parents, who have sacrificed for the last four years, deserve better." Is this prevailing feeling of disappoint­ment a legitimate one? Ifwe look at other 
8 
top ranked universities, it seems to be. 
While Notre Dame currently ranks 18th in U.S. News and World Report, James Carville, political consultant and campaign manager for Bill Clinton's successful 1992 white house bid, will speak at 19th-ranked University of Virginia. Seamus Heaney, Nobel Prize winner in literature, will speak atUNC (#27), NBC' sTom Brokaw atPenn (#11), President George Bush at Johns Hopkins (#10), May Jemison, the first fe­male African-American astronaut, at Stanford (#4), and Senator Bill Bradley at Princeton University (#2). 
"[Glendon] seems to have just as good a chance to d~liver an excellent speech, yet when wedescribeoneof themostimportant events in our lives to our children and grandchildren, name recognition is ulti­mately what will be most noteworthy," noted Kuwik. 
Name recognition is not the only prob­lem seen by the senior class. The fact that Glendon is a professor at Harvard does not sit well with Kuwik, either. 
"This kind ofsubordinates ourselves to a peer institution. Ifwe are going to get an established law professor, why not some­one from Notre Dame?" 
When askedifthere was anyone atNotre Dame who equals the stature of Glendon, Brown said, "Yes ...just off the top of my head, law professor Tom Schooner is the leading legalethicistin the country. Heis in the same circles as Mary Ann." 
In defense of Malloy' s selection, Brown added, "We are looking for a speaker who is a role model, whose life work relates to the mission of the university. Some are more visible than others. Mary Ann is a Catholic and a true scholarwho has reached the highest pinnacle of a legal career." 
Brown also pointed out that the univer­sity tries to bring in a diverse mix ofspeak­ers. Glendon will be the second consecu­
address. In addition, the administration was hesi­tant to invite a political figure this year. 
"We tookalotofheatfor selectingGeorge Bush in '92, an election year," said Brown. "We do not want to make the commence­ment ceremony a campaign stop." 
A graduate ofthe University of Chicago, Glendon holds the title of Learned Hand Professor of Law at Harvard University. She became the first woman ever to lead a Vatican delegation toamajorworldconfer­ence last September at the United Nation's Fourth World Conference on Women in Beijing. 
Michael Garvey, assistant director of publicrelationsandinformation, concluded, "In the selection process, particular atten­tion is given to the kind of speech a person is likely to give. I will be very surprised if MaryAnn doesnotleavepeopleriveted. "O 







GI pp
gipper.1@nd.edu 

Attitude, Allegations and Innuendo 

How's life treating you, Norm? 
Like it caught me sleeping with its wife. 
-excerpt from Cheers 
A LEGEND IN HER OWN MIND, ATLEAST

Ageneral, a Presidential candidate, or a conservative Bible thumper. Inretrospect,theGipprealizesthat he shouldn't be surprised at the administration's choice for the '96 com­mencement speaker. It's actually quite ironic that the decision to feature MaryAnn Glendon as the guest speaker became pub­lic at the same time as the campuswide "Improve Your Resume: Run For Some Kind of Office" campaigns, because the choice demonstrates how ignored and over­looked class officers really are. The senior class officers researched and submitted several possibilities, including Senator Bill Bradley and presidential can­didate Lamar Alexander,.but the powers­that-be made their own executive decision to go with some random Learned Hand Professor of Law from Harvard, "well­known" for her strong Catholic, pro-life beliefs. Surprise, surprise. The senior class is expecting to hear a go­out-there-and-get'em speech, but they're probably in for something closer to a preachy, sleep-inducing sermon. Denny Moore, director ofpublic relations, had this to say in defense of the choice: "Anyone whocommonlyreadsanyprestigiousCatho­lic publications would have heard ofher..." Sorry, Denny, it was a tossup between Sports Illustrated and The Conservative CatholicsMonthlyand, quite frankly ,Sports ///ustrateahadabetterswimsuitissue. What. the heck is a Learned Hand Professor of Law, anyway? 
"AND CHECK THE OIL, TOO" 
In other psuedo-administrative news, the Ad Hoc Parking Policies Committee met with the Student Senate last week to com­plain about student parking in Stepan. The Stepan lot, like every other lot around cam­pus, is reserved for administrative employ­ees during the week, but on the weekends the administration so generously opens the lot to student use. 
However, many students have been leav­ing their cars in the lot and the administra­tive employees have been l;Uriving at the lot Monday mornings to find their personal­ized parking spots occupied. As a result, theymustparkacrossfromHesburgh, which not only increases their walking distance but deprives them ofthedoor-to-door shuttle service they normally get from Stepan to the Administrative Building. All of this adds up to surly employees showing up five or ten minutes late for work. 
The Gipp is sure there is not a dry-eyed readerout there. late? Students miss entire classes journeying to campus from the Si­berian parking lots. Personal shuttles for a five-minute walk? Why not just pave over God quad, make it a huge administrative parking lot and throw in those moving walkways found in airports? We would hate to inconvenience anyone working for the administration. 

EVERYONE'S A CRITIC 
To everyone's delight, spring is on its way. As the last remnants of snow melt away, one thing inevitably follows (besides the on-campus Everglades Effect) -ho­mosexual chalk drawings on every avail­able concrete surface. Apparently the ad­ministration wants to nip the new graffiti season in the bud before the whole campus goes pastel. Security officers have been seen documenting the large pink and purple triangles and sex symbols found in front of O'Shaugnessy and Riley. One loyal Cam­pusWatcherreportedlysaw anofficercatch an individual pink-handed, interrog3:te her and take down her personal information. 

TheGippisnotexactlyinfavorofpeople turning the sidewalks into their personal political sketch pads, but security action is abitextreme. It'schalk,forPete'ssake. At least these illegal chalk drawings are tem­porary, unlike the other "art" around cam­pus. 

CALL ME ISHMAEL ... 

Well, Gipp fans, it's time for the reigning Gipp to step down and pass on the torch of sarcasm. I would like to reveal myself, but apparently all of Zahm is ready to kill me because of some police raid following a Campus Watch column a couple weeks ago ... or something like that Even the rectorof Zahm has his undies in a bunch over the whole affair. Evidently, all work and no cablemakeZahmbies bitter boys. Can 'twe all just get along? 
Forall those super sleuths out there, I will give you a couple clues. My name, or a variation ofsuch, has appeared in this pub­lication for the past three years. My pseud­onym was also the name of a popular, but short lived, fashion fad. If you're still stumped, draw your own conclusions. PEACE, I'm outta here! D 
9 





Number of Rapes/Year Reported to Security




The Silent Crime 

Despite having a reputation as "the Catholic Disneyland," reports ofrape at Notre Dame have been steadily increasing 

3:: 
1990 1991 1992 1993 1994 1995 
f

in recent years 
Year 

~ 
::,
'---------------------.....10 

people really carefully," she comments. a concurrent assistant professor of the Psy­
BY KRISTIN M. ALwoRTH 

Rape does happen at Notre Dame, and chology Department, revealed some star­
· It'sa typical Friday nightatNotreDame. security claims that reports of rape are on tling statistics about the level of rape at A crowded dorm room party. The beer the rise. No rapes were reported to security NotreD~e. In 1994,Francoreplicatedat is flowing. Nobody really knows any­in the 1992 calendar year, but six were NotreDamea 1987 nationalstudyon sexual 
one else. And she is ready for a break from reported in 1995. Charles Hurley, assistant victimization among college students. "It thehot, sweaty room. 
director of Notre could be inferred from the results of the Sheleaves with aguy DameSecurity,offers national sample that at a religiously affili­shedoesn'tknow,and one explanation. for ated school, you are assumed to be safer," the night is no longer this increase. "It he notes. But his study showed that Notre so typical. This time wouldbenice to think Dame students experience more incidents the night ends with that if a rape victim of sexual victimization than the national rape. confided in or has average. 
ManyNotreDame been counselled by Franco's study also asked subjects about students think this someoneelsewhohas university is immune to rape, despite na-been raped, they are told that security is 
. tional statistics which show that one out of very sensitive and helpful," he comments. 
every six women will be raped during their He concedes, however, that there is no real collegecareer. "Rapeawareness has gotten way ofknowingwhythisincreaseoccurred, better, but I think that people still think of and it is possible that incidents of rape are Notre Dame as the 'Catholic Disneyland' increasing. and think that rape doesn't happen here," . JeffreyShoup,directorofResidenceLife, notes CeilaLoughlin, co-president of Cam~ provides an alternative explanation for the experiences of sexual victimization over 
pus AllianceforRapeElimination (CARE). increased number of reports. "Some of it thepastyear. Outofl75 sophomore,junior 
Susan, a Notre Dame student who was can be accounted for by education. I don't and senior Notre Dame students surveyed, sexually assaulted last year and has chosen perceive that there has been a change in the 58 studentsreported230 incidents of sexual to remain anonymous, explains that she did .number of rapes," he comments. In light of victimization over the past year. His study 
not feel there was a threat at the un,iversity. FBI figures which show that rape is the did not specify if the-experience had oc­"I felt so safe here, and this guy was my best fastest growing crime in the nation, Shoup curred at Notre Dame, but the students had friend. I guessI had afalse senseofsecurity acknowledges the possibility that rape at been enrolled at Notre Dame over the pe­being at this Catholic university that is so Notre Dame may be on the increase.. riod of time surveyed. In the same study, a prestigious. I thought they must screen A study conducted by Dr. Mick Franco, sample of251 female Notre Dame students reported 35 separate experiences within one calendar year that met the legal defini­tion of rape in the state of Ohio in 1980, a definition which is still the legal standard for most states. Franco concludes, "My study found that religious affiliation has nothing to do with the frequency ofrape." 



Tracking the exact number of rapes at Notre Dame, however, is next to impos­sible. According to national statistics, 9 out of 10 rapes are not reported, and more than one-third of women raped do not discuss their experience with anyone else. Hurley explains, "If a student doesn't want us to know, we have no way of knowing." 
One factor that may prevent rape victims from reporting· the crime is a fear of the administration. "The misunderstanding or fearoftheadministrationissuch that people don'treportrapes. Butthey'vereallytaken a lot of steps to make reporting more ap­pealing," comments Kat Giovannone, an advocate for Sex Offense Services (SOS) and a Resident Assistant in Breen-Phillips Hall. 
Shoup acknowledges this fear of the ad­ministration. "Part ofit is a student percep­tion because students hear stories about other students who have had to go to Stu­dentAffairs and got fined," he explains. He emphasizes that all reports of a rape are strictly confidential, and that the victim alone decides whetherto press legalcharges or initiate a Student Affairs hearing. "My goal is to give options," Shoup says. "I'll never ask, what happened? Who was your perpetrator?" He adds that, in addition to giving victims options, he is also there to lend an ear. 
the police." 
Susan's experience casts doubt on the way that Residence Life handles sexual assault cases. She chose to report the as­sault to Residence Life, and found that the office was slow in responding to her case. She reported the assault last April within 

"People are getting drunk and going home with people they don't know. Especially when alcohol is involved, situations get out ofcontrol." 
Many students also fear reporting inci­dents ofrape because a parietals violation is involved. The administration, however, overlooks the parietals violation in such a situation in order to deal with the greater offense of sexual assault "The sexual assault. question is so paramount that we deal with that first for the victim and the suspect There will be no punishment for parietals," stresses Shoup. 
Shoup claims he is trying to change per­ceptions that the administration is insensi­tive to rape cases. "We have tried to change perceptions by putting a section on rape in Du Lac, and I've tried to be in the commu­nity and involved with CARE and SOS," he says. "People can come forward and say they were raped. ·They don't have to go to twenty-four hours after it occurred, but she did not have a hearing until September. Susan feels the. hearing itself was rather insensitive to the issue. She had to be in the same room as her perpetrator during the hearing, and he also had the opportunity to question her. ''That, to me, seemed incred­ibly archaic. That was incredibly uncom­fortable," she explains. She believes hear­ings on sexual assault are problematic be­cause they basically follow the sameformat as any other disciplinary hearings in Stu­dent Affairs. ''They need different ways of handling different cases. There's no delin­eation between cheating and sexual as­sault," she expresses. 

The outcome of her hearing calls into question the university's enforcement of 





Sexual Victimization Among ND Students since 


70 
60 50 40 

I 
1[ 
30 

\1\ 
Ii 
20 

!li
'I'
!,I 
ii' 
1 0 

111
:1 
i 
0 
0

j:, !'l C: Cl) 
.... 


~ 
Du Lac's rules on sexual assault. Susan's perpetrator confessed to the crime, but the administrators who heard the case asserted that he didn't hear her say no and claimed they didn't think he was a violent person. He was found guilty of "unwanted touch­ing," and placed on probation. He was forbidden to have contact with Susan or go into her dorm. According to Du Lac, how­ever, "unwanting touching" is supposed to result in either suspension or expulsion. "There was no question about what he did," explains Susan, ''They said they don't really follow Du Lac, and that they adjust it to suit the situation." 
She was angered over a final comment at her hearing. ''They told me I should be happy, because in most cases, they find thereisnoinfraction," 
Susan expresses. Her iiif!(n~SifJ'' 






~;~~~II:
while," she com­ments. "I see him with freshman girls all the time,andit'ssohardformenottopullthose girlsasideandtellthemwhathedid." Susan asserts that the Residence Life hearing did nothing for her. ''There is no way I would ever go through that again," she says. 
Victims of rape do have the option of reporting the assaultto security andbypass­
12 

Age 14 Compared to National Statistics 
··············································································--········································································ 

Sexual Sexual Attempted Rape Total Contact Coercion Rape 
~ 
......----------~---------------.......1 ways been an acquaintance, and they've 
ing Student Affairs. If a victim chooses, security will go through an investigative process and then either present the case to the state prosecutor's office or transfer the case to Student Affairs. 
male-dominated cultures influence the rate of sexual victimization. "In patriarchal in­stitutions, you find a higher incidence of sexual victimization, and Notre Dame is definitely a patriarchal institution," heelabo­rates. "Part of the problem with rape is that men are not socialized to get verbal consent, and women are not socialized to give verbal consent" This miscommunication is com­pounded in traditional settings like Notre Dame, and communication is further ham­pered by the effects of alcohol. 
Hurley notes some common trends in the rape cases reported to security. ''They seem to happen more on the weekends than they doduringtheweek,andmostcasesreported to us either occur in the dorm room of the victim or of the suspect," he says. Rapes reported to security usually happen in the late night or early morning hours. 
Shoup notes that though there are many different circumstances among the rape cases, he acknowledges, "It's almost al­
usually dated or been friends. It's usually not a friend of a friend." He notes that big parties are a common factor, along with alcohol. Alcohol is involved in some way in every rape case reported to Residence Life. 

"In patriarchal institutions, youfind a higher incidence ofsexual victimiumon, andNotre Dame is definitely apatriarchial instituition." 
Susan initially reported her assault to securityandfound themveryhelpful. ''They dropped everything. Someonewas therein about one second," she comments. "I felt they were on my side." They took their 
time with her, and encouraged her to seek counselling. 
Franco cites alco­holas acommonfac­tor in many rapes on campus. "Notre Damestudentsbinge 

way too much," heasserts. "Alcoholcauses people to be aggressive and also more iikely to be vulnerable to aggression." Giovannoneadds;"Peoplearegettingdrunk and going home with people they don't know. Especiallywhenalcoholisinvolved, situations get out of control." 
Franco explains that research indicates 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 29, 1996 
Students may be less sensitive to the fact that rape happens at Notre Dame because little or no publicity is given to occurrences ofrape. Loughlin has mixed feelings about the issue. "It's hard for the victim to come forward. But people need to hear about it," she says. 
The lack of conversation about rape cre­ates an atmosphere that makes iteven harder for rape victims to come forward. "It's not talked about, so the people it happens tofeel very out of place, that they're the minority," Susan comments. 
A problem may also arise because stu­dents rarely hear of other students being punished for rape. Giovannone says, "Maybe rapists feel no threa~ Maybe they feelthey won't be punished." 
In the meantime, rape continues to be a problem at Notre Dame. D 


Trying on New Shoes 
La,marr Justice has traded in his high tops for track cleats 
in graduate school, as he BY RYAN O'LEARY 
begins pursuit of aLastyear,Lamarr Justice was afami­Master's degree in busi­
liar face on the Notre Dame cam­ness. His athletic career 
pus. A stellar all-around athlete, the isnotfinished,however. en iii :::, Batavia, Ill., native was known as the start­As a full-time member 
..i 

ing point guard for Notre Dame's basket­ofthe men's track team, ball team, averaging 7.9 points, four re­Justice is the team's top bounds and nearly five assists a game last performer in the triple 
season. In the spring, he lent his services to the track team part-time as a jumping spe­cialist Justice graduated last year with a doublemajorinmanagementandcomputer applications and a reputation as one of the finest athletes on campus. This year, he seems to be somewhat of a forgotten man. 
Though his unique undergraduate expe­rience is over, Lamarr Justice is still here. He has spent this year "getting his feet wet" 

happy.last year because he started every game and averaged 7.9 points a game. 
jump and thelongjump. 
In January; in fact, Justice provisionally qualified for the NCAA Indoor Champion­ships in the triple jump at the Butler Open with a leap of 51 feet, 6.75 inches. With a few meets remaining, he still has time to reach the automatic qualifying distance of 53 feet, 3.75 inches, and get the NCAA bid he never got on the hardwood. 
Justice began running trackpart-time his sophomore year, but says that this year has been different in a number of ways. This is his first season performing indoors, and he had the entire first semester to prepare. ''The time commitment is completely dif­ferent," says Justice. "With basketball, you don't start practicing until October. I've been training for track the whole year." 
The extra preparation has paid off so far, yet Justice still believes he has not reached his potential, because a nagging foot injury has prevented him from performing his best "It's nothing that will keep me from jumping, but it prevents me from doing as wellaslthinklcan,"hesays. "Myprimary concern now is to get healthy; I've spent a lot of time in the training room." Justice sat out for a couple of weeks before coming back to take second place in the Big East Championships. 
With the foot injury, another question comes up: WillJusticebecompetingin the Bookstore Basketball tournament again? Despite last year's Final Four run and his competitive nature, Lamarr is still unsure. "Rightnow myfootismy frrstconcern. I'm definitely thinking about it," he says. "Last year was a great experience, something everyone here should take advantage of. If I play, it'll be kind of a surprise, I guess.11 
While he thoroughly enjoys the competi­tion, Justiceis now thinking about his fu­ture. Having moved off campus this year, he is trying to adjust to a "totally new lifes~le." 
"You have to watch your diet, cook"for yourself," he says. "It'smoreofatransition toward the real world. There are more things to worry about It's a good experi­ence." 
He has applie;d to numerous business schools, including Notre Dame, and hopes toeitherlandajoborworktowardhisMBA next year. He is not ruling out.a future in track01: basketball, though. "Iknow w1latit takes to get to the next level," says Justice. "My most immediate concern is security." No matter where he winds up, chances are he'll find it. · D 


Deferred 
Many high school athletes come to Notre Dame despite offers to play at other schools 
BY Brurx:mr CASEYThe mystique surrounding varsity ath­letics at Notre Dame reaches far and wide. At one time or another, most every­one has dreamed ofsinking a shot from three-point land to lead the Irish over Georgetown, landing a comer kick in tlle goal for the national title, oreven plucking a Ron Powlus pass from out of the sky amidst Florida State double coverage for the last­second, come-from-behind touchdown. By the time Freshman Orientation rolls around, however, those dreams have been packed up and put away with high-school diplomas and letter jackets, and the job of winning a national championship has been left to the best of the best. Hidden amidst average students, however, are rare, talented athletes who gave up fame and for­tune at collegiate levels, turning down recruiters and scholarship offers to compete at the NCAA Division III, II or even I level for the opportunity to be an average student at Notre Dame. These students earn the respect and awe of interhall teammates and Bookstore Basketball fans, elicit­ing comments and questions about why they did not continue to compete at the varsity collegiate level. . Senior AmberWiebe was aJunior National level swimmer in high school and was less than one second away from a Senior National time standard in the 100 freestyle, prior to her freshman year. In addition, she owns numerous state titl~ in Georgia 
NOTHING BUT NET. Nell Gehred goes up for a shot against Pete Coleman In a pick-up game. Both came to Notre Dame despite scholarships from other Division I schools. 


\ \ \ Although he has only TheRockandBookstorecourtshavealso been at Notre Dame for six allowed senior Pete Coleman to pursue his months, freshman Jesse loveforthegameofbasketball. Afour-year · Bolder is also pleased with Bookstore commissioner as well as an All­his decision to come here. Bookstore team member for the last two An All-State wrestler from years, Coleman continues to stay involved Wisconsin,hecametoNotre in basketball whenever possible. Dame despite the fact that Although he tried out and did not make there is no longer any wres-the varsity team freshman year, Coleman tling program here. turned down some substantial scholarships Bolder was recruited by to come to Notre Dame. several schools, including "I was recruited by Yale, Holy Cross, Marquette University, the Vermont, Seattle UniversityandClaremont­Naval Academy and the McKennaCollege,butamdefinitelypleased University of Wisconsin at with my decision. I just love the game and Steven's Point. "I was liketostayinvolvedinallaspectsofit,from mainly recruited to wrestle organization of the Bookstore Tournament and continues to own all of the swimming at Division III schools, but I did tum down to playing inter-hall and pick-up games." records in the city of Savannah. several athletic scholarships to come to In hindsight, most agree that they are "I turned down scholarship offers from Notre Dame," he says. happy with their decision. The benefits of. Villanova, Georgia, Alabama and Florida S~ce there is no wrestling on campus, the Notre Dame experience and educa-· because I always wanted to go to Notre Bolder devotes his time to his studies and tional opportunities outweigh the opportu-. Dame," she says. ''The overall package of . playing interhall football. "I do miss com-nity to pursue varsity status at less competi­Notre Dame appealed to me so it wasn't · peting, butthequalityoftheeducationhere tive institutions. Wigton, Gehred, Bolder hard to tum down the other schools." sUipasses anything that I could have gotten and Wiebe all echo Coleman in saying, "I Wiebe swam for the Irish for the first part out of sports at any other college," he says. would have loved the opportunity to play of her freshman year but found that the time "Notre Dame is definitely worth giving up varsity, but looking back, I would make the constraints were tough to meet. "I have wrestling." same choice all over again." always wanted to go to dental school, and I The basketball courts of the Rock allow If the dream of being voted Chevrolet's realized that I could not and did not want to hoops enthusiasts to live out their dreams . MostValuablePiayeroftheGameorsink­be a swimmer for the rest of my life," she on a daily basis as well. For senior Neil ing a game-winning shot at the height of recalls. "Itwas a tough decision but it was Gehred, playing for Morrissey interhall March Madness can sometimes catch even worth it to give up swimming because I am teams and participating in the Bookstore themostinept,first-roundBookstoreplayer going to the University of Florida Dental Basketball Tournament has allowed him to off guard, there is consolation in the fact School next fall. I still like to swim, but enjoy his favorite aspects of the game. "I that for every athlete, there isa court, field, mostly just for exercise." love playing basketball for the fun of it; the poolorquadon campus where these dreams Senior Mike Wigton has similar senti­competition has always been secondary. can come true. D ments about competing at the varsity level Getting a game together with my friends or in college. An all-state soccer team mem­against other interhall teams allows me to . ber for the state of Wisconsin and state continue to be involved and have fun at the finalist his senior year, Wigton was re­same time." cruited by several state schools. Like Wigton and Wiebe, Gehred turned "I tried out for the team freshman year down opportunities to play at the varsity andactually played with the team thatspring, level on othercampuses. After being named but was injured and had to give it up," he •to the New Mexico All-State Basketball · says. team two years in arow and being named as . Following his brief stint at the varsity an Honorable Mention All-American his level, Wigton has looked to the many op­senior year, Gehred had scholarship offers portunities available for students at the from Christian Brothers University, New interhall and recreational level. "I have Mexico Highlands and Trinity University played football and soccer for Zahm all four in San Antonio. years, and have also been involved in box­"I knew that I wasn't going to play in the ing/ he says. "Sophomore year we won the NBAormakealivingplayingbasketballso · interhall soccer championship and the last Iam really happy with my decision to come two years Zahm has made it to the interhall to Notre Dame," he says. "Although I tried football playoffs. I am definitely happy out for the team sophomore year and did not with my decision to come to Notre Dame." make it, I don't have any regrets, as I have 
. 

received a great education." 


15 



The university isplanning to add another varsity sport. Which will it be? 
WHICH ONE? Lacrosse, water polo and synchronized swimming are three of the sports vying for varsity status. 
FULL SPEED AHEAD. The women's ro)Vlng le makes its way down the St. _Joseph River. Wli numbers and growing Interest In their progran hope to become next year's new varsity sport. 



BY JEREMY DIXON 


s the ball bounced into the net, the exuberant soccer team rushed the field, hugging and shouting. They had 

just won the national championship. Eight years ago, this scene would have been impossible, for 
\ 

there was no varsity women's soccer team. Next year, another sport will join the Notre Dame varsity family, hoping to be equally successful. 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 29, 1996 

\ . . 
\L•• astJune, theathletic departmentde­
_·· cided to add two new sports to . the varsity roster, according to Ath­letic Director Michael Wadsworth. "My 
hopeis that we would be adding a sport next year and another one two years thereafter," says Wadsworth. 
Now that funding for the teams and the scholarships is available, thebig question is which sport will be the one that gains var­sity status. The sport will be one of the 10 sports that already exist at the club level. Although there has not been a final deci­sion, four have emerged as likely candi­dates: lacrosse,rowing,synchronizedswini­ming and water polo (see sidebar), and it is 
now up to the administration to decide. 
Thereareanumberofcomponents which factor into their decision. One of the most important is the level of interest of those who currently participate and their willing­ness to step up to the pressures a varsity sport would piace upon them. "We want those in the club sports to recognize that if they become a varsity sport, there will be greater intensity, so far as the training and demands upon them are concerned," says 
Wadsworth. AssociateAthleticDirectorMissyConboy agrees. "We want to be sure that what 
you're doing is best for the majority of the people on the team. Quite a few enjoy it at the club level." 
Another important issue is the level of interestin the sport nationwide. Itwould be a waste of money to elevate a club sport if there were no other schools to compete
1an·o 
hstrong with. I tis crucial, however, to get a varsity-o,they level sport established before the field gets cluttered with schools vying for recruits. 

I&> a. 
~ 

i quires that universities strive for genderi equity in their athletic programs. With this 
0 

SCHOLASTIC MAGAZINE• FEBRUARY 29, 1996 
This was the strategy with women's soccer eight years ago. "By gettingin early, we got areputation for being a school that supports women's soccer and were able to attract fine students to play," recalls Conboy. To­day, women's soccer is the fastest growing sport in the NCAA. 
"What I think is very important is to add something that is going to take off, that is growing," says Conboy. Wadsworth con­curs, withanemphasisontheBigEast ''We want to be aware of what's emerging in our conference because that is in all probability where we will be." 
To some, this criterion is a· blessing. Burke Montgomery, president of the row­ing club, says that there are a lot of midwestem schoolsmakingwomen's crew a varsity sport Others see themselves at a disadvantage. "I thinkthe only way that the 
· universitywouldconsiderourclub is ifthey thought they coµld get the Big Ten and some other midwestem schools to also el­evate their teams to varsity," says. Dan Toolan, president of the water polo club. 
Other factors in the decision include the use of practice and locker room facilities, equipment concerns and the timing of the sport It-may be easier for a sport such as women'slacrosseto become a varsity program beca~se practicefields in the spring are less con­gested than in the fall, when both soc­cer programs and football are practic­ingbehindtheJoyce Center. 
It is also apparent thatnofacilities will be built to house a new program, so they must be pres­entlyavailable. This is a benefit for .the waterprograms ~e water polo and synchronized swimming. Rolfs Aquatic Center is used by the swim­ming teams, but demand on the facility is not as high as the demand· on the Joyce Center. 
The driving force behind the decision to expand the athletic programs offered is Congress' Title IX legislation, which re­


LINE DANCE. The synchronized swl~­mlng team, one of the sports being considered for varsity status, qualified for nationals at a recent meet. 
in mind, only women's sports are being considered. Wadsworth explains, "Given the law with respect to gender equity, that· dictates that we are left with only doing women's programs until such time that we get to a point where there is an appropriate balance." 
Cµrrently, 30 percent of Notre Dame's athletes are women. After the p~ed 
to 
~ 
>
:, 
C. G) 
ol 
0 
:, 

. expansion, Wadsworth hopes that number willjumpupto40percent Obviously, that number is still not.proportional to the cam­pus· population, making another addition (orreduction)necessaryinthefuture. "When will we get to that equitable base? That at the prese11t is unclear," says Wadsworth. TitleIX acts as a double-edged swordfor many Division I universities. In moving towardsequity ,college administratorsmust 
17 


READY FOR ACTION. Women•s lacrosse, 
which Is spreading rapidly across the 
country, Is prepared to take on the added 
responslblllty of being a varsity sport. 
decide how to bridge the gap. Do they add women's sports or cut men's sports? Ad­ministrators agree that the addition of women's sports is the bestoption when itis financially feasible. "Ithinkwe willalways look to increase the opportunity on the women'ssideoftheequation,"saysConboy. 
Some may recall the axing of the wres­tlingprogrambeforethe 1992-3schoolyear as part of this quest for equity under former 
·Athletic Director Dick Ro_senthal. -Wadsworth, however, has no such plans. · ''Thatkind of action breeds resentment I tis . not our intention to approach compliance 
with the law in that way." 
There are still some men's club sports that would like to become varsity. Because of Title IX, however, it willbe a long time before these ·teams are considered for var­sitystabJS. "It's disappointing," saysMont­gomery'. "Weknowrealisticallywe'llnever be varsity." 
In the meantime, the athletic department group which is studying the issue has not come to a decision . "Looking at how it fits in the total program, it's more an art than a science at that point," says Conboy. "It's a decision that is not being taken lightly." 
·The athletic department will make its final recommendation to Rev. William Beauchamp and the faculty boardin charge ofathletics,probablyinthenextfewmonths. 
Many sports will be upset by the choice;. onewillbe jubilant. But declding which of the sports is worthy is not much more than a guessing game. Notre Dame is now looking into the crystal ball to determine what sport will be the next soccer. . 
SCHOLASTIC MAGAZINE• FEBRUARY 29, 1996 

SPLINTERS FROM THE PRESS BOX 
A roundup of the week in sports 
february 20 to February 27 
edited by Brian Hiro 
Men's Basketball Splits · Pair at Home 

The Joyce Center nearly claimed two victims last week as the Irish beat Seton Hall72-60afterfallingtoProvidence73-72 in heartbreaking fashion. 
Against the Friars, Notre Dame stonned back from a 17-point halftime deficit be­hind 71 percent second-half shooting, but failed to capitaliz.e on a last-second chance for the win. 
The Irish rebounded on Saturday, using a 24-26perfonnancefrom the free-throw line and a commanding edge on the boards to wear down the Pirates. 
Baseball Evens Record at Armed Services Classic 

The Irish were rather unpatriotic in Millington,· Tennessee, as .they downed Anny, Navy and Air Force before losing to Memphis on Sunday. 
The offensive stars of the weekend were centerfielder Scott Sollman, first baseman MikeAmrheinanddesignatedhitterGeorge Restovich, each of whom hitat least .375. 
On the mound, junior Darin Schmalz helped Notre Dame to its 1-0 win over the Midshipmen by tossing a complete game shutout in which he allowed just five hits and did not walk a batter. 
Women's Basketball Looks Ahead to Big East Tourney 

In a busy week, Notre Dame concluded its impressive run through the Big East by .whipping ovennatched West Virginia 73­
55. The win improved the Irish record to 20-6, the team's third straight 20-win cam­paign. 
But the highlight of the week came on Saturday as the Irish took third-ranked UConn to the wire on its home court before falling 86-79. Beth Morgan scored 23 and Katryna Gaither added 22 in defeat 
Notre Dame might get a third shot at the Huskies in theBigEast Tournament, which begins this weekend. 
Fencers Take Midwest Team Championship 

Notre Dame claimed its fourth consecu­
tive Midwest fencing championship in 
preparationforthisweekend'sNCAAquali­
fiers. 
The Irish total of4 70 points outdistanced WayneStateandNorthwestem. Sabrecap­tain Bill Lester won all 20 ofhis matches to lead the men while freshmen Sara Walsh andMyriahBrown dominated thefoil com­petition for the women. 
The men's foil team also captured the title as captain Jeremy Siek went 22-1. 
We Are ND: The softball team gave new meaning to the phrase "team division" in its weekend trek to Arizona for the Arizona State Classic. Because ofa missed connection, the players had to split up .and take two different flights to reach their destination. 
Quote of the •Week: "It was draining to use my left arm because every time I did, the shoulder would pop in and out" -Bengal Bouts participant Dan Glennon, who won his quarterfinal fight despite a dislocated shoulder. 
Dix's Pick: In thefinal game before the BigEast tourney, the Irish look to pull off an upset of the Orangemen. Hoover has 22 and Garrity 18 to lead the Irish. Although it is not a blowout, Notre Dame falls short in the second half, 87-74. 
Hiro's Hunch: The win over Seton Hallgives the Irish confidenceheading into the Carrier Dome, bnt Syracuse crushes it like, well, an orange. Notre Dame hangs around for much of the first half behind Hoover's shooting before the Orangemen pull away, 91-76. 
SCHOLASTIC MAGAZINE 11 FEBRUARY 29, 1996 
19 


\•i§illili-ii§•iii§iilll-------------------------­

dislike each other. Over the course 
BY TOM ROSE 

ofthe movie they resolve their per­scar t~me is. rapidly ap­
sonal, as well as their social, differ­
proaching, and as customary ences through a bunch of argu­
with any such milestone, it is ments and fights which generally fitting to talce a moment and reflect amountto nothing but lovers' quar­on past winners. When you con­rels. One Night has stood up well sider this year's anomaly of Best againstthetestoftimeandisamust 
, Picture nominees, it becomes espe­see for everyone. Of note, Clark cially suitable. Some past Best Pic­Gable caused an uproar in conser­ture winners have aged better than vative 1934 when, in one scene, he others, and others remain firm in the took off his shirt -and wasn't conscienceofthemovie-goingpub­wearing a T-shirt underneath! Af­
O

lic. If nothing else, you can impress terwards, men everywhere started your friends with your astounding abandoning their trusty T-shirts in Oscar knowledgeasScholasticlooks hopesofbeingmorelikethe adored back at some notable winners. Gable. 
Jtdl~ 'Jl,f~(J~ 
(1969 -MGM/UA Honie Video)

(!Jne Nu;Jd 

First (and only) X-rated movie (1934 -Columbia/Tri-Star) ·ever to win Best Picture First picture to win Best Picture, ThisnotablefilmstarsJonVoight Actor, Actress, Director and as a country bumpkin who tries to Screenplay be a male prostitute and the Rain 
Few films win Best Picture and Mari himself, Dustin Hoffman, as a even fewer are responsible for an out-of-work cripple. They both entire genre. But/tHappened One believe themselves to be hustlers, Night is responsible for spawning but neither of them could hustle hundreds of screwball comedies, a their way out ofa paper bag. Cow­genre created with the inception of boy shocked its 1969 viewing audi­this film. Directed by Frank Capra ence with nudity, drugs and the open dis­of It's a Wonderful Life fame, the film is cussion ofsex (all shockers at the time), but typically Capra--esque-romantic, idealis­the subject matter, male prostitution, was as 
tic and charismatic, without being overly FROM SLEEPERS 1D tabooasitgets. Laterre-rated 'R,' Cowboy sentimental and insipid. As a rule, screw­isn't considered X-rated by today's stan­ball comedies deal with the struggle be­dards; however, you still won't want to tween social classes, and each main charac­watch itwith your mother in the room. This

SHOCKERS, ABRIEF

ter represents a different class. In One movie, which probably seemed very realis­Night, Clark Gable plays a street-wise re­tic in 1969, is highly stylized by today's porter and Claudette Colbert a spoiled rich standardsand unquestionably still has shock girlwhohasrunawayfromherindustrialist value. Even today, a movie like this would

LOOK AT OSCARS 

father because he has forbidden hertomarry be considered very gutsy both for the direc­
herfiance,ajetsettingplayboynamedKing. tor and the actors, who play less than admi­(Really,canyoublamehim?) Thetwomeet 
rable characters. What is truly is surprising on a bus to New York City and instantly 

FAVORITE MOVIES 

is that the Academy, which generally runs at the first sign of controversy, actually recognized thequality ofthis film and over­came their biases. Ifonlytheycoulddo that today. 


A1~ 
(1955 -Fox Video) First (and Only) Film to Win Best Pic­ture at the Oscars and the Cannes 
It's unfortunate that Cannes and Oscar don't agree more. It's also unfortunate that only one movie has ever won both titles. It is especially unfortunate, however, that the only one to accomplish such a feat was Marty. This movie has aged poorly and is very dated (for example, women are referred to as "toma­toes"). For the most part, Marty is rather unremarkable and is so pre­dictable that it borders on tortur­ously boring to watch. Ernest Borgnine plays the title's lonely bachelor, afraid that he will never find a meaningful existence and, more importantly, a significant other. When he meets a school teacher played by Betsy Blair, he finds a way to break out of his humdrum life. Marty is thin on plot and probably won for reasons simi­lar to Unforgiven, because of the past performances of its actors and director. 

(1977 -MGM/UAHome Video) LastComedyto WinBestPicture 
This is the quintessential Woody Allen film, full of direct addresses to the camera, obscure allusions, pessimistic characters who go to analysts as if it were going out of style and lots and lots of discussion about sex. This movie is based on mostly Allen's life, focusing on his relationship with his co-star/wife Diane Keaton, who plays the title role of Annie Hall. Allen directs this film beautifully, adding some truly innovative and amazing shots, including a scene where a party takes place in a house underneath a rollercoaster. And, as always, his timing is impeccable. Allen's best known· film had mass appeal outside of the theater as well,whenKeaton's mix-and-match outfits became the new fe­male fashion fad. Typically, the Academy doesn't like to give the Best Picture to a comedy, which is an immediate indication of how funny Annie Hall truly is. 
'Wiw;J, 
(1927 -Paramount Home Video) First Best Picture Winner 
This charmingpicture deserves its honor, not only as Best Picture, but also as the first 
THE ACADEMY ACTUALLY 
RECOGNIZED THE QUALITY OF THIS FILM AND OVER­CAME THEIR BIASES. IF ONLY THEY COULD DO THAT TODAY. 
in a great lineage. Itis a triumphant tale of two World War I flying aces who rival each other for the love of a woman, but who are united against a common enemy. This movie has stunning special effects for its time,includingnumerousaerialscenes with genuine WWI stock footage. Though this moviewas made before theadventof sound, there's some pretty groovy organ music to fill the oratory void. Wings is a good bet for 
anyone who feels like being nostal­gic, but also bridges a 50-year gen­eration gap. George Lucus used this and other flying movies to con­struct the X-Wing attack on the Death Star scene in StarWars. The medal ceremonies in WingsandStar Wars are also very similar. Of course, Lucas does have a seven­foot Wookie in his. 
(1966 -Columbia/Tri-Star) Last Best Picture Winner to Dra­matize a Martyr 

In this movie Paul Scofield, who was recently nominated for his role in Quiz Show, gives a powerful per­formance as the English martyr Sir Thomas More. Based on the con­flict facing More when King Henry VIII asked for a divorce from his first wife, the film is an engrossing historical drama. Personal conflict arises when the King breaks from the Pope in Rome and More is to~ between duty for his King and duty for his God. Wrapped around Scofield isa marvelous supporting cast, including Robert Shaw, Orson WellesandVanessaRedgrave,add­
ing great texture to this already wonderful film. Not your typical historic melodrama which drags on endlessly, A Man For All Seasonskeeps you engaged andgluedto the screen. 
Though old,. these movies are acces­_sible atmost video stores, and there areplenty ofotherwinners thatweren 't 
mentioned. But with less than amonth uptil a 68th gtle is added to the list, now is the perfect time,to catch up on the classics and join the ever-growing list of Oscar watchers ... and critics. 0 
21 


Will a contest and some Therapy? help cure the duo's 




Oscar Fever 
BY JUSTIN COLE AND JoE MARCHAL 
JM: Being the beginning of a new Lenten season, Justin and I couldn't help getting caught up in the tidal wave of Oscar mad­ness. We were not able to resist the urge to sponsor a contest where our loyal readers could ply their prognosticating skills on Oscar's musical categories. 

·JC: So put those thinking caps on, trust your movie-music instincts and return the following contest fonn, completed, to the . Scholastic Office, 303 LaFortune, by Feb­ruary 28, 1996. A $10,000 prize will be given to the response with the most correct predictions. Should we receive your entry after the February 28 deadline, you will be eligible for the Special Alternative Prize. JM: That's right, our latecomers will be eligible for a free, used Take That CD! But wait, that's not all-ifanyonepicks all the correct winners, they will win dinner with Justin and Joe at the elegant North Dining HallMexicanRoom andbeaguestcollabo­rator in a future Justin and Joe column! JC: So keep your ears open and enter today! Winner(s) will be announced after theOscartelecast.. Goodluck,andremem­ber, no write-ins for Tom Hanks. · 
Official Oscar Contest Entry Form: 
Name: ___________ 
Phone: ___________ 
Check one winner in each category and return the bottom half of this page to the Scholastic office by February 28, 1996. 
Best Original Score (Musical or Comedy) 
. 
The American President 

. 
Pocahontas 

. 
Sabrina 

. 
ToyStory 

. 
Unstrung Heroes 


Best Original Score (Drama) 
. Apollol3 
. 
Braveheart 

. 
Nixon 

. 
The Postman (II Postino) 

. 
Sense and Sensibility 


Achievement In Music (Original Song) 
D "Colors of the Wind" Pocahontas 
0 "Dead Man Walking" Dead Man Walking 
D "Have You Ever Really Loved a Woman" Don Juan DeMarco 
0 "Moonlight" Sabrina 
D "You'veGotaFriend" ToyStory 

Achievement In Sound 
. Apo/1013 
. 
BatmanForever 

. 
Braveheart 

. 
Crimson Tide 

. 
Waterworld 



Achievement In Sound Effects Editing 
. 
Batman.Forever 

. 
Crimson Tide 

. 
Waterworld 


•TIEBREAKER: Best Documentary (Short Subject) 
. 
Jim Dine: A Self-PortraiJ on the Walls 

. 
The Living Sea 

. 
Never Give Up: The 20th Century Odyssey of Herbert Zipper 

. 
One Survivor Remembers 

. 
The Shadow ofHate 



23 
" 
1( 
IZ 

f  II-di~  
F  
J._. • ~lllaarilL..J BRUNO'S Open for carryout and delivery only Accepting reservations on weekends. from 4 -1Op.m. weekdays, Available for private parties 4 p.m. -midnite weekends. and banquets .. **2 12-INCH PIZZAS WITH 6 TOPPINGS **ONE 20-INCH PIZZA FOR $9.95 FOR $10.50 EVERY THURSDAY** EVERY THURSDAY (DINE-IN ONLY}** 115 U.S. 31 (just north of campus} 2610 Prairie Ave. 273-3890 288-3320 "All.Homemade -100% Real Cheese" We offer FREE DELIVERY of our pizza right to Notre Dame's and Saint Mary's campuses ..  

SCHOLASTIC MAGAZINE ¦ FEBRUARY 29, 1996 
----~--~ 
.. ;-. . 
. ' 




Don't Shoot! 
(Or call home!) 
(Or illegally import butterflies!) 
BY Jmm lNFRANcA 
. Handy-Dandy Hemp 
Penn State's newspaper, The Weekly Collegian, recently published an article de­tailing the many uses of hemp. Outlawed by the government in 1937, the plant can be used to make more than 50,000 products. Sincehempproductionis illegalin theUnited States, those who sell fr must buy their products from other countries. In addition, hemp lasts longer than cotton and, when used in books, will last much longer $an paper made from wood pulp. Her are some other exciting facts the article mentioned: 
• 
One acre of hemp produces as much pulp for paper as. 4.1 acres of trees. 

• 
Hemp paper was used for the first draft of the U.S. Constitution. 

• 
George Bush's life was saved during WWII by a parachute made of 100 percent hemp. 

• 
Before 1937 hemp was the number one birdseed. 

• 
Hemp is easier and cheaper to make, and lasts 50 to 100 times longer than most forms of paper. 


Doing my own studies on anew shipment of drugs I just received, I have discovered that cocaine also has many uses. Itis a great low calorie sugar substitute and also works well as fake snow for decorating windows during Christmas. 
. Elvis is Alive! 
Elvis is still alive, ladies and gentlemen Research has proven it According to one graduate student at the University of Illi­nois, Elvis Aaron ]?resley continues to have a presence in American . life. Gilbert Rodman's book, "Elvis after Elvis: The Posthumous Career of a Living Legend," uses cultural theory to explain Elvis' ongo­ing social and political significance. Ac­cording to Rodman, "Elvis is everywhere. He affects daily life without our even notic­ing." (So, that was Elvis I saw last week at the supermarket I knew it!) Interestingly enough, Rodman believes the King's status as a temporary god "helps to make him what any good deity should be: an omni­present force within the culture that wor­ships him." 
Personally, aside from those annoying postage stamps and theoccasionallate night showing of"Viva Las Vegas," I don't see Elvis having much of a presence outside of the supermarket checkout line. 
. An Interesting Shot 
The term "run-and-gun" took on new meaning when Christopher Newport Uni­versity placed a rather interesting photo on 

the cover of a basketball media guide. The 
photograph showed the women's basket­
ball team holding fake rifles. 
Thecaptionread"CNU'sArsenal,Anned 
and Dangerous." After two complaints the 
coverwas changed, but not before 50 guides 
had gone out. 
With that kind of weaponry, I'm sure 
CNU' s opponents will think twice before 
they start talking trash. 
. (Don't) Phone Home 
After two years and one million dollars 
worth of phone calls, a malfunction in the 
campus phone system at Southern Illinois 
UniversityatEdwardsvillehasfinallybeen 
found. According to Kenneth R. Neher, 
vice-president for administration, at least 
three-fourths of the 2,700 students on cam­
pus have taken advantage of the problem. 
The students were able to dial a number for 
credit card calls, and make the call without 
ever entering an account number. The 
problem was discovered when the 
university's phone bill rose to $175,000 in 
May. The school matched up parents' 
phone numbers with those that were called, 
and has given bills to all offenders. 
I suppose that after getting the bill the 
students' parents stopped complaining that 
they didn't call home enough. 
. Government Seizes Ille­galButterflies 
Austin Platt, an associate professor of biology at the University of Maryland-Bal­timore County, was recently called in by the 
U.S. Fish and Wildlife Service to examine an illegal shipment of dried butterflies that the service seized in 1994. Platt is an expert in identifying butterflies and moths. While he was able to identify a Malaysian butter­fly, Raja Brooks Birdwing, he had trouble with many of the 166 other specimens, which were mildewed and haphazardly glued into frames. Andrea Ward, an agent of the Fish and Wildlife Service, has said · identifying the origin and the species of the specimens will help in the reduction of illegal butterfly imports. 
Nice to see the government is really clamping down on illegal importation. By 
· the way, for those interested, I just got in a new shipment of drugs, firearms and am-, munition. Unfortunately the broccoli and lemons didn't get through customs. 0 
25 

..rtll§i•i.~-f------------------------­

THURSDAY -February 29 Concert, North Dakota State Universtty Concert Choir. Ltttle Lecture, Andy Grundberg, Photo Artist Critic. Snite. 7:30 p.m. Theatre, Moreau Center, SMC. 7:3bp.m. Concert, "ATouch of Class." South Bend Symp,hony. O'Laughlin 
TUESDAY-March 4 
Auditorium, Moreau Center, SMC. 8p!m. (Tickets: 284­Film, "Singin' in the Rain." Snite. 7 p.m. 
4632) Film, "Sans SoleiL" Snite. 9 p.m. 


FRIDAY -March 1 

WEDNESDAY -March 5.
Film, "Kicking and Screaming." Snite. 7:30 and 9:45 p.m. 
Film, "Oklahoma!" Snite. 6:30 p.m. ·Film, ''The Indian in the Cupboard." Carroll Auditorium, SMC. 
Film, "Godfather, Part II." Snite. 9:15 p.m.
9:30 p.m. •• Film, "Ace Ventura II." Cushing. 8 and,10:30 p.m. • 

SATURDAY-March 2 : 
Lacrosse, ND vs. Loyola. Alumni Field. 1 p,m. • 
"ThePriceisRight."Stepan. 7p.m.Admission$3. (Tickets: 
at Dining Halls and Lafortune Information Desk.) • Hockey, ND vs Ferris State. JACC. 7 p.m. • Film, "The Indian in the Cupboard." Carroll Auditorium, SMC. : 
7 and 9:30 p.m. . • Film, "Kicking and Screaming." Snite. 7:30 and 9:30 p.m. e 
Film, "Ace Ventura II." Cushing. 8 and 10:30 p.m. •• 

SUNDAY -March 3 •
•

Harlem Globetrotters. JACC. 2 p.m. Admission. (Tickets: 631-• 
7356) : 
Film, "Ace Ventura II." Cushing. 2 p.m. • 
Faculty Piano Concert, featuring William Cerny. Snite. 2 p.m. •
• 


March 1 lo March 7 

• "Before and After," PG~13, 1:00, 4:30, 7:20, 10:1 0.*
University Park West: -a-277-7336. • "Black Sheep," PG-13, 1:05, 3:15, 5:25, 7:45, 9:55. • "Toy Story," G, 1:20, 3:20. 
55 

• ''Twelve Monkeys," R, 1:45, 4:35, 7:25, 10:15. 
• "Braveheart," R, 5:20, 8:45. · • "Unforgettable," R, 1:25, 4:10, 7:30, 10:10. 

• "Dead Man Walking," R, 1:45, 4:20, 7:00, 9:40. 
• "SenseandSensibility,"PG, 1:15,4:15, 7:15, 10:05. 
• 
"Down Periscope," PG-13, 1:00, 3:10, 5:15, 7:20, 

• 
"Mr. Holland's Opus," PG, 12:50, 4:00, 7:00, 1 0:00. · 9:30. 


I C 

• 
"Leaving Las Vegas," R, 1:30, 4:20, 7:05, 9:50. 

• 
"Ctty Hall," R,·1 :40, 4:40, 7:40, 10:15.


University Park East: -a-277-7336. LR 
• "Bed of Roses," PG, 12:55,3:00, 5:10, 7:35, 9:45. 
• "Mary Reilly," R, 1:45, 4:15, 7:10, 9:55. 
"Beautiful Girls," R; 1:20, 1:05, 7:10, 9:40. 
• "Up Close and Personal," PG-13, 1:40, 4:20, 7:00, 9:40. 
• No Passes

YE 0 

• 
"From Dusk Ti! Dawn," R, 7:20, 9:50. 

• 
"Rumble in The Bronx," R, 2:20, 4:30, 7:15, 9:30. Scholastic Movie rating:. 

• 
"Happy Gilmore," PG-13, 2:10, 5:00, 7:30, 9:45. 


"Black Sheep"-C+
EE 

• "Muppet Treasure Island, " G, 1:30, 4:00, 7:00, 
"Mr. Holland's Opus"-B+ 9:15. 
"Dead Man Walking"-A • "Babe," G, 2:15, 4:45. 
RN 







Irish Ineon veni ences 
BY Jmm lNFRANcA lthough am barely halfway
r__ 
through my second semester at 

NotreDame,Ihavealreadyfound a number of small, but intolerable, prob­lems all overour campus. I can deal with indigestible dining hall food, parietals and single-sex dorms. There are, however, things which no man or woman should be 
A 
I had to remove nearly all my clothes or suffer the consequence of soaking them in sweat It's not that I mind talcing notes in. boxers and a T-shirt (though I'm sure those sitting behind me took little pleasure from the experience), it's just that I don't under­stand the point of attending class in a sauna. 
Ifyou ask me, DeBartolo Hall is hyped up a little too much. Thirty-three million dollars for a building and they don't even put in 

subjected to. It is these horrid offenses which I have decided to expose in this issue's Week in Distortion. 
When I first decided to come to Notre Dame, I thought! knew the topography of Indianafairlywell. It'sflat,and,asanyone can tellfromamap,land-locked. Not until September did I realize that the· quads couldquicklyturnintoasetforWaterworld, and the campus on the whole could be­come an archipelago. Another addition to the whole aquatic theme is the rather er­ratic sprinklers, half ofwhich are directed toward the sidewalks instead of the grass. I'm not a biology major; but I am fairly certain that no matter how inuch you water 
· it, concretedoes notgrow. As for the grass, when not covered in .water, it is often adorned with a· million tiny cylinders of dirt. I'm not even going i:o get into what those things look like. '.u:'t's just say they make you think half of Indiana forgot to clean up after their dogs. When wintercomes, that grass becomes hard as rock and the sidewalks turn to ice. As I watched students fall like dominoes, I felt secure in my brand new boots and innumerable layers of clothes. Unfortu­nately, onceI arrived atclass inDeBartolo,. 
pencil sharpeners? And how many times have your profs been able to work the elec­tronics without having to ask for help? I've begun to think the telephones are the only useful things in those classrooms. 
Another useful phone is the one outside of Flanner Hall. The dorm has been locked 24 hours a day since the start of this year. Granted, no one wants to be robbed, but if you really want to get in, all you have to do is wait a while until one of the residents opens the door on his way in or out Even if you did steal something, you would only be able to bring it on the elevatorifit was taken from floors five and above. And ifthe item was anything worth taking, _like a TV or VCR, you would have to carry it across the quad, since we all know you need congres­sional approval to get a car on this campus. 
It's easier to drive down Pennsylvania Avenue right past the White House than to getanywhere near a dorm. Theguards seem tohavedecidedthatifyoulookanythinglike astudent, you can't get oncampus, no matter what it is you have. "You say you've got a couch? You'll have to park in lot D2 and carry it." · But, if you are a suspicious­looking man, wearing sunglasses and driv­ing a dark van with tinted windows, you can pretty much go anywhere you want "I'm the McDonalds delivery man." "Oh, go right on through." 
Onceyoudogetoncampus;it'snotrnuch easier to get around. Many students par­ticularly enjoy walking through the four doors in the Stepan Chemistry Hall be­tween Stonehenge and O'Shag. There is a certain etiquette which should really be carefully established and posted for all to see. Perhaps student government could set up a committee. Ifyou hold one door, are you obliged to hold all four? Ifsomeone is holdingthedoors for youas youpassthrough this gauntlet, should you say "Thanks" each time, oris onceenough? Whatis the statute of limitations on how far behind you the person can be and still hold youresponsible 

for holding the door? Should this distance take into account the person's foot speed and stride and/or relationship with the holdee? There must be an intricateequation, which could take all these variables into account, but, as an Arts and Letters major, it would probably be beyond me anyway. 
Having read this you may think that I whine too much. I'm not going to lie -I do. In the meantime I'll just buy a few lead pencils and some lighter clothes.· . 
This is a humor column. These views are not necessarily th{! views of the editorial staffofScholastic Magazine. 
27 




Sounds of 
Anonymous 


Silence 
. hen I was a sophomore, I was raped. He
W

and I had been good friends for about six 
months. Our friendship included meet­ing for meals and hanging out in each others' rooms. Wekneweachothers'friends. Hewaswellrespected in his dorm -'he later became an RA. He was someone I really cared about and someone I trusted. I thought he was one of the kindest and most gentle people I had met 
Soon we began to show interest in each other. This increased[r I have to live with the the ammint of talking we did. Finally he
/act I was raped, he 
asked me to his dance. I was so excited. We


deserves to live with the fact 
were drinking that that he is a rapist. night and having a 
On pages 10-12, Scholastic examines the problem ofrape on the Notre Dame campus. This is one student's personal experience. 
good time. At one 

point, he asked me to go pack to his room with him,a proposition I happily accepted. We had spent many hours talking in his room before, so I was not afraid, 
We started kissing and all was fine until suddenly everythingwentreallyoutofcontrol. Allofasudden, he was pushing my legs apart and inserting himself. I did not yell or screi:un. I do not even remember if I said anything. I was in complete shock that this man whom -I respected and for whom I cared was doing this to me. I laid there without moving my body, and I cried. He did not even notice. Anyone who would call this consenting to sexual intercourse is insane. He had to notice I was not moving, even ifhe didn't notice my tears. He walked me home that night to make sure I was alright 
Thenextday,Icalledoneofmyfriendsandtoldher that "we had sex last night but I did not want to." Neither ofus called itrape. I did not tell anyone else what had happened for over a year. I think this was a method ofcoping. As long as I did not admit I had 
been raped, I did not have to deal with it 
Learning to cope with the fact that I was raped by a close friend has been a living hell. What he did to mecausedmetolosealotofmyselfworth. Afterall, someone I respected treated meas ifl did not matter. He abusep my body an~ ignored the fact that he was hurting me. What he did also caused me to lose my ability to trust that other people -other men ­weren'tgoingtohurtmeaswell. Iampowinasteady relationship, but! still oftenfear thatthis manisgoing to rape me too. I trust him in every other way, but I cannot trust that he will not rape me. 
I never confronted the man who raped me. In fact, I continued to be his friend for quite a while, mostly because I had a hard time accepting thatl had really been raped. For a number of years, I never called it 
_ rape, not even in my head. I was terrified of many things. I feared I had AIDS. I feared that no one would believe that he, well-respected as he was, had raped me. Iflknew then whatlknownow,Iwould have gone to Student Affairs to report the rape. But at the time, I did not know that there were things that could be done without turning this into something that would force me to sitin acourtroom and tell peopleI did not know about the humiliating thing that had happened tome. In some ways, I regret that I am not giving my nameinthistestimony. Ifeelthatiflhavetolivewith the fact that I was raped for the rest of my life, he deserves to live with the fact that he is a rapist But the silence that surrounds rape on this campus is part of what kept me silent for so long. I believe that if more people speak up about their experiences, there is a chance that other women will be helped. As for stopping rape, that is something for which all people must work. All people need tobeeducated about the horrors of rape because most people do not under­stand how terrible being a victim of rape actually is. Maybe ifthey did, something would change. . 


-. T¦I NDTRI DANI DLII CLUB PRIIINTI 

AJoi11t Co11cert With 
THE UNIVERSITY OF ILLINOlS VARSITY MEN1 S GLEE CLUB 


~ ~~ ~~ 
~ ,.:::: ~~_:_~--= ~~ ~ 

Come e11jou all after110011 of a cape{{a! ·Yldmission is !f2('£,'E, 


MOVIE OF 

ACE VENTURA 2 
THE WEEK: 

WHEN NATL/RE CALLS 
FRIDAY & SATURDAY AT 8:00 AND 10:30, & SUNDAY AT 2:00 
IN CUSHING AUDITORIUM 

5ERVE YOLIR5ELF LIP ACLIP OF THE HL15fGAL JAVA AT. •• 

. I
\--------------------------------------------------------------------------------------,~ 
easy steps for crisp listening: 
~r:~tTv~~t~ ;~~~va~r im!i 
' 
. ' 
2) Clock radios and "boom" boxes work the best. 
3) Tune to 640 am. Digital tuners make this a snap! 


4) Open your mind to the new things 
I 

you'll hear. 
I. 
5) Don't forget that class!! 
I 
Ye~terday·, Ttidmology Today ~ 

' . . 
~----------------------------------------~---------------------------------------------~ 






