•£6gi
IAXX 10A
77 zzz^^^z
CONTENTS.
PROSE.
About Bertrand, -	-	-	-	47g
A Book I Love, _____ 4gy A Card, ------	318
A Communication, *-	-	-	-	331
A Day of Honor and Tribute, - -	376
-Addison, Suggested by -	-	- 455
Aeronautics, A Suggestion in - . -	129
Age of Electricity, The -	-	-	389
Air, The Conquests of the -	- 486, 491
Air and Life, -	-	_	_	_	555
American Citizenship, -	-	-	-	152
American Short Story, The -	506, 521
Anniversary, A Golden	-	-	-	72
A Puzzle, -	-	-	_	-	_	368
Apostle of Ireland, The	_	-	_	425-
A Pretty Incident,	-	-	-	-	648
Archbishop Corrigan, Visit of -	- 121
Arts, The ------	262
Art, The Genius of -	-	-	- 656
Art, A Masterpiece of	-	-	-	666
Astronomy, ------	20
Athletic Outlook, The	-	-	-	77
Attractiveness of Science, The -	- 502
Atmospheric Billows,	_	_	_	533
Augustine Daly, -----	27
Base-Ball Situation, The -	-	-	29
Base-Ball,	-----	646
“Ben-Hur,” -----	289
Bertrand,	-	-	-	-	-	432
Belford’s Monthly, -	-	-	-	584
Bishop Keane’s Lecture, -	-	137
Biela’s Comet, -----	184
Birthplace (The) of St. Patrick, -	433
Bishops’ Memorial Hall, -	-	-	676
Blaine, James G. -	-	-	-	625
Books and Periodicals, 23, 39, 55, 91, 139, 155
.183, 251, 268, 300, 313
379, 412, 461, 474, 492
584. 565. 577. 615, 643
Burns, Robert -----	569
Catholic Educational Exhibit, -	- 14
Camping by Lake Koronis, -	-	235
Catholic College Students, . -	-	384
Catholic Educational Exhibit (The) at the
World’s Fair, -	-	-	_	407
Catholicity (The) of Longfellow, -	435
Chapelle (La) Montligeon, Orne, France, 182
Chat (A) About Books,	-	-	-	221
Christmas Story for Boys, A -	-	243
Christmas Eve, -	-	-	-	-	246
Chicago Drainage Canal, The -	- 325
Children in Shakspere,	-	-	-	- 260
Christmas Tide, -	-	-	-	264
Columbus, the Christ-Bearer, -	-	- 1
Columbian Centenary, The . -	-	-	14
Columbus’ Day in South Bend, -	143
Columbian Catholic Congress (The) of the
United States, -	-	-	- 316
College Gossip,	_ _ _ _	32g
Commendatory, -----	43g
Columbians, The	- - -	441,460
Correspondence, -----	615
Commencement, The _	_	_	627
Contest, The Oratorical -	-	-	630
Commencement, The Forty-Ninth Annual 662 Conaty’s (Dr.) Lecture, -	-	-	152
Conaty’s (Dr.) Lecture on Temperance, 170 Crusades, The-	-	-	-	49,66
Criticism, - - - - _ _ 280
Daniel Webster, Prose of - - . - 342 Development (The) of the Novel, - -	4
Density,	------	6
Donation, A Generous -	-	-	- 643
. Dryden,	------	601
Duelling, -	-	-	-	-	-	38
Dwenger,	Rt. Rev. Bishop - - -	314
Editorial, 8, 24, 40, 56, 72, 88, 10'4, 120, 137, 152 167, 184, 251, 264, 280, 298, 314, 330 .	376, 394, 408, 424. 440, 472. 490, 546
'	562, 578, 598, 610, 642
■Education,	-	-	-	-	-	- 299
Education, The Spirit of -	-	-	617
Electricity,	-	-	-	-	-	-	5
Eloquence, Forensic - - - r . 559, 563
Episcopal Golden Jubilee (The) of the
Sovereign Pontiff, Leo XIII., - 360
Examination Averages, -	-	-	271
Exchanges, 74, 105, 122, 186, 250, 285, 299, 317 -332,364,396,411,461,563
in
Index.
' Famed Notre Dame, -	-	-	- 667
Father Zahm’s Book and the Critics, 356, 568
Father Nugent’s Lecture,	-	-	- 456
Favorite Devotion, A -	-	-	360
Feast (The) of the Assumption, -	- 9, 15
Field-Day, -	-	-	-	94, 126, 614
Field-Day—May 30, -	-	-	-	600
Fiction, Fascinating -	-	-	- 500
. Football, ------	189
Foreign Immigration, -	-	-	- 331
For Baby Charles’ Sake,	-	-	-	232
' Founder’s Day, -----	88
Freedom, the Spirit'of	-	-	-	10
George Eliot, -	-	-	-	-	65
Geology, -	-	-	-	-	- 527
Ghost in Hamlet, A Study of the -	374
Good Books, ------ 547 Gravitation, -----	572
Grand Reminiscence of Father Sorin’b Early
Days at Notre Dame, -	-	207
Great Sonnet Writers, - ' -	-	- 260
Hamlet the Dane,	-	-	-	-	177
Hamlet’s Age, -	-	-	-	- 275
Harry Jewett, -	_	-	-	_	106
Harrity, William T. -	-	-	223
Hasty Correction, . -	-	-	-	315
Hamlet, The Ghost in - - - - 640 Hawaiian Islands, The -	-	-	473
Henry VIII., -	-	-	-	-	- 354
Henry Wadsworth Longfellow, -	-	491
Hermenigild; or the Two Crowns, 81, 100, 116 -	133, 149, 164, 180, 217
History, The Utility of -	-	472
How Some French Kings Died, -	- 71
Hon. T. E. Howard, Judge of the Supreme
Court of Indiana, -	-	-	167
Hon. G. F. Sugg,	-	-	-	_	-
Holiday Notes, -	-	-	-	-	270
Home Pride, -	-	-	-	-	- 298
Hoopa Valley, California, -	.-	293
Holmes as a Humorist, -	-	-	523
Hon. Henry Watterson,	Lecture by -	346
Ideal Friendship,	-	-	-.	-	263
Ill-Natured People, -	-	-	-	56
Indian Training,	-	-	-	r	304.
In Memoriam, -	-	-	-	- 368
Irish Literature,	-	-	-	-	343*
Is Labor a Blessing or a Curse? -	390, 396
Italian Dagger, The - -	- 278
James G. Blaine, -	-	-	-	85
. John J. Fitzgibbon, - .-	-	-	- 330
: Kehama, The Curse of -	-	-	524
Kent, -	-	-	-	-	-	22
Kindness Rewarded, -	-	-	230
Labor, The Dignity of -	-	-	649
Lady Macbeth, -	-	-	-	557
Lady (The) and the Tiger,	-	-	63S
Ltetare Medal, The -	- ' -	424,441
Laetare Medal (The) and its Recipients, 447 Laurel-Crowned Women,	-	-	-	31
Legal Profession, The	-	-	-	452
Let them Take Warning,	-	-	-	315
Liberty or Serfdom,	-	-	-	622
Lightning-Rod, Who Invented the -	496
“Lilies, A Dream of”	-	-	-	530
Literary Chat, -----	40
Literature, Pre-Raphaelitism in -	51
Local Items, 12, 28, 45, 58, 75, 93, 108, 124, 141 156, 172, 188, 209, 224, 253. 269 '	286, 301, 318, 333, 350, 366, 381
398, 414,	430,	445,	462,	476,	481
493. 5U.	534.	549.	566,	581,	596
612,	631,	644,	675
Love (The) of Hamlet and C\ h cha,	-	290	.
Louis Pasteur, -	-	-	-	282
Lyric Stage, The -	-	-	-	327
Mangan, James Clarence	-	-	-	341
Matrimonial, -	-	-	-	-	476
Maurice de Guerin, -	-	-	-	337
Military Dress Parade,	-	-	- -	476
Miss Starr, A Tribute to	-	- -	-	552
Money, The Democracy	of	7	-	610
Monument, St. Patrick’s	-	-	-	417.
Morality and Civilization, -	-	153
More Criticisms of Father Z ihm’s Book, 536 Most Rev. Mgr. Satolli, D. D., Visit of the 628 Much-Neglected N jvel, A -	- . 422
Music Hath Charms,	-	-	-	.	163
Mystery (The) of the Watch, -	-	242
Natural Philosophy,	-	-	-	310
Newman and Wiseman as Novelists, -	161
Newsboy’s Message, A	-	-	_	245
New Renaissance, The Last Great Poet of the
131,148,166
Night, An Eventful - . -	-	- . -36 -
North Pole, The -	-	-	-	592
Notre Dame, -	—	-	-	-	514
Notre Dame 1842-1892, -	-	-	194
Notre Dame, The Founding of -	-	202
Notre Dame and Queen Isabella, - m
; Notre Dame’s Exhibit at the World's Fair, 642 Novel, The Development of the -	4
Nugget/ -	- r -.	-	239
Obituary (Mrs. French), -	-	-	11
Obituary (William Gilpin), -	-	11
Index.
v
Obituary (Charles A. Tinley),	-	-	44
Obituary (John J. Fitzgibbon), -	75
Obituary (John M. Kelly), .	-	-	140
Obituary (Mrs. P. B. Ewing),	-	156
Obituary (Mr. Robert P. Wilson), -	172
Obituary (Rev. John Cappon),	-	188
Obituary (Mrs. J. M. Paquette),	-	318
Obituary (Rev. Richard Maher, C. S. C.), 350
Obituary (Mr. John R. English),	-	430
Obituary (Prof. Smith),	-	-	445
Obituary (William Meagher), -	-	445
Obituary (Miss Mooney),	-	-	493
Obituary (George F. Sugg),	-	-	533
Obituary (Brother Moses, C. S. C.),	594
Obituary (Mr. Hugh O’Neill),	-	-	595
Obituary (Rev. Felix Veniard, C. S. C.),	612
Observations, -	73, 90, 104, 122, 171, 185
October Century, The -	-	-	71
On First Reading the Comedy of Comedies, 589
Ordinations, -	-	-	- •	-	25
Origin of the Short Story, The	-	402
Our-Eleven, _____	220
Our Nation’s Idol, -	-	-	-	369
Our University Parterre, -	-	-	580
Palo’s Teachers and Teachings, -	-	483
Pathos in Literature, -	-	-	504
“Pendennis,” A Friend of Mine Named 575
Perfection in Travelling, -	-	-	288
. Personals, 11, 44, 57, 75, 92, 108, 123, 140, 187
209, 252, 286, 318, 365, 381, 413, 429
444, 462, 475. 5^, 533. 549. 565. 595
.	.	.	612,673
Philopatrians, The -	-	-	-	530
Philosopher’s Day, -	-	-	-	415
Picture, A -	-	-	-	-	348
Pin, The History of a _	_	_	528
Poet, An Underrated _	_	_	18
Politics, -	-	-	-	-	-	315
Politeness, _____	562
Politest Man (The) of His Time, -	593
Pollio,	372
Premiums, -	-	-	-	-	667
Press, Censorship of the	-	-	405
Pre-Raphaelites, The -	-	-	87
Prof. Stace’s Monument,	-	-	25
Queen Isabella Association, The -	280
Rev. President Walsh at Austin, Texas, 400
Religious Spirit (The) of “Evangeline,” 402
Resolutions, -	:	-	-	566, 595
Rhabdomancy, -	-	-	406
Romance, The -	-	-	-	-	453
Roll of Honor, 30; 47, 62, 78, 95, no, 142, 158
174, 190, 212, 226, 255, 288, 303
32°. 335» 352» 368, 384, 400, 416
448, 464. 480, 495. 518, 536, 551 567, 584, 600, 615, 648
Ruskin, Letter to -	-	-	-	394
Ruskin’s Poems,	-	-	-	.	-	-	602
Saracinesca, -	-	-	-	-	465
Scott, Sir Walter	-	-	-	-	-	451
Scott and the Historical Romance, -	309
Self-Reliance, - - - - -	16
Self-Made'Men,	-	-	-	-	-	437
Should Cease,	432
She Stoops to Conquer, - - ' - 468 Shakspere, The Pathetic in	- - 540
Shakspere’s Religion, - - - - 305 Similes in Longfellow, The - - - 449 Side Lights on College Life. 348.362,377,395,409 Snow Plant, The ----- 403
Soutane and Sword, -	-	-	661
Socialistic Principles, -	-	-	-	25
Soaring Flight, -	-	-	-	-	213
Sound and Music, ----- 220 Something New,	-	-	-	-	329
Spiritualistic Elements (The) in “The
Tempest,”	-	-	-	-	-	543
Startling Tale, A -	-	-	-	387
Style, Interest in	-	-	-	-	-	578
St.’William, The Festival of - -	-	673
Style, - - -	-	-	-	-	-	33
Study (The) of Science and Religious
Beliefs, -	-	-	-	-	266
St. Benedict, -	.- - -	-	-	273
Summer School, The	-	-	-	-	56
Symbols (The) and the Idyls, -	- 589
Telescope, The -	-	-	-	-	323
Temple Quartette,	-	-	-	-	431
Temperance, Lecture on -	-	- 170
Tennyson, -	-	-	-	-	-	469
Tennyson’s Love of. England in “In
Memoriam,” -	-	-	-	262
Thackeray, The Prose of -	-	- 145
Thackeray’s Cynicism, -	-	-	538
Thackeray, The Ballads of . - - - 553 “The Sere, the Yellow Leaf,”	-	-	154
The Twin that Trusted,	- - - 247
The Stage, -	-	-	-	-	439
The Man in the Tower, 350, 363, 379, 410, 443
• 459. 49L 5*5- 532» 548, 581, 594, 611
Thomas De Quincey, -	- * -	-	356
Three Franciscan Poets, -	296,.312, 328
Timely Hint, A -	-	-	‘	-	336
Treason Against the State, ■ -	-	- 223
True Drama, -	-	-	-	-	321
Two Novelists, - „ -	-	-	- 257
University of Notre Dame,	-	-	42
vi
Index.
Union, The Necessity of -	-	-	620
Valedictory, -	-	-	. -	-	654
“Vanity Fair,” The Hero of -	-	-	113
Veteran Catholic Champion, A -	419
Visit to St. Mary’s, -	-	-	- 272
War, -	-	-	-	-	-	385
Was Shakspere a Printer? -	-	- 438
Watertown Correspondence, -	-.	464
Welsh, The - -	-	-	-	-	-	481
What’s in a Laugh?	-	-	-	-	474
When We Are Old,	-	-	-	-	387
Whim, A	-	-	-	-	-	-	237
Whittier, ------	41
William T.	Harrity,	-	-	-	223
Word-Painting (The) of-Tennyson, - 353
POETRY.
A Hero’s Life, -	-	-	-	-	1
A Word of Warning, -	-	-	95
A Tribute, -	-	-	-	-	-	113
A Merry Christmas and a Happy New Year, 229 Ave Maria, -----	33g
A Ballade, ------ 574 An Apostrophe to a drop of Water, -	638
Columbus, the Knight of Faith,	-	-	116
Christopher Columbus, - -	-	-	- 145
Castles in Spain, -	-	-	-	321
Columbus,	------ 301
Fin de Siecle, - _ - _ -	-	-	499
Gladstone,	-	-	-	-	-	- 553
Hawaii, -	-	-	-	-	-	406
In Court, -	-	-.	-	-	-	375
Ill. ac RR. Francisco Satolli, D. D.,	- 628
In Grateful Commemoration, - -	193
In the Spring, -	-	-	-	-	521
Kathleen Mavourneen, -	-	-	35
Music’s Sway, -	-	-	-	-	87
Minims’Address to Father General, -	211
My Native Land, -	-	-	-	434
Notre Dame, -----	213
Summer Days, -	-	-	-	- 49
Simplicity, ------	337
St. Bernard to Our Lord, -	-	-	601
The Immortal Spirit, . -	-	-	- 369
The Reward of Valor, -	-	-	161
To the Memory of John J. Fitzgibbon, - 177
Thanksgiving,	-	-	-	-	183
To the Sphynx, -	-	-	-	- 257
The Man in the Tower, -	-	- .	320
The Exodus, -	-	-	-	339
The Thirteenth Leo, -	-	-	- 353
The Holy Cross, -	-	-	-	-	17
The Symbols, ------ 33
The Tale of a Dorg, -	-	-	-	62
The Temple of Joy, . -	-	-	- 66
To Very Rev. Father General,	-	-	84
The World-Givers, - . -	-	-	- 97
Tennyson, -	-	-	-	-	-	100
To My Offspring, • - . -	-	-	- 129
The Conquering Hero Comes, -	-	385
The Woods, ------ 401
The Penal Days, -	-	-	-	-	417
Two Sonnets, -	-	-	-	-	- 306
The Niobe of Isles,	-	-	-	-	569
To Signor Gregori, -	-	-	-	386
Triolets, ------	602
To the Most Rev. Mgr. Satolli, D. D., - 617
The Answer of the Sphynx, - . -	654
O Why? -	-	-	-	-	-	4
One Spirit Moves the World, -	-	497
Resurrection, -	-	-	-	-	449
Uncle Jack’s Great Run, -	-	-	191
Villanelles, -	-	-	-	. -	- 596
Waiting for that Day, - - . -	-	- ' 438
NOTRE DAME, INDIANA.