NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE STUDENTS OF THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME L
THE UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA
1917

THIS MILESTONE
If Alma Mater's travelled way,
You too would travel mile by mile, This stone, which we with reverence lay, Will guide your steps a little while.
0 may what we have written here, Show truly where her feet have trod!
She comes from out a distant year, ' And journeys down through Time to God.

INDEX

All but the Brave.—Delmar Edmonsdon 205, 223, 239 American Catholic Literature, The Present Con-
dition of—Robert C. Carr...............    129
American Modern Drama, The—-D. E. Hilgartner..^5
Antigone.—Speer Strahan_________________________ S7
As Others See Us.—Charles A. Grimes.____________ 40
Atheist, The—S. H. Car roll.____________________569
Badin, Stephen Theodore—B. Gilbert--------------271
Bag and Baggage.—Joseph Il'ezw._________________ S
Banker’s Husband, The: A Scenario—Howard.
R. Parker.----------------------------------.368
Barry the Patriot.—B. Matthew.........  .......382
Baseball...... ----------,-------—391. 422, 445.
463, 479. 495. 512, 526, 542, 55S, 547
Basketball------------------------------—247,	•
.	262, 27S, 294, 310, 327. 342, 354. 390
Becket, Thomas a—James JI. MacDonald.......... 486 Benson, Admiral William S.—5. 5. .. ___________362
Betty Will Stay.—Edward Hoyte.............. — 5
Between Decks.—Harry E. Scott ------------------385
Birds, Notes on Some of the_____________________534
Blade to Blade.—John Louis Reuss...............516
Blizzard, The Heart of the—James H. MacDonald..137 “Boob,” The—Harry E. Denny_____________________433
“Boob,” The—T. C. D______________________________ 89
Book Reviews:
“Life of William Shakespeare,” (By Sidney Lee)....13 “ Clerical Colloquies,” "Priestly Practice,” (Rev.
Arthur B. O’Neill, C. S- C.).....—.......  106
“Notre Dame Athletic Guide”-------------------197
“Songs of Creelabeg,” (Rev. P. J. Carroll,
C. S. C.)—5' 5__________________________.....226
/‘Songs of Wedlock,” (T. A'. Daly).—S. 5.....242
“The Circus and Other Essays,” (Joj-ce Kilmer)—5. 5. ..........................        257
“Anthology of Magazine Verse for 1916,”
(W. S. Braithwaite)-------------------------274
“Verses,” (Hillaire Belloc).—5. 5-------------291
“Dante: How to Know Him,” (A. M. Brooks)
—5. 5___________________________________-..312
“Ballads, Patriotic and Romantic,” (Clinton Scollard).......—----------•--------------326 •’
“English and Engineering,” (Frank Aydelotte) —B. B---------------------------------- -----344
“ The Poets of the Future,” (H. T. Schnittkind)—371-“ Verses for Thirty Years,” (Rev. M.
McDonough).—M. J. E....................... 372
"Garcia Moreno’s Death: A Modern Tragedy,” (F. Lynk)...-------------------------------392 '
“Shakespeare Questions,” (0. Shepard).—
J. IK P........—.....1-----------------------392
"Notre Dame Verse,” (S. Strahan and C.
O’Donnell, C. S. C.).—J. L. Carrico....... 490
"Great Inspirers,” (Rev. J. A. Zahm, C. S. C.)—.573
Call of the City, The—John Shea____.____________ 36
Catholic University, A__________________________ '6
Catholic University, The History of the—
Elmer Clayton Tobin_________________________-.633
Catholic University and the Individual, .The—
Michael Aloysius Mulcaire___________________636
Catholic University and Society, The—Oscar
John Domain. _______________________________637
Centenary of the Reformation and Christian
Unity—Robt. Carr__________________________352
Charge and Send to—?—William Breen McDonald 452 Chesterton, The Catholicism of—Timothy P.
Galvin................................     1
Christmas Stamp, The—John ,4. Lemmer__________201
Clogs.—William E. Kennedy________;____________471 ‘
Club Column--------------244, 259, 276, 293, 339, 357
College Journalism.—John .4. Lemmer___________410
Composition. The Act of—Howard R. Parker______152
Contemporary Literature. Tendencies in—Robert
C. Carr..............:...............     49
Critics’ Choice, The______________________.'__187
Daly (Tom). Poet.—George Haller......._____________164
Debate on Prohibition:
Affirmative	-
FrancisJ. Boland..,.____________..____________497
Bernard J. Voll_______________________________499
Francis J. Hurley.____________________________5or
• Negative	,
Oscar J. Dorwin____________________________503
Michael A. Mulcair..................2______505
John A. Lemmer____________________t________507
Diamond Cut Diamond.'—Thomas D. Mott__________r66 Diamond1 Jubilee, At the—Seumas MacManus,
LL. D., 'ij.____________.._________________659
Easter Offering, An—John Urban Riley.________—407
Editorials:
Abolish Astigmatic Censorship________________538
.Advent_____1--------------------------------170
• Almightxr Dollar, A Case of the______________336
Arnolds of the Press ________________________370
Athletics, Interhall_________________________ 74
' Back to the’Land___________________________570 .
Bengal Mission, Help the.336 =
Benson, (Admiral) William Shepherd_______2___490
Birds, Interest in______.-.__________________538
Bishop McDevitt....................1 9
Brother Potamian........................... 290
Campus Lovers..______154
Coach Harper._______________1 190
College Discipline______________.’.__________441
College Men and War._______________________...417 '
Daily Newspaper, The 306 •
Debate, Out for.________________.________-__-226
iv
INDEX
Debating Season, The__________________________-509
Editors', The Board of___________—............— 9
"Efficient” Education-------------------------458
English Classics, The Reading of_____________ 256
Fellow Americans_______________________________ 9
Fifty Years-----------------.----..----------- 26
Flowers and Regrets________________________   13S
Founder’s Day..---------------------------     42
Generous Sacrifice, A_________________________256
Giving Our Best...........................    474
Glee Club, The............................     26
Glee Club Season, The________________________ 522
Intelluctual Vanity-------------------------   42
Joy of It, The------------------------------  122
"Jap,” A Home for the_________________________...242
Keeping Lent____________'..-------------------320
Keeping Spirit Alive__________________________154
Looking Backward..........................    441
Long Ballot, Our______________________________106
Mexican Constitution._________________________570
Off with the Gun ___________________________  226
Opinion of Others, Respect for the__________  .441	'
Opportunity___________;_______________________21 o
Oratorical Contest...------------------------- 42
Pageant Master, The--------------------------  5S
Patriot Employer, The----------------------  -474
Poland’s Appeal______________________________ 3S7
Preachers, The Order of.--------------------- 13S
President, Our___________________________   ..122
Prohibition in Indiana...................    .290
Put in the Pennies ..............— —..........45 S
Referee, Don’t Ride the_______________________441
Registration............................... -554
Retreat_______________________________________ 90
Rooting____________________________________-.. 27
Rosary Sunday...:____________________________  26
Scholarship___________:----------------—---—. 26
Season, The_________________________________       190
Second Down..---------------------------------—2 74
See America First________________—------------3S6
Sending an Army Overseas______________________554
Shifted Blockade, The.......................   58
Spoken American______________________________  74
Staff; Making the.--------------------------  417
Suggestion, A____'.___________________________-.440
Take Care of Yourself....................     440
Theory, The Newer.----------------------------210
They’re Off.................................    9
Time of Trial, The_______________;-------'....474
True Piety, The Cultivation of—...............386
Unfortunate Florida.........................  306
Volunteers, To Our.........................   538
Walsh, Thomas-----------------------------     9°
. / .Why?______________;................. ..........387
■’< Wilson’s Inaugural-----------------------------354
Emancipation of Woman, The—Edward George Lindemann______________;___'.----------------561
Favorite Book, My—Alfred W. Slaggert.............202
Failing to Get the Particulars.—Bar reZZ J. Anderson 439
’ Fiction, Plausibility in—William B. McDonald....1...161
Fiction, .Ultra-realism in—Delmar Edmondson------401
Fiction Versus Truth.—Francis S. Farrington------565
Financial Reform, National—Ocsar J. Domain-------345
First Impression, The—Harry King.		  20 Flotsam—A Pastel.—John Joseph Sullivan	250 Foolish vs. Wyse.—William McNamara	314 Football...		16, 30, 46. 60, 78, 94, no, 125,	141, 156, 172, 194, 213, 231, 391, 445 Football at Notre Dame: A Retrospect.—Michael A. Quinlan, C. S. C					177 Football Season—1916.—Harry E. Scott	1S0 For France.—J. Kenneth Boylan			—	287 Founders, The Spirit of the—Rev. John Cavanaugh, C. S. C			:					 65 Freshmen, The—C. W. Call			185 From Father.—John U. Riley.		  289 Gibbons (Judge John), In Memcriam.—Rev. John Cavanaugh, C. S. C—						....329 Girl at the Tollgate, The—J. Ray Clancy	380 Glee Club..			139, 422, 522 Going South.—Michael J. Early.	412 Hannibal at Lake Trasumcnnus.—Jacob R. Geiger.. 57 Hannibal the Soldier.— Walter L. Clements	116 Headwork.—Charles IK Call						411 - Her Career.—John U. Riley	:.		267 Her Storj' in Brief.		-568 Historic Places at Notre Dame.—Leo Ward	425 How Hen Johnson was Late.—John L. Reuss 	488 Ideal Teacher, The—Brother Matthew, C. S. C	|.S 1 Ignatius of Loyola.—Thomas J. Hanifin	548 ’ Immigration and Labor.—Bernard Voll		  377 In Memoriam						>.	 86 Innocence Abroad—T. P. Wagner		  —437- Diamond Jubilee, The: Jubilee Idyll, A—Rev. John I albot Smith, LL.D., Alumni Association, Meeting of the	612 At( Notre Dame, The Jubilee,—Thomas Walsh, LL. D., ’17	       619 Baccalaureate Sunday								588	: Benson’s (Admiral) Address	...I.		581 4 Cardinal’s Address, The			595 | Cardinal’s Address, The	:				644 j Cardinal, The Coming of the.		1			—57S 1 ■^-Cavanaugh’s (Father) Closing Words	  655 Chartrand’s (Bishop) Address	652 Closing Exercises, The		,			-645 Cockran’s (Bourke) Address.	   652	1 Concert by the Paulist Choir.	   ...-615	= Deery’s (Judge) Speech	      597	j Dowling’s (Justice) Address	    582	: Elliott’s (Father) Sermon		    ..616 For the Diamond Jubilee of the University of Notre Dame du Lac.—T. A. Daly, LL.D.,’ 17....625 Goodrich’s (Governor) Address				625 Hanna’s (Archbishop) Sermon			621 i Jubilee, The—Bishop.Philip R. McDevitt..		658	| Jubilee, The—Thomas F. Healy	561 Jubilee, Prelates at Diamond		1		571	| Laetare Medal, The Conferring of the			—579	| Lippincott’s (Doctor) Introduction	.		643 <. I .McDermott’s (Edward) Address ;		....629 | . Memorial Mass.—		J				620 3 -	j	•s I-- a- 11 f| ill III m pl
INDEX .	vii:.
Chimes, The—A. L. McDonough------------------------------- 209	Home.—Everett A. Blackman___________  39	,
Christmas Gifts.—T. D. M-------------------------------   -251	Hoping Against Hope,.—John Reuss.____550	.
Christmas in de Woods.—F. J.	Vurpillat.....................203	House of Death, The—T. F. Healy______39
Christmas Night.—B. William-----------------------------  .204	How Indeed.—Delmar Edmondson_______ 483
Church, The—B. Gilbert-------------------....-465 How Sorrow Came.— F. S. Farrington__________________’._299
Clarice.—Delmar Edmondson................................   20	■
Class of 1917.— Vincent Fagan----------------550 Idylls, The—Clifford O’Sullivan______________________1__31,7'
Class Poem.—Speer Strahan  ------------------647	“ Ike.”—Thomas C. Duffy......___'.________251
Clock, The P. B...... .................................      5	Impressions.—B. Matthew..........   566
Clouds. George D. Haller---------------------449	jn Autumn.—James Ryan...______________.'._113
Complaint, A J. J. IP-----— -----------------432	in Bombay.—R. H. McA___________380
Concerning Fish.—T. C. D---------------------120	Incarnation, The—B. Matthew.......  205
Conflict— .4Ifred N. Slaggcrt ---------------299	jn Church.—Don MacGregor._________________ 89
Conjuror, The B. F------------------1--------..209	Indian-Love Song.—George D. Haller._______549
Conn of Ballylin. C.:.....—----------------—364	in Her Easter Costume.—Stuart Carroll__—.416
Conqueror. R. M. M......................................   367	in Memory of Sister Clare.—C. L. O’D.. ___286
Convivimus.—James McDonald... --------------- 40 in the Ranks.—Thomas Healy _____________________________1 49
Cost of Victory, The—D. E. II--------------...145 1 shall Be Jealous, Love.—G. D. Haller..:._____________270'
Crool, Crool — P. R. C.....  ..431 Isn’t it True?—J. U. Riley ________________________________________....152
Cycle, The—L. J. B.................................        430	’
'	Day.—R. B____________________________________...456
Day Dreams.—II. L. Leslie................    39
. Dead Leaves.—Francis T. Butler.._________________-299
Death.—Thomas F. Healy______________________481
Democrat, A—IT'. Walker_______________________ 40
•	Dionysus in Hades.—Speer	Strahan.....    ..400
' Drunkard’s Reverie, A—Rigney J. Sackley__________151
. Duplicity.—D. P. MacGregor__________________  564
•	,	Earth and Sky.—5. 5----------------------- —383
•	Edgar the Imprudent.— IF.	J.	C....________ 3S0*
Enigmas.—J. S. R----------------------------...380
•,	Enough.—Joseph C. McGinnis________________   89
■	European War, The—John Reuss.'....________  103
’ Evening.—Thomas D. Ford_______________________129
,	Evening.—B. 0___________________________    104
< .	Exiled.—Jerome Miller..  '.............     238
'	.	Expectancy.—Speer Strahan__________________ 201
( - ‘ .
Face, A—L. L. Ward..._______________________-566
' Falconer, The—Speer Strahan____________________411
(	Father Speaks.—John J. Ward.................120
Fields of France, The—James II. McDonald........265
* .	Fireworks.—R. R. B--------------------        8
j	First Love, The—E. J. Dundon_____________   239
‘	First Robin, The—Francis T- Butler--------- 351
'	Flight.—Thomas Healy...-----------     ...:„4o6
,	Flower Song.—Brother Matthew, C.	S. C.....—-513
.	Foiled. —L. B........................        24
(	Food for Thought.—J. J. W—----------------  432
i	Football Elements.—D.	Devereux Smith---------.179
'	.	Ford Poem, A—B. A--------------------------  24
'	Friend, A—J. B--------------------------     56
’	:	Friends.—B. Owen —...........—--------       39
•	From Missouri.—:IF. M. Allison-------------- 39
.	Glory.—George D. Haller_______________      20S
,	Going Up.—Aaron Rauth....................    69
*	•	Grand Army, The—Marion Muir-------------- —-469
-	Great American War, The—J. Reuss............104
J , Great Scott!!!—A. S------------------------------M53
j '	•	.	.
■	-Hit and-Miss.—W. McN-----..................351
“Jim.”—Win. McNamara_________________________239	■
Just A Maid.—John Reuss______________________ 69
Just Wind.—M. A----------------.-.-----------104.
Juvenile Philosophy.—B. F...------------------333	'	<
Lad of Dreams, The—Speer Strahan-------------270	.	'
Lady of the Dome, The—Austin McNichols_______287	-■
Landed.—J. S. R......,--------------------...3S0	■ . .
Lasting City, The—S. 5--------------------— 64.	■
Leafage.— Francis Butler--------------------- 39	L
Leaves Have a Story, The—Richard Daley_______151	/V-
Light Occupation.—B. A-----.----------------- 56
Limerick.—T. B___________________________.....368 •	'
Little Catherine.—B. G-----------------------267	•
Look Who’s Here.—L. B—----------------------- 36	..
Mammy.—F. Jennings Vurpillat----------------- 53-
March Evenings.—Richard Byrne.--------:------368
MaryO!—P_____________________—-----------:’ 6	' y
Alary’s Brother.—J. S. R----------------------380	. '
Meeting.—Speer Strahan... -------------------233 . * -
Melancholy.—Joseph E. Gallagher--------------270	- ’ -
Memory.—0. P..------------------------------- .1 . .
Mickey.—J. J. W................:--------------431	’	<££
Misguided.—D. P. 3/--------------------------351
Morning After, The—Julius G. Henry ----------133	--:r;'A
Mournful Chimes.—H. R. P---------------------146	‘
My Ambition.—H. E. S.....—.........— --------146 ;	-' y
My Girl and Me.—Barrett Anderson___1_________168 .	> 5 J.
My Life is as a Lagging Dream.—George D. Haller^gg ’ . y-My Parting Soul.—Brother Xavier--------------545	y
My Pipe and I.—J. P. Fogarty.----------------105	-A.y
My Ships.—George D. Haller.------— -----------329' ‘ M
Nature’s Resurrection.—F. Jennings Vurpillat-393	' .
N. D. Alen in Khaki.—John A. Lemmer------,—517 \ ? J
New Element, A—Donald Smith___________________ 39. . .	-:y
Nicest Girl, The—L. Cook---------A-----------.209	. *. j
Night.—L. L. IF..__......—..........   L...L430	.
Obiter Dicta.—J. A. Gibbons._______L--—333 \ t--
October.—J. IF. R---------------------.------153 . V f
Offerings.—F. S. Farrington—L.r-------... 335 y V 2
On the Achill Shore.—Thomas F. Healy ;___-255 ..	.. : pS
.	J I? - I Ty-
Ji	-J :-’J
viii
INDEX
Open, The________________________________________ 24
Organ Grinder, The—II. F. L______________________483
Orphans,^The—Andy Barrett.... ___________________ 24
Our Fighting Irish Crew.—J. L. Reuss_____________537
Out of Bounds.—W. E. Kennedy______J______________ 70
Pals.—J. G. Wallace_____________________________—. 39
Past the Door.—James H. Ryan_____________________-299
Perplexed Neutral.—B. G__________________________380
Petals.—B. Xavier._______________________________515
Plunder.—Speer Strahan___________________________102
Poor Thing.—H. L. Leslie_________________________18S
Problem, A—I?. McAuliffe._____________________:-- 39
Prodigal, The—Howard Parker._____________________ 69
Prohibition.—Frank Brown.________________________.333 .
Prometheus and the Oceanides.—5. Strahan_________403
Psalm of N. D. Life.—Edwin Harbert..........  56
Puppet King, The—F. J. Vurpillat_________________.351
Purity.—G. D. II_______________________________ -367
Query, A.—J. J. W.___________________-.----------238
Question, The—F. S. Farrington.........  ....222
Real Distinction, A._...................     333
Reason, The—Barrett Anderson_____________________284
Regrets,—Hugh Lavery.^___________________________ 39
Remembrance.—Speer Strahan_______________________ 8
Republican, A—G. 0. P...................      40
Returning.—George Dewey Haller___________________249
Reverie.—B. Godfrey___:__________________________..517
Rockerfeller Hall.—B. Gilbert....____'.__________251
Rondeau, A—J. S. Roche....................   317
Scared Him, A—B. J. A_________________________•._431
Seventeen. —J. J. W._____________________________283
Silence.—Thomas Hanifin____________________  254
Sleep.—J. W. R___________________________________467
Snowflakes.—F. Jennings Vurpillat____________133
Song of the Christmas Season.'— James. H. -
McDonald_____________________________________217
Song of Service, A—B. A__________________________529
Southern Graves.—Francis Butler. ........../.____104
Song of. the Wanderer.—J. S. Roche_______________377
Spendthrift______________________________________ 69
Spring,: And You and I Together.—J. U. Riley_____547
Spring.—Thomas .C. Duffy._______________________--—351
. Spring Memory, A—F. M.'.___________...________'__454
Spring Song, A—Thomas F. Healy.............. 297
St. Francis of Assisi.—J. McDonald.______________ 56
Storm Call, The—G. H._________________________.___ 88
St. Patrick.—B. M._______________________________-367
Sunday Afternoon.—-R. H. 'McAuliffe._____________270
. Sure Sign, A—R. M. Browne.  ...................-—4S3
Swallow Dead/ The—T. D. F....^.............1._1__472
Sweetest Girl, The—J. J. W.................. 432
Those Ragtime Chimes.—H. E. D-----------------431
Thrush, The—Thomas D. Ford.___________________305
Toast, A—T. Healy-----------------------------189
. To a Lone Blackbird.—B. A--------------------3°4
To a Musician.—James A. Welch...............  88
To a Skull.—D. P. MacGregor.------------------55°
To Mosella.—Robert .Ovington............______120
To My Pipe.—R. Weber....____________________-—564
Too Tough.—L. C......................    -...—433
To T. A. Daly.—Donald MacGregor.______________ 56
To the Bluebird.—B. A_______'.______—......—-3J6
To the Scarlet Tanager.—B. .4-----------------536
To the Snowbird.—L. L. W—____________________—425
To Washington: Ode.—J. U. Riley..............—313
. Tower, The—B. X_______________________________ 40
Training.—L. Cook__________________________—251
Trees at Bethlehem, The—Tfiomas C. Duffy------204
' Triolet.—A. V. Galay......___________________.483
’Twas Ever Thus.—Philip J. Snyder.____________ 39
Twilight.—B. 0______:_________________________121 .
Two Plus Two Equals Four.—J. J. W........... 115
Two Sides To Everything.-—B. J. A-------------432
Uncle Eph’s Reason.—F. Jennings Vurpillat- 70
Unseen.—Thomas J. Hanifin______________—534
Vagabond, The—F. S. Farrington...............517
Vale of Replisus, The—R. B____________________.163
Variety.—J. Cavanaugh...................      39
Va’sity Voise.—L. G. B________________________163
Veteran, A—F. T. B....________________________456
Vision.—Speer Strahan.........................281
Vision.—M. A. Coyle___________________________534
Wail of a Married Boob, The—B. J. A........  430
Waiting.—B. Matthew.____2.................   283
Wanderer, The—G. M. Brennan_______________•.__351
War.—B. Gilbert.______________________________533
Warning to Chemists, A—j|f. 1-7_______________...120
Warrior, The—Speer Strahan..______________•.__345
Wayside Shrine, The—John U. Riley....'..... .486
We. Win.—P. Loosen____________________________186
What’s the Use.—A. L-. McDonough..____________222
When Miller Hits the Line.—Stuart H. Carroll.189 When My Dreams Come True.—J. Paul Fogarty....35i
When You’re Down and Out.—B. J. A...._____....432
Who’s To Blame.—Richard Daley.............   222
Who’s Who.—John U. Riley......................151
Who’s Who.^-J. L. Blake____;__________________188
Who’s Who.—J. L. B.......................... 340
Yell or Yelp.—Sylvester Mersch____________.....189