f
THE
NOTRE DAME SCHOLASTIC.
VOLUME XVII.
STAFF.
T. Ewikg Steele,
J. A. McIntyre,	W. H. Bailey,
Elmer A. Otis, C. A. Tinley,
James Solon,	W. H. Johnston,
C. F. Porter.
UNIVERSITY OF NOTRE DAME :
NOTRE DAME, INDIANA.
1884.
Ye dreams of my boyhood, how much I\ regret you, Unfaded your memory dwells in my breast;
Though sad and deserted, I nd er can forget you: Your pleasures may still be in fancy possess'd!
CONTENTS.
PROSE.	
<	V Abstinence, Total	-	-	-	-	633 i	Academy, The St. Thomas	-	- 233,521	Banquet, Alumni -----	683 Baron Heinrich von Ferstel, -	-	-	6
1	Action upon the Senses,	-	372 1	Action at Law, An ----- Address to Father General, -	-	- IOO Address by A- Coquillard, -	-	-	- 217 Advantages of Study, -	596 Aloysius, St. -----	. 648 Altar Boys’ Excursion, -	-	-	.	58$	Belem, the Tragedy of -	-	-	- 609 Billiard Playing, -	-	-	-	.344 Bird of Paradise, ----- 392 Birthday, Father Sorin’s	-	-	-	344 Bishop Dwenger’s Lecture, -	-	-	200 Bishop Borgess, Reception to	-	-	616 Boasting, -	-	-	-	-	-	-216	-
Alumni Banquet,	----- 683 Alumni Meeting, -	-	-	-	-	683 Alumni Oration, -----	657 Alumni Scholarship,	-	-	_	_	632 Amendment, The XVIth -	-	-	- 0.^ j	American Elocutionist, -	-	_	_	13 American Literature,	-	’-	-	- 643 Americans? Who’ were the First -	-	65 Angel of the Schools, The -	-	- - 417 Anniversary of Father'General’s Arrival, 184, 188 Answers to Correspondents,	- 266, 474, 635 Annual, The Class -----	600	Book Notices, 6, 21,55, 70,101,117,133,148, 166 182,197,246,262,278,326,342,373 ■ 42L 453>484> 5O2» 518» 533? 5s L 646 Brownson, Sketch of Dr.	-	-	- - 497 Brownson Celebration, -	- 584,616,665 Brownson’s Works,	-	360 Burial of Aristophanes,	-	-	- -	620 Burke, Father	-	-	-	/ -	-	1 Burns, Moore and Shelley, -	-	-	- 516 Bust of Bishop Foley, -	_	_	681 Canonization, The Process of -	-	- 323
Antigone,'The ’-	-	.	..	-	220 Approbation by the Holy See, -	-	. - 248 Architecture, Gothic	-	-	-	579 Are our Ideas Images ?	-	-	-	- . 388	Cantata—cc William Tell,”	-	-	- - 684 -Card from Father General,	-	-	- 393 Catholic Daily, -	- -	-	-	648 Catholic Poet, A Favorite -	-	-	-* 321
,	Area of the United States^	-	■ 629 Aristophanes, Burial of -	-	-	- 620 Arnold, Matthew -	-	-	-	-	550 Art, Music and Literature, 5, 20, 36, 53, 85, 102 i33> l66> J97> 377> 294 310, 342, 372, 389, 405 422, 438, 468, 485, 534 582, 597, 629, 645	Catholic Review, The	-	-	-	53$ Caxton, William -	-	-	-	-	419 Cecilia, Festival of St.	-	-	-	- .184	- Gecilians’ Reunion,	-	-	. -	-	649	.1 Celebration of St. Edward’s Day, -	- 104 Chihuahua to Notre Dame,	-	-	-	51	. Children’s Book, The -	-	-	-	688 Church in the United States and Mexico, The
Assumption, Feast of the	-	-	-	- 13 Astrological Outlook for the Republican'Con-	. Work of the • -	-	- . -	677 Church, The -	-	-	- .	-	-	169
vention, -	-	-	-	-	661 Astrological Combinations for the Democratic Convention, -	-	-	-	-652 Authority in Society,	- ■	-	-	-	472 '	Ave Maria Series,” No. 1, . -	-	-	688	Class Annual, The,	“	*	600 Class Honors, 77, 92, 125, 140, 158, 173, 189, 221 236, 254, 301, 365, 381, 397, 429 446,461,493,510,525,541,589,605 Class Prestige, -	-	.	‘ -	- 424. \
Ave Maria,” The -	-	-	- 216, 232	Classical Studies, -	- : • . -	-	x77.
Averages, Examination - - -	-	-333, 692	Classical Education, -	-	-	- 663	i
*	
iv
Index.
College Courses, -----	244
College Gossip, 22, 39, 71, 87, 117, 134, 149 167, t-98’ 213, 263, 279, 295, 311 337s 343, 359’ 374’ 391’ 4°6’ 423 439’ 455’ 469’ 486’ 5O2’ 5J9’ 535 55 L 5S3’ 599’ 615’ 63°’ 647
Columbian Entertainment, -	-	-	443
Columbus, Portrait of -	-	-	-	593
Commencement Day, -	-	-	-	666
Commencement, The 40th Annual -	683, 688
Commencement, Visitors at -	-	- 689
Commencement Week, -	-	-	-	666
Common-School System, Our -	-	- 436
Communication, A -	-	-	-	25
Communion, First ----- 584
Convention of Exchange-Editors, -	-	470
Consecration of Archbishop Riordan,.-	-	40
Conversation, -----	146, 627
Conferring of Degrees, -	-	-	- 686
Cooney, The Rev. P. P. -	-	689, 691
Correspondents, Answers to -	266, 474, 634
Corporeity, ------ 367
Criticising, ------	385
Curiosities of Literature, -	-	-	-	250
Dedication of the New Notre Dame, 440, 488, 648, 666
Degrees, Conferring of -	-	-	- 686
De Omni Re Scibili et Quibusdam Aliis, 41, 72
-	J2O, 154
De Quadam Re, -	-	-	-	203, 251
De Quincey, -	-	-	-	-	301
De Re, -	-	-	-	-	-	- 233
Dictionary? What is the Best English -	484
Dindorf, W. -	-	-	-	-	-	21
Diocesan School Board, -	-	-	488
Discipline, College -	-	-	-	-	632
Discoveries, Some New -	-	-	- 164
Dome, Communication on the -	-	437
Dome, For the 13, 29, 45, 92, 125, 205, 493
■	■ 525’ 541’ 557’ 62 L 637’ 693
Donnelly, Eleanor C. -	-	-	-	641
Don’t -------	72
• Education, Classical	-	-	-	-	663
Electric Lighting, -	_	3
Elocution—Oratory,	-	-	-	_	404
Elocutionary Entertainment, -	-	-	329
English Medal. -	-	-	-	-	72
Entertainment, The Columbian	-	-	442
Entertainment, Stereopticon -	-	336
Ernest Medal, The -	-	-	.
Euglossians, =	?	-	_ ■ . _.	.	296
Eugl.ossian Entertainment, --	-	-	, 280
Examination Averages, ...	332, 692
Exchange-Editors’ Convention, -	-	470
Exchange Notes, 89, 103, 118, 135, 150, 169, 182 ’	199, 217, 230, 247, 266, 281
297? 313’ 33°’ 345’ 3$x’ 377
393’ 4°7’ 426’ 45s’ 47°’ 473
49°’ 5°7’ 522’ 537’ 569’ 5s6
.	- 602, 633, 668
Examination, The Semi-Annual -	-	328
Excursion of the Senior T. A. U.,	-	-	604
Existence of God, -----	316
Eye Lashes Twelve Feet Long, -	-	- 328
Facts and Fancies, -Facts, not Fancies, -	-
Faculty, Resolutions of Fast Living, -	-	-
Feast of the Sacred Heart, Feast of the Portiuncula, Festival of St. Joseph, Field Day, -	-	-
Fire, Precautions against Forty Hours’ Devotion, -Fra Henricus Denifle, -Francis Macary,	-	-
Freemasonry, -	-
French Revolution, The
Fresco on Minims’ Hall,
-	-	-	- 232
-	-	-	252
-	-	-	- 442
-	-	-	23
-	-	- 691
-	-	-	13
-	'	' 44°’ 446
-	-	-	106
-	-	- 280, 296
-	-	-	396
-	-	-	-	6
-	-	-	688
-	-	-	632
227, 275, 289, 308, 337’ 353
-	-	-	- 13
Genesis and Geology, -	-	-	-	278
Giovanni Meli, -----	3
Glory of the West, The - - -	337
God in His Works, ----- 433
God, The Existence of -	-	-	-	316
Gcethe, -	--	--	--69
Goldsmith, Oliver -	-	-	-	-	361
Gothic Architecture, - •	-	-	-	379.
Gregori’s Paintings,	-	-	-	-	25
Gregori’s Mural Painting, -	-	-	- 385
Haydn,” “Life of Joseph 8, 42, 262, 301, 332;
364’ 396’ 445
Heavens, The Starry -	-	-	-	488''
Hebrew Language, Notes on the 213, 223, 241
.	'	273, 292
Hendrick Conscience, Statue of -	-	21
Historical Studies, -	-	-	-	- 57
Historical Authority of the New Testament, 193
History, Course in -	-	• - ■ -	- 312
History, The Study of -	-	-	433, 449
Historical Introduction to the British Liter-
ature of the XIXth Century, -	611
Holy Father as a Poet, The -	-	-	258.
Index.

Holy Week, ------ 472 How Great Minds will Agree, -	-	475
How Bills are Passed, -	-	-	-	628
Hunting, Prohibition of -	-	-	552
Ideas Images, Are our	-	-	-	-	388
In Re —De Omni Re Scibili, -	-	- 185
Instinct and Reason,	-	-	-	-	129
In the Shade, -	-	-	-	-	193
Intolerance, -	-	-	-	-	-181
Irreligion, -	-	-	-	-	-	361
Irish Harp, ------	6
Joyce, Robert D. -	-	-	-	- 168
Jubilee, The Minims’ ...	-	201
“ Julius Caesar,” Shakespeare’s -	-	. 467
Kong Rother, -	-	-	-	-	- 2t
Kremlin, The -	-	-	- •	-	-	19
Laetare Medal, -	-	-	441,456, 473
Law, An-Action at -	-	-	-	- 145
Law Library, ------	472
Lecture, Bishop Dwenger’s -	-	-	200
Lecture, Bishop Spalding’s -	-	-	408
Lecture Course, The -	-	-	-	- 168
Leo XIII’s Poetry, Pope -	-	-	5’ 31
Letter from Father General, -	-	265, 601
Library, A Diocesan Catholic -	-	600
Library, The Vatican -	-	-	-	84
Life, A Successful ----- 657 “ Life of Joseph Haydn,” -	-	- 8,43,262
Lighting, Electric -----	3
Literature of the XIXth Century, Historical
Introduction to the British -	-	611
List of Excellence, 92, 125,140, 173,189, 221, 236
3*7’ 3^5’ 397’ 439’ 446’ 461
510’535’54b 5S9’637
Liszt, Abbe -	-	-	-	-	-	21
Literature, Curiosities of -	-	-	250
Literature, American -	-	-	-	643
Literary Renown, -	-	-	-	-	5
Local Items, 11, 27, 42, 58, 74, 90, 108, 122
T38’ J55» X7L l86’ 3O4’ 2*9’ 234
«	252’	268,	283,	299,	315,	331’	347
f	363’	379’	395’	411’	427>	444’	46°
. '	476’	49L	5°8’	523’	539’	555’	571
-	587,	603,	619,	636,	652,	669,	690
Longfellow, -	-	.	-	-	277
Louis XI, -	-	-	-	-	-	385
Louis XI, Play of -	-	-	-	685
Luther, Martin ------ 370
M‘acary, Francis -	--	-	-•	-	688
Man, -------	209
Martin Luther, -	-	-	-.	- ■ 370
Mason Medal, -	-	-	-	-	- 13
Matthew Arnold, -	- _ -	-	550
Medal, The Lxetare	- • -	- 441, 456, 473
Medal, The Ernest	-	-	-	-	392
Meeting, Alumni ----- 68g
Memramcook, St. Joseph’s College^ -	689
Mendelssohn Quintette Club, - •	-	- 568
Merit Rewarded, -	-	-	-	-	114
Mexico, The Work of the Church in the
United States and -	-	- •	677
Midnight Mass, -	-	-	-	-	243
Millard Millmore, -	-	-	-	21
Minims, The -	-	-	-	136, 152, 331
Minims’Jubilee, -----	201
Miraculous Episodes of Lourdes, -	-	5
Modern Physical Science, -	-	-	408
Month of May, ----- 320
Montes De Oca, Mgr. -	-	-	-	424 -
Moscow,—The Kremlin	-	.	.	19
Mother, -	-	-	-	-	- . - 276
Motives to Study, -----	245
Music, Vocal ------ 462
Nature, The Study of -	-	-	- 24-5
Newman, Cardinal ----- 223
New Testament, Historical Authority of -	192
New Year, The -	-	-	-	- 264
Notes on the Hebrew Language, 213, 225, 241
373> 293
Notre Dame, Dedication of the New 440, 488, 666 •
Notre Dame, From the “Rockies” to -	33
Notre Dame, Chihuahua'to -	-	-	- 51
Obituary (William S. Cleary), -	-	9
Obituary (Frank W. Kavanaugh), -	-	10
Obituary (E. Blaine Walker), ...	73
Obituary (Charles C. Campeau), -	"74
Obituary (General A. C. Dodge), -	-	186
(.Obituary (Brother Ildefonsus, C. S. C.),	- 346
Obituary (James Claffey), -	-	-	442
Obituary (Rev. Francis C. Bigelow), 473,489
Obituary (Brother Michael, C. S. C.),	- 489
O’Connell, Daniel -----	346
O’Conor, Charles -	-	-	-	- 584
Old Testament, Reading of -	- - -	361
Oliver Goldsmith, -	-	-	-	- 561
Oration, Alumni -	-	-	-	657
Oration, Commencement -	-	-	- 677
Oratory—Elocution,	-	-	-	-	404
Order, ------- 312
Orpheonics, The -	-	-	-	-	153
Ofpheonics and Euglossians, -	- 280, 296
vi
Index.
Paine, Tom -	-	393
Patrick, St. -	- 424
Parliamentary Practice, -	4°L 5*3, 529
Passion Play, Author of	- 5
“ Passion of Christ,” The	6
Perambulatory Schools,	- 23
Personal Notices, 10, 26, 42,	57,74,90, 121, 137
155, j7O5	186, 203, 218, 234
268, 282,	299, 3*4’ 33o, 346
3^2, 379,	395, 411, 427, 459
475,49T, 5	08,522,538,555, 571
5S6, 603,	618, 635, 668, 689
Philosophy, A Question in	-	-	81
Philosophy and Revelation	163
Philopatrians, The	-	- -	-	568
Philharmonic Club, The New York -	188
Physical Education, -	-	-	-	89
Pilgrimage from Mishawaka, -	-	- 124
Poetry, -------	35
Poet, A Favorite Catholic -	-	-	321
Poet, The Holy Father as a -	-	-	258
Poland, Sobieski and -	-	-	-	49
Policy, A Temporizing -	-	-	- 185
Polite Habits, -	- ’ -	-	-	344
Portrait of Cardinal Newman, -	-	552
Portrait of Columbus, -	.	593
Postal Facilities -	- -	-	- ■ -	. - 328
Premiums, -	-	-	-	-	-671
Presentation to Archbishop Riordan, -	105
Presentation to Bishop Watterson, -	-	329
Presentation to President Walsh, -	- 536
Press, Support the -	-	-	-	-	161
Prevalence of Poison, -	...	- 357
“Princes,” A Word of Advice to the -	323
Propaganda, Spoliation of -	440, 442, 616
Pyramids, -	-	-	-	-	-	481
Question in Philosophy, A -	-	-	81
Reading, .	-	-	-	------ h,	293
Reading, -	-	-	-	-	- 136, 360
Reading, -	-	-	-	-	132
Reason, Instinct and -	-	-	-	-	129
Reception to Bishop Bprgess, -	-	616
Reception to. Bishops Spalding and Ireland, 412 Religion, Instruction in -	-	-	- 289
Renown, Literary -	-	-	- t 5
Resolutions in Memory of Wm. S.-Cleary, 57 Retreat, The Annual	. -	-	-	. 120,	136
Revelation, - . -	-	-	-	-	-97
Revelation, Philosophy, and -	-	-	163
Revolution, The French 227,275,289,308,337,353 Riordan, Archbishop .- 11, 40, 91, 105, 109, 120 Rocky Mountains, A Summer Tour Among the 17 “Rockies” to Notre Dame, From the • - -	33
Roll of Honor, 29, 45, 60, 77, 92, 109, 124, 140
158, 172, 188, 205, 220, 236, 253
285, 301, 317, 333, 349, 365, 381
397, 4I3> 429’ 44^5 46L 478, 493
5°9’ 525? 541, 557, 5/3, 5^9’ $°5
621, 637, 654
Rowing, ------	504
Sacred Heart, Feast of the -	-	. -	691
Salvator Rosa, -	-	-	-	305
Scepticism, Unnatural	4
Scholastic and Vanderbilt Observer, -	504^
Scholarship, Alumni	-	-	_	. 632, 683
Scholastic Year, Opening of -	-	- 24, 28
Scholastic Annual,	-	-	216, 317, 265
School Board, Diocesan -	488
Science, Modern Physical -	-	-	408
Scientific Notes, 38,86, 148, 278, 358, 390,454,518
598, 630, 646
Senses,’Action upon the -	-	-	-	372
Shade, In the -	-	-	-	- 193
Shakespeare’s “Julius Czesar,” -	-	467
Shapira, Mr. -	-	- , -	-	-	21
Sidon, -	-	-	- •	-	-	452
Sir Walter .Scott, Homeric Spirit in -	- 532
Sobieski and Poland, -	-	49
Societies, College -	-	-	-	136
Society, Authority in -	-	-	_	472
Society for the Restoration of Solemnity, 459 Some New Discoveries, -	-	-	- 164
Sorin, Very Rev. Father—First Mass,	-	28
Spalding, Lecture by Bishop -	-	408
Spalding, Reception to Bishop -	- '	- 412
Speaking, Writing and -	-	-	-	483
Spirituality of the Soul, -	260
Starry Heavens, The .-	488
Statistics, Spring -	-	-	- 456
Statue of Our Lady, -	-.	-	.	88
St. Cecilia, Festival of -	-	-	- - 184
St. Cecilians, The -	-	-	-	-	248
St. Edward, Statue of -	•	-	-	- 662
St.. Edward’s Day, -	•- ■	89, 104, 124
Stenographer, Pernin’s -	-	-	-	600
Stereopticon Entertainment, - , -	-	536
St. Joseph, Feast of	- . -	- 440,446
■ St; Joseph’s College, Memramcook, -	689
. Strength in Small Things, -	-	-	113
St. Patrick’s Day,.	1 . -	.	.	424
; Study, Advantages of -	-	-	- . - 596
, Studies, Classical - .	-	-	-	- .	177
; Study of History, The -	. 433/445
Successful Life, A	- - -	657
Summer Tour Among the Rocky Mountains, 17 : Support the Press,.	-	-	161
. Index.
vii
Temporizing Policy, A .	-	-	_ 185
Thespians, The -	-	-	-	-	376
Tragedy of Belem, The -	-	-	. 609
Thoughts, A Few -----	99
United States, Area of the ...	629
University of Louvain, The -	-	-	23
Vanity, -	-	-	-	-	-	- 137
Vatican Library, -	-	-	-	-	- 84
Versification, -	-	-	-	-	- 532
Visit of Bishop Ireland,	-	-	-	-	-412
Vivisection, --	-	-	-	-	- 389
Vocal Music, -	-	- . -	-	-465
Washington, -	-	-	-	-	- 369
Washington’s Birthday, -	-	-	576, 380
Watterson, Presentation to Bishop, -	329
West, The Glory of the -	-	-	- 537
“What is the Best English Dictionary?” -	484
Whittier, John G. - •	-	-	-	- 625
Who were the First Americans? -	-	- 65
William Caxton, ■	-	-	-	■■-419
Writing, -	- _ -	. -	-	-	152, 344
Writing and Speaking, -	-	-	- 483
POETRY.
A Comforting Paradox—Eleanor C. Donnelly^ . -	-	-	369
A Dream— William: H. Johnston, -	466
Address to Archbishop Riordan, -	-	97
Address to Fathei- General, -	-	100
A Home Vision—J. McC.,	-	- . 19
A Legend of Bretagne—E. E.,	-	641
A Maid of the Mountain—Marion Muir, 433 An Easter Greeting ( To M. F. .Egan, by
A. J. Stacef -	-	- 481
Angelo’s Answer—Marion Muir, -	370
Anniversary Ode—Eleanor C. Donnelly, - 500 An Overdone Subject—Justin Thyme, -	49
Art . - -	-	-	-	- 567
Ash Wednesday—F. L. Stanfield, -	388
A Sonnet—1884—T. E. S.,	-	- 262
At the Grave of Charles Wolfe, -	213
Can We?—E. L. D.,	-	-	- 465
Canis Fidelis, -	-	-•	-	357
Carminum Voluptas, -	-	*35
Cecilian Days, -	-	-	-	177
Colorado—Marion Mztir, -	-	-	81
Dedication Hymn—J. McC., -	-	158
Eloquence— W. H. J., -	-	-	549
Excelsa Super Sidera, -	-	- 99
Farewell—W. H. Johnston, -	-	662
Gaudia Terrena— W. H. Johnston, -	404
Glimpses of the Supernatural—E. C. Donnelly, 561
Historic Musings, No. I—Marion - Muir, Historic Musings, No. II, -	. -	- 385
Hymn .to St. Herculanus,—A. J. Stace,	- 258
In Re—Martin Luther—Eleanor C. Donnelly, 145 Ireland—T.E. Steele,	-	-	- 438
Italy—Marion-Muir, - ' -	273
Joseph Haydn—Eleanor C. Donnelly, - 419
Lays of the Dissecting Room, No I, Justin ' Thyme, -	-	-	-.113
Lays of the Dissecting Room, No II, -	161
Lays of the Dissecting Room, No. Ill, - - 195 Les Plaintes du Bluet—S. F., -	- 611
Lines— W. H. Johnston, -	-	- . 596
Little Minnie—j. McC.,	- . -	435
Love Fulfils the Law—Eleanor C. Donnelly, 683
Madonna of the Dome, -	-	-.	353
Mary Immaculate, -	-	-	577
May—T. E. S. -	-	-	-	529
Moore—Marion Muir,	- .	—	497
New Year’s Gift to Bishop Watterson, - .329
Noel—F,	-	-	-	. -	243
Nos toe Dominae Universitas,	-	-	83
Notre Dame du Lac, -	-	-	129
Our Lady of the Rocks, -	-	- 513 ,
Qui Loquitur Veritatem, .	-	- ■ > 163
Quo Virtus Quo Ferat Error, -	- - 226
Salutatio (Brownson Celebration), -	609
Salutation (To Rev. J. Reze, C. S. C.), 452.
Salutatio (To Rt. Rev. J. L. Spalding), 417
Salutatio (To President Walsh), -	257
San Francisco—Marion Muir,	-	- 645
Sofonisba—Marion Muir,	-	-.	209
Sonnet—H.,	-	-	- 401
Sordid—Arthur,	-	-	-	33
Spring Fever—J. McC., .	- .	-	628
St. Mary Magdalen—N. C. S.,	-	483
Superstition—Marion Muir,	-	- . 545
The Banquet of the Princes—Eleanor C.
Donnelly, -	-	-	- 193.
The Bard’s Apology—Eleanor C. Donnelly, 449
The Engraver—Marion Muir, -	- . • ' 305
The Eastern Plain, * -	■ -	.
The Future of the Classics, -	-	51
The Impossible Rhyme, .	-	- 321
The January Thaw—Justin Thyme, -	'■ 289
The Mountaineer—Marion Muir, -	593
The Man-Taught Sage—T. Ewing Steele, 180
The Money Question—Marion Muir,	- 65
The Student—Marion Muir, ■ -	-	241
The Pioneers—Marion Muir, -	625
Three White Roses—Eleanor C. Donnelly, 259 ’
To a Friend—J. McC., -	-	308
To the Author of “Dirges o’er Departed '
Stamps,”	-	-	- . . 68
Vacation—Marion Muir, -	- - *17
Versification, . -	-	.	532
Weary—T. E. S.,	-	-	* . 132
What is Time? -	-	-	-	1
Will I?—F. L. O'E.,	-	-	-	225
Winter Moonlight—Marion Muir, -	- 292
inn
Index.
8T. MARY’S ACADEMY.
PROSE.
Academy of the Sacred Heart, Ogden...... 46
Alumnae Resolutions.................... 14
Am I my Brother’s Keeper?—B.	Johnson, 623
Annual Retreat, The................... 5x0
Birthday, Father General’s............ 366
Borgess, Reception to Bishop.......... 622
Christian Manners—M. H................ 382
Christmas, Thoughts on................ 254
Christmas Tree........................ 271
Class Averages........................ 351
Class Honors 62, 79, 94, 111, 126, 142, 159, 174
19°, 207, 222, 255, 303, 319, 367
399, 415, 431, 447, 463, 479, 527
543, 559> 575, 591, 6°7, 639
Classes, Organization	of............... 229
Class Ring............................. 462
Commencement........................... 696
Command of Language—C. M............... 398
Communion, First...................590,	606
Composition—St. Clair.................. 607
Constancy—A. Ryan....................... 61
Concert of the Philharmonic	Club. 206
Concert Day at St. Mary’s.............. 351
Concert, Juniors’...................... 447
Contemplation of the Illimitable—B. Johnson, 694
Corpus Christi, Festival of............ 654
Domestic Economy—B. J.................. 286
Deportment, Lady-Like.................. 542
Easter Cross...........•................494
Economy, Domestic...................... 286
Edward’s (St.), Day..................... no
Elegant Manners........................ 189
Entertainment on St. Edward’s Day..94, 117
Entertainments to Father General...271, 280
Every Cross is a Blessing in Disguise—-S’. P. 302
Examination Reports................334, 350
Father Gillespie....................... 173
Father Lemonnier....................... 141
Festival of St. Richard................ 494
French Play, The....................... 254
Friendship, The Sacredness	of—L. C. Fox.. 78
Graduating Honors...................... 699
Habit—M. Munger........................ 237
Health, the great Treasure..............462
Joan of Arc—G..........................  30
Kate Shelley, The Story of—L. Udall. 558, 574
Latent Talent—31. Papin................. 655
Lecture, Bishop Dwenger’s............... 206
Literature and Artin the Middle Ages—S.P. 526
Loreto, Feast of........................ 237
Lady-Like Deportment—M. Munger.......... 542
Laetare Rose........................... 462
Language, The Command of............... 398
Manners, Christian...;..................
Manners, Elegant.....'................. 181
Man never is, but always to be, Blest—M. W 511 Mendelssohn Club, The.................... '
Middle Ages, Literature and Art in' the. Midnight Mass........................... Minims’ Exhibition......................
Month of May, Close of..................
52°
272
622
New Years’................................  270
Obituary (Mrs. Charles Walsh).............. 141
Obituary (Mrs. Eunice C. White)............ 207
Obituary (Mr. James Reilly)................ 382
Obituary (Sister Mary Blanche)............. 398
Obituary (Sister Mary Rosa)................ 414
Passion Week...............•............... 478
Philharmonic Club, The..................... 206
Picnic, A.................................. 590
Picnic to the Farm......................... 638
Receptions to Archbishop Riordan............175
Resolutions, Alumnae........................ 14
Retreat, Annual............................ 510
Riordan, Visit of Archbishop................ no
Roll of Honor, 46, 62, 79, 94, 111, 126, 142, 159
174, 190, 207, 222, 238, 255, 319
335, 351, 367, 383, 399, 4X5, 431
447, 463, 479? 495, 527, 543, 559
575, 591, 6o7, 623, 639
Sacredness of Friendship, The............... 78
Scholastic Year, Opening of...............'	29
Societies, Organization of..............61,	77
Studio, St. Luke’s......................... 350
“Spelling Match”........................... 430
Seen and the Unseen, The—B. J...............366
Story of Kate Shelley, The.............558,	574
Talent, Latent.....................'.... 655
Thanksgiving Day........................ 222
Too Much of a Good Thing................ 415
Thoughts on Christmas................... 254
Vacation.................................. 14
Valedictory—E. E. Todd.................. 695
Virtue, A Mark of Sterling................ 61
POETRY.
Address (To Father General)........... 271
A Garland of Memory and Hope.......... 126
A Tribute of Affection................ 319
Beauty of Self-Control—Agnes Dillon,.... 46
Carrier Dove’s Message to the Alumnae—
Eleanor C. Donnelly............  693
In Memoriam (Sister Mary Presentazione).. 141
In Memoriam (Sister Mary Blanche)..... 414
In Memoriam (Sister Mary Rosa)........431
L’Alchimiste—M. B..................... 639
Purity of the Blessed Virgin......... 222
Voice of Memory....................   495