iss^jsat^t/sxasassiiafxsasssaa^
THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE STUDENTS OF THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME LI
THE UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA
1918
DEDICATION.
To the Notre Dame Men in the Service of Our Country in the Great World War the Editors of the Scholastic Cordially Dedicate this Fifty-first Volume.	-
L.D1-I I & . I Si -f-
INDEX
PROSE
Air Service, The_________£---------------------225.
A Kempis for College Men.—Leigh G. Hubbell.____393
Alarm Clock, The______________I__;___________..... 89
All for the Picture.—Leo J. Jones____.......	__ 24
America in Arms:—Thomas J.Hanifin______________542
And Dan Cupid Smiled.—Francis R. Lockard_______180
Appeal of the Farmer, The—Richard P. Devine  494
Bachelor Orations :
City Democracy: A Trilogy of Bachelor Orations................._________________5 73
Problems of Municipal Democracy, The—Francis J. Hurley.---------------------------------573
Essentials of City Democracy, The— Francis J.
Boland_____________________________________576
Achievements of City Democracy, Some—Wil-
liam Henry Kelley._______________________-—578
Banshee, The—John S. Roche.______L_____________349
Baseball:
N. D. vs Wisconsin.........................469
N. D. vs. Indiana_.....:_____________________483
N. D. vs.M. A. C_____________________________483
N. D. vs. M. A. C_______________________„____.501
N. D. vs. Purdue..;__________________________501
N. D. vs. Iowa_____________________2_________1518
N. D. vs. Valparaiso.:_____________________:—518
N. D. vs. Iowa-------------------------------534
N. D. vs Purdue_____________....-------------534
N.'D. vs. Michigan___________________________554
Baseball Season, The 1918—George E. Harbert____522
Basketball :
N. D. vs Kalamazoo......<--------------------239
N. D. vs. Western State Normal_______________.239
,N. D. vs. Wabash______________;_____________255
N. D. vs. M. A. C_-2-._______________________.286
Bassett’s Romance.—Leigh G. Hubbell.----------- 83
Benzene Ring, The—B. Austin--------......... ——479
Bobby’s Christmas Sled.—Thomas H. King---------216
Book Reviews:
“The Catholic Home Annual.” (Benziger)......— 76
“The Quest of El Dorado,” by Rev. J. A. Zahm....186
. "Catholic Churchmen in Science,” by James J. x
i Walsh__________r._______________—........----186
“The B.hythm of Prose,” by William Morrison ■ ■ Patterson--------------------------------187
“At the Foot of the Sand-Hills,” by Rev. H. S.
Spalding_____......_______T............. 187
‘ 'Differential Equations, ” by Edward J. Maurus..28i
“ Catholic Education,” by Rev. J. A. Burns..--.311 “Verse Writing,” by William Herbert Carruth.. ..356
“ A Foundation Course in Spanish,” by L._
Sinagnan_________________________________......435
Camp Cooking.—B. Austin..----------.......— ---444'
Case of the I. W. W. in Arizona, The—George D.
Haller.______.......___________;_________■ 70
Character Sketch of Portia, A—Robert C. Carr : -rin Charity.—Delmar Edmondson_________________-? 86
Class Ode.—Matthew J. Coyle.!.______________572
Class Talks on War Topics____________......_.261
Coaches, The—Charles W. Call._______________147
College in the War, The—Herbert Hoover._—.233	..
College Man and the War, The—T. W. Gregory_2.353
-Coming of Fred, The—B. Austin__________ 415
Commencement Address;—-Edward N. Hurley____■;6i .. . Commencement Address.—Charles C. Craig.-!._!_567 Commencement, The Seventy-fourth..__________„_________.581. : Concerning Birds.....*._____________________....._’_...:_507
Confession of an Amateur Essayist.—William H. ;
Robinson____.....!______________________463
“Crucified Under Pontius Pilate.”—Leigh. G. '! -Hubbell._____________l_-_____________361	;
Description.in “Last Days of Pompeii.”—Leo L. Ward.________1_______________________-x—__—181 \
Detective Story, The—William B. McDonald.._87 Diamond Jubilee of Notre Dame._____________.__.... 40 5
Diamond Jubilee of Notre Dame, The—Anna T. '•
Sadlier...:_-_______________________^.^129.
Diamond Jubilee, The—James J. Walsh_________177
Dipping of the Colors, The.----------;__-___161
Domestic Echoes.—B. A  --------:.  _____—-103
Down in Dixie.—Thomas J. Hanifin 69
Editorials :	J
1917-’ 18—..--------------------1_-------—___7 26 -
Welcome to Freshmen----------------------:___:„ 26	'
Pope’s Peace Proposal, The________:i_______1— 26
Founders’ Day____________________________:___	42
Prayer for Peace,’A________________:_____—___56
Second Liberty Loan, The.-------—___:---:----:__56
Well-merited Honor.___________—1——__2—_ 56
War Work of the K. C.’s, TLe—________:_______;__56
With the Cheer Leader.______________L_„22= : 72.
Captain Phelan___________;----,------.----------72
Spiritual Retreat_____„__________'.-:—L."____-— .72'
Letter from Bengal, A____...---------— 73
Men Come First, The._________________i9°
Apostolate Library, The..-----£---------:——104
Street-Car Manners___________—_----!--------..._io4
Army Game, The_____________________—______ 104
Oratorical Contest, The____________!_—.—__122
Quarterly Examinations_________________—: 122
Thanksgiving Proclamation of the President.—.—.138
■ Forgetting the Why.----------..--------138
Open Mind, The.._________—-------------—139
New Book by Dr. Walsh, A—------—-----; -139
Football Season, The._________-—'--;—.—.164
Question for Debate, The—------------—_—185
Chance to Do Our Bit, A_____——_.—_-185
Notre Dame Ambulance Fund--------—:--L—200
1918...___________________’-.-----.u__._200
it) -
INDEX
Editorials—Continued.
Church Unity Octave_____________________________218
N. D. Ambulance Fund, The.....?.________________218
Track Prospect, The______________________.!____218
Art of Getting Up, The......................"..232 !
Social Examen, The.........................   248
Too Much Censorship?.....................    .248
Remember the Breadline_________________________....248
Maliciously Blind, The.....____________________266 ,
Ambulance Fund Goes Begging................ 26’6V
Lent________________________.'._____1__________266
Amusements during the War__________________267
Other Shylocks____________________________280
K. of C. Work in the Camps________________________280
' Loss of a Great Coach, The_______.'....-----------280
Army Discipline______________________________  298
Mother’s Godspeed, A.......................... 298
Before the Thaw.....______________________ ...'.__320
Supporting Our Soldiers....................... 338
Self-Denial Week_________________.•_______________338
Laetare Medalist, The_________________________ 338
Duty of the Naturalized German, The..........—-352
New Hopes for Ireland......;................ -—352
Thrift Stamp Campaign, The..;------------------353
Pseudo-Peace Proposals..........’............. 384
Let us be Glad and Rejoice..................—384
Fallen Idol, A____________________________________384.
Mobilize Your Books_____________________..—-------385
Spring Fever................................   385
Alas, the Change!____________________________  385
. Procrastination__________‘..................   402
Final Drive, The_______________________  ......402
Colleges and the War, The...._____________________402
Case of Wisconsin,- The..;___________...?.________-403
Pressing Duty, A...........................   -403
.Right Spirit, The_________________;............ 403
Motorist’s Bit, The.........................   418
Buy a Bond..;____________.-.______________________418
Memorial to the Sisters of the Civil War__________418
Timely Lesson, A____________;__.?.......... --—419
Need of the Civil Service, The__________________!_432
President and Chancellor...__________1____________-432
■ Pseudo-Americanism_____________!.'________________449
Education after the War.—.__.....___________—...449
May Devotions_______'..______________1--------------464
British Bdgium? A.________________________________464
We Have Just Begun_______—„l„—.___________________464
Home Rule First__________.-.________________.....480
Deserving Charity, A________1_____________________1.480
' Summer Session, The_____________..........I________480
Private Prayer for the Nation.'.—'..______________496
Private Manners_____________.'....!__...._________.513
Let the Grass Grow..________............ !________;5i3
Democracy on the Irish Front_____.'.______________530
Awakening, The._____;..._^1.......___!.-........--530
Conservation in the Commissary........!......._.L.......531
Vacation,. 1918—____________________________---549
Vindication of the College, The............!!.._„_1_L.549 •
Sinn Fein Round-up, The.——________________________-549
Vale!..’.._______ri..—.!.—— ....„—---55°
- Vacation Duty, A____;...!.!....!_.1.1..——.—.550
Editorial,' The—-George'D: Haller...^._....________L315
Euripides.:. "The Scenic Philosopher—Afic/zoe/ J. -
Early.::. —..;!—...!!!.—...2A;.—!—-----193 !
Evening Streams.—Thomas Francis Healy....;.......:....^
“Faithful Man, A”—George D. Haller......................-209
Farewell to the Chaplains.—John A. Lemmer.................247 Football:
N. D. vs. Kalamazoo________________________ 47
N. D. vs. Wisconsin_____________1.....—...... 62
N. D. vs. Nebraska..............—.......— 78
N. D. vs. South Dakota.____________________-- 95
N. D. vs. West Point........................ 107
N. D. vs. Morningside______________________127
N. D. vs. M. A. C_______________________—143
N. D. vs. Washington and Jefferson...........170
Football Facts;_________________________-......223
Football Facts, Some—Richard J. Dunn---------163
For God and Country.—Donald Patrick MacGregor..196
Founder of Notre Dame, The—-Frank Boland.---- 54
Four Pioneers in the Short Story.—Leigh G. HubbelL.242
Frank’s Debut.—Leo J. Jones...............— 245
Freshman Team, The—Alfred W. Slaggert--------156
General Thomas, Our Inspiration.—John A.Lemmer. 313
Genuine Loyalty.—James H. McDonald......A..;.--336
George Eliot.—Alfred Slaggert------------.-.-374
Getting His Measure.—Joseph Raymond Clancy...121
Girl and the Cat, The—B. Austin;.....-..— ---365
Golf and Language.—John L. Reuss_____________490
Good Points of Blizzards, The—L. G. H-----:--212
Holy City, The—Leigh G. Hubbell______________227
Home-Coming.—Thomas Francis Healy   198
Hope of Democracy.—George D. Haller..________491
Humor.—Delmar Edmondson............._________ 38
Imperial Error, The—Thomas F. Healy.......473
In a Garden.—G. D. H.  ___________________231
Influence of the Church- upon the History of
Illinois, The—Arthur J..Hughes_______________ -332	j
In Praise of Law Students.—H. G: L.._______________ 195	|
Interhall Season, The—Alfred JK Slaggert___________157	$
Ireland’s Heritage— Oration.— Thomas Francis
- Healy...............--—....____________________380	.1
Jesse C. Harper._________;_________________________281	•
Jews and Gentiles.—Thomas J. Hanifin____________—.370 J
John Randolph of Roanoke:—A rthur B. Hope  -476 1 June Hillside, A—G. D. H..____;___________!________226	1
Kingsley.-—Robert E. O’Hara...._______________504, 524 j
Kipling’s “The Man Who Would Be King.”—	■ f J
G. D. H._____________-_________________________417 J
Last, The— Thomas Francis Healy___________.!..__!.. 137 i
Lectures: !	=	I
Dr. Edgar Banks.........______________________-__170 n
- Abbe-Patrice Flynn_________________________!...-170"	't|
Mr. Frank Hatch__________________;__;.:..._______.389
Strickland, Gillman__________..._________________389'
. Lieutenant Sauvage.-..;.!....:..____...__________514	'
Sidney- Smith.._________:___.........._____A_____531
Lesson in French, A—Robert E: 0’Hara .;____________461
Letters. from Camp...!.-._!.....!_........25 2, 285, .	.	306,326,341,390,406,423,436,-
'	.	. 456, 470, 485,	502,	519,	525, 555,	59I	|
Letters.from.Old Students ahd Friends..-.-!.....	-_203	S
Little Brother, of the.Short Story, The—George D. . I
HoZZen...,.—-----------------------...-!......378	.	1
Lone Mpurher, Ai—J: S:	230
I' ’-'.:,''-!-' ■} ~! .	-
Index
V
Lost Opportunity, A—D. P. M.................  230
Love and Law.—Thomas Francis Bidler._________..51
Love Versus the Law.—Brother Austin-..........100
Lytton’s “Richelieu.”—Brother Austin-..._______215
Mail-Order Johnson.—John M.'Raab............  260
Maker of America.—George D. Haller_________1 .441
Making of an Airman, The____...............   257
Members of the Squad, The—Charles W. Call......149
Message, The—J. G_____________________________1S4
Miscellany:
Why College Men Fail—Adj.-Gen: McCain.______ 27
Guests at the Diamond Jubilee.;............ 42
Donations to the Library:___________________ 57
Jubilee Echoes.........................     90
All-American Finish, An—Walter Campus.______174
Notre Dame Army Chaplains..............  _.i86
’ Stanley B enefit____________________________187
Patriotic Farewell to Chaplains..........-.232
Notre Dame Men in the Service...........290, 53S •
Notre Dame Chaplains, The__________________299
Washington Day Exercises...............    301
Notre Dame Ambulance Fund...............   341
Captain Charles Sweeney._________________  322
Coach Rockne.._________________________    322
Notre Dame Ambulance Fund, The_____________301
. Teaching Fellowships at Notre Dame...........  353
Catholicity in the Training Camps__________-354
Notre Dame Ambulance Fund___________________386
Senior Ball, The......................  ...420
Sacred Concert___J. .............—;---------514
Memorial Day Exercises____..J.______________531
Lieutenant Kelly Seriously Wounded-______—...553
Mission of Columbus, The—Frank J. Hurley....	53
Mystic Man, A—Leo L., Ward____________________457
Navy and the College Man, The—Josephus Daniels..249 N. D. Athletes in Camp.—Thomas J. Hanifin--:..159 Not at Home.—B. 0 —-------------------------_427
Notre Dame and Notre Dame Democracy.— ’
,	John L. Reuss._____________-.______________369
:	Notre Dame in the Civil War.—Thomas Francis
I Butler.:.-----------------------------:.......;....294
s Notre Dame Summer School;* The..................425
i’. Obituaries :	'	"	...
Mr. Russell_______________.J---------------- 15
George W. Shanahan— ---------.-.------......- 15
। Joseph H. Heiser._________________________1----- 15
■’ James Welsh______________________.-.—---------- .15
Walter Marr.________________________________ 29
' Mrs. Horwarth______________________,------...---.45*
J' Brother Theodosius, C. S. C;-------1.......... ?6
’ Rev. Robert McNamara--------------------...----- 76
\	Louis Kolb_____________________________   —.106
'	Mrs. Moran--------------------------------  106
'	Mr. Ryan_______________________________   ..106
'	Dr. James C. Monaghan---------------------—.125
,	Captain William Ball____________—--------...■.—125
Mr. and Mrs. John Haney-----------— -------—125
Mr. Robert Lennartz----------------——-------127
Mrs. Patrick Lynch.........-----------------;i68
. Joseph Archer Smith____---------------188
Eugene A. Delaney______.....-.....7--—------188"
J. J. Cleary.......________________—------.....200
Martin O’Shaughnessy------------------------200
^Obituaries—Continued.	.
Tom Spalding^..:________________________ 210
Mr. Thomas Finnegan;___________________  219
Mr. Eugene Parker._____________________  219
Mrs. Michael Healy.____________________  234
Vernon H. Burke_________________________ 234
John J. Cooney....---------------------  321
Mr. Sackley______________________________321
. Dr. Arthur B: Eustace_________________-321
Mr. Henry.J. McNichols:____________________321
Mrs. Clarence Gauthier.____________________339
Thomas Ewing.__________L___________________339
Mr. Kuntz______339	‘
Mr. Howard Heros_______________________=___386
Capt. Raymond J. McPhee._________________419
Frank C. O’Rourke__________________________419
Dr. Edwin O. Wood__________________________.450
Arthur James Hayes......___1_______________._450 .
Mr. Victor A. Moross___________________  467
' Edward Singeton_________________________  497
Charles Benoist_______________________  -497
Mrs. Ward__________________________________497
Mr. Weber._________________________________497	'
Patrick J. Goulding.----------------:______513
Col. Milton Young______________....._______—53i
Rev. George M. Searle, C. S. P_____________.586
Dr. Washington Gladden 586
Lieutenant J. Clovis Smith..__...._________587
Lieutenant George O’Laughlin;5S7
Lieutenant Arnold Matthew Mclnerny_________—.588	’
Joyce Kilmer___________:______L____________-588 -
Obsolete “Yes,” The—Paul Scofield.____-______.462
Old Home, The—M. E. C________________________428
Old Mill, The—T.F. B_________________________-.231
On Circumstantial Evidence.—John Louis Reuss. 117
On P.ecovering from Love Affairs.—Delmar Edmondson____________________________________113 '
On Reputations.—Delmar Edmondson.________: -363
On Shoes.—John Reuss.____________________L 427'
On the Greatness of Trifles.—William H: ' Robinson______,_____________________-______492
On Tramps:—Robert E. O’Hara__.'._____________-475
On Using the Dictionary.—Delmar Edmondson... . 273 . Our Athletes in Khaki_,_______________________..293
Our Winter Birds, Some - of—Brother Alphonsus, C S. C____________.__________________________—278
( Over the Cabbages.—Earl T. O’Connor.__________119 .
Petrova.—Thomas Francis Butler.^.________—199
Poetry of Lionel Johnson, The^-Speer Strahan_ . —.....— -----------------------------------——33, 49, 6/
Pond-lily Express, The—L. G. H.j___________275 Power of the Cartoon, The—Brother Matthew^_ 81	-
Profit in the Production of Beef.—Richard P .D enine..43o-
R eview of the Track Season.—Charles W. Call... -547 “Rise of Silas Lapham,-The”—Robert C: Carr:..___2=8
Scoop, The—James P. Logan____;__:------------317
• Scott, Joseph—Laetare Medalist—D.J.E:_________330
: Season of 1917, The (Football)—Chas. W. Call._145
Seventy-fourth Commencement, The._____,______581
- Shelley’s Ode to the West Wind.—Thomas Beacom:^j\B<J Shultz-Deserter.—George D. Haller____________...275
Silas and his Silos.—Chas. W. Call  _________-.376
Some War Effects.—B. Xavier...__---; 3---395
ti -	’	INDEX
Spiritists, The— George Dewey Heller____________ 136
Spirit of Notre Dame, The—Delmar Edmondson.....546
Strong Man Armed, A (Sermon)—Rev. John
Cavanaugh, C. S. C_________________________ 17
St. Valentine’s Day.—Walter O’Keefe____________264
Technique in the Drama, The Value of—Edward J. McOsker_________________________________ 97
“This Day Is Born to You a Saviour.”—Leigh G.
Hubbell____________________________________ 179
Thoughts-------------------...25, 38, 55, 71, 85,
89, 103, 135, 183, 199, 217, 244, 319, 337, 350, 383, 4i7, 43i, 495, 512, 528, .544
Track.—Leo J. Jones.-------------------------------411
Track Events:
N. D. vs. Illinois______________________r--------325
N. D. at Illinois (F elay P aces)_____________......343
Track Events—Continued.	'
N. D. vs. Michigan------------------------359
N. D. at Drake (Belay Races)--------------453
N. D. at Pennsylvania (Relay P aces).....4C9
N. D. vs. Illinois...................   -484
Nr D. vs. M. A. C--------------------—..-500
N. D. vs. Michigan.....................—517
Training of an Airman, The_____.<.......   241
Triple Tragedy, The—Thomas J.Hanifin________213
Valedictory.—John A. Lemmer...............—58?
Vindication, A—Matthew A. Coyle._________—.336
Voice of Belgium, The—Brother Xavier________448
Watches.—James H. McDonald................ 414
Way of the Cross, The—William C. Havey._____.409
What’s in a Name?—John L. Reuss_____________3S2
Words, A Study of—John A. Lemmer._______:.. 65
POETRY
Alan Seeger.— F............................—— 53 Evening Stroll, An—IF. H. Robinson ........... 44S
All in Due Season.—Paul Scofield______________257 Everlasting Spirit, The—V. F. F.________.'....163
Answered Call, The—W. Allen Page............. 511	Exposition.—William H. Robinson 2.........  .542
“Ascended into Heaven.”—Leo L. Ward-----------393
At Dusk.—B. Edward_________________________;—.429 Fallen Leaves.—J. T. F.______.’. '._____;______ 69
At the End.—J. P. Dower___1:...................478 Farewell to a Skylark.—B. K...............   335
At the Periscope.—Rev. M. A. Quinlan, C. S. C-447 First Thanksgiving, The—HH. S................—135
’	Forever.—J.G---------......-:_________________265
Ballad of Old Players, A.—O’D....._2.2________159 , Forgiveness.—J. Craven.________'.____________491
Battle Line, That—R.M. M.____... .".........  335	For Liberty’s Rebirth.—T.D. Ford... __________478
Beaver Dam, The— T.F. B ___________________■ 229 Forward.—J.0’Toole..:. 2 .......................351
Beg Your Pardon.—V. A. G_____________________  53	Fragile Flowers.—B. Edwin...:...._________   478
Bessy, the Bare-Back—J. Reuss_________________529	Freedom’s Hero.—Brother Austin...............289
Birds’ Nests in Winter.—B. A__________________279	Friendship.—J. HD........._________________  215
Bourgeoning.—Thomas Francis Hecly.........— 361 Front.—E. T.O’C._________________________________ 24
Brainless Brain Food.—T. B._________:—........276	' -	'
.	Getting Started.—J. D-------------------------335
Call, The—B. Albinus._________________________545	Golden Chile, De—Robert E. O’Hara..:__________193
Charge of the Ladies’Aid, The—D.J.E-----------.116	'	.	’
Charity.—P. S: B------------------------------53	Heroes of St. Juliens, The— W. A. Page._______395
Christmas,.1917.—A. S—£_______________________:i79	Hibernation.—J: A_______________1___________86
Christmas Ballad.—Leo L. Ward  ---------------177 His Christmas Tree.—J. W. C.____________£   .184
“ City of Dreadful Night, A”—W. C. Havey---—-511 His Reason Why.—L. V. D..*.  ____________:._____135
Close, The—B. Edwin.....  ---------.....1-:.--410 His Valentine.—H. N._____________L...______:___265
Columbia Sings.—W. H. Robinson----------------351 Home from the Army Game.—V. F. F........- 2 155
kJ*
Contrition:—C. G. LaPonse--------------------------545	“HourLaws”—ThomasBeacom:.__________________________511
Cup Song.—Robert E. O’ Hara--------------——...i----529	.	. .	.	-
:	. . If.—John Buckley.__________________1__________1_______401
Dawn.—B. "Brendan.--------—..— ----------:---------...460	I’m Grateful for the Hours.—Paul Schofield.________401
Day, A— V. F. Fagan-------------------------£------..426 In Communion^—Thomas J. Hanifin..___________________365=-
Departed.-—B: Finbar..........--.—--------------_'..„544	In My Mirror:—George D. Haller.:.....:..:._________225
Dorothy.—Robert E. O’Hara...:.—.......—:-----------.sir .. In Glden Yuletide.—W. C.H.____________i______j____184
Drafted.—P. Scofield.................——......—..._.——413	In the Library .—J. N...:______________...____ - 215
Dream, A—Janies P. Dower........— -------- ——.545	In the Woods.—Thomas C. Duffy:________________£____ 81
Dusk.—-L. L: Ward...------L—--------------------:—478	Ireland.—Thomas J. Hanifin:____________' '_________345
Dusk and Dawn.—P. S................—££.„—; -----—.231 , I think’Twas Best.—Paul Scofield : ....2„„_________". 460s
.	’	It Was Never Known to Fail.—T. J.T,________2.2.____ 87
Egotist.—Robert E. 0’Hara..:..-::.:....-......:..-....^^^	r I Wonder.—Robert E. O’Hara..:.______________
End of the Road, .The—G. DIH.—L..G_______2:_:.—____.24	'	...
' EntreNous.—Sgt. “ Stue”:.:::.—2....^..-2..2£—..--^-..351 . John Anderson.—J. O’T _________-	*	277
Evening.—B. X.-—:—-£_22r-.:._:.i£^^£...l£—^—2. .99 Joy of Spring, The—Thomas Hl Beacom::...:..l.f.:.^^
Evening Examen—T. J. Hdnifin:...:.:^^^^	Justice.—Donald Grey.- L'--'	5?9
INDEX
vii
Kidding the Dictionary.—J. Reuss---i.---.^......363 Regular Army Man, The—'James A. Culligan_.....401
Kleptomania.—V. F. Fagan...................  493	Remorse.—John Reuss.__________1______________429
Requital.;—Thomas Francis Healy_____________537
Law of Life; The—Thomas J. Hanifin.-........ 379	. Resurrection.—James H. McDonald.___:_____: -457
Liberty’s Worth.—William C. Havey..... 441 Rhymers, The—A.J.S.________________. 39
Life.—A. J. McGrath________._______.>....... 460	R obin, A—-A. J. Shenden______1______________529
Limericks............... ..L.......161, 215, 277 P.omance of the Southland, A—T.J.T..._________265
Local Limericks_________________________137, 245 Royalty.—A. J. M..__________________________—.215
Love Song.—Robert E. O’Hara..............   460
Magnificent.—Paul Scofield ....................  209
Marble Champ, The’.—J. W. C..._.............      99
MarcescantR osae.—William C. Havey.............  413
Mass on the Battlefield.—James H.-McDoncld...._______ 49
Memorial Day.—James H. McDonald ...............  521
Memories.—D. C. R  ..............____________;  53
Message of the Flag, The—John E. Duffy...........413
Millet’s “Angelus.”—-James H. McDonald................ 97
Moocher, The—J". R. J.........................    53
Moore’s Melodies.—B. Kilian__________________________493 .
Mothers’ Day.—T. B  _________________________________277
My Automobile.—B. A.............................  86
My Citadel.—G. D. Haller......................   367
My Lady Liberty.—James H. McDonell.__________________409
My Pal.— Vincent F. Fagan.....................    33
My P.osary.—Paul Scofield  ..................... 507
My Scrap Book.—Emmet F. Burke________________________-494
My Sister.—A. Calay...........................  —493
My Son.—Thomas F. Healy_______■................  473
My Temple.—Thomas J. Hanifin.................... 489
My Valentine.—T. F..F. .....................     265
My Window Sill.-—F. V. F_______________;_____________196
Nature’s Nirvana.-—John Reuss..................._-___376
Nature’s Voice.—B. Sylvester__.......I:______________401'
N. D. Monogram Athlete in War, The—M. A. Q-----------317
Nightmare, The—J. Reuss........................  545
No Sodger.—J. S. Mi-.............................297
Of Two Evils.—L. V. D............................ 40
Old Homestead, The—A. Calay......................460
Old Mansion, The—-B. Kilian.................-—429
Old Oak, An—John Railton...."................    429
Old Second String, The—T. D. M.______________-155
Old Valentine, An—D. C. R----------------------------265
One of the Horrors of War.—Thcs. J. Tobin------------545
On Time.—P. S. B_______________________.........  69
Oracle, The—R. E. O’H.-------------------------------335
Others, The—R. W. N..........................— 24
Our Service Flag.—W. H. Barbour----------------------493
Out of Nowhere.—G. D. Haller................... -369
Parting.—G. D. Haller.........-....... —........—313
Passing of Brother “Leep’s,” The—Andrew J:
Moynihan._________________________________   65
Passing Year, The—B. A---------------------------230
Phantom Bars.—George D. Haller.---------^..'.....273
Phantom Team, The— V. F. F.------------...1.---------155
Piper, The—John Ambrose----------------1-------------11'3
Prayer, A—-D.-S. R___„„________________...___„i8i
Prodigal, The—J?. M. Mulch.------------.-------------529
Real Santa, The—T. C. D....._________________________1184 .
Redeemer, A— M. A. C:.......^:..-.___________;.i8o
R enections .—B. Sylvester...________________*-.463
1 - -. ■ " ■ : r 9 J
Says Tony.—T. J. H.__________________________ 69
Science Facts.—T. B_______________________...... 69
Seaside Reverie, A—T. F. H..._____________..... 24
Selfishness.—Paul Scofield________:__________529
Senior Bark, The—John Reuss._________________478
She Stoops to Conquer.—John Reuss.___________370
Silent Workers, The—B. Alphonsus.____________478“
Slacker, The— W. C. H._______________________40
Slacker, The—R. E. O’H.____-__________________ 99
Soldier of Christ, A—Thomas J. Hanifin_______545
Solitude.—James H~ McDonald._________________241
Solitude.—Thomas Francis Healy____.-.________..330
Someone’s. Eyes A____________________________ 24
Somewhere in France.—H. F.___________________230
“Somewhere in France.”—Fred J. Collins.______-553
Somme Front.—5. B____________________________ 69
Songs of Birds, The—B. Edwin..:______________529
Sorin.-—A. W. Slaggert_;_____________________ 17
Sorin’s Grave.—W. H. H._-____________________277
Southern Woodland, A—Brother A ustin  _______129
Southland Breezes.—B. Austin.._______________370
Spring—Arthur L. Vey_________________________511
Spring and the New Year.—A. J. Schenden_I..._415
Study.—C. W. C._________________________:----24
Sun’s Farewell, The—B. E------------------—318
Sweethearts.—R. E. O’H....'._________________ 69 »‘
Sympathy.—Leo L. Ward______.’________________545
Team Was There, The—J. S. M.-----------------196
Tear-B ej ewelled Joy.—G. D. IL.----------—2 97
That Fighting Spirit.—L. S-39
That Monogram.—Thomas T. Tobin  _____i_______413
That W. & J. Victory—J. T. J..^_________.’___155 -
Time.—Leo R. Ward.___________________________429
Time and Eternity.—B. Kilian...______________394
To a Baby Sister.—Walter O’Keefe..:.______2__478 .
, To a Brook in Springtime.—Leo R. Ward______529
To a Child Who Died.—L. L. W.~_______________335
To a Homing Bird.—B_______________________Z—230
To a Poet Who Died in His Youth.—B. Alphonsus -337
To a Sleeping Babe.—B. Brendon_.-.___________401
Together.—F. B.._______1--------------------- 86
. “To Lorelia.”—Joseph E. Wood.---1----------.413
* To Our Flag.—Ray M. March  _____...._______475
To the Boy.—V. F. F._______5___, .___________..184
To the Call.1—G. D. Haller __________________-351
To the Chaplains.—Thomas F. Healy.________....297
To the.Team.—W. C. H.  155
Tranquility.—B. Brendan.:.________________...529
Truthful James Up to Date.—P- Ed. 0’Meter.___-147
’Twas Ever Thus.—T. J. T.__-____________—----277
Twilight.—T. E. McMenamin.^..:______ _____.—460
Twilight Memory, A.—Frank Masterson_______: 444
. Two Faces.—J. Reuss.  ___2___i________;----529
: Two Mysteries.—T. J. H..:......_________J 116
«
viii
INDEX
Unabashed.—C. W. C.................................. 335
Unconquered Banner, The—Joseph J. Thole---------------315
Valentine from France, The—V. F. F.....................—.265
Varsity Valentines___________________________________265
•Welcome Spring, A—B. Albinus...........    446
“ We.Learn from Psychology.”—T.' J. T-------- 53
Well Done.—G. L...___;_______________________145
Winter’s Flight, The—Leo L. Ward........1...505
Wood Notes Wild.—Brother Alphohsus....'.....118
War Song, A—T. F. Brennan...........................-511
Way of Hope, The—-,F. W. .Watson................... 428
Ye Goode Oide Christmas Spirit.—A. S...............184
Young Patriot, The—John T. Balje...................429