
Phone bills too high? Your son or daughter can't find the time to keep in touch? If you want to know what's going on at Notre Dame, subscribe to 
SCHOLASTIC 
MAGAZINE 
The best way to keep up with Notre Dame students.· 
Read about the latest campus news and sports, check out what's ­happening on the weekends, and enjoy some college humor. You can be part of all this for the introductory price of $20 a year­just a dollar an issue. Subscribe now and share in of the 128-year tradition of Scholastic Magazine. , 
Please put me on your subscription list for 1994-95. 
Name:-----­Address: ______ 
._/ 

Enclosed is a check payable to Scholastic Magazine for $20 x _ years =$ _ 
Please send this form, with payment, to: Business Manager Scholastic Magazine 303 LaFortune Student Center Notre Dame, IN 46556 
·-----------------------~,. 

SCHOLASTIC 
MAGAZINE 
VOLUME 136, NUMBER 3 FOUNDED 1867 SEPTEMBER 15, 1994 
International Impact
7Like to be in foreign countries? Can't decide between service and a summer job? The Notre Dame International Business Council offers 
internships abroad that promote "peace through 
commerce." 




Notre Dame Sports Go East
12After years as an independent sports power, · many Notre Dame sports have joined the Big East A look into the motivations and effects the move will have. 
The Sound and the Fury
16Scholastic Magazine's guide to campus bands: who's still here, who's still playing, and who to look out for. 

FEATURES 

The Other Colloquy •Chris l.enko ...................................................................................... :-......................... -.............. 3 Keep on Your Toes· Melinda Cragan .................................................................................................................... 10 A-Mayes-ing Grace• T. Ryan Kennedy ................................................................................................................... 11 WVFI's New Attitude• Josef Evans ....................................................................................................................... 19 Like Nothing I've Ever Experienced •Valery Bauduin .................................................................... : ................... 24 
DEPARTMENTS 

FfC?m the Executive Editor ............................................ 2 On Other Carnpuses .................................................... 20 Campus Watch .............................................................. 6 Coming Distractions ...................................................21 .rSplinters from the Press Box ...................................... 14 Conrics ......................................................................... 22 Out of Bounds ........................ ; .................................... 19 Week in Distortion ...................................................... 23 
S C H O L A S T I C M A G A Z I N E • S E P T E M B E R 15 , 1 9 9 4 
1 


Imagineaperfectcollege,andsetitintheyear2000. NowpictureNotreDameandthink about what changes the university would have to undergo in order to make this your dream school. This is what Mau Umhofer and 50 students did in the spring of 1993, just as Fr. Malloy's Colloquyfor the Year 2000 appeared in its final form. Fr. Malloy's Colloquy receivedlotsofpress,yetthestudent'sCo//oquyisvirtuallyunheardof. NewseditorCruis Lenko looks into Umhofer' s version and why we don't see it on campus. 
On the cover 

Tired of not knowing which band that is playing on the quad? Don't know what kind of music to expect from the groups at Acoustic Cafe? Entertainment editor Josef Evans sorts out who's who on the campus music scene. 
Also in this issue 

Sports at Notre Dame have never been part of a major conference. But this past July, Notre Dame l~ft the suffering Midwestern Collegiate Conference to join the Big East Jeremy Dixon examines the implications of the move in Sports. 
Mary Kate Morton takes a distorted look at the new North Dining Hall arrangement, Josef Evans examines WVFI's new attitude, Melinda Cragan writes about what dancers do when the aren't enough dance classes, and Ryan Kennedy notices the new limelight shining on split end Derrick Mayes. 
As always check out our regular features such as On Other Campuses, Out of Bounds and that wacky Gipper. · 

Correction 

In last week's issue, Scholastic Magazine omitted a credit for the cover photo ..Last week's picture of Dick Rosenthal was taken by Brent Tadsen. 
Christopher F. Blanford Executive Editor 

Cover Photo by Jeff Roth: Doug·McKenna of George and the Freeks 
SC H O LA S TI C M A G A Z I N E ¦ S E P T E M B E R 15 , 1 9 9 4 


· In Colloquyfor the Year 2000, a 1993 reportto the university's Board ofTrustees, Fr. Malloy outlined his personal vision of the future of Notre Dame based on the interactions of four committees designed to study various aspects of the university's development Central to his conception of the future is the role Catholicism will play in molding Notre Dame into a model of excellence in higher education. In the Col­loquy, Malloy expressed his personal con~ viction thai "ourprovidential role in higher education is inextricably connected to our Catholic identity." _While the university's Catholic character is not the only area of ' focus in the report, it is certainly the most controversial, affectingeverythingfrom the hiring of faculty to the eligibility of candi­dates for Malloy's own position-presi­dent of the University ofNotre Dazne. · 
When Elicia Montoya, ajunior govern­

Do We Go 
ment/Spanish major from Santa Fe, New Mexico looks out her dorm room window, she has a very different conception of the university's future than President Malloy 

Colloquy for the Year 2000 may have satisfied does. It is not a "Catholic Disneyland" she 



From Here? 
imagines, but rather a heterogeneous uni­administrators and trustees, but students have versity made up of undergraduates from a 
wide variety ofbackgrounds. "I hopeto see

found it lacking in its vision for thefuture a greater diversity in terms ofprofessors and the student body, and a greater open­ness to exploring ideas and viewpoints," Montoya said.
by Chris Lenko 

In the spring of 1993, at about the .sameW hat does Monk Malloy have in "Monk doesn't lis­time thatFr. Malloy and his committee 
common with .undergraduate members presented the final report of 
students at the Universjty of ten. I really don't Colloquyfor the Year 2000 to the Board of Notre Dame? Trustees, approximately 50 ·students took · In some respects, a lot. As a resident of believe Monk listens part in a student initiated thought-experi­
Sorin College and an avid Bookstore Bas­ment oftheir own. The brainchild ofMatt ketball player, Malloy is as much a student . to students as much Umhofer, class of 1994, the goal of the attheUniversityofNotreDameasa53_year Futures Invention Workshop was to create
as he does to the

old HolyCross priest can be. Exceptfor the a standard for the future of unclergraduate fact that he happens to be president of the education worthy oftheUniversityofNotre
people who pay the 

Universi.ty ofNotreDame, he'sjustanother Dame, using the human imagination as a guy whoHves down the hall. Like all Notre bills, and the people resource. . · Dame students, Malloy has unique hopes In· a peace studies class ·his sophomore and dreams for the future of the school he who have the year, Umhofer took seriously government loves. . . professorGeorgeLopez's challengeasking When Rev. Edward Malloy, 16th presi­power." 
students in the class to describe theUniver­dentoftheUniversityofNotreDame,dream­
sity of Notre Dame as if students really
-Matt Umhofer,

ily looks out at the campus from his apart~ 
matter. Inspired by Lopez and the Futures ment in Sorin College, he probably imag­
Futures Invention Invention process, Umhofer approached
ines the Notre Dame of tomorrow as an professors, the alumni association and stu­
~tituti~nin which Catholiccharacterplays Workshop dent government with a proposal to hold a amajor role in the university's mission and 
workshop using the future invention for­

identity. 
mat 

SC H O LA S TI C M A G A Z I N E ¦ S E P T EM B E R 15 , 1 9 9 4 
Last year's StudentBod y Vice-President Nikki Wellman was impressed by Umhofer' s proposal for the workshop, and approached him asking if he wanted to conduct a future inventions workshop for members of the student body.. 


Like theColloquy, the purposeofthe 
! 
exercise was to examine the future of the University of Notre Dame, looking at how to enhance the quality of undergraduate education and the quality of 
studentlife. However,unliketheColloquy, . which featured input from administrators, departmentheads,professors, and students, the Futures Invention Workshop was en­tirely student designed and completed. The approximately 50 students· who 
elected to participate in the one day work­
shop, held over Easter break 1993, consti­
tuted a wide cross-section of the student 
body. From various years, colleges, and 
ethnic backgrounds, the group was united by a common goal: envisioning the perfect undergraduate experience at the University of Notre Dame. Their challenge was to document their vision of a college utopia and translate that vision into a series of recommendations that could be imple­mented and passed on to the Board of Trustees. What is surprising is that even though the students shared few characteris­tics, they were remarkably consistent in their opinions on the future direction the UniversityofNotreDameshouldtalce. What is even more surprising is how drastically the students' conception of the university differs from Malloy's dreams for Notre Dame outlined in Colloquy for the Year, 2000. . 

Most striking are the differences in emphasis that emerged from both exercises. The Futures 
imaging committee identified several areas ofconcern -includingclasses, professors, teaching assistants, Teacher CourseEvalu­ations and the advising system-thatcould beeasilyimprovedtoenhancethequalityof. undergraduate education at Notre Dame. Montoya, who attended the workshop as a freshman, identified the pursuit of excel­lence in academics as one of the groups' main priorities. By contrast, the Catholic character of Notre Dame emerged as the focus of Colloquy. While several of Malloy' s recommendations to the Board of Trustees pertained to the hiring of quality 
"We move incremen­tally from the present, into the future. In a Futures Invention set-
TA,,.. · • • h
ting we Say tnut lt lS t e 2000 nd t t 

year , a We Sar 
working backwards to see what changes need 
to fulve occurred to 
bring about our image · o+ (hefuture.''
'J 
-Dr. George Lopez, 


government profeSSOr 
"Monk lacks a cohesive vision ofwhere the uni­versity is headed~ How are we going to be the bestCatholic university .not only in the United States, but in the entire world? The Colloquy doesn't answer that.'' -·Matt Umhofer, Futures Invention· Workshop Committee 
teacher-scholarsand appointing ofnewfac­ulty, Malloy made no specific mention of Notre Dame's lack ofan effective advising system, the large number ofteaching assis­tants who instruct undergraduates, and stu­dentcriticisms oftheTeacher CourseEvalu­ations. 
W bile both faculty and students 
are entitled to different, if not 
. somewhatincompatible,views of what Notre Dame should strive to be­come, whatangers workshopparticipantsis thediscrepancybetweenwhattheuniveristy does in practice, and what it professes its goals to be. 
Though students likeElicia Montoya felt that partitipating in the workshop was ben­eficial, th~also felt that their input was not seriously considered by the administration. "I don't think there's been a significant change,"participantArchanaSheshardisaid of the reaction of the administration to the committee's suggestions. ''Some of the things [we recommended] could be imple­mented and tried. The success of things depends on interest and involvement from both parties." 
Umhofer credits the Board of Trustees for at least taking the thought experiment seriously. "When we gave our report to the Board of Trustees, their reaction was less that ofpeople who were running a corpora­_tion, and more of a parental one," U mhofer said. ''They were very thankful." 
At the same time, Umhofer condemns the administration for failing to talce seri­ously their concerns. Vice-President of StudentAffairsPatty O'Hara and Assistant Vice-President of Student Affairs Peter Rocca, who sit on the Board of Trustees, reassured student committee members fol­lowing the 35-minute presentation. "Patty O'Hara basically patted us on the head," Umhofer said. "She told us: 'Read the Colloquy.. Everything is going to be fine, the Colloquy is coming outand itaddresses all your concerns'." 
Umhofer disagrees, charging "Monk doesn't listen. I really don't believe Monk listens to students as much as he does to the people who piy the bills, and the people who have the power." While he acknowleges that "as far as education goes Monk is up there with the best," Umhofer claims the Colloquy could have been a more visionary document "Monk lacks a cohesive vision of where the uni_versity is 

4 
S C H O L A S T I C M A G A Z I N E ¦ S E P T E M B E R 15 , 1 9 9 4 
-
headed. How are we going to be the best Catholic university not only in the United States, but in the entire world? The Collo­quy doesn 'tanswer that." Umhofer alleges that the university is too concerned with its publicimage,puttingitsemphasison"build­ing new buildings" rather than maintaining aqualityfaculty. "Colloquy2000 paysalot of lip service to the idea of teaching," Umhofer said. "There's a lot of talk that goes on about th~ emphasis on teaching, and the administration is starting to listen based on pressure from parents and alumni. The impetus to scale back emphasis on research didn't come from students, but it came from parents and alumni." 
W hlie Umhofer~s attacks on the administration may seem harsh, his role as committee chair for the Futures Workshop exposed him to dis­satisfaction within the student body. Umhofer said that the same complaints from students were expressed time and time again,' especially with regard to the role of research at the university. Enhancing the qualityofundergraduateinstnictionatNotre Dame is one priority that both administra­tion and students agree on, yet at the same timeUmhofer claims that the university has continued to focus on attracting researchers to Notre Dame by making it more reward­ing to undertake research than concentrate on teaching. Umhofer expressed frustration at the "binge of hiring young research-oriented professors who aren't interested in dealing with students and aren't able to communicate with students." 
He also expressed dissatisfaction with the amount ofmiscommunication between faculty and the student body, saying "at a university the caliber of Notre Dame, we shouldexpectnothing less than excellence." Frustrated by the university's apathy, Umhofer and a core group of dedicated students have worked hard to implement their suggestions on their own. Since the results of the workshop were compiled and sent to the Board of Trustees, students have administered condensed versions of the workshops in the dorms. An unofficial peer advising system called ''The Grapevine" was also implemented last year. Upper­classmen were asked by committee mem­bers to serve as resources for other students interested in similar areas of study. 
T he recommendations made in the 
committee's report were not lofty 
or abstract, but specific directives for improving the quality of undergraduate education. Among the committee's sug­gestions were lowering student/teacher ra­tios and improving class availability and content. Students also pressed for more experiential learning in the classroom, and _asked that the administration examine ways to improve teaching and faculty student interaction. The inadequacy of the present advising system was also addressed in the report, with committee members envision­ing a future that "includes comprehensive advising systems for each department." U mhofer noted in his report to the Board of Trustees that "few students in the work­shops could identify who their advisor was, and even fewer had an ongoing relationship with an advisor." 
The recommendations made by the com­mittee would have been easy for the admin­istration to implement, as evidenced by the fact that students were able to initiate re­forms themselves when confronted by in­difference from the administration. How­ever, while the results of Colloquy 2000 

. were widely publicized, few people are aware that the Futures Workshop even oc­curred, and even fewer are familiar with the committee's findings. 
When recent alumnus Matt Umhofer, class of '94, looks out onto the campus of his alma mater, one can only wonder if his nostalgia is tinged with cynicism, and 

· whether he can even envision the Univer­sity of Notre Dame as an institution where students really matter. While this very questiononcesparkedhisimagination,lead­ing to the creation of the Futures Invention Workshop, Umhofer is now older, wiser andmorejaded. Timeseemstosuggest,at least to Umhofer, that his conception of Notre Dame in the year2000 will remain at best, a figment of his imagination. 0 

SC H O L A S T I C M A G A Z I N E ¦ S E P T EM B E R 15 , 1 9 9 4 
5 

. 



CamrusWatch 
BY THE GIPPER 
Gossip, Allegations and Innuendo
Curse you, little man! Ma.y Ilive to see you tortured! Some day that final kick will be good!" ­Bo Schembechler, 10:36pm,Sept 10, 1988. DR. FUNSTEIN, PH.D. Put down your coloring books, business majors, the Gipp has a tip for you. Get into any class taught by Dr. Robert Drevs. The Gipper hears from several of the nutty professor's students that every sunny and warm day ofthe school year, Drevs lets two of his students take out his silver Mazda Miata and cruise around South Bend. Sounds like business students are already learningthoseimportantbusinessmanskills: milkingtheclockdoingnothing, three-hour lunches, and driving around in a slick sports car so women think you're really cool even though you live as an accountant, locked in a room full of file cabinets, squeezing zits. 
DO AS I SAY, NOT AS I DO 

O.K., the Gipp doesn't appreciate little townie kids riding on the grass that he pays $20,650ayeartokeeplushandverdant,but there's a little problem with the way the cops are handling this crime spree. One sunny day last week, as the Gipp was walk­ing across the lovely rolling lawn ofSouth Quad,henoticedsomeofthelittlemonsters'\ tearing through the turf on their Treks. Then, just in time to save the grass, here comes one of the shiny new police cars hauling up the sidewalk between Cushing and O 'Shaughnessy, picking up speed as he sees the little terrorists, putting four wheels on the grass and chasing the kids across at least 300 yards of South Quad before he_ caught up to tell them that their irrespon­sible grass-biking was ruining the lawn. 
THE EYES HAVE IT 

Thousands of sweaty young bodies pressed together, heaving with screams of joy,cavortinginthehotsun-andBillKirk is video taping them. 
If you have ever wondered what your ing the football games, the Gipper knows. WhileFathersMalloyandBeauchamp have 

. 50-yard-line seats, and Fathers Hesburgh and Joyce have a skybox above the press box, AssistantVice-PresidentforResidence LifeBillKirkstandson top ofthe press box watching the student section. No, the game doesn't interest Captain Kirk. He's too busy staringatthestudentsandrriaking sure that they're not misbehaving. In fact, his surveilancepowers are enhancedbyavideo camera which he uses to scope out unruly students who need to be personally disci­plined. The Gipp wonders ifKirk has night vision goggles for later in the season when darkness falls before NBC runs out of TV time-outs. 
TACKY, VERY TACKY 
Speaking of the Michigan game, which the Gipp really doesn't like to do, everyone knows that the Irish-Wolverine match up has been a colorful rivalry which has annu­ally produced some colorful T-shirts. The Gipp's own personal favorite: Muck Fichigan. Of course the sale and purchase of these "private enterprise" T-shirts is to­tally illegal if only because they compete with the·cash-strapped bookstore. But the Gipp heard about one shirt vendor who definitelydeservedtobearrested. OnThurs­day of last week, two days before the big game,campuspolicearrestedamanselling a bag-full of T-shirts which said "Michigan Sucks." The only difference between these shirts and others bearing the same slogan, this shirt had a drawing of a wolverine performingoralsexuponaleprechaun. Not even the bookstore would sink that low. Well, maybe ... 
ONE SMALL S~EP FOR MAN 
The Gipper extends his warmest con­gratulations to Ron Powlus, not for his spectacular performance against that other team with the transvestite-colored yellow spandex pants, but for his foot placement The Gipp was advised by a campus watch alumnus (who had front row field seats directly behind the north goal post), that after a Michigan defender took Powlus down and then proceeded to pummel him with cheap fist shots in thepile up, thefunky 

Q.B. very carefully and inconspicuously placed his left foot directly upon the Wolverine's very private parts and put all hisweighton-theonefootwhilehestoodup. The Michigan defender went to his side­lines rather hunched over, knowing what Irish Impact truly means. Is that your version of the Hike Step, Ron? 
HEAVILY SEDATED 

Herearesomereal,unalteredquotestaken from the official transcript of Coach Lou Holtz's1Sunday morning press conference. 
I 

Coach Holtz: I did take a Valium beacuse I had back spasms, real bad, I assume it was back spasms.• I called the doctor; he said take some Valium. I didn't have Valium. I took the closest thing I had which ws like a sleeping pill. [Coach's heavily sedated condition could explain other quotes like 
this one.] 
Caoch Holtz: I thought Lee Becton has played well with the football and without 
the football. Lee Becton fumbles occurred, for the most part, because _he tries to get that extra yard. By that moving the ball ahead. Theballcannevercomeawayfromyourrib cage. It cannot come away from your rib .cage. I think that is because of the offensive line and etcetera. Lee Becton is as good a competitiveaslhavebeeneverbeenaround; good as team man. 
That's it, that's all for this week.. So for now the Gipper will go back to his favorite pastime of writing sentences which include every letter of the alphabet Progress so far: Jackdaws love my big sphinx of quartz. . 

favorite university administrators do dur­
6 
S C H O L AS T I C M A GA Z I N E ¦ S E P T EM B E R 15 , 1 9 9 4 
-
11•.&iiU.-Miii¦ 



International hnpact 
Notre Dame students take the initiative in global business 
Notre Dame student intern in Mexico City, all of the business was conducted in Span­
by Meghan Fitzgerald she was also the only American in her ish which S taniak said was "difficult at first 
division. Living in a foreign country was to get used to." 
t did you do this summer?" not a new experience for Staniak, who A senior finance/Spanish major at Notre 

This question is a common one studied in Spain for a year. However, there Dame, Staniak put both areas to use at 
time of year, but if you ask was a definite distinction in her mind be­Medical Mexico. One of her jobs was to some members of the Notre Dame Council tween gaining hands-on experience by compose an analysis of the effect of price on International Business Development working for an international company and and volume fluctuations on gross profit (NDCIBD), the answer received is any­living by herself, versus studying abroad Another was to do an estimate of the busi­thing but common. Titls past summer, 45 with other students of the same age. Al­ness forecastplan for 1994and 1995. Based Notre Dame interns went across the world though her co-workers knew English well, on the events of the first half of 1994, she in both service and busi­predicted what they might ness oriented programs. expect to happen in the lat­
Sinceits inception,Notre ter half of 1994 -1995 by Dame students have been analyzingprofitsandlosses, taking the first step in link­and working with cash ing the world's business plans and cash flow state­communities. "We're-go­ments. Overall, she found ing to foreign countries to the work that she did to be experience their way of the most rewarding when business and their customs she was able to see the and bring it back to learn project from start to finish, from it and enhance our or if it was used for a pre­business," said Maryola sentation of some sort Staniak, co-director of the Even with the long hours Business Services division and her tough workload, of the NDCIBD. Staniak described her in­
S taniakinterned this past temshipinnothinglessthan summer with Johnson and superlatives. Her goal was ­Johnson Medical Mexico. to go to Mexico andexperi­Her program was centered ence the country, the work, on business rather than ser­and the culture in the hope vice. The goal of her pro­of gaining "a more global gram was to experience the view." Mexicanway ofdoing busi­Like Staniak, Notre ness and work ethic so she DamesophomoreJeffHill, couldshare her experiences received a much broader with her Ameican col­perspective of the world leagues. during his educational ser­
Notonlywasshetheonly vice internship in Hondu-

SC H O LA S T I C M A G A Z I N E • S E P T E M B E R 15 , 1 9 9 4 

ras. Structurally, his internship was much different than Staniak's. He lived with a family in Honduras along with two other Notre Dame students. The three interns taught classes in varying subfields of Inter­
national Rela­
tions at the 
Universidad 
Catholica in 
Honduras. 
Teaching the 
courses re­
quired exten­
sive prepara­
tion prior to the 
trip. Each stu­
dentreseached 
the subject that 
they were go­
ing to be teach­
ing, particu­
larly how it re­
lated to Hon­
duras and the 
surrounding 
region. The Notre 
Dame interns 
taught a wide 
FLANNER .... PASQUERILLA WEST uuKNQ1T 
MOD QUAD 
MASS 

SIEGFRIED uuPASQUERILLA EAST ....GRACE 
-Sunday, Sept.,,, 18 10 p.m. Stepan Center Celebrant -Monk Malloy 
"'All other mod quad masses are cancelled"' 
Articles_ of clothing are being collected in each dorm for Hope Rescue Mission. They will be presented during the offertory. _ 
Before you go to mass, come join us at the· ­
MOD QUAD BONFIRE 
with S'mores 


8 • 10 p.m. at White Field 
8 
varietyofstudents, whoseagesrangedfrom twenty to forty, and whose occupations varied from housewife to professor. Hill specifically taught economics and trade in English, two subjects new to his students. 

Hill remarked, "A lot ofthe things that we take for granted regarding the economy, they do not know. For example, they donot understandtheconceptofamarketeconomy even though they are a part of one. They have no way of learning about stock marlcets, commodities, and investing because their economy is controlled by the govern­ment,although they are a rec­ognized de­mcx::racy." Hill also remarked that their gov-
Reserve. Thoughthereis hope for change among_ the younger generation, the 

Coming Sept. 19i 1994 

SC_ HO LAST IC 


mentality of the students mani-Hondurans is that festeditselfatthe they cannot change airport as the in-the present eco-terns w.ere leav­nomic system. Hill irig, when 15 noted that the way Honduran stu­to make money in dents came with Honduras is to ei-gifts to say ther have a family -goodbye. run business or TheNDCIBD strong political ties. is currently pro-
These students curing more were in classes be-interships by cause they want s e n d i n g Honduras to sue-delagations to c_eed. They truly Dublin, Frank-welcomed the U.S. furt and Prague, perspectivethatHill increasing fur-brought them. Hill ther the nwnber observed immense of students they pro gr es s i on NDCIBD interns who taught an economic development seminar In Honduras last can send abroad throughout his time summer. From left to right, Tamara Sosa Pascual, Rasha EI-Ganzourl, Jeff Hill next year. Over there, and said the and Mary Massey. Counesy of Mary Massey fall break they 
students were very responsive and inter-Everyweekendiheytookhimandtheother will be looking for representatives who ested. He stressed that their limited know!-interns on adifferentexcursion. The interns will,through theNDCIBD, promote ''peace edge was not so much a case of not wanting wereve.ry much a part ofthe students' lives through commerce." 0 to know but that it was due to resources. inotherwaysaswell, becoming involved in 
Hill, in turn, learned from his students. family affairs, such as attending the gradu-Theresa Hennessey and Christopher His relationship with them was two-sided. ation parties. The bond they had with the Blanford contributed to this st0ry. 

Proudly Recognizes and Welcomes These New Organizations-On Campus 
• ·Espana Bai/and 

President: Miryam Chavarria Romero 
• Operation Smile Student Organization 
President: Richard E. Altieri 
· • St. Joseph's Chapin Street Helath Center Volunteers 
President: Collen Cahill 
• Student Peace Studies Association 
Co-Presidents: Maggie O'Shaughnessy 
Bill Albertini 
Club'Coordlnatlon Councll 
.c§
:lt>li l.;1tonul1c Sludeut Ccnh·r :i(1trc Oam..-. IN . 6!156 1219) 631-407H 

S C H O LA S TI C M A G A Z I N E ¦ S E P T EM B E R 15 , 1 9 9 4 


Theater, a non-profit modem and ballet dance company located in South Bend. In recent years, Southold.has adopted from 




Driven to Dance 
Ballet dancers at Notre Dame search for ·opportunities to continue their study 
by Melinda Cragan 
Grabbing herbagandaq. uicksnack 
on the way out the door, a dancer 
. at Notre Drune runs to catch the shuttle for her class at Saint Mary's. She has just finished her academic classes for the day and is tempted to crawl under the covers for a nap. But, keeping with the discipline that her ballet training has in­stilled in her, she heads on her way. This discipline that keeps all of the clas­

opportunites for every interest besides dancing." Although professors in the Saint Mary's College dance department do all that is within their power to ensure the dancers have runple opportunities to continue their development as artists, limited class times and selections, which are the result of a tight budget, do not provide dancers with enough outlets for their skills. 
To remedy this problem, in the fall of 1991, a group of undergraduates formed Notre Drune a few dancers each year to perform with the company in its annual Nutcracker production and in selected spring concerts. Chris Cavanaugh, Marisa Traina and Angie Horvath performed with Southold during the 1993-1994 per­formance seasons, and freshman Jennifer Gorman is joining the group this year. Gorman, like the otherDomers who have chosen to continue their dancing with Southold, has quickly learned to balance her hours of dancing with academics. As she puts it herself, "I'm not sure I'd know what to do with myself without rehearsal for six hours a day." 
The ...exp~rience with ,the Southold Dance Theater demands · a substantial runount oftime. Three evenings a week, the dancer is required to be at company class for threeandahalfhours. "It'salot 
of hard work," said Gorman. "All 
sical dancers on their toes at Notre 
ofthe tutorials for my classes are at Drune., 
night, as well as my rehersals, so 
For the most part, the dancers at there. is definitely an added aca7 Notre Dame pursue their training at demic pressure." On the week­Saint Mary's College. The dance ends, the schedule intensifies. On department there primarily focuses non-football Saturdays, the danc­on modem dance, but there are al­ers rehearse for six hours. ways a few classes offered in ballet. As final exruns near the rehearsal In addition to the classes, the depart­schedule intensifies, because open­ment features guest lecturers, mod­ing day of the Nutcracker waits em dance classes, rehearsals and around the comer. The dancer is performance workshops, providing expected to be on call at the theater enough dance and related activities from 7:00 a.m. uritil 10:00p.m. and 
'I to satisfy most dance enthusiasts. as perfonnanc.e week begins, pil­
I,i.'11,: 
However, a dance class that only Southold dancers Angle Horvath, Marisa Traina, lows and sleeping bags often find meets a few days per week, as·they Melinda Cragan and Chris Cavanaugh before a their way into the dressing rooms. 
areatSaintMary's, will not provide performance of The Nutcracker last winter. 
sufficient time for dancers who are looking to maintain their technique. Dancers in training often spend three to eight hours a day in dance classes, five or six days a week. The standard dancer at Notre Drune does not attempt to work at this level. But many dancers have ex­pressed a desire to have classes that meet more frequently than those offered at Saint Mary's College. 
Diana Reinhart, a freshman at Notre Drune found that the Saint Mary's pro­grrun satisfies only some of her dancing needs. Though she is quite satisfied with the. instruction she is receiving at the Regina Hall Studio, she is quick to point· out that, "Notre Dame seems to .offer 
the Elan Dance Collective. This group of dancers, which may be joined via audition in the fall, offers classes taken and taught by its members. Their efforts are often · stilted because the only space at Notre Drune that is truly sufficient for their pur­poses is the third-floor studio at Rockne Memorial, which spends most of the aca­demic year as a gymnasium. Despite such difficulties, however, Elan has remained 
active on crunpus, and it deserves to be 
credited with having provided dancers in the community with asense of fraternity. 
For• some dancers, even Elan is.. not enough. A few Notre Drune dancers con­tinue their work at the Southold Dance The problems of juggling both 
dance · and academics can some­
times be too stressful. For Marisa Traina, performing in the Nutcracker againthisyearisnotanoption. "Lastyear, there was way too much pressure for me. Once performance time rolled around, we were.doing 15 shows in five days. Ilanded up catching pneumonia and missing my final exams," said Traina. · · 
However, nothing can compare to the experience pf perf onnance in the eyes of a dancer. "There are so many other orga­nizations and activites I would like to be a part of at Notre Drune," said Gonnan. "But I'm just not quite ready to give up dance." · . 
10 

S C H O LA S TI C M A G A Z I N E ¦ S E P T EM B E R 15 , 1 9 9 4 



a-Mayes-ing Grace 
Only a junior, explosive split end Derrick Mayes }s stepping into 
the national spotlight 
especially with Lake. Lake really took me in with him and helped 

by T. Ryan Kennedy 

me out. He's influenced me the most of anyone here." In the closin.g pandemonium of las.t 
The sense of family Mayesyear's Boston College game, when 
speaks about comes from his par­Notre Dame was making history with 
ents and his older brother, whom the greatest almost-comeback ever, pres­
Derrick considers his role models. sure was at its peak. The media was in ~ 

"They've never missed a gamehysterics in the press box and student ! since the second grade." ushers were bracing themselves for a i Though he considers his first trampling as Notre Dame fans were flying m 
catch for a touchdown againsthigher than ever. But not as high as 

Michigan State in 1992 to be his Derrick Mayes. 
The play was one of a natural superstar. Starting only one game last season (the The Notre Dame sophomore split end Cotton Bowl against Texas A&M), the danced and scorched through the middle 6' 1 ", 205-pound Mayes managed to rack of the B.C. secondary with a youthful · up an impressive 21.3 yards-per-catch grace and unmatched determination. mark that ranks seventh in Notre Dame Catapulting himself through the air overa record books for a single season. With the 
handful ofB.C. defenders with his back to graduation ofstandouts Lake Dawson and the end zone, his hands enveloped the ball Clint Johnson, Mayes is ready to step into as he floated down to earth. The catch was the national spotlight as a dominating inspirational, the yardage gain massive passcatcher. He's living the dream. and the play set up the momentum for the "When I was young, I always wanted to 
ensuing 2 touchdowns. Meanwhile, on­play big-time football and someday win lookers were turning their heads, thank­the Reisman Trophy or a national champi­ing God for this player wearing the num­onship." As a senior in high school, he had ber 1. Who it was, few· knew. The grab Miami, Michigan, Penn State and Notre was one of a seven reception, 147-yard Dame recruiting him. "What set Notre 
performance, Mayes' best effort yet. Dame apart from the others was the family A native oflndianapolis,junior Derrick atmosphere I experienced when I visited. Mayes remembers the Boston College I also felt really at home with the players, 
game as one of the most difficult moments in his life. "Boston College was a very frustrating time for me," said Mayes. "It was frustrating for everyone. But I'll do whatever is necessary for the team to win this year, whether it means catching one pass or 50 passes." Last week against Michigan, Mayes made several acrobatic catches, in­cludfog an eye-opening last minute miracle touchdown grab on which he sprained his ankle. 

S C H O L A S T I C M A G A Z I N E • S E P T E M B E R 15 , 1 9 9 4 
greatest personal moment at 
Notre Dame, the glory days. of Derrick· 
Mayes are just beginning. "Last year, 
there were many upperclassmen on the 
team, and I always had them to look up to. 

Now I'm a leader with a lot of responsibil­
ity on my shoulders." 
With a remarkable diving touchdown 

snag of ·a perfectly thrown third down Powlus pass at Northwestern ( one of two TDs for him) and a strong game against Michigan (7 receptions for 107 yards, 1 TD), Mayes is already handling the re­sponsibility like an All-American. · Though a Reisman Trophy may be diffi­cult to attain due to the limited passing plans of Notre Dame, the Powlus-Mayes connection may yet produce a champion­
ship. 
Whatever happens, Mayes, a telecom­

munications major, is happy to beatNotre 
Dame. "I like-Notre Dame because no 
matter where you are on campus, Mother 
Mary on the dome, Moses and Touch­
down Jesus are watching over your every 
move." Derrick Mayes will do whatever 
he has to. And he'11 catch whatever he 
wants to. 0 
Derrick Mayes Is carried from the field 
by Powlus and Zellars after spraining 
his ankle In a diving touchdown catch 
against Michigan. According to Holtz, Mayes could play Saturday against Michigan State. 
11 

' 
Iii 
1:
,, 
i\i 




SY Ria US·E 


UNIVERSITY 
1-·8·7..:o 

Throughout the eras before and during Knute Rockne, the Four Horsemen and George 
Gipp,NotreDamepetitioned to enter theBig Ten Conference. The conference rejected the bid, and, for the next 70 years, Notre Dame's major sports teams remained independent That changed last July as Notre Dame was accepted into another "Big" conference, the Big East Notre Dame will begin competition in the Big East during the 1995­1996 season. 
"Of all the major conferences; I think our criteria would have been to pick a conference that had _ national competitive opportunities. for all of o~ 
sports and one that would have penmtted us to retam our indepence in football," said Dick Rosenthal, Notre Dame's athletic director. "We are pleased to be part of the conference. It was a perfect match because we have an awful lot of association with the schools in the Big East" 
Father William Beauchamp, C.S.C., executive vice~president, was also thoroughly involved in the search for a conference. "A variety of factors went into the decision; the Big East is one of the premier conferences in the country, many ofthemembers are private Catholic schools, and there is a strong Notre Dame following on the East Coast," noted Father Beauchamp. 
Talks with the Big East have been going on since Rosenthal arrived as athletic director in 1987; yet, the vote to acceptNotre Dame came as something of a surprise. LastMarch, the presidentsofthe colleges and universities that make up the Big East had declared a moratorium on expansion until the year 2000afteradmittingRutgersandWestVirginia. "At itslast meeting inMarch, thepresidentsand chancel­lors of the Big East conference agreed to limit members of the Big East to12 in~titutions until the year2000," stated Reverend Donald J. Harrington, 
C.M., president of St John's University and chair­man of the Big East conference presidents. 
_However, on July 10, 1994, the presidents and chancellors agreed to make auniqueexception to the policy. "Afavorableresponsetotherequestfrom the University of Notre Dame, following extended and long standing discussions, constitutes just such an exception," continued FatherHarrington. "With the additionofNotreDame,allpartiesareseentobenefit significantly." 
By joining the Big East, Notre Dame ends its association with the Midwestern Collegiate Confer­ence. The MCC has been struggling to survivein the age oflarge conferences and big money, with Notre Dame being the latest team to switch into another conference. "The MCC went under a relatively significantchangein its membership," saidRosenthal. "Some of those schools which we had institutional 


I II 

II

1me 

Ken Osgood 
For the first time in Notre Dame history, men's basketball a-nd most varsity sports have aligned into one athletic conference, and Irish sports teams are looking to hit it big in the Big East 
by Jeremy Dixon 

12 SCHOLASTIC M AG A ZIN E ¦ SEPT EM B ER 15, 1 9 9 4 
j ! 
-
ence." coached against Seton Hall a few years ago when itt "Hockey remained in the CCHA because there are hadCraig Biggio and Mo Vaughn, I coached against only about 50 schools in the country that compete in Frank Viola and John Franco of St John's, and
l ice hockey, and thereare very few conferences," said against Eric Young ofRutgers." Rosenthal. The Irish hockey team joined the CCHA Along with increased exposure, enhanced recruit­onlyafewyears agoandisjustbeginningto makeits ing and heightened competitio~. Notre Dame will 
relationships with elected to leave the conference. of the best things that could have happened. There We thought it would be in the best interest of our arethreetofourgreatsoccerconferences,andtheBig ; student-athletes to join the Big East after the MCC East is one of them." This will result in tougher· '. changed." competition as well. Out of the 12 teams, five are 
However; not all sports will be joining the Big consistently ranked in the top 20. East.withfootballremainingindependentandhockey Newcomer Paul Mainieri, head baseball coach,, remaining in the CentralCollegiateHockey Associa­coachedagainst several Big East teams when he was tion. Men's and women'sfencingand women's golf with StThomasCollegeinFlorida. Heconsidersthe willstayin theMCC. NotreDamedidnotwanttobe conference to have some ofthe finest baseball teams forced intoaconferencefor football because,accord­in theland. ''TheBigEastcontainssomeathletically ing to Father Beauchamp, "It would be a financial well-known schools primarily due to. the basketball. disaster for the university iffootball joined a confer­But the baseball programs are a Big East secret · 1 
. I 



way up the conference standings. The CCHA is alsofonnnewrivalrieswithteamsfromtheBigEast consideredby many tobethepreiniercollegehockey On the top ofthe listis Boston College. Notre Dame conference in the nation. is scheduled to play B.C. for at least 11 more years in · football. The Fighting Irish have also played theWithentryintotheBigEastcomesnational Eaglesinbasketballsince 1986. "BostonCollege has recognition for all of Notre Dame's ath­gotexcellentbasketball,excellenthockeyandlthink letic teams, especially the men's basket­they feel pretty much the same way as we do, that ball team. ''The Big East has many major markets they wouldenjoy playing us in virtuallyeverything." due to its extensive coverage," said Head Basketball Although the Fighting Irish will not participate in CoachJohnMacLeod. "BigEastteamsareonESPN conference football, the renewal of a rivalry with the twice a week, and there are five to six teams in the Hurricanes of Miami in _other sports will produce NCAA toumamenteach year." With theincentiveof some exciting games. Perennial powers Villanova, a conference championship added, many blue-chip Connecticut, Syracuse and Georgetown are also on players who have previously turned down Notre the lineup. Dame, _4ue _in part to its independent status, might Of course, under the leadership ofRosenthal and thinkagain. · Father Beauchamp, academics was of first impor­. Thisalso means schoolsiQ theBigEastwilibeable tance in choosing aconference. ''The [conference's] to cq_me· to the ·Chicago-South Bend area where appreciation of academics first and sports second primary Notre Dame recruiting goes on. "Joining a was. a very comparable relationship with our own conferencegives us an identity whichwenever had," institutional philosophy," noted Rosenthal. "As we continuedMacLeod. "NowweareidentifiedasaBig studied, we found theBig East's scheduling philoso­:Eastmember. Se(:ondly, wehaveageographical turf phy complied with the restrictions that we have here · to recruit Instead of trying to recruit from 50 states, at the universityinregards to missed classes." Notre we'll be looking to certian areas out there [in the Dame's institutional policy is that during the regular East]. The_ exposure is what is important" . . season, none of its athletic teams are scheduled in a Rosenthal echoed this sentiment ''Iam veryquick fashion thatwouldcause them to miss the.same class &t&.., .. tosaythatjoining.theBigEastisverypositiveforour · more ihan three times in" asemester. ·"I have reports ""'ROV/DENCE bas.ketball program, bull don't think itwas arequire­from our coaches that p~tive student-athletes -~•FRIARS ment for the the success of the piograin. It would are finding this to be a plus," said Rosenthal. have been a lot more difficult for the olympic sports . Notre Dame has had exceptioilal SU~ in the to continue to compete on a national level and to athletic scene recently, finishing 11th in the nation continue to earn berths in national tournaments if last year in ov~rrall athletic achievement. second in they didn't have the automatic bid that a sophisti­the nation for fall sports. The increased competition cated conference would afford." in the Big :East; should only make its teams better. With regard to the olympic sports, men's soccer, Rosenthal predicts,"We will find ourJeams compet­which finished in the top 20 in the nation last year, ing for championships in virtually every sport" . will alsoprofit Head Coach Mike Berticelli was eleated about the decision. "I think it's fantastic. Reporting by sports editor RyanKennedy andassis-Although I can only speak for meri~s soccer, it's one tant sports editor Jake Schaller. · 



S C H O L A S T I C M A G A Z I N E ¦ S E P T E M B E R 15 , 1 9 9 4 
13 

SPLINTERS FROM THE PRESS BOX 
A roundup ofthe week in sports 
September 6 to September 13 
MEN'S SOCCERohioStatesoc-WOMEN'S SOCCER Thelrish cer players seemed to be having an enjoy-women are destined for great things ifthey able time wandering theNotre Dame Book-continue to steamroll strong opponents like storeearlyonFridayaftemoon.Laterinthe No. 7 George_Mason (1~0) and No. 10 afternoon, the Buckeyes were frolicking in William & Mary (4-3 in overtime) away the grass of North Quad with a football. from home. Sunday's win at William & Perhapsthe5-0defeatonFridaynightatthe Mary may be considered as the greatest hands of the 19th-ranked Fighting Irish will comeback in the program's brief history. teach them a lesson. Despite a slow start, Trailing 2-1 late in the second half, the the men's team has won two games in arow Fighting Irish scored in the 85th minute to at Alumni Field, including a 5-1 triumph send the game into overtime. Junior over Northwestern last Wednesday. Notre midfielder Michelle McCarthy scored with Dame opens its final Midwestern Colle-:25 left in the second overtime to give the giate Conference schedule when it plays at Irish a 4-3 win. Notre Dame has won 28 of Northern Illinois the today. Notre Dame its last 31 matches dating back to 1992, will play host to Xavieron Sunday at 1 p.m. outscoring opponents 127-21. Notre Dame 

will be atButleron Sunday, before playing host to Indiana. 
FOOTBALL HISTORY From 
1897 to 1909, Notre Dame defeated the 
,I 
Michigan School of Agriculture (now
II 
Michigan State) in eight straight games, 
'ii 
outscoring them 222-6. But from 1955 to 
I,,i,',, 
1963,Michigan StatedefeatedNotre Dame 
I 
eight straight times, becoming the oppo­
I: 
nent to whom the Irish had the most losses. However, in 1966, Ara Parseghian and his Fighting Irish, ranked second, squared off against Duffy Daugherty and his Spartans, · ranked first, in the "Game of the Century," which was played to a 10-10 tie in Spartan 

_; Stadium. Notre Dame won the national 
Senior standout Tim Oates 

· championship that year, ruining Michigan 
State's first and only opportunity to take the VOLLEYBALL The· 13th-ranked nationaltitle. TheSpartanslastdefeatedthe Notre Dame volleyball team improved its Irish in 1986, but Notre Dame has beaten _ record to a phenomenal 9-0 last weekend, Michigan State every year since 1987. it's best start ever. The Big Four tourna­ment was the second consecutive tourna­PREDICTIONS ment the women won this year, and the Kennedy's Kall: A veteran MSU team sends Notre Dame fans into shell shock with a second straight year they have won the Big quick 7-0 lead early in the first quarter. However, Notre Dame rattles off 18 unanswered Four. NotreDamewillfacetop-20compe­points to go up 18-7 at the half. Although thedefense is strong throughout, theIrish offense tition for the first time tonight when it faces will not shake the ghosts of Michigan until the secorid half (2 turnovers in first half, 0 in No. 15 Colorado at the Colorado Invita­second). Notre Dame 39, MSU 19. tional in Boulder. The team will play both Schaller's Schot: The Irish roar to a 21-0 lead behind a varied ground game and a steady Michigan State and Texas A&MonFriday, pass attack. Kinder impresses, leading Irish rushers in yards including a 60-yard burst up returning to theJACC on September23 and the middle for a score. In the second half, Powlus finds Mayes for a 70-yard touchdown. 24 when it hosts the Golden Dome Invita­The Spartans' late comeback is thwarted by the Irish defense and a Bobby Taylor tional. interception returned for a touchdown. Final score: Notre Dame 37, MSU 20. 
14 S C H O LA S T I C M A G A Z I N E • S E P T EM B E R 15 , 1 9 9 4 

SCHOLASTIC .MAG AZ IN E • SEPT EM B E;R 15, 1 9 9 4 
15 



I',I 
' 




Bands On The Run 
A brief introduction to the ever-changing, often corifusing campus music 
i 
I 
by Josef Evans

i 
I
I Let me see if I've got it straight
~ 
Victoria's Real Secret, a popular campus band of the past few years,

:1 

is still around ... sort of. See, one of the membersisgonecompletely,andanotheris 
in a different band which plays totally dif­
ferent music, and the other three have anew band, which also plays some different things and has asaxophonein it now, but it's not quite as different, and they play a bunch of the old Victoria's Real Secretsongs,except that they'retryingtogetawayfrom that ... having trouble follow­ing this? 

· In the ever-changing swirl of sound that is the Notre Dame campus music scene, it's not hard to be confused about who's-who and what kind ofmusic they're playing this week. Constantly shift­ingideasaboutmusicaldirec­tion, lack of seriousness or time commitment on the part 
of various band members, and the tempo­rary nature of a student's stay in college mean that even the best and most commit­ted ofbands are here for four years at most Even within that time, they usually become something completely other than what they 


originally intended, thus creating a nearly 
impossible situation for the student who wantstoknowwhat'sgoingonanddoesn't know every one of their campus favorites personally. 


With this difficulty in mind, Scholastic Magazine has compiled a list that attempts to give you the basics of what we've been able to track down and pick out as ofsmne 
16 

Nash and Young side of things, and they now feature anexpandedlineup. Someof the band members were to­getherfor asemesterin India, where they played a benefit concert, and had a chance to bring out their sound and fo. cliS more clearly. 
July 

•"It's a great, great, grindy power pop punk kinda-sorta thing," says emiLy's bassist Doug McEacharn of this · band, whose sound is also of the sonic variety, butwith a more melodic bent Lead 
., . . e Roth singer Kate Babka labeled Gultatlsts Richard Johnigan and Mike Nolan of the ever~ their music "art pop,'' com­expandlrti band True North collaborate on their brand of paring it with Pixies and pJ 
scene at Notre Dame 

ofthehighlightsofthisyear'sNotreDame music scene. 
The Blues Experience 

Former Victoria's Real Secret member Ryan Hallford has moved in a completely different musical direction.joining up with Vince Cabrasco and Matt Thompson to form this blues-based threesome. With the 
"creative, alternative pop.., move, hebrings some welcome varietyinto the ND scene. Keep an eyeout, they should . be interesting. · -· 
emiLy 

Erstwhile ND scenester Joe Cannon is still around, and that means his band is as well. The former AcousticCafehost,along with drummer Doug McEacharn and bass­
_ ist Mike Larmoyeux, brings to campus a .. Carpeµter style. But even ifyou aren't, it's band with-. a real crunchy blast of sound · worth a trip overto.CJ' s on some Thursday that's often exciting to listen to. They nightjust to hear this woman's impressive released, a three-song 7" last_ year,_ which vocal prowess. Lord's return this semester features Cannon's guitar-playing heavily, is a welcome sound, as it infuses life into a and showcased some downtempo material. scene thatis ofterilackingafemale element Cannon and McEacharn are also teamed up She.opened Acoustic Cafe this yearwith an 
SCHOLASTIC .MAG AZ IN E ¦ SEPTEMBER· 15, 199 4 
with July's Ted Koterwas in a simpler, more straight ahead band called Spoonfed. George and the Freeks 
No, the people in this band didn't flunk remedial spelling, but instead call them­selves "Frnks" because they believe in freedom. Orat \least that's whatthey say. At any rate, their music is acoustically ori­ented, leaning towards the Crosby, Stills, 
Harvey, among others, men: tioning the difference in style between her and the rest of the band, saying, ''Theykind . · ofdo their thing, and then I kind ofsing my thing over it" Whatever that thing that is, it sounds pretty good. 
Emily Lord 

Conies highly recommended ifyou're a fanoftheacousticindigoGirls/MaryChapin 







------------------~~. 
enjoyable folkish twist on Edie Brickell 's "Circle," and followed up with some more of her favorite tunes, which make up the majority of her sets, but not entirely. Incu­bus, the 1993 campus music CD, includes one of her original tunes. It's more than worth the effort it'll take to find a copy. 
Presocratics 

Expect the unexpected here. This band popped up for two bizarre shows at Acous­tic Cafe two years ago, playing buckets, panflutes and pizza boxes while singing strange tunes about even stranger subjects (DeBartolo Hall, for example) and then vanished completely. Rwnor has it they will be reappearing this fall, playing more of the different Be warned. 
Pulse 

Also unique, hut in a slightly more con­ventional vein, are the gents who make up this all-electronic outfit, formed at the be~ ginning of last year. No word on whether they're still around or not, but if so, their sound is of the New Order/Depeche Mode to techno variety, with an emphasis on covers o~er original material. Band mem­bersincludeVu Tran andEnrique Bernardo on vocals, Ron Veldman on keyboard, and Steve Do on keyboards and programming. 
QED 

"Ifyou like Rush, you'll love us," prom­ises QED guitarist Dave Curran, formerly.· of Access Denied, describing a show that takes at least half of its material from the popular art-rock band's archives. The other half,however,isbasedon musicfrom groups of the same genre, such as Yes, Genesis, and Emerson, Lake and Palmer. Also fea­turing Jon-Paul Hurt (who's doing double time as bassistfor QED and George and the Freeks), experienced guitarist Geoffrey Locksmith, and newcomer Steven Susco, QED is a collection of cover-band special­ists. They're around to deliver the familiar inordertoplease the teeming masses, which they will do if Curran is correct about lead string-picker Locksmith, whom he feels "could be the best on campus." In order to bring this. talent out, the band will also be performing the works of guitar virtuosos Eric Johnson and Joe Satriani. Look for well~rehearsed precision and power, with a possibility of some original material as the year goes on. 
Roadapples . 

A favorite a~ last year's battle of the bands, the Roadapples keep their music in thepop rock to pop alternative range, enlist-
S C H O L A S T I C M A G A Z I N E ¦ S E P T E M B E R 15 , 1 9 9 4 17 

-

e ot 

Performing here at Rockiest, George and the Freeks are one of the largest campus bands, with an equally large and loyal following. 
ing some skillful guitar work along the way. They play a number of covers (Smashing Pumpkins, for one), but aren't entirely of that na­ture, as the cassette they've released suggests. They'll be opening up for Cub, the first of the bands in the SUB/WVFI Loft concert series, on September ~3. 

Sabor Latino 

Thisextremely talented bunch has been a big favorite at Acoustic Cafe the past couple of years, playing spicy, Latin-flavored material, a marked and often welcome depar­ture from the usual college-music fare.Forthosewhodon'tknowSpan­ish, "Saber Latino" translates as "A Taste of Latin." Fresh, lively and fun, Saber Latino is definitely allgo differente. 
Sunshine Wine 

These guys appear to be another coverband,somewhatalongthelines of QED, but with more focus on jazzy pop rock (as far I could tell­they wereplaying the Doobie Broth­ers when I first heard them). Two tight sets at. Rockfest and Dmon 
Gump showed that these guys really have it together. Good, polished sound. Sweep the Leg Johnny (see sidebar) True North 
The ever-expanding lineup of this band has taken them from acoustic Jethro Tull wannabes to a primarily original band at­tempting to meld musical styles as diverse as jazz fusion and classic rock, creating what bandmember Robert Johnigan labels "creative, alternative pop." Now up to six members(from three), this year's edition of True North hopes to feature a larger amount of solo work, and a more varied set, which the addition of a saxophone and flute should provide. 
Hopefully, these brief descriptions have been somewhat helpful in deciphering the postings-for appearances and shows that havebeen appearing around campus. Keep in mind, though, that the list is by no means exhaustive. There are many other excellent bandsaround. Wejusthaven'thadachance to hear them all yet. If one of those who haven't been listed here are playing some­place accessible, it can't hurt to head-over and ·see what they're all about. When in doubt, check it out. You might be surprised at what you hear. 0 

SUBWAY Has A Sandwich For ANY Size Appetite!!! 
I I 

• SR 23 At lro11wood 

• US 31 N (By North Village Mall) 18 
S C H O L AS T I C M A G A Z I N E ¦ S E PT EM B E R 15 , 1 9 9 4 

:f ,, 
'ijl 

ii§lli;IN•iii¦ 


ODYLI 
G? 
A new and improved WVFI aims-,at attracting a larger audience 
by Josef Evans 

F:iendly staff and service with a smile," is the promise WVFI sta tion manager Steven Sostak offers forthenewschoolyear. No,itdoesn'tmean thatHuddleisexpanding to the secondfloor ofLaFortune. And the DJ's won'tlikely be wearing matching blue caps and name tags ­around the studio, either. Instead, what Sostak and his counterparts 
~--------L.=
hope is that a new attitude and direction will mean greater inclusiveness and a chance to make some long­needed improvements at a station that most of the stu­dent body never hears, 
This agenda for improve­ment, the final goal ofwhich is a spot on the FM band, begins with listeners. The WVFI staff knows this all toowell. "We'reouttoopen '--------re: someeyeballs," commented board member KateBabka, stressing the importance of the "music education" that the station hopes to provide. 
However, one can't teach a"class with no students, and Sostak hopes that broadening the station's appeal will bring in an audi­ence willing to hear new music. "We're tryingtoreachasmanypeopleaspossible," he noted. "Our community is the Notre Dame campus. Our job is to bring that community the best of college music," he added. 
_In order to do this, the station has shaped its programming to meet just about every type of college musical preference, from reggae to heavy metal. Specialty shows playing a particular style of music have been added, such as rap, reggae, metal, and even an hour of really awful music, with vapid__,..lounge standards and children's records aplenty. Monday nights will fea­ture a show with student body president Dave Hungeling, playing some tunes and taking callson currentcampus issues. Tues­day nights, the station will count down its top 35 of the week, hoping to introduce students to the best of independent music. Allofthese hopefully bring enough variety to meet everyone's taste. 
Opening some eyeballs also includes making people aware of the station's pres­ence, and the "friendly staff' at WVFI has taken some important steps in achieving 
==c..,.._____--i this. One such step is the Loft concert series, co­sponsored by SUB, which aims to bring in a number of independent bands that students otherwise would neverhaveheardoforbeen · able to see-atleastnotin South Bend. Names such as Trenchmouth, Cub and SmokingPopes may not be famjliarenoughtodrawthe audienceWVFiisseeking, but the shows have been kept incredibly cheap. A dollar a ticket is not out of anyone's budget, and the staff hopes that means a big crowd. In addition, the station will be broadcast­ing over the intercom at LaFortune Student Center from 7 pm to 2 am, seven days a week. This will give the station an auto­matically increasedlistenership that maybe hearing them for the first time. They are hoping those new listeners will like what they hear. There have been many improve­ments, and the station is counting on their effectiveness to make WVFI a bigger and better presence on campus. Advertisingand · Promotions manager Ted Liebler put it this way: ''Everything else at t,his university is up to the standards of the best schools in the country. Why not college radio?" 
WVFI goes on the air Monday, Septem­ber 19. 
S C H O L A S T I C M A G A Z I N E ¦ S E P T E M B E R 15 , 1 9 9 4 
i§K•l,i1#Ril1Hll Shocking Hair, Fresh-picked Prunes and Satellite Technology 
News of the Bizarre from Our Nation's Universities 

DeBartolo Hall -APrototype of Perfection? 
Every year the Chronicle ofHigher Education publishes an almanac with interesting facts about all the colleges and universities 
in the United States. In the September issue, the editors referred to our own beloved Notre Dame as newsworthy: "DeBartolo Hall, at the University of Notre Dame, features state of the art technonlogy. Each of the 84 classrooms is equipped with a computer system that allows efficient use of such teaching aids as videotapes, audio recordings, slides, films, television, satellite programming, and multimedia softw~e." 
Excuse me, satellite programming? Have any ofyou experienced this satellite programming? Has anyone? And you'd think that there are at least 200 rooms in DeBartolo. Each of us has walked into most of them, even after freshmen year, with a blank looks on our faces because we get so lost in that mass of concrete. 
And just one more thing. Obviously, the Chronicle doesn't realize that we haven't experienced any of this state of the art technology yet because no one can figure out how to work it. 

Female Condom to Make On-Campus 
Just kidding! That's P~!Ul!•s campus, not Notre Dame; Actually, that was the headline on page 3 of an issue of the Collegian, Penn State's campus newspaper. The article pro­ceeded to provide the student body with information about the new condom, like price, description, reliablility. University officials were even quoted as supporting the condom because it will protect against STDs. It must be nice to go to a school that is somewhat in touch with reality! 

Hot Pink Hair Raises Hell Late Night at Illinois 
It seems that Notre Dame is not the only place in the world that The University of Illinois student paper, The Daily Illini, is a bit, shall we say "resistant" to chai1ge. Apparently, New published a letter last week from Walter Robinson, an Milford, Conn., is not exactly a bastion of diversity and may even associate professor of meteorology, that included his very be more conservative than ND. According to the Indiana Daily own top-ten list. He asked his students to come up with Student, 13-year old DonnaKriegsman found that out on her first "signs that the ozone layer is gone and global warming has day of eighth grade at Schaghiticoke Middle School. The occurred." Here are a few excerpts: administration didn't appreciate her form of self-expression a-Fresh-picked prunes when she showed up for class sporting hot pink hair. They a-Crayola crayons in new color -ultraviolet admonished her and sent her home immediately. According to a-No more annoying Ice Capades Tours her mother, the adminstration did have a change of heart. Donna a-Dr. Jack Kevorkian's new book titled Go to the was allowed to return to school, butwith one stipulation: she's -Beach now part of a special class for troubled students. Obviously, it . a-Tanning Salons use skylights wasn't a "free your mind" experience. a-Surgeon Gerteral's Warning on swimsuits 
a-Really long thermometers a-All-over body deodorant ·a-Major leaguer seen breaking a sweat s-· Happy scientists running around screaming "We edited by Mary Kate Morton told you so!,, 

20 

SCH OLA ST I C M A GAZ IN E ¦ SEPT EM B ER 15, 1 9 9 4 


Coming Distractions 
The Week in Sports 
Football: Notre Dame vs. Michigan State, Sat., Sept. 17, 1 :35 p.m., at Michigan State. Cross Country: Notre Dame vs. Georgetown, Sat.., Sept. 17, 
10:00 a.m., Notre Dame Golf Course. 

Soccer: Notre Dame Men vs. Xavier, Sun., Sept. 18, 1 :00 p.m., Alumni Field. 

Cultural Connection 
Storytelling: "Toys that Come to Life," Sat., Sept. 17, 10:30 a.m., Snite. Lecture: "The Spousal Image of God," Rev. Andrew M. ·Greeley, Univ. of Chicago, Thurs. Sept. 15, 7:30 p.m., Rm. 101 De Bartolo Hall. Nore Dame Hispanic Student Night: Sun., Sept. 18, 5:00 p.m., Lafortune Ballroom _ Films: "Four Weddings and a Funeral," Fri.-Sat., Sept. 9-10, 
7:30 & 9:30 p.m., Snite, $2. Arts and Letters PlacementNight: Hesburgh Library 
Auditorium, Thurs., Sept. 15, 7:00 p.m. Acoustic Cafe: Thurs., Sept. 15, 9:00 p.m., Huddle. 



On the Silver S.creen 
LaFortune: "Rain Man," Thurs., Sept. 8, 8:00 & 10:30 p.m., Montgomery Theatre, $1. Cushing: "\iV_hen A Man Loves A Woman," Fri. & Sat., Sept. 9-10; 8:00 & 10:30 p.m., Auditorium, $2. 'Ii
University Park West: 277-7336. "The Lion King," G. "Jurassic Park," PG-13. "Milk Money," PG-13. 
University Park East: 277-7336. "Natural Born Killers," R. "The Mask," PG-13. "Corinna Corinna," PG. 'Trial by Jury," R. "The Next Karate Kid," PG-13. "In the Army Now," PG-13 
Towne & Country: 277-1522. "Clear and Present Danger," PG-13. "Forrest Gump," PG-13. "True Lies," R. 
Saint Mary~ 


Colle~ 

Soccer: SMC vs. Calvin College, Thurs., Sept.15, 4:00 p.m., SMC Soccer Classic, Sat. Sept. 17, 11 :00 a.m., SMC Soccer Field. 
Lecture: "American Pragmatism and Feminist Philosophy," Charlene Haddock Seigfried, Thurs., Sept. 15, 
7:00 
p.m., Carroll Auditorium. Film: "Western Marathon," Fri., Sept. 16, 

7:00 
& 9:00 p.m., Carroll Auditorium. Folk Dancing: Fri., Sept. 9, 7:30 p.m., Clubhouse. 


Opera: "La Boheme," Sat., Sept.17, 7:30p.m., O'Laughlin Auditorium 
S C H O L A ST I C M A G A Z I N E ¦ S E P T E M B E R 15 , 1 9 9 4 21 
Grist for the Mill. 
"I Wlu Vl1)8'.)­
TA'PING nus... WANT 
ACfJPY? . 
••• AtL1HE OTHER 
RECTORS AND Rf(I~
ARE ALLDWIN 6. IT I 
( YEAH/.!

1) 
. 
) 

. i 
I 
!11·;I 1 
WHAT WCK/ "I. WAS WNG TIHS 0/J . A "&.T, AND I NEEDE!> 
A WITNE.55//~ 
THIS LS A C.ATliOUC "RE.SEAtQl UJJ/VERSITY. l?Jblff'? WELL THIS G(J<,>'s A CATHOLIC, A/SD 1'M 
1'1SSEAUHIN< ~! 
Rick Gre 
IF I" GAVE. YOO 

501E MONE.Y, COULD YOU (;IJ TO &..FORTV/-JE MJD 6£T US A Scho/ast;c., . l,)}IIPPED cREAM I AND SOME BATTERIES? )  
~ l  

.-----------'---.~I 
. CARE TO 

1
.JOIN us .••? 

g



··(· 

·. 0 
. . .2.. 

22 . 

SCHOLASTIC MAGAZINE ¦ SEPTEMBER 15, 1994 

trying to pass off as cheddar cheese for the tacos and the gelatinous slop that is supposedly sweet and sour sauce. Next please ... Still undaunted and detennined to find aredeeming quality in the North Dining Hall Food Court (that's what they're officially 



NORTH 
NEW? 


DINING 
IMPROVED? 


HALL 
Where Every Night Is Theme Night 
elcome back, everyone! Doesn't it feel great to be 

ere? Back to familiar ol' ND -football on the 
quads, boring classes and the BARS (way to go, Bridget's!)_ Not much has changed-didyou notice thatitstarted to rain the minute we stepped on campus? Yup, when I first got here, it felt like I had truly come home. Until the first Sunday night, that is. 
by Mary Kate Morton 

Everything was goinggreat Ourrooms lookedawesome,we got afree couch and everyonewas back. Then, we made our traditional trek to North Dining Hall forour first meal ofthe year. Personally, I was really looking forward to the new-and-improved organiza­tion of the dining hall. No more nightmarish lines for lunch on Tuesdays and Thursdays and what culturally diverse cuisine we were about to experience! We'd heard all about the "new face of the dining hall" and, let me tell you, we take our dining hall visits very seriously! 
Well, I should have known that it was a bad·sign when all the dining hall workers were handing out maps as soon as we walked in. After my eyes adjusted to the fluorescent yellow map, I began to m~e_my_way through the international food bazaar that is the new dining hall. From Fiesta Grande to the Shanghai Trading Company, I really felt like a visitor in a foreign land. That is, until I saw the Cheez Whiz-like substance that ND Food Services is calling this mess they've created), my friends and I wandered into theMarketplacein search ofMarioLuigi's Deli (wherein theworld did they come up with that name?) and the healthy choice "of the day" (or is that "of the month?" How often are they changing the selections, anyway? Are they waiting until the food is green and furry and suitable for biology lab experiments?) 
Anyway, all I could find to eat ANYWHERE was rice. Appar­ently that's a generic dish which wfll be seeing a lot It must have beentheblue-lightspecial. And,accordingtoNDH,itcanfitinany category-Fiesta Grande (Mexican rice), the Shanghai Trading Company (rice and vegetable stir fry), the Marketplace (plain, boring rice), Hot Spot (~hicken and rice soup) and dessert (I even found some rice pudding). 

At this point, I was fainting from hunger and frustration so I 
.decided on an old stand-by: cereal. You can imagine my horror when I turned around and the counters were bare. Who took my Lucky Channs and where did they put them? This called for immediate action so I scoured the map, figuring that, since the powers that be went to such trouble to produce a map, it would probably be an accurate rendering of where everything is located, including my beloved Lucky Channs. 
Of course that was too much to ask for, so I had to seek the help of a dining hall worker. I finally flagged one down as she was giving out door pm.es (Food Services ingenious way ofgetting rid of all those small glasses we used to use in the dining hall days of yesterday. Who do they thinkthey're fooling? Oh yeah, likewe're really going to believe that the dining hall was giving awayfree, oversized shot glasses. Right.) 
I finally found my Lucky Charms, but only after feeling like a complete idiot running around asking anyone in a food services nametag(asifthatlittlepieceofblueandgoldplastic immediately bestowssomestrangesortofauthorityonitsbearer)wheretheyhad gone. Is Yo-Cream the only thing sacred to ND Food Services? 
Okay, I admit it This is a plea to Notre Dame Food Services. I never thought that I'd say this, but PLEASE, I implore you, bring backthe old dining hall. Even ifthe food wasbad, at least it changed everydaytonewbadfood. Atleastwecouldmakeitthroughameal without getting lost. At least I could always depend on Lucky Channs. D 
SC H O L A S TI C M A G A Z IN E • S E P T EM B E R 15 , 1 9 9 4 


Like Nothing I've Ever Experienced 
by Valery Bauduin 
Notre Dame through the eyes ofa true citizen ofthe world 
! i 
ii I I 
Valery Bauduin is a sophomore who has lived in Ho ChiMihn City, Moscow, Geneva, Singapore, London, and now lives in Flanner Hall. Over the summer he worked in London as apurchaser for the London Underground. 


Scholastic Magazine is now accepting submissionsfor the Final Word. Call the office for details. 
Iwas born and raised in Vietnam. When I was 12 years old I was sent to boarding school in Swit­zerland. When Ihad completed the equivalentof sixth grade, I was sent to Singapore where I started theGeneral CertificateofSecondaryEducation(Brit­ish stuff). In the spring of 1993, I finished that, my "sopho­more year in high school." I was expected to go to India for baccalaureate for two years and then off to more schooling in England. But I always wanted to go to the U.S. So I took my SATs and started applying to colleges in America, with what Ameri­cans considered to be the equivalent of a tenth grade education. I had never heard ofthe University ofNotre Dame untilafriendpassedmeanapplicationtoNotreDame because he wasn't going to use it I didn't have the slightest idea about the Irish tradition or the golden dome. Mostofall, I didn't knowabout thewind-chill factor ofSouth Bend (had I known about the latter, I might very well be'in school back in Singapore). But I did know that Notre Dame was a prestigious university and I knew it offered an engineering program in which I was interested. So in the late swnmerof1993, whenldecidedNotreDamewould be the place for me, I was getting ready for the academic and cultural shock that a kid from Vietnam would face.in an American.college. Iarrived at the campus atotal stranger to theplace. The cab driv'e~ who picked me up at the airport drove me around the campus and gave me my first tour of Notre Dame. I thought it was an extremely nice and well kept campus, but I have to say the dome didn't make one single impact upon me, probably because I was accustomed to all glittering gold domes of Moscow and Saint Petersburg in Russia where my family has lived since moving o_ut ofVietnaJI1. : · Two weeks into the fall of 1993, Ibegan to like the place. Halllife was no different from the boarding·· life I had in Switzerland, my room was probably the same size as the one in Singapore and the food is especially bad in all three places. In fact, there was only one difference: I could do whatever I wanted (within reaspn).at whatever time I wanted..I have never experieQced that freedom anywhere else even though I have been "independent" from my father wholivesandworksinMoscow,andmymotherwho lives in Bulgaria and London, since I was 12. 
For most people here, college is probably the first time that they are away from their families, and they enjoy thatkind ofindependence which I havehad for several years. But people here take for granted the kind of freedom which I have only found here, and which is impossible in most other cultures and soci­eties. '\ 
In Singapore, the lrocus of university life is all about work. ·The main emphasis is on academic success and success in the business world after completion of school. Here at Notre Dame, I have found that you can do hard work and there is no limit onhowmuchyou can learn, butyou canalso ha""efun and enjoy college life. I have already been here for an entire year and I am finally beginning to under­standwhatpeoplemean when they say"collegeis the best time of your life." 
Iam finally beginning to understand the difference between N9tre Dame and other colleges. When I received my acceptal}ce letter ~t summer, I'was pleased but it was not one of the greatestmoments in my life. Only by second semester did I realize that people would die for the opportunity to go to Notre Dame, something which I took for granted. 
I am finally beginning to understand football. I followed the games on television last season, but I didn't go to any of them because I didn't understand the rules. By the time of the Boston College game I .understood the rules enough that I felt comfortable going to the game, and it was one of the most spectacular things I have ever witnessed. I have seen many great performances and attended many great events, but at that game I had an entirely different feeling. Itwasafeelingofbelongingandpride;itwas like nothing I have ever experienced. · And that is how I would characterize Notre Dame as a wfiole. · I have lived in Vietnam with constant worries and no freedom in any sense. I have lived in Singapore, a very cold and modem place with no character. 11have lived in Russia which is the most culturally advanced place in the world, but which is in total chaos. And my favorite place to live is in .Great Britain•. But not even in Britain, a culture 
.which.loves its traditions, have I experienced any­
thmg like the spirit of Notre Daine. And I think I am 
finally beginning to understand that. . 
24 

SCHOLASTIC MAG AZ IN E • SEPT EM B ER 15, 1 9 9 4 
. ' ' . .
-··· .. ·--. 


MULTICULTURAL FALL FESTIVAL "WE BRING YOU THE WORLD FOR FREE" OCTOBER 2 -OCTOBER 8 
A MARATHON OF ACTIVITIES ALL IN ONE WEEK 
Campus Bands 
. October2 12:00-2:00 p.m. Fieldhouse Mall 
Spiritual Celebration 
October2 2:00-3:00 p.m. LaFortune Ballroom 
·culture on the /~ Quad 
October 3-7 12:00-1:00p.m. Fieldhouse Mall 

Fireside Chats 
October3-7 12:15 -1:00 p.m Notre Dame Room,LaFortune. 

Monday: Fr. Don McNeil, 11Unity Through Community11 Tuesday: Dr. Joe Miller, "The. Earth is Your Home: Is Your Room Clean?" 
Wednesday: Dr.. Mara Ryan, "Relationships: The Building Blocks Toward a Global Family" 
Thursday: ~arbaraMarxHubbard, "How to Create a Global Family" Friday:Dr.JanetKouranyandJimSterba, "The Ideal of a Feminist Family" 
.Entertainment on the Quad 
October3-7 4:30-6:00 p.m. Fieldhouse Mall 
Spec_ial Event 
... ·0cto~:r 6 
7:00-9:00 p.m. LaFortune Ballroom Barbara Marx Hubbard, Conscious Evolution 
Taste of Nations 
October8 8:00-Midnight Stepan Center 



PIZZA 
0 
111
1 

Open for carryout and delivery only Accepting reservations on weekends. 
from 4 -10 p.m. weekdays, Available for private parties 
4 p.m. -midnite weekends. and banquets. **2 12-INCH PIZZAS WITH 6 TOPPINGS **ONE 20-INCH PIZZA FOR $9.95 
FOR $10.50 EVERY THURSDAY** EVERY THURSDAY (D.INE-IN ONLY)** 
115 U.S. 31 Qust north of campus) 2610 Prairie Ave. 

273-3890 288-3320 
"All Homemade -100% Real Cheese" We offer FREE DELIVERY of our pizza right to Notre o·ame's and Saint Mary's campuses. 
FRIDAY & SATURDAY NIGHT MOVIE SEPTEMBER 16 & 17 .Cushing Engineering Auditorium 
8:00 & 10:~0 pm $2 admission 
\ 

UB PRESENTS: 
9:00 till midnig t 
his & ever Thursd ni ht in the Huddle 



RAIN MAN 
THURSDAY NIGHT MOVIE--8:00 & 10:30Tonite 





