

Euro e thi ummer? Anthony Travel can help with ~+ Discounted fares for ND students/faculty _.,; . Same-day Eurail pass service . Passport photos and applications .....~. Experienced international ~gents ~ . International student ID cards For information on Europe or other locations, stop by the lower level of LaFortune or call 631-7080 Anthony Travel 'The Official Travel Service ofNotre Dame 11  

r--
---­
$4-.99 
Deal 1411 Large Cheese Pizza 
......................................... -. Call 1-6902 
Coupon Expires 5-20-96 

L-------­
..----­


r-
r--.~ -.----­
$5.99 


~-11:3~ Deal 

Any Two 

I 
Any_ 1411 Unlimited Topping Pizza
···· --... Call 1-6902 
Coupon Expires 5-20-96 

L 
----..... ­

~ 
I cv..• 50 Cents I

-HUDDLE /\ Off I Filled Bread Sticks

I . '­
--.____________ Mozzarettafilled or 




: P•PPz:::;~::':~;;:. 
Coupon Expires 5-20-96 

L. -­

1411 
Pizza's and a 21iter 
·· ········ ·. Call 1-6902 
Coupon Expires 5-20-96 I

L-------­
r--------­
¦ :tUl]tJ!I 50 ~nts /\ 
Ahy $1.99 
I -sQ~k Attack Deal 
Nacho'~, Battered Cheese Sticks 
I 

or Br7a~_ed-~i:>_icy Chicken Wings 
I······ .... ./:'. · ·· :>, . After 2pm Coupon Expires 5-20-96 at the Pizza·Area I



L-------­



SCHOLASTIC 
MAGAZINE 
VOLUME '137, NUMBER 12 FOUNDED 1867 FEBRUARY 1, 1996 
COVER STORY 


Fitting in Fitness 
Now that students have made theirnew year' sresolut:ions, it seems harder than ever this semester to maintain a healthy lifestyle. Lines for the Stairmaster are long and the pizza in the dining halls invariably looks better than the green-dot low-fat choices. But soon the university will change all that. New low-fat en trees are being tested everyday, and anew RecSports center is slated tobe built in the next few years . 
................................. page 16 


E.M.S. 

The Winning Touch 

Moffet McGraw, the winningest coach in Notre Dame women's basketball history, has guided the Irish to the top of the Big East Here's her story. ....................•••...... page 14 Junior MikeFlooddecided he wanted an ambulance. 500 miles and $500 later, he and his sectionmates were the proud owners of the "Zahmbulance." ................................ page 8 

FEATURES 

Safety Blitz .......................................................•........ 4 
by Bridget Casey 
The Changing Times ............................... u ..............6 
by Kate McShane 
X Marks the Accused..............................................7 · 
by Michelle Crouch 
The Wonder Y ears ................................................. 10 
by Kate McShane 
Facing the Bea.st .................................................... 13 
byBrianHiro 
Hollywood Connection ................................ ~ .........20 
by Aaron Nolan 
DEPAR1MEN1S 
From theEditor ........................................................... 2 Letters .......................................................................... 3 Campus Watch ......................................................... 12 Splinters from the Press Box ................................... 18 OutofBounds........: ..................................................... 19 Comics.........................................................................24 OnOtherCampuses..................•..................................25 ComingDistract:ions....................................................26 WeekinDistort:ion.......................................................27 
Final Word...............................................................28 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 

WANTED: Aerobics Class 

When I was a sophomore, my friends and I did aerobics in the lounge of my dorm. When I lived at home last summer, I took aerobics classes at the local YMCA for only $10 a month. Even when I was in London, my flatmate and I used to take the pillows off the rock-hard couch and do step aerobics to pulsating British rock. 
This year, rm not doing aerobics. It's not about a lack of desire, however. It's about a lack of availability. My dorm no longer has a student with aerobics training willing to wake up early with me on Tuesdays, Thursdays and Saturdays. And the aerobics classes on campus, all fill up within hours. The only otheravenue for some stepping and liftingseemsto begoingtoanoff-campusgym, wheremembershipfeesarearound$100 a semester. 
And so I've resigned myself to a semester without aerobics. But theproblem is, there don't seem to be many other exercise options available either. If you want to go to the Rock all you can look forward to on the cold walk are long lines, acrowded weightroom and sweaty machines. And Loftus and the JACC are getting similarly crowded. 
But as J. Michelle Cox points out in her cover story on page 16, being healthy is not totally hopeless. Some students have found that working outatodd hours means shorter lines, and the dining halls have really been working to offer students a better selection of nutritious, low-fat foods. In addition, the Colliquoy states that the university is scheduled to build a new Rec Center sometime in the next four years. 
Until then, I suppose, I'll just keep doing what I'm doing now -Buns of Steel and Cindy Crawford's Workout in the cramped space of my dorm room. Anything to stick to that New Year's Resolution. 

Welcome 

I would like to welcome juniors Jeremy Dixon and Brian Hiro to our staff. Jeremy will be our new sports editor, replacing Jake Schaller, who is studying in London this semester. Brian will be his assistant Both Jeremy and Brian have been strong sports writers for the magazine, and you can see their efforts this week on pages 13-15. · 
Scholastic has also hired its first layout staff, and they have already done some good work. This week, Jeff Smith laid out the story on pages 14-15 and Emily Schmidt laid out the story on pages 8-9. 
Michelle Crouch 
Editor in Chi.ef 
59 Years Ago... 

The February 5, 1937, issue ofScholastic published the results ofa religious survey. Below is an excerpt: 
Never has the Religious Survey excited so much comment. Particularly provocative was a question about the virtue most desired in a girl. There were the usual answers of purity, honesty,faith, hope and charity;butin capitalletterswas abitofpragmatism. The writer wanted to find a girl who would drink a dime glass ofbeer instead ofa 50-cent cocktail. 
Any takers? 

-MLC 
SCHOLASTIC MAGAZINE 
¦ FEBRUARY 1, 1996 
-



In.Defense of Campus Bands 
Dear Editor: 
I read with some dismay the final para­graph of the otherwise quite engaging ar­ticle by Justin Cole and Joe Marchal about themusical year in review (Scholastic, Nov. 30). After giving well-deserved props to stalwarts Jawbreaker and well-deserved bashing to Better Than Ezra, they had to ruin itall and bash the campus music scene. 
I have been in this area and an active participant and supporter of original cam­pus music for over five years. During this time I have had to struggle against Notre Dame's infamous resistance to anything new or unusual, and I feel a need to shout out when the music I love is being bashed. 
Althoughthey'renotmycupofteastylis­tically,Ihave to give George and theFreeks respect for continuing on. It's not their fault that the deniz.ens of area clubs are too timid to open their ears anything less mainstream in its sensibilities. 
I also feel compelled to shout out the venerable names of Tacklebox, Race Frio and Tweak, all worthy campus bands that should not be overlooked. 
My own band, emiLy, has come up with some of our best music to date this semes­ter, and is also worthy of notice. 
There you have it I've said ita thousand times before-break out of your shell and open your ears to what's going on around here. 
Joe Cannon '94 
Scholastic wants to hear from YOU! 
Write to Scholastic 303 La.Fortune Notre Dame, IN 46556 




Animated Arguments 
Dear Editor: 

As the fonner president and founder of the Robin Fan Club, I must say even I agree with John Infranca' s points about Robin in his column ''Worthless Superheroes" on Nov. 30. But, let me say, it could be worse ... he could still be wearing those awful Peter Pan boots, green undies and a bright red circus outfit I mean, when Bob Kane er~.Batman, ~e created a character who useda bat costume to strike fear into the hearts of crumnals. Robm on the other hand must have been created to strike fear into the heart of a street mime. 
However all that has been changed now. Robin has a much darker look and all that good stuff ... he's'no longer a sidekick but an equal partner. And gosh darn it, people like him (not the bad guys, though). 
Oh, by the way, Hairy, Pee-Forever Tongue Fall-Out Guy sounds really cool. How can I join his fan club? 
Brian K. Carpenter 'Zahm Hall 

Dear Editor, ,­
'John Infranca's ability to point out the shortcomings of the only fictitious characters oriented toward an audience consisting mostly of children who actually represent noble values is admirable. But one question: Why? Did he really not like superheroes as a child? Did hepickthis topic because hecould not thinkof another, oris this a legitimate complaint on his part? Superheroes have kept millions of children entertained for decades, and they stand for values people should uphold. Nowadays, the glorification of senseless violence is practically accepted in our society; it at least goes unoppos~ . 
Infranca is very privileged to have a great medium through which he can commurucate to one of the best student bodies in the world. I don't think he is making the best of it Honestly,lthinkhecouldwriteaprettydarngoodcolumn. He'sgotagoodsarcas~cse~se of humor. The potential is there; he should actualize it, for God's sake! And I wish him good luck doing it 
Please take this as a constructive criticism, and in the future, consider seriously the topics you choose and why.· Ifnot, no trouble. This is just one opinion. 
JolmKuelm 
Grace Hall 


SCHOLASTIC MAGAZINE11 FEBRUARY 1, 1996 

BY BRIDGET CASEY 
unior Matthew Rose returned from break to find that the Notre and cause an increase in rules and regulations. Freedom comes
J
Dame A venue house he shares with three other students had with risk." 

been robbed. And it only got worse. "It was hard enough to Some renters, though, have other means of protecting their have to deal with such a mess in our house when we got back, but apartments from break-ins. According to Chris Matteo, manager two days later I was at Tracks and I found over 20 ofmy CDs. It of the Lafayette Square and Notre Dame apartments, security was definitely a second slap in the face." systems protect all of the units he supervises. And this measure 
• Rose's roommate, junior BJ Phillips, is disappointed but not seems to be working. bitter about the incident. "I defmitely learned a valuable lesson Senior Carrie Kienstra, who lives at Lafayette, says her alarm about security in general," he says. Indeed, the burglaries that systemmakesherfeelmoresecure,especiallyoverbreaks. "People plaguedstudentsatCampusView, TurtleCreek,CollegeParkand know that we have ADT alarms. That's _a big reason why our campus-area houses served as a wake-up call to issues of security apartments are not broken into as often anymore." Indeed, no faced by off-campus students. Lafayette apartments were robbed over break. 
Most students look to apartment complex managers and land-Even with such security provisions, an obvious problem .for lords to provide security provisions. And while some landlords are student renters is that everyone knows when they are away for the takingmeasurestoincreasesecurity,notallstudentsareconvinced holidays. For this reason, McKenna believes, ''There's just not that they are doing enough. · much that can be done about the whole thing." Routine checks ofproperties are common, but According to Corporal Millard Hillofthe Crime don't work very well. At Campus View Apart-"There is. Prevention UnitoftheSouthBen,dPoliceDepart­ments'. where 14 break-ins occurred, Manager ment, though, there is a lot that can be done by Doreen Muszer reports that Notre Dame Secu-deJ!:nitelv not individual residents to decrease the probability of 1rity as well as the South Bend Police were --.I"· 'J · break-iris. He lists several precautions that every 
making daily checks of the area. Similarly, the enouoh secu-rih, residerlt should take befo~ leaving to help im­landlord ofRose and Phillips' Notre Dame Av-O' 1 "'J prove personal security. enuehouseagreedbeforebreaktocheckthearea around here. A "In short! don't advertise what you have and 
on a daily basis. , thatyouarenothome,"herecommends. "Storing Senior Shelley Stefan, a Campus View resi-valuable items is" definitely a good idea."
full-time guard Irv 
dent, thinks the landlords have an obligation to Sikorski of the Notre Drone Police Department 
do more. ''There is definitely not enough secu-would be nice.'' reports that storage is available to students free of rity around here. A full-time guard would be charge in the Security Building._ nice." The Notre Dame police also provide engraving 
Senior Doug McKenna recognizes the draw----------.-pencilsforstudentstoclearlymarkvaluableitems backs 'of that proposal, however. 'Therereally is no way to police with names and drivers license numbers. This way, if they are the place ~4 hours a day. And heightened security would raise rent stolen they can be recognized and recovered more easily. "Put your 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 
name and identification number in your computer's hard drive. Keep a list of model and serial numbers," Hill says. 
A strong front door is one way to keep out possible prowlers, according to Hill. In many instances last month, thieves used a crowbar to enter through the front door of student apartments. Campus View management, in fact, replaced the wooden door of each apartment that was broken into with a reinforced steel door. 
"A strong frame which is secured well into the adjoining wall is essential," Hill explains. "And the dead bolt lock should extend at least one inch." A bar keeping any sliding glass doors and windows in placeis akey feature. Hill also says, "Interiordoors, such as those leading into bedrooms, should also have locks so that those rooms may be shut off to any unwanted visitors." 
Some of those students at Campus View who were not hit this time are worried because they still reside behind the wooden doors that did not keep burglars out over break. "It's just silly that they are not putting new steel doors on every apartment You have to learn from past mistakes," points out Stefan. 
Officers Hill and Sikorski are currently looking to the future, as are many students considering a move off campus next year. Information sessions about security are already planned for the beginning of next school year. 
But students will have to decide whether the risk described by McKenna is justtoo high. Off-campus senior Ken Maverick, who deems his apartment management insensitive to student needs, has decided it is. He asserts, "Ifl had it to do over, I wouldn't live in Campus View. The lack of security is just too great" 0 

SOMETHING TO FIT ANY SIZE APPETITE 

...AND BUDGET 

54533 Terrace Ln 277-7744 52577 US Rt.31 277-1024 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 



The Changing Tiines 
Class schedules have been 
Current Standard Class Times 

reworked for the fall of1996 
Revised Standard Class Times 
Monday/Wednesday/Friday . Tuesqaytrhursday Monday/Wednesday 
(SOmWute~) 
f75miouteclasses) 
(75 minute cl.a1.se$) 
(OM.Y rortb.ues or_400 Jeni 
., .... ·;· 
:·.··.'::,•:. 
aad above}
' 
8:30 a.m. -9:20 a.m. 
8:00 -9:15 8:00 a.m. -9:15 a.m. 
(ONLY ror departmeotal exams and 1r.adu:ate Jeni cl:mesl 
9:30 -10:45 
lJ :45 a.m. -1:00 p.m. 11:00 -12:15 
1:30 p.m. -2:45 p.m. 

4:30 p.m. • 5:20 p.m.
11:45 a.m. -12:35 p.m. 
12:30 -1:45 3:00 p.m. -4:15 p.m. 
12:50 p.m. -1:40 p.m. 
2:00 -3:15 4:30 p.m. -5:45 p.m. 
1:55 p.m. -2:45 p.m. 
3:30 -4:45 
3:00 p.m. -3:50 p.m. 
5:00 -6:15 
4:05 p.m. -4:55 p.m. 
5:10 p.m. -6:00 p.m. 

Monday/Wednesday/Friday (SOminuJed:i.sses)  Tuesdaytrhursday r,smizruteclassesl  Monday/Wednesday (75wia\ded.us.es) (ONLY !or cb.ues or 400 lttd ud.11.bovel  
8:00 a.m. • 8:50 a.m.  8:00 -9:15 {ONLY (or dtputmml.ll tum.I azwl irada:at2 lttd das.~l  8:40 a.m. • 9:55 a.m.  
9:05 a.m. -9:55 a.m.  9:30 -10:45  11:15 a.m. -12:30 p.m.  
10:10 a.m. • 11:00 a.m.  IJ:00 -12:15  12:50 p.m. • 2:05 p.m.  
11:15 a.m. • 12:05 p.m.  1:15 -2:30  2:20 p.m. • 3:35 p.m .  
12:15 p.m. -1:05 p.m.  2:45 -4:00  3:50 p.m. -5:05 p.m.  
1:15 p.m. -2:05 p.m.  4:15-5:30  

2:20 p.m. • 3:10 p.m.
9:35 a.m. -10:25 a.m. 

3:25 p.m. • 4:15 p.m.
10:40 a.m. -11:30 a.m. 

BY KATE MCSHANE
Eight o'clock class! I'll never make it. Ifonly I couldsleepanextrahalf hour ... For Notre Dame students with early classes, this may be a common sentiment And now, thanks to some creative resched­uling, their wish is about to come true. A plan proposed by Registrar Harold Pace to changethe masterclass schedule waspassed by the Academic Council on December 17. When the revised schedule is imple­mented in the fall of 1996, the earliest 50­minute MWF class will begin at 8:30 a.m., rather than 8 a.m., pushing the end of the day to 6 p.m. instead of 5:20 p.m. Classes thatmeetMondaysandWednesdaysfor75 minutes will be the only ones with a starting time of 8 a.m. -earlier than their current 8:40 starting time. Timothy Scully, vice president and asso­ciate provost, is excited about the changing schedule. "It is a fine idea. We are starting it next year to see if our hypothesis is correct," he explains. "We want to utilize our class space better, offer more attractive times and maximize student options." 
Many students just like the idea of start­ing later, even it is only a half an hour. "I think starting at 8:30 will be much better. I will be able to sleep longer,and I don't think studentswillcareifthedayendslater,"says freshman Julie Rietzke. 
The main point of reworking these times is to make the academic schedule more efficient -reducing the crowds in the dining halls and around DeBartolo and giv­ing students moreclass times from which to choose. 
''Thechangeisdefinitelyan adaptation to the students' lifestyles, and they will love it," notes finance professor Connel Fullenkamp. B uthe personally likes the old schedule better. "Faculty don't like the later classes because they go too late into the day and deplete time from our families." 
According to the Academic Council, however, faculty have indicated the major disadvantage of an 8 a.m. class is that de­partmental support staffs are not available beforehand. "Occassionally I would like to get my copies made before my morning classandsometimes thecopiersaren'tavail­able then," explains math professor Alan Howard. 
The council hopes that more classes will be scheduled during the new class times. For thepast several semesters, only 40 to45 classes have met during the first period, falling far short of the 160-class capacity. 
. "Itwill workdependingonifthestudents think that an 8:30 class is closer to eight or closer to 9 am." suggests finance professor Bill McDona!d. 
Still, some professors prefer this year's schedule. "It may be hard to get up in the morning, but it's worth it to get out earlier," notes physics professor Grant Matthews. 
In another change, on Tuesdays and Thursdays there will be an additional class period between 12:15 and 1:15 p.m. Ava Preacher, the assistant dean of Arts and Letters, likes this feature of the new sched­ule. "In a time when we have so many studentswantingthesameclasstimes,many have difficulty getting classes," she says. ''The extra class will be very valuable." 
Still, some remain skeptical. Fullenkamp notes, "Ifyou keep pushing back the times to accommodate the student schedules, classes will eventually be between 10 a.m. to 8p.m." 
Maybe. But for now, the extra 30 min­utes of sleep will have to do. . 

SCHOLASTIC MAGAZINE•FEBRUARY 1, 1996 
-l•¦tlilal-------------------------­
1 
guilty. It's ridiculous,'' says senior Greg 


Klenke,whowasnotincriminat.ed, but who says many of his friends were. ''They all _had to go home and explain to theirparents

Marks the _and grandparents what that 'X' was on their transcripts." Otherstudentsaremostdisappoint.edthat theuniversityhas taken almostthreemonths
Accused to resolve the situation because, like Joe 
Slankas, they have been interviewing and  
looking for jobs.  
Students involved in last semester's Advanced Corporate Finance cheating debacle speak out  But three months may not be unreason­able. Although the university would not release the exact number of students sus­pect.ed of cheating, 49 students in the Col­ 
. lege of Business Administration had 'X's  

outs, most finance students believe that on their transcripts, a number higher than 
BY MICHELLE CROUCH 
few, if any, students actually intended toFinancemajorJoeSlankassayshedid cheat on the exam. not cheat on the Advanced Corpo­"I think we just got caught up in the "I think we just got­
rate Finance examination he took moment," says one anonymous senior. last semester. But when prospective em­"We're used to working with people, help­caught up in the mo­ployers look at his transcript, they will not ing people out That's something we've 
ment. We're used to 

see the 'A-' he thinks he deserves in the been doing and other business students class. Instead, in the space where his grade have been doing since the beginning." working with people,
for the class shouldbe, there is abig, black -Workingwithanotherstudentonanexam 'X;' . is no doubt a violation of the honor code. helping peop'/e out." 
What exactly does it mean? That is the And, although the professors of the class ques~on that companies and graduate ttiedtomakeitclear,thereisstillagrayarea the average, according toUniversityRegis-schools are bound to ask the ·finance stu­for many students about the less clear-cut trar Howard Pace. · dents whoreceived 'X' son their transcripts violations of the honor.code.· "Some of the Consideringthatmanyofthose students after_being accused of cheating on a talce­things theydeemedcheatingwerepettyand probably had hearings with the Department home finance test last November. seemed very unclear to us," notes Ben Honor Committee, it is no wonder that it's 
The 'X' grade essentially indicates an Herrig, a senior who was in the class but taken so long. ''There is a specific process incompletionandisgiven with theapproval was not accused ofcheating. According to forhandling·cases such as this," says John of the student's deaninextenuatingcircum­him and other students, professors have Keane, Dean of the College of Business stances, according to Du Lac. It reverts to said that everything from asking someone Administration. ''That pr~·is under:.. an 'F' ifnot changed within 30 days ofthe how longittookthem tocompletetheexam. way. Anestablisheddepartmentalcommit­next semester in which the student is en­to asking someone whetheror not they used teeconsistingofbothstucientsandfacultyis rolled. a graph are violations of the honor code. looking into it" 
"Somecompaniesrequiretranscripts,and "I was just answering general questions Adds a committee member, "It's an ex­it puts me in an awkward position," says like 'Do we have to print out a spread­tremelyfi.ustratingandtime-consumingtask Slankas. "You can't really explain to them sheet?'" saysoneseniorwhopleadedguilty tolookateachcaseandgiveitthesarnekind thatyou'reunder investigationforcheating because he was not sure if he had violated ofconcentration and consideration thatyou even thqugh youdidri'tcheat. Then younot any rules. would give to it ifit was the only case." only look like a cheater, ymi' look like a This indicates thatmore communication Accordingtothemember,allofthehear­liar." may be needed between students and pro­ings were completedlastweekandstudents 
The examination was ·a take-home test fessors on exactly what is a violation ofthe should beinfonnedof theresults in thenext that had to be completed on a computer. code. "Iftheprofessor had stressedexactly couple of weeks. Most students in the class had to depend on whatcheating was, hadbeen more specific, In the meantime, most of the students are the campus computer clusters; and the re­.there may not have been a problem," says just anxious to put the whole thing in the sultwas thatthere was alarge concentration Herrig. past Says one senior, "It Will be nice to of students in the labs all working on the Some students have also expressed dis­have this over with. It's been on our con­same test at the saµie time. "No one walked appointment with the way the department sciences for over two months now, and this into the computer lab and said, 'I'm going has handledthe·situation. ''Thewholething is an important· time•for all of us, with to cheat,"' contends Slankas. Indeed, de­I didn't like is that they approached it like interviewsandourfuturetothinkabout" . spite rumors that some students were pass­you're guilty until proven innocent All ing around their answers or stealing print-these people got 'X's and so many are not ·Abby May contributed to this article. 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 



Emergency Mass Transit Station Wagon 
The residents ofZa,hm JB have eliminated expensive cab rides and are providing entertainment for everyone with the high-profile Za,hmbulance 


BY STEVE MYERSCheckout lanes at grocery stores are stocked with so-called "impulse purchases" -lighters, keychains, magnifying glasses and other items which shoppers would not normally buy. Such trinkets don't appeal to Zahm jun­ior Mike Flood, however. For him, an impulsepurchaseinvolvesarerunofCHiPs, a drive to Minnesota and $500 cash. After all, few grocery stores stock ambulances in their checkout lanes. Last summer, Flood was admiring the emergency vehicles featured on a rerun of CHiPs when he realized that by buying an ambulance, he could both fulfill a child­hood dream and meet the transportation needs of his hall section. His quest started with his local fire department in Norfolk, Nebraska, and ended with an ambulance dealer in Minnesota. The dealer was will­ing to unload a 1972 Pontiac station wagon ambulance for a mere $500. Flood contacted his section mates, rounded up the money and set off with a friend for Minnesota. "The dealer said the ambulance had been sitting on his lot rot­ting for two years. They had been using it as a Ghostbustercar for Halloween," recalls Flood. "We turned the key and it started right up." He and his friend started back to Ne­braska with their new red ambulance, equipped with a stretcher, neck brace, aux­iliary generator and working lights. The ambulance only broke down once during 
the trip back to Norfolk, where with near­prophetic foresight Flood bought a AM membership, registering the ambulance as a station wagon. 
As Flood soon discovered, the Zahmbulance (as it has come to be known) is notmerely a vehicle, but the main charac­ter in the stories that arise from driving it. Such as the adventurous move out to South Bend, when Flood and section mate Mike Krafve learned much about the wiring sys­tems ofearly seventies Pontiac station wag­ons. They resigned themselves to ran­
domly pulling cords and fuses ,--------------N-.-c--,o=;r= 
to keep the ambulance from 
!°s~o~~e::odth:~~~~ 
lights flickered faintly while driving through a rural con­struction zone, Krafve assured him that it was "no big deal." 
Apparently, AAA felt dif­ferently. Five service calls later (four on the trip to Notre Dame), including two requir­ing towing, AM wrote a let­ter to Flood's parents inform­ing them that their member ­shipwouldbecancelledifthere were any more service calls for the "station wagon." 
Flood found that Notre Dame was not much better equipped to deal with his unique mode of transportation. 
Before he could register the vehicle he had to check it out with Notre Dame Security and the fire department. After removing the flashing lights, the blue crosses on the doors and the word "trauma" from "Metro Trauma Unit," the car was approved. Flood and his section mates added a lighted "IRISH'' sign above the windshield and "Stay back 500 feet" lettering on the rear to complete the unique look of the Zahmbulance. 
TheZahmbulance immediately met with approval from its group ofowners, who use it extensively to visit the neighborhood bars. No doubt seeing a red and white 

", ~ , ; ., :0 i . , .,~,'"' _:: .;;,~::••! f/JI/pl r.~-, ,, = . .. =---------:=, ­
p=--· .. ) . 
\ \ 
11 
m 5' 
(D 
"' 

DIRTY BIRD. Mike Flood practices emergency manuevers in the Zahmbulance, which is three years older than he. · · 

8 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 

PROUD PARENTS. The owners of the Zahmbulance owe many safe rides and wacky stories to their $500 Initial investment. 

ambulance pull up to a bar and unload 15 students has encouraged a few patrons to stop drinking for the night. In fact; just last weekastudentstoppedFloodaridhisfriends as they were driving up to Bridget's. "He wanted to know if it was a real ambulance," says Flood. "He told me his friend was passed out and they needed to look for him." Flood quickly cleared up the confu­sion, and the student went off to find an­other ambulance. 
Flood notes the many advantages of the Zahmbulance, one of which is the sliding glass partition separating the driver from the passengers. "Ifthe level of intoxication has risen to an intolerable level, the sober driver can enjoy the solitude offered by the glass partition," says Flood. And don't for­get the original reason for the 'Bulance's purchase(besides the CHiPsepisode)-its amazing passenger capacity. The record numberof occupants currently standsat22. 
Riding in the Zahmbulance is entertain­ing in itself. "It's a novelty," says Zahm junior Cnris Carbajal. "We drive by the JACC and everyone honks at us. Person­ally, I like the attention." 
"People lean out of their cars and chant 'Ghostbusters,"'adds Flood. "Kids always want to see the lights." AlthoughFlood had to remove·the revolving lights, he can illu­minate the "Irish" sign above the wind­shield. 
In addition to providing entertainment for passengers and passers-by, the Zahmbulance has done its share of commu­nity service. One night, when Flood was volunteering at a homeless shelter, the of­ficer on duty told him there was a man who needed to the emergency room. Theofficer was unaware thatFlood was uniquelyquali­fied for the job, and he gladly provided the transportation. "I put him in the passenger seat and he asked ifhe could light lip," says Flood. "I figured, why not let him smoke now-he won't be able to when he gets to the hospital." · 
When Flood arrived at the emergency room, he had two choices ofentrances: the regular lane and the ambrilance lane. Natu­rally, hechose theambulancelane. Thetwo South Bend police officers on duty at Me­morial Hospital were surprised to see an ambulance with ''Notre Dame IN" lettered on both sides drive up to the emergency room entrance. "They watched the ambu­lance pull up and a guy roll out of the passengerdoorsmok­ing a cigarette," says Flood. 
Interestingly enough,manypeople ask Flood how many people have died in the 'Bulance. Flood says he doesn'tknow and that hetries not to focus on thevehicle's past. "Iseeitasanew beginning," he says. 
Although many people · find the Zahmbulance amus­ing, not everyone is so lighthearted about it. Flood met with opposition as soon as he arrived on campus in August "When I pulled up to the security guard, he told me that the ambulance was sick, wrong and disgusting," says Flood. "He told me to take it back where it came 
. from." 
Unfortunately for that security guard, that is simply not an option. Flood says that he doubts the Zahmbulance will ever make another serious road trip. At the end of the year, he plans to sell it to an underclassman in his section so it may continue its present duties as Zahm Hall mass transit. And if the 'Bulance should ever decide to retire early, Flood has opened the door for a variety of successors. Ladder trucks, for instance, run justabitmorethan an ambulance-though it might take another road trip to get a good deal on a quality fire truck. D 


SCHOLASTIC MAGAZINE•FEBRUARY 1, 1996 



The Wonder Years 
The myth that college years are the best years ofyour life . is perpetuated by parents, professors and alumni. But do students really believe it? 
BY KATE MCSHANEJunior Jen Rubow can still remember being a nervous incoming freshman at the Long Island send off during the summer of 1993. The club officers told the group, "We are so jealousofyou. Wewouldlovetodoitallagain. Your college years are definitely the best years of your life." While the people in the room nodded their heads in agreement, Rubow, like many others, couldn'thelp butwonderifwhatthey said was really true. 
otre_ Dame was the pe,fect size. Wherever you went you met new people, but at the same time there were a lot ofpeople you already knew." . 
··"Are the college years the best years of your life? So far; certainly," says Joel Freiburger, who gradu­atedinDecember. "Butlhaven'tlivedtheotherones yet The basic answer, though, is thatthe people I've met here have made these the best years ofmy life." 
With all this hype, most freshmen probably come to Notre Dame with high expectations. College is usually their first experience away from home, and they anticipate .the complete freedom from their parents that.comes with it. 

But the excitement can wear off, according to some current undergrads. "I had high expectations about the new amount of freedom, partying and making great friends," says senior Jonathan Patrick, Notre Dame's Student Body President. "There is no doubt that all these were fulfilled thefirstand second years. Butby no~ these things are not as exciting and seem normal to me." 
Freshman Theresa Gibbons agrees, "I expected it to more competitive than high school and I didn't expect to be in classes all the time," she says. "I expectedittobebettersocially. Itwasreallyexciting at the beginning, but I am wondering what is left." 
But according to Freiburger, these problems are· not unique to Notre Drune. "Sure, there are some severe limitations at Notre Dame, but the more I talk to friends from other schools, the more I hear the · same things: the bar scene gets old, the opposite sex are a hideous group of fools and so on," he says. 
Freiburger may have a point. It makes sense that as you get older, you outgrow the social scene at Notre Dame. 
Looking back, though, most Notre Dame alumni seem to agree that their years at Notre Dame really were the best in their lives. Whether they cite the inherent sense of community atNotreDameortheir experiences with their friends, they almost invari­ably mention the people they metas the main reason thattheiryearsherewerethebestoftheirlives. After all, when else in a person's life can they live and interact with so many people their same age? 
Rich Palermo, '95, points out that "Friendship­wise, Notre Dame does an excellent job in providing dorm unitywhich ... results in friends for life. I love · being on my own now, but I do niiss that sense of 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 
community and my friends." 
Others, like Mike Schmiedeler, '94, note that it was more than just the dorm unity that made Notre Dame special. "Notre Dame was the perfect size. Wherever you went you met new people, but at the same time there were a lot of people you already knew." 
According to Patrick, a balance of work and play is the key to enjoyment while you're here. "I don't think my course load has been that bad. I have never been pulling my hair out," he says. "I try not to get stressedoutbecausehavingabalancedlifeofmaking good friends, enjoying yourself, and getting rela­tively good grades is more important to me than getting straight 'A's." 
And, upon graduation, many alumni add academic life to their list of fond memories. "When I see work relative to my whole time at Notre Dame, it didn't take away from anything else," says Kathy Slover, '94. "I valued doing my work in order to get good grades, but it didn't take away from the time I got to · spend with my friends." 
For many students, studying is not their only responsibility. Notre Dame students are involved in extra curricular activities ranging from athletics to community service. These additional time con­straints could potentially cause more stress and pres­sure. However, many students see their work and activities as an integral part of their happiness at Notre Dame. "Not only my dorm, but the C.S.C., Campus Ministry and other Notre Dame communi­ties ... have contributed to my complete education," says Clara Finneran, an RA in SiegfriedHall. "I hope every four-year period after this one teaches me as much,makesmelaughasmuchandthinkasmuchas this one." 
Schmiedeler adds, "There is so much to experi­ence arid so many opportunities. That is a main part of education at Notre Dame. You can learn so much from classes, activities and your social connections." 
Four years of education can provide a student with facts and figures, but there is a lot oflearning thatoccursoutsideoftheclassroom. "NotreDame hasbeen,likeallopportunities,achancetofindout more about myself," saysFreiburger. "My college yearsatNotreDamehave been a great occasion for some of the best friendships I've ever had. I do remember going to class ... but these years have been the best of my life so {ar because of the people." 
SUIJ)risingly, Schmeideler notes that one of the benefits of being at Notre Dame are the single sex dorms. "I thought single-sex dorms were great," he says. "No, it is not the real world, but I think for the amount of time we are here, it's not that long." Patrick also sees the long term benefits of living in single-sex dorms, although he is currently living off-campus. "I was happy living in single sex dorm because it really fostered true friendships," he says. "There is a bond be­tween friends who come from the same dorm." 
But others, like Palermo, believe that these policies deprive students of an impor­tant element of col­lege life. "The lack ofco-edhousingisnotreallife,"hesays. "Youcan't compare living on yourown inan apartment to single · sex dorm life." 
Whether they approve of co-eel housing or not, most alumni have to say they loved Notre Dame while they were here. But would they do it all over again? For Finnegan and many others the answer is complex. "Ithinkitisunfairtosaythatanyfouryears of our lives can be or would have been the best years. Wehavesomuchmoreoflifetolookforwardto,"she says. 
Even if their college years were the best four years of their lives, they realize that they are ready to move on. i.Basically, I have to say I loved it I was sad to leave, but it was time to move on," Slover says. "I experienced many great things that I never would have experienced if I didn't go here, but college is confined, and life .now is more open ended." 
Schmeideler agrees. "I don't think there will be any other time in my life when I'll be surrounded by a community where there is such a common thread, yet you are continually meeting people with such diverse ideas and interests," he says. "I am not sad that it is over, it is just a different life now that is hard to get used to." 0 
SCHOLASTIC MAGAZINE 11 FEBRUARY 1, 1996 
11 

.., 

gipper.1@nd.edu 


Attitude, Allegations and Innuendo 


I never give them hell; I just tell them the truth and they think it is hell. 
-Harry S. Truman 
FRIENDS-1 GOD-0

The Gipp must confess that he was one of the millions of viewers un­able to tear himself away from the boobtubeonSundayuntilhegothisweekly visual dose of Jennifer Aniston and Co. Yes, millions of Americans became veg­etative idiots transfixed on the television set for four hours offootball and a special one hour episode of the TV show, Friends. Apparently, nothing could compete with this line-up. Not even Sunday Mass, which the rector in Alumni moved from 10:30 p.m. to 11 p.m. Yes, dear Gipp fans, as bad as it may sound, even God was put on hold so that the female population could drool over Joey andRoss and the male population could drool over big chest-havin', tight­shirt-wearin' Rachel and Monica. And people say that television is affecting the moral and ethical fibers of American soci­ety. 

LIQUID LUNCH (LITERALLY) 
Trash. A rat An empty keg of beer. Which one of these things is out ofplaceon theloadingdockbehindNorthDiningHall? Ifyou guessed a rat, you really aren't look­ing too hard, but if you guessed a keg of beer, pat yourself on the back. One ofthose large, silver dispensers of magical liquid caught the eye of several students as they passed NDH this week. The whole thing has the Gipp perplexed. Even ignoring the fact that a beer keg on campus is one of the biggest no-nos in Du Lac, what were the dining hall workers doing with a keg of beer? Where, amongst the milk and the juice dispensers, is there a beer tap? The Gipp thinks he has stumbled upon an expla­nation for the horribly absurd dining hall experiments gone awry, such as the recent WaltDisney Dinner. No dining hall worker in his right mind would possibly volunteer to don a Goofy outfit and try to entertain a bunch ofobnoxious college kids. Add beer to the equation and you've got yourself Gilligan's Island and Spam Night, com­pletewithSpam Woman. TotesttheGipp's theory, make sureyou sniffthebreath of the clowns at the next Circus Lunch. 

UNDERSTATEMENT OFTHEYEAR 
While the Gipp is on the topic of alcohol, a certain studentrecently called Bridget's to inquire about a band playing there. In the midst of the conversation, the student ran­domly. asked whether or not the bar had changedhandsinrecentyears. TheBridget's employeeremarkedthatithadn'tdonesoin thelastthreeyearsandthen wenton, "Don't worry; we still encourage underage drink­ing. That is, with a valid ID." No beating . aroundthebushhere. Let'sfaceittheonly thing missingfrom Bridget's is one ofthose wooden cut-out characters that stand at the entrance to kiddie rides saying, "You must be at least this high and under 21 years of 
age to enter this bar." 
Does Bridget's really deserve this verbal 
abuse? Before you answer that, consider 
thestorylastsemesteraboutthenightwhen 
one of the :bartenders got on· the intercom 
and asked the entire bar to stop and wish a 
certain female student a happy 20th birth­day. In Bridget's defense, that is a special age: one more year until she can drink at a bar other than Bridget's. 
... NOT THAT THERE'S ANYTIIlNG WRONG WITH IT 
Let's talk about inconsistency and con­tradiction. Recently, the University of Notre Dame received a $5,000 grant from the Liberace Foundation for the Performing and Creative Arts for scholarships support­ing students in the music department. Liberace? Notre Dame can't bring itself to recognize an organization of homosexuals on campus, but it won't hesitate to accept funds from an organization founded by one of the most blatant homosexuals. The Gipp is staying neutral in the whole GLND/SMC issue because the Viewpoint section of the Observer has remained generally bicker­free as of late, and the last thing he wants to do is rekindle the fire. However, the Gipp doesfeeltheneedtopointoutthatthewhole situation is dripping with irony. What's next, $27,000 from pro-choice femi-nazi J ocelyneElders for students in the theology department, $11,000 from Dr. Kevorkian for students in the pre-med department or $14,000 from the Ku Klux Klan for the Center for Social Concerns? 
So long for now, Gipp fans, and don't forget to keep e-mailing the Gipp with your tips. Ifyou don't have any, please e-mail the Gipp with any suggestions as to what to do now that football season is over. Whatis there to do at 8 a.111. Saturday morning orall day Sunday? Do people actually do home­workonMondaynight.s? Yoursuggestions will be most appreciated: . 

SCHOLASTIC MAGAZINE• FEBRUARY 1, 1996 



Facing the Beast 
Think Notre Dame mens basketball is in the doldrums? Take a look at the Big East 


1 

BY BRIAN Hrn.oPity Notre Dame basketball coach JohnMacLeod. Inanyotheryear,he andhisbandofshort-on-talent,long­on-heart players would have received a much warmer welcome from the charter members ofthe Big East Conference. Who knows,the recent victoryover Rutgers might evenhavebeenclassifiedas"ho-hum"rather than "monumental." But this is no ordinary Big East cam­paign. This year marks the return of the Big East as the nation's dominant conference. Step down, ACC. Wait your turn, Big Ten. The Big East is once again a beast · This view from the top of the conference heap is not foreign to the Big East. Just over a decade ago, Villanova, Georgetown and St. John's treated the NCAA Final Four as ifit were a Big East tournament before the Wildcats shocked the Hoyas in the champi­onship game. That year, the Big East had it all. The nation's three best teams. A · constellation of stars that included Patrick Ewing, Chris Mullin and Pearl Washing­ton. In-the-spotlight coaches like big John Thompson and little Rollie Massimino. In short, the Big East commanded the close attention of.the college basketball world. Over the years, however, the limelight found a different target and the Big East gradually sank in stature. Other confer­ences began to out-recruit Big East schooJiS for the top prep players in basketball hot­beds like New York and Philadelphia. And the ill-conceived six-foul rule that the con-
Conference 

THE OLD GUARD. Thompson's Hoyas are 
one Qf the reasons the Irish have failed to 
win in the Big East. ' 
ferenceadopted ledcoaches to teach hack­
ing along with the pick-and-roll and the 
halfcourt trap. The league hit rock bottom 
in 1993, a year in which only three teams 
made the NCAA tournament and none of 
them reached the Elite Eight. 
Notre Dame should have packed its 
bags for the Big East right then. At that 
time the conference would have made the 
Ross twins look like NBA lottery picks 
instead of just Bookstore,standouts. But 
the 1996 edition of Big East basketball is 
only making the Irish long for their MCC 
days. 
Seen the AP Top 25 lately? Connecti­
cut, Georgetown and Villanova all have 
permanent residences in the top ten. Syra-' 
cuseand Boston Collegearen 'tfar behind. 
It all starts with the players. Imagine 
Dick Vitale screaming at the top of his 
lungs to his ESPN partner: ''The Big East 
is awesome, baby! Imean,areyoukidding 
me? Y0li give me a starting five ofAllen 
Iverson, Ray Allen , Kerry Kittles, Danya 
Abrams and John Wallace. I'll give you 
therestofthecountry,andlbetyoulwin." 
You'll get no argument here, Dicky V. 
With the exception of a couple of centers namedCambyandDuncan, thecandidates for Big East Player of the Year are also the . candidates for NationalPlayerofthe Year. Georgetown's Iverson is really an incom­parable talent with speed and quickness rarely seen on the collegiate level. He could penetrate a sliding-glass door. 

UConn' s Allen, with his combination of perimeter skills and leaping ability, calls to mind (stop me if you've heard this before) a young Jordan. He's at his best when the game's on the line. Kittles of Villanova, tall and lanky, reminds many of another Chi­cago Bull: Scottie Pippen. He excels in the transition game and, like Pippen, has a wingspan Manute Bol would envy. Syracuse's W allace,asolid-but-unspectacu­lar player in his first three years for the Orangemen, has added the three-point shot to his game and, in the process, has carried an otherwise mediocre Syracuse squad to a 14-5record. And pudgy Abrams,aBarl<ley protegeatB.C., throws his weight around to the tune of 20 points per game. 
The Big East coaching ranks have also been infused with young talent. Energetic coaches such as Villanova' s Steve Lappas, Pittsburgh's Ralph Willard and Pete Gillen of Providence are beginning toreceivesome oftheattentionusuallyreservedforThomp­son and Syracuse' sJim Boeheim. Willard, for instance, brought in one of the top five recruiting classes in the country this fall, helping the Panthers upset Georgetown and take number-one UMass to overtime. 
Bottom line for Irish fans: don't despair. MacLeod and his team will take their punches this year and next, but eventually Notre Dame will ge.t the players that will be able to retaliate. In the meantime, sit back and enjoy Big East basketbal,1. Yqu never know when it~ be this good again. 0 
SCHOLASTIC MAGAZINE 11 FEBRUARY 1, 1996 


Head coach Mujfet McGraw is leading the women's basketball team to a conference championship and· an NCAA berth 
BY JEREMY DIXON
The coach crouching at half-court during practice is not a well-known face. Although she has been here for nine years, the longest tenure in Notre Dame women's basketball history, Muffet McGraw remains a stranger to the majority ofstudents on campus. This year McGraw has guided the Irish to the top of the Big East, receiving well-deserved attention for her and her team. As the team continues its success in its inaugural Big East season, much of the credit has to go to the coach. Their record stands at 14-4, with a conference record of 8-1. The team's only Big East loss is to Connecticut, the defending national cham­pions, and they are bringing a three-game winning streak into Saturday's game at Rutgers. But she is quick to poirit out that it is the players who are making success pos­sible: "I'm so happy with this team. They're working hard, and things have really been going well for us because they have made it happen." Despite the anxiety of venturing into the uncharted waters ofthe Big East, McGraw, the winningest coach in Notre Dame women's basketball history, is impressed with the Irish response. "We didn't know what to expect coming in. It was difficult for us to scoutteams for the first time which made ithard, butithelpedourmentalprepa­ration because we really had to come out sharp every night" · McGraw's love for basketball began while she was growing up in West Chester, Pennsylvania. She says she was especially influenced by her family. "I had four broth­ers and the neighborhood was full ofboys, 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 
and I was usually the only girl. We'd go down to the park to play basketball. I just loved it immediately." 
Soon after, she began playing organized basketball, and eventually went to St. Joseph's College in Philadelphia where she was a four-year-starter. After her gradua­tion, McGraw began searching for a job. "I really wanted to con­tinue with basketball somehow, and a high school basketball coaching job opened upinthearea. !really didn'tknow I wanted to coach, so. I was debating whether or not to try it." 
She did coach, for two years,and posted a 50-3 record. After this brief stint, she signed on to play for the California Dreams, a team in a professional women's league which went under after her rookie season. "I wanted to take advantage of the opportunity," she reminisces. "I was anx­ious to try it and see what it'd be like because I still loved playing." 
Coach McGraw couldnotstayawayfrom the game for very long. She was the head coach at Lehigh for five years before she decided to move on. "We were good, but werenever considered forpost-season play. My goal was 'to get to a place that had a national reputation." 
Smiling, she says, "My husband was a big ND fan, and he was pushing me to apply forthejob. Ididn'texpectl'dgetit,andwas really surprised when I was asked to come out and interview." 
Seated behind her desk in an office filled with pictures of her five-year-old son ~ Murphy, McGraw has found her niche at ~ · Notre Dame. Although a very demanding j coach, she is attempting to be more relaxed this season. "I don't carry on with a Iciss for 
a couple of days anymore. My goal is to be consistentso the teamknows what to expect every game. Having a five-year-old helps. You learn patience." 
At most practices, Murphy will drop in. on his mother. Like any little boy, he runs around, playing and talking to anyone who will listen. With the beaming face of a proud mom, McGraw says, "Having Murphy was probably the best thing that, 
ever happened to me." 
She does not deny that having a career is trucing on her role as a mother, however. "I think it's always difficult to be a working mom. Youjustnaturally feel guilty asmall percentage of the time." 
Helping McGraw raise their son is her 
husband, Matt. "Marry someone who likes to cook and do the laundry," she says, laughing. "Seriously, though, he is won­derful." 
The motherly in­stinct has not extin­guishedhercompeti­tive nature, however. 
McGraw's assesment of herself. "She is very focused," says senior co-captain Carey Poor. "She commands respect due to her experience as a player and a coach." 
The team has some high, yet attainable, goals which McGraw has set, including finishing in the top three in the Big East and going back to theNCAA tournament,which eluded the Irish last season. The coach simply refuses to back down from the chal­lenge presented to her. "We'rereadyforthe pressure. I think it's a great league and it was a good move for us to join because of their national reputation." 
McGraw foresees great things in the fu­ture of Irish women's basketball. "I think that in five years we will be a perennial NCAA tournament team, a team that someone always · talks about and is ranked every year." 
For McGraw, fa­vorite moments in-· elude the team's trips to the NCAA tournament, al­
. though she quickly adds that her ulti­mate goal is to win the national cham­pionship. 
Notre Dame holds aspecialplace in McGraw's heart. Whilenotoverzeal­ous, her fondness for this place is ob­vious: "The atmo­sphereisoneoffam­ily. It's a place where you can feel that people genu­inely care about you. Everyoneisso friendly. That was 

Coach McGraw tries to hold back the smile as her Irish cruise to the impression 
another victory• 
On the sidelines and on the practice court, McGraw devotes her energy to improving the team. She is not the type ofcoach who sits passively on the sidelines, but one who shouts praise and voices disappointment 
"I am very intense. I like things done a certain way, and the team has responded welltoknowingwe'regoingtodothisuntil wegetitdoneright." 
Her players also seem to agree with 
when I came here and still have nine years later." 
As practice finishes, McGraw gathers her team around for a final talk. As they head off the court, there is an air of opti­mism in the arena. The coach herself is readyforthefuture: "We'renotlookingtoo far down the road. We're getting there now and I think next year· will be our best ever. We have the foundation down -we just have to get it done." . 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 
II · II
From crowded weight rooms to a shortage oflow{at ranch dressing, students are competing with each 






IOU ID 

other to work healthy decisions into their daily lives UPHILL BATTLE. 
BY J. MICHELLE CoxThere are nine names on the waiting list for the treadmill at the Rock. The most popular item in the dining hall tonight is the low-fat rice and vegetable dish. The Stainnaster in Farley Hall is booked solid for three weeks. And the plain yogurt container on the salad bar is completely empty. As these scenarios become morecommon, itisobvious that Notre Dame students are taking the conventional wisdom to eat healthy and be active to heart. Yet national statistics say that college students are, in fact, some of the least likely people to set or attain fitness goals. A recent study showed that 37 percent of 18 to 21-year-olds had not participated in any vig-· orous activity during the previ­ous week. Perhaps, though, many Notre Damestudentsdon'tfitintothat statistic. Since January, atten­
danceattheRockaverages about 1,000 people a day, not includ­ing the physical education stu­dents who take classes there. 
And this popularity is self­evident. Lines are long, ma­chines are breaking, rooms are hot. SophomoreMelissaRadey explains, "Yesterday I had to wait for 50 minutes to geton the Stainnaster. Only three of the usual five were working, and it really slows things down." 
Other campus fitness pro­grams are also encountering problems that come with popu­larity. RecSports officials have recognizedthegrowingdemand for aerobics classes, yet many of the classes still fill up on the first day, and some would-be steppers are stopped in their tracks. 
"We have added to our total aerobics schedule,including six step classes. We've expanded the available class times. It's a very popular program," says Jennie Phillips, university fit­ness coordinator. · 

Freshman Jason Timmermann know! it can be difficult lo 
working out into one's schedule. 
ess 

~ Proposed ii lhe -218 is a 
Cl) 
~ new RecSporls Genier which is
<t 
HEALTH TIMES TWO. Jocelyn Antonelli and Jennie Phillips, twin sisters, work for the university Improving students' health 
currently on the _dr~ing board. · 
through fitness and nutrition programs. 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 
Despitetoday'scrowds,there is hope for tlie future. Proposed in the Colloquy 2000 is a new RecSports Center which is cur­rently on the drawing board. Although no plans have been finalized, both Phillips and Br. Louis Hurcik, director. of Rockne Memorial, are confi­dent that the new center will 
• helpmeetthedemandsofactive 
students. !hat "We've been visiting similar , 1 facilities at other universities, 
and we're trying to decide what will work best on thiscampus. I'mre­ally pushing for an open, encouraging environment that will get people ex­
. cited about exercis­ing," says Phillips. Lastsemester ap­proximately 100 
students,facultyand· 
stafftookadvantage of Phillips' exper­tise by scheduling a 
. personal consulta~ tioil. "Everyone has to start on his or her 
ownlevel,"explains 
Phillips. "I canpro­

vide education and 
knowledge. I can 
check.: a person's 
body composition and set up a pro­gram, but it is each person's individual responsibility to be healthy." · 
What's impor-· tant, according .to Phillips, is to de­
velop a theory and 

practice of total ·. healthandwellness. Partofatotalpictureofhealth 
areea~ghabitswhichfocuson 
nutrition. As the national inter~ est has moved in that direction, so has the focus of the univer­sity. Just last fall Notte Dame Food Services created a posi-· 
tion for aregistered dietitian to 

serve as a nutritionist. 
Since starting that job at the end of September, Jocelyn Antonelli (coincidentally the twin sister ofPhillips) has been working to educatefood service workersandstudentsaboutwhat is ·served in the dining halls. "I'm interested in culinary nu­trition -the chef and I have been working on food that is bothhealthyandtasty,''explains Antonelli. 
The key to that combination ischoice. "I'mnotheretoelimi­nate all fat or serve as the nutri­tion police," Antonelli says. "Anything can begood in mod­eration. And everything can be fattening in excess." 
FreshmanPatCoyle,forone, .· is satisfied with the choices. "It meets myexpectations,Iguess." But he does think that North Dining Hall has more variety, especiallyofhealthyitems. "The only healthy choice you can c6unt in South Dining Hall is the salad and pasta bars." . 
Radey doesn't even feellilce shecan completely count on 

"I'm not here lo servaas the nutrition police.ff 
those standbys. "The salad bar 
is great. But why do they have 
to pour oil all over the pasta? And if I wanted butter on my vegetables . I would put it on myself." Sheadds,"Ishouldbe an entree that tastes good," re­portsAntonelli. "Andwhenwe 


· say something is 'lighter fare' · we need to be explicit and con­sistent in what that means ­only so much fat, cholesterol and sodium." 
Overbreak,DenisEllis,Notte Dame's head chef who was~­cently featured in Food Man­agement magazine for his ef­fortsinhealthiercooking,helda three-day workshop for all uni­versitycooksonlower-fatcook­ing. Sinceretmningfrom break, someofthemhavebeenexperi­menting with recipes. 
For fnstance, a group from 
· Food Services tried and tasted . four different variations of fettuccine alfredo ranging from 70 percent to 48 percent total fat. They also pre-
Pared variations of NOTE 1 "There is no
Please limit use · 

chicken a la king, of magic bullet, you rangingfrom46per-stalrmaster just have to stick to centto26percentfat. ta 2D minutes it. Ifyoufallofffor
at a time .
For now, such items are just something 

able to get a well-prepared low-. theyareconsidering, fat meal without having to eat butperhaps they will only rice and a baked potato be seen on students' dining hall every meal." trays in the future. 
This is one concern that both "Wereallywanttoknowwhat Radey and Antonelli share. students want. If the students "We've been experimenting express a desire for something, with some of our recipes to see theuniversitywillgetit,"claims how we can prepare them using Antonelli. And they really are less fat and still come out with always getting new items in the. 
dining halls. "In just one day, 1'11 sometimes.notice that six new recipes have been added to the file," she says. 
Ofcourse, new is not always better. "Often when there is something I like in the dining hall, like the rice valencia, ev­eryone else likes it too and it's gonequick. Whynotservethose popularitemsmoreoftert?"sug­gestsRadey. 
Antonelli does recommend some simple standby rules for good nutrition and health. "Never skip meals. · Eat five servingsoffruitsandvegetables aday. Dropthedietmentality/' she advises. 
Eliminating that quick~fix . mentality is the real key to achieving any sort of health and 
wellness goals. 
a while, that's okay. Just get back on the healthy track," says Phil.Ups. 
As Coyle points out, "If you · really do want to get in shape, . you can definitely do it here. It's possible." 
Evenifitmeanstaldngaclose lookatwhat'sonthedininghall menu and waiting 30 minutes for the stationary bilce. . 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 
'.[ 

SPLINTERS FROM THE PRESS BOX 


A roundup of the week in sports 
January 23 to January 30 
edited by Brian Hiro 
Hockey Team Sweeps Army
Men's Basketball Drops Two More Big East Games Over Weekend 

In a pair ofnonconference games, Notre
The Big East remained unfriendly to Notre Dameas the Irish fell to Miami72-64 Dame emerged victorious twice, beating in Coral Gables and 69-59 at home to West the Cadets 7-3 Friday night and 4-2 on Virginia. Thelosseskepttheirishin theBig Saturday. Senior captain Brett Bruinicks 
East cellar at 1-6. had two goals in the first win, leading an 
Ryan Hoover paced the Irish with 15 offensive barrage in which five other play­points in the loss to the Hurricanes. Pat ers scored. Jaime Ling's goal and assist Garrity added 13 points and nine rebounds. boosted the Irish in the second game. Bad free-throw shooting plagued Notre Dame against the Mountaineers. Garrity Men and Women's Swimming· · led all scorers with 24 points, but madejust Take Two Dual Meets one of six free throws. 
Wisconsin-Milwaukee and St. Bonaventure proved no match for the Irish Women's Basketball Improves swimmers and divers as both the men and Record to 14-4 thewomenprevailed. SeniorDaveDoheri:y C~captain Beth Morgan and Katryna registered wins in the 100and200 freestyle Gaither continued to. carry the load for the in both meets while diver Liane Gallagher 
Big East-leading Irish. In a 66-53 victory captured all four diving competions for the over St. John's, the pair combined for 41 women. pointsasNotreDameovercameaone-point 
I'. 
Fencing Squad Remains Unbeaten

halftime deficit. Notre Dame's men's and women's fenc­
On Saturday, Gaither's 21 points andl6 
ers conquered six foes each at the Notre

rebounds and Morgan's 16 points helped 
Dame Open on January 27, to improve to

the Irish to an easy 67-50 win over Miami. 
12-0 and 14-0, respectively. Both teams

Carey Poor added 12points as Notre Dame 
face defending national champion Penn

limited the Hurricm,ies to 30 percent shoot­
State in dual meets this weekend.

ing. 
We Are ND: Think most fencers are from foreign countries and speak in funny accents? Well, the top two foilists on Notre Dame's undefeated women's team, freshmen Sara Walsh and Myriah Brown, hail from none other than Mishawaka, Ind. 
Quote of the Week: "We had a horrendous time from the free-throw line. Twenty-six percent ... is not a good percentage." -JohnMcLeod on Notre Dame's free-throw woes againstWest Virginia. · 

Dix's Pick: The Irish go into Washington seeking to upset the Hoyas~ Once again, they start out strong with Ryan Hoover hitting three 3's. But Georgetown goes on a 17-2run to start the second half, winning 85-61. 
Hiro's Hunch: Notre Dame wins the opening tip, but then gets b~ed by a Georgetown offensiveassault. Still smarting from their loss to St.John's, the Hoyas force 25 turnovers and nail eighttrey~. Allen Iverson' s 27 points help Georgetown overcome22from Garrity 
to win 82-66. · 
18 
SCHOLASTIC MAGAZINE ¦ Ji'EBRUARY 1, 1996 

SCHOLASTIC MAGAZINE. ¦ FEBRUARY 1, 1996 


&i§lliii+ii§il•l§ii 
HOLLYWOOD 
PR®FESS@RS "JI LL-GOD MI row ·&,JED: MANDELL DIS:CB. USS E]J-1 EJ9BSJAC'LES
--\ -' . ~ . ' ~ -. 

CONNECTION 

A film student walks into Jill Godmilow' s office 
with a rather unique request. "Hey Jill, can I bum a smoke?" Godmilow gladly oblige$andthestudent leaves thefabled LoftonthethirdfloorofO'Shaughnessy Hall; It isthis unique bond betweenteacherandstudentwhich helpsGodmilow's film students notonly learn something aboutthetechnol~gy oehind thefilm and video industry, but also something aboutthemselves. "We teach ' filmmaking as a personal art practice," says Godmilow, "not as a way to get a job, and that's the bottom line." In lightof lastweekend's Student Film Festival,Scholastictakes 
. . 

a look atwhat goes on behind the scenes in this departmentand atthe people who run it. 
20 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 
BY AARON NOLAN
Professor Jill Godmilow got her start in film production back in the 60s when the National Endowment of the Arts first began funding the projects of independent film makers. 
Working behind the scenes in Hollywood, she was involved in a numberof prominent feature films includingRobert Redford's The Candidate andFrancis FordCoppola's Godfather. Soon, the large­scale venues lost their luster for Godmilow. The many changes of different producers, tension between cast and crew members and Marlon Brando's daily ritual of mooning the camera at the end of filming began to get to her. "You can call this article 'Filmmaking is Not Glamorous'," Godmilow said. "None of it's glamorous. There's a moment when, for people who don't have to deal with it every day, they would see it as glamorous. It's not glamorous ... unless you find Marlon Brando's ass glamorous." 
In 1972, Godmilow gave up on Hollywood and started to make herown films including herdocumentaryAntonia:APortraitofthe Woman, which was nominated for a Best Documentary Academy 
.-. · GODMILOW. 
IT'S NOT GLAMOROUS... UNLESS YOU FIND MARLON BRANDO'S ASS ­

GLAMOROUS 

ON FILMM~KING 

Award in 1974; the 1987 film W aitingfor the Moon, which starred Linda Hunt and brat-pack favorite Andrew McCarthy; as well as Roy Cohn/Jack Smith, whose Snite Museum premiere last semes­ter sold-out and prompted additional screenings. Eventually, Godmilowdecided she wanted to teach,so shecame toNotreDame 
, and has been a mainstay ever since. Surprisingly enough, she claims that she hasn't encountered any restrictions from the tradi­tionally conservativeadministration on herfilms, which have dealt withNotreDameno-noslikefeminismandhomosexuality. 'There's been no censorship of any kind ... I mean we don't fly in their face but we're not trying to insult anybody." 
·
Though Godmilow may seem like the experienced veteran in _ the film program, there is aflip side to the coin. ProfessorTed 
Mandell describes himself as the "techno guy" of the duo. Certainly with the demands of teaching the Introduction to Film and Video Production and Professional Video Production classes, itis necessary for him to be an experton the machinery required for the behind-the-scenes production work. 
Mandell began his career in film as an undergraduate commu­nications major hereatNotreDameandgraduatedin 1986. Hethen took a year away from school to work as a sports producer and director in northern Kentucky before_ going on to receive his Master's from the University of Iowa. Coming back to teach at Notre Dame in 1988, Mandell works mostly in video and post-
SCHOLASTIC MAGAZINE IS FEBRUARY 1, 

1996 21 

production work, but also films documentaries such as his recent videoonlittleleaguebaseballinSouthBend,/CoachWendy' s (see sidebarreview, page21). In addition to his teaching and documen­tacy work, he is also in charge of the Cinema at the Snite program and the annual Student Film Festival for which he creates an opening piece of his own to set the tone for the show. One of the more memorable ofthese introductory videos was a parody ofthe scenefrom Rudy in which the football players turn in theirjerseys, replacing the players with film students giving their film reels up to Godmilow "for Rudy." 
and had to deal with that." Godmilow describes the festival as the end result of a long "maturing process" which takes place during the course of the semester. "You have to be a pretty aggressive student to take up'film. You have to push a lot of people to make a lot of things happen at once and be at the center of that while having information floating in. It's like being a general in the field: you have to feed the troops, transport them, and somehow in the middle ofall of that you have to get this exquisite performance out of someone while your production manager is telling you that you're two days over budget." 

WHEN STUDENTS WALK OUT OF HERE THEY GET MORE EXPERIENCE THAN MOST PEOPLE AT OTHER UNIVERSITIES 

For this year's opening piece, Mandell contacted a number of Notre Dame film/video alumni and asked them to send their own footage of what it's like to be a Notre Dame alumnus in the world of production. Some of the replies showed success stories while others were more self-deprecating. Two alums sent in some footage from Hollywood aboutaNotre Dame graduate who thinks thathe should get hired solely based on his almamater. Other video was sent from a graduate who was a Foley (sound effect) artist for the movie Sense and Sensibility and another who was location manager for In the Line ofFire. Said Mandell, ''The Film Fest, in a weird kind of way, even though each film is individual, ends up being it's own complete film because it's an hour and 45 minute film made up of a bunch of other films. You have to figure out how to tie itall together. This introduction.video helps to set up how the audience perceives the film fest." 
The festival itselfis theresultofasemesterofhard work on the part of the students. According to Godmilow, "For some it's 
Mandell agrees with Godmilow on the difficulty of production workandbelievesthattheNotreDamefilmstudentsareamongthe hardest working in the country. "Since we don't have a graduate program here, it is taught at a graduatelevel, so when students walk out of here they get more experience than most people at most of the other universities. We have a small program, one in which Jill and I can work one-on-one, whereas you have a big program at 
· another school where you've got a couple hundred students doing production -you can't teach that." 
So up in that mysterious O'Shag Loft, both Godmilow and ·Mandell will keep the cameras rolling in the COTH film 
department and keep themselves busy with their own per­sonal film projects. In the meantime, the next Scorseses or Coppolas may be hard at work planning the next week's shooting schedule, touching up their script, making final editing cuts -:---or maybe just bumming a cigarette off their professor. Until Holly­
the first time_ they've gone out with a crew, a $40,000 camera wood calls-that's a wrap. D 
22 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 
the current issue • the Gipp's weekly column • the Football Review • where _to send compliments and complaints • advertising rates • and more 




VISIT 

Scholastic on the Web 

Check out our new home page at 
http://www.nd.edu/~scholast/ 

SCH OLA S T·I C MA GA ZIN E ¦ FEB R UAR Y 1 , 1 9 9 6 


.....,,,, 

~ (jl</\il Nfo1AI0£.5 1'RE5ENTS: ACol lechon of h;ts repn:s~nti~ ~ f't,.vori+e wcrter,n~ hole5 ••.  1n~no.tt,,r5 ~'' 5mol<.e Get.:s jf"'"'1'Buffeh ''Chc:e:iebur~/·' ;(\ i(\ 'f oUf" eyes// ~r"'~ise" 'f------+-r:,.1------1 ~~' cl  

£1YouR5 


--ro-PAY/ 
,. iffE \-IAM/1\ t:f ~ooi<.i10RI= 

~~ 
BRUNO'S PIZZA·· Open for carryout and delivery only Accepting reservations on weekends. from 4 -1Op.m. weekdays, Available for private parties 4 p.m. -midnite weekends. and banquets. **212-INCH PIZZAS WITH 6 TOPPINGS . **ONE 20-INCH PIZZA. FOR $9.95 FOR $10.50 EVERY THURSDAY** . EVERY THURSDAY (DINE-IN ONLY)** 115 U.S. 31 (just north of campus) 261 OPrairie Ave. 273-3890 ·288-3320 "AJl·Homemade -100% Real Cheese" We offer FREE DELIVERY of our pizza right to Notre Dame's and-Saint Mary's campuses·;.  

24 , 
. SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 

BY JOHN rnFRANCA 
. Stanford University: It's Just Super! 
"Boundless, challenging, incomparable, W estem/pioneering, stunning andvibrant" These words are all part of a strategic plan devised by Terry Shepard, director of com­munications atStanfordUniversity, to serve as"A way of describing and thinking about the university." The plan was designed to define the school for the public and help employees who are at a loss for words in describing the campus. Mr. Shepard, in reaction to criticism of the plan, said the words were only designed to "give people some common themes." Nonetheless, due to wide ridicule, the university has decided to drop the plan. 
You have to wonder about thoseemploy­ees unable to describe their place of work without the· help of a specially designed vocabulary list. Their imagination must be limited, untested, run-of-the-mill, Eastern/ static, unremarkable and languid. As for Mr. Shepard, we'll just call him underworked. 
. Dating Dilemma 
If you thought dating at Notre Dame was bad, just listen to this ( or read it yourself if you don't have someone to read it aloud to you). Worried a1;xmt the lack of dating at Brown University, the student body has formed a committee to determine the"insti­tutionalreasons"behindthisproblem. Rajib Chanda, a junior involved in Brown's stu­dentgovemment, believes theproblemmay stem from overinvolvement in extracur­ricular activities or from the practice of travelling in packs to parties (Sound famil­iar?). As a result, for Valentine's Day, the school's student government is hiring a private dating service. In addition theyplan to sponsor more barbecues and beach trips and may evenask local businesses to donate movies tickets or candlelight dinners. 
Did I hear overinvolvement in student activities? Remind me to get out of the office a little more. 
. Quite Sick ofToo Much Lipstick 
Twenty University of Pennsylvania stu­dentshaveprotestedthecampusbookstore's additionofamake-upcounter. ·'Thewomen at Penn don't need to be told that they don't look good enough without makeup," said junior Clare Bayard, one of the protestors. The protesters also noted that the new sec­tion occupies 10 times more space than the section for books on women's studies. 
In a related story, my sources at Penn have told me that the opening of a beer wholesaler a few block from the university has faced protests from a number of male students. One protester, who wished to remain unnamed, voiced this opinion, 'The men at Penn don't need to be told that they can'tgetdrunkenoughwithoutmore beer." 
. Do I Hear$50? 
Jose Martinez, an art professor at Texas A&M University, resigned after he was caught accepting $50 from a student in exchange for an 'A.' The teacher first demanded $100 for the grade, but later lowered the price for a top grade to a mere 
. $50. After theincidentwas reported, police 

wired the student and arrested theprofessor 
as he accepted an envelope containing the 
$50. Mr. Mutinez has decided to plead not 
guilty to the-charges againsthim. Andas for 
that envelope, the one with the $50, now 
what was that for again Mr. Martinez? 
In retrospect, perhaps Mr. Martinez was · merelytryingtointroducehisartstudentsto the practice ofsilent bidding. 
. Dubious Distraction · 
According to a former medical school student at the University of New Mexico, the reason he flunked out was bouts of extreme anxiety while taking tests. He further complained that school officials did nothing to facilitate his learning disability. The student, Kevin M. McGuiness, a 41­year-old clinical psychologist, said he had the most trouble during math tests. The . university's lawyer has denied that Mr. McGuiness's "alleged disability" is cov­ered under the Americans with Disabilities Act He also denied that McGuiness ever told anyone about his problems, or asked for special treatment 
Rumor has it that Mr. McGuiness's law­suit has fueled a nationwide movement One student is suing his former school complaining that the reason for his failing grades was his own lack of study. Another student has said that his school's bookstore ran out of pens and pencils on theday before finals. And, perhaps most mysteriously, one student complained that his school would not cancel a varsity basketball game in order to provide "an adequate place for large scale, uninternipted group study." 0 
SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 
25 





~omi.ng
D1stract1ons 
February 1-February 8 
Field, Court & Alley 
Tennis 
• 
ND Men vs. Boise State. Eck Pavillion. Friday, 4 p.m. 

• 
Notre Dame Invitational, Finals. Rolf. Friday and Satur­day, 6:30 p.m. 


Track 
• Meyo Invitational. Loftus. Friday, 7 p.m. Saturday, 12 p.m. 




Cultural Connection 
Lectures and Seminars 
° Film; "Faces.of 'flamen," followed by panel discussion, "The . Role of Women in African Society." Snite. Room 101 · DeBartolo. Thursday, 6:30 p.m. 
• 
Black History Month Celebration, Movie Night, "Higher Learn­ing," followed by panel discussion. Auditorium, Hesburgh. Library. Friday, 7 p.m. 

• 
Art Festival, Hallelujah Night. Stepan. Saturday, 7 p.m. 

• 
Guest Artist Recital featuring Brentano String Quartet. Snite. Sunday, 2 p.m. Admission. 

• 
Spanish Mass. Chapel, Stanford-Keenan Hall. Sunday, 


1:30 p.m. _ 
" Lecture, Paul Rogat Loeb, Author of "Generation at the Crossroads," Auditorium, Hesburg.h Library. Tuesday, 7:30 p.m. 


Entertainment 
• 
Film, "To Die For." Carrol Auditorium, SMC. Friday and Saturday, 7 and 9:30 p.m. 

• 
Film, "Amateur." Snite. Friday and Saturday, 7:30 and 9:45 p.m. 

• 
Film, "Dead Presidents." Cushing. Friday and Saturday, 8 


p.m. and 10:30 p.m. Sunday, 2 p.m. 

On the Silver Screen 
February 2 -February 8 
University Park West: 277-7336. • "Toy Story," G, 2:15, 4:45, 6:45. . • "Big Bully," PG, 9:10. 
• "Dead Man Walking," R, 1 :45, 4:20, 7:00, 9:40. • "Bio-Dome," PG-13, 2:00, 5:00, 7:15, 9:15. 

University Park East: 277-7336. 
• 
"Restoration," R, 1 :50, 4:15, 7:10, 9:40. 

• 
"White Squall," PG-13, 1 :40, 4:20, 7:00, 9:35. 

• 
"Frain Dusk Til Dawn," R, 2:20, 4:45, 7:20, 9:50. 

• 
"Eye For An Eye," R, 2:10, 4:35, 7:00, 9:15. 

• 
"Heat," R, 1 :30, 4:50, 8:10 . • "Jumanji," PG, 2:00, 5:00, 7:15. 

• 
"Screamers," R, 9:30. 


I • • • 

Movies 10: 254-9685. 
• 
"Grumpier Qld Men," PG-13, 1:10, 3:25, 5:40, 7:55, 10:10. 

• 
"Black Sheep," PG-13, 1 :05, 3:15, 5:25, 7:45, 9:55. 

• 
"Twelve Monkeys," R, 1 :45, 4:35, 7:25, 10:15. 

• 
"Two If By Sea," R, 1 :20, 3:40, 5:50, 8:10, 10:20. 

• 
"Don't Be A Menace," R, 12:45, 3:05, 5:20, 7:30, 9:40. 0 "Sense and Sensibility," PG, 1:15, 4:15, 7:15, 10:05. •"Mr.Holland's Opus," PG, 12:50, 4:00, 7:00, 10:00. 

• 
''.Leaving Las Vegas;" R, 1 :30, 4:20, 7:05, 9:50. 

• 
"Duns~on Checks In," PG, 1:OO, 3:20, 5:30, 7:40, 9:35. 

• 
"Bed cif Roses," PG, 12:55, 3:00, 5:1 o, 7:35, 9:45. 



.. l 

What to do about those unwanted gifts 

BY JOHN rnFRANCALet' s face it For every great Christ­mas gift there's always that lemon you have no idea what to do with. I'm sure many of you can remember a painful childhood experience of anxiously opening a gift only to say, with hesitation: "Gee, Grandma, thanks for the tube socks. (Uncomfortable pause.) You know how much I love the striped kind." For me, few of these socks ever found their way into my shoes and onto my feet Instead most were turned into hand puppets in a vain childhood attempt at a career in ventrilo­quism. These earliest of Yuletide nightmares persistto this day. Ifind myself wondering which of Santa's elves, after 18 years, is still obsessed with making me a pair of Transformers underoos every Christmas season. Haven't the other elves told him that. they stopped making Transformers years ago? Luckily I have found a use for this excessive accumulation of underwear. The elastic waistbands, once ripped un­timely from my Fruit of the Loom,were able to bundle newspapers neatly forrecy­cling. Asfortherestoftheill-fated under~ garments, a friend of mine on the swim team uses them as bathing suits. Perhaps the most enigmatic of Christ­mas gifts is the canister of roll-on which always seems to sneak its way into my stocking. Is it meant as an appraisal by my mother of my personal hygierie? Or is it a vain attempt by my father to save his failing investment in Sure deodorant? My failure to use these roll-ons at the rapid pace I receive them has causedme toresort to using them to grease many a pan before cooking. Low in calories, I h.ave found they add a tangy and intriguing taste to almost any meal. Last minute gif~ are often the worst, especially when their tardy purchase is glaringly obvious. There's always the "You've got a friend in Pennsylvania" mug. Ifyou read between the lines, therest' 
of the message is "And he bought you this mug atan interstate rest stop." It's not that! don't like mugs; but ifI had instead received a Pennsylvania thimble, I would only need Hawaii and Alaska to complete my entire USA set 
Speaking of collections, the newly ex­panded line of Chia-products provides fer­tile ground for an abundance of unexpected Christmas gifts. In addition to everyone's favorite, the traditional Chia-pet, there are 

now such necessitiesas a Chia head and even a happy little Chia tree. While their decora­tivepotential alone is enough to give Martha Stewart an endless array of possibilities, these Chia creatures can serve many pur­poses I'm sure their creators never even dreamed of. In fact I'm certain Martha herself is disappointed she didn't think of cutting the hair from some poor Chia and usingitasgarnishon a special dish ofChicken ala Chia. 
Outside of the kitchen the Chia's possi­bilities are even more numerous. Serving as a hood ornament, a custom trimmed Chia can add a sporty yet singularly frugal look to anyone's vehicle of choice. For the budding entrepreneur, the full set of Chia products, once acquired, makes for a wonderful children's petting zoo. Just be sure that after visiting the kids wash their hands beforetheyeat Wewouldn'twantanylittle Chia tongues to grow now, would we? In hindsight the Chia pet's many possibilities actually make it a better gift than most people think. Plus, with the careful use ofa Flowbee, its hair can be cut in seconds, making i~ easier to care for than a cat or dog. 
No list of bad Christmas gifts can be complete without the fruitcake, that struc­turally sound compound made of fruit, cake mix and many ingredients too appalling to expose here. Since getting a fruitcake to someone is a job in and of itself, I suggest you wait until the gift giver leaves before disposing of this fruity folly of the culinary art. Ifpossible, keep the cake in your trunk forfutureuseasasparetire. Or,ifitisofthe variety with a hole in the center, I suggest letting it sit fora year, then, when hardened, using it as base for next years Christmas tree. 
Much to my relief I am not the only person to be subject to Santa's sarcastic seasonal surprises. One fellow domer's mother recently received a hand-knitted, children's winter cap from alovingrelative. Running vertically from top to bottom all around the hat was the recipient's name. While a possible violation of all known fashion regulations, the hat would prove useful when meeting a stranger in a public place. It's also a versatile bring-your-own nameplateforpressingdinnerengagements. 
In hindsight Christmas gifts really are what you make of them. So, if you are reading this, Santa, please don't think me ungrateful. If you could, however, make your reindeers' time worthwhile and bring me a new set of underoos next year, I'd appreciate it How about the Power Rang­ers? I thinkMarthaStewartwouldconsider that a very good thing. 
This is a humor column. These views are not necessarily the views of the editorial staffof Scholastic Magazine. 

SCHOLASTIC MAGAZINE11FEBRUARY 1, 1996 
I-Ji$f.(lltl«,,m•¦----------------:-----­




Hooked on 
by Kim Smith 


a Feeling 
The feeling first came to meabout this timelast year. Just nine short months ago I made one of the most impulsive, yet important, deci­
sions of my life. It all began when I came to Notre 
Jdon't know exactly what this feeling ofGod's presence is or why it exists, but/ do know that we are_ all very lucky to be able to share.this feeling with each other. 
Dame in the spring of my senior year of high school. I was trying to decide which college was bestfor me, and as soon as I arrived on NotreDame'scampus, an overwhelming feel­ing came over me. 
I remember sitting on a bench by St. Joe's lakeandlookingacross the water. It was then that Ifirstrealizedwhat 
Kim Smith is a freshman residing in Lyons Hall. She is from Edmond, Oklahoma. 
makesNotreDamedif­ferent from the numerous othercolleges Ihad visited. It was a feeling. 
I could never figure out why or what made me feel this special way. I spent my entire first semester enjoying the spirit of Notre Dame, never really knowing what it was. While I was home over Christmas break, I felt strange and I couldn't figure out why. Something special was missing. It was nothing tangible-just a feeling. What was missing didn't hit me until I came back to campus and began discussing my feelings with a good friend. 
I know it may sound silly, but I felt like God was missing. By returning to campus, I had returned to God's presence. I think this is the same feeling that I felt last April when I came to visit Notre Dame. I wasn'tabletodescribeexactlyhowlfeltthenorwhy, 

but I do know that I never felt that way on any other 
campus I visited. 
I know people experience God in different ways 
and the feeling I feel can be described in a million 
different ways. The important thing is that this 
feeling is here. It is all around us, in our dorms, all 
over campus and in our lives. We are truly lucky to 
be a part of this feeling. 
There are not many places in this world where faithful young Christians experience this together. I don't know exactly what this feeling is or why it · exists, but I do know that we are all very lucky to be 
able to share this feeling with each other. 
We are all part of a unique community united by 
faith. This faith drives the spirit of Notre Dame. 
When people talkaboutthe powerof theNotreDame 
spirit, they are also talking about the strength of this 
religious feeling. Where else in the world can you 
find a college campus with as many religious oppor­
tunities such as those that Notre Dame offers? How 
many collegecampuses have daily mass,bible study, 
faith groups, prayer groups, the Grotto and an unlim­
ited number of priests? 
It doesn't matter if you are the most devout Catho­
lic or a non-practicing believer. Everyone is open to 
experience this specialfeeling of God's presence. As 
Notre Dame students;we are united by a common 
faith, a spirit that can rarely be found on the typical 
college campus. 
When people at home ask me if I think I made the 
right decision by going to Notre Drune, I always 
respond with a simple "yes." When they ask me 
"Why?" I reply, "Because it feels right!" There is so 
much in a feeling, so much more than you can ever 
describe. -. 
\ SCHOLASTIC MAGAZINE ¦ FEBRUARY 1, 1996 \ 
DINE-IN DELIVERY SERVICE 
.-:-;~:_· 
r--------------------I DINE-IN Delivery! 
I 


10°10 offl 
I 
Combined I 
I 
Food & Balloons I Order II 
I 
With This Coupon I 
I
I Not Valid With Any Other I l____2!f!.1::_E_XJ!!!~-6!!.!.~6____J 


-
min 
n~ 

• 
FREE DELIVERY 

• 
EVENING DELIVERIES 

• 
BALLOONS FOR ANY OCCASION 

• 
SAME DAY DELIVERY 


Balloon ·Bouquels For All Occasions 
St.Valentine's 



[Ii] 
St. Patricks Day 

April 7lh 
Graduation Days 
l ,A 
May 18lh & 19lh 
I VISA' I 


i:%f~{'t 
tr.I ..... 

. -~ .J ..........,...;.._-"--'.""---------'--------------'---------7 0©.· .
I ua::: w. IJJ:::). :E: t"J, a:: i:,::i· .. -=t'. ri-. en.·~,\ -.., I tJJ . . 
.o·<:c '!-1 
\ r.r, ..... .. .
-•a:::··N 
[.ij..lJJO. 

Wake Upf
1
1~~,,~
I·o UJ ~_:,.,<-~":' 

for WVFl's New Morning Crew !-~ 
(coming soon) 
~~ 
!IQii 
K,.ct} I 

Andria Wisler 
~:, 

I Boo GallagherI , Charlie Kranz Dan Thieke Kristi Roberts 
i 

Scott Baier 
They're Up Before You Are. 
• 
640am 
o~< 
-, CD -< 
(")~ 8 <
cc::::1-,,
=-, 0-­
To CD ~ 
&;§· c{_ CD3
,..,.._CD 
v., CD CD Q
00<...!..-,. 
CD C ct)
:::, "< en 
~ (/).::: 







