
.'-:' 



Deliver 


. . . . ~ . 
-
-..... -----­
Call J ~'€>902 .: I 
. . . -. . . -,: . . 
. -. . . I 
I $4 : 
I 

Deal. I Order Delivery For Lunch, I 14" Large 
1 

Evening, or Late Nite I 
Cheese Pizza 
1

(or anytime 10:30 a.m. -2 a.m.) 1--. Call 
_l-6902 I ­

1-----~ --... 
r-r­
-::::-­
I -====-•••• . -· I 
-~-.... I 
:::.:: ~ ·• 
'. I
I 



I 
$10 I 
I 
,, $5 I 

I ­
I

I I
Deal iDeal
AnyTwo I Any 14" I
I I
14" Pizza's I Unlimited Topping I
I I
and a 21iter Call Pizza Call
I I
I . 1-6902 I . 1-6902 
---------I I---0------I 



SCHOLASTIC 
MAGAZINE. 
VOLUME 137, NUMBER 10 FOUNDED 1867 NOVEMBER 30, 1995 
COVER STORY 


Bottoms Up 

The bartenders at · Senior Bar often mix fun with workuntil theweehoursof the morning. Here'sanight in the life of student bar­tender Karen.Lanigan. 
.............................page 10 

Playoff Payoffs? 
The current college foot­ball bow 1 system often leaves many unanswered questions. Here are some reasons why it should be changed. 
········•··············~····•·Pagel6 
Highway High Jinks 
Ever packed it up andheadedfortheroad? From football games to Mardi Gras excursions, Notre Dame students are hitting the road for some high-spirited adventures. But as these students' stories show, highway getaways are not as easy as they sound. Car trouble, unclear directions and unexpected diversions are just some ofthe problems that students have run into along their way . 

................................. page 12 
i 
. I 
! 
FEATURFS · On Their Own.......................................................... 4 ·· 
by Michelle Crouch 
HomeSweetlJ()nn........................................................6 
by Michelle Mudry 

Pomp ~d CircuD1Stance........................................ 9 
by Shannon Lennard 
Emily Lord: Beginnings of a Musical Future....20 
by Aaron Nolan 
Ace in the Hole ....................................................... 22 
l !
by Courtney Keck 
DEPARTMEN1S 

From theEditor ...................... ~ .................................... 2 Letters .............................. ·...................................... · ·....3 Campus Watch .......................................................... 15 Splinters from the Press Box ................................... 19 Justin andJoe ............................................................... 21 OutofBounds .......................................................•...... 23 Comics ............. : ..•.......................... '·..~ ...........................24 On OtherCampuses ............. ; ......... ; ................ ~············25 ComingDistractions ............................. : ...................... 26 W eekinDistortion ....................................................... 27 Parting Shot. ....... '.'..................................................... 28 
SCHOLASTIC MAG A ZIN E ¦ NOVEMBER 3 0, 199 5 
1 


Male Bashing 1-80 Style 

When first approached with the idea, I immediately agreed to it without batting an eyelash. Why not? I was young, I was free, and heck, I was a senior. Then reality set in. 
Eighteen hours in a bright-green, 1996 Ford Windstar minivan. Each way. Two­thousand, one-hundred and ninety-two miles of open highway in mostly darkness. Six girls, alone, with nothing more than a radio and a pile of CDs. What was I thinking? Was I crazy or just plain insane? 
Thirty-six hours is an awfully long time to road trip just to see a football game. By the end of this potential excursion to Colorado Springs, the six ofus would either love each other to pieces or hate each others' guts. I was beginning to question the practicality of our idea. And so were the others. · 
But then we toughened up and tried to convince ourselves what a great plan this was.. 
"It's our last chance to see a Notre Dame football game as undergrads," we cried. 
"In ten years, what will we remember? The paper due two days after we return or the crazy road trip we took to Colorado?" "Think of all the male bashing we could do in 36 hours!!!" It didn't take too long for the enthusiasm to come rushing back. We packed our bags, 
loaded the Windstar, and began our trek on beautiful 1-80. 
I have to say, the trip was worth every minute ofit Sixgood friendsbecame even closer as a result of some good old-fashioned girl-bonding, secret swapping and photo opportunities like you wouldn't believe. And we even managed to catch the Air Force game in between all that 
I know I'm not the only Notre Dame student who has packed it up for the weekend and taken to the open road. On pages 12-14, campus life writer Jennifer Rubow takes a look at other students' experiences with the trials and tribulations of road tripping. 
Happy Holidays 

This is our last issue of Scholastic for the semester. Jake Schaller, our sports editor, will be going abroad next semester. We appreciate all his hard work and we wish him luck in England. 
Keep your eyes open for the 1995 Football Review, which will make its appearance at the beginning of next semester. Until then, good luck on finals and enjoy the long break! 
Theresa M. Hennessey 
Managing Editor 

Cover photo by Aaron Skalicky 
114 Years Ago... 
Celebrating the holidays at Notre Dame has definitely changed over the years. In a December 1881 issue of Scholastic, the following excerpts were printed, describing various Christmas festivities around campus: 
Afterdinner two large carry-alls drew up at the dnor ofthe refectory and soon the Seniors were offon adelightful ride to Mishawaka. Sleighing isbecomingincreasingly popular on the campus. 
At odd momentsduring the week the studentsamused themselves bytripping the Zight fantastic in the rotunda. The music wasfurnished by Messrs Newman, Hoffman, and Maher (What, no women!). 
-Th1H 


11111-----------­
Why won't Monk talk? 
Dear Editor: 
Ifa man were wrongfully charged with a criminal act, wouldn't he defend himself? If a woman were accused of shoplifting something she had, indeed, paid for, doesn't it make sense that she would present the receipt and be exonerated? Of course! Such behavior is.completely understandable. 
Whatis beyond understanding is the fact that University of Notre Dame President Fr. Edward A. "Monk" Malloy refused to defend himself. In theNovember 8 issue ofThe Observer, Thomas O'Neil lambasted Fr. Malloy's book Homosexuality and the Christian Way ofLife as "lacking, despite what [Fr. Malloy] claims was extensive research ..." Granted, the research for this manuscript was completed in the early 80s and much has changed since then. St,ill, Fr. Malloy will not speak. 
The November 9 issue of Scholastic contained a Final Word column by Dave McMahon in which he claims, ''The actn:iinistra­tion has remained completely deaf to pressing student concerns." As much as I don't want to admit it; it seems all too true! My first e-mail to Fr. Malloy, requesting an interview to present his views to the public in an unbiased manner, was passed along to Dennis Moore, director of public relations. A second e-mail, trying to clarify what I thought must have been a misunderstanding, merited a letter from Fr. Malloy. He wrote, "I feel I have plenty of opportunities to express my opinion about university matters. Anytime that I wish to meet with The Observer or Scholastic it can be arranged. There is always my annual visit to the Faculty Senate as well as the regular meetings of the Academic Council." Evi­dently, he has not felt like meeting with any of them lately. 
This is the man who, inDomers;by Kevin Coyne, is presented as suchan "in-touch" guy. This is the man who takes theSorin boys over to Moreau Seminary's gym to play basketball. This is the man who is in charge of the foremost Catholic university in the country, if not the world, and he refuses to clarify what is confusing the students who inhabit the campus-feasible alternatives to GLND/ SMC (or recognition thereof), among other things. 
Taking the matter one step further, members of the staff would like to know Fr. Malloy's opinion of the recent "reclassification" process being implemented by Human Resources and an indepen­dentfinn. AsamemberoftheHolyCrossOrder, vowed to poverty yet provided with all the necessities of life, does Fr. Malloy really know what it means to try and raise a family on what the average secretary or bookkeeper is paid? 
Everything cannot be consigned to committees or analyzed to the nth degree. Theheadofauniversitymustbewillingtostandupand declare himself on issues of importance to those over whom he exercises authority. 
Why won't Monk Malloy talk?. 

Julie A. Ferraro. Galvin Life Sciences 


Farewell, Freshman Sem 
Dear Editor: 

After reading the cover story on the elimination of Freshman Seminar in the November 9 issue, I'dlike to make a few observa­tions. 
First, increasing the contact between students and faculty in small classes is good. The changes, though, may eliminate teaching opportunities for graduate students who often are highly motivated and conscientious, and who certainly need teaching experience when they apply for full-time teaching positions. The university does have an ethical obligation to the adjunct faculty who have given years of effortatludicrousandimmoral wages. To eliminate their positions without addressing their needs is uncon­scionable. 
Another disadvantage to this restructuring is the elimination of theHumanitiesSeminar. Iwillbesoriytoseetheuniversityletthis program go. It was designed by two of Notre Dame's most coruscate teachers-John Gerber, C.S.C., and Joseph M. Duffy. In many ways, itwas a course only Notre Dame could offer, for its reading list not only provided rigorous intellectual training, but also followed the liturgical year. My year in the seminar under Donald C. Sniegowski was my first exposure to the intellectual life. I had come to Notre Dame from the deep South, which had only recently been desegregated and which was still thoroughly conservative. Inthe seminar, I had to deal with TheAutobiography ofMalcolmX andNonnan Mailer's Armies oftheNight. With the patient help of Professor Sniegowski and my fellow seminarians, I learned to question not only the texts but also my responses to them; 
During that year, I fanned friendships that continue to be a part ofmy intellectual and personal life. As a professor ofthe seminar, 
I learned much about teaching and about students; as well as the readings. 
Robert Baker Former Humanities Professor 

Wanted: 
Compliments and Complaints 
I·
Send all letters to Scholastic 303 LaFortune Student Center Notre Dame, IN 46556 
SCHOLASTIC MAGAZINE ¦ NOVEMBER 30, 1995 
I ' I. 


On Their 


A steady stream of senwrs moves off campus every year. How does that affect the Notre Dame community? 
BY MICHELLE CROUCH 
v.ery year, students. deb_ate whether 
to move off campus. And 
every year, it seems that more stu­dents decide to take the risk and head for Turtle Creek, Campus View or St Peter Street 
Bill Kirk, assistant vice president of Stu­dent Affairs, says that it is onlya "perceived trend" that more and more people are mov­ing offcampus. "We have not significantly increased the number of admitted fresh­men, and every year there is still a waiting list to get into the dorms," he reports. 
Statistics show a slight increase in the number of students moving off campus over the last ten years. . 
But Kirk cautions thafthese numbers are ambiguous because there are questions of what exactly "on campus" is. Forexample, 
E

0JUST NUKE IT. OH-campus students like Jeff Cluver find cooking for themselves Is an added responsibility, but It can prove cheaper than eating In the dining halls. 
are RAs and Graduate Students counted as on-campus students? In addition, Kirk points out that more students are studying . abroad each year, and that may also skew thenumberofstudents living"off campus." 
•Kirkestimates that 50percent of the men and 20 percent of the women in the senior class live off campus this year. 
Why this apparent interest in moving off campus? 
Students say it's a combination ofmany factors. "It's the little things," explains senior Megan Simpson who moved to St Peter Street this year. ''There's more space, more privacy, your stereo can be as loud as you want, no one's telling you to get your stuff out of the hallway. It's just a more realistic living situation than being on cam­pus." 
Someseniors see itin simplerterms: ''To be honest, it's just a lot more fun," says senior Chris Fereday who also lives on St Peter Street "It's nice to be able to have a party and not have to worryaboutRAs, beer in the hall, someone pulling the fire alarm. You're responsible for your own actions, and the party doesn't have to end at 2a.m." 
SeniorNateEbeling,a TurtleCreekresi­dent, agrees. "It's a good transition from dorm life when you're 100 percent depen­dent, especially at Notre Dame, to livingon your own after you graduate." 
Of course, there are disadvantages to living off campus as well. Kirk believes you still "can't beat the sheer convenience" of living in the residence halls. "The sense of community, of spirit, the athletics, the strong friendships and real relationships developed on cainpus -'-these are things· you cannot replace off campus." 
Students mention more trivial disadvan­tages, like· cooking, cleaning and paying 
4 

"There's more space, more privacy, your stereo can be as loud as you want, no one's telling you to getyourstuffoutof the hallway. It's just a more realistic living situation than being on campus." 
bills. Fereday admits, "I'm already kind of sick of microwave meals." 
But the dining halls are one factor many students cite as a main reason for moving off. "I hated the dining halls last year,'' says senior Tim Regan of Turtle Creek. "It was the same thing every night Now I can eat what I want when I want" 
AsFeredaypointsout, 'TheChrisFereday meal plan is way cheaper than the Notre Dame meal plan." Students who do not eat the equivalent of $6.50 at each meal lose money on Notre Dame's meal plan. 
And cost is something students must considerbeforemoving out of theresidence halls. Mostofthem say that, so far, living offcampus has actually saved themmoney. "Myaccountingfriend actually made aplan and budgeted it out, and he figured out it would be cheaper. So far that's held true,'' says Fereday. 
Another advantage to living off campus cited by many students is their access to cable TV. 
Perhapsbringingcabletothedonnswould be one· way to convince more students to stayon campus. "Cablein the dorms would be a plus for a lot of people," according to Ebeling. 
Kirk, ho:wever, reports thatthe cost of the addition of cable to the campus halls is around three million dollars, and he be­lieves that most students are very busy and worries about the ones so insistenton cable. He says, "Somemay thinkit's nice to have, but is it driving them to stay on or off? I'd say 'no,'" 
One result of students moving off cam­pus may be a loss of dorm unity and spirit "Ifseniors continue to move offevery year, Ican see the dorms losing their chemistry," says Regan. 'They are the ones who are looked to as leaders in the dorms." 
Kirk, though, does not perceive off-cam­

. pus living as any threat to Notre Drune's 'special chemistry.' "As long as freshmen continue to live on campus and acoregroup of upper-class leaders stay in the halls, the nature of campuslife will notchangeappre­ciably," he says. 
Despite these sentiments, the university 
. 

musthavehadtheoff-campustrendinmind when they made their decision to convert Flanner and Grace into office space and buildfoursmallerdorms. Kirksayshis"gut feeling" is that there is a slightly higher percentage of students moving off campus from Flanner and Grace Halls. ''They have section community, but not necessarily the dorm unity of other halls,'' he explains. 
Fereday, who lived in Grace, agrees. "Flanner and Grace are easy dorms to get lostin. Grace is a nice dorm because of the people, but I hated Grace because I didn't like living in a high-rise." 
With the construction of the new halls on West Quad, Kirk looks forward to "smaller communities and a greater identification withthehallitself,"whichmayleadtomore students in those halls staying on campus. 

Of course the administration would pre­fer that all Notre Daine students live on campus, as Kirk concedes. "It's hard to protect students off campus. Ourresources are designed to help us take care of carripus proper. Every time we have problems off campus, that tests those resources." 
But as more and more students look to off-campus living as a way to testthewaters of the real world, the administration may have to begin thinking about expanding their resources to accommodate those stu­dents. D 
"It's hard to protect students offcampus. Our resources are designed to help us take care ofcampus proper. Every time we haveproblems off campu~, that tests those resources." 
S C H O L A S T I C M A G A Z I N E ¦ N O V E M B .E R 3 Q , 1 9 9 5 


Ho1ne S-weet Dorm 
With new dorms under construction, should Notre Dame continue its current residence hall system? 
BY MICHELLE MUDRY hen any two Darners meet,
W 

whether male or female, 
undergrad or alum, their first words to each other are almost always, "What dorm are you from?" That is testi­mony that Notre Dame student residences play a much larger role in students' lives than simply where they rest their heads. 
While residence .halls are common to nearly every American university, the stu­dents they house and the atmospheres they foster vary greatly from school to school. In recent years, a number of universities around the country have altered their dor­mitory systems. 
The Chronicle ofHigher Education re­ported in July that "The trend is toward making dormitories as much like apart-
Imagine living with hundreds of people who have all agreed to make studying . their top priority or with hundreds of other students who have agreed not to drink beer. Imagine waking up, walking across your dorm room to the full-sized refrigera­tor for a swig of orange juice, showering in your own private bathroom and watching cable TV before class. While none oft)lese · scenarios are familiar to most Notre Dame students, for. some students in residence 
halls at other schools, this is the norm. 

Indeed, many colleges and universities 
ments as possible." Additionally, many schools are developing "theme" dorms in which every student living there has some­thing in common and everyone has agreed to certain terms. AsNotreDame builds new dorms and thinks about the future of on­campus life, they too have the chance to follow the trends and re-design on-campus living. 
But according to Vice President for Stu­dent Residences Bill Kirk, there are no drastic changes on the drawing board for 
student residential life. He believes that "students are better served with the sys­tem asitis" than they could be if changes were made to the dorms themselves or to the system by which students are as­signed housing. 

The new dorms, then, will be quite simi­lar in many ways to the existing dorms on campus. Kevin Cannon, director of student residences, described the dorms under con­struction as Alumni/Dillon meets Mod Quad, and will be DeBartolo-esque in ap­pearance. Some of the sections will bebuilt around a bathroom, which will bring a sense of community to the dorms much like that which currently exists in Grace and 



Trend Setters 
Universities are offering alternatives 
to traditiona,l dorms PLAY TIME. Kevin Jinks enjoys the ping pong table In Flanner, 
but it's no indoor basketball court. 
are creating special "theme" dorms. 

Catholic University, for example, has houses of community service as well as a non-smoking/wellness house on campus. 
Cornell UniversityinNew Yorkhas three separate dorms for students who have an interest in studying the black, Latino and American Indian cultures. Although this may sound like segregated housing, the New York State Education Department~ determined it is legal since anyone with an interest in the those areas, no matter what their race, may apply to live in the dorms. 
At other schools, dormitories are more similar to apartments or resorts than they are to the typical cubicle living spaces. 
One Florida State dorm has a Burger King and a Kentucky Fried Chicken down­stairs, as well as an elaborate entertainment area on its upper floor which includes bas­ketball courts, a sun deck and a tiki hut. 
At Georgia State University, every stu­dent housed in one of their new dorms gets a private bedroom wired for cable televi­sion and the Internet. These halls also have one bathroom for every two students. In 
6 

SCHOLASTIC MAGAZINE a NOVEMBER 30, 1995 
Flanner. Yet the sections will not be segre­
gated, and the hall will serve as a commu­
nity for the dorms' residents. 
While these administrators are satisfied 

with the current system, some students have 
specific complaints about residential life at 
Notre Dame, and others find that they must 
break out of the traditional four-year dorm 
experience. 
Joan Sullivan, a sophomore, believes the 

system makes it difficult to move to another 
hall. "The lack of dorm choice is restric­
tive," says Sullivan, who, after some initial 
complications,wasableto movefromFarley 
to Howard at the end of her freshman year. ~ 
For other students, the process of chang-a; 

ing dorms is fairly simple. Senior Lauren j 
Aimonette moved from Breen-Phillips into 
Howard after returning from London first 
semester junior year. "I already had friends 
in Howard, so it was easy to make a clean 
start there. Most of the Londoners lived on 
' 
South Quad, and there was a possibility that 
there would be no room in BP, so I moved 
to Howard." 
And even though most people don't ever 

need or want to change halls, some students break the trend and do make a move. Off­campus Senior Matt Donohoe moved from .St. Ed's to Flanner after his freshman year. "I am independent so I liked Flanner more thanSt.Ed's. Ichangedalotafterfreshman 

GATHERING IN THE HALLS. Section meetings serve both to lnfonn students and to promote dorm 

year, and I liked St. Ed's, but I had good friends in Flanner." 
Tom Boyce, another off-campus senior, has lived in a different place for each of his four years here. He moved from Alumni to Cavanaugh to St Ed's to Turtle Creek. He felt some of the negative aspects of switch­ing donns when he moved into Cavanaugh, because he and his two roommates were moved to the bottom of the room-pick list. Boyce comments, however, on the benefits of moving frequently. "It was really cool getting to meet a lot of different people and living in the different donns. I got to live on three of the four quads." 
Of course, most students do choose to stay in one dorm throughout their time at Notre Dame.­
"I like the fact that we generally all stay in the same place for four years, so you get to know everyonet Keenan Hall junior Vince Friedewald comments. ''Everyone at Notre Dame is pretty much a good per­son. I made great friends in Keenan and probably would have somewhere else. The diversity is great." 
A noticeable difference between Notre Dame and most other universities is the 
addition,.a dishwasher, range and full-sized refrigerator are standard in every suite. 
Other schools have residence halls simi­lar to those at Notre Dame, but with differ­ent systems. 
Syracuse.University uses a random-as­signment system much like Notre Dame's, but students can make some special re­quests. "We assign freshmen students ran­domly," says Gregor Bobowick, a senior at Syracuse. "The only matching that takes place is transfers with transfers, interna­tional with internationals, smokers with smokers and non-smokers with non-smok­ers." Buthedoes pointout that ifyou are in the honors program you can request to be placed with another honors student, and that anyonecanbeplacedonaquietlifestyles floot. 
It is unlikely that Notre Dame will adopt any of these systems, as the current housing planseerristobeasuccess,accordingtoBill Kirk, vice president ofresidence life. ''The tremendousopportunityforstudentstolearn from their peers in the Notre Dame hall system may be lost in specialized dorms," explains Kirk. 
Director of Student Residences Kevin Cannon adds, "College is supposed to pre­pare you for life. You don't live in a specialized community when you get out" 
Many students feel the same way and wouldn't want specialized dorms. 
Steven Desch, a sophomore from Grace, says, "I don't see the need for specialized donns because that just separates people and everyone should interact together." 
Howard senior Becca Petersen agrees. "I don't think we should have specialized dorms because that limits diversity and I thinkND is pretty homogenous as it is.". 
-by Michelle Mudry 
One Florida State dorm has a Burger King and a Kentucky Fried Chicken downstairs, as well as an elaborate entertainment area on its upperfloor, including basketball courts, a sun deck and a tiki hut. 

SCHOLASTIC MAGAZINE• N.OVEMBER 30, 1995 
~ 
en 
READY VET? Without.kitchens in their 
rooms, these Farley residents must use 
the oven downstairs. 

absenceoffraternities and sororities. While delta zetaand omega phi mayjustbeGreek to Notre Dame students, some ofthe activi­ties and camaraderie that accompany the fraternity and sorority system are not Hall dances, sports teams and service projects tum many Notre Dame donns into social arenas. 
"It's a good way of meeting people and makingfriendswithouthavingtogothrough the whole rush/sorority system process," saysElyse Deeb, a junior from Farley Hall. ''You get the bestofboth worlds." 
Of course, not everyone shares this ap-· predation for the similarity some donns share with a fraternity or sorority. "Small dorms are too much likefrats ... somebody does somethingandeveryoneknows,"says 
Donohoe. ­

In addition, as fraternities.and sororities. develop reputations, many donns at Notre Dame have somehow become known for certain characteristics. Senior Becca 
Peterson ofHoward Hall, says, "I thinkit's _ reallyfunnyhowwegetrandomlyassigned, yet each dorm is stereotyped." 
As long as residential liferemains intact at Notre Dame, these praises and com­plaints will continue. And it sounds as if this wiil proceed into the future. All this goestoprovethatNotreDamedonnsare,in . fact, very special, if sometimes quirky, homes. 
While residence halls · at other schools may havefulllatchens,cable televisionand private bathrooms, Notre Dame's system hasitsownstrengths. Cannonsays,"Oneof the beauties of the ND campus is that each 
_FACING THE COMPETITION. lnterhall sports provide students the opportunity to.~e _· hall has such a strong community." . active In their dorms. · · · · · · · · · 
SCHOLASTIC MAGAZINE ¦ N-OVEMBER ·30,. 199.5 ·.. 


l)omp anb·Qttrcumstance 
Graduation day is a much anticipated event for any student. But some don their caps and gowns a little bit earlier than the rest 
BY SHANNON LENNARD oststudentsenvisionth.eirgra.du­
ation. as a warm (hopefully sunny) day in May, after their 

·Jast set of final exams. The campus will be swanning with proud parents and siblings, as well as cap-and-gown clad graduates. 
For a few, however, graduation day will be a quiet affair, deviod of any pomp and circumstance. Their parents will undoubt­edlybejustasproud,buttherewillbenocap. and gown, and it will probably be snowing. 
As college students around the United States stay in school longer arid longer, a few Notre Dame students actually are try­ing to get out sooner. Over the last seven years, Notre Dame has seen more and more students graduate early,. either by a year or a semester. Of students entering Notre Dame in 1984, only eight graduated early. By 1991, however; 54 students had gradu­ated early. · .. Why would anyone want to give up their lastdays of college fun? Somewant a jump on thejob market, others want a break, and afew do it just because they have enough credits to graduate early. 
: ·.. :tyioney·is .often.· th.e biggest factor for 'thpse w,ho decide io graduate early, espe­. cialiywith tuitioi:irisingeveryyear. Sopho­more Sarah Gage hopes to graduate a year early, and believes the money saved is one of the best reasons to do so. She took summerschoolafter her freshman year, and when she realized it was possible for her to graduate.early; she jumped at the opportu­nity. Gage will save her .parents a year's worth of tuition -bills, and she will ulti­mately have much fewer loan payments, 
Although graduating early is. a great op­portunity to save money, Gageadmits there aredisadvantages. 'Therearecertain things 
M 
that I'm going to miss. There are a lot of things I won't be able to do," she says. "I won'tbe21 untilafterlgraduate. Iwon't be able to go to SeniorBar. I will be a senior, butI won 'tbeable to getin because I'll only be 20." 
Some·students feel pressure from their families to graduate early. Senior Andrea McMakin' smother graduated from college early. Through AP credit,McMakin was able to skip some university requirements, and will be able to do the same. As much as she wants to move on with her life, she has a few regrets. "I like it here, but I'm ready to move on. Of course, next year we'll probably have a national.championship," she laments. 
A few students hope to graduate early becausetheyfindthemselvesmentallyready to enter the workforce, Senior Monique Digiorgio, abiology major, received six AP credits and completed a biology summer project which gave her another six hours. With those extra credits she will be gradu­ating this January. "I am mentally ready to be done with collegeandNotre Dame," she says. "And it is helping my parents out" 
Advanced placement credit plays a ma­jor· role in allowing stud~nts to graduate early. Senior Cross Moceri had accumu0 lated so much AP credit that he only had to 

. take one summer class at a college near his 
· homeinordertograduatethiswinter. Moceri had been hoping to graduate a full y~ early, but his advisors convinced him that applying for and being accepted into· law school would be easier ifhe graduated oniy a semester early. ·. ·· . ..•.. . 
Other students see early graduation as the opportunity to get away from.someof the aspects ofNotre Dame that have disap­pointed them. Senior Maggie Jaramilla found the campus to be ioo homogeneous. 
"I wanted to get out because it's not diverse 
enough on campus," she stresses. Through 

nine AP credits and two summer school 
sessions, she plans to graduate a semester 
early. 
. Students often thinkthatgraduatingearly 

will give them an edge in the job market 
Scott Kunkel, a senior in the College of 
Business Administration, did not originally 
intend to graduate early. But because of the 
summer classes he has taken, and because 
of an overload this semester, he will have 
fulfilled both his university and major re­
quirements by the end of the semester. 
Although he will miss An Tostaland part 

of the basketball season as well as summer 
job opportunities, Kunkel believes that the 
advantages of graduating early outweigh 
the disadvantages. "From ajob perspec­
tive, employers were impressed when they 
found out I am getting out early from a 
difficult school," he explains. 
Kitty Arnold,directorofCareerandPlace­

ment Services, agrees tliat it could be ben­
eficial to a job search to graduate early, but 
it just as likely could make things more 
difficult Mostemployers with whichNotre 
Dame deals expect students to graduate in 
May, and recruit based on that assumption. 
Arnold does admit that there are excep­
tions, though. "There are some employers 
that begin job recruiting in the middle of 
Notre Dame's academic year, in December 
or January. [Early graduates] might have a 
benefit there," she concedes. 
Whatever their reasons for graduating .ahead of schedule, some students will al­
ways leave Notre Dame early. Although 
it's not for everyone, some students want to 
experience the "real world" as soon as 
possible, even if the rest of us are content 
enough to stay hereandenjoy the of college 
living.. 
SCHOLASTIC MAGAZINE• NOVEMBER 30, 1995 

mention that I'm kind of thirsty). I enter the establishment and spot the individual whose job is the 
envy ofevery working studentatNotre Drune.-As she glances over myID,Iintroducemyself. SheisKarenLanigan,aseniorwholives in Turtle Creek. I explain my desire to find out what her night as a student bartender entails, and once she realizes this isn't a tactless 
Bottoms Up pick-up line, she is most forthcoming. The place is pretty empty right now, so she takes some time to explain what her job is all 
about 

Lanigan's shift begins around 8:30 p.m. Throughout the night,Student bartenders enjoy a job she takes turns working at the door, checking IDs and collecting the covercharge. The restofhernightis spent behind thebar where she
where work and fun are·synonymous 
handles an onslaught of thirsty students, filling pitchers and mixing drinks. 
Lanigan turned to student bartending out of frustration with the less fulfilling jobs on campus. "I got tired of working for catering, and the hours here are good for me," she says. 'The pay is really good. My roommates give me a hard time about how much I make." But she isn't just in it for the money: "Summer jobs that I've had are career-type jobs, but this job is fun. It's not like going to work." 
But bartending has its drawbacks. Lanigan works two or three nights a week until· the wee· hours of the morning, and she occasionally has to deal with some rude customers. ''The worse part of the job is belligerent people at the bar. When people are yelling atyou from threerows down, it's hard to get to everybody." 
The competition for her bartending position was still stiff, though. "I applied last April and started working at the very end of last year," explains Lanigan. "Something like 80 people applied, and they picked 10guys and lOgirls." But she warns that it doesn't help to beef up your resume with bartending classes in hopes of getting a job. Lanigan and her colleagues at Senior Bar are strictly self-taught "We had to apply for a bartender license, but most of our serving expertise is what we learn while we're doing it," Lanigan explains. I decide to test her expertise. I ask for a pitcher ofbeer. She passes with flying colors. 
11:00 p.m. Lanigan is now behind the bar and busy exhibiting her bartending prowess. As she whips out pitchers and serves up spirits, Lanigan waits for the bar to get busy on this relatively slow Thursday. In addition to Senior Bar's sweet smell, its smoke-free atmosphere and its unbeatable drink specials, tonight features the band "Sky Blues." They are a mix between Rod Stewart and Pearl Jam, and I can barely hear Lanigan over their heavy metal Tracy Chapman cover. 
Although shehasn 'tfeltparticularly challenged tonight,Lanigan assures methatshecanconcoctan array oflibations fora customer's 
· drinking enjoyment ''The most popular drinks here are Alabama slammers, kamikazes and, of course, beer," says Lanigan. "Stu~ dents don't usually ask for something like a Manhattan, but if they did, we have a book back here somewhere." (I think I'll stick to beer.) 
12:00 a.m. The night is beginning to pick up forLanigan, our 
smelling like beer instead of dining hall dinner. Interested? Then fearless bartender. "We're getting busy, so we'll start to make come along as I explore a night in the life of this campus' luckiest better tips," she says. "A lot of people tonight are asking mefor 'sex employee, the student bartender. on the beach."' . (I didn't know this was an option.) Lanigan 
· 10:00 p.m. It is a cold November Thursday and I, the selfless explains that this is simply a popular drink here, but some drinks slave to journalism, havejourneyedacross campus to Senior Barto can catch her off guard. "People will ask me for 'sex on the beach' discover just what a typical night as a bartender involves (not to or for a 'blow job,' and it's kind of hard to keep a straight face." 


10 

SCHOLASTIC MAGAZINE ¦ NOVEMBER 30, 1995
-

CLEANING UP. Bartender Karen Lanigan makes a living by checking IDs and serving pitchers to students at Senior Bar. 
12:30 a.m. Lanigan is now back out from behind the bar and working the door. The traffic flow has gotten heavier since the Florida State game ended. "Some guy just showed me an ID that said he was Asian and he wasn't," Lanigan tells me. "But he was only kidding." · 
She and her current co-bouncers, known only as 'Big Cat' and 'Marley,' have seen their fair share offutile underage attempts. The classic "Switch-hats-after-already-getting-shot-down" technique is always good for a laugh among them. "On football weekends a lot ofpeople try to fool us, but they're so drunk that they can't do it," says Lanigan. "Last weekend a guy came in that looked about 16 and had a really bad ID. After we turned him down he_ went outside and, in front ofthe big glass window right in front of us, we watched him put on a hat and try to get in again." 
The ''Run-into-the-bathroom-across-from-the-door-and-hope­the-bartenders-don't-see-me" technique is a common trick that they are quick to sniff out, along with the "I-forgot-to-take-my­real-license-out-from-under-my-fake-one" slip-up. Marley's re­calls his favorite unsuccessful tactic-the "Let-me-in-because­my-Dad-is-a-famous-talk-show-host" line. Note that not everyone can use this one. 
1: 30 a.m. The evening is in full swing, but this reporter is on his lastleg. I can't distinguish the record button from the rewind button on my tape recorder and I've started interviewing random people in the bathroom. Lanigan is at the door and we exchange farewells. Last call is not too far off. Lanigan will be cleaning up until around 
2:30 am., and then she may be off to Club 23 with her coworkers to throw some darts and unwind. 
"The best part about working here is having a group ofpeople to work with like this. We're together quite a bit, andrve made some good friendships," says Lanigan. "I come here when I'm not working and it's so much fun because I know everybody, and it's free beer for me." Good pay, good friends, free beer -a divine job description indeed. 
Lanigan sends me off, telling me that themostexcitingpartofher night was being interviewed. I tell her that's what all the girls say. I step out the door and into the cold, and my night in the life of.Karen Lanigan, bartender extaordinaire, comes to a close. I am less sober than when it began, but I leave with a new understanding for the life of this student body's most prosperous and contented employee, the student bartender. 0 
BRUNO'S 
PIZZA 
llil ~ 

BRUNO'S NORTH 
Open for carryout and delivery only 4-10 p.m. weekdays, 4p.m. to midnight weekends. 
• 2 12-INCH PIZZAS WITH TWO ITEMS OR ONE 14-INCH PIZZA WITH UP TO SIX TOPPINGS FOR ONLY $10.50 
115 U;S. 31 Oust north of campus) 
273-3890 

BRUNO'S SOUTH 
Accepting reservations on weekends. Available for private parties and banquets. 
• 2 12-INCH PIZzAS WITH TWO ITEMS OR ONE 14-INCH PIZZA WITH UP TO SIX TOPPINGS FOR ONLY $10.50 
2610 Prarie Avenue 
288-3320 
uA/1 Homemade -100% Real Cheese" We offer FREE DELIVERY of our pizza right to Notre Da_me and Saint Mary's Campuses. 
SCHOLASTIC MAGAZINE• NOVEMBER 30, 1995 
ll•i+iitl-ii•Jtf~I----------------? 

I 
I 




Highway HighJ_· 
Whether for football games or just for fun, some students take to the interstate when they get that road trip bug 

It was only when Sawyer, Ha1ac and Walker were on their way back to Notre Dame that Sawyer noticed the battery light was on once again. This time, however, the 
· trouble did not end there. ''The heat gauge rose furious!y, and I had barely pulled over when the engine overheated," says Sawyer. Ironically, whenSawyer,HalacandWalker got out to inspect the damage, they noticed where they were stranded -right across from the Perrysburg Water Tower. 
Road trips are a big part of college life. Whether they involve following the Fight­ing Irish to their next victory, checking out the social life on another college campus or going home for a much-needed break, road trips are one way students combat the dol­drums of everyday life at their own school. And while most roadtrips offer a lot of fun 

and excitement, sometimes students get a little more than they bargain for. 
''Cheer, cheer for old Notre Dame ... " 
For many Notre Dame students, nothing inspires a roadtrip more than the desire to follow the most popular football team in the country to one oftheir many away contests. 
Seniors Bridget Casey and Kate Mawdsley have proven themselves dedi­cated Fighting Irish fans this season. In addition to attending all of the home foot-
BY JENNJFER RUBOWIt was a beautiful fall day in October whenjlllliorsCarlaSawyer,JoelleHalac and Clare Walker started out on their road trip to OhioState. With the sun shining and a cool breeze blowing, the girls passed the time with jokes and laughter. Of par­ticular amusement was a huge watertower in the town of Perrysburg, depicting chil­drep skateboarding, playing and being thrown into the air. All was fun and games on I~75 until, an hour outside of Columbus, Sawyer noticed her battery light was on. "We made it to the hotel, called AM, and were told the car needed a new alternator," sherecalls. "I droppedmycaroffataAM­recommended gas station and went to the Notre Dame-Ohio State game." 
ball games this year, the two have travelled to every away game this year as well. "We didn't plan on going to all the games," says 'Casey. "We went to a few and then it just snowballed." Mawdsley adds, "All the trips have each been a really good time in different ways." She and Casey especially remember taking over BowtiesBarwith the rest of the senior class in Columbus, Ohio, and singing Irish songs at an Irish bar in Seattle. But Casey arid Mawdsley were not alone. ''There are about five seniors total who have made the games, and we would run into them· all the time," says Casey. , 
''We're not in Kansas anymore, Toto" 
While getting lost can be time-consum­ing and frustrating, it can also lead roadtrippers to places they never thought they would go. Junior Kate Mcshane took aroadtrip toFloridawith sevenfriends after finals her freshman year.' They started in New York and drove down the East Coast, picking up friends in New Jersey, Pennsyl­vania and Virginia along the way. They were on their way to Virginia when a problem arose. While following directions to Fairfax, Virginia, McShane and friends ran into a small problem: the CapitolBuild­ing in Washington; D.C. "We were follow­ing the directions perfectly, making all the 

, , i· 
12 

SCHOLASTIC MAGAZINE a NOVEMBER 30, 1995 
rightturns," explains McShane. "But as we drove down the street that was supposed to lead us to Jen Rice's house, we looked up and saw the Capitol building where her house should be. We had been so confident that we were doing everything right that when we ended up at the Capitol building, we burst out laughing and got out of the car to take pictures." 
SeniorJim Rohr and a friend were riding back to Notre Dame from Hilton Head, South Carolina, when they decided to add a few hours orito their trip by taking the scenic route up the East Coast. Unfortu­nately, what they estimated to be only a few hours by the map scale turned into an addi­tional 12 hours. Finally, exhausted and ready to abandon their plan andjuststop for the night, Rohr and his friend pulled over in the D.C. area to find a hotel. "After trying three different hotels, none with vacancies, we figured out why we couldn 'tfind a hotel for the night. It was the Naval Academy's Parents Weekend," says Rohr. "All hotels within a 200-mile radius were booked." Needless to say, they drove on. 

·! 
'.~·':"ruic,, . 
"I would walk 500 miles...." Car trouble on roadtrips can instantly 
.turn even the most perfect time sour. With­out the regular auto shop nearby and mom and dad to provide the funds, eager roadtrippers sometimes find themselves carless, strandedandbroke. Sawyer,Walker and Halac wound up spending two and a half hours in a Marathon gas station in Perrysburg where they learned thecar could 

girls pulled over at a vve urove un l, we I . e ome 0 gasstationtocheck~ut Punxataunie Phil at around 5 a m 
the problem. The tire • • was fu~ 0~ air, but it Once Phil panned un about three 
was m1ssmg some-l"'I"' ,.,, thing of equal impor-hours later, we hit the road again. 
not be fixed any time soon. To make matters worse, it began raining. Sawyer, Halac and Walker were not only stranded, but soaked. In what they figured was a futile attempt, they called some friends traveling back from Columbus, hoping they hadn't left yet. Luckily for them, their friends had not left, antl Sawyer, Halac and Walker wound up traveling back to Notre Dame in the Morrissey Yellow Victory Van. 
Junior Kathleen Ridenour and freshman Sarah Duchemin were making the drive back to Notre Dame from Eau Claire, Wis­consin, after fall break when they began having problems. "[The car] felt very out of control. We were crossing the center line andfishtailing,"Ridenourexplains. Figur­ing a slow leak in the tire could be the cause 
of the trouble, the two IAI. ,,,,1 , 
tance: three of the five lugnuts. Luckily for Ridenour and Duchemin, the gas station attendant had a friend who was willing to fix the tire despite the late hour, and it was only two hours before the girls were on the road again. 
Meanwhile, Kathleen's sister Christine and her friend were making the same trip in adifferentcarwhen theyrealize,dtheirblink­ers were out and the fuel tank was errone­ously reading empty. "Around Chicago we noticed a flapping sound, ending in a loud 'Snap!"'saysRidenour.Smokestartedpour­irig out of the truck around 1:30 a.m., and there was no phone in sight. Hours and many dollars for a tow truck later, the friends were on their way back to campus. 
"Stop in the name oflove ... or corn ... or a groundhog'' 
Whoever said it is not the final destina­tion that counts but the journey along the way was probably referring to road trips. Road trips often involve brief visits to local points. of interest along the way, and these sights can wind up being a journey in them­selves. 
After spending a week in Daytona during spring break freshman year, junior Maria Freiburger and her friends decided to split · up into different cars for the return trip to make the long ride a little more comfort­able. Freiburger wound up in a car with some juniors she barely knew, who soon informed her that they would be making a pitstopatTulaneUniversitysooneofthem could visit her boyfriend. Although Tulane was quite a bit out oftheir way, Freiburger did not complain. She even managed to keep her cool while, once at Tulane, the 
t•• h•t th h f 

junior went inside to visit her boyfriend. "She told me I would just have to waitin the car for 'a few minutes,"' remembers Freiburger. "Those 'few minutes' turned into over two hours." 
Senior KellyCoxandhertworoommates decided to roadtrip to Cox's South Dakota home for fall break. All along the route, theysawsignsforthe"ComPalaceinSouth Dakota." Cox explained, ''We decided to stop so we could say we had been there." Coxand her friends found the Palace, which was made entirely of com, a little boring. "It was nice to see it once, but I don't know if I'd want to see it again," laughs Cox. 
Last February, junior Brian Anderson and his friends were sitting around their dorm on the night before Groundhog Day. Theyjokedabouthowmuchfunitwouldbe to make the seven-and-a-half hour drive to 
. Punxataunie, Pennsylvania, tq see Punxataunie Phil rise from his hole to pre­dict the arrival ofspring. "We decided to do it and left South, Bend at 10 p.m.," says Anderson. "We drove until we hit Punxataunte at around 5 a.m." There, Anderson and his friends parked and fol­lowed the crowd through the forest to Gobblin 'sKnob,homeoEPunxatauniePhil. According to Anderson, there were4000 or 5000 people there. "It's a big deal for 
S C H O L A S T I C M A G A Z I N E II N O V E M B E R. 3 0 , 1 9 9 5 
13 


Pennsylvania schools," Anderson notes. Once Phil popped his. head up, Anderson and his friends grabbed some breakfast and headed back to school. "We were only in Punxataunie for about three hours," recalls Anderson with a laugh. 
While roadtrips can lead to countless problems, many students say they would choose them over flying any day. Getting lost and car problems aside, nothing can bring friends closer than hours in a car spent chowing on junk food and belting out favorite radio tunes. When Sawyer, Halac and Walker are feeling low, their receipt for $1400 worth ofcar damage and their stick of beef jerky from the Marathon gas station can keep them reminiscing and rolling with laug.hter for hours. . 

SOMETHING TO FIT ANY SIZE APPETITE 

.. .AND B.UDGET 

54533 Terrace Ln 277-7744 52577 US Rt.31 277~1024 
14 

. SCHOLASTIC MAGAZINE ¦ NOVEMBER 30, 1995 

Pssst ... What's the answer to nwnber which subsequently fell onto the car. The NO REASON 
fifteen?-Notre Damefinance major guys then watched as the individual spent The Gipp may have been one out of only about 10 minutes trying to drive away from five people on campus who read every page . STUDENTS: 0 FACULTY: 1 the scene. in the new conservative paper,Right Rea­The Gipp must address an issue that is Enter: Notre Dame Security. According son, but he feels the need to comment All becoming quite a topic of choice to the witnesses, a Notre Dame Security in all, the paper wasn't bad toilet top read­for off-campus people-off-cam­officer qrove up to the intersection, paused ing, but some of its complaints would make pus parking. Stadium construction has for a second or two, and then drove onto even Newt Gingrich and Rush Limbaugh forced off-campus undergraduates to park campus. Perhaps the lightpost on the hood roll their eyes. Among the more absurd­out in the Siberian lots next to the JACC. ofthe car was not a dead giveaway that this a full page article dedicated solely to C(?m­Unfortunately, they must then play a dan­driver needed to be apprehended. The plaining about "folk" music in Mass. (The gerously live version ofFrogger as they try struggle continued between the driver and author's idea of folk music is "I Am the to dart across the street, avoiding the cars the lightpost until five to ten minutes later, Bread of Life.") The author implies that that come zipping around the blind corner when Security returned to bust him. folk music is anti-Catholic because it was next to the stadium. Seewhatfup. you can have without party­popularized by a bunch of pot smoking Keeping in mind that faculty can park ing on the weekends? These Flannerites "hippies, dreamers, magic beah buyers, just about anywhere, the Gipp decided to were planning on having some good old­social-reform-radicals and others with too take a little tally of the unused spots in the fashioned fun and, instead, they watched a muchtimeontheirhands." Singon,brother! faculty parking areas near Senior Bar and comedy of errors unfold before their eyes. ('Eere!) the 'Brare. Around midday, there were What a country. On a lesser note, a back page was re­approximat~ly 262 vacant parking spots at served for miscellaneous complaints, one Senior Bar and a whopping 495 in the STEREOTYPESSCHMEREOTYPES of which bashed the "cosmos-worshipping recently expanded (for some unknown rea­The Gipp has heard a lot about the stereo­Observer editors" for including a horo­son) parking lot across from the library. types that cause a rift between Notre Dame scopein their publication. Evidently, this is The Gipp isn't sure what the ratio offaculty and St Mary's women. The stereotypical heretical and worthy of note to a very select to off-campus students is, but it's evident NotreDamewomanissupposedtobesnooty few. If reading horoscopes is that bad, then that the administration has grossly overes­and pretentious while the stereotypical St the Gipp would guess that about three­timated the number of faculty members. Mary's woman is supposed to be dumb, quarters of the female population at Notre The Gipp's suggestion? Go to these lots lower class and overly friendly when it Dame is going to hell. Theregoes the male­with about 10 of your buddies and play a comes to men. Well, the Gipp has some­to-female ratio. pick-up game of flag football, hockey or thing to bash these stereotypes right here ultimate frisbee. It may be pavement, but, and now-the St Mary's women could be So long, Gipp fans, and adieu until next then again, three-quarters of s.outh Quad is the ones who are snooty and pretentious. semester. Its been a blast, but quite frankly, concrete. One needs only to look as far as LeMans the Gipp needs to take a break. He must Hall to see that the Gipp speaks the truth. In break out of his bitter-at-the-world mental­TRY TO LOOK INCONSPICUOUS ... the basement of this dormitory there is a full ity in order to finish the semester and enjoy Somethingwasrelayed tothe Gipp which beauty salon, complete with hair stylists, some yuletide joy. happened a couple of weeks ago which he nail artists and tanning beds. This beautifi­Oh yeah, another complaint by Right feels -is worthy of note (and ridicule). A cationcenteristrulyahotspotonSt Mary's Reason was a time in Scholastic when the bunch of Flanner guys were playing foot­campus, as every student has access to it word "pope" was not capitalized. How­ball out by Stepan at 11 :30 p.m. on Satur­through their still-operational tunnel sys­ever, as Right Reason may or may not day, November 11, when they witnessed an tem. (This is another topic altogether, to be know, there are certain instances when accident across the road on Juniper. An bitched about later, when the wind chill "pope" does not need to be capitalized. unknown driver slammed into a light post, factor falls to 50 degrees below zero.) So ... pope pope pope and pope on you. 0 
SCHOLASTIC MAGAZINE• NOVEMBER 30, 1995 

BY JOSHUA M. DICKINSONCoil.egefootballbowlgamesseemto go hand in hand with New Year's DayinAmerica Underthecurrent poll system in college football, the days following the January 1 bowl games are traditionallyfilledwithdebateaboutwhois thereal number one team in country. Radio talk shows, college campuses and casual conversation overflow with opinions about who's number one and how the present bowl system should be changed. The flaws in the present system are nu­merous andhave been showcased in the last five years. Let's start in 1990. Everyone remembers Colorado's slim victory over NotreDamein the Orange Bowl to improve to 11-1-1.The lesser-known game thatyear occurred in Orlando, where undefeated GeorgiaTech manhandled perennial power Nebraska in the Citrus Bowl, 45-21. The 


Though the Bowl Alliance may get a true


Withouta 
championship game this year, some think the


Playoff 
system should be changed 
· victory improved Tech'srecordto 11­0-L So, Georgia Tech was the Na~ tional Champion, right? Not accord­ing to the Associ­ated Press, who voted Colorado as their number one. TheUnitedPressIn­ternationalcoaches' poll, which was in its last year of exist­ence,did voteGeor­

gia Tech as its na-GEORGE STOPS SHORT, Had Eddie George and the Buckeyes 
tional champion, gotten past Michigan, the Bowl Alliance could have hadtrouble 
however. As a re-finding a true number one. 
sult, there were co-national champions in had perfect records. Miami crushed Ne­1990. braska in the Orange Bowl, and Washing-The same thing happened in 1991. This ton beat up on Michigan in the Rose Bowl. 
time, however, the two teams at least both The AP voted Miami its number one, while theUSA Today/CNN poll, which took over for the UPI poll, said Washington was the nation's best team. In 1992, Alabama blitzed ihrough its schedule, won the SEC title and shocked Miami in the Sugar Bowl to give pollsters an obvious choice. A year later, Notre Dame was back in the huntfor a title. First, theIrish defeated Florida State in the"Game ofthe Century." But the Irish lost to Boston College and needed a late field goal from KevinPendergast toputawayTexas A&M. Florida State, meanwhile, defeated Ne­braska in the Orange Bowl and ruined the Cornhusker's title hopes. Although each team had one loss, and the Seminoles' loss came at the hands of Notre Dame, Florida State was awarded the national champion­ship outright. The same "head-to-head" logic that gave the Miami the title in 1989, took it away from them in 1993. Afinal scenario occurred last year, when Nebraska and Penn State both ended their seasons with perfect records. But was the titlesplitasitwasin 1990and 1991? Nope. 
¦ NOVEMBER 30, 1995

16 

Nebraska was given the title in both 
polls, and Joe Paterno was left to ponder 
another undefeated season without a 
championship. 
Everything may happen to fall into 

place for the alliance this year, but it still 
can't guarantee a one versus two match­
up. "The [bowl] alliance lucked out this 
year," said John Feinstein. "It'sajoke." 
lagree. Sowhatcanwedoaboutallthis? 
I say the answer is a playoff system. 

First, conference ties to bowl games 
need to be demolished. Now, I'm all for 
that tradition thing, but the Big-10 and 
Pac-10 have to sever ties with the Rose 
Bowl. Had Ohio State not fallen to 
Michiganandhadthey triumphed against 
USC in the Rose, they might have been 
the second straight Big-10 team to go 
undefeated with no national title. The 
alliance has the right idea, but right now 
they can't guarantee a number one ver­
sus number two game every year. 
Theplayoffcould be donevery easily. 

We'llletthesportswriterskeeptheir AP 
poll, and the coaches keep their USA 
Who is numberone 
when everyone has 
a loss? 
Today/CNN poll, but only during the regular season. It's ignorant to rank the teams before they have played a game. (All the writers and coaches had North­western in their top 10 this year, right?) End the regular season Thanksgiving weekend, then choose the top four teams in the AP polL Let number four play numberoneandnumberthreeplay num­. ber two. The winners could meet in the Fiesta, Orange, Sugar or Rose Bowl with the site changing every year. The other' bowls could invite other highly ranked teams to settle the rest of the top 
20. 
Unfortunately, the currentsystem still 

could wreak havoc on pollsters, teams 
and fans. What if Florida loses this 
weekendto ArkansasandNebraskaloses 
in the Fiesta? Who is numberone when 
everyone has a loss? Until a playoff 
system is implemented, the hangover 
that college football fans have on New 
Year's Day will last well into the New 
Year. 0 
BY JAKE SCHALLEREddie G.eorge vs. Tommie Frazier. How did this happen? How did a wide-open Reisman race get nar­rowed down to two players and leave out the one that deserves it the most? College football fans love the hype that comes with the Reisman, especially when the winner remains in doubt until the ceremony at the New York Downtown Athletic Club. I will enjoy waiting for the announcement and trying to guess who will win, but I will be forced to do so under protest In my opinion, this year's hands-down winnershouldbeDarnellAutryoftheNorth­western Wildcats. From his game against the Irish and his back-breaking third down scamper, all the way to his 200-plus yard performanceagainstPurdueinthelastgame of the regular season, Autry has been the best player in the nation. And he does have a strong case to present to voters. Consider: Autry has rushed for over 100 yards every single game this year, so he sports flashy statistics. Second, he has been the backbone of a Wildcats squad that ended the season ranked number three in the coun­try, emerging from the Big Ten unscathed. Third, and what really separates him from George and Frazier, his team would be lost without him. 

True, the Buckeyes and Comhuskers wouldprobablynothavehadasgoodrecords without their respective Reisman hopefuls, but they have enough other bona fide'J)lay­ers to pick up the majority of the slack. The Buckeyes have two other Reisman-caliber players in quarterback Bobby Hoying and receiver Terry Glenn, and had the OSU athleti.c department chosen to hype Hoying instead of George, we could have had a quarterbackrace.. (Hoying and Glenn could end up hurting George by taking away some votes.) Frazier, meanwhile serves as only a cog in the machine thatNebraska has been all year, but what kind of schedule have they done it against? · Surely not as strong as the one Autry and the 'Cats faced. 
In Northwestern 's biggest games, Autry has stepped up. 160 yards against Notre Dame. 103 yards against Michigan. 139 yards against Penn State. Autry has been Mr. Consistency to say the least. 
But perhaps Autry and the entire North­western team have been victims of their own hype. From the September 2 upset of Notre Dame to today, people still wonderif theWildcats are a fluke. Hadit notbeen for a second game disaster against theMiamiof Ohio Redskins, the 'Cats could have made a strong argument for the national title with a Rose Bowl win. Make no mistake, these 'Cats are the real deal, and so is their star. 0 

SCHOLASTIC MAGAZINE• NOVEMBER 30, 1995 


Do you want to know what's going on 
at Notre Dame? 
Subscribe to 





SCHOLASTIC 
MAGAZINE 
You'll find: 

• 
the latest campus news and sports 

• 
national and campus entertainment ONLY$30 coverage· 

• 
controversial campus issues A YEAR 

• 
what's happening on weekends 

• 
some off-the-wall college humor 


-----------------------------. -------· 
Name:__________

.YES! 
Address: __-----'-------­I want a yearlong subscription 
to Scholastic Magazine. 
Please send this fcwm, with payment; to: Business Manager, Scholastic Magazine 303 LaFortune Student Center Notre Dame, IN 46556 
SPLINTERS FROM THE PRESS BOX 
A roundup of the week in sports 
November 21 to November 28 
editedbyShannanBall 
Women's Soccer Makes it to Final 
Four for Second Year in a Row 

The Fighting Irish women's soccer team defeated Big East rival UConn 2-0 to earn a berthintheFinalFourforthesecondyearin a row. Julie Vogel scored the first goal for the Irish and Amy Van Laecke followed up with the second. Goalie Jen Renola made seven saves to give the Irish their 16th shut out of the season. 
Tomorrow night in Chapel Hill, the Irish will take on defending NCAA champion North Carolina. In their only meeting this season the Tar Heels defeated Notre Dame 2-0. The Irish are looking to avenge that loss and make a repeat appearance in the national championship game. 
Hockey Splits Series with Lake Superior State 

The Irish hockey team has been strug­gling to find an identity and seized the opportunityto gain confidence against Lake Superior State. Notre Dame defeated the third-ranked Lakers 6-3 Friday night, as goaltender Matt Eisler fended off the Laker attack. The following evening the Irish jumped out to a I-0 lead on a goal by Brett Bruininks but could not hang on as Lake. Superior State came back to win 3-1. This Friday the Irish will hit the road and face Ferris State. 
Women's Basketball Wins First Two Games of Season 
The Notre Dame women's basketball team defeated Indiana 82-73, led by an impressive 31-point performance from Katryna ·Gaither. Senior captain Carey Poor spearheaded the Irish with 18 points and 11 rebounds in their 92-67 win over Bowling Green last Sunday. Freshman Sheila McMillen _added 19 points. 
Men's Basketball Opens Season with a Win 
The men's basketball team defeated the Akron Zips 65-54 in the first game of their inauguralBigEastseason. Freshman Antoni Wyche delivered a surprising 16-point per­formance. Pat Garrity also made a strong showing and led the team with 18 points andl 7 rebounds. They faced Indiana on Tuesday. 
Irish Volleyball Team Prepares for NCAA Tournament 
Aftergoing26-6on the season, theNotre Dame volleyball team received a bye and on December 2 will host the winner of the Iowa State-Idaho match. Notre Dame is considered one of the top eight teams and is seeded second in thePacific Region bracket behind defending national champion Stanford. 

We Are ND: The next time people tell you that-Notre Dame football is too conservative and old-fashioned, remember this: The Office of University Computing is making information from the 1995 Notre Dame Football Media Guide and other data on the Irish available on the Internet. Address: http//www.nd.edu/~ndsi/ 
Quote of the Week: "Derrick Mayes catches better with one hand than most people do with two. His future at the next level is secure." -Lou Holtz 
Schaller's Schot: The Irish receive a bid to the Orange BowI after the Gators make quick work of theRazorbacks. A week later, Nebraska's Tommie Frazier walks away from New York with theHeisman Trophy. Then onNew Year' sDay, the Irish use their ground attack to run over Miami, while the 'Huskers squeek out a victory over the Gators to take the National Championship for the second year in a row. The Irish wind up four and five in the polls. 
SCHOLASTIC MAGAZINE ¦ NOVEMBER 30, 1995 
;.. 


of a Musical Future 
BY AARON NOLAN You've probably seen her playing atAcousticCafe, Bridget'sorany number of other gigs. Undoubt­edly you've seen the fliers for her shows around campus~ and she made a prominent showingamongthemorehardcorecampus bands on last year's Sfumato compilation CD. Emily Lord has definitley carved out a comfortable niche for herselfin theNotre Dame music community. With today's releaseofherdebutalbumBeginnings, she takes her talent to the next level. Those unfamiliar to Lord's work will be pleasantly swprised at her tal~nt; she not only sings and plays guitar on the album, but she has also written all of the music and lyrics. Don't listen to the album expecting . to hear the conventional college band type ofmusic,however. Lord'ssoundcan more easily be compared to the music of Tori Amos or James Taylor -a music of a softer, sweeter appeal that must be heard to . be truly appreciated. As she explains on the CD cover, 'These 
~4,~~ ~ad~~ 
~tMt,,~eiDUteht. 
songs are the products of the places I've 
beenandthepeopleI'veknownandloved." 
Her songs are definitely inspired, despite a 
few that fail to achieve their full lyrical 
potential. But it is Lord's obvious musical 
talent and soulful voice that make this al­
bum a true hit 
The album gets off to an odd, but auspi­

cious start with "Angelina," a song about a 
young woman who loses a child. Though it 
is rather unusual to have a song with such 
depressing overtones as a first track, it does 
give the listener a taste of Lord's musical 
ability. !tisan enjoyable songfor the astute 
listener, although there is some misplaced 
Kenny G-like saxophone mixed in. 
From there the album picks up more. 

speedwith mypersonalfavorite, "Hey Joe." 
Not to be confused with the Jimi Hendrix 
classic, the album's second track is nothing 
less than an upbeat, refreshing ditty. The 
strumofLord'sguitarmixedwithhergolden· 
vocals will put you in a trance. This is . definitely the highlight of the album. 
-o 

"Rainingin New England," a song in the middle of the album describing a singer's loneliness on theroad, also struck a particu­larchordwith me. Lord'slyricsareparticu­larly moving here: ''Feeling insecure from time to time/Because theworldis weighing heavy on my mind ..• When it's raining in Phoenix, is it raining at home in New En­gland?" Overall, it's a moody, puddle­filled number, but a good one at that 
"JackieLee" continues the mellow mood with its soulful rendering of a woman's suffering. This song is a somber treat, but the next tra9k, "Piper's Song," helps to lift the tone. Highlighted by a prancing flute apd Lord's musings, this song helps to shed new lighton her.typicallymellow and intro­spective music. It probably would have been the right song to conclude the album, but instead, Lord wraps up with acouple of trademark sad songs, ''Through the Tears" and"AreYou an AngelTonight? (forAmy and Allison)," followed by the lighter"Col­ors." 
Overall,this album was a treat tolisten to. I'm not usually a fan of soft, folksy type music, which is why I was surprised to'iind myself wanting to listen to Lord's album over and over. Her lyrics hold meaning, but not to the point that you feel guilty by the end of the song. There is no doubt that Emily Lord is an extremely talented musi-. cian and singer. Her voice has made her a musical force in the Notre Dame commu­nity the past few years and continues to win her fans. Beginningsisjustasignof bigger and better things to come. 

• ¦-----­

Music199S: 
The Year in Review 
Justin &Joe present the LXI-Xth RutJvAwards 

BY JUSTIN COLE AND JOE MARCHAL 
JM: ,Hello again everyone. Because this willbe ourlast column of the fiscal year, we owe it to our faithful public to divulge our 
answerstotheObserverEntertainmentPoll. 
JC: After engaging in a considerable debate about implications of the gender label "male," we abstained from the first question, "Sex?" (wefeltit was sexist), and went straight to theNews Anchor category. 
JM: Our unanimous selection was (drumroll please) Mark Kelly, the first recipient of _the highly coveted Rudy (the champion of all custodial arts). 
JC: This award was given to Mr. Kelly by Kathleen Turner at an earlier ceremony taped beforehand via satellite; And now, the other nominees and winners are ... 
BEST & WORST ALBUM 

JM: The nominees were plentiful, but the select group of finalists for the penultimate Rudy are: Bjork, Post; Catherine· Wheel, Happy Days-, Chisel, Nothing New Ep and Shudder to Think, 
· PonyExpressRecord. WillthelovelyMiss Cole do the honors please. JC: And ~e Rudy goes to (drumroll) Jawbreaker for Dear You, which proves not even David Geffen can ruin a good band_ JM: Though there were many Buzz-Bin candidates for worst album ofthe year, the academy chose the dark horse nominee. JC: Jerry Springer, for his self-titled, country album. (We're not joking, folks.) 
SCHOLASTIC MAGAZINE ¦ 
BEST & WORST NEW BAND 

JM;: I won out on this one kids. Justine Frischmann sighed, screamed and flew into your hearts and minds as Elastica made a rare, stateside "Connection" for Brit bands. 
JC: Decidingontheworstnewbandwas no easy task. With a plethora of candidates including Silverchair, Sponge, Deep Blue "VH-1" Something, Foo Fighters and Fil­ter, the selt;etion process made our ears bleed. But Better than Ezra beat them all, and proved to be the Worst of the Worst. 
JM: Wha-ow, it was not good listening to you. 
BEST & WORST FEMALE ARTIST 

JM: Our hearts were with the luscious Liz Phair, but in lieu of little new material, we went with the Icelandic sprite Bjork, despite the fact we can't spell "Renkyavic." 
JC: We took particular glee in witness­ing the slugf est for the Worst Female Artist Rudy, as this year's recipient Alanis ''Moose''Morisettewrestedthecrownfrom the reigning queen, Lisa "But-Ethan­Hawke-Likes-Me" Loeb. 
NOVEMBER 30, 
BEST & WORST MALE ARTIST JC: After a disappointing year for Mor­rissey, the Master ofMope, the Rudy went to young, upstart Eric Bachmann for his work as the frontman of Archers of Loaf, · andhistrippy soloside-project,Barry Black 
JM: The worst artist was simple. We happilybestowtheRudytoJamieWalters for his shameless self-promotion on 90210 as Ray ''Don't Call It a Beating" Pruitt. 
BEST VIDEO OF THE VEAR 

JM: Um,I haven't watched too many videos since this summer. HQwever, I do seem to remember a particularly haunting plane crash video for Catherine Wheel's ''Waydown." The only one Justin could conjure up in his frail video memory was ShuddertoThink's''X-FrenchTeeSbirt." 
BEST CAMPUS BAND 

JC: Since there were no nominees wor­thyoftheRudyfromamongstthissemester's campus bands (no whining, Freeks), the Rudy goes to Cub, theV ancouverband that plays here more than most campus groups. 
. 



i§@liiii-i•W•Sil@II 



BY CoIBIT.NEY KEcK
Youtrustm.e,don'tyou? Well,you shouldn't, because I've been in Vegas, and you know what Vegas cando to you. Itcanhustle,cheat,roborkill you by either theroll ofthe dice or the click of the gun.· At least that's what Martin Scorsese wouid have you believe. And after sitting through his three-hour Casino, chancesarehe'llmakeabelieveroutofyou. Tracing the roots ofLas Vegas in the late 1970s1from mob-ruri ownership to today's commercialized theme park, Casino fol­lows the mob's foothold, temporary control and swift downfall in the city. Just like the mob, Casino has good things going, but in the end cannot keep it.all together. None­·theless,it remains a brilliantpieceof Ameri­cancinema,destined torank withScorsese's best Based on a true story byNicholas Pileggi (who wroteWiseguy, thebasisforScorsese's 1990 Goodfellas), Casino tells the story of the Mob's rise and fall.in Vegas. It is a superior movie wi_th a consummate .cast and gorgeous·cinematography, but during the last quarter the story falls apart The story never seems to climax, and the end seems rushed, But aside from the disap­pointing end, Casino is a terrific, well­detailed Mob :tragedy, 
The set-up· is simple. .Sam "Ace" Rothstein(RobertDeNiro)isaprofessional gamble~ who is installed by the mob as the manager of the Tangiers Casino. ·A calcu­lating man, Ace believes in fair play. To keep the bosses "back home" happy, he is determined to make the casino very profit­able so they can skim· off the top. Nicky Santoro (Joe Pesci) is an old protector and buddy of Ace's who moves to Vegas to organize his own crime ring. Nicky is more than just a little. p~chotic ~ciugh (Pesci, psychotic? .No!), ~d his. extreme mob actions are tolerated too long by Rothstein: On his own, Nicky brings big troubles for Ace, and·llltimately,the entire business .. 
On, the other hartd, Ginger McKenna: (Sharon Stone) is a well-established hustler and Ace's love interest The only problem is that her interest lies in his money, not.in 
him, and her boozing, drug-addicted, mate­rialistic behavior creates an entirely new set of problems for Rothstein. This may be Stone's best performance yet, as she adds the much needed emotion missing from DeNiro and Pesci. This may have been due to the direction ofScorsese, who maintains a tight rein on all the performers. 
In this film, however, Scorsese works magic. By combining quick cuts, freeze frames, close-ups and other cinematic ef­fects, he does a marvelous job with. the filming. In his own words, he had a "broad canvas" to work with in Las Vegas and paints his picture well by capturing the tacky glamour <?f Las Vegas as well as its seedy underbelly. Yet he remains a stickler for detail, right down to the watches DeNiro wears in each scene (they always match his suit). The elaborate soundtrack (a two-disc CDdeal) also compliments Scorsese's care­fully constructed scenes and adds much to the movie. 

With a great plot concerning trust, loy­alty andfriendship; DeNiro plays Ace as a lost soul struggling to survive in a corrupt world of lying, backstabbing and decep­tion, and adds thi~ to a long list of career perfonnances. The premisesuits Scorsese•~ "broad canvas" and,· despite the lagging run-time and anti-clinlactic end, he paints a maste~iece. Using trademark techniques, a colorful backdrop, intense moments of drama and violence, plus reuniting GoodfellasDeNiroandPesci,Scorsesedeals out a winner. . 


Painting his picture on abroad canvas, Scorsese creates a masterpiece. 
22 

SCHOLASTIC MAGAZIN_E ¦ NOVEMBER 30, 1995 
i_. 
They Said It: 
When asked, "What movie prop mysteriously disappeared from the set and ended up in your house?" Richard Gere responded: 
" I have nothing. I live in a hut 
in Tibet I don't like things. " 
. . Ah, only in Hollywood.
. . . 
,-from Premiere magazine 


SCHOLASTIC MAGAZINE• NOVEMBER 30,, 1995 

(?Lul1,11, [] ~@ lmJWIJlb Z 




0sHoSIS...lll£ LAs'r R'E:So.R-r 'Fi ,J>Y/,./G, . 
~ 
.:.-~ 

PAMN,.TH {;oo!;,-(  
§  


SCALL09EDPoTAT03S CJ<1. + Sl<II:>,5 
No. Oii.e wre elew.eAt of cl.-A.t1~e 

woulc.\. be. t~olish ttt this~~ -UL-. -Oe 1MO..k-te.v.Ac1.le d.lStnbitfM ~~ c.l,,.."'-1/\9~ _c:l•o..sfit::Gl.ll.'.f ... uk,-­
';'lc.uJ <:) e,w{e.,,,-(S$ ~5 ~Ve.. ev,<c.f~ • 
ul,u,,,c.ul-6-vv-..,( J.,~u-sihz .... ul-t,.. 
U>""'  (e.~ .sckie1A+ sr+vcl\.tt"bll\:S ~...- 
vi--..  t.t  ~ ll(lr. ..... .  
ki.. 'bl.¼,~  
h bt~,~  
a..k,;•• vk.  


24 



BY Jmrn rnFRANCA 
. Three Bright Mice 
Anumberof people atLoyola University in Chicago have been upset by a brochure the school is displaying at college fairs. 
The advertisement features three men dressed like mice standing with a farm in thebackground. Thecaptionreads, "Strange things happen to people who don't go to Loyola ... Good things happen when you do." Robert Blust, director of undergradu-· ate admissions, has said, 'We wanted to stand out from the rest at college fairs. We're hoping it'll catch [student's] eyes." Nonetheless, students and others have criti­cized the ad as stupid and degrading. 
Speaking of strange things happening, I must question the sanity of those who de­signed the ad. Everyone knows mice are too small to plow a field. Coincidentally, I have noticed a number of personal repre­sentativesfrom Disney World interviewing here at Notre Dame. 
. Turna~out is fair play, or is it? 
In an attempt to defend his alma mater, a Citadelalumnus has decided to sueSpelman College over its policy of excluding men. Lucien B. Lane, an Atlanta businessman, has enough time and money to return to college at the age of 48 and believes 
Spelman, which is near his home, would be 
an ideal place. Lane visited the admissions 
office and was told he could not get in. He 
plans to apply anyway and then sue if 
rejected. While Spelman is private and the 
Citadel is publi~, Lane's lawyer says it does 
not matter because either way he will be 
receiving federal aid. Lane says he :wants 
either "All colleges to be 'coeducational or 
all colleges to have the choice." 
I assume that ifMr. Lane is admitted he 

will live off campus. Perhaps he could start 
his own fraternity, Aye-Hadto-Sue. If not 
he could just rent "Tootsie" and get some 
tips from Dustin Hoffmann. 
. Handy-dandy Cheater's Checklist 
Studies ai the University of Texas have . revealed that students with higherGPAs are 
more likely to cheat One school official 
also said that nationwide, "70 percent of 
students admit some form ofacademic dis­
honesty." 
As you may have guessed, some students 

have more inventive ways to cheat than 
others. Onebiology student says his method 
is to wear a long shirt and drape it over his 
pants, on which are written his cheat notes. 
Another student taped a cheat sheet to the 
bottom of his shoe. Others, however, said that aside from occasional glances at other student's papers, they rarely cheat 
Personally, I used to write the answers on my underwear until I realized that taking my pants off during an exam was asurefire way to draw attention. Ifany of my profes­sors are reading this, I'm just kidding. Re­ally! 
. Net-users Anonymous 
In addition to cheating, the University of Texas has also begun battling the problem of Internet addiction. Students who have this problem neglect their studies, get little sleep, and rarely talk face to face with others. The university's Counseling and Mental Health Center decided to sponsor a workshop this month to decide whether the problem really exists and what students can do about it Unfortunately, only six: stu­dents attended. Jane Morgan Bost, assis­tant director of the counseling center, be­lieves students may have been turned offby the use of the word "addiction" to describe the problem. 
My sources tell me that those students who could not attend the program will be able to access it on-line. The address is http:getalife@los.er. 
That's all for now; lhave to go check my e-mail. D 
SCHOLASTIC MAGAZINE• NOVEMBER 30, 1995 

c;orni.ng
D1stract1ons 
November 30 -December 6 
II 
! 
iJ 
Field, Court & Alley 
Swimming 

• 
Notre Dame Invitational. Rolf. Friday and Saturday 1 O a.m. 

• 
Notre Dame Invitational, Finals. Rolf. Friday and Satur­day, 6:30 p.m. 


Cultural Connection 
Lectures and Seminars 

• 
Presentation, "Dr. James Wand, hypnotist." Carroll Audito­rium, SMC. Thursday, 7 p.m. 

• 
UNICEF Card Sale. Concourse, Hesburgh Library. Wed., 8 a.m. to 3 p.m. 

• 
Lecture, "The Politics of Economic Reform: Market-Oriented reform and Democratization in Chile, Mexico, Argentina and Brazil. Hesburgh Center for International Studies. Thurs., 


4:15 p.m. 

• 
Lecture, "The Impact of the Second Vatican Council on the Church and People of Latin America with special reference 

to the 'Preferential Option for the Poor.'" Hesburgh Center. Tuesday, 12:30 p.m. 

• 
Candle light vigil for those lost due to drunk driving. War. Memorial. Thursday, 8 p.m. 


Entertainment 

• 
Humor Artists, Christmas Show. Library Auditorium. Friday, 8p.m. 

• 
Film, "Search and Destroy." Snite. Friday and Saturday, 7:30 


p.m. and 9:45 p.m. Admission. 

• 
Film, "The Santa Clause." Carroll Auditorium, SMC. Friday and Saturday, 7 and 9:30 p.m. Sunday, 1 and 3 p.m. Admis­sion. 

• 
Film, "Pocahontas." Cushing. Friday and Saturday, 8 p.m. and 


10:30 p.m. Sunday, 2 p.m. · 

On the Silver Screen 
December 1 -December 6 
University Park West: 277-7336. 
• 
"Toy Story," G, 12:30, 2:45, 5:00, 7:00, 9:10. 

• 
"Home For the Holidays," PG-13, 2:15, 4:30, 6:45, 9:20. 

• 
"White Man's Burden," R, 2:30, 4:45, 7:15, 9:30. 


University Park East: 277-7336. 
• 
"Get Shorty," R, 2:00, 4:20, 7:30, 9:55. 

• 
"Powder," PG-13, 1 :30, 4:10; Not on Fri. and Sat.: 6:45, 9:15. 

• 
"Goldeneye," PG-13, 1 :15, 4:05, 7:00, 9:45. 

• 
"Money Train," R, 1 :45, 4:30, 7:10, 9:30. • "ToyStory,"G, 1:30, 3:45, 6:15, 8:15, 10:10 

• 
"Ace Ventura 2," PG-13, 1 :OO, 3:15, 5:30, 7:50, 10:05. 


Movies 10: 254-9685. ·•"Now and Then," PG-13, 1:10:3:25, 5:40, 7:55, 10:15. 
• 
"Casino," R, 1 :05, 3:45, 5:05, 7:30, 9:05. 

• 
"Assassins," R, 1 :05, 3:50, 7:05, 9:50. 

• 
"Mighty Aphrodite," R, 1 :10, 3,:20, 5:25, 7:35;'9:50. 

• 
"Nick of Time," R, 12:55, 1 :20, 3:05, 3:30, 5:15, 5:40, 7:25, 7:50, 9:40, 10:00. 

• 
"Gold Diggers," PG, 1 :00, 3:10, 5:20, 7:40, 9:45. 

• 
"It Takes two/ PG, 12:50, 3:15, 5:35, 8:00, 10:25. 

• 
"Copycat," R, 1 :00, 4:00, 7:00, 1O:OO. 


* Special Note: Friday (December 1) and Monday to Thursday (December 4-7) ·the first movie shown will be at 
3:05 p.m. Saturday and Sunday will run the full schedule. 

26 


~nd/Ae,tDJmeHUJAo~IAem/ 

BY JOHN rnFRANCA 11 right, so I won't be talking
A
about any superheroes' love in­

terests. But while watching Batman: The Movie this past Saturday night (by this I mean the 1960s television movie and, yes, I have no life), I realized manysuperheroeshavesomeseriousshort­comings. Tiiereforeihavestudiedsuper­heroes frQm Gotham to Metropolisand all places in between and have decided. to discuss theptoblemsofanurnberofcomic book characters. Ladies and gentlemen, these characters are the heroes ofour chil­dren. Their flaws must be revealed and corrected before it is too late. 
Superheroeswithuselesspowers. We begin withAquaman. He has twp powers: he can breatheunderwaterandhecan talk to fish. Consideringfew superheroesfight underwater, the breathing isn'ttoohelpful unless he wari~· a job as a lifeguard or marine biologist. As for talking to.fish, I doubt he's going to be able to rally the marine community into any true fighting force. I can hear his call to aims a1ready: "Come, my minnows, follow me and to­gether we shall conquer the world." 
Next is Apache Chief. Hissole power is the ability togrow big. It'sni~eforgetting things off high shelves and ~uing stray cats from trees, but that's· about it. And whataboutFlash? It'sgreattorunreally fast, but what happens when hegets there? Thereis not much eisehe can do. Itseems the only practical use of this power is running from the real superheroes. Then there is Atom, a$.y Fiasli, who can even go through walls. Unfortunately, when he comes out on the other side, a fly swatter is all you need to kill him. 
Superheroes who act more like MacGyver: The most gadget-dependent superhero (partly because he has no actual 
SCHOLASTIC MAG.AZINE ¦ 
powers) is Babnan. We are led to believe that he has mastered all sorts ofmartial arts, but I have to wonder about this. Look at Adam West, the 1960s Babnan. He was no haleandheartyfigure. Infact,hewasreally outofshape. Inaddition,hiscostumelooked like full body pantyhose and the Babnobile was a converted Cadillac with a Plexiglas shield.' Gettingbacktothegadgets-those belts had more tools than Bob Villa. How often do you find not one, but four bottles of Oceanic Repellent Bat Spray available (and a need to use them)? My favorite is the Bat­:shield,afour-by-threefootpieceofPlexiglas. It folds into four pieces and somehow is supposed to fit back on their belts. Afriend ofmine has noticed that ifyou look closely, Babnan hands it to Robin and Robin seems to give it to a stage hand just out of the picture. Holycheesymovie-makingBabnan! Get a real sidekick. Speaking ofRobin, whatkind ofa name is that? "Boy wonder?" Boy blunder is more like it! Bats are scary, butRobins are tiny red birds. Why not just call him "Sparrow" or "Hummingbird''? I , can see them getting in a fight: ''Robin, I'm going to go fight the Riddler, Penguin and 
· Joker. In the meantime why don't you pick a fight with those pigeons before they leave droppings on the Babnobile?" I don't think so. Now we get to my favorite superhero, Spiderman. He's got a cool costume, lives in a cool city and has a cool job. One problem: he swings from webs. Have any of you ever walked into a · web? It's sticky and disgusting, but it's not very hard to brealc through. Yet we're sup­posedtobelieve a man ofatleast175 pounds can swing from this stuff high above the streetsofManhattan. Idon'tthinkso,Spidey. Looking for a new line of work? In addition to Aquaman, one other superhero seems destined for other jobs-the Incred­ible Hulk. Considering his apparent decline in popularity, he may want to find out ifthe 
NOVEMBER 30, 1995 
Jolly Green Giant is planning to retire. 
Finally, the ultimate superhero. Two friends of mine and I have come up with what we consider the ultimate superhero. We call him Hairy, Pee-Forever, Tongue Fall-Out Guy. His primary power is the ability to pee forever. I know what you're thinking: doesn'the getdehydrated? Luck­ily, no, due to his sidekick, N-Guy. N­Guy's sole purpose is to produce nutrients andgivethemtoHairy.Pee-Forever,Tongue · Fall-Out Guy through N tubes. (Finally, a useful sidekick.) Unfortunately, Pee-For­ever does not use all these nutrients. This causes him to grow hairattwice the normal rate. His finalpower is theability toremove his tongue and throw it at his enemies. He then immediately regeneratesnewtongues. In case of injury to N-Guy, Pee-Forever can eat his own tongues for nutrients (Un­fortunately this leads to indigestion, malc­ing it ineffective for prolonged use). 
I know what you're saying, ''Finally a truly useful superhero" (or ''This kid is a lunatic"). Perhaps you worry that such a hero willbeaproblem whenyou~to toilet train yourchildren, butfearnot Thirikof all -.....~ . . . the truly worthwhile contributions he can malce to society: putting out fires, running water parlcs, irrigating aridland. The possi­
. bilities are as endless as his flow ofurine. So there you have it, my solution to the problems which plague comic books. I knowit'snotperfect,butlhopeitwillhelp improve our society's superheroes and ere­ate a better world for our nation's children. Is this the end for our heroes? Have Babnan and Blue Jay finally pulled the last trick from their belts? I hope as much as you do that the answer is no. The only way to be sure fans is to tune in next week, same Bat column, more lame jokes. 0 This is a humor column. The views presented are not necessarily the views of the editorial staffof Scholastic Magazine. 


End ofthe Road 
I\ 
'1 
i 
I 
:i ·,,, i 

28 


Christmas Concert 
Saturday, December 9 
6:00 and 8:30PM, Stepan Center 
Tickets $2, available at Lafortune Box Office and Haggar Student Center 
All proceeds benefit the South Bend Center for the Homeless 



tuplets are a very rare occurrence. 
Now tbatI bave yourattention . .. Tonight -Acoustic Cafe 9-12pm in the Huddle Fri./Sat. -Pocahontas in Cushirig at 8 & ropm, also 
on Sun. at 2:30pm, Bargain price of only $2 

STUDENT UNION BOARD 

SkyWatch 
. weather 

Updates at 20 and 40 past the hour 

640am


We Don't Molest Aliens. 





