THE
NOTRE DAME SCHOLASTIC.
A Weekly Journal Devoted to the Interests of the Students of Notre Dame University.
VOLUME XXII.
“ Hcec olim meminisse juvabit.”
UNIVERSITY OF NOTRE DAME: Notre Dame, Indiana.
1889.

Ye dreams of my boyhood, how much I regret you! Unfaded your memory dwells in my breast;
Though sad and deserted, I ne’er can forget you: Your pleasures may still be in fancy possess’d.
IOg-93983
CONTENTS.
PROSE.
Academy, The -	-	- ' 237, 337, 449
^Esthetics, The Real Meaning of	357, 373
“A Fact, I Assure You,” -	-	-	394
A Little Advice, -----	49
Along the Firehole River, -	-	-	224
Alumni Oration, ----- 698
A Memorable Reunion, -	-	-	- 66
America a Century Ago,	-	-	-	565
America of To-Day, -	-	-	-	566
An Interesting Letter, -	-	-	- 113
An Improvised Crown,	-	-	-	210
An Intercepted Letter, -	-	-	-	637
An August Afternoon at Notre Dame, - 21
Animals, Intelligence in -	-	-	437
A Praiseworthy Act,	-	-	-	- .295
Archconfraternity, -	-	-	-	69
Art in a Cottage Home, -	-	-	- 125
Art, Music and Literature, -	-	-	159
Art, Christian -	-	-	-	-	555
A Skeptic’s Tale,	-	-	-	-	407
Athletic Sports, A Symposium on' -	- 189
A True Story, _____	425
Aubrey de Vere, Tennyson and - 137,153
Banquet, The St. Cecilians -	- 670, 690
Bede, Venerable -----	429
Bishops’ Memorial Hall, 70, 85,117,149,165,215 Birthday Celebration of Father General, 385 Blood-Curdling Experiment, A -	-	392
Boat Club, -	-	-	-	-	- 118
Books to be Read, -	-	-	-	667
Books and Periodicals, 50, 113, 195, 214, 267 282; 319, 335, 382, 415 43 T> 447» 479> 494, 511 570, 622, 655, 709
Boston School Troubles, -	-	-	316
Browning, Elizabeth Barrett -	-	- 518
Brute Memorial Hall, -	-	-	145, 192
Cantata, ------	417
Camas Meadows, A Drive Through the 108 Cardinal Gibbons at Notre Dame, -	10
Celtic Missionaries, -	-	-	- 396
Centenary Celebration, -	-	556, 5 72
Century (A) of Progress, -	-	- 573
Chaucer, - - - - - - -89 Catholic University, A Chat About the 173 Christopher Columbus, - - - - 684 Church (The) and Education, - -	97
Church (The) and Science, - - - 414 Church, Dedication of St. Patrick’s -	654
Chatterton, -	-	-	-	-	- ' 658
Clandestine Marriage, The -	-	-	505
Clarke (Dr.), Testimonial to -	-	- 233
Class Honors, 134, 150, 166, 218, 238, 270, 450 467,482,498,514,530,562,594,626
Classes, Organization of -	-	-	48
Close (The) of the Year, -	-	-	- 688
Cobwebs, ------	209
Columbians, The ----- 497
Colorado Canon, The -	-	-	-	570
College Gossip, 63, 79, 95, in, 211, 232, 246 264, 294, 348, 459, 474, 491, 523 539, 585. 603
Columbian Entertainment, The -	- 57S
College Athletics, -	-	-	-	95
College, Ireland’s Oldest -	- - - 127
Collegiate Training, The Advantage of 698 College of Sacred Heart, Watertown, ni, 165 Communion, First -	-	-	-	641
Commencement, The 45th	Annual	701,	708
Conduct, A Hint about -	-	-	-	636
Conferring of Degrees,	-	-	-	705
Corneille and “The Cid,” • -	-	-	121
Corneille and “Polyeucte,”	-	-	-	141
Copyright Law, An International	-	-	247
Country, Our -	-	-	-	-	46
Crashaw, Habbington, Southwell, 221, 244, 258 Cultivation in Plants, Results of -	176
Darwinism, A Reaction from - -	-	427
Death of Little Nell, -	-	-	- 293
Diocesan School Board Report, -	-	129
Drama, The French 106, 121, 141, 156, 169, 185 206, 229, 241 “Dream of Gerontius,” Newman’s -	661
Drinking (The) Customs of Society, - 102 Dwenger, Rt. Rev. Bishop -	12, 352, 354
Early Days of Notre Dame, -	-	- 41
Echoes from the Jubilee, -	26, 53
Education, The Church and	- - - 96
Edison’s Laboratory, -	-	-	- 620
Egan, Prof. M. F. - - - - - 51 Electric Lighting, -	-	-	-	648
Electrical Progress,	- - - - 461
Elite Jottmal, The	-	-	-	-	606
Elder, Archbishop - - - -	13
Emerson, -	-	-	-	-	-	645
English Language, The Rise and Progress
of the -	-	-	-	-	341
Examination Averages, -	-	366, 707
iv
Index.
Experience, An -	-	-	-	393
Excursion to Michigan City,	-	-	465
Exposition, The Paris -	-	-	198
Fifty Years a Priest, -	-	-	-	37
Field Sports on Founder’s Day, -	147
Floral Beauties, -----	509
Football, ------	269
Founder’s Day, Celebration of -	-	145
French Drama, The 106, 121. 141, 156, 169, 1S5 206, 229, 241
French (The) Government to Father General, ----- 280, 321
France’s Testimonial to Father General, 295
Fullerton, Lady Georgiana -	-	533
General Grant and General Lee, -	599
Geyser Basin, The Upper -	-	-	260
Gilmour, Rt. Rev. Bishop -	--	- 13
Glee Club, -	-	-	- • -	-	253
Golden Jubilee of Very Rev. E. Sorin, 8, 16, 38
God, A Personal \	629
Granada, The Last King of -	-	- . 73
Grandeur and Nothingness, -	-	428
Grecian Civilization, -	-	-	- 334
Habbington, Southwell, Crashaw, Hamlet, The Madness of -Hasty Judgments, -	-	- Hawthorne and Poe, -	-. Hickey, Commendatore P. V. -History, Study of -	-	- Holy Land, The	-	-	- Holy Week at Notre Dame, -Hot Springs, Natural History of	221, 244, 258 ‘"	377 —	non 502, 553. 581 -	444 ~	" T33 -	286 -	" 540 -	344
Idyls of the King, The	-	- In Medio Tutissimus Ibis,	- Intelligence in Animals,- -	- Ireland (Archbishop), Sermon by Ireland (Archbishop), Conferring ’ lium on -	-	-	- Ireland’s Oldest College,	- Ireland’s Chances, -	-	- Ireland and Her People,	- Ireland’s Festival at Notre Dame, Ireland, The Apostle of	- Irish and Irish-American Poetry,	-	663 -	- 478 -	437 -	-	2 of Pal- -	96 -	- 127 -	426 -	- 472 -	476 -	- 487 -	161
Jannsen, the Historian,	-	- Jubilee Gifts, -	- . -	- Jubilee, Echoes from the	-	-	-	443 -	20, 31 '-	26
Keane, Bishop	-	-	-	14,65,69, 133 Kind Words, -	-	-	-	192 Know-Nothings,	-	-	-	-	- 540	
Laetare (The) Medal, ; -	-	- 492, 557
Language, The Origin of -	-	-	325
Language, an Instrument of Power, - 406
Last (The) King of Granada,	-	-	73
Law Department (Items), 252, 269, 285, 301, 434 448, 464, 481, 497,514 . 529> 545. 577. 609, 625
Law Department, The -	-	446, 70S
Law, _______ 277
Leaves from the Diary of a Scientific Ex-
Spurt, -	-	-	- 524, 589, 605
Lecture at Kalamazoo, -	-	-	- 369
Lemonnier, Rev. A. -	-	-	-	165
Letters and Telegrams of Congratulation, 16
Letters from Very Rev. Father General, 668
Life on the Frontier, -	-	-	- 265
Life, The Drama of -	-	-	651
Life, The Beauties of Every-day -	- 487
List of Excellence, 134, 150, 166, 218, 238, 270 -	450, 467. 482, 498, 514, 530
562, 594, 626, 675
Literature as a Factor in Life, -	-	305
Literature as a Profession,	-	-	- 677
Literature in the Legal Profession, -	668
Literature, The Uses of -	-	-	- 346
Literature (The) of Mexico, - 421, 441, 457
Local Items, 19, 52,68,83,116, 132, 148, 164, 196 214, 235, 251, 283, 299, 320, 336, 353 367, 384, 400, 416, 432, 463, 480, 496 497. 512, 527, 544, 560, 576, 592, 608 624, 639, 656, 672, 689, 711
Loretto -	-	-	-	- _ -	603
Lyons, Prof. Joseph A. 19,32,36,49,67, 81, 86, 99
Mairet, John ------ 106 Make Allowance, - - - -	62
Martyr, A Modern -	-	-	- 652
Mary, The Patronage of - - -	31
Mary, Queen of Scots, -	-	-	682
Mendelssohn Quintette Club, -	215, 236
Mexico, The Literature of -	421, 441, 457
Meynell, Mrs. Alice	-	-	-	-	520
Microscopical Society, The - 253, 281, 354 Midnight Mass, -	-	. -	-	-	321
Missionaries to Bengal,	-	-	-	80, 83
Moliere, -	-	-	-	-	-	156
Month (The) of May,	-	-	-	-	589
Moral Training,	-	-	-	-	82
Morality and the Public	Schools,	-	-	430
Music and Morals,	-	-	-	-	638
Music, -	- . -	-	--	-	504
Musings on the Mississippi, - , - 363, 376, 389
Nation’s (Our) Need,	-	-	-	-	364
Newman’s “Dream of Gerontius,” -	661
Notre Dame, An August Afternoon at 21 Notre Dame, Early Days of -	-	-	41
Notre Dame, ■ -	- ' -	- 53,-713
Index •

Notre Dame Defeats Harvard (Football), 282
Notre Dame, University df -	541
Notes on Various Subjects,'	619
Novel, The Modern ----- 294
Obituary (Harry Lonergan), -	-	100
Obituary (Rev. M. B. Brown),	-	-	115
Obituary (Rev. John Ford), -	-	115
Obituary (Bro. Louis, C. S. C.),	-	-	163
Obituary (Mrs Ellen Ewing Sherman), 251
Obituary (Mrs. Maric C. Cabell), - 251
Obituary (Miss Kathleen O’Meara), -	26S
Obituary (James H. Noonan), -	- 320
Obituary (Hon. Patrick Gibbons), -	320
Obituary (John H.Conlon), -	-	- 336
Obituary (Mrs. E. H. Vagnier), -	-	384
Obituary (Mrs. C. Garrity), -	400
Obituary (G. W. Hougland), -	-	400
Obituary (P. V. Hickey), -	-	- 412
Obituary (Leo McOsker), -	-	432
Obituary (Wallace Williamson), -	- 462
Obituary (George A. Archambault), -	559
Obituary (Bro. Columbkille, C/S. C.),	- 576
Obituary (J. Cusack), ’	592
O’Connell, Daniel _ . .	_	_ £86
Oil as Fuel, _____	464
Opening (The) of the Scholastic Year, 65 Oratorical Contest, ' -	-	-	- 689
Oratory, -	-	-	-	-	-	213
Order and Perseverance, - - -	160
Origin (The) of Language, -	-	325
Our Country, - - - - - - 46 Our Nation’s Need, -	364
Ozanam, Frederic	57
Paris Exposition, ----- 198
Parables, Some of the Beauties of the 521
Parables, The Beauty of the -	549
Patronage of Mary, The -	-	-	- 31
Patriotism, ------ 428 Perseverance, Order and -	-	-	160
Perception, The Certitude of Sensible 597 Personal, 19, 51, 67, 83, 100, 115, 148, 163, 234 250, 268, 299, 319, 335, 352, 384, 399 416, 432, 447, 479, 495, 560, 575, 591 607, 623, 656, 710
Philodemic (The) Debate,	-	-	-	34g
Physical Development and	Study, -	-381
Physical Culture, -	-	-	-	653
Philodemic Society, -	465
Pilgrimage, The -	-	-	-	-	38
Plants, Results of Cultivation in -	- 176
Poe, Hawthorne and -	-	502, 553, 581
Poets, Our own -	-	-	- . -	613
Poetry, An Attractive Collection of Irish and IrishTAmerican -	161
Practical Mechanics, -	-	-	301
Procter, Adelaide -	-	-	-	- 519
Prohibition and High License, -	- •	557
Premiums, -	-	-	-	-	-691
Public Schools, Morality and the -	430
Racine, ------	206
Reunion, A	Memorable	-	-	-	-	66
Results of Cultivation in Plants, -	-	176
Rest, -	-	-	-	-	-	-	193
Return (The) of Father General, 710, 712
‘•Rhapsodic (A) Hongroise." -	-	449
Rise and Progress of the English Language, 341
Rockies, In the Heart of the (Illustrated) 631
Rotrou, (De) John	-	' 106
Roll of Ronor, 70, 86, 102, 118, 134, 150, 166
182, 197, 217, 238, 254, 270, 286
302, 322, 338, 354, 370, 386, 402
418, 434, 450, 466, 482, 498, 514
. 530, 546, 562, 578, 594, 610, 626
642, 658, 674
Salt Lake City, ----- 398
Science, The Church and -	-	-	414
School Boards, -	492
Schools, Why Catholics Need Separate 493
Sermon Delivered on the Occasion of the
Sacerdotal Golden Jubilee of Very
Rev. E. Sorin, _	_	_	_	2
Sermon at the Obsequies of Prof. Lyons,	32
Sermon at the “Month’s Mind” of Prof.
Lyons, -	-	-	-	-	- 80
Seminary, The	145
Shoshone Falls, A Ride to -	-	-75
Shakspeare’s “Julius Caesar,” -	-	584
Southwell, Crashaw, Habbington, 221,244, 258
Sorin Hall and the Collegiates, -	- 322
Sorin, Departure of Very Rev. Father 588
Some Corrections, -	-	-	-	675
Spalding, Rt. Rev. Bishop	14
Special (A) Communication, - .	-	- .101
Stace, Prof. A. J. -	-	-	- 112,115
Style, -	-	-	-	- •	-	-	213
Story of a Burglary,	-	-	-	- ~ 253
Student’s (A) Reflections, -	-	-	602
St. Edward’s College, Austin, -	-	85,96
St.. Edward’s Day,	-	-	-	-	128
St. Isidore’s College, New Orleans, .	211
St. Mary’s Academy, -	-	-	- _ 233
St. Aloysius’ Seminary, -	-	301, 606
St. Patrick’s Day,	-	-	-	-	-	460.
St. Joseph’s Day,. -	-	-	-	- 481
St. Cecilians, The	-	-	-	-	-	296
St. Cecilians’ Excursion, -	-	-	- 669
St. Cecilians’ Banquet, -	-	-	r 670
St. Mary’s Academy, Austin, -	-	713
Suffrage, The Right of -	-	-	- < 349
Symposium—“Athletic Sports,”	-	- 189
vi
Index.
Symposium — “International Copyright Law,” _____	247
Symposium—“Was Hamlet Mad?”	377
Symposium—“The Donnelly-Bacon-Shak-
speare Controversy,” -	-	489
Symposium—“Should the Presidential Term
be Extended?” -	-	-	- 506
Temperance, The Apostle of -	-	525
Telegraph Business, Notre Dame’s -	- 526
Tennyson and Aubrey de Vere, -	137, 153
Tennyson, An Introduction to the Study of 453
'	469
“This Eternal Blazon Must not be,” -	409
“The Twenty-Eighth of November,” - 410 Thoughts .on Various Subjects, - -	590
Time Misspent, _____ 382 Tristan, Francis ----- 106
University, The Catholic 130, 211, 526, 587
University, A Chat About the Catholic - 173
Uses of Literature, The -	-	-	346
Valedictory, ------ 700
Watterson, Rt. Rev. Bishop -	-	- . 14
Walsh, Rev. President (Festival Day) 296, 302 Washington, the Statesman, -	-	405
Washington’s Birthday, -	-	-	- 412
War, Thoughts on -	-	-	-	568
Washington City, -	-	-	-	- 615
Why Catholics Need Separate Schools, 493 Women (Some) Writers, •-	-	517, 533
Year, The Passing ----- 297
Year, The Close of -	-	-	-	688
Yellowstone Park, {Illustrated} 201, 224, 260, 273
289, 311, 329, 344, 360
POETRY.
Ad R. P. Sorin, -----	46
Address from the Minims to Father General, 30
Alumni Poem, ------ 697
April 30,	------	549
Charge of St. Mary’s Two Hundred, -	340
Days (The) of June,	-	-	-	-	602
Dawn on the Irish Coast, -	-	-	391
Do the Right, Boys,	-	-	-	-	474
Easter Jewels, -	-	-	-	-	539
Elect of God, -----	440
Eyes (The) I Loved,	-	-	-	-	613
Feux Follets, ------ 94
Founder (The) of Notre Dame, -	-	229
Gladstone, ------ 436
God is Love, ------	73
Have You Read Robert--?	-	- 264
Hopes, -.	-	-	-	-	-	- 41
In Memoriam (Prof. J. A. Lyons), -	67
In Memoriam (Bro. Columbkille, C. S. C.), 581
In Memoriam (Geo. Archambault), - 559
In Memoriam (Wallace Williamson), -	453
Ireland’s Cushla Machree,	-	-	- 173
Judge Not, - - -	-	-	-	-	406
Life in the World,	-	-	-	-	631
Look Before you Leap, -	-	-	- 418
May, -	-	-	-	-	-	*	565
Minims’Address to Very Rev. Father General, ------ 127
Minims’ Address to Rev. President Walsh, 289
My Life is Short, -	-	-	-	474
Niagara, ------	597
Notre Dame and its Founder, -	-	- 697
October, -	--	--	-	168
On Reading a Recent Novel, -	-	- 62
Poet’s (The) Now, ----- 273
Poveri! Poveris, -----	184
Railroad (The) Man, -	-	-	- 169
Religious (The) Life, -	-	-	629
River (The) Hudson,	-	-	-	-	517
Robert Emmet, -	-	-	-	-	484
Scheme (A) of Life,	-	-	-	-	341
Snow, The -	-	-	-	-	325
So Much May be Done, -	-	-	279
Suggestions for 1889, -	-	-	-	322
Sunset, -------	108
The Old Oaken Bucket {German}, -	369
The Tongue, ------ 254
The Little Stamp Collector, -	-	-	218
The Waiting Angel, -	-	-	-	186
They also Serve, ----- 380
Three Songs in Honor of Very Rev. E. Sorin, 1
To Very Rev. E. Sorin, C. S. C.,	-	- 25
To Anna Hanson Dorsey, -	-	-	485
To the Chrysanthemum,	-	-	-	-	201
To Chaucer, ------	105
Untried, -	-	-	-	-	-	338
Vain Strength, -	-	-	-	-	618
When Violets Bloom,	-	-	-	-	501
When Winter Comes,	-	-	-	-	472
St. Mary’s Academy.
Academy, St. Mary’s.................. 548
An Archbishop’s Visit to S. H. Academy, 532
Approbation of the Community......... 515
Art.................................. 167
Art Department, The..................-	402
Beauties (The) of Nature............. 355
Book Reviews.......................... 55
Borrowing from the Future............ 119
Centenary Celebration................ 579
Church (The) and Literature........... 71
Cheerfulness......................... 323
Christmas...........................  303
City Streets.......................   287
Class Honors, 120, 136, 152, 184, 220, 256, 272
288, 304, 356, 372, 420, 436, 452
468, 484, 500, 516, 532, 547, 580
596, 612, 628, 644, 660
Commencement Traditions.............. 714
Commencement......................... 716
Composition Writing.................. 675
Courage............................... 611
Crucifix (The) to Catholics.......... 546
Dame Rumor........................... 483
Dante’s “Divine Comedy ”.............. 56
Dependence, The Law of..............'.	467
Different Standpoints................. 435
Eaten Bread is Soon Forgotten.......  627
Envy.................................. 500
Examination at Holy Rosary Academy... 324
Examinations.......................... 371
Examination Report.................... 404
Founder’s Day......................... 151
Golden Jubilee........................ 23
Graduating Honors..................... 720
Help vs. Pity........................  339
Holy Week at St. Mary’s............... 563
Incompleteness.........................  497
Jealousy...............................-	531
Law (The) of Dependence................. 467
Literature, The Influence of the Church on 71
May, The Month of....................... 643
Mercy, Nobility’s True Badge............ 387
Music at Commencement...................718
Niobe (The) of Nations.................. 40
Notes...................................644
“ Parisian Dinner,” The................. 239
Patriotism.............................. 255
Plea (A) for the Past................... 563
Praise.................................199
President, Our First.................... 595
Public Opinion.......................... 451
Reading................................. 183
Relaxation.............................. 419
Roll of Honor 72, 88, 104 120, 136, 152, 168, 184
200, 220, 240, 256, 272, 288, 304
340, 356, 372, 388, 403, 420, 436
452, 468, 484, 500. 516, 532, 547
.	564, 580, 596, 612, 628, 660, 676
Self-Control......................... 579
Soiree, The.......................... 387
St. Mary’s Academy, Salt	Lake.........404
St. Mary’s Academy, Austin............420
Success.............................. 403
Sunshine and Sorrow................   103
Thought............................. 271
To-Morrow........................... 240
Treasures..........-................ 219
Vacation............................ 135
Vacation............................ 659
Valedictory......................... 715
Well Begun is Half-Done........:......88