--
THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE
STUDENTS OF THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
»
VOLUME XXXIII.
THE UNIVERSITY OF NOTRE DAME, NOTRE DANE, INDIANA.
■	1900. V . _

c


YE dreams of my boyhood, fiow much I regret you ! Unfaded your memory dwells in my breast;
Though sad and deserted, I ne’er can forget you :
Your pleasures may still be in fancy possess’d.

4

L-B4//S'/
'.k
-
CONTENTS.
PROSE
“A Bit about Mirrors.”—Francis F. Dukette, 132
. A Character Sketch.—Joseph Btcrke, -	525
Adulteration, Food -	-	-	- 173, 193
Advantages, Students’ -	-	- . -	1
Address, Archbishop Riordan’s -	- 78
Agricultural Conditions arid Needs, -	418 '
A Martyr to Science.—John L: Corley, 147
American Farmer, The—-Joseph P. Kelleher,■ .68
American Indians, The—Andrew Sammon, 157
Bobolink, The—Harry P. Barry, \ r; 165 -Books and Magazines: 53, .73, 165, 181, 197 .	261,289,308,-7340,385
,	.	7 573,589
Boy, The Long-Nursed—Hugh S. Gal-
lagher,
'3^7
Ancient and Modern Imperialism, An Irish Wake.—John M. Byrne, -Apud Barbaros.—Lorenzo Hubbell, Art School, Our—Henry Peck,	-!
Artists of the Renaissance, Typical
208
100
508
601
“A Tale of Two Cities.”—Eugene T.Ahen Athletics and Education, -	-	-
A View from the Dome.—Luke O'Reilly,
.485 489
Bright Side of Human Ignorance, The
f . Francis F. Dukette, -	-	-	210
Brunelleschi, Architecture:—Anthony F.	'
Dorley, ■
601
Ball, William Thomas -	-	-
Baseball, Last Season and the Varsity -Baseball: Notre Dame, 14; Wisconsin, 2;
“	“	1; Beloit 2; -	-
185
19 547' 547
8; Columbia Giants, 5; 480
H

u

8;. Michigan, o;
9; Fort Wayne, 11;
7; Purdue, 10;	-
14; Indiana, 3;
9; De Pauw, 1; -
8; Purdue, 6;
sr
H
Bruno, Giordiano -	-	.
Builders? Have we Broken with the . - .
Bull, the White -	-	-	- : -
Burglar’s Detention, The—Earl B. Warder, Burial Rites, Ancient—Francis C. Schwab,
Call for Musicians, -	-
Camping.— William J. O' Connor,
45° 109 284 490 383
55
196
Campus and Buildings, About—Henry Peck, 387 Campus and Buildings, Around—Paul J.
Ragan, -	-
Card of Sympathy, A
495 Carols, Christmas
,496
- 51.3 513 SU
14; Northwestern, 6; 528
7; Chicago, 2;	-
15; Wisconsin, 6;
34; Indiana; 7;	-
5; Oberlin, 1; - ;
2; Greens, 5;.	-
4; Greens, 9;	-
: 20; Lake Forest, 5
12; N ebraska, 5;
16; Indians, 13; -
560
-	371
154, 262, 278
-	238
Carroll Hall—Some Uniformed Companies, 18
Cartier (C. E., ’87), Warren A. Cartier, Mr. and Mrs. -
103
103
Cartier Field, Formal Letter Accepting 152
Cartier Field Laid Out, Cartier Field, Plan for.
543
135
Catherine (Queen) in History and Shaks-pere.—Francis B. Cornell,	-	- , 302
577 ' Championship of the Central Association/388
577 Championship Relay-Race, The -
-388
579 Character of Sebastian.—-John M. Byrne, 210
618 Child and the Star, The—Joseph J. Sullivan, 225
544
593
Preps., 18; Niles, 5; ' 563
Basket Ball: Preps., 14; Culver, 24; Beginning of the Twentieth Century, The—E.,	-	-	-	- -
339
Chinaman and Others, K-John Worden, 493
Chips from the Woodpile,— W. H. F.,	69
Christ, The Preparation of the World for 223 •
Christmas Carols.—James H; McGinnis,	238.
Christmas Fall on December 25th? Should 221
Christmas in Ireland.—Hugh S. Gallagher, 227


Behind the Morning Glories.—Anthony F.
275
City of Worms, The—A. W. Merz, -Clara Middleton.—P. J. Dwan, -
- Dorley, -	-
Bethlehem, St. Jerome at Bits of Local Interest,
316 Close Call, A—H. H. Maher, 230 Closing at Notre Dame, - .
472 Clyde, The Film of Castle\
- 28l


Indeic.
Coffee,—John W. Forking,
334
College Man, A—William J. O'Connor, - 364
Comforter, The—Joseph J. Sullivan,	-
Commercial Courses, New -	-
Commercial Diplomas, -	-	-
Communication, A—G.B.F., -	-
Communion (First) at Notre Dame, -Conferring of Degrees, -	-	-
Confirmation Scene—University Chapel, Consummation, The—Joseph J. Sullivan, Cooney, C. S. C. (Rev. P. P.), -	-
Corby Hall, -----Corby Hall (Inter-Hall Champions), Cordelia.—James H. McGinnis,	-	-
Coriolanus and Passion.—James H. McGinnis, -	-	-	-	-
Corneen of the Whins. —Hugh S. Gallagher,
Count Don Julian.—Leo. J Heiser,	-
Critics, A Daniel among the -	-
Critics, John Keats and His -	-
Crumley (Harry V.) Wins the Barry Medal,
“Daily Lie,” The—Arthur T. Simpson, Daniel among the Critics, h.—Jonathan
. Friezon, -	-	-	-	-
Debate, The Tndianapolis-Notre Dame Debate ( Preparatory), Victory—J. F.
Murphy, - . -	-	-	-
Debating Team, Our—/. F. Murphy, Deed that Told, The—P. J. McDonough, Deportment Certificates, -	-	-
Deportment Prize Medals,	-	-	-
‘ Diggers, The—Patrick McGrath, -
Don Julian, Count -	-	-.	-	-
Dormitory Building, A New -	-
Downfall of the Flirt, The— Thomas J.
Dillon, -	-	-	-	-
Dowling, S. J., Rev. M. P. (Address) du Perier (Alfred J.) Wins Breen Medal,
“Easter Bonnets.”—Frank F. Dukette, Easter Computation, Difficulties Arising
;	from—James H. McGinnis, -	-
Easter Hymns.—V. D. Dwyer, -	-
Easter Liturgy, The—Joseph P. Shiels, Easter Message, The— Wm. D Furry, Editorials: 38, 54,70,. 86, 118, 134, 150,
,	182,214,240,258,274,290,
322, 338, 354,' 370, 386, 402, . • • ;	434, 462, 478, 494, 510, 526, .
•	■.	•	• ;	558, 574, 590
Education and Athletics.— Victor M.
Arana,	-	-	-	485 Gray, Thomas—Patrick J. Dwan, —
Effects of Environment bn the Poems of	Green.(Mrs.) Dead, - J -/j r/-
Robert Burns.—Anthony Brogan,	$27 . Gymnastic Apparatus, - . k - .
292 619
- 340 558
■ 619 617 449
- 8 12
- 596 189 .
Elocution Contest, Senior -	-	-
Elocution Contest, The Preparatory Eloquence of Lacordaire.—James H.
McGinnis, -----
Emerson, Ralph Waldo—H. P. Barry, Essays in Little, -	-	-	-	. -
Evolution, Geological and Biological—
A. M.,	-	-	-	-	-
.Exchanges: 40, 57, 90, 121, 185, 201, 245, 293, 309, 325, 34i, 357, 373,
56O
592
266
458
51.
259
277
389
421, 465, 481, 497
Farmer Boy—His Case Fairly Stated, The—
Eugene. T. Ahern, -	-	- 336
Fate of Jones’ Air Ship, The—Leo Cleary, 519
414	Father Sorin.—Hugh S. Gallagher, -	97
190	Fellow, That Other	-	-	-	-	164
148	Fiction, Realism in -	-	-	-	125
419	Field Sports, Founder’s Day	-	-	119
160.	Film of Castle Clyde, The—Harry P.	
297	Barry,	-	-	-	-	-	236
560	Final Word, A	-----	28
U7	First Honor Awards,	-	-	-	620
	Flight, A—MarceUinus K. Gorski,	-	-	415
Food Adulteration.—John W. Forbing, 173, 193
Football Players, The Making of
153
160
5io
Football: Notre Dame, 29; Englewood, 5; 72
464
463
570 621
621
488
148
12
37
5i7
575
461
447
166
306
418
544

cc
cc
6; Chicago, 23;	88
40; Mich. A. C., 0; 89
38; Lake Forest, 0; 119
o; Michigan, 12; 17; Indianafo;
Inter-hall
12;
10;
N. W., b; -Rush Med., 0; Purdue, 10;
P. and S., o; .
Team, 59; Falcons, o
Forty Years a Priest, Founder’s Day, -
120
136
138 168
199 215 184
8
119
Fox Hound, The Doctor’s—John L. Corley, ^77 Fra Lippo Lippi’s “ Nativity.”— Vincent D.
Dwyer, -	-	-
French, Not Versed in—/. L. C.,
235
183
445 ,	.•
448 Gaelic, A Word about the - r -	253
441 George Frederic Handel.—E. T. Long, 66
Ghost of the Trees, The—Hugh S. Gallagher, 457
Giordiano Bruno.—E. T. Ahern Glimpses of City Life, <
450
474
God, Country and Home.—Rev. Dennis A.
• Clarke, . -	.	-	-	.	598
Graveyard, In an Old—/. & M. Hare, ; .339
396
438
- 10
index.	. v
Habit.— Wm. J. O' Connor,	-	-	-	287 Lacordaire, Eloquence of -	- .	- 266
Handel, George Frederic -	-	-66 jLaetare Medal, Address by Rev. M. P.
Have we Broken with the Builders?—	Dowling, S. J., -	-	-	-	517
Francis J. O'Shaughnessy, -	- 109 \| Lae tare Medal, The Formal Presentation
f	Healy, Brigadier-General Robert Wallace 349
1	Heating and Power Plant at University, 200
He Kept his Pledge.—Paul J. Regan, - 131 Herods, The Four—J. M. Byrne, -	228
' - History, Unrecorded—Wm. J. O'Connor, 319 .	Holy Cross Hall, -	-	-	22
'	' Honor Where it is Due, Give—Henry Peck, 291
1	. Hour of Triumph, At the—Sedgwick
Highstone, -	-	-	-	- 49
I	Idealism and Realism.— Wm D. Furry, 425
:	Imperialism, Ancient and Modern—Norbert
J. Savay, -----	208
In a Dark Vein, -	-	-	-	469
Incidents by Land and Water, -	-	471
Indians, The American -	-	155
In Marital Strain, -	-	-	-	473
Innocent III. and King John.—-J. M.
'*	Byrne, -	-	-	-	-	454
•	International Law.—Michael J. McCormack, 270
•	In the Open, -----	505
& Ireland, Christmas in -	-	-	227
I ‘ Irish School Life.—-J. J. Hennessy, -	571
Irish Wake, An ----- 100
‘ It Might Have Been.— Timothy Crim mins, 524
Jander’s Poems.—Patil A. Ritter, -	-	116.
Jimmie Blake and the. Lepricaune —
Anthony Brogan, -	-	-	194
John A. Creighton, -	-	-	- 419
s	John Henry Newman.—P. J. Dwan,	-	361
;	John Keats.—Julius Nieuwland, 93, m, 127,144
•	John Marshall.—James F. Murphy,	-
j . John’s Surprise.—R. V. Stephan, -	- 520
Journalism at Notre Dame, Will Study 6
I	“Julius Caesar,” ' -	-	-	-	-	356
•	Keats (John) and his Critics.— Wm. D.
Furry, -	-	-	-	_ -	_	297
;	Keats’ Mythology.— Vincent D.	Dwyer,	429
I	King John and Innocent	HL,	-	-	454
I King of the Black Forest, The—Hugh S.
Gallagher, -	-	-	-	- 81
| ( King John in History and in Shakspere.—
,	F. B. Cornell, -	-	-	-	582
King’s Return, The—Joseph P. Shiels,' 398 Kismet.—Francis J. Schaefer,	-	- 492
Knocking out a Rival’s Eye.—Anthony
, Brogan, -	-	-	-	-	304
Knowledge and Wisdom.—Norbert J.
.	Savay, / -	-	-	-	-	. 329 -
Knowledge more Powerful than Wealth.—
’	J. S. M. H.,	-	-	-	-	275
of the -	- ■	-	-	527	. ’
Law, International -	-	~	- 270
Leaves, Withered . -	-	-	-	256
Lecture, Bishop O’Gorman’s	-	323
Lecture, Burton Holmes’ -	-	-	199	.
Lecture1—“Character in Art,”	-	202
Lecture—Chopin,	-	-	--	-	202 i
Lecture, Cleveland Moffett’s -	- 307 fJ
Lecture, Doctor Henry Austin Adams’ 291 Lecture, O’Malley’s -	- . -	-	294 .
Lectures, Paradis’ -	-	- 168, 184, 192	5
Ledger, Parker’s Balanced -	-	233	:
Lepricaune, Jimmie Blake and the - 194
Lessons Taught by Nature.-^/^/zzz Rigney, 491 a .5 List of Excellence, -	-	172, 392, 532 yyisy
Literature (The) Resources of -	- 29	. : .
Little Joe.—Clarence J. Kennedy,	-	504
Little Minister, The—Patrick J. Dwan, - 61 Llorente.—-John H. Drachbar, -	-	568' S
Local Items: 42, 58, 74, 91, 106, 122, 154, 170 ‘	'
186, 203, 218, 246, 262, 278, 294 y 1 310, 326, 342, 358, 374. 390, 406 y 439, 466, 482, 498, 514, 530.546	: ;
.	563. 579. 595
Lynch (Brigadier-General), William -Francis -	- . -	-	- 175
Major Andre.—James H. McGinnis, - 301	/
Maroons Turn the Tables on Us, The - 403	I
Marshall, John -	-	-	-	-	79
Medea of Euripides, The—John M. Byrne, 393 .	. '
Men that Dared and Did, Our—H' V.	'	.
Crumley,	-	-	-	-	- - - 241	.
“Merchant of Venice,” -	-	-	214
Michigan Won,	-	-	-	-	-	436
Microscope, The—Wm. P. Grady, -	- 45
Middleton, Clara -	-	-	-	281
Mile Race, The—H. P. Barry, -	- 371	, .
Minims, Our -	-	-	-	-	17
Modern Newspaper, The -	- . - 400
Monida Route to Yellowstone, -	39	7
Morning Glories, Behind the - . - 316	5
Morrissey (President), Greetings to -	217	’
Mother Annunciata, -	-	-	- 494	,,
Mount St. Vincent, -	-	_	-	404	;
Mr. Phillips’ “Paolo and Francesca.”—
Joseph P. Shiels, -	-	-	- 313:
My Search for the Rainbow.—H. P. Barry fyzx ■ \ Mythology, Keats’ -	-	-	-	429	.
“Nativity,” Fra Lippo Lippi’s -	-	235	::
Nativity, The Prophets that Foretold the 239	-
vi ■
Index.
New Course, A -	-	-	-	-
Newman’s Sincerity.—Matthew A. Schumacher, -----
Newspaper, The Modern—Eugene T. Ahern, , -	-	-	-	-
Notation, A Question of—H.	-
6
361
400
258
Notre Dame, A Day of Rejoicing at—Peck, 591
Notre Dame, First Communion at -Notre Dame, A Glance at—Charles L.
O'Donnell, -	-	-	-	-
558
Obedient Preacher, The - - -	-	-
Obituary, -	-	-	-	-	-
O’Kane Murray,’ John—Joseph J. Sullivan, O’Malley’s (Professor) Lecture, -	-
Oration of the Day.—Rt. Rev. John J.
Glennon, D. D., -	-	-	-
Oratorical Contest, -	-	-	-
Ordinations.—J. H.,	-	-	-	-
Origin of the “Horse-Laugh,” The—
H. P. Warner, -	-	-	-
Originality.—Matthew A‘ Schumacher, -Our Oldest Graduates Dead, One of
• Our Study Windows, -	-	-
Painting.—F. J. Maurin,	-	-	-
“Paolo and Francesca,’’ Mr. Phillips’, Paradis, Lectures of Professor -	- 184,
Paradis on Art, Professor -	- _ -
Parker’s Balanced Ledger.—James F.
'	Murphy, -	-	-	-	-
. ‘Parting is such Sweet Sorrow.”—William
Passion and Corio'lanus,	-	-
‘ Peace on Earth, Good will to Men
Francis F. Dukette,	-	- -
509
51 546 .324 294
612
323
249
593
501
539
292
168
233
286
414
232
Personals: 41, 57, 74, 90, 105,122, 154; 170, 202
217, 245, 262, 277, 293, 309, 325, 341
~	357. 373. 4Oi, 421, 438, 465. 482
5	497.529.563
Philopatrians’ Production, The -	-	479
Physical Exercise Room, -	- 10
Pipes and Tobacco.—Francis J. Maurin, 163
Pledge, He Kept His -	-	-	-	131
Poems, Jander’s -	- I . -	-	116
; Pompeii.— Wm. J. O'Connor, _	-	-	399
Powers, All Around Champion . -	-	27
Power and Heating Plant at University, 200
Power of Love,	- ,	-	-	-	-	5°6
Practice, The Value of—John H; McGowan, 307
- Premiums, -	-.	-	-	"	-. " - 622
?? Preparation of the World for Christ, The—
Wm. D. Furry, , - - -	-	:
President Morrissey, Address to—James - : - H. McGinnis, J -	- -	/-
Priests and Soldiers, Notre Dame’s. ?-
- 223
206
619
417
Prize Medals, -	।
Procession, The—Joseph J. Sullivan, Prophets that Foretold the Nativity, The—
Wm. II. Tierney, -	-	-
Puzzle of the Savants, The— Anthony
Brogan; • - :	-	~	-
Quo Vadis.— George W. Burkitt, - '	-
239
455
538
Rademacher (Rt. Rev. Bishop) Dead, 262, 274
Raphael: Painting.—James H. McGinnis, Rash Judgment, A—E. De WulJ, -	-
Realism in Fiction.— Wm. D. Furry, Realism and Idealism, -	-	-
Resolutions, -	-■	-	-	-
Resolutions of Condolence, -	-
Resources of Literature, The— Wm. D.
605 524
125 425 546 170
Reveille.—Francis O'Shaughnessy, -Ride on a Barrel, A Risky—John M.
Byrne, -	_	_
Robert Burns, Effects of Environment
on the Poems of Romance, A Street-Car -
410,
Science, A Martyr to	- - : -
Scott’s Vacations, One of;—Martin
O' Shaughnessy,	-	-	-
Sculpture: Michelangelo.— William D.
29
226
332
427
213
147
269 *
608
210
Sebastian, Character of -Sermon, A Lay—John Curry,
- -	- .	523
Shakspere, The Tragic Incidents of— Wm: ,
O'Connor, - -	-	— .	-
Shanley, Confirmation by Rt. Reverend
Bishop -	-	-	-	-
460
616
Should Christmas fall on December 25th?— Eugene T. Ahern,	-	221
Side, On the -	-	-	-	- 23
Silver Jubilee of Rev. D. A. Tighe, -	. 87
Sincerity, Newman’s -	- * -	-	- 361
Smiles.—F. J. Barry,	-	-	<	-	588
Snowflakes, The First—Patrick J. Dwan, 206 Sorin, Father.	-	-.	-	-	-	97
Star, The Child and the -	-	- .225
St. Edward’s Hall,	-	-	- J	-	-	13
St. Jerome at Bethlehem.—Andrew J.
Sammon, -	-	-:	- 230
St. Mary’s Lake, -	-<	41
Stoffel’S (Father) New Book; -	- 590
Street-Car Romance, X—J. J. . Sullivan,- : 213
Students’ Advantages, v -	.-2.- . ? j i
*
Students’ List
Studio, The
139
13
584
56
Styles, The Pure, the Ornate and .the Grotesque.—A. F. Dorley,,-j, Sunday Morning Scene, A -.	~ L

5


J
I
I
I ■
F
| Talks about Work and the Sons of Rest.—
| /Jr- j Henry Peck,' -	- • -	- . -
> &
3
I ■■
Talk, An Opening -	-	-
Talk, Another Tobacco—A. O' M., Taps Needed, Three more -
t
*
- s
{
5
Index. - ■
- 151
276
Tennyson, A Study of—f. J- Trahey, 533> 549 Thackeray, William Makepeace—/^ M.
That Other Fellow.—-Joseph P. Shiels, Tighe, Silver Jubilee of Rev. D. A. Tighe (Father), Death of -Tobacco and Pipes, -	-	-	-
Track Team, ’99, The N. D. U.
“	Michigan, 43%; N. D.,	20%;
“	Championship, -
“	State Championship,
Track Meet (The Western Intercollegiate), Training a Lover.—Francis O' Shaughnessy, Trees.— W. P. Higgins, -
Trials of Sam Atkinson, The—-J. J. Sullivan, True Story, A—Claud W. Bandy,
164
87 435 163
25 436 544 576 594
> 443 -521 , 382
488
Trust, Some Advantages of the—Alfred'J. j ■	du Perier, -	565
fem

&
IS;
Absolvo Te.—P: J; Dwan...........
As It Was—As It Should Be —P. J.- D Autumn.—Paul J. Ragan. ....;.....
A Wish.—-John L. Corley..... A Wish.—Patrick McDonough..... Castles in Spain.—H. E. B........ Christmas.—P. J. Dwan....... Christmas Thought, A—P. J. Dwan...
VIZ
Trust Question, The—Wm.A. McInerney, ifxf Truth of a Lie, The—Andrew Sammon, 379 Two Scouts, The—Harry W. Salper, -	486
United by Accident.—C. F. E.
Vacations, One of Scott’s Valedictory.— Vincent D. Dwyer,
J


272
615 .
War, the Good and the Evil of—J.S. Hare, 420
Washington’s Birthday, -	-	-
Washington (George)—A Character ■ Sketch.— William D. Furry, What Made Him Think So?—A. F. Dorley, . Whins, Corneen of the -
White Bull, The—Hugh S. Gallagher, -
355
346
452
190
284
Wireless Telegraphy.—Prof. Jerome Green, 33
Withered Leaves.—A. F. Dorley, -	256
Wolsey, the Statesman —Joseph L. Toohey, 299
Word about the Gaelic, A—Hugh S.
Gallagher,
Word for the Down-trodden, K—John L.
Corley, Wrestling at Notre Dame.
253
431
-436
POETRY.
125 In Memoriam.—**..............  .157
226 In Twilight Hour.—Francis C. Schwab... 2^7
-• I4L
369
• • 485
.. 68
228
Dawn of the Day-Star, The—P. J. Ragan, 221
Day Dreaming.—P. J. R___ Didymus.—Anthony Brogan__ Easter Sunday.— W. H. Tierney Evening.—P. J. Divan........
First Love.—St. D. M........ Flowers.—St. John O' Sullivan Friendship.—P.. J. Dwan....
Holy Name, The—Andrew J. Sammon
In Memoriam E. S.—D. A. W. N.
Life’s Treasures (Class Poem).—Patrick
Lost Spring.—Anthony Brogan. Major Logan, U. S. K.—Absolm
May at Notre Dame.—Anthony Brogan..
Memories.—A. J. Sammon............
•598
• 45
- 472
445
.. 541
.. 281
-• 451
•• 549
393
29
236
In Memoriam (T. P. H.)—Patil J. Ragan, 329
In Memoriam (Rev. D. A.Tighe).—Paul
J. Ragan......................
In Memoriam (Louis A. McBride).— Paul J. Ragan.......................
In Memoriam (Mother Annunciata)^—
W. H. Tierney...;...........,.;
On the Life Line.— W. T............
Our Lady’s Easter.— Wm. H. Tierney . Our Lady of Peace (at St. Mary’s)...
‘Peace.—F. C. Schwab.
286
449
556
469
Resurrexit, Alleluia.—P. J. Dwan........ 442
Rondeau, A—Francis C. Schwab....______• 173
Shadows.—P. J. Dwan
Some Thoughts.—P. J. D.. 97
St. Joseph, our Guide.—John L. Corlty
•449
..207
•413
425
St. Thomas Aquinas.— Wm. H. Tierney...' 377
Tears and Smiles.—Patrick J. Dwan....-• 32.
533 Thanksgiving Day, 1899.—P. J. Dwan..... 212
The Angelus.—John L. Corley......... • • r®-
556 The Day and its Patron.—P. J.R....... 401
1/1
5

vni
Index.


The The The The The The The
Dawn of Truth.—F. C. Schwab.... Founder.—Patrick J. Dwan....... Idealist’s Volume.—L. P. D. Lenten Path.— Wm. C. Hengen.... Old and the New.—C............ Poet’s Prayer.—Eustace Cullinan.... Vigil of the Grave.—John L. Corley.
The Wind and the Sea.—P. J. Dwan
To To To To To
a Crucifix.—Charles L. O' Donnell. an Infant Sleeping.—Absobn....... Robert Burns.—Anthony Brogan.. the Class of 1900.—P. J. Ragan.. Them that Watch.—Paul J. Ragan.
410
93 55$ ' 430 249
To Very Rev. J. A. Zahm, C. S. C.—Eliza Allen Starr.................................
Usual Course, The—Paul J. Ragan
582
189
146
Varsity Verse: 32, 50, 65, 100, 116, 132, 584 .	. Ito, 192, 255, 268, 287, 301
334. 366, 381, 398, 539, 571
455
458
501
474
232
587
313
Washington’s Birthday, 1900.—P. J. Dwan Where?—Patrick J. Dwan.............. Where Once They Were.—/. L. Corley.... Whisperings.—/ Sullivan............. Widowed— P..........................
345
517
109
232
321
V
<
