
TROOP NOTRE DAM£ 
~ 
Th 2n I 

quest ~ost: Owen ,.Smith 
Road Apples ..... . ., Sgt. ~im McCarthy 
1 
@ #Ill" , ®> Int Outlaw 
VOICES OF FAITH ( ( Oliver Gibson 
) ) ND Leprechaun S-t. l..V.La.ry"s I@ f{t ~J @ lndi Diekgrafe . I>a:n.ce ~ Dave Schock Collec1'i-v-e Ron Elizaga 
::::,

Fashion Show 6:.. _, oscAR McBR10E Matt Umhofer ~~@)~@) AmlJ 'Pikal ~ ~ Perek Ma~es 

,---.._~ ri~i,1 ,--..._~ tllirrntfl! 241 1995 
7:3IDl 1mi 
WASHINGTON HALL Profits go to Boys and Girls Club of St. Joseph's County . 






SCHOLASTIC 
MAGAZINE 
VOLUME 136, NUMBER 16 FOUNDED 1867 FEBRUARY 23, 1995 
Teach-nology
3From instant Shakespeare to three=<limensional molecules rotating on ascreen, DeBartolo' s high­tech classrooms promise a new age of multime­dia teaching. Kristen Alworth adds up the worth of tomorrow's classroom. 


Mr. Microphone
6His voice may not be as recognizable as that of SergeantTim McCarthy, butJackLloyd hasbeen an announcer for the Irish sports for 31 years. Here's a look at Notre Dame's own version of Marv Alberts. 
Why is This Man 


S ilin. ?
m . g.
12Afteradisappointingfootballseason,newly hired Bob· Chmiel and Notre Dame's coaching staff will welcome America's number one recruiting class. 

FEATURES 

A Different Kind of Dorm Room •Jillian Marie Pagliocca ....................................... : ............................................ 8 Knock Down! Drag 'em Out• John Schoenig ...................................................................................................... 14 A Letter to Woody Allen• Chris Myers .................................................................................................................... 17 Just Costs? · Joey Crawford ................................................................................... -..................................................19 Animal Kingdom •Monique DiGiorgio ........ ; .................................................................•.. ~ .................................... 24 
DEPARTMENTS 

From the Editor ............................................................. 2 Coming Distractions •..•............................................... 20 Campus Watch ...................... ; ..................................... 10 On Other Catnpuses .... ~'~'.··········:····•....................... , .... 21 Splinters from the Press Box ......................................11 Comics ........ ' ................................................................. 22 Out of Bounds ............................................................. 16 Week in Distortion ...................................................... 23 



The Gipper's Last Stand 
He's back. Those who havebeen payingattention to thecontroversyaboutourCampus Watch by the Gippercolumn will notice that this week's column looks justlike it always has. Three weeks ago, we were told by Joseph Cassidy, director of Student Activities, that we could no longer run the Gipper without printing the name of the writer. We protested that decision by not running the column for a week. Last week, we named our entirestaffasthewritersoftheGipp. Thatdidnotfly,however. WeweretoldonMonday that we must print only one name. And ifwe do.not follow the order'? ''We'll cross that bridge when we come to it," said Cassidy. · 
We've come to it The staff of Scholastic Magazine has decided that freedom of the pressisimportantenoughtofightfor. We'renotsurewhattheconsequencesofouraction will be. Student Activities could freeze our funding, preventing us from printing future issues. We know that we are powerless to stop them from doing such a thing. But we think the issues behind this controversy outweigh the consequences we may face. It is important, as students and as journalists, that we stand up for what we believe. 
Yes, we all know that Notre Dame is a private university, and that the administration is within its legal right to prevent us from publishing something it does not want published. Bu~ when the administration starts exercising that power, we get nervous. There is not a very big step between forcing the Gipp to run with a by-line and forcing our editorials to run the same way. Du Lac states that student publications should have editorial freedom, then goes on to say that this editorial freedom entails responsibility to be governed by the canons of responsible print The question, then, is what constitutes responsible print? 
The Gipp-is responsible. Tips from sources are checked for accuracy. The reason the Gipp is not identified at the top of the page every week is because the Gipp is a student, not a professional journalist Mike Royko can take the heat that his columns generate­but Royko chose journalism as a career and can afford the consequences that come from criticizing Mayor Daley or Mike Ditka. The Gipp, most of the week, is anything but a professional journalist In this smallenvironmentoften thousand studentsand a thousand administrators, the Gipp might be as well-known as the leprechaun. 
We refuse to obey Student Activities' order to reveal the name ofthe Gipp. To do so would be to give in to the administrativepolicy ofsquelchingstudents' rights and to allow them to encroach on our freedom to report at all. 
Katie E. Wiltrout Editor in Chief 
. 
· 

Cover graphic by Patrick E. Skidmore Table of contents photos by Brent Tadsen 


Through the construction ofDeBartolo and increased computer technology, 
Notre Dame has decided to boldly go ... 

Where No Classroom. Has Gone Before 
Aaron Skalicky 

Spanish Professor Angela Borelli uses the Media-on-Call system In DeBartolo Hall. Use of Media-On-Call has Increased 21 percent this year. 
room. Up to six audio or visual sources can the Internet According to Monaghan, ·this by Kristin Alworth be used in one class period. This allows means that everything from today's trading professors access to VHS tapes, compact on the New York Stock Exchange to
Com.puters will soon be as common 
discs, laser discs or 35mm slides without Shakespeare's complete works are avail­as blackboards in college class­having to move any audio-visual equip-able at the touch of a button. And after the rooms. Notre Dame, not to be left ment into the room. material is presented, students can still ac-
behind, has come to the forefront of the "Therevolution inclassroom technology cess the infonnation in the computer clus­revolution in infonnation technology, con­is the result ofDeBartolo' s Media-On-Call ters. fidently implementing the latest technolo-system and the computer-equipped in the "We are far ahead of almost all other 
. gies in many of its classrooms. classrooms," said Tom Monaghan, a con-colleges and universities," noted Sr. Elaine 
The construction of DeBartolo Hall has sultant for the Office of University Com-Des Rosiers, director for Notre Dame edu­been the main vehicle _of the university's puting (OUC). Usingthecomputer,profes-cational media. Representatives from al­pursuit of technology · in teaching. sors can create something in their office, most 500 schools have already toured the "DeBartolo Hall has had a major impact on save it to the courseware server and imme-DeBartolo facility. how people have structured their teaching," diately access it in the classroom. It talces more than just a high-tech facility said HaroldAttridge, dean ofthe College of The computer-equipped classrooms in · to revolutionize classroom teaching, how­Arts and Letters. With an elaborate Media­DeBartolo allow professors "to greatly en-· ever. Faculty must play a part as well, On-Call system, the building has brought rich the classroom experience," according learning the technology and using it in their 84 classrooms instantaneous multimedia to Monaghan. Professors can put together cJ.asses. According to Attridge, "A large capabilities. classroom presentations combining notes num~r of faculty at Notre Dame are inter~ 
DeBartolo's Media-On-Call system with3~ensionalgraphs,photosandother ested in the new technology and are gearing brings various media directly into the class-visual images. Professors can also access uptouseit"Lastsemester,therewere2500 requests to use the Media-On-Call system at DeBartolo and use of Media-On-Call is up 21 %over last year at this time, according to Des Rosiers. 

"Notre Dame is far ahead ofalmost all colleges and universities.'' -Sister Elaine DesRosiers 
Professors have also eagerly welcomed computer use in teaching. Last semester, over 150 different classes in DeBartolo used a computer to teach. Last year, com­puters were added to 22 moreclassrooms in the building, bring the total to 39, and the faculty are still asking for more. ''There wouldn't have been the addition of comput­ers if there wasn't a strong demand among the faculty," noted Monaghan. 
The implementation of this new technol­ogy into the classroom has raised a number of issues that the university has tried to address. The university has had to make sure that all five of the colleges at Notre Dame benefit from the technology in DeBartolo. "Itis a generic classroom build­ing," explained Des Rosiers. 'There is no favoritism betweenclassesorcolleges." As Donald Spicer, assistant provostforuniver­sity computing, said, "The truth is, the humanities have been some of the most aggressive adaptors of the technology." 
The university has also had to develop support services to help the faculty utilize the technology. "We have already taught 500-600 faculty members how to use Me­dia-On-Call," said Des Rosiers. Inaddition, two full-time staff members are on hand at DeBartolo every day to help with comput­ing problems in the building, and two or three product-specific computing work­shops are offered each s~mester. The OUC 

"The university does not reward the extra work in any way. There is nothing more than an informal pat on the back." -Professor Kern Trembath 
offers professors 'Jump Start' grants of up to$1000 to constructconiputer-basedcourse material. Already approximately 140 fac­ulty members have received grants. 
Despite Notre Dame's success, there are still some significantroadblocks for faculty in adapting to the new technology, accord­ing to Kem Trembath, assistant profes­sional specialist in theology. 'The univer­sity does not reward the extra work in any way," he said. 'There is nothing more than an informal pat on the back." He also pointedoutthata professormightgo through the effort of preparing materials for com­puter presentation, only to find that there is no classroom space available in the build­ing. However, Trembath observed, "Most of us became teachers because we love the learning process and are willing to put forth the extra effort." 



Students do actually learn better with the new technology in Trembath's opinion: "I can see the acceleration in students' learn­ing capabilities because they can see what I am talking about" 
Looking to the future, the university will continue to adopt new technologies. 'The university is exploring ways to bring the technology to otherclassroomsbesides those in DeBartolo," said Monaghan. For all tion Age. As Des Rosiers observed, "Stu­students, the influx of infonnation technol­dents will learn how the use the technology ogy will continue to affect their lives after in the classroom, which in tum will help graduation. Notre Dame students, how­them in the business world." D ever, may have a jump start on the Informa-







Addressing the Crowd 


A closer look at the man who has been the voice ofIrish basketball for 31 years 

by Jennifer A. DeGroot 
I e year was 1974, and the Notre Dame basketball team had just bro­ken UCLA's 88-game winning streak. This scenario may seem unbeliev­able now, but Irish basketball announcer Jack Lloyd clearly recalls this exciting vic­tory as one of the most memorable games he has covered in all ofhis 31 seasons on the Irish sidelines. "UCLA was number one in the country, they had won 88 games in a row and they came in here and we beat them 71 to 70. Notre Dame scored the last 11 or 12 points in the last 3 minutes and 22 seconds of the game. UCLA didn't score at all. The students went crazy!" Lloyd is the current announcer for the Irish basketball games and Bengal Bouts tournaments, and he delivers the. inside public addresses in the press box for the Notre Dame football and Chicago Bears games. In the past, Lloyd's voice has also led the crowds at Irish hockey games, and has announced for local high school foot­ball and basketball games over the radio. . 


Lloyd's involvement with Notre Dame, however, did not begin with appearances next to the basketball court. He grew up in South Bend, and after spending his high school years playing basketball and base­ball at a Jesuit boarding school in Wiscon­sin, Lloyd returned home to pursue his undergraduate degree under the Golden Dome. Lloyd lived at home, and waited tables at a local restaurant during his under­graduate career. Although he was busy working and going to school, Lloyd and his fellow students repeatedly packed the arena for Notre Dame basketball games. 
"The students don't support it like they used to. When I was a student, I worked 50 hours a week, but when Notre Dame had a home game at night the guy I worked for would let me off. I never missed a Notre Dame home basketball game." 
Lloyd graduated from Notre Dame in 1958and wentstraightintothearmy. After returning home, he entered the insurance business and became involved in doing voice-overs on the radio, and announcing 

the local football and basketball games play­
by-play. "I was doing about 60 high school 
games a year of both basketball and foot­
ball," he recalled. . 
Itwas in 1964 though that Lloyd replaced 

basketball announcer of 17 years, Hap 
Wallace, after the arrival of Coach John 
Dee at Notre Dame. "I had known John 
when he was in law school at Notre Dame 
in the '50s. He knew I was broadcasting . and he asked me if I'd do the public ad­. dresses at the basketball games." 
"There were times when I'd do a late 

afternoon basketball game and then just 
walk across to the ice arena to do a 7:00p.m. 
or7:30p.m. hockey game thatnight,"Lloyd 
recalled. 
The most difficult task Lloyd has faced 

in his 31 years ofannouncing for the Irish 
has been pronouncing foreign names. His 
greatest challenge came not in basketball, 
football or hockey~ouncing,but rather in 
announcing the European names at an 
NCAA'fencing tournament "Any time 
I've had to do games where there are for­
6 



eign teams, I sit down with an interpreter 
before the game and phoeneticize every 
name," he explained. "When I announce it, 
I try to say it the way it is heard by them in 
their country." 
Lloyd studies every roster before any game he announces, and makes sure he knows the correct pronunciation for each player. "I think there's probably nothing ·worse than somebody being introduced by someone who doesn't pronounce the name 
properly." 
Although 31 years of experience makes announcing and pronunciation second na­ture for Lloyd, there have been a few mix­ups and tongue slips which provoked some laughs over the years. Lloyd recalled a midwest sub-regional tournament hosted by Notre Dame during the 1970s while the movie Love Story with Ali McGraw was popular. Marquette was one of the teams participating in the tournament, and the coach's son was a player by the name ofAli McGuire. 
"At one time, Ali McGuire came out of the game and then later I sent him back into the game as 'returning to the Marquette lineup, Ali McGraw.' That movie was real hotatthattimeandididn'trealizeihadsaid it until half-time when a doctor here in town that I knew grabbed me and he asked me if I'd done that on purpose. It was quite afaux pas I guess." 
Although Jack Lloyd does not watch enough professional basketball on televi­sion to have a favorite NBA announcer, he feels that the best NBA radio announcer was Jerry Gross, who used to cover the St Louis NBA team play-by-play. "I felt that I could be critical of those kind of people because I did it myself for all those years. Gross proved his skill to me when I used to watch the game on television while listen­ing to it on the radio at the same time. He was right on the play at all times," Lloyd said with a laugh. 
Lloyd realizes that, as a graduate of and long-time announcer for the university, he is probably a little partial to the Irish on the court "At basketball I think I probably showthatl'mpartialtoNotreDame. I think that's the way it should be for the home team, particularly for a public address an­nouncer." 
·Lloyd has missed very few home basket­ball games in his 31 seasons of announcing, although now he does allow some time for pleasure. "Up until about three years ago, the only time I ever really missed a game was if I had. to be on a business trip. I've missed a few more in the last three or four years. WeownaplaceinArizona. My wife goes out there for the winter and I go out there off and on." When Lloyd does miss a game,heisusuallyreplacedbyJohnHeisler, director of Sports Information. Mike Collins, former WNDU news man who does the stadium announcing at ND foot­ball games, has also filled Lloyd's position in the past 
Tneinside of Lloyd's comfortable office at Lloyd Insurance in downtown South Bend shows evidence of Lloyd's deep in­volvement with the university. A framed picture of the dome adorns the wall near his door as a testimony to his commitment, both in the past and today, to the university. His dedication to the Fighting Irish is abso­lute, and announcing can be difficult after a long day at the office. He admits that there have been many times when he has arrived home after a hard day at work and would have preferred to stay home. However, it doesn' taffect him when he takes his seaton the side of the court, introduces the teams, and welcomes the fans. He explains his dedication, "Basically it's a job, whether people tend to believe that ornot, it's a job and you try to give lOOpercentatall times." 
D 

Jack Uoyd announcing courtside at the Kentucky game. "When I was a student, I worked 50 hours a week, but when Notre Dame had a home game at night the guy I worked for would let me off. I never missed a Notre Dame home basketball game." 




A Different of Dorm Room 
For the seven student residents ofOld College, Notre Dame campus living is not the typical experience 

by Jillian Marie Pagliocca 
r's 5:15 p.m. on a Monday and fresh manAndreiMagyar-Gloriasprintsfrom the door of Old College to the Log 
Chapel a few yards away. The seven other student residents of Old Col-· 
experience like few others oncampus. Des­ignated as a home for young men consider­ing a vocation in the priesthood, Old Col­lege is situated between Corby Hall and the architecture building. Its upstairs windows look out upon St Mary's Lake. The atmo­sphere exudes faith and peace and brother­

vade Old College habitation. The "frozen sink phenomena" ranks among the favor­ites. This is not the only idiosyncratic detail of the place. Built in 1843, Old College residents contend with fetid as well as fro­zen water, squeaky doors, creaking stairs and constant drafts. McKenna speculates thatevenFatherSorin'shouse 
lege, as well as three priests 
mates begged him to turn up and a few visitors, are already the temperature to mitigate the seated in a semi-circle facing winter chill. Father Bob ex­the altar. Junior Doug plains Old College as a site in McKenna,guitarinposition,is need of"perpetual renovation, taking requests for the opening just like our lives." hymn. For the next several This "community night" is minutes, playful ridicule is typical of all Monday evenings tossed back and forth in this at Old College. Mass in the old log structure, built nearly Log Chapel is followed by 100 years ago. dinner cooked by two resi­
Conversation ceases as Fa­dents who have volunteered ther Bob Moss, Father Jim their culinary talents. After Rigert and Father Mark dinner, a visiting speaker lec­Poorman take their places be­tures on some aspect of the hind the wooden altar. priesthood,asmembers gather McKenna cues the intimate in the book-shelved family group with a few chords and room to learn more about their 
the voices harmonize comfort­intended vocation. 
ably. The deep tones of the males are tempered with the sweet soprano of Sister Trish Clark. Although the tem­perature in the Log Chapel nearly matches that of the outside, the warmth of spirit and family cancels out the discomfort of the cold. 
Significantly smaller this semester be­cause five members are currently st_udying abroad, the Old College family includes Magyar-Gloria and McKenna, as well as three freshmen, one sophomore and one junior. These students are getting a college hood. 
After the mass, which involves a bit of spontaneous audience participation, the worshippers sprint back to the house, and all descend the uneven staircase to the base­ment The scent of home-cooked dinner touches their noses even before they reach the bottom. Fifteen place-settings form the border of a massive table. 
The cooks offer a brief prayer and the buffet line forms. Dinner conversation celebrates some of the mysteries that per-Aaron Skalicky The building that is Old 

College was once the sole structure that comprised the University of Notre Dame. Now, seven residents occupy the upstairs bedrooms tha,t once housed the entire stu­dent body. Father Bob Moss, director of Old College, and Father Jim Rigert, who is in residence for the-year, have their living spaces on the main floor. Sister Trish, assistant director of Old College, lives·at Fischer Graduate Residences, where she is also a rector. 
Toward the front ofthe house is the room 
8 


Seated from left to right In the chapel of Old College: Nick Becker, Kyle Elliott, David Clairmont, Andrel·Magyar and Ryan Thummel. "To me, Old College Is like a retreat center, but a lot cooler. It Is the closest thing to fraternity 
life this campus will ever have," said Junior Doug McKenna, not pictured. 
that Father Sorin used as a classroom, bed­
room and office in the first days of the 
university. This room now serves as a 
chapel, named for the first time by the 
residents who recently renovated it They 
carved an altar and stations of the cross, 
painted the walls and installed new mold­
ings in The Chapel of the Holy Family. 
Members are expected to attend morning 
and evening prayers in the chapel daily. 
Thecommunity lifeat OldCollege which givesitsmembersasenseofhaving 11 or 12 roommates, instead of just one or two, is not for everyone. The closeness at Old College enables the residents to coexist in a loving andsupportiveatmosphere,butnotall mem­bers are content in this tight-knit commu­nity. Junior Chris Mueller, who spent his ·first two years at Notre Dame living at Old College, enjoyed his time there but found · thelifeverydemanding. "Itgavemeagreat 
inside look at who I am, but I have decided 
to explore other vocations." Mueller now 
resides in Keenan Hall. · 
''To me, Old· College is like · a retreat 

center, butalotcooler. Itis the closestthing 
to fraternity life that this campus will ever 
have," saidMcKenna. Old Collegeena"les 
a group of a few males to test the waters of 
vocational life in a no-pressure environ­
ment Morning prayers at 7: 15 a.m. enable residents to begin their day together, and evening prayers close the day in a similar fashion. Chores are divided up between them, and once a month, extra obediences such as shower scrubbing or toilet cleans­ing are tackled during a three-hour period, following Saturday morning mass. 
In addition to these commitments, each student participates in a year-long service project Possible projects that fulfill the three-hour-a-weekrequirementincludevol­unteer work at a county jail, a legal action finn for theunderprivileged,orattheFatima Retreat Center. Others opt to employ their musical talents and play guitar for Young Life meetings or dorm masses. These ac­tivities allow the pre-seminarians to get a taste ofthe service componentofthepriest­hood. Aspiritual directorisalso assigned to every member to help them discern their role in their faith. · . 
Monthly house meetings assess the de­gree to which the Old College community goals are being met. These goals describe the necessity for direct communication be­tween members, the responsibility of all members to attend community events and the obligation for all to take seriously the expectations ofOldCollege. ''This balance is the. fulfillment of the fullest possible experience ofuniversity life, as long as it is 
consistent with preparation for religious 
life," said Father Bob. 
The ticket to live at Old College is a little 
green flyer stuck in with all the otherlitera­
ture freshmen receive before arriving on 
campus. If the "yes" box is checked, indi­
cating that one has considered entering the 
priesthood, a student becomes therecipient 
of all kinds of clerical attention. In other 
cases, students hear about the program and 
decide that they wish to apply after spend­
ing a year or two in the dorms. The process 
through which one gains admittance into 
Old College involves three or four inter­
views and a 500-question psychological 
profile. These efforts are designed to en­
sure that a student is compatible with the 
program ·and the other residents. Father 
John Connolly, vocational director, over­
sees the process. 
In his second year at Old College, Father 
Bob helps priests-to-be decide ifthey have 
chosen. the. most viable vocation, and as a 
result, he is able to share on various levels · with the students. ''The students challenge me to live religious life as fully ·and as honestly asl can. The OldCollegeprogram is a' ¼at investment on the part of the .universityandthe congregation,''explained Father Bob. D 

Gippisn'tsureiftheNDHstaffwas angry about his report on the gun­
wielding loading dock worker, or the fact that the Gipper characterized the extraordinarily competent and useful ID watchers in a not very nice way. Anyway, if you live on North Quad and missed Scholastic last week you can address your complaints to: Josef Stalin, North Dining Hall Manager, Gulag Archipelago. 
P.S. Scholastic is produced with student activities funds which you contribute ­nextweekNDHwillbelightingthechafing dishes with students' $100 bills. 
DON'T TELL THE GESTAPO 
The Gipp is proud to announce that the residents of Carroll Hall (whom the Gipper puton his Freaks List for their naked slip 'n slide incident) have redeemed themselves in the Gipp's eyes. Since the commence­mentof construction of Coca-Cola Quad on. 


Igotta go now, Rock. But someday when Scholastic' s up against it, and StudentActivitiesisbeatingtheeditors, tell • em to go in there and print just one for theGipper. I don't know where I'll be then, Rock, but I'll read itand I'll laugh at them." 
HAPPY BIRTHDAY TO ME 
The Gipper wants to remind everyone under the tarnished dome that their favorite writer turned 100 years old on Saturday, February 18. That's right, the good old Gipper entered Willard Scott 100th birth­day club this month. ·Too bad terminal censorship is going to kill the Gipp shortly after this column is finished. 


EATTHIS 
Special thanks to the staff of the North Dining Hall which took itupon themselves to throw out about 2,100 brand-spanking­newissuesofScholasticlast Thursday. The 

.---------------------. the golf course, the 
Date: Tue, 14 Feb 1995 17:23:23 -0600 (CST) Sender:Joseph.a.cassidy.2@nd.edu To: GIPPER.l@nd.edu Subject: Singing Valentine's 
Hey Gipper: 

Woz:ds cannot e:xpress the feelings aoo. 
enjoynent I .t:eeeived f:ran your thoughtful gi£t of a "singing valentllle" aoo. a red rose deliveI:edby a Glee Club quintet. I onlywish that I knew who you we:re so that I could thank you personally. 

Happy Valentine's Day! 
'University of?{ptrt. 'Damr. ?{ptrt 'Damr., buliana 46SS6 

Ojfiu of'.financialSJ.uf 'Ttupfwnt 219-631-6463 
••. This ls our second and final request. If we do not hear from you by Tuesday, February 21, 1995, a letter will be sent to your home address indicating your inability to communicate .with the donor/contact person of your scholarship. 
[The Gipp wants to know what they say in their nasty letter home. Do they tell your mom to spank you for being irresponsible?] 
Carrollites have found that the gate whicQ keeps cars from taking theD-6 road an· the way onto campus is no longer there. The ever~in­genious and paranoid cam­pus security piled snow acrosstheroadtoblockcars from getting to the sacred campus. In the dead of night, though, the Vermin escaped and un-shoveled the snow. After a general panic brokeoutoverillegal cars on campus, security piled dirt across the road. 
The Vermin struck again. But when an unauthorized carparkedalmostscratched Monk's Buick, security stretched a metal cable across theroad (you know, thekind that farmers string across their property in winter to decapitate snow­mobilers). And the 

Carrollerscutit GoooCarroll-BeatSecurity. § 
THAT'S A SEXY MASCOT ~ 

The Gipper has a little idea that can ~ incorporate historical research and another al gross money-making scheme for the book-I store. The Gipp was apprised by one of his ~ more well-read campus watchers that the ~ original form ofthe word "leprechaun" was j LUBRICAN. Now perk up your ears,Cf!. bookstore marketing geniuses, and hear the=§ Gipp's idea to make you more money and :::,. solve the Catholic Church's birth-control? dilemma: instead of having that fourteenth ~ kid, Mr. and Mrs. Murphy can enjoy the I protection of aLubrican-thelrish-Catho-!,ll lie condom. Not only does the Lubrican ~ display the feisty image of the lovableLep-~ rechaun when rolled out to its full length, ~ but it plays the Victory March when the ig, friction against its Fr. Nieuwland-inspired ll latex sides builds to a fevered pace. The ~ Gipp says theLubrican beats a good rhythm J any night 3 
!lb 
TRY SIGN LANGUAGE 

The Gipper was not able to go to Junior Parents Weekend because he does not have junior .parents and he was tied to a chair deepinsidetheMainBuilding. Butfaithful junior campus watchers report that the Gipp missedonezingerofaspeechfromtheclass president "You might be wrapped up in all sorts of events in the news like ... whatever," was just one profound pearl which was reported to the Gipp (along with a disturb­ing story of the president's mother sniffing meat in his pockets). The Gipper has just one word of advice: proof-reader. 
That's it, that's all for ... well, until this university ratifies the Bill of Rights. So may the Gipper leave his beloved readers with this: "I came, I saw, I printed it-and kiss my ass." D 
10 



SPLINTERS FROM THE PRESS BOX 
A roundup of the week in sports 
edited by Jake Schaller 
February 15 to February 21 

LACROSSE NotreDame'slacrosseteam  WOMEN'S BASKETBALL Perhaps it  
got a final tune-up before embarking on  was the grueling 83-79 overtime victory of  
their 1995 campaign. Last Saturday, the  twonightsbeforeoverClevelandState. Or  
Irish obliterated an over-matched Denison  maybe it was the absence of sophomore  
squad 264 in a six period match. Randy  guard Beth Morgan. Whatever the reason,  
Colley, the Notre Dame all-time leader in  theNotreDamewomen'sbasketballteam's  
points and assists, paced the Irish with five  winningstreakcametoanendlastSaturday  
goals.  at the hands of LaSalle. The Explorers  
The Irish, who have perhaps the most  handed the Irish only their second defeat of  
talented team in their history this year, will  1995, 84-68. Letitia Bowen led the Irish  
be up against the most difficult schedule  with20pointsandllreboundsinthelosing  
thatithaseverfaced. Among the opponents  effort. Against Cleveland State, the senior  
areperennial powers North Carolina,Hobart  center exploded with a 31 point 16 rebound  
and Princeton, the defending National  performance.  
Champions. Notre Dame's season gets  Thelrishreturntothehardwoodtonight,  
underway this Sunday when they face Penn  when they face Northern Illinois on the  
State on the road, a team ranked in the top  road. The game will be televised live on  
twenty.  SportsChannel Chicago at 8:00 p.m. Notre  
Dame will be home again this Saturday to  
play Detroit  
MEN'S BASKETBALL As the Notre  
Dame basketball team is finding out, when  
it rains, it pours. Just a few weeks ago, the  
Irish had NCAA tournament aspirations.  
Now they hope just to make the NIT, after  
dropping four of their last five games.  
Losses to powerhouses Kentucky and  
UCLA were almost expected of a young  
Irish team. After dropping two straight to  
Butler and Fordham, however, Notre  
Dame's quick start to the season is but a  
memory. AgainstFordham, the Irish blew  
a IO-point halftime lead, and ended up  
losing 62-55. Freshman Pat Garrity led the  
Irish with 18 points in the loss.  
NIT hopes now rest on the team's final  
two games against Marquette and Loyola.  
HOCKEY Notre Dame's hockey team  Predictions  
takes their two-game winning streak into  Kennedy's Kall: It is Notre Dame's last game on national TV, and virtually their last  
tough competition this weekend when they  chance at an NIT bid. MacLeod and the team's seniors are fired up for this one, and the  
travel to East Lansing, Michigan to face  Irish come out of the gate seemingly invincible. Justice has one of his best games in  
Michigan State, and then return home to  a Notre Dame uniform, Garrity pummels inside, and Hoover comes to life.  
battle Michigan. The Spartans are in a  The Irish are not to be denied in this one. Notre Dame by five.  
three-way tie for third place, while the  Schailer's Schot: After an impressive first half, the Irish once again have a second half  
Wolverines have locked up the Central  let-down. Marquette catches fire from long range, and bottle up Garrity, whose 18 first  
CollegiateHockey Association regular-sea­ half points had led the Irish to their lead. Hoover plays solid in defeat.  
son championship.  Marquette by four.  

SCHOLASTIC MAGAZINE ¦ FEBRUARY 23, 1995 
11 

. . ­
' '', 
-----~~­





The harsome Threesome 
Three ofcollege football's best-kept secrets are responsible for bringing in Notre Dame's best recruits in years 
Recrutlng llaslon Bob Chmiel (left) arrived In November, defensive doctor Bob Davie (center) and offensive schemlst Dave Roberts (right) came last February, but all played significant roles In signing the nation's number one recrultng class. 
even to the name, Notre Dame. 

T
by T. Ryan Kennedy They refuse to accept credit, but Notre Dame's 1995 football recruits are a special ey beg for nicknames, or perhaps bunch,almostasuniqueasthethreecoaches 
some honorary title. "The Big themselves: defensive doctor Bob Davie, 
Three" or "The Three Musketeers" offensive schemist Dave Roberts, and new seem rather trite. These three deserve bet-recruiting liaison Bob Chmiel, pronounced ter. The Fearsome Threesome of college "Kam-el". Coach Davie and Coach Rob­
. football recruiting has a nice ring to it But eits touched down in South Bend just over they will tell you it was no big deal. Each a year ago, with Coach Chmiel arriving on coach will point to the other, and all three the·scene last November, from that other will point to the Head Coach, Lou Holtz, or school up in Ann Arbor. All three were steals. 
What is customarily known as the "off­season" in college football finds the coach­ing staffworking as diligently as everon the future ofNotre Dame football. · It is Febru­ary 13th and Coach C~miel's office dooris ajar. "How are you James?" booms the sincere, energetic voice. "You working hardinschool? ... Good.good ...". Hegets offthephonewith starstudent-athleteJames Jackson, not to be confused with the other J., the option quarterback Jarious Jackson. "We talk to them [recruits] at least once a week, encouraging them to do well aca­demically," said Chmiel, sorting through piles ofpackages, letters, and videotapes of players on his desk. 
Coach Chmiel's arrival at Notre Dame from Michigan has obvious ironic twists. Try to imagine Luke Skywalker changing allegiances to the Dark Side in Star War.s, and Coach Chmiel' s situation comes to light But Chmiel followed Notre Dame ever since he started playing sports. "Being from. Chicago and all, Notre Dame has alwaysbeenaspecialplaceinmymindand in my heart One of the most unbelievable things is when you're on the outside look­ing in, you see how big and unique the place is. But once you're here, the magnitude is that much greater." 
Cmiel came to Notre Dame armed with arecruiting system thathehas developed over a period of time. 
"Coach Holtz offered me the opportunity to implement the system here," noted Chmiel. "It'sbasicallyanorganizedstructure,some­what calendar-driven, somewhat idea­
>

a driven, where you achieve what you em­
~ phasize." One coach goes into a certain area, and another goes in to assist him. "I spent most of my time in the South," said Dave Rob­erts. "In particular, I concentrated on South Carolina, Florida and Louisiana." As a resultofRoberts' work,NotreDamereaped an unusual four athletes from Florida and four from Louisiana (Roberts coached at 1­AA powerhouse Northeast Louisiana for five years). Of the eight players, six were named to All-America lists (Kevin Kopka, AutryDenson,J amesJackson,J ariousJack­son, Benny Guibeaux, Jamie Spencer), but this is not surprising considering Roberts' past recruiting records. In 1986, Sports Illustrated named Roberts one of the top­five recruiters in the nation, vaulting him into the ranks with household names like 
12 


-
Schembechler,Patemoand Switzer. But Roberts, like Chmiel and Davie, shrugs off the accolades~ "I don't want any 'I' involved," he said. "It was a total team effort." 
"It's about being unself­ish, a bunch of guys going inand working hard," ech­oed Davie. Coach Davie, like Roberts, exerted a spellbinding influence onl familiar territory, helping to lure six players from
! 
Texas. Davie formerly served on the Texas A&M staff for nine years, five as the defensive coordinator of the most consistent, swarming defensive unit in the country. In fact, pre­season football publica­tions in 1992 and 1994 ac­knowledged Coach Davie as the nation's premier de­fensive coordinator. 
When Bob Daviearrived at Notre Dame a year ago, the recruiting season had just ended, and he was not able to recruit his particular needs and players that fit into his fast, aggressive­styled defense. This year, he acquired almost every­thing on his wish list, espe­cially speedsters. "It's a 


Coach Holtz (above), seen here after his 1988 Notre Dame squad defeated West Virginia for the national championship, might have to get used to this view If his recruits play up to expectations. Coach Davie (bottom) helped bring his defense up to speed with five linebackers. 

'90s thing. Everybody wants speed," he noted. "But it really does apply to our defense. We needed some speed and some playmakers. Wedidn'ttakealotofparticu­larly big guys." While some might see the number of Notre Dame linebackers as a problem, it falls into Davie's strategy. He is looking to develop some players into light­ning-quick defensive linemen, and his phi­losophy seems to make sense. Size can always be toned up or down, but speed and quickness is more of a natural element. 
A question that comes to the forefront after examining all ofthis is, how did Notre Damecomeupwithsuchastrongclassafter its roller-coaster season and continuously miserable weather? Coach Chmiel had a few explanations. ''First, we didn't talk or think about our record last season. We knew wehad to bring in some great players, period." stated Chmiel. ''There's so much of an attraction to Notre Dame that out­weighs the weather. Aquestion I like to ask studentssometimesis:Whatifyou'redrafted by the Packers or the Bills after college? Each recruiting situation is unique, and I believe Notre Dame is the complete pack­age." 
There were several keys to this success story. Chmiel cited honesty and academic success as critical for a positive recruiting job. "The basis of the recruiting effort in each and every case in honesty." Once in a while, it might occur that the coaching staff will have to dissuade a student-athlete from coming ifNotre Dame is not in the recruit's best interests. And if a student-athlete de­cides on another school, Chmiel will wish him well and ask why. 
But with the way the current players 
showcased Notre Dame, it 
was difficult for potential 
recruits to turn away. 
"They [current players] 
were so special," lauded 
Chmiel. ''The credit they 
deserve for assisting us is 
instrumental." 
Finally, there is Holtz, who according to Chmiel, worked especially hard, "crisscrossing the country a number of times." The normally pessimistic coach had nothing but praise for his staff, and even acknowledged that it was probablyhisbestclass ever, more dangerous than the Class of 1993 that f ea­tured names like Burris, Aaron Taylor, and Bryant Young. Holtz, more than anyone, needed and de­served this, and he will not let this one slip away. 
Bob Chmiel .kicks back in his office chair. He knows this class means little until it performs on the field, but he is already hungry for more. The three mas­terminds are now working hard on the high school juniors. The letters have gone out and the identifi­

cation process has started. "I'm ready. We'll have to get after it again," said a determined Coach Chmiel. "Do we have the potential to do better? Certainly. Suc­cess breeds success. These guys will virtu­ally recruit the next class." 
The Class of 1999 couldplay arole, as the coach said, but the Fearsome Threesome are thego-to guys in this situation. Andthey could be around for a while. They all enjoy being at Notre Dame. Coach Roberts' daughter, Allison, is a freshman, and Coach Chmiel would love his daughters, who are still in elementary school, to attend Notre Dame. "I like it," said Coach Davie. "I enjoy the heck out of it. I'm really going to be .excited when we start winning again." Wirtning. It almost has that ring of the "Fearsome Threesome," college football's best kept secrets. . 





own! 
Brealdng the winter monotonyfor 64 years, the Bengal Bouts showcase some ofthe finest competition in amateur boxing as well as some good, oldfashioned fights 

Dr 'Em 

E
tion. Last year alone, the program donated as the Bengal Bo~ts. Since 1931, the Bouts by John Schoenig over $10,000 to the Holy Cross Mission in have been a source ofenjoyment and com-the Bengal province of Bangladesh, East petition to Notre Dame students, and a ·s perhaps the proudest an.d most ap-Pakistan. Ironically, the program is not sourceofaidfortheneedyintheneastindia. reciated intramural activity at Notre affiliatedwithCampusMinistryortheCen-Sports Illustrated called the Bouts the best ame. It has instilled into its partici-terforSocialConcems. ItisNotreDame's amateur boxing in America. Indeed, while pants a sense of pride, respect and dedica-famed boxing program, known nationally most boxing in America has become syn­

.. 
' 
The competition may be amateur but the emotion Is as Intense as It gets (left and top). Fighters usually train six days a week,often enduring bloody and broken noses. The Bouts have raised more than $400,000 for the Holy Cross Missions In Its history. 
onymous with greed,NotreDame's Bengal Bouts have kept the sport as a fonn of altruism. 
The history of the Bouts is as proud and outstanding as the men that they have pro­duced. Boxing first began at Notre Damein 1923 under the direction of none other than the famed Knute Rockne. It was not until 1931 that boxing became strictly an intra­mural sport. From 1931 until 1981 the Bengal Bouts were under the direction of Dominic J. "Nappy" Napolitano. 
Napolitano has been described as ex­traordinary, awe inspiring, the epitome of a leader and above all a father figure. He coached, trained and counseled over 15,000 students. And throughouthis 50-yearreign, almost $300,000 was donated to the needy ofBangladesh. But what made Napolitano so extraordinary was his style. 
Nappy was not flashy, nor amazing, and the only dazzling aspect about him was the results he produced. He gave his fighters a sense of dedication, and he helped them achieve the goals that seemed impossible. Tom Suddes, a pupil of Nappy and a two­time Bengal · Bouts champion, said of Napolitano:''Anordinaryman? Never. An extraordinary man? Yes. Supennan? Ab­solutely." . 
With thiskindofleadership, BengalBouts participants have exhibited a commitment to excellence that falls second to none. In the last64 years the Boutshave hosted some unforgettable boxers, all of whom have left their mark. For example Bill (Zip) Roamer, a South Bend native, was one of only three boxers ever to win four championships. Zip thrilled crowds with his "Lullaby Left." Then there was Max Marek, who took the heavyweightchampionshipasasophomore in 1935. Prior to his championship, Marelc had defeated the infamous Joe Louis in the National Light Heavyweight AAU Cham­pionships. He later fought for several years 
Prior to his championship, Max Marek defeated the infamous Joe Louis. 
as aheavyweightandatone time heheld the heavyweight championship of Illinois. 
This year will mark the 64th annual Ben~ gal Bouts, and the prospects for the up­coming fights look as good as ever. The Bouts have 11 different weight classes for 
·about 75 fighters, starting at 135 pounds and increasing in five pound increments to 180 pounds. One notable fighter is senior Eric Garcia, who weighs in at 135 pounds. Garcia has worked his way into having a goodshotatthechampionshipthisyear,but he says that winning is not always the most rewarding experience in the Bouts. 'The friendships you make, the discipline you attain, and the fact that the Bouts are agood cause, make the fights a constant success," said Garcia. 
Another notable fighter is Mike Mantey, who will step in at 180 pounds. Mantey has trained year round in order to stay in shape for his second experience in the bouts. He sees the bouts as a great opportunity to make friends, keep in shape, and help the less fortunate. John Christoferetti, a sopho­more fighting at 165 pounds also looks to have a good shot at the title. Christoferetti lost in what was named last year's most exciting fight, a thrilling split decision loss to Jeff Goddard in the finals. 
InLafortune hangs a large picture of the Bouts. Underneath the photo, it reads, "Strong bodies fight, that weak bodies may be nourished." These words ofNapolitano are perhaps the best explanation of boxing that has ever been given; In its truest sense, the Bengal Bouts are able to provide its spectators with some of the best amateur boxing in the country and. its participants with the roots of discipline and heart. 
1. 
I 
I 



16 
¦ 
llill:Ptll-11~11151~11 
A Letter to Woody Allen 
Fearing a creative apocalypse in Hollywood, this editor turns to the one man who can make things right · 
DearWoody, 
Oh Woody, it's great to see you back in Hollywood vogue again. Seven Oscar nominations, another heckuva funny movie, all just in the nick of time. Where has your kind gone? The brilliant film­makers who write stories from their own ideas and direct their own work? Nowa­days theaverage moviepatron has become so complacent, no one bothers to make truly original films anymore. Unfortu­nately,apredominantopinion amongmov­iegoers proclaims thought and entertain­mentcannotgohand-in-hand. We'rescrap­ing up tickets to see movies that should never have made it to cellu­loid. 
The Hollywood creative process is dying, Woody.and theaudienceisdecaying right along with it When one of the most successful original moviesthis season wasDwnb and Dumber, fear should quickly follow. I have en­closedafew examplesofwhat I'm talking about Woody. Please read them and you'll see why we need you. You and Quentin and the Cohen brothers -all of the true 

Hollywood's fading creativity. 
It'snot often thatsuch asituation wouldever happen once in your life, let alone twice! Are these people cursed or what! But I'm sure I'll go see the second part of that dinosaur movie. After all, it did have such adeepstoryinthefirstone,howcouldthey avoid having a second, heck, even a third installment? 
AndanotherthingWoody, why can't we just leave television shows on television? I went to the theaterthis summerand itlooked like the IBS prime time line up. The 
S_CHOLASTIC MAGAZINE ¦ FEBRUARY 23, 1995 
Hollywood geniuses to keep busy, making sure true originality never dies. 
First off are these annoying sequels. Why do people pay to see the same movie over again? Studios are making millions ofdol­lars just by sticking a roman numeral after a title. It's a shame Woody, a flat out shame. I mean, the first time I thought it was funny, butwhenpoorKevin McCalistergotstranded again? Come on, what kind of parents are these! And in one of the world's biggest cities, he runs into the same two bad guys as in the first movie. The world isn'tthat small, is it? I hear they're going to make a sequel to that runaway bus movie? How's that? 
Flintstones, Maverick, The Beverly Hillbillies. Cut me a break! Now we've got The Brady Bunch Movie, Woody I'mbeginning to becomefright­ened! What's next, a film ver­sion of"One Day at a Time"? WK.RP Goes to the Movies? Please Woody, tell me this will never happen! Butoh, it's only getting worse, now we have 
T.V. showmoviesequels,com­ing soon withMaverick2. Will they just start calling them epi­sodes? Personally, I'll stick with Nick at Nite. It's a lot 
From Left to Right: Beverly Hlllblllles, Baby's Day Out, cheaper that way.
Return of the Living Dead Part II are prime examples of 
And what's the deal with 
these remakes, Woody? Has Hollywood just run out of original stories that they have to start telling the same ones over again? I saw the originalAngels in the 
. Outfield, why do producers feel I need to see a "different" version of it (especially with Tony Danza.) These movies aren't that old, or that bad, that we should have to watch different people in them. If I was Willliun Holden, I would be insulted if someone attempted to reprise my role in Sabrina. Would you believe it ifI told you GregKinnearwas? Yes,thatGregKinnear. 
Dear Lord, what is this world coming to? 
But Woody, here's the worst part People are actually going to see movies about, hold on for this one, video games! Can you believe it? Just this past year audiences actually purchased tickets to see Double Dragon and Street Fighter. Didn't anyone tell them they could have saved six bucks and just played the damn game in the lobby of the theater?! Well, this summer everyone's expecting some big blockbusters, especially .thatMortalKombat movie. Yes, that Mortal Kombat. But don't worry, there's also Casper the Friendly Ghost: The Movie and Return to Jurassic Park. 
See what I mean? 
Oh Woody, have the average moviegoers become the lazy, moronic sloths Hollywood has created? Can't they recognize when they're being had and start demanding some concrete ex­amples of Hollywood creativity, or are they really fooled by these cheap imitations? Well, if the above examples aren't enough for 

The Pagemaster. Still trying to cash In on Macaulay. 
you, then try this. A film version of Comedy Central's "Mystery Science Theater 3000" has been given the green light That's right, a movie about a T.V. show that watches movies, and not just any movies-bad ones. Woody, ifI'm going to pay obscene amounts of money to purposely see a bad movie, at least let me make fun of it! But no, we're letting Hollywood do that for us too. Jeez, why not just start paying people to go see the movie for us and tell us how it is! Oh wait ... that's my job. Never mind. 
WellWoody,seewhyweneedyou. Pleasestickaroundforafew more years, for the sake of keeping a little dignity on the silver screen. Oh, and best ofluck at this year's Oscars, too. Now ifyou'II excuse me, I'm going to see Jerky Boys: the Movie. It's the one about the two guys who make prank ~Is. Didn't people used to do this themselves for entertainment? Ah, I guess they're just too damn lazy anymore. 
Sincerely, 
Chris Myers 0 
SOMETHING TO FIT ANY SIZE APPETITE 




Just Cost? 
Sean Connery's new movie proves to be slightly disappointing 
by Joey Crawford 
Wth the typical winter season dearth ofmovie creativity, onewhich featured SeanConnery,LawrenceFishbume and Ed Harris in the same movie seemed too good to be true ... and it was. My mind prepared for a Saturday afternoon rich in" the ultra-violent"and full of intrigue. As Isat in the theater watching the film, a strange sense of deja vu overwhelmed me. It occurred to me that!saw this movie acoupleofyears ago, butitwas under a different title. I think it even won some Oscars. Could it be true? A rebirth ofThe Silence ofthe Lambs? Unfortunately, this movie was not as good the second time around, as they rarely are. Ame Glimcher, the director of the critically acclaimed The Mambo Kings, brings us a film in the same tradition as Silence of the Lambs. Just Cause is a suspense movie plagued with violence, senseless gore and enough plot twists to make even the most experienced movie buffs dizzy. Amidst thebeauty of theFlorida everglades, someonecommited a heinous crime. Eight years ago an 11-year-old girl was brutally raped and murdered and an innocent man, Bobby Earl (Blair Underwood, LA. Law), was accused of the crime. When he failed to admit his guilt, he was brutally beaten for 22 hours. The sheriff of the small town, Tanny Brown (Lawrence Fishburne) played a game of Russian roulette with the accused, before Earl finally succumbed to exhaustion and fear and gave a confession, he was sentenced to death. Bobby Earl's determined grandmother traveled to Boston to beg Paul Armstrong (Sean Connery), a professor of law at Harvard, to try and overthrow Bobby Earl's sentence. At first Armstrong rejected the old woman's pleas, but after some persuasion from his younger wife, Laurie (Kate Capshaw), Armstrong agreed to help Bobby Earl and enters "the real world." Armstrong traveled to Florida with his wife and his pre-teen daughter. Here,· he encountered Tanny Brown. Immediately, tension developed between Armstrong and Brown. Brown took Armstrong on a: re-enactment of the murder. It was during this segment that Brown revealed gruesome pictures ofthe dead girl's body. The pict~s of the girl were unnecessarily brutal and cheapened the movie's content Although I only caught a glimpse of the pictures, the effects were felt throughout the film's entirety. Armstrong was not satisfied with the evidence Brownpresenteds him. He interviewed Earl repeatedly. Earl stated that the psycho­path Blair Sullivan was responsible for the murder of the young girl. Sullivan -very reminicent of Hannibal Lecter, but without Anthony Hopkins' suave style and grace-was a convicted serial killer who rampaged his way through Florida, killing someone every hundred miles. He tormented Bobby Earl at night, calling him "his final victim." 

Armstrong proceeded to question Sullivan. Again, very similar to the interrogation scenes in Silence ofthe Lambs, the interrogator became the interrogated. The scenes in Just Cause lack the raw· power the interrogation scenes in Silence ofthe Lambs possessed. Who can ever forget Dr. Hannibal Lector digging deeper into Clarice's soul? Who can forget Sullivan questioning the truth with Armstrong? I can, it's easy! During this scene, Sullivan indirectly revealed the location of the murder weapon. Following this, the ultra-manipulative story line undergoes a series of plot twists. 
This film possesses the potential to be a great murder thriller, but lacks the character development necessary for a film to achieve Silence of the Lambs status. The screenplay by Peter Stone is profound in parts but devastatingly weak in others. Just Cause possessesan all-star cast but the actingis surprisingly weak. Harris, the bright spot, does a spectacular job in portraying an insane serial killer. Through his quick wits and penetrating eyes, he capturesthe film. The performances of Connery and Fishburne are disappoint­ing, but they had their moments as well. I was just expecting, actually hoping for more fireworks from such esteemed actors. 
The cinematography is the star ofthis movie. Through dizzying angles and beautiful dissolves, the film is laced with stunning glimpses of the Florida everglades. Through these spectacular images the alligators are revealed. One of these animals gives the only true scare of the movie. The film reveals the raw power and beauty of these reptiles. . . 
Despite the movie's weaknesses, the director, Ame Glimcher, does an excellent job in incorporating a political commentary on the death penalty and on the strained relationships in theSouth into a movie full of violence and s~nse. Just Caµse is a good movie, but it will certainly not receive the same critical recognition Jonathan Demme's Silence ofthe Lambs received, but then again, how many films do? O 

Coming Distractions 
From February 23 -March 1 · 
Field, Rink, Court & Pool 
Basketball: ND Men vs. Marquette, Saturday, 4:00. ND Women vs. Detroit, Saturday, 12:30. ND Women vs. Xavier, Wednesday, 7:00. 
Hockey: ND vs. Michigan, Saturday, 7:30. Fencing: Midwestern Fencing Team Championships, Saturday 
and Sunday Track and Field: Alex Wilson Invitational, Saturday. Swimming and Diving: MCC Championships, Friday-Sunday. 

Cultural Connection 
Concerts: James Tocco, pianist, "Beethoven and Friends,n Saturday, 8:00. For further information, contact Susan Bunce at 232-6343. Georgina Resick, soprano and Warren Jones, pianist, "Men's Songs; Women's Voices,n Thurs. 7:30, Annenberg 
· Auditorium, admission free. Entertainment: "To Gillian on Her 37th Birthday," Thursday-Saturday at8:00, Sunday at 2:30 Little Theatre, 
S_MC. 
Euripides' "Medea," Saturday-Monday, 8:00 p.m.The Loft in Lafortune, tickets are $4.00 at the Lafortune info desk. Freshman Four, four one-act plays, Friday and Saturday, Hesburgh Library Auditorium, 7:00. Tickets $2 at the door. 




On the Silver Screen 
February 24-March 2 
University Park West: 277-7336. "Boys on the Side," R, 10:00, 1:45, 4:20, 7:00, 9:40. "Walking Dead," R, 2:00, 4:40, 7:15, 9:40. "Brady Bunch," PG-13, 2:15, 4:30, 6:45, 9:00. 
University Park East: 277-7336. "Higher Learning, n R, 9:40. "Legends of the Fall," R, 1:30, 4:15, 7:10, 9:55. "Billy Madison," PG-13, 1:45, 4:00, 7:00, 9:00. "Pulp Fiction,n R, 2:00, 5:15, 8:45. "Before Sunrise," R, 2:10, 4:50, 7:30. "Dumb and Dumber,n PG-13,.2:00, 4:30, 7:15. "Quiz Show," PG-13, 9:30. "The Hunted,n R, 1:40, 4:40, 7:00, 9:20. 
Town & Country: 259-9090. ''The Quick and the Dead,n R, 2:15, 5:00, 7:30, 10:00. "Heavy Weights," PG, 12:30, 2:30, 4:45, 7:00, 9:15. "Just Cause," R, 1:45, 4:30, 7:15, 9:45. 
Scottsdale: 259-9096 "The Hunted,n R, 10:00, 2:00, 5:00, 7:30, 10:00. "Billy Madison," PG-13, 9:00, 11 :30, 1:45, 4:15, 6:45,9:00. "Brady Bunch," PG-13, 9:30, 12:00, 2:30, 4:45, 7:15, 9:30. 
"Far From Home," PG, 9:30, 12:15, 2:15, 4:30. "Nobody's Fool," R, 6:45, 9:15. "Legends of the Fall," R, 10:00, 1:OO, 4:00, 7:00, 9:50. "Dumb and Dumber," PG-13, 9:00, 12:15, 2:45, 5:15, 7:30, 9:45. 
Cinema at the Snlte: 631-7361 "Woodstock," Fri.-Sat., 8:00. "Sherman's March" Mon., 7:00. "Wend Kuuni," Mon., 9:45. "Post War American Cartoons: Toward Limited Animation," Tues., 7:00. 
''The Graduate," Tues., 9:00. 

Dazer™ Ultrasonic Dog Deterrent · 
ID) This high•te.ch alternative to chemical sprays and physical violence Is 
proven protection against unfriendly dogs. It's also postal-approved in 
Canada and portions of Great Britain. A 2·3 second burst or quick on/off 
~ctio~ delivers a discomforting, but not hantlful, high-frequency sound 
maud1ble to humans. Dogs beco·me dazed or confused ·anct retreat or remain 
at a safe distance. Also a h~Ipful training aid. A must for Joggers and anyone 
th_reatened by dogs. Effective up to 15 feet away. High•impact plastic case 
with belt chp and low battery Indicator. Includes long-life 9•volt battery 
Measures 41h x 2". Weight: 3 ozs. Light Gray.· · · 
B9539 ....................................................................................................... S29.95 
Send information for your event to: Kris Kazlauskas, Scholastic Magazine, 303 Lafortune, or call 631-7569. 

Who do we appreciate? 




The Indiana State Board of Tourism 
. Getting Psyched for Tourism 
by Kris Kazlauskas 
Recently, Purdue band members and In­diana University cheerleaders united forces in ashow of solidarity for that great money­
. Post-Cold War Ethics and Wonder Woman
maker called "Indiana tourism." The group congregated inside the Statehouse along Some teachers use textbooks. Some pre­comic books should be included in that" with about 250 rallygoers, most of whom fer handouts. But if you go to the University Thus far, the response has been good to 
were wearing "Promote Indiana" buttons. of Iowa, you could be using comic books. continue the course next year. Personally, I According to the Indiana Daily Student, The school now offers a course called, would like to see comic books touch inter­Indiana University's student newspaper, "Comic Books in American Culture" as national issues as well. Perhaps "The Fallof ''Thecommission hoped the hoopla and the part of their American Studies program. In the Soviet Union and the Thundercats," or cheers would get the attention of the state aquote taken from theDaily Hurricane, the "NAFTA and Captain America: Similar legislators." University of Miami's student newspaper, Effects on the Mexican Economy," might 
The band members banged on Purdue · Matt Pustz, a graduate assistant at Iowa, be suitable topics. . University's''World'sLargestDrum"while said, "I thinkit's importantfor academics to the ill cheerleaders chanted such slo-look at all aspects of American culture and 
gans as "Ignore Illinois," "Beat Ken--:-::::-:::::;;:;;;;::::::;;;;:::;;:;:::::::;:;:::::::;;;:::::;;;:-----------___.:._------, 
tucky," and "Let's go tourism." If you take responsibility seriously, Unfortunately, most of the state leg­
are creative minded, thrive on 
islators didn't have a clue what was 
challeng,es and are driven to succeedl
happening. Besides, the question re­
then you're ready for the fast-paoed 
mains, what does a tourist go to see in Indiana, anyways? The world's largest env_ironment. of · socket wrench in Kokomo? Steel mills in Gary? I don't know about you, but 

NITTANV LION
I'm baffled. 
. Interviewing the Dead 
MASCOT TRYOUTS!If 
A student at the Columbia Univer­sity School of Journalism was recently Friday kicked out of the university for an 
5:00pm
interviewwithJoePapp, the founder of the Public Theater. 
The problem -Papp died in 1991. 
The kid, when confronted, stuck to his guns, claiming that he did, in fact, interview Mr. Papp. · 
Of course, this did not go over too well with his professors, and nine out of ten of them decided to give him the boot 
As it turns out, the former student is now working fortheNew YorkPost. So 
,"/fyov. have built castles in tlie air, 
in the end, it appears that postmortem 



HIGH
your work need not be lost.
interviewing won't kill your career af-
That is where they should be.
ter all. , 
Now pv.t the foundations under them." GO IRISH! ! ! ! ! ! ! ! ! 
-Henry David Thoreau 

.,,,,•• 
Grist for the Mill 
o o YOU'VE 
00 l'R01'AEl...Y 
HEAR.'\:> Awar 
THIS ••• 

Grist for the Mill 
A UNIVE.R..51TY AllMINl511AfCZ w~o wtSHE.!> 10 'R.EJ.\AIN ' A~0NYM0U5, A6'R!:Eb TO 
.5l'Ei\l:'.. CA/.JDIDL'i' /JfTH VS WDA\I 0/J THE. WPIC. OF Dlvgs,n AT ~])AHE. 
Oli, l)1vrurry IS A F/IJE 
L'E.GEIJt) 1-\A;S IT 11\AT 
E.VE~Y TIME 59ME./0'E 
Ge..\l)UATE.S F'tOM /JORE. DAME snLL A VIE.Gllv, A TIEE. /5 l'LAIJTE1>. EVE.R.Y TIME. A .5TVb£JJT 6ET5 
WC.IC.'1', A GOU)E.Nl>OME GET-5 
BviLT.00 
0 Oo 

RICK GREY 
THE FIN
THAT's /-)OT E>J11R.ELY TJWE ••• 
= 
0 
0 
0 
0 
,cl 
BOT tofJT YOU THIN'C. 
DlVl:.~IT't' BJHAfJ'.:ES 1}lE 
QOAUTY OF EbVu\-T(O/J 1 
E:.\JE'-) LI FE., FOf. 
EVE'RY0/0E.. HERE.? 
AESOWTELY. ABSOl.OOTELY. 

TOPA:Ys STRIP I~ SO 
l,Xt:.ITINC::r THAT Ii l~ SH0'1J!J 
1/J i6Tfcl: BOX IJ5RSJOIJ TO fjiSS6.<'U6 ~£ EMofli,.vS '<Xl1?Ac.T6D f,eo/111 -n.J6 
/5/?6/trt{,,'1/:tAJG Cll\l[;.A,f,4W6~y Hl1f/; '(OI,( eJV.W'(_I -~ 

One Hope. One Prayer. One Journey. One Search. One Discovery. One Hell ofa Store. 
the city, Meijer is an example ofbig business monopolization and the community walking hand in hand. It is the first step towards communism, and I am not ashamed to say that I like it 
From Shake 'N Bake to Stayfree. Tinactin to Tang; Barbie to Little Debbie. The list goes on and on. "But I need pantyhose ill!d a crossbow!" 
by Kris Kazlauskas 
No problem. "Yeah, but I've got head lice, I need new shower shoes, and I'm 
Ihave traveled far and wide, combing every two-bit joint on really hungry for Chinese food." Grape Road to locate the "Heart of Mishawaka." I have sipped We can help. the frothy nectar of an Orange Julius, but could not taste it I "Somebody flushed the guinea pig down the toilet, and I need a 
have purchased beautiful linens from the Goodwill Thrift Store-meat and cheese tray for the PTA meeting. Oh my!" butitwasn'tthere.IhavewanderedthewickersectionofWaccamaw Relax.Pets.Plumbing.Deli.Andservicewithasmile-everyday. home furnishings and sat staring at passers-by while nestled in a From a personal standpoint, I have made it a challenge to enjoy booth at Steak 'NShake. Each time I returned to ------------all that Meijer has to offer, including the fact my dorm room, hurt, lonely, and grief stricken. that Meijer makes their own version ofevery 
One day, !·finally had the gumption to con-She Started at Meijer product in the store. "Wow, Speed Stick is front a chubby, little mall pixie in a University $229 and Meijer's version is only $.39. of Miami jacket who was fully absorbed with Scooping Ice Creant That'swhatlcallsavings!"However,asone his Chick Fil-A value meal. in Our Purple Cow soon finds out, it doesn't pay to save a dime "Excuse me, young lad. I am looking for the · when dealing with underarm protection. heart of Mishawaka. Perhaps you might be of Ice Creant Shop. Another beautiful thing about this store is assistance." the fact that it's open 24 hours a day. Now, Daintily wiping his mouth with a napkin, he ooa Mi ki • th the average store owner wouldn't think that said,"Surelyyejestlambutaweebabe,andnot ~ lf, C IS e someonewantsa"BabyLambChopElectric learned in such worldly ways. Yet, ifl were to Director of Toothbrush" at three in the morning, but speak in all honesty, I would point ye in the E I t Se •ces Meijer understands that when you're in a directionofacertain,magicalshoppe-ashoppe mp oymen · ffl ·• bindforthatbigSYR,youdon'thavetimeto 
so·grande, that wise men tell me all of Niles wait would fit happily under its roof. It is a veritable ------------Finally, I must give credit where credit is wonderland where unicorns roam and themechanical ponies by the due. The Meijer personnel are beyond a doubt the most pleasantly check-out counters are only a penny! But alas! I shall never see this unhelpful people on the planet The following is a true excerpt from place, for lam a mall child, and as such, I am destined to a lonely a conversation I had with a Meijer saleslady: life of wandering up and down the mall, down and up, with no hope "Excuse me. I'm looking for the Mighty Morphin Power Rang-of escape. Only in the arcade do I find enough solace to go on with ers Room Defender, and I was wondering ifyou had it" daily living." "Um-Idon'tknow. Are you sure it's in thetoydepartment?You 
Emotionally spent from hearing the tale of this imprisoned might try checking housewares. (Brief, awkward silence) Sorry I cherub, I did as any young, caring, Christian man might do, giving can't be a bigger help to you." him a much-needed hug and telling him, "Ifyou tell me the name In the end, there is no doubt that the spirit of Meijer is an of this store; I shall bring back pictures." undefinable magic, infinitely larger than the store itself. Yes, I am 
With these words, his eyes lit up and he shouted with great underits spell, and am a vulnerable Iamb to such an awe-inspiring 
enthusiasm, "MEIJER! MEIJER! MEIJER!" entity. But ifyou have not experienced the shopping adventure that Suddenly, I saw a flash of green light-and then a single star! is Meijer, then suffice it to say my child, you have not lived. MEIJER. · · This is a humor column. These views are not necessarily the The mall child couldn't have been more right Truly the pulse of views ofthe editorial staffofScholastic Magazine. 



¦iiii+i"li 


al Kingdom Human Arrogance 
by Monique DiGiorgio 


Monique DiGiorgio 
isajunior 
environmental sciences and biology majorfrom Wyckoff. New Jersey, living in 
Pangborn Hall 
Italces the bewildering and moronic views of an unappreciative inhabitant of this planet to bring to light the heart of our environmental crisis. There is an increasingly popular view that environ­mentalism is trendy. Moreover, those who hold this view claim that environmentalism should be disre­garded and that other worthy causes directly con­cerning humans should be solely focused on. The increasing popularity of these views has enraged me and urged me to really put things in perspective. Humansneedtoberemindedthatwithoutahealthy planet we cannot properly care for the poor and the homeless with whom we are so gravely concerned. Complete disregard for our planet's welfare exem­plifies the loss of perspective that is so often fervently preached. Those who forget that we, Homo Sapiens, are merely a product of the forces of evolution and are still subject to the processes of nature, are wallowing and drowning in their ignorance. No one will argue with the fact that humans are a unique and intelligent creation of nature. But, many forget that in the realm of things, we are a vanishing footprint in the sand. Mother Earth has done fine for four billion years without our glorified presence and will continue to do so even after we become extinct. I do not mean toimplythatweshould,consequently,neglectproper treatment of the Earth. On the contrary, as members of an amazing community of life on this Earth we must appreciate that which ultimately sustains us. Itisextremelydepressingtoencounterthosepeople who lack an intimate relationship with their Mother Earth. Without this relationship, one can have no sense of wonder or awe of nature. Our ability to control and manipulate everything around us has so distorted our perceptions of our place on Earth to the extent that we believe we are the center of the 
universe. Because of our exponentially growing population, we have forced other species into extinc­tion and continue to do so without regard. 
Although it is frequently used as a stereotypical phrase for environmentalists, "Save the Whales" represents all the species that are endangered because of our overcrowded and destructive existence on Earth. Suggesting that we should "Screw theWhales and Save the People, for now" is irrational, imbecilic and anthropocentric. Allowing other members of the 
Our ability to control and / manipulate everything around us has so distorted our perceptions ofour place on Earth ·to the extent that we believe we are the center ofthe universe. 
planet to become extinct without a second thought is self-destructive. The Earth and all that it supports is one community and one being. Destruction of its parts will eventually be detrimental to its whole existence, and consequently, our existence. 
I would like to think that there is an inkling of hope for today's end products of an industrial, consumer­oriented, plastic culture~ The only way to escape from this wasteland is· to integrate a sense of ecoconsciousness into our culture. Until then, I can only hope our ability to be truly human does not deteriorate beyond the point of no return. 
24 
SCHOLASTIC MAGAZINE• FEBRUARY 23, 1995 

Join the Scholastic staff and take a deeper look at campus events 
Applications Due February 24 (TOMORROW!) at 5 p.m. 
Applications for employment may be picked up in the 
Scholastic office on the third floor of the LaFortune Building. 




1;) kiht.fli~f,jijijn 1i1 u; OViS$i;oN 
Open for carryout and delivery only Accepting reservations on weekends. from 4 -1Op.m. weekdays, Available for private parties 4 p.m. -midnite weekends. and banquets. 
**2 12-INCH PIZZAS WITH 6 TOPPINGS **ONE 20-INCH PIZZA FOR $9.95 FOR $10.50 EVERY THURSDAY** EVERY THURSDAY (DINE-IN ONLY)** 115 U.S. 31 Uust north of campus) 261 O Prairie Ave. 
273-3890 288-3320 
"All Homemade -100% Real Cheese" -we offer FREE DELIVERY of our pizza right to . Notre Dame's and Saint Mary's campuses. 







