
, " 
:. ' ' , • -r 'I 
-' . .~ . ~ ' . . \ 
• • ' • ' " • • I -,. ' -' 
• ~ • '. •.,·•• -'• ' • ~ ~ •. • • \_ I -• • ~ ~ '• 
Phone bills too high?­Your son or daughter can't find the time to keep in touch? If you want to know what's going on at Notre Dame, subscribe.to 
SCHOLASFIC 
MAGAZINE 
The best way to keep up with Notre Dame students. 
Read about the latest campus news and sports, check out what's happening on the weekends, and enjoy some college humor. You can be part of all this for the introductory price of $20 a year­just a dollar an is,sue. Subscribe now and,s~are in of the 128-year tradition of Scholastic Magazine. 
Please put me on your subscription list for 1994-95. 
Name:-----­Address: _______ 

Enclosed is a check payable to Scholastic Magazine for $20 x _ years =$ _ 
Please send this form, with payment, to: Business Manager 
· Scholastic Magazine 303 LaFortune Student Center Notre Dame, IN 46556 

•'f  ,  , . ' '  •  ...  . .  ,'  .....  t!  .  -­ •  .  '  .  f  • •  •  '  V  ,.  •  •  I •  - •• '  
.  - '.  .  .  '  ' .,  , '.  .  '  
'  '  •  .  '  •  - •  


SCHOLASTIC 
MAGAZINE 
VOLUME 136, NUMBER 7 FOUNDED 1867 OCIOBER 13, 1994 
Ice and Steel 
-3The leaves may havejust started falling, but 
the ice is already setattheJACC. No longer the doonnat of the CCHA, Ric Schafer's boys are sharpening their skates for their first game tomorrow. 
1 




Jumping Ship 
16Four out of the five positions in the Provost Office have been or will be vacated, a new vice-presidency has been created, and the Faculty Senate is upset What's going on under the Golden Dome? 

Back in Stepan, y'all 
The Indigo Girls made their second 
appearance in Stepan Center, where they thrilled the crowd of nearly 2000 with their folksy ~oustic sound. 
21 


FEATURES 

Breaking the Silence· Bill Albertini .......................................................................................................................... 3 The Spirit of The Times• Angela N. Petrucci...............: .............................................................................................. 6 Bedbugs and BrooillSticks · Katie E. Wiltrout .......................................................................':.................................8 Few and Far Between · Jared. Patzke ....................................................................................................................... 14 Trust Me! I Won't Cheat· B.J. Phillips .................................................................................................................28 
DEPARTMENTS 
From the Editor ~ .......................... : ................................ 2 Campus Watch ............................................................ 11 Splinters from the Press Box ......................................15 

Coming Distractions .................................................... 23 On Other Campuses .................................................... 25 Comics ......................................................................... 26 
Out of Bounds ................... ; ......................................... 22 

Week in Distortion .................................. ; ................... 27 
SCHOLASTIC MAG AZ IN E • 0 CT OB.ER 13, 199 4 ~ 
1 

. . -,, , . -. ' ,-~ . . . .. ' ' : ~ . . \ ; . . .
\. 


Just about any student on campus knows who Professor Patricia O'Hara is, and that she is the vice-president of Student Affairs. But ask most students who the provost of the university is, and they will give you a blank stare. Many will not know what a provost even does. The Provost Office, though it is veiled behind the murals of Columbus on the second floor of the Main Building, has a largereffecton most students' lives than high-visibility offices like Student Affairs. The head of academic affairs of the university, the Provost Office makes decisions on curriculum and the hiring of faculty, as well as running the International Studies Program. 
This week's cover story, written by Managing Editor MarkJ. Mitchell, focuses on the changes that have been occurring in the Provost Office in the past months. Four out of the five positions in the Provost Office have been or will be vacated. Provost Timothy O'Meara and Associate Provost Isabel Charles will retire; Associate Provost Roger Schmitz resigned to return to the classroom to teach. Associate Provost Oliver Williams C.S.C., resigned, apparently under pressure from the administration. Complicating the situation even further was the appointment of Father Timothy Scully C.S.C., to the position of associate provost and vice-president of the university. Although no one questions Scully's criteria to serve as associate provost, the manner by which he was appointed vice-president has come under scrutiny from the Faculty Senate. Mitchell talked to key players involved in an attempt to shed some light on the situation. Check out his findings on page 16. 
Also in this issue 
Tuesday was Coming Out Day for gays and lesbians across the U.S. Still a sensitive issue among the general public, homosexuality generates even more debate at Notre Dame because of the Catholic Church's position on the issue. At thecenterofthe debate on campus is Gays and Lesbians at Notre Dame and Saint Mary's, a group that has attempted and been denied recognition and funding from the university. Writer Bill Albertini focused on GLND/SMC and the way the group has changed, and Benjamin Evans and Nikole Neidlinger provide commentary on whether or not GLND/SMC should be recognized by the administration. His story runs on pages three through five. 
A note to our subscribers 
Ifyou have not been receiving the magazine, or itis coming irregularly, we apologize. 
I 
A few subscribers have called to express their concern, and we thank them for alerting us to the problem. We are looking into sen~ing the magazines first or second class as a way of alleviating the problem. 


Correction 
Jeremy Dixon's name was omitted as a reporter forlast week's volleyball story. Sorry for the mistake. 
Katie E. Wiltrout Editor 
Cover Graphic by Charlie Kranz with the assltance of Chris Blanford. Table of Contents: photo by Stan Evans, graphic by Patrick Skidmore, photo by Brent Tadsen. 
2 

SCHOLASTIC MAGAZINE ¦ OCTOBER 13, 1994' 





e 
recognilion it desires, Gays andLesbians at 
Notre Dame and Saint Mary's is 

worldngto provide support _ for students 

ing-out support group for people with questions by Bill Albertini about the early stages of dealing with their homo­sexuality. Blandford regards this "safe space" of the 
Gays and Lesbians at Notre Dame and Saint Mary's College, the un­recognized andunofficialgroupcommonly known by its initials, GLND/SMC, is "focused less on therecognition battle" this year than in yearspast, according to Co-chair John Blandford, and a gradu­ate student at the UniversityofNotreDame. Instead, he said, they are concentrating efforts on "trying to provide a whole spectrum of services" to members of the Notre Dame and Saint Mary's community. The club has come to accept that the university will not budge on the question of status, said co­chair Kelly Smith, who now sees the university's refusal to acknowledge the group as "more lioerat­ing for the group in general." Smith admitted that the past fight forrecognition has been the "source of a lot of frustration and burn-out among members and leaders," and said the club is now working to be more active with their recognized status. "We have freedom as an independent organization," said Blandford. However, Blandford still feels it is very important that the university have a recognized group for gay, lesbian and bisexual students. To that end, GLND/SMC has established a com-support group as a key component of what is done by GLND/SMC. The group has also established a hot line, which appears in their advertisements, for stu­dents with questions. The phone line, called the Q­Line or Queer Line, will be staffed by group mem­bers so that people can call with questions or prob­lems without jeopardizing their anonymity, said Blandford. 

GLND/SMC is "trying to reach out more to Saint Mary's," said Smith. "One of the goals this year is to increase participation" by members of the Saint Mary's community, she continued. ·1n addition to tliese services, Blandford said 
that GLND/SMC is making a concerted effort to 
stage more public events, such as tailgaters, saying that it is "important to have a public pres­ence." Part ofthe goal of the group, he said, is to get thosewho want to come out of the closet to feel more comfortable, and this can be done by creating a positive social and public presence. The importance of dorm life and the opinions of those with whom students live is important, said Blandford, who lived _in Morrissey as an undergraduate, and a positive social presence would help to alleviate negative pressures on gay students living in-the dorms. 
SCHOLASTIC  MAGAZINE  ¦ OCTOB_ER  13,  1994  3  
'  '  - ,  •'·•  . .  .  .  -, ~'  .  '..  ·_--'=­ _-_-\___---_  ·:  
)  ,  .  ~  


"Tailgaters this semester have been more successful than any we've had in the past," notedSmith. Tailgatersserveasafunsocial outlet but also ''keep the entire campus aware that we're here," she said. Thegroup displays a large rainbow flag at their tailgaters, and Smith said that "if anything, the contact [ with non-members attailgaters] has been very positive." "I would like to think that the climate is improving some­what," Smith said, "although I suppose it is a little early to say anything about the year asa whole." 
In Blandford's opinion, as far as atten­dance is concerned, GLND/SMC is a suc­cess again this year. He said that the group is "averaging about thirty or so for meetings and events." The structure of the group has been improving this year, according to Smith. She said that "greater participation by all the members has been the key" to the greater activities and services the group has been available to provide. For example, when Academy Award winning screen­writer for "Philadelphia" Ron Nyswaner came to campus, he spoke privately with the group. Thirty-three members attended Nyswaner's talk. 
However, the unclear status of the orga­nization with regards to the university still causes some problems, according to Blandford. He claims that sometimes the administration .is "trying to have it both ways," telling the group that they are not an official organization yet still trying to con­trol them as if they were one. 


SCHOLASTIC MAGAZI.NE • OCTOBER 13, 1994 
.. ' , ..... . . -~ . -~ ,• . ~ . . . . . --, 
. . ­
. . _,, ' 
' I  .  ·" ~  - • '­ .­ I  ;  ,  - •  •  I  _  •  •  
.  ,  .  
•  •  - \  r  ,  - 
'  '  .  ..  '  .  .  

One source of real problems has been advertising. GLND/SMCcannotuseits title when advertising in The Observer. The group is charged off-campus busi­nessrates,accordingtoBlandford,which would seem to allow freedom ofspeech ­in some respects. But there have been problems with using certain words and symbols,suchas the pink triangle, in the advertisements. StudentAffairshandles advertisingregulations,andinmorethan one instance they have "objected to the use of the word 'queer,' " said Blandford. Student Affairs has prom­ised him written guidelines for adver­tising, though he said he has not yet received them. 
B,andford stressed that the group has had very few problems from the major­
0 
ity of theNotre Dame community. The students, faculty and staff "are a good lot," according to Blandford, and in fact, they "are way ahead of the admin­istration on this issue." 0 
-·SCHOLASTIC MAG A-Z:I NE.• 0 CT OBER 1 3, 1 9 9 4 

' ~ -------~-­
----------------------~----­





His Times Have Changed 

Although Dr. Peter Stemfels never taught a class 
before, his diverse background brings an added 

perspective to the classroom. 
Visiting professor Dr. Peter Steirifels takes a temporary hiatus from his job at The New York Times to teach in he. Department ofAmerican Studies 

by Angela N. Petrucci 
As each year passes, the campus of Notre Dame is graced with the presenceofmanynewfaces. This 
year, the American studies department has a new professor joining them. Dr. Peter Steinfels, senior religion correspondent for The New York Times and two-time Pulitzer Prize nominee, has been appointed visiting 
W. Harold and Martha Welch professor for the department. . 
Steinfels, a 1963 graduate of Loyola University, also holds a doctoral degree in European history from Columbia Univer­sity. His journalism career got off the ground when he was invited by an editor of the biweekly Commonweal magazine, a joumal of political, religious and literary opinionpublishedbyCatholiclaypeople,to contribute to a collection of essays; As a result of his work, the magazine asked him to be a part of their editorial staff. In the early 1970s, Steinfels changed jobs and began working at the Hastings Center of the Institute of Society, Ethics and the Life Sciences, one of the pioneering organiza­tions in the development of medical ethics, 
·.. ~d began The Hastings Center Report along with his wife Margaret O'Brien Steinfels. In 1979, Steinfels returned to Commonweal to work as editor-in-chief and remained there until January of 1988 when he took up his job with The Times. As senior religion correspondent, Steinfels re­ports on any events occurring in the reli­gious world, whetherit be the pope visiting the United States or a religious conflict in the Middle East AccordingtoProfessorRobertSchrnuhl, department chair ofAmerican Studies, the visitingW.HaroldandMarthaWelchposi­tion is "a chair that is awarded to people on a visiting basis either for one semester or a full academic year." Some journalists and other prominent people who have held the position in the past include Max Lerner, 
Gary Willes, Barry Lopez, Michael Novak . andF. Richard Ciccone, managingeditorof The Chicago Tribune. "In most cases, the awarded professors are very lively, inter­esting, important people, and they bring these qualities into the classroom," said Schmuhl. 'The students who have taken classes· taught by the visiting professors haverespondedverypositivelyinthepast." 
The American Studies department of­
feredDr. Steinfels, the recipient of the 1988 
Religion Newswriters Association's 
TempletonReporterofthe Year Award, the 
jobofvisitingprofessoratmidsemesterlast 
year, bufhe decided to wait until this fall 
semester to begin teaching. "We chose him 
becau,se he had a very good reputation as 
someone who was important in American 
journalism and intellectual life," stated 
Schmuhl.' "Peter Steinfels is not only a 
well-known journalist, butathmkerofpub­
lic issues and he brings to his work the 
training of a historian." 
In order to take this job, Steinfels took a 


6 

SCHOLASTIC MAGAZINE• OCTOBER 13, 1994 
C .... ---------,-,• • 
. -.·. -. . -... ' 
' -' 
--.. ' -_,, ' 
leave of absence at his position at The Times. Although he has no reporting re­sponsibilities this year, he does continue to write a column called "Beliefs," which ap­pears every other Saturday. ''The column is one place in the paper where we can pursue a religious or ethical topic at something approaching the depth that a drama critic or movie critic can avail themselves of," said Steinfels. In order to do this, he spends four days in New York and three days in South Bend. Dr. Steinfels arrives in South Bend on Tuesday mornings before his class and flies back to New York on Thursday eve­nings after his class. 
Steinfels teaches two courses this semes­ter, one entitled "The Intellectual in Ameri­can Culture and Politics" and a seminar called "American Religion at the End ofthe Century." ThoughSteinfelshasnevertaught a class before, he has spoken in classes for other people. 
The seminar class, according to Steinfels, "is essentially looking at largely sociologi­cal studies of theplace of religion in general American culture. Then we will look at specific religious groups. The questions withwhich we are approaching all of these groups are the questions of growth or de­cline, whether they are facing a hostile or welcoming environment, whether this soci­ety.is becoming more secular or not" 
Steinfels' other offered course looks at major American thinkers and their roles in 
"We chose him 
because he had a very good reputation as someone who was important in American journalism and intellectual life." -Professor Robert Schmuhl, on the selection of Steinfels 


society. "I have always been interested in the question of intellectuals, what is their function in society, how do they contribute either positively ornegatively to the culture and to public debate and politics," Steinfels explained. The course focuses on the think­ers' roles as intellectuals, the major themes of their thinking and their attitudes toward religion. 
Steinfels does not consider any of his teaching methods to be unique, but he does believe that his past experiences have pre­pared him to cover such courses. His back­

, ground in religion has particularly enabled him to bring certain ideas to his lectures. According to Steinfels, his students give him added perspectives on certain issues. "The students give me insights into what a group of youngerpeopleare thinking about, and that is very interesting to me, particu­larly on where it bears on religion and politics." He added that they also raise questions about the material that might not have occurred to him as a question. ''They give me some sort of fresh idea about the material, not just a new question that I hadn't thought about, but sometimes a new answer or interpretation." 
Ste inf els has set a couple of goals that he would like to accomplish during this year of teaching. His original goal was to be able to engage in an extensive reading of various thinkers that he has wanted to spend some time with, which he is doing in one of the 
courses this semester. "I do have a couple of major writing projects that I hope to get organized and get underway while I am away from The Times," Steinfels said. He hastwobook-writingprojectsthathewould like to start as well. In addition, he has tried to take advantage of some of his time here trying to get to know the faculty members, many of whom he has dealt with from afar in his past experiences. He also wants to take advantage of many ofthe facilities and . opportunities offered on campus, particu­larly the library. 
As for the future, Steinfels will return to his position at The Times after his year of teaching at Notre Dame. However, he does not know if he will stay on as a religious correspondent for the rest of his working life. "Some of us in the newsroom are coming to believe thatreportingis getting to 




Bed Bugs and Broo1TISticks 
Founders' Week and Saint Mary's sesquicentennial provide an opportunity to examine the early days 
~ 
. . \ ked 'th ha .

Sister Georgia's job was not an easy one. archives. They war w1 w tever m-by Katie E. Wiltrout The historian of the congregation, she formation was given to them by the Supe­worked on the book for nine years, though rior. As a result, the seven-volume history
Honoring Tradition, Pioneering 

not steadily. In the process, she had to left a lot outofbackground, while including Change,"read therectangularblue debunk many myths about the sisters that popular stories not based on facts. Because and white banners that hang from had been handed down and accepted as of the changing policies of the congrega­
the lamp posts on the quiet, tree-lined av­truth. Ahistory ofthe sisters was written for tion, Sister Georgia was allowed to use all enue leading into Saint Mary's ·college. 

theircentennial 50years ago, but thewriters the information in the archives, includingThey have been placed around the campus 
were not allowed to use the material in the -primary historical sources and letters never to celebrate Saint Mary's 150th year. 

before accessible. "Pioneer"fittingly describes SaintMary' s 
Priceless Spirit begins with the first four Academy, the college's forerunner, and the 
sisterswhocametoNotreDamefromFrance women who founded it in 1844. The_pio­
in 1843. After their grueling five-week neering Sisters of the Holy Cross first came 
voyage across the Atlantic and the moqth­to America from France in 1843 to assist 
long trek to Indiana, they arrived at Notre· Father Edward Sorin. 
Dame and moved into their quarters -a Sorin, who settled in the desolate plains 
log cabin that doubled as a chapel. Like the of Indiana with a band of six missionary 

pioneers who settled the rest of America, priests and brothers in 1842, spent his life 
-~ theysurvivedinprimitiveconditions. Inhis bringing to fruition his vision of a Catholic_ 
f memoirs,FatherSorincheerfullydescribed _university and community•. Soon after ar-·-_ 
.g° the sisters' accommodations: "Except for riving in South Bend, Sorin -realized _he i the fact that there was only one window and 
needed more hands to keep his fledgling i thatinconsequenceofthecloseatmosphere ­communityrunningsmoothly. Fourwomen ~ there was a large stock of fleas and bed whohadrecentlymadetheirvowsinFrance ~ bugs, they were, as they say in America, came to Sorin's aid in Indiana, where they ! pretty comfortable." 
occupied themselves with domestic work ~ Despite these hardships, the women's and infirmary duties. 
it community grew. American girls joined as So begins the story of the Sisters of the ~ postulants. To complete the process of Holy Cross, a religious order that has been ! becoiii'ing nuns, they had to go through a serving the South Bend community and i _second stage -the novitiate. The bishop,beyond since their humble and inauspi­if then located in Vincennes, Indiana, refused cious start as Sorin's extra hands 150 years '< ~ to give the sisters permission. Instead,i ! ago. Justin timeforthesesquicentennialof 0 i:: Sorin as~ed the Detroit bishop for permis-Saint Mary's College is the Notre Dame Soon after arriving in South Bend, sion to establish a novitiate in Bertrand,Press publication of Priceless Spirit: AHis­Father Sorin realized that he could not Michigan, just over the state line. The 

tory ofthe Sisters ofthe Holy Cross 1841­

run the community alone. Four bishopacquiesced, Sorinpurchased a house 1893, a book by Holy Cross Sister M. 
women who had recently taken their and many ofthe sisters moved to Bertrand,

Georgia Costin about the congregation in vows came to his aid, and the Sisters a few miles away from Notre Dame. 
its early days. of the Holy Cross began. 
Conditions in Bertrand were as harsh as 

8 SCHOLASTIC MAGAZINE• OCTOBER 13, 1994 
. . , ' , . . . . .. ~ ." . -~ -----... . -. . -~ . ~ ~ . 

"Somebody has to sew the buttons on. The world is held together by buttons." -Sister M. Georgia Costin, on Holy Cross Sisters'_ early days of manua,l labor 
they had been at Notre Dame. The women did laundry for the men at Notre Dame as well as talcing care of their own sewing, cooking, sacristyand infirmaryduties. Sis­terGeorgiadescribestheirscheduleinPrice­less Spirit: "Daily life in the novitiate at Bertrand was not for the weak. Everyone rose at five everyday, Sundays included, winterand summer," They spent their days laboring, interrupting their work only for prayer and meals. · 
Soon after establishing themselves in 
A few years after the French sisters ar­
rived at Notre Dame, a separate mission 
was established in Canada. The sisters at 
Notre Dameand in Canada were connected 
through the motherhouse in France, the 
administrative and decision-making center 
of the Sisters of the Holy Cross. Some 
sisters served in both Canada and Indiana. 
-According to Sister Georgia, the Sisters 
of the Holy Cross lived the motto of their 
French founder, Father Basil Moreau, by 
"doing what needs to be done.'~ When it 
was obvious that some of them had to stay 
in New Orleans because they were needed, 
they opened an orphanage. But rising to the 
occasionandestablishingamissioninLoui­
siana had. greater ramifications than the 
sisters could have foreseen. 
In Canadaand Louisiana, the sisters, like 
the general population, spoke French. Be­cause of this tie to their homeland, both · areas were popular destinations for sisters who came from France. The missions in NewOrleansandCanadaremainedclosein spirit to their motherhouse in France, de­
pending on it for orders and guidance. 
· In Indiana, however, this close connec­
tion · with the French language and the 
motherhouse was. fading. Father Sorin 
Bertrand, the sisters started taking care of ·· wholeheartedly believed that it was his 
local orphans. They also began instructing-young women from the area. Saint Mary's Academy had begun. . · 

ltho.ugh the American Mi..dwest in the 1840s may have been short on cultureandanienities,ithadsome­thing else going for it: space. Industrial development and a growing population in the East pushed settlers and immigrants westward, where they fomided new towns or took up residence in larger cities. But 
progressdiclnotrootoutpoverty,itmoved it, usually to the growing cities. With no welfaresystemorsocialsecuritytoprovide "for the poor and the sick, charity was the responsibility of private individuals and organi7.ations. Oftenitwasreligiousgroups

i-
who.filled this need. The Congregation of die Holy Cross was ~o exception. . 
.. ThoughthefledglirigsetdementsatNotre 
D!lllle and Bertrand were still coming into 
their own, Fathef-Sorin responded to re­
quests from other areas for priests, brothers 
and sisters.-He sent religious leaders to 
Lebanon,KenblckyandNewOrleans,Loui­
siana; · Missions were established in New . York, Chicago and Philadelphia:·­
mission to serve in America, and thatpart of 
that mission required speaking English and 
fitting in to the American way of life. He 
went'to Indiana with no thoughts of return­
ing to his native land. Upon arriving in the 
United States, he wrote, ''This will be my 
part of the inheritance; it is here that I shall 
dwell all the days of my life." 
·ms attitude influenced the sisters. The 
·French sisters in lndfana started learning 
English immediately. But many French 
sisters who served in Indiana eventually 
moved to other places -of the 44 \\'.ho 
spent time in Indiana, only 12 are buried 
here. The biggest impact on the general 
atiitudeoftheindianasisterswasthewomen 
whojoined the order in the States. Mariy of 
the early sisters were liish-born; there were also American. women who joined. Not ·only did. these women speak English, but being raised in America, they brought to 
their work an American perspective. 
With France so distant and communica­
tion so slow, the sisters in Indiana had to . 
makeimportantdecisionsforthemselvesin 
orderto"do what needed to bedone." Their 
growing sense of independence did not 
please their superiors in France. But the 
SCHOLASTIC MAGAZINE ¦ OCTOBER 13, 1994 \ 
I 
I 
sheer energy it took to teach and tend to domestic duties in the rough conditions precluded much worry about what the motherhouse thought of their behavior. 
The distance of Indiana from New Or­leans and Canada, and the difference in culture and climate among the three gradu­ally caused the sisters in each spot to adjust their attitudes androutines to the communi­ties in which they lived. 
Sister Georgia describes the Darwin-like adaptationofthesistersinlndianaandNew 

· Orleans. "Each group had now become 'people of a special kind of character.' The New Orleans group had seenjustenoughof Indiana to have felt its strangeness and to have been grateful to be received back into the French atmosphere of Louisiana, heat, disease, and all. The Notre Dame group, following Sorin's lead at every step, had begun to meet the problems of their post­
... 


In October 1861, Mother Angela led a group of. six sisters to Mound City, llllnols, where they ran a hospital for wounded Union soldiers. 
frontier society withanindependencewhich both France and Louisiana found shocking and sometimes offensive." . 
As these regional differences became apparent, the sisters in Indiana continued their involvement in education. They pur­chased a building in Mishawaka to be used 
9 
' \ 

-------~--~~--------------­
•-0 O ' • • O • • ~ I ,r O \. 
" • ', ' . . ' _· • ' '-~. ·_ >,., "'~ ' , . • . (-'<" , • • • ,... • ., \ • • : 
as a manual labor school. Soon after this purchase, however, disease struck Notre Dame, killing 11 priests and brothers, six sisters and four students. Because there was no illness in South Bend, Father Sorin was convinced that a nearby dam of the St. Joseph River was a breeding ground for the disease. He bought the property that con­tained the dam, tore it down and blessed the property as the new site of Saint Mary's Academy. 
The new property allowed the sisters to consolidate their schools in Mishawakaand Bertrand into one campus, and it brought them withinamileofNotreDame-Saint Mary's present-day location. 

T:e regional differences between the sisters in New Orleans and Indiana were but a shadow ofthe division that plagued the United States as a whole. In 1861, the Civil War broke out~ It immediately forced the sisters to scale down their emphasis on teaching and domestic duties and concentrate in­stead on nursing. The sisters were quick to respond ·to Indiana Governor Morton's request for nurses. They received his message one evening in October 1861, and six nuns left the next morning for Illinois. The head of the group, Mother Angela, met with Union General Ulysses S. Grant, who asked them to run a hospital in MoundCity. Other groups ofHoly Cross Sisters -around 80 in all served ­worked in hospitals in St. Louis, Paducah and Louisville, and on a floating U.S. i hospital ship, Red Rover, the first of its ' kind. 
The sisters who stayed at Saint Mary's gotatasteofthewar, too,in thedivision that existed among some of their students. The reputation of the school had grown, and southern families had daughters enrolled at Saint Mary's even during the war. The problem came when Ellen Sherman, the wife ofUnion General William Tecumseh Sherman, enrolled their daughterMinnie at Saint Mary's. Minnie disobeyed the rule forbiddingstudentstowearpartisancolors. Her display of a U.S. flag pin on her dress outraged a southern student, and the student body erupted. In the words of Sister Emily, . I who witnessed the scene, "Words soon led i I to blows, and almost in an instant the whole 
I, 
I; school with few exceptions were engaged in pitched battle." 

Thesisters' involvementin the Civil War mained the largest of the three, with 1500 opened up new venues for them. They sisters. The Sisters of the Holy Cross in continued to work as nurses, starting a Indiana number 752. hospital in Salt Lake City for miners after Although relations among the groups the war. Theirinvolvement has grown with were strained for many years, time has time. Today, Uteir hospital system is their healed someofthe wounds that the drive for largest commitment._ independence and the severance of ties 
from the motherhouse caused. The threeAs the juggernaut of the Civil War congregations now meetregularly, andthey receded, the sisters' tensions with have agreed to share the cost of upkeep of the motherhouse and the Cana­the original motherhouse in LeMans. The dian and New Orleans communities sur­French headquarters havesincebeen moved faced again. from France to Washington, D.C., because Although theirdesire to separatefrom the most of its membership is now American. 
motherhouse was seen in France as disloyal AsforSaintMary'sCollege,ithasgrown from its humble beginnings as aschool for orphans and deaf children in Bertrand, to a 275~acre Indiana campus that educates 1500women a year. 
Thecoll6ge is no longerrun exclusively by the sisters. Theyarestillrepresentedon the Board of Governance but have turned control over to a lay board and president. What would the founding sisters say if they saw SaintMary's today? SisterGeor­gia thinks they would be surprised. "Al­though the number of sisters is diminish­ing,it's alotmore than what they had," she said. 
Saint Mary's College, after 150 years, is through with its pioneer days. But the memory of the past is not forgotten. The first sentence of their mission statement, hanging on a wall in LeMans Hall, reads, "Saint Mary's College, a pioneer in the education of women ... promotes a life of 

A drawing of LeMans Hall in Saint intellectual vigor, aesthetic appreciation, Mary's College's early days. religious sensibility and social responsi­bility." 
, and evil, the sisters in Indiana continued TheSistersoftheHolyCrossareproudof theirpushforautonomy. Quietpressuredid their accomplishments and of the college not work. They filed petitions with the that has grown out of the efforts of their bishop and the pope, and after years of not founders 150yearsago. Buttheyareproud being heard, weregrantedindependenceby ofmore than just their achievements. They Pope Pius IX on July 11, 1869. The sepa­could not have accomplished anything if ration with the motherhouse also cut their not for their spirit and willingness to do ties with Canada and New Orleans, who whateveritwas thatneeded tobedone. The remained linked to France. Saint Mary's pioneers got their start as 
It has been 125 years since the sisters domestic.workers for the priests and broth­
/

achieved their independence. Each group ers across the road at Notre Dame. Sister that grew out of the original Holy Cross Georgia is not r~sentful of the work her Sisters has evolved differently. The predecessors did. Referring to their early Marianite Sisters ofthe Holy Cross in New days ofmanual labor, she said, "Somebody 
Orleans are the only group to retain their tie has to sew the buttons on. The world is held with the French motherhouse. Although together by buttons." theirnumbershavediminishedsignificantly, 
Priceless Spirit is published by Notre they run a flourishing college in Louisiana. 
Dame Press and is available in the Notre 
The Canadian group became and have re-
Dame and Saint Mary's Bookstores. 

10  SCHOLASTIC  MAGAZINE• OCTOBER  13,  1994·  
-I  --.  -· ,.  -­ --·-~-­-- -~  --- '  .  .  ~  '  .  - 
.  .  
.  .  .  
.  .·.  .  '  .  - 
'  .  - - ..  .  .,,  _,.,  ~  '  .  '  


Allegations, Innuendo and Scurrilous Lies 

T:e Gipper would just like to make good design for a Pez candy dispenser ifthe four key points: 1) Boston College, bookstore were into cheap merchandising Michigan,BostonCollege. 2)There gimmicks, which of course they're not), the comes a time to move on. 3) A mid-season Gipper was walking through the turnstile to retirement is not dishonorable. 4) Jimmy go into the library the otherday. You know, Johnson is available. the turnstile next to the friendly security guard who pulls out his mace when you BETTER THAN ICE" CREAM dare to walk through with a can ofCoke or Since Scholastic is the dinner magazine, a Twinkie. Well, the Gipper was walking the Gipper is taking a perverse pleasure in through the turnstiles, past the guard, when including this tidbit first. An official North he turned to see two subway alums walking· Dining Hall workerreported this incident to through the turnstile, being cordially greeted the Gipp: one evening, he was coming to the by the guard and proceeding to the eleva­end of his shift when some lady told him to tors. The only problem was that the woman fill up the Yo-cream machines. Hedutifully was carrying a dog. Now, either the Gipp went to the Yo-cream pumpers and opened and all thestudentsatNotreDamecan bring the top of the vanilla side. What to his their pets to study with them, or the guards' wondering eyes did appear but a large, still­eyes are only good enough to see Coke living, squirming horsefly in the Yo-cream. cans, but not dogs. Disgusted by this, he opened the chocolate side and was disappointed to find that there DR. FUNSTEIN, PH.D., PART II was only a thick layer of green mold around ·Afew weeks ago, the Gipp told everyone the top ofthe tank (nothing exciting). Fear­about a business professor who lets his ing a fatal illness if he continued this work, students take his sports car out on class the dining hall worker responsibly passed time. Well leave it to the College of Arts the job to a junior member of the staff, but and Leisure to top that In an effort to have is sure that the fat fly and the mold were just one more"Live-It-Experience" touchy­undoubtedly pushed into the Yo-mix in a feely assignment, Professor RebeccaBordt, very sanitary clean-up method. whoteachescriminology,gaveherstudents this wicked-hard assignment do somethi.ng BIKE FOR THE AGES criminal. There were students flashing When he· is not writing his bitter and passing cars on Edison Road, burning du sarcastic gossip column, the Gipper has to Lac, stealing copy machines and rolling do academic work like every other non­them back to the classroom by stealth, and athlete. Foraboutthepastyearandahalfhe drinking booze and smoking cigs in their quently crash philosophy classes just to has noticed the same rusty, old, beat-up DeBartolo classroom. The party . was smoke and laugh). And the "You're Going bike chained outside his favorite Hesburgh stopped when a DeBartolo building &rec­To Hell" award of the day went to the kids Library. What's with this thing? Is it the tor saw a burning du Lac .and hit the fire who ran down to the Grotto and blew out sacred bike Father Sorin rode here from alarm. But before the show was over, candles. Gipp's hint: watch out for stray France? Since the maintainance people several students pulled off what the Gipper lighting bolts. seem to be too good to get rid ofit the Gipp considers to be some really classy and re­That's it, that's all for this week. So for has a suggestion for all his campus watch­ally criminal moves: one group entered a now the Gipper will go back to consoling ers: every time you go by the Sacred Bike of random philosophy class in DeBart, told the himself with theknowledge that seven years Sorin, exercise~a-little tension reliever and professor they were there to observe his passed between AraParseghian 'stwocham­rip,kick or punch some piece of the bike off. teaching and proceeded to light up ciga­pionships, and 11 years passed between and take it home as a lovely souvenir. rettes and cigars while laughing raucously 1977and 1988. Still Ara only lost 17games And speaking of the Hesburgh Library at the teacher (the professor, however, was in 11 years here-Holtz has lost 21 games (which the Gipp thinks would make a really not flustered because business teachersfre-and he hasn't even completed 9 seasons.. 

SCHOLASTIC MAGAZINE ¦ OCTOBER 13, 1994 
11 




Freshman Scott Cengla and senior Stefan Schroffner {right, 96) share place kicking duties this season for the Irish. Cengla looks to come on as the first dependable Notre Dame place-kicker since Craig Hentrich (1989-1992). 
with no second string kicker, asked men's 
soccer coach Mike Berticelli if he had any 
players capable of kicking a football. As a 
result, the entire soccer team showed up for 
a tryout to fill Hentrich's spot. Emerging 
from this mass was Kevin Pendergast, a 
highschoolAll-America~cerplayerwho 
never played an organized game offootball 
until his debut in 1992, in the Penn State 
showdown. Two years after Pendergast's 
abrupt baptism into the game of football, 
Notre Dame is still in search of a true­
blooded kicker to replace Hentrich. 
StefanSchroffner,NotreDame'scurrent 
placekicker, is also a former soccerplayer. 
"When I first came to Notre Dame, I never 
thought of being the placekicker for the 
football-team. It wasn't in my wildest 
\
dreams. I came to play soccer. Then Coach 
HoltzaskedCoachBerticelliifanyonecould 
kick, so I went to the tryout and became a 
third-string kicker," reflects Schroffner. 
Though Schroffner kicked for Punahou 
High School in Hawaii, he never had the 
All-American accolades with which most 
Notre Dame players come. Yet, two years 
afterhis initial tryout, Schroffnerfindshim­
selfhandlingthemajority oftheplacekicking 
chores for the Fighting Irish. 
Coach Tony Yelovich, recruitingcoordi­
nator for Notre Dame football, admits that 
~e Irish have been actively recruiting 
placekickers, but claims that finding the 
right one to handle the job is not an easy 
process. "When, we look for kickers, we 
look for quality kickers. We only intend on 
giving one scholarship to one placekicker 
in a four year span oftime. We can'tafford 
to have four kickers on scholarship. If we 
do this, we'll lack depth in other positions. 
Soanykickerwegiveascholarshiptomust 
truly be excellent." 
Yelovich went on to describe the type of kicker Notre Dame recruits. "Aquality kicker is proficient and consistent. We're looking for reliability, someone who isn't goingtomiss. Wealsoprefermulti-dimen­sfonal kjckers, ones who can make field . goals, punt well and kick the ball deep on kickoffs." Notre _Dame thought they had this prototype kicker when they received a verbal commitment from present Florida StatekickerScottBentley. After getting his confirmation in 1993, Notre D.ame told all the other kicking prospects that they in­tended to sign Bentley. When Bentley changed his mind, the Irish were left dan-



by Jared Patzke 
Sixteen seconds remain in the game. Notre Dame has the ball on the Florida State 32-yard line. Notre 
Dame is down by two points and faces a fourth down and nine. After taking a time out,CoachLou Holtz contemplateskicking a 49-yard field goal or going for the first down. Ron f>owlus trots back onto the field and tries to loft the ball up in the general direction of Derrick Mayes. Would this be a controversial move? 
Some say no. In recent years, many have criticizedNotre'sDamekicking game. An inexperienced unit of kickers has handled the pressure well, but questions still remain on every field goal attempt. Will it have the distance? Will it split the uprights or go wide? 
Gone are days which featured the de­pendable Craig Hentrich as placekicker, Notre Dame's second all-time leading scorer, or Reggie Ho or even John Carney. The 1990s brought in a new breed of Irish kicker, the soccer player. ' 
The trend began in 1992 when Hentrich injured his knee against Tennessee. Holtz, 


12 

SCHOLASTIC MAGAZINE• OCTOBER 13, 1994 
II  - - -­ - - - -- '  - ,  - 
.  
. .  .  '  ~.  ....  ,  
•  - •  ,  •  I  '  


gling for a kicker. Pendergast stepped up to 
rescue the Irish again. 
Since the episode with Bentley, Notre 
Drune has continued its efforts to find an 
outstanding kicker to handle the kicking 
duties. Despite the fact that Notre Dame 
tends to be an All-American magnet, ob­
taining quality kickers is not as easy as 
finding defensive or offensive standouts. 
"There are two reasons why we have 
trouble signing high quality kickers," noted 
Yelovich. "First, the kicker has to meet 
Notre Dame's academic standards. Sec­
ond, he has to meet our climate. The 
weather here doesn't exactly provide the 
bestconditions for kicking. It's not the best 
place to showcase their abilities." 
Holtz, however, pointed to statistics to prove that the kicking game has been solid since he's been here. "Our kicking game in general has been outstanding," said Holtz. "We've had some pretty good returners because we've outscored opponents some­thing like 31-3 in kick returns for touch­downs. Our coverage on kickoffs andpunts in the last several years has been spectacu­. lar. Now the placekicking game is not good, and that's our fault," noted Holtz, whose teams-ironically have made it a tra­dition to lose by field goals in the closing 
seconds. 
Until the recruiting office is able to find a 
kicker who meets all their stringentrequire­
ments,Notre Drune will continue to use the 
soccer team as afeeder for itslei.eking game. 
As a result, when the game is on the line 
Holtz' s decision to go for the first down or 
kick afield goal will be much more difficult 
than it ought to be. 
In this year's Michigan State game,Notre 
Drunehadashotata46-yarder. SinceHoltz 
had no confidence in his kicking game, he 
elected to go for it on fourth andlong. The 
Spartans stuffedthe Irish. During thePurdue 
game, Schroffner hit the right goalpost on a 
20-yard field goal, and later in the game, 
ScottCengia, a longball kicker who handles 
kickoffs and long field goals, shanked an 
extra point attempt. Nonetheless, Cengia, 
only a freshman, seems to have a bright 
future ahead as Notre Dame's placekicker. 
But until someone comes along, the memo­
ries of mainstay.s_£arney, Ho and Hentrich 
will eat at hearts of Notre Dame fans and the 
players who were beaten by kickers named 
Hrunilton and Gordon. 0 


Young at heart and in conference, exciting and talented, Notre Dame hockey hustles back to its winning form 
by Alyssa Peterson 
The unusually warm October. weather has some students be­lieving that the winter winds are still several weeks away. However, there is a place oncampus where theice has already fonned. Thechilling temperature that~ts all visitors upon entering Gate 3 of the Joyce Athletic and Convocation Center serves as a quick reminder of the fast ap­proaching Notre Dame hockey season. Afteronly two weeks ofofficial practice on the frozen water under the North Dome of the JACC, the Irish icers eagerly await a promising season. The Fighting Irish are sharpening their skateblades for the com~ petition. Notre Dame hockey has skated on rough edges since its inception in 1912. After 

reinstating its hockey program in 1968 aftera 40-year hiatus, Notre Dame peaked at times with big-time winning seasons during the seventies and early eighties un­derlegendarycoachCharles''Lefty"Smith. These flashes of greatness were inconsis­tent at best, however, and in 1984, Notre Drune went to independent status. But posting respectable records as an indepen­dent never earned Notre Dame any true respect as a force to be reckoned with. Back in a conference since the 1992 sea­son, the Fighting Irish are flying high and enjoying the rugged play of the Central Collegiate Hockey Association (CCHA), arguably the strongest conference in the nation. 
Last year, Notre Dame defeated even­tual national championLake Superior State 5-4 in overtime, tiedperennialpowerhouse Michigan State twice, and nearly defeated 
SCHOLASTIC MAGAZINE ¦ OCTOBER 13, 1994 
13 


. . 

-. • : • • ' • • • ' ·: ·, --~ ... ' ' ' • • • . .' ... ' • ' ~ " • • , " 
Michigan in front of20,000 wild Michigan fans at the Pontiac Silverdome. "Nextyear, we will beat them," vowed Head Hockey Coach Ric Schafer at the end oflastseason. Only the second coach during the modern era, Schafer, whoplayedunder Smithin the early 70s, knows what it talces to produce a winner. "Our conference is definitely a tough one, with four teams at the top of national rankings, and there are no easy games inourschedule," said Schafer. "But, we expect to build on last year's perfor­mance and move up in our league." No longer the "new face" or doormat of the CCHA, Notre Dame hopes to finish in the topfive inorder togain home-iceadvantage for the first round of the conference tourna­
elite of the CCHA: . 
ment at the end of the season. 
The main reason for Notre Dame's u~ ward momentum is the influx of young tale~L This year' srosterof26 includesonly five seniors. There are 21 juniors, sopho­mores and freshmen. Infact,NotreDame's 
· best overall player is junior Jamie Ling; Notre Dame's Most Valuable Player as a freshman and leading scorer for the past two seasons. Second-year centers Brian McCarthy and Terry Lorenz, and defensemen Ben Nelson and Bryan Welch look to repeat their stellar debuts of last season•. 

At6'3",bothMcCarthyandLorenzhave the size to grind in the comers as well as the hands to make the eye-openingpass orgoal. While Nelson's forte is speed and quick­ness, Welch is a heavyweight who will hit anything that moves, as last year heplanted more than his share of opponents on their keysters, not to mention the plays he broke up. Meanwhile, the five freshmen have already shown they deserve to be part of the Notre Dame hockey tradition. ''The fresh­men have been impressive in the first few days of practice," said Schafer, naming goaltenderMattEisler anddefensemanJ us­tin Theel asplayers to watch. ''Theyare still · 'breaking in' to college-level hockey, but I can tell they all have great careers ahead." Although still 
young, this squadis already more expe­rienced than last year's, which will prove beneficial in the close games 


"Nextyear, we willbeatMichigan." 
-Coach Ric Schafer, last season 

common to hockey. . "One of our goalsis to win as many games as possible, particularly those · tight finishes that gave us some troublelastseason," 
Coach Schafer begins his eighth campaign behind the said junior right Notre Dame bench with the task ofreturnlng the Irish to the wing, 6'4" Brett 
Bruininks. "Weare 
an older team with moreexperlenceandagoodgroupoffresh~ men, which adds up to a better team over­all," he continued. As for the mental atti~ tude of the players, "we will have more confidence going into gam~, especially .. after last year's performances," said Ling. "We proved we can play ·on any level." Now, the Irish want to prove they can win. Schafer considers his team capable of a · winning season, but it will not be the work of just a fewkeyplayers. "W.eare~otateam of stars. Success is a collective effort," Schafer said. ­
· The journey to success embarks tomor.; 
row night when Notre Dame's preparation is put to the testfor the first time in the 1994­1995 season. Although the team has been training and conditioning since the start of school, they have only been skating for two weeks. The opponent, a Canadian team from Antigonish, Nova Scotia, has had more time on the ice for both practices and games. But this has not damaged the con­fidence ofthe Irish. ''Theyareoneofthetop teams in their league, so it will be a tough game," predicted Ling. "But, I think we're ready to compete." 
Notre Dame is looking at this game and next week's contest against Waterloo as preparationforleagueplay whichbeginson October 28, when Lake Superior State vis­its Notre Dame. The Irish are looking for a repeatof~ast year's 5-4 vic!Ory in which they upsetthe top-ranked team on theirown ice. However,LakeSuperiorwillnotbe the only premier team Notre Dame will face in the first half of the season. In addition to the!r game against Western Michigan, the 
Irish will travel to Los Angeles at the endof 
Novemberfor theGreatWesternFreezeouL 
This tournament features eastern power­
houses, including the University ofMaine, 
national champion two years ago, and Bos­
ton University, last year's national runner­
up. Outside of this national competition, 
the team's focus will be on league games, 
which include encounters with rival Michi­
gan, a team upon whom the Irish areplan­
ning·to take revenge. 
Tohelp'I'fotreDamegetofftoasuccess~ ful st.art, the arena lias a new, inspiratio~al look. ''Thenewboardsandfieldhousegive added excitement to ourplayers and will be moreenjoyableforourfans,"notedSchafer. Last,seasori, home game attendance aver­aged about 1,400 fans, while road games drew close to 5,000, one discouraging fig~ -urein plentyofpositives; Stands filled with frenzied fans· could be a new feature to the team this year; But regardless, tomorrow night the Irish will sharpen theirblades,and the puck will be dropped on a fresh hockey 
season. . 
14 

S·C H O L A S T I C M A G A Z I N E ¦ 0 C T O B E R 1 3 , 1 9 9 ·4 
'f : ' • • • t! ~ • ' • • . I ' • ; • , ~ • • -• 
I \ • • .<. • • 
I • -• • , > 
: . . . . . . ( 
SPLINTERS FROM THE PRESS BOX 
A roundup ofthe week in sports October4to October 11 edited by Jake Schaller 
CROSS COUNTRY At the Notre WOMEN'S SOCCER The number 
Dame Invitational this past weekend, both the rrien's and women's teams ran well, the men finishing first, and the women second. The 12th-ranked men's team left 21 other teams in the dust to take the Notre Dame Invitational team championship for the fifth year in a row. The Irish were led by senior Nate Ruder who finished 4th overall with a time of 24:38.1. Notre Dame's next three runners across the fin­ish line sealed the victory. Sophomore Matt Althoff finished I 0th, just under the 25 minute mark. He was followed by Joe Dunlopp who finished 11th. Senior John Cowan rounded out the Irish in the top twenty, finishing 13th. The Notre Dame women raced to a second place finish behind senior Kristi Kramer. Kramer, who was 8th overall, was the first Notre Dame runner' across the finish line for the third straight race. Sarah Riley followed close behind, finishing 10th. The great number of runners caused the Irish diffi­culty at the start of the race. Amy Siegel and Sarah Riley were tripped up; as 148 runners tried to establish their position. Both the men and women will travel to Ann Arbor, Michigan, later this week for the Michigan Invitational. 
GOLF The Notre Dame women's golf team finished its fall season last weekend, with a 7th-place finish at the Lady Buck­eye Fall Invitational at Ohio State. The Irish, who shot 1001 as a team, were only eight strokes behind fifth-placed Purdue. Senior Kate Shannon finished in eighth place to lead the Irish out of 240 golfers. Shannon closed her fall season with an 
80.85 average just ahead of Julie Melby (82.2). Freshman Katie King had an im­pressive fall; finishing with a 82.62 aver­age; Notre Dapie,will be idle until the spring. \ two-ranked Irish continued their assault on opponents last week with a 9-0 blow­out of Loyola, and a 2-0 win over number eight Wisconsin. Junior Michelle McCarthy tallied her third career hat trick in the win over Loyola, while freshman Holly Manthei tied an Irish single game record with four assists. The defense was solid again, blanking opponents for the third and fourth straight games. Goal­keeper Jen Renola has posted seven shut­outs in her last 12 games. 

MEN'S SOCCER It was another rough week for the Notre Dame men's soccer team, as they dropped two of three conference matches. The Irish again were blanked on the road, losing 2-0 to Loyola (Chi.), before coming back home to shut­out Illinois-Chicago, 3-0. Two days later the Irish suffered an overtime loss to Wisc consin-Green Bay, 2-1. Home has been kind to the Irish, as all six oftheir victories this year have come at Alumni Field. Despite their 6-7 record, the Irish have outscored opponents 31-12, and have posted five shutouts. The Irish have now wrapped up their MCC schedule, finish­ing 4-4. They are-currently in third place in the MCC's West Division. Six non­league games remain for Notre Dame, including a matchup with #IO SMU to­morrow night at 7:30. 
Pretllctions 

Kennedy's Kall: The fired-up Fighting Irish dance over the Cougars in nearly every aspect The Irish defense holds Walsh to under 300 yards pass:ing, hitting the Cougars hard and causing four turnovers. Holtz' s revamped offense leads to two catches for McBride, and Cikai Champion has a catch as well. Kinder trots for over 100 yards again, and Powlus and Mayes put on a show. Notre Dame 41, BYU 20. Schaller's Schot: BYU, led by quarterback John Walsh, torches the Notre Dame secondary for 300 yards. However, turnovers are costly for the Cougars, as they give the ball away three times. The Irish capitalize, turning all three B,YU miscues into scores. Powlus bounces back, Kinder gets 100 yard game number five, and Oscar McBride catches his first touchdown of the year. Notre Dame 31, BYU 17. 
SCHOLASTIC MAGAZINE• OCTOBER 13, 1994 
15 


. , . -' . . . ., . . . . . 
• ' • • l • • • • • • • • ' ;, • • ~ ,, "'~ ' , • • / • -,-f • • I ,-. ,\ 







at's.Going 



The Facuity Senate is looldngfor answers after an associate provost is dismissed 
TI-five years is a long time. In fact, 35 years represents longest tenure of any major college or university presidentin the bistory of American higher education. And that record is held by Father Theodore Hesburgh, C.S.C. In his 35 years at the helm, Father Hesburgh instituted and administered countless changes in the operation and organization of the University of Notre Dame: But the two changes which affected the governance of the university more than any other were the creation ofthe Board of Trustees, and the creation of the office of provo~t The Board of Trustees became the ultimate governing body over the university, and the provost became the chief aca­demic officer of the university. It is the provost who is in charge ofall academic affairs at Notre Dame, setting academic policy 
andcurriculum; hiring, firingand guiding the members of the fac­ulty. In the academic affairs of the university, the provost is sec­ond only to the president in au­
...,.___ 
thority, governingwith presiden­
_ tial advice and consent, and with 
.....,.._ the assistance of four associate provosts. When Father Hesburgh cre­ated the office, he made Father JamesBurtchaell, C.S.C., thefirst provost ofNotre Dame. After a dispute with the Board of Trust­ees, Father Burtchaell stepped 

to leave?"' commented O'Meara. 
That explanation covers the departure of theprovost himself, but why are three ofhis immediate associates leaving or already gone? "Rogerhas been talking of retiring to do research for several years, but there is a bit of a relationship between our departures," said O'Meara of the announced retirement of Senior Associate Provost Roger Schmitz, who is the Keat:tng-Crawford professor of chemi­cal engineering. \ 
"Heisnationallywell-knownandwell-respectedforhisresearch and scholarship in chemical engineering, and he's had a desire to go back to that for a while, butDr. O'Meara kept requesting that he stay on as associate provost," explained Father Edward Malloy, C.S.C., university president " I check with each of our officers 
every year about their plans, 
and for three or four years, Dr. Charleshas said that she would like to retire soon," continued Father Malloy about Associate Provost Isabel Charles . 
Both Schmitz and Charles will complete their terms in office at the end of this year. However, it is the departure of the third associate provost which has stirred controversy. FatherOliverWilliams,C.S.C., was appointed associate pro­vost in 1987. Attheendofthe lastacademicyear,inlateApril, 


down in 1977. A year later, 
it was announced that Father 
Father Hesburgh named Dr. Timo­thy O'Meara, Kenna professor of mathematics, the secondprovost of Notre Dame, and it is O'Meara who is still provost today. 
However, that will soon change. After a term in office which has been unprecedented in length, both atNotre Dame andfor provosts across the country, O'Meara will step down in 1996. But the changes in his office are not limited to his retirement Of the four associate provosts, three have announced theirown resignations or have already resigned. 
The departure of four out of five academic officers has not only been unusual, butithas also been the source ofquestions on thepart of the faculty. "I'm leaving the position because I'm old! And I merely announced that I'm leaving in two years now because a lot of people who know my ageand whoknowth-atidonotbelievethat faculty should serve past 70 have been asking, 'When is Tim going 

Williams had resigned and that Father Timothy Scully, C.S.C., had been appointed to fill his position. 
T:at position was created in 1982 when the coming retire­
ent of Father Hesburgh required that younger Holy Cross 
priests be given exposure to leadership positions," said O'Meara. It was in 1982, after 30 years as president, that Father Hesburgh expressed to the Board of Trustees his wish to retire. Chairman of the Board Edmund Stephen requested that Father Hesburgh stay on as president for another five years so that a competent successor from the Congregation ofHoly Cross might 
by Mark J. Mitchell IV 
16 

SCHOLASTIC MAGAZINE ¦ OCTO~ER 13, 1994 
,, '/ l , ~ • ~ • ' • I , ' • • • • 
. . .
~ 

: -. , . . . -( . . .. , ,,. . , . 
\_-------------------------------­


d Closed Doors 
andhis successor is made vice-president under questionable circumstances
l be trained to assume the presidency. At the same press conference that there was a crisis, but that he couldn't elaborate," said Father 
during which Stephen announced FatherHesburgh's agreement to RichardMcBrien, Crowley-O'Brien-Walterprofessoroftheology 
remain as president, he also announced that Father Malloy would and chairman of the Faculty Senate: 
become vice-president and associate provost, Father William "IfOllie Williams hadn't been a priest, this would never have· 
Beauchamp, C.S.C., would_ become administrative assistant to been handled this wayby the administration. But since he is aHoly 
Executive Vice-President Father Edmund Joyce, C.S.C., Father Cross priest, the administration has felt free to sweep him and this 
David Tyson, C.S.C, would become executive assistant to Father whole thing under the rug," said one source from within the 
Hesburgh, and Father Ernest Bartell, C.S.C., would becomeexecu­Congregation of Holy Cross. 
tive director of the Kellogg Institute for International Studies. "My father .always taught me, ifyou don't have something nice 
By giving top-level appointments to these four priests, the Board to say, don't say anything. I made my opinion about the whole ofTrustees was introducing youngerHoly Cross priests into the 30-situation clear to the Holy Cross priests of the campus in a letter year-old Hesburgh administration. And eventually, the Board which I wrote to all ofthem, so they all know how Ifeel. Butat this would choose the president and top administrators from these time, I'm really not comfortable speaking publicly about the ­ranks. Father Malloy became 
matter," said Father Williams. president.FatherBeauchampbe­Though Father Williams came executive vice-president, seems content to leave thePro­Father Tyson became president vost Office quietly and return of the University of Portland, to the College ofBusiness Ad­and Father Bartell has remained ministration, Father McBrien at the Kellogg Institute. and the Faculty Senate have 
While ·me agreement for Fa­taken up this issue as grounds therHesburgh to stay on aspresi­on which to call the adminis­dent was largely worked out be­tration to accountability. "As tween Father Hesburgh himself Faculty Senate chairman, I'm and Stephen, the pian to place not going to stand for a lack of the four priests into new posi­truthfulnessorpress-releasean­tions was the work of Stephen swers when an honest answer and then-Holy Cross Provincial is due. No one should have Father Richard Warner, C.s:c. hidden agendas," said Father 
McBrien.0 liver Williams made Thehiddenagendatowhich _ way for the exposure ofyounger Holy Cross priests to the Father McBrien refers is the opinion among some members of the 
_ administration ofthe university," saidO'Meara ofFather faculty that Father Scully was installed as an associate provost and 
Williams' departure. However, Father Williams' successor, Fa-vice-president to make him an attractive candidate for the presi-_ 
l 
ther Scully, was appointed not only associate provost, but he was dency when Father Malloy steps down. "People would say that also made a vice-president of the university. The controversy in there is a real intention to put Father Scully on a fast track. Tool this matter has arisen from the apparent haste with which Father many administrative decisions have been made outside theregular Williams stepped down (or was dismissed), and thefact thatFather : channels which involve faculty input," FatherMcBrien continued. Scully was made a vice-president While the perception exists that Father Scully is being groomed It has been reported thatFather Williams had an agreement with for higher office, the ultimate issue of contention between the the provost that he would be given one year's notice before having faculty and the administration in this matter surrounds how an tostepdown;-I:Jo\Vever,FatherWilliamswastoldinlateAprilof administrator was dismissed and the process by which a new this year that his successor would be announced in two weeks and academic office was created and filled. In a resolution drafted by .that he had to resign by July l. "Father Williams went to Father the Faculty Senate, the Senate expressed "grave concern that the Malloyandaskedhimwhyhehadtoresign. FatherMalloytoldhim spirit ifnot the letter of the Academic Articles was broken in the 
. SCHOLASTIC MAGAZINE ¦ OCTOBER 13, 1994 
17 


process of the creation and appointment ofthis position." Further, the Senate has expressed its grave concern to theBoardof Trustees that a major academic office was filled with no meaningful faculty input While there is no doubt that the Board of Trustees acted within its power in creating a new vice-president, the Faculty Senate's concern is that the Board did not recognize the share of responsibility accorded to the faculty. 
Afurther Faculty Senate claim is that in theprocess by which the new vice-presidency was created and filled, many trustees did not have any knowledge of the event until it was announced by.the administration. Documents of the Faculty Senate note that "keep­ing such a proposed appointment secret even from many of the trustees is entirely inconsistent with" the Academic Articles or the principle of "the community's 

anywherein evidence, itwas FatherWarner (Provincial at the time) who was part of the original deal to place younger Holy Cross priests in leadership positions so as to prepare at least one ofthem for the presidency. Further, after Father Malloy assumed the presidency, Father Warner became Counsellor to the President, a position which did not exist prior to the Malloy ·administration. 
"As president, I have a responsibility to ensure that there is a qualified pool of priests from the Indiana Province of the Congre­gation of Holy Cross, from which my successor may be drawn. After seven years as president, it is the right time to begin to place young Holy Cross priests in leadership positions in order to meet future needs," said Father Malloy. Since Father Warner is Father Malloy' s senior advisor in general matters ofpolicy and adminis­
tration, and since Father Warner 

mutualrespectandcommoncon­
was part of the decision twelve cern." years ago to begin ·to groom 
"In discussions with Tim successors toFatherHesburgh, (0'Meara], it became clear to us his influence in Father Scully's thatsinceTim wasretiring within prt>motionisneitherunclearnor two years and since Roger \ inexplicable. ·· Schmitz was leaving within one year, we needed to place a new _McBrien wants to associate provost in that office. clean Warner's Further, in order to make the · clock," said a associateprovost'spositionmore source from the Congregation attractive to leaders among the of Holy Cross. "My concern faculty, wedecidedthatanaddi­with Father Warner is that tional vice-presidency would be there's the appearance of very in order. I made these concerns great influence in important clear to the Academic Council policy decisions and appoint­

and to the Fellows of the university [the official leadership of the Board of Trustees], and the change was accepted without demure from eithergroup," explainedFather Malloy. "Father Scully was placed in the position because he is very qualified, he was available at the time and he was willing to accept the position. It was an opportunity, not a crisis," Father Malloy continued. 
Despite what thepresident has stated, oneconclusion which some members ofthe faculty have drawn from the events of this case is that some element ::.within the highest university administration decided to place Father Scully in an office from which itwould be possible to move him to even higher administrative positions (ifnotthepresidency). This idea was then made reality by winning the approval ofkey trustees and keeping other members of the Board out of the decision-making process. "What'sreallygoingonhereisthatthere'ssometensionordivision in the Holy Cross community, and it's spilling over to the univer­sity. It's not just non-Holy Crosspeople that are putting the heaton the administration -there are a number of Holy Cross priests concerned about what's going on in the university at higher administrative levels," said Father McBrien. One such concerned Holy Cross priest, who prefers to remain anonymous now, wrote a letter to Father Malloy implying that the influence of Father Beauchamp and Father Warner constituted a shadow government operating within the ~dministration of Notre Dame, confirmed Father McBrien. While the influence ofFather Beauchamp in such matters is not 

ments," said Father McBrien. "I have never had any personal problems with him, but ifcleaning his clock means bringing administrators to accountability, that's right," continued Father McBrien. . 
While the Faculty Senate has chosen to color this situation as a crisis in the leadership of the univ~rsity, the administration claims thatFather Williams' departure andFather Scully' s promotion was part of normal administrative operations. In addition, while the Faculty Senate has claimed that the creation of a new vice­presidency was not legal according to the Academic Articles or the Board's by-laws, the administration has stated that all the changes wereapproved by theAcad~mic Council, and moreimportantly, by the Fellows ·of the university, the ultimate policy-setting and decision-making body at Notre Dame. 
It must be noted that the one matter on which both sides agree is the competence of Father Scully. No one has questioned whether he is qualified to be vice-president and associate provost 
"The people on both sides ofthis issue are never going to agree. The administration of Notre Dame has, since the foundation ofthe university, made policy/decisions and administrative changes within a small leadership group and often behind closed doors. That'sthewayit's_alwaysbeen,"saidoileHolyCrosspriest. "And the Faculty Senate has always been prone to seeing everything the administratio11 does as a conspiracy. Maybe they're both wrong, but this is only one more battle in the long-waged war between the faculty and the Main Building." 0. 
18 

SCHOLASTIC MAGAZINE ¦ OCTOBER 13, 1994 


boredom and disdain. As a res t, some o those up front were expressing more inter­
est in the marijuana bust in row four than what was transpiring on stage. One woman even managed to fall asleep directly in front
Mood Indigo ofthe speakers, during Saliers' robotic ren­dition of "You and Meofthe 10,000Wars," 
a slower number off the 1990 album No­
Sweaty strings and Snappy the Turtle ruled the 

mads.Indians and Saints, featured often on 
night as campus favorites Indigo Girls returned . Wednesday evening. 
To those in thenetherregions ofBattlestar 

to Stepan Center for another evening ofacoustic Stepanica, though, the show may have lost 
litt1e·of its opening spark. The music never
intimacy quite flagged in accordance with the band's 
tir_ed appearance. Ray and Saliers sang 
by Josef Evans 
Wat is this building, anyway?" asked the Indigo Girls' Amy Ray as she took in the spacious acoustic nightmare that is Stepan· Center with genuine puzzlement last Wednesday. "I think it's a spaceship," offered Emily Saliers, the"other half of the popular acous­tic duo. "And I'm sorry for you guys in the front, because it looks like the spaceship is leaking right now." This moment, which provoked a laugh from the crowd packed into the orbiting , wonder for thelndigo's sold-out concert, 
Powered by the huge response from the 

was one among a handful that made the through a set rooted heavily in their older enthusiasticNotreDamecrowdasthelights
evening an entertaining success. Accom­material (although StrangeFire, their debut 
dimmed for their performance, the band

panied only by their own acoustic guitars, album, was almostcompletelypassed over)
launched into "Fugitive," off their latest

Ray and Saliers sang through a set that without missing a note. 
album Swamp Ophelia, with the appropri­

lagged only when they strayed from the Also keeping the show alive was Ray, 
ate mix of precision and passion that makes

intimate feel. their live show is dependent who continued to perform with surprising
their concerts work. Ray, especially, deliv~ 

upon. intensity for an artist doing her ninth show 
ered with a fervor that lent the performance 

in as many days. Such passionate playinga captivating honesty. 
led to three broken strings and shirt full of 
"They always play 'The Wood Song' 

sweatby theconcert's close. Saliers, mean­Some ofthose up front second," mentioned the seasoned Indigo while, never managed to display a drop of 
Girls fanatic beside me, who mentioned (at 

perspiration, though she did break a realwere expressing more length) before the concert how he had been smile as the show approached its conclu­
following the band for a year now, ala The

interest in the sion. 
Grateful Dead. "Always," hereiterated with 

Even in the mediocre midsection of the(narijuana bust in row a disturbing seriousness. . set, though, there were highlights and mo­
True to form, the Girls moved right into 

ments oftrueentertainment Uptemponum­four than what was the aforementioned tune and played with bers ruled the day, with "Joking," "Ham­
equally engaging abandon. Unfortunately, 

mer and a Nail" and ''The Power of Two"
transpiring onstage. the spiritfaded as they moved on, causing a drawing the loudest cheers and the greatest
slight and surprising air of disinterest even remembrance of lyrics among those sing­

One woman even in this nest of rabid followers. · 

ing along. '.'The Power of Two," with its manage4Jo fall asleep Saliers,.in particular, appeared to grow tired, phone-commercial lyrics and eleva­
more and more disinterested as the show 

tor-friendly instrumentation, was especiallydirectly znfront ofthe progressed. She stared off blankly during well-received, and found the Indigo Girls 
Ray's solo turns and sported a look and 

sailing the seas of cheese with disconcert­speakers. general countenance that wavered between · ing ease and glee. One can only hope this is 

SCHOLASTIC MAGAZINE• OCTOBER 13, 1994 


not the tiew musical direction the band 1s heading in. Unfortunately, the audience might disagree. 
It may have only been excitement at nearly being done, but the show picked up tremendously in terms of energy levelas the band moved into their last lap. More likely, the audience's sudden reawakening at the sound of favorites such as "Galileo" gave the Indigos a refreshed enthusiasm that was unmistakably genuine by the time they walked off with their final "Thanks, y'all" (final tallyforthenight: 22"Thanks,y'all"s, 14 "Y'all are great"s). 
Returning to the stage amidst a sea of circling arms, as the Notre Dame students filled the lunar explorer with a prolonged "O" usually reserved for the wait preceding a home-game kickoff, the two women gave it everything and provided an encore that was far and away the highlight of the evening. ''Touch Me Fall," off their latest, began predictably enough, butsoon disinte­grated into an all-out guitar frenzy that owed more to Sonic Youth and the blues than folk and ultra-light adult contempo­rary. Saliers gave her best Eric Clapton impression, rolling through an extended control. Ray, on the other hand, ripped through hersec­tion of the song, tearing her strings and repeating the samerawchordswithareck­less abandon that Saliers joinedin on to bring the song to a shattering finish.. 
The confused silence and munnurs that fell over the audienceduriI_lg the lengthy, somewhat surreal mono­logue by Ray that she closed by exhorting them to "not beg, complacent" quickly disap-=. pearedasthebandbegantheirf 


most popular tune, "Closer" Amy Ray, the other half of the band, performs here to Fine." Joined onstage by with the honest Intensity that eventually made the both of their opening acts, concert a success~ 
Janet McLauglin and Band returned for an uncharacteristic second en­De Soleil, the Indigo Girls met the crowd's core. Thisnearlysentthefaithfullndigohead excitement level and appeared for the first at my side to the emergency room for heart timetoreallybeenjoyingthemselves. Sing-failure, as he exclaimed repeatedly, 'Tuey ing full-heartedly and playfully romping . never do this! They never do this!" to any­around the stage with their cohorts, the one around and willing to listen with equal grouplefttheaudienceonahighthatnearly amazement. lii keeping with the spirit of had Space Shuttle Stepan ready for liftoff; thingstheyneverdo, SaliersandRayended The fun was contagious, and the band the evening with an unfamiliardowntempo

20 


was particularly appealing, as was "Ain't Nobody," which brought the audience to their feet and induced a sing-along on the chorus. Adding to the fun was her pet plastic reptile Snappy, who provoked a cry of "SNAPPY LIVES!" from somewhere back around the sickbay. 
Band De Soleil, on the other hand, packed an elec­
!il tric shot to the gut that ini­: tially set the crowd back in surprise, but soon had them returning to their feet for a 
Saliers surveys the audience as she sings through finale accompanied by the "Fugitive," the evening's opening number. 
Indigo Girls themselves. 
Led by a powerful (and un­song even they admitted they didn't really abashedlysexual)performancefromsinger know. and guitarist Michelle Malone, the band's 
Precedingtheirshowwereapairofopen-Melissa Etheridge-ish sound was impres­ing bands,_with extremely distinct styles. sive. Carrying a stage persona that had Janet McLaughlin provided the crew of the everyone around me talking, Malone may USS Stepanprise with a pleasant, if unre-have put off some of the more conservative markable, collection of solo acoustic num-members of the crowd, as she managed to bers. "Tuesday's Rain," an instrumental, callforarosaryinmockSouthem-preacher style and toss out the official Band DeSoleil condoms before heading offstage to con­siderable response. To others, she achieved a certain degree of cool, smoking a~igarette throughout by putting it just above the fretboard of her guitar during her solos, letting the hot ashes fall unnoticed on her fingers as she played. Whatever the re­sponse, it kept the crowd attentive, and judging from the large. group of people gathered around the band's merchandise table, made them a few new fans. 

Threeandahalfhoursafterthelightsfirst dimmed, a happily entertained crowd filed qut into a freezing South Bend fall evening. The surprise is that the Indigo Girls seemed to share their feeling. "It's a fun spaceship you've got here," said Saliers before they leapt into "Closer to Fine," to which Ray chimedin, "Yeah, we'llseey'allnextyear." If the spirit with which the following num­ber was played returns with them, one can only hope that's true. . 
SUB brings another major act to Stepan . Nov. 10, as Toad the Wet Sprocket returns to campus in a much larger venue. They played the LaFortune Ballroom in 1991. 
Your Football Weekend Outlet 
-Dooley Room~ LaFortune Student Center-631-8128 
Hours: Friday, 12:00 -9:00 pm Saturday, 8:00 am -9:00 pm Sunday, 9:00 am -3:00 pm 
VISA, MASTERCARD and DISCOVER ACCEPTED! 

ITke~ j 

Serving ~~,­
PANCAKE 1 ND/SMC
)

t HOUSE 1 Students for 
"fontiPlj ~lmwud , 27years 

WELCOME F007BALL FANS .I 
• GO /RISH • 
October Special 
Our House Specialty 
Ov~n-Baked 4-Egg "Jumbo" Gourmet Omelettes 
$1.00 OFF 

** No coupons needed, M-F only ** 
U.S. 31 NORTH

OPEN 7 
In Roseland
DAYS A 

(Across from the WEEK AT Holiday Inn} 6:00 A.M. . (219)272'."7433 

S.C-H OLA ST IC· M A GAZ IN E ¦ 0 CT OB ER 1 3, 1 9 9 4 


22 

SCHOLASTIC MAGAZINE II OCTOBER 13, 1994 

Coming Distractions 
The Week in Sports 
Football: Notre Dame vs. BYU, Sat.,. 12:35 p.m., Notre Dame Stadium. Swimming:. Notre Dame vs. BYU, Fri., 5:00 p.m., Rolfs Aquatic Center. 
Soccer: ND men vs. University of Illinois-Chicago, Fri., 7:30 p.m., Alumni Field. · ND men vs. Bowling Green, Sun., 1:OO p.m., Alumni Field. 
Hockey: Notre Dame vs. St. Francis, Fri., 7:00 p.m., JACO Rink./ 
Cultural Connection 
Concert: Shenanigans, Sat., 10:00 a.m., North Dome, JACC. Play: "Waiting for Godot," Wed.-Sun., 8:00 p.m., Sun., 2:30 
p.m., Washington Hall, $7. Historical Walking Tour: Fri., 3:00 p.m., Main Gate. Acoustic Cafe: Thurs., 9:oo p.m., Huddle. Lectures: "Fuerzas en Conflicto," Jose Miguel Oviedo, Fri., 
12:15 p.m., Room C-103, Hesburgh Center. "Myth and Revisionism i.n Irish History," Emmet Larkin, Fri., 
4:15 p.m., Lounge, Hesburgh Library. "AIDS: Past, Present and Future,"David Curran, Ph.D., Sat., 8:30 a.m., Cushing Auditorium. . 
Open House: Wed, 3:00 p.m., Women's Resource ·center. 



On the Silver Screen 
Lafortune: "Silence of the Lambs," Thurs., 8:00 & 10:30 p;m., Montgomery Theater, $1. Cushing: "City Slickers II," Fri. & Sat., 8:00 & 10:30 p.m., Auditorium, $2. 
Snlte: Annenberg Auditorium, $2. "Blue," Fri.-Sat., 7:30 & 9:45 p.m. "Singin' in the Rain," Mon., 7:00 p.m. "Movie Camera/rriumph," Mon., 9:00 p.m. "8 1/2,"Tues., 7:00 p.m• 
.University Park West: 277-7336. "Fresh," R, 2:15, 4:40, 7:15, 9:45. "Only You,"PG, 2:15, 4:45, 7:15, 9:45. "The Mask,;, PG-13, 2:30, 5:00. ''Terminal Velocity," PG-13, 2:00, 4:30, 7:00, 9:20. 
University Park East: 277-7336. "Jason's Lyric," R, 2:00, 4:30, 7:00, 9:30. "The Specialist," R, 1:45, 4:20, 7:20, 9:50. ''The Mask," PG-13, 2:20, 4:45. "The River Wild," R, 2:20, 4:40, 7:1 o, 9:40. ''Time Cop," R, 2:30, 5:00, 7:30, 9:45. 
Town & Country: 259-9090. "Clear and Present Danger: PG-13, 7:15, 10:00. "Forrest Gump;" PG-13, 6:45, 9:45. ''The Scout," PG-13, 4:45. ''Quiz Show," PG-13, 4:00, 7:00, 10:00. 
Saint Mary:§ ·collegg 

Concert: "A Tribute to Women in Music," Fri., 8:00 p.m., O'Laughlin Auditorium. Soccer: SMC vs. Rockford College, Sun., 
2:00 p.m., Soccer Field, SMC. Folk Dancing: Fri., 7:30 p.m., Clubhouse. Contemporary Music Ensemble: "Con 
Tempo," Sun., 2:00 p.m., Moreau Little Theatre, SMC. FIim: "Sugar Hill," Thurs.-Fri., 7:00 & 9:30 · p.m., Caroll Auditorium, SMC. 
Exhibitions: "(Dis)Connections; Exploring Cultural Identity," Hammes and Little Theatre Galleries, SMC. 
SC HO LA ST I C M A G A ZIN E • 0 CT O B ER 1 3 , 1 9 9 4 


Ever wonder ho-w the Gipper got his 
start? 

Ifyou are interested in working for Scholastic Magazine as an assistant editor, writer, photographer, or graphic artist, stop by our office in 303 IaFortune. 
We are now accepting applications for: Assistant News Editor . 
_c.,­

Assistant Campus Life Editor 
!I Assistant Departments Editor . Assistant Copy Editorr 
It's not too late to get involved-with the 



oldest college publication in the country. 
---_ .. --. . -. .--. ~--, ~·' .·' ­
' . 

-' l, ,J ; ' ' • r _, • • ~"' I ) 
t•J~1•11;1gtdffl111 11sll 

News ofthe Bizarrefrom OurNation's Universities 


Indiana must be the most cons.ervative state in the U.S. The Indiana Daily Stude.·nt reports that high school students at Hanover Central High School, in Cedar Lake, Indiana, walked out of school in protest to the administration's policy on earrings for male students. The rules state that no male student may wear more than two earrings. A f~w weeks ago, a student was suspended 
for wearing more than two, and about 60 classmates staged a protest on his behalf. But it didn't turn out to be quite the peace, love and happiness experience they were hoping for. Instead, each of the students received a two-day suspension. Ahhhh, there's nothing like stifling the freedom of expression, is there? 
Dining Out -Gator Style 
The football players at the University ofFlorida sure knowhow to eat, and their biggest eater, Anthony Ingrassia, even has his own column in the student newspaper, descriptively titled "An­
South Bend may not be a cultural mecca, but it could definitely be worse. The Creightonian, Creighton University's newspaper, recently published the top 10 fun things to do in Nebraska (yes, the entire state of Nebraska). After you read it, you might even think we're lu_cky to be in South Bend! 
10. Go to a_ Husker game. (Be sure to wear red.) 
9. Watch a Husker game. (Be sure to wear red.) 
8. Watch a Husker game at a friend's house. (Be sure to wear · red.) 
7. Watch a Husker game at your other friend's house. (Be sure to wear red.) 
6. Watch a Husker game at a bar. (Be sure to wear red al).d don't forget your ID.) 
5. Pretend you are a Husker. (Be sure to wear red.) 
4; Gather your friends together and reenact the 1994 Orange Bowl and pretend the Huskers made the field goal. (Red is optional since you will need some of your friends to be the evil Florida State team that beat the beloved Huskers.) 
3. Go to Carhenge in Alliance and become a transcendental type. (Red is optional.) If you don't get this one, ask a Domer from Nebraska to explain. 
2. Study, because concentrating is easier when. the beloved Huskers aren't playing. (Don't wear red, it will only make you more depressed.) 
L Sleep. (Red is optional if your Husker PJs are in the wash.) 
Can you guess what the student body's color is? "The Sea of Red." But hey,weactually have something in common with the Huskers. I believe they called it "The Evil Florida State!" 
·edited by Mary Kate Morton 

thony Digests." According to The Chronicle ofHigher Educa­tion, in his column, which is one of the most popular on campus, Anthony reviews and rates local restaurants, using his own 
. personal five-helmet (as in five-star) system of rating. "Since I order most of the menu at each sitting, my coverage will reflect a lot. A rating offive helmets means that I was drooling happily all over myself as I was rolled out ofthe establishment," he wrote last week. Although the students love it, the column is in jeopardy because the NCAA has declared it in violation of NCAA rules. What rules? Doesn't everyone have the right toa few good meals? 
Okay, Notre Dame. So we lostto Boston College. It's not the end of the world ... well maybe it is, but there are more important things to look forward to, right? Like midterms. They're right around the corner so here are 10 more reasons to procrastinate: The Chronicle of Higher Education's monthly ''What They're Reading on College Campuses." Have fun, if you actually have a moment to spare! 
1. The Shipping News, by E. Annie Prouix 
2. Like Water for Chocolate, by Laura Esquival 
3. 
The Client, by John Grisham 

4. 
Debt ofHonor, by Tom Clancy 

5. 
Forrest Gwnp, by Wintson Groom 


6. Politically Correct Bedtime Stories, by James Finn Garner 
7. 
Without Remorse, by Tom Clancy 

8. 
Smila' s Sense ofSnow, by Peter Hoeg 

9. 
The Celestine Prophecy, by James Redfield 


10. In theKitchen WithRosie, by Rosie Daley 
SCHOLASTIC MAGAZINE• OCTOBER 13, 1994 
25 



Grist for the Mill . Rick Gre 

1otJ tJe. rres>imeJ'I 

I'VE. (j)T •. 50 Tl1AT5> IT MEAJ.JS 'rbO /
drc:ams oJ flis 
THE 'DREA/J\. 60T OFF LIGHT .

. cill.fC.. W<[/1 lbi<f.JJA, A "'BETTU. l..ol"eJ'I~ • poo !'DEA ••• 0/./ADD/tYA 
ME. . '.St'OSE /1
Eobbi#... 
MEA/JS?
A 5/-IOO"P! 
l 
' 
TIM KNEW! 
I'Ll.. KILL 
1l\AT IDTrm 
:It~?!! 
\ 
HO(.]) 0/J, /JDW. HOIJ 8<AGTI.Y 
1lID Y6o NOT KNOIJ bJ~D 5~E 1,JA:$? 

MY "DAV'.5 1-\IGI-\ "&Ass //..l THE A~MY, STATIO/JE.b /tJ 
GEtMAI-N. 1 UVEb TI1a£ fOt TJ-\E. I.AST RX!( 'lW.s AND l'Afl>, Ll\'..Ei NO ATTEJJTID1') 10 
AM8:1CA1'i OJ'M~T 
EVEJJT5( 
{ 


26 

SCHOLASTIC MAGAZINE ¦ OCTOBER 13, 1994 
• ~ ~ -• ~ ... • ••• • • • • ---~ ,.I -\ ' ' 
. . .. . . -' 


The Power 
of 
Kl 

by Kris Kazlauskas 
!recall a certain Sunday evening church servicy last summer. Not too enthused with the priest, I began thumbing through the hymnal, imaginingrapbeatsfor such classics as "City of God," and paying sparseattention to the droning homily in the background. Yet, as Iread through the third song, the guilt of ignoring the priest over~ took me long enough to hear him say, "Material goods don't make the man." Ob­viously, he never had a KISS lunch box. 
The first day of kindergarten presented itself as a prime opportunity to design a public image. The whole class was shy, and I didn't possess the gumption to break the mold. On top of the fa~t that we all wore uniforms, only a pair of kelly green Keds with a Kermit-the-Frog head emblazoned on the rubber toe ofeach shoe separated me from virtual anonymity. As the school year ended, I made a vow to find the wild spirit of "coolness," tame it, and teach it to obey my every command. 
Near the end of Augustbefore first grade, I began a relentless search for the one item 
. that would elevate me to a status level of which even second-graders only dreamed. Strolling through K-Mart in a last ditch effort for the elusive spirit of "cool," I suddenly laid eyes on it -the KISS lunch box. To refresh your memories, or maybe to enlighten you,_KISS was the pioneering rock-and-roll band of the late 1970s. They all painted their faces, and wore that same face paint until somewhere around 1983, when they came out with an album called "Unmasked." During my early years, KISS wasn't just cool, they set the standard for "coolness." 
As the first day of first grade arrived, I casually got out of the back seat of our new, burgundy Ford Granada. The timidity presentin the childofoldinstantly withered upon purchase of the KISS lunch box. I walked toward the classroom, quiet confi­dence exuding from every pore like some strange phenomenon, and placed the lunch box by the coat rack. I could hear whispers and knew instantly the topic of conversa­tion. As I sat down, the children around me stared at that lunch box which silently de­manded the hallowed esteem of those in its presence. Coolness was mine. 
At lunchtime, I sat down on a bench, ready to open the lunch box of cool and stared at this precious, aluminum gem once more. A stage scene from a KISS concert adorned the lid of the lunch box. On the backside of this painted, metallic master­piece were the pictures of each of the four artists. As any KISS fan would expect, this included a gratuitous head shot of bassist, Gene Simmons, with his mouth open and his cow tongue attachment dangling past his chin. Wrapping around the width ofthe lunchboxwerevarious concertscenes:which captured the electricity of each moment, spiritually charging the lunch box with a seemingly magical aura. 
After a few weeks, Ibegan tolook around at other lunch boxes. For every boy with a "Star Wars" box, there was a girl with a "Moppets" box. Had they all shopped at the same store? I shook my head at the lack of originality these poor children possessed, and quietly stood my ground as the rebel of the lunch box society. The children of the first grade grew fearful ofme, and I took on the image of a Hell's Angel that was used in the slogan, "Mywayorthehighway." Yet, even though I commanded the spotlight when I strolled past lunch circles, the lone­liness at the pinnacle of"cool" drove me to mingle with the other students. 

I discovered that the path to any first . grader's heart inevitably detours, at some point, through the lunch box. To this end, I sought the companionship of my class­mates through food. My dad worked for Frito-Lay at the time and was constantly bringing home cases of chips and other snacks. Coupled with the power of the KISS lunch box, I became Kris K., "Snack Dealer." The girls preferred marshmallow pies while the guys enjoyed chips and vari­ous meat snacks. 
Throughout the year, my snack dealing graduallywontheclassover,andthestigma of fear that I once lorded over them, I exchanged for friendships. I was still as cool as ever, demanding respectamong the boys like Darth Vader amidst his Stormtroopers. However,Iassumedabitof Muppet disposition. In the end, it came down to the KISS lunch box. Along with a cool plastic thermos, the lunch box brought power, fame and friendship. 
Pondering over the priest's homily, I concluded that the influence of the lunch box was an irrefutable fact. Without it, I was nothing. As I lined up for Communion, therealization hit me. Myparents hadmade the child, and for that I am grateful, but no one can deny that the KISS lunch box made the man. 0 
This is a humorous colwnn. The views expresseddo notnecessarilyrepresentthose ofScholastic Magazine. 
SCH OLA ST IC MA GA ZIN E • 0 CT O B'E R 1 3, 1 9 9 4 
27 








BJ. Pm/lips is a sophomore from Woodinville, WA, living in Stanford 
Hall. . 
Trust Me! 

I Won't Cheat 
Ifstudents' horwr is good erwughfor the classroom, why doesn't it countfor 
by BJ. Phillips 
anything elsewhere 
IthinkthebestpartofmyNotreDameexperience so far has been the honor code. Really, isn't it great? I write home often to tell my family about the honor code. I tell them about how nobody ever cheatsatNotreDamebecauseweareallonourhonor here. Itgives my mom something to brag about when she talks to Grandpa. ''The professors don't even need to be in the room when they're taking tests," she boasts. What a success! If only students at every other institution could be as honest as us. I was thinking to myself how great the honor code was the other day, when I was taking a test in economics. I glanced around the 250 person lecture hall and thought, "Wow, 250 college kids, all sitting so close to one another, and yet nobody cheats at all." And then it hit me-why not use the honor code in other aspects of student life as well? Since it has clearly proven to be an effective means to stop cheating, wecoulduseittoregulateallourotherrules as well. Forexample: whynotservebeerin the dininghall? We could be on the honor system to tap one only.if we're 21 years of age. It would solve a lot of problems, wouldn't it? And since everyone at Notre Dame is honest, we wouldn't have to worry about under-age drinking in the dining hall. If I saw my friends drinking, I would be sure to notify the honor committee immediately. Next, I think we should do away with the ticket takers outside the football stadium. Who needs ticket takers with a student body as honest as ours? Who needs tickets at all for that matter? If! hadn't paid for a game, I would be sure to stay in my dorm room and watch on TV because I'm honest and I would never try to cheat the system. Parking permits seem to be pretty much the sam.e thing -nobody would ever park in their dorm parking lot if they knew it would be a violation of their honor. And I, for one, have 

. never lied to campus security about why Ineed to get 
on campus with my car. That would be a bad 
reflection on my character. 
Parietals seem to be pretty silly considering how 
honest our student body is. I think all ofus here at 
Notre Dame know theniles, and would be obliged to 
stay celibate for our entire stay here at school. Just 
add that one to the honor code and we shouldn'thave 
any problem. Heck, my mom would like that one 
even better than the cheating rule. 
To top it off, why not leave grades up to us? 
Professors work way too hard already-why should 
they have to grade students who have proven to be 
honest enough to grade themselves? If someone 
doesn't know the material, they would be sure to 
flunk themselves on the honor system. Every test 
would be a take-home test, we would grade our own 
papers, and we would graduate ourselves whenever 
we honestly thought we had learned enough. Our 
honesty would sure cut down on a lot of rules and 
bureaucracy. · 
And this isjust the beginning. In a few short years 
we could have an admissions policy on the honor 
code-if you're smart enough, just come to school 
here. Student Accounts wouldn't have to keep track 
of how much money we've paid toward our educa­
tion. Ifwe were on o_ur honor, I would be sure to pay 
off all my student 16ans, and I would never sleep in. 
The administration made a smart choice in giving 
us the honor code. They can be confident in their 
student body to govern itself, and the professors 
don'tevenhavetolooktoseeifwe'recheating. They 
can be proud in trusting such an honest student body, 
so why not extend this pride to every facet of Notre 
Dame life? Wouldn't it be a warm feeling? I just 
can't understand why hhasn't been done already. 
Come on, Monk, trust me. 
28 

SCHOLASTIC MAG AZ IN E • 0 CT OBER 13, 1994 
BRUNO'S 
i,at 
from 4 -10 p.m. weekdays, 4 p.m. -midnite weekends. **2 12-INCH PIZZAS WITH 6 TOPPINGS . FOR $10.50 EVERY THURSDAY** 115 U.S. 31 (just north of campus) 
273-3890 



· Available for private parties and banquets. **ONE 20-INCH PIZZA FOR $9.95 EVERY THURSDAY (DINE-IN ONLY)** 261 oPrairie Ave. 
288-3320 
"All Homemade -100% Real Cheese" We 9ffer FREE DELIVERY of our pizza right to Notre Dame's and Saint Mary's campuses. 


SUBWAY Has A Sandwich For ANY Size Appetite!!! 



• SR 23 At Ironwood 
• US 31 N (By North Village Mall) 

ICity ~lickers II 
i:iii 
Cushing Auditorium lilil 8 and 10:30 p.m. 
::ii! 
(10/14 and 10/15) iilili Fri. / Sat. $2 

mt.·····················=·=, · ,:, ,:, ·:,,·=i ·::: :,,=:·:·:=,, :, :,,:n n "'= =··=: ===nnn,rrn:-rn ) nr.. .r :.::::u,,,r:.=::·,:::=:=:====':====·=·===:=============·==·=·=====··:=:=:'.:·:·:·.:::.·_ : ::=::: :=:::::::::::c::::::::::===•,:,,,,,,,:,.,,,,,,,,,:'.:'.'.''.:'. 
US POSTAGl 
PAID 
fk)rrf'lxl""'" JN P(l,rn.lf,O ,0 


'1·-.-.. ,.,··.
. . ---~ . . . . . . : 
--. -' . 
'  
.  '  '  .  .  '  .  .  .  . -'  ;  '  '  '  
•  .!  "'  _.  ..J  \  '  I  !  




