THE
NOTRE DAME SCHOLASTIC,
A Weekly Journal Devoted to the Interests of the Students of Notre Dame University.
VOLUME XX.
Hee c olim mem uiisse jireaml.''
UNIVERSITY OF NOTRE DAME: NOTRE DAME, INDIANA. 1887.
i J
i i I
i
1 I
i
J
i
5 4
5
I $ 8
Ye dreams of my boyhood, how much I regret you! Unfaded your memory dwells in my breast;
Though sad and deserted, I ne'er can forget you: Your pleasures may still be in fancy possess'd.

MhlMO OOLI*
v . j
CONTENTS.
UH-37-93917
PROSE.
Abstinence, Total -
Ackermann, Prof. J*.	-	346
Address by the Brownson Memorial Com-
mittee, -----	293
Album Poetry, Methods With -	-	314
Adrian IV (Pope)', The Alleged Bull of - 439
Alexandria, -	-	-	-	-	517
Alumni Oration, -	-	-	-	-• 665
America, The Oldest University in -	407
American Republic, The Irish Cause and the 441
American Catholic University, The -	- 556
Amoeba, The -----	599
American Citizen, The -	-	-	691
Annual Convention, The C. T. A. U. 16, 34
American Artist, An -	-	_	- 60
Another Weather-Prophet Dephlogisticated 395
Anthem, A National -----	508
Antwerp, The Cathedral of ... 633
Annual Commencement, The Forty-third	694
Art Department at Notre Dame, Director
of the ------ 66
Archbishop Riordan, Reception to -	-	97
Army and Navy, Chaplains in the -	- 208
Art, Music and Literature, 46, 126, 142, 157, 175 i9°>239» 294’ 35s’ 391 4°5’ 49°’ 5°6’ 523’ 57°
Associations, College -	-	-	-	144
Astronomical Problem, An -	-	-	221
Athens, Modern -----	94
Authority, -	-	-	-	-	313
Banquet, The St. Cecilia -	-	- 654, 658
Beautiful, A Study of the.	-	-	-	. 565
Best Books, A List of One Hundred -	- 588
Bishops’ Me*morial Hall, -	-	-	-	193
Birthplace (The) of Printing, -	-	219
Bishop Brute, Monument to -	-	- 280
Bishop Gilmour,	-	' 650
Blaine, Major John .	-	541
Body, Union of Soul and - . -	-	549
Books and Periodicals, 66, 82, 99, 114, 145, 194
226, 264, 283, 298, 330, 362
37s’ 425’ 474’ 494’ 5 ,o» 527
542’ 55s’ 575’ 607, 623
Brownson Memorial, The -	-	-	174
Brownson Monument, The -	-	- 393
Britain, The Christianizing of ?	689
Bull of Pope Adrian IV, The Alleged - 439
Burro, The Tale of a -	-	-	-	625
Calderon de la Barca, , -	-	-	-	551
Capital, The Rights of Labor , and the
Duties of -	-	-	-	501
- Cardinal Newman, - -	-	-	-	584
Catholic Newspaper, A?	-	-	-	- 242
Catholic Schools and Public Schools, - ‘ 514
Catholic Grammar Schools, Early -	- 522
Catholic University, The American -	556
Cathedral School at Fort Wayne, -	' 587
Cathedral of Antwerp, The -	-	- 633
Cats, Essay on -	-	-	-	-	- 459
Celestial Census, A -	-	-	-	587
Celebration of St. Edward’s Day, - •	112
Celebration of St. Cecilia’s Day-, -	- . 210
Celebration, The Thespian - .	-	-	392
Cell, The Organic -	-	189, 321, 337, 353
Centennial of a Catholic Scientist,	-	63
Chaplains in the Army and Navy, -	- 208
Chevreul, -	-	-	-	-	-	63
Christmas, -	-	-	-	-	255
Christmas Among the Irish Peasantry, - 256
Christmas Story, A -	258
Christian Art, Savonarola and -	- 537
Church (The) and Education -	-	329	•
Charity, -	-	-	-	-	-	572
Church and Civilization, The -	-	665
Christianizing (The) of Britain, -	-	689 .
Civil War, An Incident of the . -	-	421
Civilization, The Church and -	- 665
Citizen, The American	-	-	691 ,
Classical Training, -	-	-	-	121
Class and Prize Medals, -	-	697
Class Honors, xi8,‘ 102, 134, 166, 182, 198, 230 261, 318, 398, 414, 430, 480 464, 514, 546, 555, 562,594
Climate, Sudden Changes of -	-	- 214
Convention of the C. T. A. U., Thei6th 16, 34 Congregation of the Holy Cross, The General Chapter of the -	-	-	49
Commerce, .	-	-	-	-	-.	-	74	? -
Cola di Rienzi, -	-	-	76 -	. ..
. Colossal Statues, -	-	-	-141. . .
Communion, First -	-	-	- 5SS '
College Associations, -	-	-	-144
Conflict (The) Between Literatureand Science, 162 Congregation (The) of the Holy Cross in , Austin, Texas, -	-	. r 426
Conversation, -	-	- t -	; 476
Congress, A Catholic Scientific -	-	556	-L
• Columbians, The .	-	■	. -.'446 ;
Columbians’Play, The - .	-	-	-	7 469
Columbkille’s (St.) School, Chicago, -	^5
College, The Workers in - .	-	- 562
Collection, A Rare Historical -	-	573
Course, The English .	-	620
Country Editor, The -	-	:	.658
Contest, The Oratorical -	-	- . 680 •
Conferring of Degrees, -	-	- 1 .- 696
Commercial Diplomas, -	-	-	-	697
Commencement, The Forty-Third .. -	694.
Commencement Notes, -	- • -
College Gossip, 47,-79,109, 159,175,191,222,2$g;:\
279’ 295’ 327’ 343’ 39T’4O7»49I-.	57*» 635	;
Crowns, The -	-	-	96, 160
Cromwell, Oliver -	-	-	-	403	\
Index;
Daily Mass, The............................64
Damon and Pythias, -	-	-	-	409
Day, St. Patrick’s -	-	-	-	- 444
Delegates to the C. T. A. U. Annual Convention, List of the -	-	-	-	40
Department (The) of Practical Mechanics, 80
Democracy, -	-	-	-	-	-	185
Debate, The Philosophical -	-	-	210
Diocesan School Board, The . -	-	- 313
Discovery of the Organic Cell and Its Parts, 321 “ Dr. McGlynn’s Case,” .	_	-	345
Dualism and the Existence of Evil, -	-	169
Duty, The Sense of -	-	-	-	- 241
Easter at Notre.Dame,	-	-	-	- 508
Early Catholic Grammar Schools, -	-	522
Economy, ------ 376 .Edict of Nantes, The Revocation of the .89, 106 ■	I23, J37
Education, The Church , and -	-	329
Edward’s (St.) Day, -	-	- 110, 112, 117
Egypt and her Monuments, -	-	-	417
Eli Perkins, -----	365
Electric Light at Notre Dame, -	-	460
Electricity as an Illuminant, -	- - 613
England in the Eighteenth'Century, -	41
Entertainment, The Minims’ - - - 225 English Literature, -	-	-	-	361
■English Course, The ....	620
Errare, Humanum est -	-	-	- 50
Essay on Cats, -----	4^9
Etiquette in Olden .Times, -	-	-	- 489
Euglossians, Exercises by the -	-	679
Evil, Dualism arid theExistence of -	- 169
Examinations, -----	344
Examination Averages, -	-	- .349, 698
Exercises by the Euglossians, -	-	-	679
Father Neyron of Notre Dame, -	-	31
Fame (The) of Our Poets, ... 209 Fatalism, ------	404
Famous Irish Harpers, -	-	-	- 420
Festival of the Ascension, Celebration of the 588 Field Day Reports, -	-	-	114, 128
Founder’s Day, -	-	-	-	- no
Foundation (The) of-the'Moral Law, -	201
Fort Wayne, Cathedral School at -	-	587
“-Fra Angelico,” Lecture on -	-	- 609
General Chapter (The) of the Congrega- • tion of the Holy Gross, -	-	49
Geology; Thoughts on -	-	-	- 57
Geoffroi de St. Hilaire, -	- -	204
General James Shields, • -	-	-	- 273
German Poets, Some ■ -	- • -	- . 469
;'Gilmour,-Rt.-Rev. Bishop - ■	- 650
Glance (A)-at the So-Called Reformation, 471 • Good Reading, -	-	_ -	-	296
'Golden Jubilee of Pope Leo XIII, - 524 • Golden Jubilee of Father Ford} -	-	642.
-Gregori, Luigi	..	-	- 66
'Gregori (Professor) at Dubuque, --	-	129
- Grammar, Schools, Early Catholic -	522
..Hannibal	-	-	- --	_	61
...Harpers, Famous Irish • -	-	.	- 420
Hawaiian Islands, The 233, 305, 340, 356, 369, 385 Historical Collection, A Rare -	-	- 573	,
Holy Week, Ceremonies of -	-	-	497	.
Honor Awards, -	-	-	-	697 i
Home to the Highlands, -	-	-	700 I
Humanum est Errare, -	-	-	5°
Humor, The Spirit of -	-	-	-	557	«
Hypothesis, The Nebular -	-	-	- . 73 j
Illuminant, Electricity as an -	-	- 613	>
Industry, -------	45
Innocents, The Massacre of the -	- 165	:
Inductive Method, The -	-	-	372	;
Incident (An) of the Civil War, .	-	-	421	:
Inquisition, The -	-	-	- .	485
Industry, -	-	-	-	-	-	-541
Intellectual Pedigree of our Poets, On the 629 Inquisition, The Spanish -	-	-	648
Ireland’s Poets, One of -	-	-	- 187
Irish College at Rome, -	- . -	-	.223
Irish Peasantry, Christmas Among the - 256 Irish People, The -	-	-	-	326
Irish Harpers, Famous	-	-	. -	-	420
Irish Cause (The) and the American Republic, 441 Island of Malta, The	-	-	-	-	323
Is it Over-Study? -	-	-	-	493
Jubilee and the Retreat, -	-	-	- 224
June Examinations, -	-	-	-	640
Know Thyself, -----	638
Labor, - :	-	-	-	-	-	-	139
Law, The Majesty of -	-	-	-	161
Law Class, The' -	-	--	-	- 376
Law School, An Excellent. -	-	-	98
Labor, The Rights of -	-	-	- 501
Language, Our .-	-	-	- ■ -	519
Lecture Bureau, Establishment of -	- 224
Learning, Our Seats of -	-	-	-699
Liberalism, Modern -	-	-	--	275
Literature (English) of the 18th and 19th Centuries, ------	36 j
List, of the Delegates to the Sixteenth Annual Convention, -	. ,	- _ 40’
List of Excellence, ti8, 134, 150, 182,-198, 23E -	269, 398, 414, 430, 464
480,514,-546,562,594
Loquacity, -	-	-	-	-	-	509
Longfellow, -	-	-	-	-	645	’
. Local Items, 23, 52, 67, 84, 100, 115, 131,148,164
180,196, 211, 228, 243, 265, 284, 300 316,-332, 347. 363, 380, 396, 412, 428 447,462,477, 495, 511, 528,-544, *'560 576, 599;.608, 624, 640, 660, 681, 701
, Mass, The Daily -	-	-	-	- . 64
Mari and Nature, -	-	-	-	153,
Majesty (The) of Law, -	-	-	- .161
' Massacre (The) of the Innocents, -	-	,165.
Manual Labor, -----	176. Malta* The Island of . -	-	-	-	-323
Major John E. Blaine, Obsequies of the Late .541 Manual Training/ -	-	-	597, 616
McMaster, James ;’A. - - -	- 284
■MeQbanics, DepartmenLof -	-	- 8o-

Memorial, The Brownson -	-	-174
Methods With Album Poetry, -	-	314
Method, The Inductive -	-	-	372
Metastasio, ------	304
Mendelssohn Quintette Club, Concert by 530 Midshipman Bob, ----- 242 Minims’Entertainment, The -	- 235, 361
Monsignor Straniero, Reception to -	65
Mother of Schools, The - ' -	-	-86
Modern Athens, -----	94
Moral Law, The Foundation of the -	- 203
Modern Liberalism, -	-	-	-	275
Monument (The) to Bishop Brute, -	- 280
Mother Mary of St. Angela, -	- 408, 433
Moore, Thomas -	-	-	-	- 437
Month of May, The Devotions of	-	540
Musical Soiree, The -	.	-	-	261
Musical Examination at St. Mary’s,	-	676
Nature, Man and ----- 153 National Anthem, A -	-	-	-	508
Nantes, The Edict of -	-	89,106,133,137
Nebular Hypothesis, The -	-	-	-	73
Newspaper, A Catholic -	-	-	224
Neyron, Father -	-	-	-	-	31
New Book, A -----	243
Newman, Cardinal ...	-	384
Noble Three, A -	-	-	-	-	77
Notre Dame, A Sketch of -	-	-	- 1
Notre Dame, ------ 29 Notre Dame, To -----	54
Notre Dame, A Souvenir of -	-	- 193
Notre Dame, Easter at -	-	-	-	508
Notices of the St. Cecilia Banquet, -	-	658
Obituary (Mr. E. P. Ryder), - t ;	- 36
Obituary (Bro. Jerome, C. S. C.), -	-	243
Obituary (Master Bayard Taylor), -	- 331
Obituary (Gen. Robert C. Newton), -	639
Obituary (Prof. Ackerman), -	-	- 346
(Obituary (Mother Mary of St. Angela), 408 Obituary (Bro. Joachim, C. S. C.),	-	- 576
O’Brien, Hon. Wm. -	-	-	-	636
Obsequies of ^ajor Blaine, -	-	-	541
Oliver Cromwell, ----- 403 Olden Times, Etiquette in -	-	-	489
One Hundred Best Books, A List of - r 588 Only a Drop of Water, -	-	-	- 520
Opening of the Scholastic Year, -	-	- 48
Oratorical Contest, The -	-	-	-	680
Organic Cell, The -	-'	-	321, 337, 353
Organic Cell, The -	-	-	-	189
Our Language, -	-	-	-	-	519
Our Seats of Learning, -	-	-	- 699
.Over-Study? Is it -	-	-	-	493
- Papal Ablegate, Reception to Mgr. Straniero 65 Passions, ------	-376
Patriotism, -	-	-	-	-	- 524
Parting Words from the Pulpit, -	- 678
Perkins, Eli -	-	-	-	-	. 365
Perry,'S. J., The:Rev. S. -	-	- 223
Personal, 50, 67, 83, 100, 115, 130, 147, 163, 179
228, 265, 299, 315, 332, 3^3’ 379 411, 428, 461,495, 511, 527 543, ' 559> 575, 5915 ^39, 7O1
Philosophical Debate, The -	-	-	210;
Physical Exercise, -	-	-	-	298
Philopatrians, The -	-	-	- • 604
Pleasant Hours With Scientists, -	-	- 377
Pleadings, 457, 473, 487, 505, 521, 53S, 553, 568
590, 605
Plant, The Yeast -----	634
Poems of Tasso, The -	-	-	-	567
Poets, One of Ireland’s -	-	-	187
Poets, Some German -	-	-	- 469
Poets. The Fame of Our -	-	-	209
Poets, The Intellectual Pedigree of Our - 629
Pope Adrian IV, The Alleged Bull of 439
Pope Leo XIIL Golden Jubilee of -	- 524
Portiuncula, Feast of -	-	-	- 37'
Practical Mechanics, The Department of - 80
Prof. Gregori at Dubuque,	-	-	-129
Press, The -----	156
Printing, The Birthplace of	-	-	-	219
Problem, An Astronomical -	-	- 221
Practical Philosophy, -	-	-	-	282
Programmes for 1887,	-	-	-	- 297
Protoplasm, -	-	-	-	-	337
Problems, Some Social -	-	-	- 533
Premiums, -	-	- •	-	-	68q
Pytmas, Damon and -	-	-	-	409
Quintette Club, Concert by the Mendelssohn 530	-
Rambles in the Rockies, -	-	-	25 -
Rambles in the Tyrol, -	-	-	-	249
Reading, -	_	-	-	-	.	376
Reception to Mgr. Straniero, Papal Ablegate 65
Reception to Archbishop Riordan, -	- 97
Recent Paintings by Signor Gregori, -	524
Reformation, A Glance at the -	- . - 471
“Register” ( The) on “Dr. McGlynn’s Case,” 345-.
Remembrance, I -	-	-	-	-	311
Reports, Field Day ----- 128	. .
Resolutions (on the Demise of George A.
Mallay) -	-	- ' -	-	544
Resolutions of the Faculty (on the Demise
of Prof. Ackerman) -	-	-	347
Retreat, Jubilee and the -	-	-	224
Revocation (The) of the Edict of Nantes 89, 106
. - -	I33> J37
Richter, John Paul -	-	-	- - 458
Rienzi, Cola di ------	74
Rights (The) of Labor and the Duties of	•
Capital -	-	-	-	-	501	.
Riordan, Visit of Archbishop -	-	85, 97
Roll of Honor, 53, 70, 86, 11S, 102, 133, 150, 166
182, 198, 213, 230, 245, 268, 286
302, 318, 334, 350, 366, 382, 398	.
413, 430, 448, 464, 480, 497, 513	. ’ .
53°, 546> 5^ 578, 594’ 61L 626.
642, 662
Sacrilegious Robbery, -	-	-	'96177
•Savonarola and Christian Art -	-	-"537
Saxe, John G. -	*	-	-	-	.507 .
“ Scholastic,” A Word About the • -	-	64
School Board, The Diocesan -	-	. 212
Schools, the Mother of -	-	-	-	86	’
Scientists, Pleasant Hours With -	-	377
.Scientific Congress, A'Catholic -	-	55^
		vi	Index.		
f 1 * i *		Science and Speculation, -	-	-	-	674 Scientific Notes, 78, 127, 143, 158, 207, 277, 312 359, 406, 507, 554 Scott, Sir Walter	-	632 Self-Knowledge, ----- 408 Sense of Duty, The -	-	-	241 Semi-Annual Examinations, -	-	315 Shea, John Gilmary	-	-	-	- , 453 Shields, Gen. James	-	-	-	- 273 Should We? Indeed! -	281 Signor Gregori, Recent Paintings by	-	525 Sketch of Notre Dame, A -	-	i Sketches of Travel	-	-	-	-	401 Souvenir (A) of Notre Dame -	- 493, 653 Soul and Body, Union of -	-	-	549 Socialism,	-	-	-	-	-	218 , So-Called Reformation, A Glance at the - 471 Social Problems, Some	-	533 Spanish Inquisition, The -	-	-	648 Spirit of Humor, The • -	-	-	-	557 Statues, Colossal	-	-	-	-	141 St. Edward’s Day, Celebration of -	-	112 St. Hilaire, Geoffroi de -	-	-	- 204 St. Mary’s Temperance Cadets, -	-	492 St. Patrick’s Day, ----- 444 St. Patrick’s Church, South Bend, -	-	574 St. Cecilia’s Day, Celebration of	-	- 210 St. Cecilians, The	-	262 St. Cecilia Banquet, The -	-	-	- 654 Straniero, Visit of Mgr.	-	-	-	- 53 Study, ------- 240 Study of the Beautiful, A	-	-	-	565 ' Success, -	-	-	-	-	-	-172 Sudden Changes of Climate, -	-	-	214 System of Studies in English Universities, 296 Tariff Question, The -	-	-	- - 289	Tasso, The Poems of	- Tale of a Burro, The - Temperance Essay, The $50	- Thoughts on Geology, -	-	- - Three, A Noble -----	_ Thespian Celebration, The - Thespians, The	-	- Thomas Moore, - Timely Topics,	-	-	-	-	81, Total Abstinence, - Travel, Sketches of Training Classical,	- Training, Manual	-	-	- Tyrol, Rambles in the- - University in America, The Oldest Union of Soul and Body, -University, The American Catholic Vacation Reminiscenses, A Student’s Van Dyke Painting, The - Vagaries of the Day,	-	-	-	581, Valedictory,	-	-	-	- Vocation,	-	-	- Walhalla (The) or the Palace of Heroes, Water, Only a Drop of -Weather-Prophecies, - Weather-Prophet Dephlogisticated, A Winter’s Tale, A	- Word (A) About the “ Scholastic” - Wood-Gatherers, The - • - Workers in College, The - Words (Parting) from the Pulpit, - Year, Opening of the School Yeast Plant, The -	-	-	-	- '	567 625 261 57 77 393 397 437 179 443 401 121 597 249 407 549 556 249 328 601 693 636 473 520 97 394 245 64 258 562 678 48 634
POETRY.
A Builder’s Lesson, -	-	-	- .	75
Address from the Minims to Very Rev. Father .
General, -	-	-	- . 105
After the Battle—Eliot P. Ryder, - -121 A Lost Opportunity—Marion Muir, -	485
A Learned Woman, -	-	- , -'	- 343
April to May, -	-	-	-	-	446
A Sunburst for St. Patrick’s Day—Eleanor C.
Donnelly,	- -	-	437
At Evening Time— J. E. U. N.,	- 249
A Translation—Marion Muir,	-	- 385
A Veritable Poem of Poems, -	-	- 406
Bethlehem —E, -	-	-	-	255
Brevitas Vitae— U. yf. A7., -	-	-	- 141
Courage—R. H. Howley, - . . - , - - 41 Cross arid Crown:—Anon, -	-	-	- 421
PecembrisFeriae^PrZwa Latina, -	>	257
English as She is Wrote, -	-	223
Evening—John J. Hamlyn,	-	473-
Even-.Light, > :	-	-	-	- < -	665
Fable—F.,	-	-	-	-	-	-	404
Festal Lyric To Pope Leo XIII, -	- 437
Figuratively Speaking, -	-	-	-	47.
Five Things,	-	- 302
Floored on Russian, -	-	-	-'79
For a Birthday—Eliza Allen Starr, -	137
Friendship—Marion Muir,	-	-	-	45
Gentle Words, -	-	_	652
-Greek Accents, -	-	-	-	279
Greeting to Very Rev. E. Sorin—Marcella A.
Fitzgerald^	-	-	- 401
Home, -	-	-	-	517
In the SMsext—Eliot P. Ryder, -	-	-57
Introduction to an Album -	-	-	369
/Ireland, . - - -	-	-	-	-	. 439
L’Arsenal de Springfield—S. F.,	- . - 600
; “Lead, Kindly Light,” Latine Redditum—
:	7-A, -	-	-	-	- --372.
Lequel des Deux?—-S'. F.,, r -	-	221
Minims’. Address to;Father General, -	217
Index.
mi
Notre Dame—Marion Muir, -	-	*
Ode to Winter, -----	203
On Ye Chestnutte, -	-	-	-	- 159
Poe’s*“Raven” in Spanish, -	-	- 619
Ready for Examination, -	-	-	571
Sarah Jane’s View of Him—Boyle Doxvell, 233 Slander—Arthur J. Stace, -	-	-25
The Completion of Gilding the Dome—Arthur
J. Stace, -----	89
The Legend of Brother Eugene—A. Barry, 93
The Ruined Hospital, -	-	-	-153
The Crusader’s Farewell to His Lady—R.,	169
The Student’s Triumph, -	-	-	185
The Better Part—M. E. M.,	-	-	- 2S9
The Three Pledges—M: E. M., -	-	310
The Starlight on the Land—Maurice E.Egan, 321 ’
The River Nile—E. Munro,	-	-	453
The Exile of the Gael—John Boyle O' Reilly, 456
The Pleasure Boat—E.,	-	-	-	- 501
I The Pope’s Poems, -	-	-	-	- 46
I The Scholar and the World, -	-. -	549
| Thou Seemest Like a Flower—M-. E. M.,	565
f The Rainbow of Hope, -	-	-	-581
The Arsenal at Springfield, -	-	- 600
The Fear in Death—Maurice F. Egan,	616
To Very Rev. Father .General Sorin, - 123
Two Little Songs, -	-	-	-	578
Utah—Marion Muir Richardson,	-	41?
Very Rev. Father Sorin, C. S. C.—Marion	,
Muir Richardson, -	-	-	645
Words in Season—Boyle -Dowell}	-	-	273
Wilhelm Meister’s Lehrjahre—J.P.R.,	ygj
Watch Your Words, -	-	-	-	677
St. Mary’s Academy.
Academy, St. Mary’s..........-.......... 39	1
Adversity, the Test of Character..... 4.15
Annual Commencement, The Thirty-second 708
Archbishop Riordan, Reception to...... 216
Art (The) of Composition............... 611
Beauty (The) Ancient, ever New............ 56
Benignity................................. 399
Class Honors, 88,	104, 152,	184,	216,	232,	320
368,	400, 468, 532,	548,	496
Conversation.............................. 383
Courage, Moral............................ 547
Composition, The Art of................... 119
Corpus Christi........................ 39,	663
Commencement, Vocal and Instrumental
Music of the..........................  709
'Crowns....................................... /i-
Eastertide, The Joy of.......................  531
Educational Institutions, Two Noted....... 368
Edward’s (St.) Day........................ 119
Expression.................................... 135
Fidelity.....................................  563
First Mass, Anniversary of Father General’s 246
French and German Classes, The Picnic of the 627
Funeral of Mother Angela, The................. 433
Graduating Honors............................. 712
Great Price, The Pearl of...................... 87
Had we Known.................................. 319
Industry, the Guardian of Innocence.. .. 247, 271
Ireland....................................... 27°
Joy (The) of Eastertide........................531
Momus Worship.......................... 183'
Mother Angela.........431,450,467,482,-498:.'
Moral Courage.......................... 547
Mortality, -Labors The Legacy of;...... 705
Music Examination..................... 676?
Mystery of Sorrow, The................. 215
Notes................................. 711
Nothing is Really Small............... 167
Old Year (The) and the.New............ 288
Our Lady of Loreto.................... 704
Pearl (The) of Great Price............... 87
Picnic of the French German Classes..... 627
Power (The) of a Word................... 119
Reading................................    579
Reception to Archbishop Riordan........... 216
Roll of Honor, 88, 104, 120, 136, 152, 168, 184
200, 21^6, 232, 248, 272, 288, 320
336, 352j 368> 384> 4OO> 4T5> 436
452, 468, 484, 500, 516, 532, 548
*	564> 58o5 596, 6l2> 6?8> 644> 664
Scenery................................. 151
Silence............•.................... 303
Sorrow, The Mystery of.................. 215
Soiree, The Semi-Annual................. 367
St. Mary’s Academy-...................... 39
Storms................................... 103
St. Mary’s of the Rosary................ 416
Systematic Knowledge alone Available.... 515
Teacher and Pupil....................... 6.].^
This W’orld'of Ours...................... 199
The Thirty-second Annual Commencement 708
Labor, the Legacy of Mortality.......... 705
Loreto, Our Lady of.......•...........   704
Magnanimity...........................   335
May Devotions........................... 595
Messages and Letters of	Condolence....... 435
Valedictory............................  706
Vocal and Instrumental Music of the Com-men cement.............................. 709
Word, The Power of a.................... 119
Worship, Momus.......................... 183
POETRY.
Address to Archbishop Riordan.......... 103
Address to Very Rev. Father General Sorin, 287 i
After Seeing Pope Pius IX.............00	595 :
« Blessed are They Who Mourn, for They	j
\ Shall be Comforted ”—7?. K 2?... 515	■
Congratulatory Address. ............. 232	1
In Memoriam (Mother M. Angela).......432
Mother Angela—Eleanor C. Donnelly.....431
Mother Mary of St. Angela—Flora L. .
Stanfield..................... 482
Mother Angela.....................   516
Partings—Mary Dillon...............  705
Spes Unica—Martha L. Munger.......... 72
The Goatherd’s Song—Eleanor C. Donnelly.............. ..........  270
The One Thing	Needful?............. 351
The Valedictory	of	Rosa	Mystica—Mary ,
Dillan.......................  664