
THE NOTRE DAME SCHOLASTIC
An Invitation to inspect the new in Kuppenheimer Clothes — o----- Not “college styles,” but styles for college men
We’re mighty glad to show you
x
XXX WT
THE HOUSE OF KUPPENHEIMER COLLEGE CLOTHES
117 SOUTH MICHIGAN STREET
NOTRE DAME MEN
Can always depend upon finding something to please their taste in our large and varied stock, and our prices have an appeal to the young man with business acumen.
•--Q ■
USE YOUR CREDIT
CARL D. LOVE, Mgr. H. CLIZBE KING
The Little Dutch
Suits Cleaned.............$ .50
Suits Cleaned and Pressed. . 1.50
Topcoats Pressed.............50
Topcoats Cleaned and Pressed 1.50
•---o---
Courtesy and Satisfaction Guaranteed
- ■ -o--
Hotel LaSalle	Tel. 5687
'THE NOTRE DAME SCHOLASTIC
639
--- . . . =?>
SOUTH BEND CLEARING HOUSE
BANKS
a® sks
American Trust Company
Men of Notre Dame We Welcome You
CORNER MICHIGAN AND WASHINGTON
O. A. CLARK LUNCH ROOMS
$550 COMMUTATION $5 QQ TICKETS
Tickets bought at the Cafeteria are good at any of the downtown locations
O. A. CLARK LUNCH ROOMS
122 W. WASHINGTON AVENUE 104-106 N. MICHIGAN STREET 222 SOUTH MICHIGAN STREET 337 SOUTH MICHIGAN STREET 119-121 W. JEFFERSON BLVD 107 E. WASHINGTON AVENUE 321 WEST SOUTH STREET
... —....................................... __
F CLOTHES'T
~	Ready-made	. ~
-	And Cut to'Order
E	ESTABLISHED ENGLISH UNIVERSITY
STYLES, TAILORED OVER YOUTHFUL
CHARTS SOLELY FOR DISTINGUISHED SERVICE IN THE UNITED STATES.
DR. FRANK J. POWERS
UNIVERSITY PHYSICIAN
THE BOOK SHOP
APPRECIATES AND CATERS TO NOTRE DAME TRADE
.Ill -L,	“
(ThAvtev House
Suits and Topcoats	.
MO, >45, *50
119 NORTH MICHIGAN ST.
v -	-	—</
Stationery : Books Greeting Cards
640	THE NOTRE DAME SCHOLASTIC
UNIVERSITY MEN SAY
Spiro-Hart Schaffner & Marx are exactly the clothes we want
That speaks volumes. Men in the colleges know what they want to the last fraction of an inch. They say the clothes we have here have everything: the style lines, the quality, the colors, the patterns, and, best of all—economic prices.
The new colors are HAZEL TAN, PIGEON GRAY, SILVER BLUE The prices are $35 $40 $45 $50
Sam’l Spiro & Co.
The Home of Hart Schaffner & Marx Stylish Clothes for College Men
THE NOTRE DAME SCHOLASTIC	641
HE WALKED
8 BLOCKS
FOR ONE .
But he got it—a real buy.
---o-
Suits, hats, shoes, ties, shirts, socks, sweaters, everything to wear—all good, all bargains.
The wise boys trade at Gilbert’s
Look over
our line of
Hate to go gift shopping? You wouldn’t if you shopped at Wyman’s. Toys for young relatives in Toyland. Home gifts (wedding presents) on the third floor. Mother, Sister and Best Girl birthday gifts all over the store—and dozens of obliging salespeople to help you.
Come and See Us
GEORGE WYMAN & COMPANY — — - -
Z	—	--- - „;
AFTER THE SHOW AFTER THE DANCE "Philadelphia SODAS	LUNCHEONS
114 NORTH MICHIGAN STREET
L	— —	- - 4
LEARBURY CLOTHES
40 dollars a throw, and you always win an extra pair of trousers.
813 S.MICH.ST.
OPEN EVENINGS
<	-	------- -	-	A
RES. LINCOLN 6741 OFFICE M. 1130
Dr. Leo J. Quinlan
DENTIST
SOUTH BEND '	INDIANA
y— -■ -	-	4
642	THE NOTRE DAME SCHOLASTIC
ADLER BROTHERS
108 West Washington Avenue
105-107-109 South Michigan St.
^ocietui Strand
The college man’s own clothes. Smart new Spring styles are ready. Better come in soon and inspect them.

THE NOTRE DAME SCHOLASTIC	643
THE SCHOLASTIC STAFF
J. A. Breig, -	-	_ Editor-in-Chief
D. M. Meinert, - Business Manager
F. J. Pendergast - News Editor Jack Mullen - - Literary Editor Franklyn E. Doan - Sports Editor
W. H. Layne - - - - The Week Charles Reitz ----- Music John T. Cullinan - College Parade
NEWS
J. P. McNamara William Craig Robert Ward William Blewitt
C. S. Banwarth
Joseph Brannon James Vaughan James Roy John V. Hinkel Edward J. McCormack
ADVERTISING	BUSINESS
H. McDevitt	- - Local Adv. Mgr.	L. Faiver	A. Wisda
H. J. Noon	- Local Circulation Mgr.	R. ZlLIAK	H. O’Bryan
J. P. Hilger	Foreign Advertising Mgr.	H. Kelley	Donald J. Sehl
VOL. LIV.	MARCH 11, 1927	No. 21
1872	1927
INDEX
PAGE
The Week________________________________W. H. Layne_________________________644
The Apostolate Library__________________Frank Connelly______________________645
The College Parade______________________John F. Cullinan ___________________653
Editorial___________________________________________________________________654
Hobnails________________________________Cyrano of Chicago___________________655
Tragedy in Tercets _____________________Richard Elpers______________________656
Farewell________________________________Jack Mullen_________________________657
Morning Prayer__________________________John McMahon________________________657
Orbis Terrae____________________________Robert Capesius 658
Dawn ___________________________________Murray Hickey Ley___________________659
To My Valkyrie__________________________Jack Mullen_________________________ 659	i
The Atheist_____________________________John De Roulet______________________660
Parting_________________________________Stephen McPartlin___________________660
Prayer _________________________________J. A. Breig-------------------------661
Moonlight ______________________________John De Roulet----------------------661
To Jean_________________________________The Plumeless Knight 662
The Steel Mill__________________________John De Roulet______________________662
Sport News---------------------------------------------------------------'— 663
Entered, as second-class matter at Notre Dame, Indiana. Acceptance for mailing at special rate of postage, Section 1103, October 3, 1917, authorized June 25, 1918.
The Advertisers in Noire Dame Publications Deserve the Patronage of All Notre Dame Men
644
THE NOTRE DAME SCHOLASTIC
We can hardly imagine a Washington Hall performance rating the first paragraph in the Week, but that’s just what is happening. Those men who were optomistic enough to seek entertainment on the campus last Saturday evening, found a pleasant surprise in the German effort called “Faust.” It was all that the producers promised when they termed it a poem in pictures. The photographic affects were the finest ever presented on the American motion picture screen and Emil Jannings helped to prove that the Germans are great artists in spite of their perfection in warfare.
An announcement of interest to many students was made when Les' Grady decided to call his next humorous effort April Fool Number. Les promises that the issue will be out just before examinations (what? so soon?) and that it will even surpass the Indiana and the Historical Numbers; which means that is should be exceptionally clever. There is also the notice that written humor has been just a bit scarce and that any attempt in such lines should be submitted not later than the sixteenth of this month. There’s an excellent chance for the budding humorists, who have no objection to flowers, to blossom out in full splendor.
Mr. Fred Landis, brother of the famous baseball commissioner, addressed the Press Club Tuesday evening in the La Salle Hotel. Mr. Landis pointed out new lights in journalistic fields and added much to the knowledge of the embryonic writers. There ap-appears to be some competition among the campus literary organizations, for a week ago the Scribblers gathered at the Oliver to have McCready Huston present the poetry prizes to the three winners. Just a word about McCready Huston’s new novel “The Big Show.” Those who enjoyed “Huling’s
Quest” will find this latest effort on the part of Mr. Huston an even more interesting story told in a more mature manner than the first attempt.
The basketball team passed the two last games in their characteristic successful way by beating Marquette twice during last week end. Four men, Nyikos, Dahman, Conroy, and McNally dribbled the ball the last time for Notre Dame and walked off the floor after two of the most successful seasons any team could possibly have. When these men appeared on the local court for the last time the cheering of the students told of their appreciation of the merited victory. Perhaps the greatest contribution any college athlete can make to his alma mater is a pleasing memory among the student minds; and we feel confident that the four men who now pass on the greater game of life have accomplished just that.
Football practice has added new terrors to the trespassers near Freshman and Sophomore Halls and to the food in the refectory and “caf.” After watching the men who are fortunate enough to possess athletic ability, as well as the others who are out, we can almost say that the surprise Rockne has promised for next season will hardly be necessary. The only doubt that appears to remain in the student’s minds is whether or not there will be a home game in 1928. One thing we can all be thankful for, as far as athletic relations are concerned, is that Chicago is only some eighty miles away.
The Religious Survey has been causing considerable comment among the young ladies who have either read or heard about it. Publicity is a great thing and truth is greater but when you can get both in one the fortune is twofold.	w.H.L.
OCtMUSE
f
THE NOTRE DAME SCHOLASTIC
645
The Apostolate Library^ '
FRANK CONNOLLY
ACCORDING to statistics it would appear that the month of March is preeminently the reader’s month. From a survey made in our own library we find there are more books in circulation during March than at any other time during the year.
There are many exclamations of this fact. Possibly the Indiana weather may suggest the thought of a book and a cozy corner. Possibly a more serious turn of mind, induced by the penitential season of Lent, may persuade to an acquaintance with the clean minds of the literary world.
It seems appropriate at this time to remind ourselves of the unique advantages of the Apostolate Library of Brother Alphon-sus in Brownson Hall.
This select library was originated by Brother Alphonsus in 1908. A private collection of books served as a nucleus. The students were very interested from the beginning and showed their enthusiasm by contributing- money for the purchase of new books. The collection grew steadily. Everybody was interested and Brother Alphonsus was enabled to secure a choice assortment of the very best authors.
The Apostolate Library from its foundation aimed at securing only those books that were essentially Catholic in tone. “Select” and “up-to-date” are the terms that may be fittingly used to describe this collection.
In the early days of its establishment Brother Alphonsus used to send the books around to the various halls. Each hall had a promoter who looked after the distribution. This plan was not entirely successful and was discontinued as the Library became better known.
This publicity was achieved largely through the co-operation of the professors of Religion and of English who referred the students to the Apostolate Library’ for information.
Contributions of books from friends have
frequently been made, and lately all of Newman’s works and fifteen volumnes of Brownson were donated.
It is difficult in so brief an article as this to call attention to everything desirable in the Apostolate Library. Individual tastes differ and it is only reasonable to expect that even the best authors may not appeal to every reader. The very best thing that can be done is to extend a general invitation to the entire student body to come to see.
We are all aware of a hoary prejudice (still robust and vigorous) that Catholic authors must necessarily be dry and vapid. A lot has been written lately concerning the paleness of Catholic Literature.
In order to reassure those who have been over-impressed by this idea, it is only necessary to call to mind a few outstanding Catholic writers who have distinguished themselves in the field of literature..
In England we have for example the many-sided Chesterton who is equally entertaining and effective whether “tilting with victorious lance” against Mr. H. C. Wells or denouncing vehemently the sponsors of the Seiwile State such as Mr. Lloyd George. Chesterton has distinguished himself as an essayist, a poet, a Democrat and a Catholic. As a poet Chesterton has won considerable fame. Perhaps it is in Lepanto that his bold imagery, combined with the natural gift of rhythm and a wonderful selection of effective words, is most in evidence. Even as a playright Chesterton is well known. The Man Who Was Thursday had a lengthy run in London and was widely acclaimed, so widely in fact that even Mr. George Bernard Shaw applauded. .
Chesterton’s humor is always fresh and spontaneous. Take for example that work of his What I Saiv In America, He is discussing a questionnaire handed him by the American official in London—a pre-requisite to getting a passport.
THE NOTRE DAME SCHOLASTIC
646
“ . . . The inquisitor, in his more than morbid curiosity had written down, ‘Are you a polygamist?’ ... I like to think of the foreign desperado seeking to slip into America with official papers under official protection, and sitting down to -write with a beautiful gravity, ‘Yes, I am a polygamist all right, and my forty-seven -wives are accompanying me on the voyage disguised as secretaries.”
There is one line in Chesterton’s Lepanto that has always struck me as singularly beautiful. It touches a note traditional in Catholic letters, a note most clearly sounded in the joyousness and child-like simplicity of St. Francis of Assisi. It breathes a sort of intimacy with sacred things which is jarring sometimes even to the sensitive instincts of certain timid Catholics. In Lepanto Chesterton writes:
“And Christian hateth Mary that God kissed in Galilee.’”
And then we have Belloc. Belloc, preaching the gospel of exuberance, denouncing the pseudo-scientists and urging a return to the homely virtues.
“When Science has discovered something more, We shall be happier than we were before.”
In his prose he is alike whimsical and tender. His style is familiar and unfettered. Belloc vibrant and virile is master of the close-knit sentence, the well-chosen phrase, the quick word. And at times he can be most biting, as the gloomy Dean Inge of St. Paul’s could testify after his (oh, so brief I) controversy with Mr. Belloc in the Spring of 1923.
In one of his poems, To the Balliol Men Still In Africa, Belloc pays touching tribute to his Alma Mater:
“Here is a house that armours a man,
With the eyes of a boy and the heart of a ranger, And a laughing way in the teeth of the world, And a holy hunger and thirst for danger.”
There are two books in the Apostolate Library by a great artist, a master of emotional appeal and a writer possessed of a thorough knowledge of the Irish people. These are Knocknagoiv and Sally Cavanaugh, by Charles Kickham. It has been said that both these novels have been read wherever there
is an Irish home and have made sad or joyous thousands of Irish hearts.
A veiy fine book also is The Life of Father De Smet, by Laveille. It is the story of a great Belgian priest who came to this country in 1837. Following the route of the covered wagons he journeyed from Westport as far as the present states of Idaho and Montana where he spent the best part of his life evangelizing the Indian tribes. He was the first to celebrate the holy Sacrifice of the Mass in Montana on July 23, 1840. It is a biography filled with beauty and romance and is as thrilling as anything that has been written about the West. Essentially The Life of Father De Smet is the1 epic of the Catholic Church in the Northwest.
This article may be fittingly closed with a comment on one of the finest books in the Apostolate Library. It is entitled A Soldier’s Confidences With God, and is composed of the Spiritual Colloquies of Giosue Borsi, a young lieutenant in the Italian army during the World War. He was killed while leading his company up the shell-swept slopes of Mount Zagora on November 10, 1915. His colloqiies have been called, “The finest religious literature that has appeared since the Confessions of St. Augustine.”
Borsi was a daily communicant, who fought with a realization of the horrors of war but with a realization also of war’s necessity. He firmly believed that he was defending his dear country against an unscrupulous invader. It was for this lofty ideal that he laid down his life.
Apart from the religious significance of Borsi’s life he stands out to the world because he was an heroic figure, a poet who like David of old, “smote now his harp and now the hostile horde.”
The authors mentioned in this article are all represented in the Apostolate Library. Much might also be written about the exquisite work of Katherine Tynan Hinkson, of Canon Sheehan, of Seumas MacManus, and of numerous others. But there is no space for further comment, and the reader is left the pleasure of finding new and unexpected treasures in the old Brownson Library.
THE NOTRE DAME SCHOLASTIC	647

“MODERN GIRL” DISCUSSED
A modem example of turning a mole-hill into a mountain was given by the recent comment caused by the appearance of the 1926 Religious Survey. One section of the survey was devoted to student opinion concerning the Modern Girl. Indefinite as this subject is, numerous opinions were submitted revealing, varied aspects of this much discussed young lady.
The South Bend papers eagerly grabbed the opinions submitted and featured them in headline articles. News spreads fast. The following day Chicago papers carried stories of Notre Dame’s students ’ideas of the Modem Girl. Comments on the outspoken criticisms of the girl of today were as varied as were the student opinions. Now that the storm has abated a bit we would like to know just what constitutes a Modem Girl.
“THRILLER GIRLS” IN TRAINING
Fifteen Skits, including a number of novelty dances by prominent monogram men, will be offered in the 1927 Monogram Absurdities, to be shown in Washington Hall March 30 and 31 and April 1 and 2. Three chorus dances will be shown, one having been added during- the last week.
Heading the list of Dancers is Bucky Dah-man, who will lead the Thriller Girls of Notre Dame, a ballet chorus, in two specialties. In addition variety dance numbers have been composed for Joe Boland, Harry O’Boyle and John McManmon. Miss Mary Grace Mohn, dancing instructor of South Bend, is training the choruses and reports that the boys are more than living up to expectations. The Tiller Chorus, a feature inspired by the famous Tiller Chorus of Zieg-field’s latest and most successful show, is made up of Hugh McCaffrey, Christy Flan-nagan, Fred Miller, Red Edwards, Joe Griffin, Johnny Nyikos, Steve Ronay, Ike Voe-disch and Chili Walsh. Startling ballet costumes have been secured for this bevy of beauties.
Jack Curtis and his Collegians, a twelvepiece novelty orchestra, will offer several selections. The University Orchestra, with
Joseph J. Casasanta directing, will supply music from the pit.
The personel of the show will be complete by the end of the present week. Great progress has been made in reheasals, and John Wallace, business manager, is well pleased with the way the boys are responding to orders. When the selection of the cast is completed, intensive training will begin. Several dress rehearsals are billed for the coming week.
Arrangements are under way for a special matinee for the students of St. Mary’s College and Academy on the afternoon of Wednesday, March 30. The public performances will be held on the three following nights.
FOOHEY ADDRESSES CHEMISTS
William Foohey, graduate student in chemistry, was the speaker at the March meeting of the Notre Dame Student Chemists’ Club, held Wednesday, March 2. Mr. Foohey’s subject was “The Systematic Classification of the Sugars.” He outlined and discussed the latest and most favorable organization of these compounds.
PRESS CLUB MEETS
Routine business was discussed at the weekly meting of the Press Club, held yesterday at noon in the Library. Editor Bill Blewitt gave out the assignments for the coming week. A report on the Press Club banquet, held Tuesday evening in the LaSalle Hotel, was read.
The next meeting will be held at noon Thursday, March 17, in the Coffee Shop of the LaSalle.
DR. QUINLAN SPEAKS
Dr. L. J. Quinlan, South Bend dentist, addressed the members of the Notre Dame Academy of Science Monday evening, Feb. 28, on “Teeth.” Among the topics discussed by Dr. Quinlan were pyorrhea, decay of teeth, mouth infections and tooth infections.
At the next lecture meeting, March 21, Dr. J. J. Berteling, of South Bend, will lecture to the Academy. His subject has not yet been announced.
648	THE NOTRE DAME SCHOLASTIC
LANDIS AND FATHER CAVANAUGH AT PRESS CLUB BANQUET
Two orators of national prominence, our own Father Cavanaugh and Frederick M. Landis, of Logansport, stateman and journalist, addressed the guests at the Press Club banquet, held in the College Inn of the LaSalle Hotel, Tuesday evening, March 8. Dr. John M. Cooney, Director of the School of Journalism, acted as toastmaster. Forty members and friends of the club attended.
Speaking on “The Ethics of Journalism” Mr. Landis, brother of the noted Judge, and himself a prominent figure in the literary world, made a strong appeal for cleanliness in the newspapers. He urged the students to “dust off the Ten Commandments” when they get into active newspaper work, and to make the Decalogue the guiding principle for the conduct of their newspapers. Gifted with wit and a flair for biting sarcasm, he lashed at sensationalism and the playing up of vicious news, in the press. “If the fathers of our country, who wrote freedom of the press into our constitution,” he said, “could have forseen the present day tabloid and yellow journal, they would have ordered the papers into quarantine before they went into circulation.” In conclusion he prophesied censorship of the press, due to the prevalence of immortality in the papers; and added that he had faith in the future Journalism of America, for the same country that “handled leprosy in contagion, would take care of leprosy in the news.”
Father Cavanaugh, ex-president of Notre Dame and a nationally famous orator, writer and educator, spoke on “Creative Reading.” He stressed the value of dreams to the writer, drawing a sharp distinction between the dreamer who never wakes up and the one who is never so wide awake as when he is dreaming. “The latter,” he added “is the one who builds empires, industries, railroads, and who writes great books.” He stressed the need for morality in literature and journalism, urging his hearers to keep as their model “J. Disraeli,” Joseph of Israel, whom he styled the first editor.
“Keep your dreams always before you,” he concluded, “for a man can always have what
he wants in his youth, and as much of it as he wills.”
A well-rounded program included A. J. Kopecky, prominent Notre Dame tenor, who rendered several pleasing numbers, accompanied by Irving Corcoran. .Mark E. Nevils, president of the Press Club, welcomed the guests.
PENNSY CLUB SMOKER NEAR
Plans for the Pennsylvanians’ smoker, to be held in the K. of C. Chambers in Walsh Hall, Monday evening, March 13, call for the biggest program of eats and entertainment offered to a smoker crowd this year. A sterling list of performers has been secured, and a novel evening is assured. Al Diebold, President of the Pennsylvania Club, one of the four Keystone state clubs holding, the smoker, reports that the various committees are working, hard on the preparations for the event.
The program arranged by Joe Boland, chairman of the entertainment committee, includes offerings by A. J. Kopecky, lyric tenor; Irving Corcoran, pianist; the K. of C. Orchestra; Jack McShane, terpsichorean marvel; Bill Cate and his banjo. Several speakers of prominence will address the boys.
Committees in charge of the arrangements, named by General Chairman Diebold, follow:	,
Decoration committee—Bill Blewett, chairman; Geo. Schill, Charles McDermott, Phil Walsh.	•
Ticket committee—D. M. Meinert, chairman; Bart Favero, Leo McIntyre, Charles Totten, and John McMahon. .
Arrangements committee—Bernie Stettler, .chairman; Red Laughran, F. H. Diebold, Al Nanovick.
Entertainment committee—Joe Boland, chairman; Fritz Wilson, Frank Hegarte, Hugh McCaffery.
--------4-------
Record-breaking attendance has featured the Lenten Services held thus far on the campus. Sacred Heart Church, and the hall chapels have been taxed to capacity by the students.
THE NOTRE DAME SCHOLASTIC
TO MAKE MOVIE TESTS HERE
A nation-wide search for college men whose personalities will permit development in the motion picture world, conducted by the screen’s formost motion picture studio, is being’ announced in the April issue of College Humor, which reached the news stands March 1.
First National Pictures, with studios at Burbank, California, and College Humor, of Chicago, Illinois, are joint sponsors of the idea which is destined to bring to the studios a number of collegians, who will be given every opportunity to develop their histrionic talents and to cash in on their photographic personalities. '
Details of the contest are announced exclusively in the April issue of College Humor. In conducting the search for new faces and new talent, First National Pictures will send competent directors, camera men, and make-up men to the leading colleges and universities in the country within the next few weeks to study present day college men and to make screen tests of those whose qualifications merit most consideration. Men will be at Notre Dame at a time to be announced soon.
Directly responsible for the plan to bring college men into the ranks of future screen stars are John McCormick, General Manager of West Coast Productions of First National Pictures, and H. N. Swanson, Editor of College Humor. They are now mapping out the routes to be taken by the units to get the tests, and the manner in which they will be made will be announced in the May issue of College Humor.
LAW BULLETIN ON PRESS
The official Bulletin of the University of Notre Dame College of Law will come off the press within the next week. This issue contains notice of the changes in admission requirements for 1928. A list of courses, required and elective, is fully outlined for the three years. Many scholarships and prizes open to law students are listed with full particulars.
649
PHILLIPS SPEAKS AT ST. MARY’S
St. Mary’s College students and faculty heard Prof. Charles Phillips in his lecture “Silent Friends” Tuesday morning. The lecture, dealing with books and reading, supplied the audience with a number of practical hints on how, when and where to read, and gave them an insight into various “tricks of the trade” as practiced by experienced readers.
Prof. Charles Phillips will lecture next Sunday evening, March 13, in Cincinnati, under the auspices of the St. Xavier College Alumni Association. The lecture will be held in the auditorium of the Sinton Hotel, where, a year ago, an audience of some 800 gathered to hear Prof. Phillips’ discourse on Mexico. His lecture this year, entitled “The Naked Washington,” deals with the attacks made by recent historians on the character of Washington. Since the appearance of Prof. Phillips’ article “The Naked Washington” in the February issue of The Catholic World, he has received several requests to lecture on the subject.
WRITE STORY OF CHURCH IN TEXAS
St. Edward’s University, Austin, Texas, is to be the birth place of the first state history of the Catholic Church. The southern university, conducted by the Holy Cross fathers, has been selected as permanent headquarters for the K. of C. Historical Commission which is engaged in writing a six volume history of the Catholic Church in Texas.
The Rev. Dr. Paul J. Foik, C.S.C., of St. Edward’s University and formerly of Notre Dame has been selected permanent chairman of the commission, according to a report of the commission meeting held at St. Edward’s November 23 and 24, 1926. The next meeting of the commission is to be held Monday, May 16, 1927. The . diocesan historians of the six Texas dioceses are to be assisted in the work by the Rev. Dr. Peter Guilday of Catholic University, Washington, D. C., secretary of the American Catholic Historical Association. •
The history is to be completed in time for the Texas Centennial in 1936.
650
THE NOTRE DAME SCHOLASTIC
NOTRE DAME LOSES TO DEPAUW
Both affirmative and negative teams of Notre Dame lost the decision in the dual debate held with DePauw last Friday evening. The affirmative, speaking in Washington Hall, was composed of John Dailey, Pierce O’Connor, and James C. Roy. They were defeated by B. Kilgore, D. Scholten, and James Obear of DePauw. Professor William E. Farrell of Notre Dame presided over the debate as chairman. Professor Howard Berolzheimer of the School of Speech, Northwestern University judged. At Greencastle William Craig, Joseph McNamara, and Arthur Goldberg spoke for Notre Dame. De-Pauw’s home team triumphed and made a clean sweep of the contest. Father Michael Mulcaire, debating coach, accompanied the members of the negative. The subject for debate was: “Resolved: that the system of federal grants-in-aid to the States should be discontinued.”	.
N. D. IN TRIANGULAR DEBATE
Notre Dame will participate in a triangular debate this evening with Franklin and Earlham Colleges. The subject for debate is: “Resolved: that the system of grants-in-aid to the States should be discontinued.” Notre Dame’s affirmative team will speak at Franklin, while the negative will remain at home and debate Earlham. The home debate is scheduled for 8 o’clock in Washington Hall.
CHEER LEADER TO VISIT CAMPUS
Al Sleiggert, A.B. ’21, M.A. ’22, and greatest cheer leader ever seen at Notre Dame will return for commencement this year and show the boys he hasn’t lost any of his old tricks. Graduated from Yale Law School last year and is now with the law firm of Weiser & Weiser of Detroit.
COMMERCE MEN TRAVEL
All but 4 of the 22 men getting degrees in foreign (export) commerce this June have been on foreign (over-seas) tours. All these, tours were secured through Dean Mc-
Carthy of the College of Commerce. Their trips extended to Europe, the far east and South America, where they studied past conditions, ocean cargo, shipping, and so forth. This is a great work for preparing themselves for their future positions.
LEG BROKEN BY CRANE
Thomas Henthorn, of Eddy street, South Bend, a fireman in the University power plant, had his leg broken when struck by a travelling crane while at work in the Boiler room late Monday morning. He was removed to St. Joseph’s hospital, where his condition is reported as good.
BALL DATE SET
At a meeting of the Senior class in' the Library Tuesday noon the date for the Senior Ball was set for Friday, May 13. Discussion was held on other pertinent questions and temporary plans outlined.
PRESIDENT WALSH IN ROME
The latest reports from the Very Reverend Matthew Walsh, President of the University, came from the Eternal City where he is at present viewing the historic sites under the guidance of the scholastic students of the House of Studies at Rome. Father Walsh writes that he often thinks of Notre Dame with great affection but manages to live through the grief of his temporary separation with admirable stoicism.
ATTENDS BIRTHDAY BANQUET
Reverend Matthew Schumacher, Director of Studies, attended the anniversary birthday banquet of the late President Elliot of Harvard, which took place in Bloomington, Indiana last Thursday.
-------$-------
DINING HALL WORK PROGRESSING
Due to fine weather, the work on the new Dining Hall is progressing rapidly. Much of the equipment is already being considered by the Committee and numerous applications for management have already been received.
THE NOTRE DAME SCHOLASTIC	651
CELEBRATE ST. THOMAS’ FEAST
The feast day of St. Thomas Aquinas, which is also the feast day of Rev. Thomas Irving, was modestly observed at Moreau Seminary last Monday. Those present included the Superior and Assistant General of the Congregation together with the general faculty of the University and members of the Religious House. Rev. Charles Miltner, C.S.C., gave a few remarks on the life and philosophy of St. Thomas Aquinas.
WATCH YOUR STEP!
Students are requested to walk on the paths about the campus, especially during early spring while the ground is soft. Stuw dents walking on the soggy ground spoil the looks of the quadrangle lawn and destroy sprouting grass.
PHILOSOPHERS ENJOY REST
Students having, philosophy classes Monday were treated to a pleasant surprise by hearing that class was not to be held that day. Observance of the feast of St. Thomas Aquinas, father of Scholasticism, was the cause of this vacation.
INTERHALL DEBATE
In the second round of the interhall debate series Howard and Brownson broke by splittting honors, each winning one debate. Howard Hall won the affirmative meet, but lost to Brownson in descussing the negative side of the question of Government Aids. Three halls, Freshman, Brownson, and Howard, are now tied for first honors. Brownson and Freshman will meet next week in the final round.
NOW ABOUT SPIRITS—
The spirit of J. Cassels Noe, the University of Wisconsin student, who killed himself “to see what lies beyond the grave” appeared at his fraternity house according to a Madison spiritualist. However, the medium failed to mention whether Noe was wearing a spiritual fraternity pin.
SPEAKS TO COMMERCE MEN
Mr. Miles O’Brien of the South Bend Lathe Works spoke before a large group of Commerce men, March 8, on the topic: “Export Trade in South America.” The importance off air dealing was stressed by Mr. O’Brien. Honesty in all matters will dispell suspicion and create a trust in American industries. Always give the customer precisely what he wants rather than attempt to pass off onto him substitutes. If the trader follows just practices he should prosper in his relations with South American countries.
----------------
COMMERCE MEN HEAR TALK
Mr. William Costillini,’25, member of the J. J. Costillini Fruit and Produce Co., Cincinnati, Ohio, spoke to the Commerce men, March 9, on “Publicity as an Offspring- of Advertising.” Mr. Costillini was the advertising manager for his father’s company after he left Notre Dame, and obtained much practical experience in that field. His knowledge of student likes lent an additional interest to his speech.
COMPETITORS IN FRECH TRANSLATION CONTEST NOTICE
All students of the University wishing-to compete for the Aristide Briand Speech Translation contest are requested to meet Professor Provost in Room 123 Main Building, at 12:30, Wednesday, March 16. The prizes for the contest are: First—$100. Second—$50. Third—$25. For the next best translations, there are three subscriptions for the Conner des Estate-Unis offered by this newspaper.
DOYLE TO ADRRESS WOMEN’S CLUB
Albert Doyle, Corby Hall, will speak before the Women’s Club of Mishawaka on Thursday afternoon, March 14, on “Lady Gregory and the Irish Drama.” On Sunday night, March 17, a play, “Applesauce,” directed by Mr. Doyle, will be presented by the Drama Club in the Mishawaka High School auditorium.

652
THE NOTRE DAME SCHOLASTIC
CHICAGO OPERATIC TRIO HERE MARCH 16
Three famous artists of the concert stage will present a concert in Washington Hall, Wednesday, March 16. Lorna Doone Jaxon, Ricardo Martin and Louis Kreidler comprise the trio which has been touring the country during the past year.
Miss Jaxon has achieved great popularity since her comparatively recent entrance into the concert field. She has had the advantage of study with the great Calve at her home in the south of France where she spent the entire summer of 1922. Enchanting beauty, radiant personality, correctness of art, an exquisite voice of rare quality are the plus essentials which have won noted recognition for her. In 1922 she was with the St. Louis Municipal Opera Company for ten weeks; she appeared in concerts with Mme. Calve in Europe in 1923; she has filled numerous engagements with the St. Louis Civic Opera Company; and she was soloist for three weeks with the Cincinnati Symphony Orchestra in 1924.
Little need be said of Ricardo Martin. He is known from coast to coast and is reputably a great American tenor. As Herod in Salome, Martin undoubtedly achieved his greatest success. He has range, power, and richness of voice,—all that a tenor needs. Ricardo Martin is a direct denial of the fallacy that a grand opera star cannot succeed in the concert field.
Much has been said of Louis Kreidler’s magnificent baritone voice. As leading baritone of the Century Opera Company and at the Metropolitan Opera Company in New York, Mr. Kreidler scored an immediate and brilliant success. It is doubtful if America has produced an operatic baritone who has so completely and convincingly succeeded in the more difficult and refined environments of the concert stage. He is not only a successful American opera star, he is master of the American concert stage. Mr. Kreid-ler’s recent brilliant triumph at the Bach Festival, Bethlehem, Pa., is but another acknowledgment of his superlative gifts as a concert baritone of the highest type. Mr.
Kreidler’s voice is one of peculiar beauty— full, resonant and employed with astonishing skill. He has won much applause and has deserved it. He is a fine actor and a delightful singer.	—c.a.r.
TO ADDRESS COMMERCE STUDENTS
C. A. Bonniwell, sales manager for S. W. Straus and company of Chicago, will speak to the students of the College of Commerce on Saturday, March 19. His subject will be “Securing a Position.” The lecture will be the last of a series of three arranged by Dean McCarthy of the College of Commerce, and will be a discussion of the various ways of making the proper approach in seeking a position. Mr. Bonniwell has been credited with the composition of the most successful letter of application ever written; and this letter as well as other samples will be furnished the audience for examination.
ACADEMY MEMBERSHIP LARGE
The Notre Dame Academy of Science held the first regular meeting for the month of March in Science Hall, Monday1 evening, March 7. Three papers were presented by members.
Mr. C. J. Blackall gave a discussion of the theory of logorithms, and was followed by M. E. Farrell, who reviewed recent scientific achievements. Mr. W. J. Toussaint then spoke on alchemy, summarizing and commenting on the chemistry of ancient and medieval times.
The programs for the remainder of the scholastic year have been arranged, and were published Monday. ^The next meeting will be held March 31, when a prominent physician will deliver a lecture.
The Academy of Science now has a membership of 32, all cum laude upperclassmen in the College of Science.
--------$-------
Harry Vezie, Sophomore Hall, varsity heavyweight wrestler, received a painful arm injury in the contest with Syracuse last week. He has stopped at his home in McDonald, Pa., for a few days to have his injury attended to.
THE NOTRE DAME SCHOLASTIC
653
THE COLLEGE PARADE	By John T. Cullinan
We note this suggestion from the University of Kansas. “Philadelphia has a stadium left on its hands after the Dempsey-Tunney fight. Why not start a college?”
The dean of Kansas College recently decreed that the male students must wear suspenders rather than belts to conform with the standards of modesty. Either he owns a suspender emporium, or his mother-in-law manages a belt factory.
“The shuffle may come and the stagger may go, but the slouch is going on forever.” Such is the finding of the powers that be in the physical education department at Northwestern University.
Yale made certain that there would be no crashing at its last Junior Prom by “tattooing” the couples with a rubber stamp as they entered the ballroom. If anyone could ■ not display the mark later when requested, he received another variety of tattoo that was much more painful and far less picturesque than those given the cash customers.
Students at George Washington University have proved recently that the teachers cannot “goof” the twentieth century collegian. A class at the college waited about fifteen minutes for the professor to appear. At the end of this time they excused themselves, cut, went their way, etc. The following day the prof claimed that he had been in class because he had left his hat on the desk. When he came to class next day he found hats scattered promiscuously about, but no students.
The University of Texas reports that for the first time in twenty years a woman has been given permission to enroll in the civil engineering- department. The two reasons for the former exclusions are the clothing worn by the women and the bashfulness of
the instructors. As an explanation of this the following story is told. In 1905, two girls were enrolled in the department. While on a surveying trip it was observed that the instruments would not work correctly when the girls were near them. The professor said that he heard that girls had some magnetism about them but surely not enough to affect the compass needle. Further investigation caused the instructor blushingly to inform the girls that their corset stays were causing the trouble. The girls of 1927 do not have any effect upon the compass.
A kindergarten for pre-school children for the purpose of psychological research has been established at Ohio State University. As far as possible the pupils will be limited to children of faculty members in order to determine the relative intelligence of parents and children.
Six foot diamond back rattlesnakes are a cause of fear and dread to most people but not to Leonard Keeley, Stanford University junior. For him they provide a substantial meal ticket as he is earning his way through medical school raising them and selling their venom to a large commercial laboratory.
In an effort to cut down their college expenses, eighteen men at Cornell have organized a private boarding club at which every member works for his food. Doing all their own- cooking, the men claim to “live royally” ‘ for $2.50 a week.
Horseback riding is now recognized as a sport at the University of Nebraska. Co-eds can earn points for the athletic association in this manner. Twenty-five points are given for eight hours riding. All of which reminds us: First Co-ed—“Do you find that horseback riding gives you the headache?” Second Co-ed—“Oh, no, no! Quite the reverse. Quite the reverse.’’
654
THE NOTRE DAME SCHOLASTIC
EDITORIAL
POETRY AT NOTRE DAME
Two weeks ago, an essay appeared in the Scholastic lamenting the lack of real Notre Dame poetry. The author was inclined to view with alarm the fact that, although there are some poets here, they do not often write of Notre Dame.
Coincident with the publication of that essay, the present Poetry Number was announced. Of the dozen poems that were printed, only one, Morning Prayer, is in any way connected with Notre Dame atmosphere or institutions. It is rather difficult, however, to look at this situation with the dismay which it seems at first to deserve. Men of college age can hardly be expected to confine their brain-children to such somewhat threadbare subjects as the lakes and the University buildings. It is true that there is a spirit about the place which deserves preservation in verse; it is equally true that persons unconnected with the University could undoubtedly appreciate this spirit more easily than can the students. The latter have experienced it for so long that they have lost sight of its existence except on occasions particularly affecting the emotions. A stranger-poet, coming to the campus for the first time, might catch this intangible quality and put it into recognizable written form; students probably never can.
From another view-point, the variety of subjects in the poetry number probably shows a higher quality among Notre Dame poets than could exist if they wrote of and for Notre Dame alone. They have made no attempts to confine their imaginations; free imaginations are good in young poets. Had all of them concerned themselves with the beauties of Washington Hall, the Main Building, and the Gymnasium, there would be reason to doubt their sanity as well as their imaginative faculties.
It is not that we would criticize those stu
dents who have been able to write poetry about Notre Dame. They are to be praised and encouraged; they have, perhaps, a keener perception, and a higher sensibility to their surroundings than the others. But to ask a man celebrate only his University in verse, simply because he is a student of that University, is at least as ridiculous as to decry the Inferno because Dante was never in Hell.	—J.A.M.
THE CULVER CONTESTS
The Culver Literary Contests for 1927 close May 1. Before that time every man at Notre Dame possessed of literary ability should enter some of his best work in the contest.
Last year Notre Dame captured four prizes in the Culver Literary Field Day competition: one first, one second, two thirds. Since that time this contest has become a nationally known institution, recognized wherever there are people who look to the present youth of America to produce a representative and worthwhile literature in the future.
It is incumbent upon the present undergraduate body to continue the work begun last year by a few pioneer students. Having set such a standard for itself, Notre Dame must not fail of its continuance. Silly feelings of inferiority, lack of confidence in self-ability, laziness or carelessness must not mar the record set last year. From our own viewpoint we must not fail; from the viewpoint of Culver Military. Academy, which extended whole-hearted hospitality to Notre Dame’s winners last year, we must equal or surpass our past record. Cooperation should function here as well as on the athletic field; the entire student body must give its best to this competition of minds as surely as it gives its best to the competition of bodies on the football field.	—J.A.B.
THE NOTRE DAME SCHOLASTIC
65-5
INFATUATION
I sing a song of budding lips
Half-open like a child’s tired eyes;
Lips red as hell and sweet as life—
Soft-touched by drifting wraiths of sighs.
I dream of fragile, flitting tvords
That mirror purity and love
And. touch my mind with tiny hands
Like wing-strokes of a ghostly dove.
I feel those lips; they tremble near, And brood as blood across my brow;
Of words alone I sadly dream
And wake to find them dead—and how!
—THE BLIND BEGGAR
The philosophers and their philosophizing elbowed us out of the book last week. The Scholastic had hardly left the presses when we began to receive telegrams and cables from all parts of the world inquiring into the non-appearance of Hobnails. It is rumored that the President is contemplating sending a detachment of Marines to A Lacu to prevent a recurrence of said non-appearance, and that Secretary Kellogg has pulled out two handfuls of hair during the last week. China and Nicaragua earned only one handful apiece, you know. As for us, we never liked philosophers anyway.
YOU FORGOT JOE BREIG!
Dear Cyrano: Since student suicide has become so fashionable is it not a_ particularly happy moment to rid ourselves of some of the more noxious types prevalent at the University? The following list will supply the names of the types to whom this drastic (and for the rest of us fortunate) action should be suggested and encouraged.
Students who slap one upon the back and say with strenuous blitheness, “How they goin’?”
Students who think that, though one swallow may not make a summer, it can make one drunk.
Students whose vocabulary of approval is limited to the word, “wonderful.”
Students whose vocabulary of disapprobation is limited to the word, “terrible.”
Students who, when poetry is mentioned, quote both sentimentally and incorrectly Longfellow and Whittier—souvenirs of grammar-school.
Students who when the theatre is spoken of always mention John Barrymore.
Students who lecture one on the intellectual and artistic value of the movie.
Students who use the word “hot.”
Students who are always complaining of never getting a “break.”
Students who avow they will flunk and then make ninety.
Students who are professional “wise-crackers.”
—intaglio.
Dear Cy: If anyone still doubts man’s superior intelligence, as far as woman is concerned, tell “anyone” to take a squint at the February twentyfifth issue of the Scholastic, which contains “In Defense of Girls” by Carol’ Callahan, and forever to hold his peace. The best thing about this diatribe, —essay, if you like,—is the name of the writer. But if “this” be a refutation of Dan McCain’s timid and truthful statements apropos of womankind, then God is not in His heaven and all isn’t right with the world.
Cy, a multiplicity of words never yet won an argument. The only known exception to this platitude is Doctor Samuel Johnson. It is said of Johnson that he talked his adversary to sleep and then delivered the verbal death-blow. We are indeed fortunate that Georgetown, Kentucky, is such a distance away that the possibility of awakening in time to avert argumentative effacement is ever present.
Why anyone would throw away possibly as much as four cents to send “it” from Georgetown, Kentucky, is beyond us. Another of the mental vagaries of womanhood, we suppose.
Now, if we were in the writer’s shoes,—which, happily, we are not,—we should have gently shoveled “In Defense of Girls” under some of Kentucky’s “blue grass” and let it remain there for a century or so until some of its glaring greenness had been toned down.
We still maintain that the best thing about “In Defense of Girls” was the writers name. A pretty name, whaddya say Cy?	—L.R.M.
P. S. We are not a friend of Dan McCain. We wish that we were'. Sad to say, we do not even know him.
DAYBREAK
The crescent moon, Gaudy sail-ship of the sky, Canvass bellied with some Ghostly bits of rack, Heels swiftly through The billowed clouds Then swings the main-boom On a final tack.
—F. C. MILLER.
Statistics furnished by 0. A. Clark and Company show that while cigarette sales fell off greatly last week they are now recovering rapidly.
—CYRANO OF CHICAGO.
656
THE NOTRE DAME SCHOLASTIC
Tragedy In Tercets
(First Prize Winner in the Scribblers Poetry Contest)
These are the characters I introduce:
Two pouting lovers, both heaped with abuse.
■ Each has a grievance; but neither, excuse.
She: “But you told me that you didn’t go;
Liars don’t merit forgiveness, you know.” (I’d forgive anything—I love him- so.)
He: “And, young lady, do you realize
All your engagements were nothing but lies?” (0, how I love her ivith tears in her eyes!)
She: (What disdain he shotvs! Well, if I’m proud,
He zvill apologize to me.) Aloud:
“Don’t think I’m married to you and your crozvd.”
He:(What a cold independent young miss!
I’ll pretend anger, then make up and kiss.) “I’d rather go than be lectured like this.”
She: (O, he’s leaving me! What can I do?) He: (No repentance? Than I’ll be firm, too.) Both: “PFeZZ, I see there’s no reas’ning with you.”
Each pauses awkwardly; neither one hears Either one’s pardon to gladden his ears. He departs sadly and leaves her in tears.
Now that they’re parted and deep in despair, I’ll drop the curiain, and laugh at them there—
I am an imp, and I caused this affair.
.—RICHARD ELPERS.
THE NOTRE DAME SCHOLASTIC	657
Farewell
(Second Prize Winner in the Scribblers Poetry Contest)
It hurts to think toe are apart forever . .
Another pain is sharper, Rose’s Detv; .
The pain that almost halts my heart with aching Has come with knowing that you never knew.
To you, I was but dust beside the pathway, A shadow passed and never seen again;
You could not dream the wondrous things I builded . Of love and hope within my maddened brain.
The world—a gateway, solemn and unopened, The key—’twas but a little kiss from you— The key still rests upon your lips of velvet;
I wonder—Does another crave them, too?
Another one, some day will see that gateway, Another one, some day will take the key, And, pausing as he steps within the portal, Look back to pity singing fools like me.
And you will pass the stringing gates beside him, But you trill not look back, as lingered he, For in the strange world of your soul’s creating, There are no dreams, nor singing fools like me.
—JACK MULLEN.
Morning Prayer
Dong—1
The campus clock tolls one.
From lofty austere tower of God, The mellow peal explodes.
As bursting shells in mid-night air, And far across the solitudes, The sound resounds.
The campus cloaked in silence deep, Slumbering at the Virgin’s feet Stirs drowsily amidst its sleep.
And from its full extremities, The echoes gather and express— To Her who’s ever watching there— The earliest morning prayer. .
—JOHN MCMAHON.
658
THE NOTRE DAME SCHOLASTIC
Orbis Terrae
When ruthless Mars with girded sword Olympus frightened; then his horde Of ghastly warriors, killed in strife, Stood by their Master as in life. The stern God checked a lovely dove, Resplendent in the garb of love, With mildly moving snoiv-white icings, That were not vassals of the kings Of worldly might, as all of Him Who frightened heaven tvitfi His whim. With strong stern words the angel then, Rebuked the hundred thousand men, Who crowded heaven’s boundless space, Forgotten soldiers of their race. And there was many a crowned head In silent bivouac with the decal, That he himself had caused to be Untimely wiped from memory.
The angel spoke: “0 dreadful Lord Of terror, anguish and discord; What misery have you wrought on earth, Since first a babe was given birth? Untimely death these men you brought And others who in sin were caught, You hurled into sulphuric fire, There to atone for God’s strong ire. 0 horrid king, let nozv forsooth, All human beings look for truth, Since they themselves in deep prostration Have called- Reveille for every nation, Have formed a universal league, And no more strife, no base intrigue, Shall mar in future—mankind.”
The angel spoke and Mars looked grim, At all that had been said to him. His heavy armor throivn to ground, He let his gaze siveep heaven round. And then with thundering-words spoke he:
‘‘Such things should not be said of me. I could not keep ten thousand Greeks, From plundering several hundred weeks, And murdering for their oivn diversion. As oft they could, a lowly Persian.
I did not build the Trojan horse, Nor taught I war to icy Norse.
I was not asked, by great Napoleon To let him slaughter the Tyrolean; Nor kneiv I of the Russian bear, That he pulled Turkey by the hair. And France and Germany, all alike, Have not told me they want to fight. It’s now, since they in deep prostration Have called Reveille for every nation, That they must in their oivn confusion, Drazv for themselves their oivn conclusion, But mankind, mark you; is so ill— That of itself it has no vjill, Which would in unison meet zuith others And save the tears of earthly mothers.-How can you hope that in such hate Of race and creed, kind-hearted fate Would change men into angels?”
’Twas truth indeed what Mars had said, That in all mortals hate was laid • * Firm-rooted; as in ocean’s depth A pearl of beauty has its bed.
Three hundred countries can be found And every one but five is bound, Controlled and ruled and in submission. But does not obtain recognition From the Lord members of the league. There ever will be base intrigue, And universal peace on earth, (That spoken of at Jesus’ birth) Can not be had till man is dead, And no more fears are his, nor dread. No imperfection hand in hand With truth can rest in one firm band.
The dove on unseen wings took leave From Mars, as on a summer-eve The sun sinks into shadows.
—ROBERT CAPESIUS.
THE NOTRE DAME SCHOLASTIC
659
Dawn
i
Fiercely wages the battle.
The great grey towers of the waning night Reel drunkenly on black marble bases, And, sable cloud spears shatter darkling tips On the swiftly rising ramparts of the Dawn.
II
Shafts of vermillion flame streak their way over the flowing battleground
Driving in the outposts of the foe;
And the frantic legions of the Night rally in a last, desperate stand.
Ill
When without the now risen golden fortress
Stream the fiery armies of the prince of Morning
He at their head in a chariot of smouldering crimson flame Drawn by two gorgeous sparlet stallions^
And like a dazzling wave of burning roses
The blazing hosts ride down the dying Lords of Night.
IV
The magnificent red banners of the victors are unfurled; Gayly dancing tunes tumble from white mouths	-
Of delicately carven trumpets;	’
And in robes of saffron splendor
The God of Morning reigns supreme.
—MURRAY HICKEY LEY.
To My Valkyrie
If you should die before me and ascend To high Valhalla’s halls, there to enlist In ranks of Valkyries whose only end In living is to keep the fallen’s tryst: Atvait, and watch the troubled plain below Where I, with sivord and shield, embattled stand, Smiting and smitten by the bitter foe
Called Fate, whose blade is like the burning brand.
And if I make this foeman toil and szoeat To strike me down, if after gallant strife He pierces me, drop from the parapet. And take me to your arms, to calmer life. But if I turn the cotvard’s heel to fly, Seek braver heroes; let me coldly lie.
—JACK MULLEN.
660	THE NOTRE DAME SCHOLASTIC
The Atheist
The unbeliever stood upon the sands and watched the flaming sun plunge into the opalescent waters of the bay, and turn each wave to molten gold.	.
He saw the roseate sky turn grey and silver, ' blue, then purple, black.
He saw the waters, trees and hills	.
fade from the vision of his straining eyes. •
• The doubter lay upon the bosom of a hill and watched the gold encrusted sky.
:	He saw the stars—glowing pearls	*
I	upon a jeweler’s ebon shelf—a myriad
!	of silver spangles upon the gown of Night.
I	Then suddenly across the sable dome
;	there flashed a meteor, twisting and writhing
■	its way across the heavens, and wrote in flaming ink
the name of God upon the clouds.	.
I
I	Again the doubter stood upon the sands, and saw
|	the greying East turn blue and scarlet.
j	Rose-capped waves were leaping for the clouds.
i	And from the womb of Night there sprang the sun;
:	and there was light.
I
I	The unbeliever knelt upon the sands and cried:
|	“I do believe!”
;	—JOHN DE ROULET.
While from her eyes there gloived the sun’s soft light,'
A golden halo shone around her hair,
And in those cheeks there lay two roses bright—
Ah, then ’twas hard to leave my lady fair!
But when again shevoived she’d always care.
I said goodbye; and bid my heart to heed, Lest noiv it take from me the strength I’d need.
—STEPHEN McPARTLIN.
THE NOTRE DAME SCHOLASTIC	661
Prayer
When the perfect prayer is written, May we be there to read;
And may our souls be stenpill’d With Thine, the perfect creed.
When the flawless pictures painted, 0 God of land and sea,
Then grant this boon, we pray thee!— Let us be there to see.
When the heavenly chords are fingered And joy brings forth a tear And life and death are fancies, Then grant that we may hear!
And when thou, 0 God, address us. May we be swift to heed;
And may our hearts be fertile To grow Thy holy seed:
So that when Thy final judgment
Is held, 0 Perfect One, May You find man mare worthy Through zvork that we have done.
—J. A. BREIG.
Moonlight
Some fairy princess with a silv’ry train Walks lightly through a silver, elfin land. Her train, asparkle with a mystic light! Ah no, it is but moonlight on the sand. A million diamonds glitter, gleam and flash. A diadem, beloved, fit for thee.
As these could shine no earthly j ezo els.
Not jetvels? ’Tis but the moonlight on the sea.	-
—JOHN DE ROULET.
662	THE NOTRE DAME SCHOLASTIC
The Steel Mills
The smoky, sullen clouds are hanging still
And seem as though they wished, to hide from all Beneath their gloomy, black and silent pall
The life of misery and broken will
Led by the sweating workers at the mill.
Their bodies, gleaming zvith a tvierd red,
Cast shadows, ghastly as the shapes of dead, Which dance with fiery tongues above the spill.
And straining with the mighty mass of work— Apparently no thought but that to do— To strain, to tv eld the molten iron, to woo
The steel from fiery caldron where does lurk Death ’mid the smoke, and heat and murk— To toil, to finish and to start aneic.
■	—JOHN DE ROULET.
To Jean
Your voice:
As an angel played. soft on a muted lute,
A note fell to earth like a tear,
And to keep it from waste, God gave it to you
To sing of the world and its cheer.
Your hair:
A flash of the sun: the glitter of gold:
The sparkle of ripples at eve,
As the moon drops its beams on the drifting streams, And the world stands in darkness to grieve.
Your lips :
An angel stole softly the scarlet tinge
Of a cloud at the dawn of day,	.
And gave it the fragrance of dew-filled flowers
So that you might give joy in your play.
Your eyes :
The rain-washed blue of a summer’s sky, Shaded with blue of the sea,
' Crowned with the flash of a brilliant jewel:
‘	Oh, may they look only on me!
.	—the plumeless knight.
1J„.
THE NOTRE DAME SCHOLASTIC
663
SPORT NEWS
Great Irish Sing Swan Song; Win 38 and Lose 2
“All good things cannot go on forever!” As it is in every life, so it is in basketball, and finis has been sadly scrawled across the career of the greatest court aggregation that has ever worn the Gold and Blue of Notre Dame. It was a wonderful finis. A finis made the more notable by a pair of decisive triumphs over a friendly rival for Western cage laurels. An end worthy of any Notre Dame athletic team. A glorious finish indeed, but a finish tinged with sorrow that a sterling quartet of veterans such as John-> ny Nyikos, Vince McNally, Bucky Dahman and Louie Conroy, have played their last game; has achieved their last victory, for their alma mater. They finish this year, but the records that they have piled up in the last two years under the inspiring tutelage of their master-coach, George Keogan, will ever be a reminder of their prowness.
Thirty-eight triumphs in forty starts against the outstanding quintets of the Middle-West, East, and South, in two years. Western Champions for the same period. Indiana, State Champs likewise for the same interim. An unsullied home record for two • seasons. These are the reasons why they have succeeded beyond the fondest expectations of even their most ardent admirers, in bringing further honor and glory to Notre Dame. But in spite of their brillinant achievements they will be’ remembered the most, as being athletes and gentlemen of Our Lady in very sense of the word.
This memorable quartet, with the valuable assistance of those who will carry on in their places the next cage season, invaded the Creighton Gym at Omaha last Friday and Saturday evenings, and curtained their cage careers in a blaze of glory by thoroughly subduing the Bluejays on both occasions, by 31-20, and 31-16 counts respectively.
A record crowd witnessed both engagements and saw two of the premier cage combinations of the Middle West tangle in a rough, but cleanly-played encounter. The hosts, Northern Intercollegiate League Champs, were out to send their guests back home on the short end of. the count both times, in a somewhat tardy revenge for the pair of setbacks suffered by them on the Irish floor last season. But defeat in either of their last pair of contests was not to be entertained even in the slightest, by the Notre Dame basketeers, and they stepped out to show their unwilling pupils, just how and why, they rank second to none in Mid-West hardwood circles.
The twin victories were featured by the usual relentless, and well nigh impenetratable offensive and defensive tactics of the Celts. Creighton was credited with having-one of the best defensive teams in the entire section, but under the determined assault of Nyikos, McNally, Conroy, Dahman, Jachym and Crowe the home baskets were peppered time and again from all parts of the floor for tallies by the hard-working visitors. At the same time the Irish quintet was holding the Blue and White offensive virtually in complete check throughout both tussles, a lone pair of under-the-basket shots being the sum total of the home attack at close range during the dual engagements. The remainder of the Bluejays’ two pointers were pushed in from beyond the charity strip.
Notre Dame assumed the lead at the .very outset of the initial encounter, and although pressed rather closely at times by her hosts, was never really threatened at any time during the entire forty minutes of play. Led by the versatile Nyikos, and the fighting McNally, the Keoganites swept down the floor time after time in their brilliant short-pass
664
THE NOTRE DAME SCHOLASTIC
ing offensive, to chalk up an ever-mounting list of two-pointers. At the same time, the hard-working guards, Dahman and Conroy, were holding the Omahans to a quartet of field-goals while they were in the game. The entire second team finished the waning moments of the battle for the Irish, and performed in very able style in matching their opponents point for point.
An inspired and fighting Creighton team came back with a rush in the final battle, and set their packed gym wild by registering a quartet of two-pointers before the visiting Celts could find themselves. However, Captain Nyikos and his men refused to lower their colors in defeat in the very last col4 legiate contest of their careers, and rose to insurmountable heights to completely annihilate the Blue and White attack and defense by holding their hosts scoreless for the remainder of the period, meanwhile, maintaining a sustained bombardment of the Creighton iron hoops to lead at the intermission, 11-8.
McNally, Nyikos, Dahman, and Conroy broke loose the final period, and with all hands working together in one perfectly coordinated machine, ran roughshod over their hosts. A point a minute was registered by the fast-travelling Celts this last half, and at the same time they held their hosts to a single pair of field-goals, with several successful donations from the charity line thrown in for consolation.
Johnny Nyikos captured the high-scoring honors for both engagements. His quartet of field-goals and single foul heaves in each game made him more than deserving of the honors.
The Notre Dame captain, together with his mates, McNally, Conroy, and Dahman, gave everything they had in performing for the last time as cape .representatives of the Irish. Each member of this brilliant quarj tet, aided and abetted by the rest of his mates, flashed one of the most sparkling, and noteworthy games of their entire cage careers. The efforts of Crowe and Jachym of the Irish also deserve commendable mention.
Deising, Trautman, and Connelly turned in the best performances for the home team.
Lineup and Summary of both games:
FIRS TGAME
NOTRE DAME G.		F.	P.	CREIGHT	ON	,P.
					G. F.	
McNally, rf	2	2	3	L. Traut’t, rf	1 0	1
Jachym, If.	1	2	0	Connolly, c	2 4	2
Nyikos, c	4	1	0	Desing, rg	3 0	0
Dahman, rg	2	0	0	Fogarty, 1g	0 0	0
Conroy, 1g.	0	2	2	Brown, If	0 1	4
Neubold, rf.	0	0	0	Behan, If	0 0	1
Crowe, If	2	2	1	H. Traut’n, rg	1 0	0
Coleric	0	0	0	Cande, 1g	0 0	0
Bray, rg	0	0	1			 		—
Hughes, 1g	0	0	0	Totals	7 6	10
Totals	11 9 7 ’ Referee—Lowman. SECOND iVOTRE DAME (31) G. F. P. McNally, f	2 0 2				GAME CREIGHTON Deising, f	(16) G. F. P. 1. 0 1	
Jachym, f	1	0	0	Brown, f	1 0	3
Crowe, f	3	2	0	Connelly, c	2 2	4
Nyikos, c	4	1	0	Trautman, g	1 0	0
Dahman, g	1	1	2	Beha, g	1 0	2
Conroy, g	2	1	2	Cornem’n, g	0 2	2
Totals	13	5	6	Totals	6' 4	12
—JOHN V. HINKEL.
*--------
200 ATHLETES, 16 SCHOOLS, TO TRY FOR HONORS IN CONFERENCE MEET
Middle-western track fans are preparing themselves for one of the indoor classics of the season, the second annual Central Conference Championships which will be held in the Notre Dame gym on Saturday, March 19.
Track and field stars from sixteen schools have already been entered in the games and Knute K. Rockne, director of the meet, believes that the affair will be one of the most brilliant tests of athletic ability in the present indoor season.
Notre Dame will be represented in the meet with a squad of thirty athletes, all of whom will face track rivals of this and past
THE NOTRE DAME SCHOLASTIC
665
years. Marquette,. Michigan State, Ohio Wesleyan, Butler, and numerous other athletic enemies will send performers to the meet.
Individual performers, second to no group in the middle west, will settle old grudges in the meet. Judge, DellaMaria and Young of Notre Dame; Phillips of Butler; Shimek and Heineman of Marquette; Wylie, Smith, Aiderman and Grim, of Michigan State and •Blickel, of Ohio Wesleyan will renew rivalries that have existed as long as three years.
Coaches Rockne and Wendland have been running the Notre Dame squad through its paces all week and expect that another period of finishing off will find their charges ready to defend the honors which they won at Marquette last spring.
That secondary strength will decide the championship is the opinion of track coaches who are sending squads to the meet.
Although individual stars usually determine a school’s place in a meet where so many are entered, this year’s scramble for Central Conference honors will find one or two great stars representing each of the sixteen schools.	•
Ordinary performers who can pull through with seconds and thirds will put their school out in front of the race, most of the coaches say. So the final two weeks of preparation will find the track experts whipping their lesser lights into the best shape.
Already sixteen schools have placed two hundred nominations with Knute K. Rockne, director of athletics at Notre Dame and director of the Central Conference championships, Rockne expects the entry list to be increased to twenty squads before the deadline Saturday.
The meet, which will require an entire day, will be a certain test of endurance. Dashes and hurdles will be run in preliminaries and semi-final heats while the larger number of entries in the middle distance events will make the going unusually hard.
Much interest centers in the various relay races. Each of the schools entered has material for fast mile and medley relay fours.
WISCONSIN’S TRACK ATHELETES
BEAT NOTRE DAME 61-25
One of the most crushing defeats of the season was suffered by the Notre Dame track team last Saturday afternoon at Madison, Wisconsin, when the speedy University of Wisconsin squad won a dual meet, 61 to 25.
A bit loggy and unable to accustom themselves to the unique Wisconsin running- oval, the Irish tracksters got off on the wrong foot and could never come close to patching up the gap that separated the two teams throughout the meet.
Even in their favorite events, the running tests, the Irish were not up to their standards for the Badger athletes scored consistently in all the track events. The usual Irish laxity was evident in the field events.
After the Notre Dame crew had jumped to an early lead when Jack Reilly and Charley Riley placed first and second in the forty yard dash, Smith of Wisconsin taking third, it looked as if the Irish might contend for honors. “Scrap” Young ran one of the most brilliant miles of his career to finish in four minutes and thirty seconds, thereby setting a new Wisconsin gym record.
But the Irish lead was reduced soon. Slams in the . two mile and half mile events gave the Wisconsin squad a margin that the Irish could not approach and as each event was completed the Red and White drew further away.	>
Charley McGinnis, the brilliant jumper, hurdler, dash man and vaulter of the Wisconsin outfit was consistent as he usually is. McGinnis gave the Irish a taste of how he won the Illinois Relay all-around championship when he won the polevault and high hurdles and took a second in the high jump which his team-mate won. Bov, and Barron of Notre Dame, finished second to the Badger captain in the pole vault and high hurdles, respectively.
The Wisconsin reversal was the third one for the Irish in four starts but, undaunted, they are preparing to take the measure of the seventeen teams who will come here March 19 in quest of Central Conference Honors.
666
THE NOTRE DAME SCHOLASTIC
“BATTLER” O’KEEFE, VARSITY BOXER, RETURNS FROM ST. JOSEPH HOSPITAL
Michael O’Keefe, Sorin Hall, a Senior in the College of Law and varsity boxer, returned to the campus recently after a few days in St. Joseph’s Hospital, where he underwent treatment- for an infection in his left arm which grew out of an injury received while training. O’Keefe will not be able to defend his laurels for some time until the injury heals.
REV. WILLIAM BOLGER GIVING
SERIES OF TALKS ON ECONOMICS
Rev. William Bolger, C.S.C., professor of Economics at the University, is now engaged in giving a series of addresses in St. Thomas Acquinas Church, Chicago. Father Bolger’s general topic is “Economic Problems,” and he addressed a large crowd every Sunday afternoon.
BOXERS OFF FOR SYRACUSE MEET
Bent upon ending successfully one of the greatest minor sports seasons in the history of the school, the Irish boxing squad under the direction of Coach Thomas E. Mills left Thursday for Syracuse, New York, where they are to meet the University of Syracuse team tonight.
The Notre Dame fighters have defeated St. Xavier (Cincinnati) leather pushers twice this year and more recently handed a 4 to 3 beating to the Kansas Aggies team at Lawrence.
Loranger, Garcia O’Keefe, Duquette, Sher-mate, Canny and McGrath will represent Notre Dame in the various divisions. ----------------------------
PHILIP QUINN, SORIN HALL, UNDERGOES APPENDICITES OPERATION
Philip Quinn, Sorin Subway, a senior in the College of Commerce, was taken to St. Joseph Hospital Thursday morning, suffering from appendicitis, and was operated upon immediately by Dr. Olney of the hospital staff. Quinn came through the operation well and is resting easily.
Quinn became ill Wednesday night and
went to the hospital next morning. His parents were summoned from Chicago, and arrived in South Bend shortly after noon Thursday. Quinn had already undergone the operation for the removal of the appendix. Doctors said that any further delay would have been disastrous.
APRIL FOOL NUMBER OF FUNNY
FELLOW WILL APPEAR MARCH 31
According to an announcement from the habitat of the Funny Fellow, Sorin Hall, the next number of the Juggler will appear on the campus the night before the boob’s holiday and will be appropriately termed the “April Fool Number.”
Many new features and several novelties are promised by the arbiters of campus humor. This number is in itself an innovation, being the first Juggler to celebrate the old custom of setting aside a day for the “poor fish.” The usual $5 prizes for written and art work will be awarded to those who best catch the spirit of the day.
BASEBALL CANDIDATES
WORK OUT DAILY
Coach Thomas E. Mills has cut the baseball squad to 38 men and daily practice has been going on for a week. “Big Ed” Walsh, former White Sox battery ace, is working out with the pitchers while Mills and Captain Richard “Red” Smith are handling the other candidates. The southern training jaunt is scheduled for early in April.
THESES HANG HEAVY
OVER GRAVE SENIORS
Spring brings things other than sunshine, birds and fancies to the young men of the Class of ’27. Libraries are oft frequented places of these students whose collegiate career is fast drawing to a close. And the cause of all this commotion is that which Sophomores and Juniors consider in the same catagory with eternal rest. But Seniors know that the thesis must be in by May 1.
e;
THE NOTRE DAME SCHOLASTIC
6S7
MR. GHOUL POSTS
Monday evening we journeyed again over to the fringe of the far eastern end of the campus to call upon the old fogy, Ghoul Posts.
He answered our push on the doorbell with alacrity, and greeted us with genuine good will.
“Howdy,” he said. And then: “Come on in and keep me company. My wife’s still away attending the convention of ‘The League of Women Home-Lovers.’ ”
We ceased to wonder at his genuine good will, then.
“Mr. Ghoul Posts,” said we, after we had taken a chair and one of the old fogy’s abominable five-cent cigars, “do you think the University of Notre Dame should have a trophy room?”
“A trophy room? Why, haven’t they one?”
“Not so you can notice.”
“Why, of course, they should have one! * What’s the trouble? Every college and university, that I ever knew of or heard of, had a room or several of them,—as would have to be the case here at Notre Dame— where the laurels and the pictures of their sons, victorious in manifold intercollegiate contests, were kept sacred and inviolate.
“Why even I boast of a trophy room! Have you ever seen it?”
We confessed that we had not.
“Follow me!” commanded the old fogy, “and presently you shall see it.”
We clambered up stairs and stairs until finally the roof of the house checked us.
“Here it is!” exulted Ghoul Posts, and I heard him* push an electric button, secured in the wall at the head of the stairs.
The light revealed a large room whose appearance was akin to that of the storehouse of a prosperous ragman, whom I know, after a month of intensive collecting.
“What do you think of it ?” queried Ghoul Posts.
“Give us about six years to get acquainted with some of the stuff here,” we replied,
“and then we might feel capable of giving you a cursory opinion.”	.
Beyond doubt, “everything under the sun” had been given a resting place in the old fogy’s “trophy room.”
“Do you see that coat over there?” asked Ghoul Posts, pointing to something that hung from one of the rafters.
“Yes,” we answered.
“Well, that coat is a dandy. I bought it cheap in a second-hand store one day. It cost me only fifty dollars. I never wore the coat, and, for the life of me, I don’t know why I ever bought it.	.
“I suppose it was due to its historical tendencies. When the dealer showed it to me, instantly the picture of ‘Joseph’s coat of many colors’ cropped up in my mind. Unlike Joseph’s coat, however, the varied colors were not woven into the goods. Originally, I believe, the color of the coat was black, but many rains and many ensuing sunshines eventually endowed it with all the colors of the rainbow, and a few others that haven’t been allowed to register because of their failure to pass the entrance examinations.
“The second-hand dealer, moreover, declared it had been worn by George Washington when he crossed the Delaware. And, indeed, I did not doubt his declaration at all.
“At first,” rattled on the old fogy, “he wanted seventy dollars for the coat, but, suddenly, remembering that the day was his natal day and the natal day of his wife and two sons—a very anomalous family, sir—he deducted twenty dollars from the first price, and let me have it for fifty.
“There were real tears in his eyes when he handed me the wrapped-up coat and choked: ‘Mister, you have robbed me of one of my dearest possessions.’
“To this day I wonder why he didn’t say ‘family heirlooms’ instead of ‘possessions.’
“Well, no matter, it is a splendid coat. Many have admired it. And it certainly was worth as much as ten dollars when it was new.
“Good night, sir.”
“Good night, Mr. Ghoul Posts.”
—L._ R. M.
668	THE NOTRE DAME SCHOLASTIC
THE NOTRE DAME SYSTEM
The ideal conditions surrounding the student body at Notre Dame, conditions which, he believes, are not duplicated at any other school in the country, are responsible for the remarkable success, both scholastically and athletically, enjoyed by that school, in the opinion of Karl E. Davis, graduate manager of athletics at the University of Pittsburgh, who recently spent a couple of days at Notre Dame as the guest of Knute K. Rockne.
“In the first place,” said Mr. Davis, “Notre Dame, as a boarding school, has a great advantage over many other schools whose students live off the campus. They have the proper spirit and enthusiasm for their work at Notre Dame, whether that work be in the classroom or on the athletic field, and there is that ‘indefinable something’ in the air at Notre Dame which attracts the visitor and makes him like the place at once. With the students in the proper frame of mind and having the right attitude toward the general scheme of things, Notre Dame has the tremendous advantage of having Knute Rockne—‘Rock,’ as he is called by everybody at the school—directing the athletic program. The equipment for athletics is unsurpassed anywhere, and every coach is an expert in his line, under the direction and with the help of the mastei' himself. For instance, take their basketball team. Coach Keogan told me that his job is practically an allyear-round one; that they’re playing basketball at every opportunity there. The same goes for football, while the baseball men started working out indoors shortly after New Year’s. Having all the students close at hand, they have better opportunity for practice, and more of it, than most other school teams have.
“The basketball squad again, for instance. Coach Keogan said his squad was on the floor every afternoon at 3:30 and that they concluded practice about 5 or 5:30. Then comes a shower and rubdown, and in a few minutes the players are sitting down to supper in the refectory. If he wants them back in the evening for more practice, there they are, without any bother or inconvenience at all. Now contrast that condition to ours at Pitt. Coach Carlson gets his sqad together about 5 o’clock in the evening and they practice until about 7. Then, after their shower and rubdown, they start for their homes. This fellow will be headed for Homestead, this one for Braddock, and so on. It’s 8 or 9 o’clock before they get home to a very late and cold supper. You can see what a tremendous edge Notre Dame has right there over other schools. However, this ‘edge’ wouldn’t amount to so much after all were it not for the priests who control the school and Rockne. These guides and leaders of the student body have thrown up such wholesome safeguards and influences about the school that
they at all times have the students in the proper mental attitude for their work and play, and the consequent success of Notre Dame is not to be wondered at.
“Our basketball team received very fine treatment from the student rooters, just one student making a disparaging remark. We thought nothing of this, of course, but after the game when I was talking to Rockne I mentioned to him that we appreciated the very fair treatment accorded us by the students.
“ ‘All but one fellow,’ Rockne replied, ‘but I’ll see about him later.’ That one remark hadn’t escaped Rockne’s ears, and he was going to see to it that the offender didn’t repeat.	■
“I don’t see where the athletic system could be improved upon at Notre Dame; conditions are ideal all around for all concerned, and I will no longer wonder in the future how Rockne does it. I’ve seen it now with, my own eyes, and from here on in Rockne and Notre Dame will have no stronger supporters than yours truly.”
When Mr. Davis was asked if Rockne had anything to say about the Carnegie Tech-Notre Dame disaster of last November 27, he replied that Rockne was a faithful member of the Holy Name So’ ciety and consequently kept silent in seven different languages.
The above appreciation of the Notre Dame system has double value for Pittsburghers inasmuch as it comes from one of the foremost college athletic authorities in the country. Mr. Davis has been at the head of Pitt athletics for upwards of 25 years, and has built up the present great athletic system at the local university, his crowning achievement being the erection of the magnificent Pitt' Stadium two years ago. Consequently, when he speaks it is with the voice of authority and experience, and he was quite frank in saying that the Notre Dame system is the finest he has ever seen in all his athletic experience.—The Sport Spotlight, Catholic Observer.	'
IRISH BEAT ST. XAVIER
Coach Mills’ aggregation of Celtic mittslingers journied to Cincinnati, the home stamping ground of the St. Xavier ringmen, last Friday evening, and proceeded to be very rude and unsociable guests by capturing four of the six ring encounters from their scrappy hosts. It was the second time this season that the glove-men of both institutions have clashed in the squared circle, and as in their previous meeting in the Irish ring when the Gold and Blue scored a clean sweep in annexing every bout on the program, the Musketeers, although putting up a game battle, were sadly outclassed by
p,
THE NOTRE DAME SCHOLASTIC
669
the aspiring- Notre Dame Tunneys, LaBarba, Leonards, etc.
The match was featured by two knockouts, and by a singular coincidence it was a pair of Notre Dame battlers, Schumate, and McGrath, who stretched their Buckeye opponents on the canvas for the count both times. Each fight on the card for that matter was a real battle in every sense of the word, with every contestant giving all that he had, and leaving nothing to be desired by the large crowd of fistic fans assembled.
The Irish contingent got off on the right foot when Guy Loringer, peppery Celtic bantam won a unanimous decision from the judges over Wulftauge, his Jesuit opponent. The Notre Dame lad carried the fight to Wulftauge all the way and the decision was a very popular one.
The dependable Mike O’Keefe next came through with another judges’ verdict over Schmidt of St. Xavier in the lightweight tangle. Mike displayed his usual crafty ring generalship in pummeling his rival all over the ring to win by a big margin.
Frank Duquette, aspiring Blue and Gold welterweight, unintentionally fouled his Musketeer opponent, Meehan, in the next and the home ringster was awarded the decision. Until the unfortunate foul “Duke” was leading on points.
“Battling” Schumate and Boeh of the Cincinnati combination put on a special bout in the very next event, a special middle
weight tangle, and the Notre Dame battler using his left to advantage, uppercuted his way to a clean K. 0. in the second session of their scheduled three round go. The Celtic ring artist assumed the offensive at the very beginning and had Boeh groggy and on the verge of going down for the count in the very first round. Incidentally the St. Xavier boxer deserves a world of credit for the way in which he fought until he was knocked out.
Burns, of the hosts, and Canny of the visitors met in the regular middleweight go, and the Jebie mauler achieved a sweet revenge for the lacing Canny handed to him in their previous meeting earlier in the season at Notre Dame when he performed the same opration on the Celt. Canny put up a commendable fight in spite of the fact that he was outclassed, the major part of their battle.
The curtain was rung down on the evening’s fistic festivities when Jack McGrath, Irish heavyweight star, put Buerger, his Blue and White opponent, asleep via a terrific uppercut to the button, in the second round of their fistic embroglio. The Notre Dame husky employing virtually the same tactics he used to K. 0. the same opponent in their first meeting at Notre Dame, battered his unfortunate victim from pillar to post to achieve his victory.
Buerger put up a game fight but the superiority of his skillful opponent was manifested from the very beginning.
Edgeworth is what the well-dressed pipe will wear
670	THE NOTRE DAME SCHOLASTIC
WELCOME!
Notre Dame Boys
Smith’s Cafeteria
111 East Jefferson Blvd.
N. D. Men’s Favorite Eating Place
The Home of Quality
We Do Our Own Baking
■	.-~A
COLLEGE MEN WANTED
SUMMER VACATION WORK
----------o---
The publishers of Delineator fashion magazine will have unusual openings during coming summer vacation, for large number of college men having previous vacation experience and successful records as subscription salesmen, team captains and supervisors. This will be first Delineator summer campaign employing college men. Address confidential application to Mr. A. Zorn, But-terick Building, New York City. State your age, school attended, when you can start, subscription sales experience and record; from which interviews will be arranged. - - --------------
4
*
IDEAL LAUNDRY
This is Our J J Year of Service
To Notre Dame Students
THE NOTRE DAME SCHOLASTIC
671
No matter how high-hat a pipe may be ...
Maybe you know some old fogey who owns one of these ultra high-hat pipes... a blotto bimbo who broadcasts a fine of “broad-A” lingo: “cawn’t enjoy tobacco that costs less than two bucks the ounce” ... Well, paste this bit of news in the old boy’s stove-pipe:
. In picking pipe-tobacco forget price entirely. . . draw your own conclusions through the stem of your trusty pipe. Draw deep from a bowlful of grand old Granger Rough Cut and learn that there’s one truly fine tobacco that doesn’t cost a fortune.
Here’s tobacco as fine as any man ever packed in his pipe.... Granger is made for pipes and cut for pipes—it smokes like a million dollars! But the pocket-package is a foil-pouch (instead of a costly tin) and so, it sells at just ten cents.
It’s tobacco worthy of the “dawgiest” meerschaum or calabash. . . tobacco worthy of any pipe in the world!
BASKETBALL SWIMMING HOCKEY BOXING DEBATING DRAMATICS
COMPLETE REPORTS IN
The South Bend News-Times
Holy Cross Sanatorium
For Tuberculosis
DEMING, NEW MEXICO
Homelike and beautiful in Providence’s own climate for the treatment of all types of tuberculosis and diseases of the chest. Unequalled nursing and medical care; latest methods; sun baths all year round.
Rates very moderate on account of our own dairy and produce farm.
—---o---
BOOKLET ON REQUEST
GRANGER Rough Cut
The half-pound vacuum tin is forty-five cents, the foil-pouch package, sealed in glassine, is ten cents.
Made for pipes only!
Granger Rough Cut is made by the Liggett &* Myers Tobacco Company
Office Phone Main 0689 Residence Phone M 1162 and L 9553
Dr. Edgar S. Lucas Dentistry Dr. Robert F. Lucas Extracting and Surgery of the Mouth and Jaws
612 J. M. S. Building SOUTH BEND, INDIANA
672
THE NOTRE DAME SCHOLASTIC
v-	-	■	■"
SOUTH BEND CLEARING HOUSE
BANKS
Citizens Trust and Savings Bank
SERVICE STABILITY
LEARN TO SAVE
Jefferson Boulevard	Next to Post Office
O. A. CLARK LUNCH ROOMS
$5.50 COMMUTATION $5 QQ TICKETS
3
Tickets bought at the Cafeteria are good at any of the downtown locations
O. A. CLARK LUNCH ROOMS
122 W. WASHINGTON AVENUE 104-108 N. MICHIGAN STREET 222 SOUTH MICHIGAN STREET 837 SOUTH MICHIGAN STREET 119-121 W. JEFFERSON BLVD
107 E. WASHINGTON AVENUE 321 WEST SOUTH STREET
--	■■	—A
CLOTHES“
Ready-made And Cut to Order
ESTABLISHED ENGLISH UNIVERSITY STYLES, TAILORED OVER YOUTHFUL
’	CHARTS SOLELY FOR DISTINGUISHED
t	SERVICE IN THE UNITED STATES.
» _____________________
•	Sults and Topcoats
*40, *45, *50
DR.FRANKJ.POWERS
UNIVERSITY PHYSICIAN
v—..—	-
THEBOOKSHOP
APPRECIATES AND CATERS TO NOTRE DAME TRADE
Stationery : Booles Greeting Cards
119 NORTH MICHIGAN ST. .... -
i s
Carefully separated, com* pletely cleaned, perfectly shredded, and thoroughly cooked whole wheat grains — that’s all there is to
Not a chance of that lead-like, loggy feeling even during early Spring—if you make a daily habit of Shredded Wheat.
That’s one reason why this prince of whole wheat cereals graces the training tables of so many colleges and schools.
SHREDDED WHEAT
Except its convenient biscuit form, its taste * inviting crispness, its Nature-given, refreshing, tonic benefits.
MAKE IT	HABIT