THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED '1’0 THE INTEREST OF THE
STUDENTS OF THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME XL.
THE UNIVERSITY OF NOTRE DAME
NOTRE DAME. INDIANA
1907
YE dreams of m37 boyhood, how much I regret you! Uufaded your memory dwells in my. breast;
Though sad and deserted I ne’er can forget you:
Your pleasures may still be in fancy7 possess’d.
INDEX
PROSE
Accomplice, The—-James J. Flaherty	 Across the Table.—Paul R. Alartin	 Adam Bede			346 203 238
Airship, Better	than an—Raymond Rath		167
Announcement.		191
Aphorisms					19
Aphorisms—T.	E. B	 554,	561
Archbishop Riordan at Notre Dame				114
Art Exhibit			581
As They Are in Nebraska.—Robert Saley			251
Athletic Notes	27, 43, 59, 75, 93, 107, 124,	139
	155, 172, 256, 271, 287, 307,	320
	335, 353, 36S, 3S4, 418, 433,	450
	463, 4S1, 510, 528, 547,	563-
Autumn, Late—IF. J. D			87
Baccalaureate	Sermon—The Last. Battle of the	-
Gods.—Rer. Francis C. Kelley			5S6
Baseball Captain, The			181
Baseball—Notre Dame, 6; South Bend, 4			450
Ci	I.	“	7;	“	“	6		464
cc	cc	“	4;	“	“	3		464
cc	cc.	“	0;. “	“	2		481
cc	cc	“	11; Hillsdale, 3		481
cc	' cc	“	6; Illinois,	4		481
cc	cc	“	7; Wisconsin, 4		482
cc	u	“	3; Knox,	1		496
cc	a	“	9; Knox,	4		496
cc	cc	“	2; Monmouth, 0....		497
cc	cc	“	7; St. Thomas, 1		510
cc	cc	“	1; M. A. C.,	0		511
,c	cc	“	6; Albion,	4		511
iC	cc	“	6; Indiana,	0		511
cc	cc	“	4; Nebraska, 0		528
cc	cc	“	5; Oberlin,	0		529
cc	cc	“	3; Indiana,	1		529
4 4	“	6; Wabash, 0		530
cc	cc	“	6; Purdue,	2		547
CC	Ci	“	5; Michigan, 4..		547
U	Ci	“	0; Illinois,	1		549
CC	Cl	“	4; Purdue,	3	.“.		563
cc	cc	“	6; St. Viateur’s, 0		564
cc	cc	“	1; Minnesota, 2		565
cc	cc	“	6; Wabash, 1		565
cc	Brownson, 13; Spiros, 4		497
cc	.	Corby, 11; St. Joe, 4		497
cc . *	Sorin, 2; Brownson, 12			512
cc	Corby, 9; S. B. Reserves, 5	,	512
Bede—McDermott—Reed			227
Beginnings of Poetry, The	-			341
“Bill and Joe.”—Francis T.' Alaher............. 119
Blue Coat, The Christmas of a—Thomas E. Burke, 196
Blue Flame, The—Aloysius A. Weisbecker........ 343
Book Reviews.............................  14,	370
Boy Poet (the), Chatterton.....................   556
Bracken (Captain), R. L.........................  180
Breen Medal Contest.............................. 226
Brunetiere,The Criticism of— Frank C. Collier......... 89
Brunetiere, Ferdinand—IT'esley Donahue........... 229
Bulls.—Thomas E. Burke........................... 152
Bunch.—D. L. Callicrate........................   364
Burial at Sea.—Robert A. Kasper................   315
Carols and Customs, May-Day...................... 490
Carols, Christmas.—Louis AL Kelley--------------- 223
Carnegie Medallist, A............................. 91
Cartoonist, Packard.............................. 484
Certificates...................................   604
Charm, The Source of—-J. 0....................... 469
Charm, The—Varnum A. Parrish..................... 402
Chatterton, the Boy Poet.—Otto A. Schmid...... 556
Chemistry, The New Department of................  239
Christmas at Notre Dame.—Wesley J. Donahue.  201
Christmas, The Heart of—Patrick AL .Malloy, 208 Christmas Dinner, An Old-Time—William F.
Cunningham...............................  210
Coach Thomas Barry................  .*........... 180
Columbus, Christopher—Frank T. Collier....:'..... 261
Commercial Corporations, The Government of—
Michael J. Brown, LL. B....................  6
Commencement Exercises..........................  583
Commencement, Sixty-Third........................ 601
Commemoration Odes.—William P.	Lennartz... 553
Concerts:—The De Kovens.........................  154
“ Ernest Gamble Co........................... 154
“ Rennay Papin...........’............286,	302
Conferring of the Izetare Medal, The............. 542
Conferring of Degrees............................ 602
Conquest of Life, The............................. 33
Coward, The—Otto A. Schmid....................    522
Corpus Christi....’..........................;	580
Criticism of Brunetiere, The............—........  89
Corby Entertains........................  ..	. 582
Davis, Thomas Osborne.—Richard J. Colentine..... 375
Death of Father Mooney................;..........  91
Death of the Rev. Dr. Giesler......................467	•
Debates, Preliminary..........-................   271
Debates, Semi-Final.............................  308
Debates, Final...................................  335	’
INDEX
Debate, The lowa-Notrc Dame.................. 427
Decoration Day-.............................. 5G3
Decree, The—R. Shaw.......................... 504
Degrees, Conferring of....................... 602
Dementia Shakespcariana.—Raymond Rath........ 457
Deportment Prize Medals...................... 604
Deputy, The Outwitted........................ 4S7
Difference, No—Robert A. Kasper.............. 472
Dome, The ’07.................. 44-6, 447, 47S, 526
Drama during the Nineteenth Centnyy, The—
James J. Quinlan....................... 357
Drama, An Uncommercial—Paul R. Martin, SI, 97, 117
Dreamland.—William F. Cunningham............. 391
Dreams.—Joseph Land.......................... 362
Dr. Green’s Lecture.......................... 417
Easter in the Poets.—Varnum A. Parrish....... 422
Easter Paintings, Rubens’........................ 404
Eavesdropper.—Edward F. O'Fly mi.................. S6
Editorials—12, 26, 42,	5S, 74, 90, 106, 122,	13S,	154
170,	1SS,	224,	238,	254,	270,	2S6,	302
31S,	334,	350,	366,	3S2,	416,	426,	446
462,	47S,	494,	508.	526,	562,	5S0,	601
Eggs.—William P. Lennartz......................406
Engineers, The Electrical Mechanical......... 272
English Poets, Christmas in the—Varnum .4.
Parrish................................. 216
Exchanges.................................... 2SS
Exercises, Commencement...................... 5S1
Eye on the Tart, A—Leo C. McElroy............ 477
Falcon of Sir Frederico, The—Jesse Roth...... 104
Father Trahey.—Rev. M. .4. Schumacher, C. S. C., 50
Father Mooney, Death of....................... 91
Father General’s Day at Notre Dame........... 295
February- Twenty-Second at	Notre	Dame.... 348
First Game, Her—Thomas E. Burke.............. 17S
First Letter after Vacation.—L. M. H......... 2S2
Folk Songs.—William P. Lennartz.............. 26S
Football, (1906), Inter-Hall................. 187
Football Outlook, The........................ 577
Football—Notre Dame, 26; Franklin, 0.......... 75
“	“	“	17;	Hillsdale, 0...... 93
“	“	“	28;	P. and S., 0..... 107
“	“	“	5;	Mich. Aggies, 0.. 124
“	“	“	2;	Purdue, 0........ 140
“	“	“	0;	Indiana, 12...... 155
“	“	“	29;	Beloit, 0........ 155
Forbes-Robertson.—Paul R. Martin............. 492
For Alma Mater.—TT es/er J. Donahue.......... 235
Friday Afternoon............................. 123
Francais (C. S. C), Very- Rev. Superior-General, 293
Game, Our Last.............................   578
Gebet der Elizabeth.—William H. Molony....... 421
Government of Commercial Corporations, The......	6
Great Bank Mystety, The—Francis T. Maher........ 148
Grievance with Shakespeare, A—William F. Cun-
ningham.................................... 469
Griffiths in Richard III......................... 463
■	J
Habit and Profession, Reception	of the............ 13
Half, The Other—Leo J. Coontz.................... 213
Halloween at the Colleges...;..L................. 141
Her Answer.—Edward F. O'Flynn.............. 194
Hippolytus of Euripides, The—William P. Corcoran, 331
His Good Excuse.—Edward P. Cleary.......... 361
Historic Landmark, An...................... 427
Holy- Cross Debating Team.................L	579
Human Beings, Transformation of—Robert A.
Kasper............................... 297
Hyperbole.—Frank Derrick................... 329
Ideal, His—Edward F. O'Flynn................ 37
Identity of Love (The)—A Farce.—Thos E. Burke, 102
Iggorrotes, The—A/ovsIus A. Weisbecker...... 70
Important Notice........................... 388
Imprisonment.—J. J. 0...................... 477
In Jail at the Hague.—Robert A. Kasper..... 367
Inter-Hall Track Meet...................... 1S1
Inter-Hall Oratorical Contest.............. 582
Interstate Oratorical Contest.............. 509
lowa-Notre Dame Debate..................... 427
Isaiah in Literature and Painting.—Ignatius E.
McNamee.............................. 221
It Was a Kindness Just the Same.—Varnum A.
Parrish.............................. 233
Ivanhoe, Relative Values in—I.	E. McNamee... 129
Jack the Hugger.—Frank Zink.............. 264
Jew, The Wandering................. -....	399
* Jury System, The—Michael A. Diskin..... 277
Lastare Medal, Conferring of The........... 542
Lretare Medallist for 1907................. 373
Landmark, An Historic...................... 427
Last Days of the Opera, These—IF. IT. M..... 319
Last Resource, The—Edward F. O'Flynn........ 391
Last Battle of the Gods, The—Rev. Francis C.
Kelley................................ oS6
Law Department—30, 46, 62, 78, 94, 110, 127, 143
159, 175, 189, 243, 259, 275, 291, 323
340, 355, 372, 386, 434, 449, 465, 483
49S, 512, 530, 550, 567, 5S3 Law (The)—Not What It is, but What It Ought
to Be—William P. O'Neill.............. 300
Law, The—Hon. Henry Frawley.............517,	534
Lawy-ers’ Banquet, The...................... 562
“Leatherstocking and American Romanticism.”—
Raymond A. Rath.....'................ 326
Lecture and Concert Course.................. 170
Lectures—Mgr. Vaughan’s	Second.............. 139
“	Dr. Hall’s........................ 171
“	Adam Bede......................... 238
“	Opie	Reed........................ 238
“	Mr.	Roberson..................... 271
“	Mr.	Moore........................ 287
“	Mr.	Little....................... 334
“	Mr.	Hamm’s....................... 366
“	Professor Bank’s.................. 370
“	Dr. Monaghan’s.................... 383
“	Dr. Green’s....................... 41G
“	Seumas McManus..................   447
Leland Powers....'...................................   532
Life, The Conquest of—Rev. John Cavanaugh... 33 Life and Poetry.—Robert E. Blin, A. B.......146, 161 Light of the World, The—Francis T. Maher.... 395 Lion .of Seeger, The—Varnum A. Parrish...... 520
Index
Little Book, A—Leo J. Coontz.................. 380
Local It ms:—16, 32, 48, 63, 79, 95, 111, 128, 144 160, 176, 192, 244, 260, 276, 292, 30S 324, 356, 371, 3SS, 420, 436, 452, 468 4S4, 499, 516, 532, 552, 568, 584
Macaulay,’ Some Words about—Paul J. Foik..... 437
Man with the Hoe, The—-James J. Quinlan...... 309
Manager Draper.............................. 181
May-Day Carols and Customs.—II m. P. Lennartz, 490
Maj’ King, The.............................. 499
Medallist, A Carnegie........................ 91
Messias in Prophecy, The—William A. Bolger... 212
Miserj' in the World, The—Robert A. Kasper... 132
Monaghan (Dr.) Lectures..................... 3S3
Money, A Question of—Robert A. Kasper....... 219
Mother of the Messiah, The—Win. P. Lennartz, 217
Mr. Twombly’ Deceived.—-J. Leo Coontz....... 507
Murders at Parma, The—/. C.................. 445
Negative, The—George T.' Finnigan.......... 313
O .	'	O	O
New Game, The—Robert L. Bracken............ 177
Newspaper, The Making of a................. 334
New York Alumni, The....................... 527
No Grudge Whatever.—Francis T. Maher....... 32S
Notes from the Colleges:—77, 92, 109, 127, 142, 15S
Novel, The Ragtime—B es/er J. Donahue....... 87
191, 273, 320 33S, 351, 369
3S5, 432, 448, 465, 479, 495
510, 552
Pike’s Peak on a Burro.—Varnum A. Parrish,— 83
Plot, The Original—Francis T. Maher........... 439
Poets, Easter in the.......................... 422
Poetrv, The Beginnings of— William H. Molomr.._341
Preliminaries, The...........................  254
President’s Day’.............................  224
Price of Peace, The—Robert Saley.............. 317
Priest and Patriot—Savonarola................. 501
Prize Medals.................................. 603
Psj’chological Phenomena.—R. A. K............. 561
Psychology’ of Easter Fashions, The—Robert A.
Kasper................................ 412
Purdue, Conditions at........................ 125
Readings, Mr. Griffin’s.......................417
Reception of Habit and Profession............. 13
Reed, Opie.................................   238
Religious Crisis in France	-
I—The Historic Preparation.—Edward O’Flynn, 589
II—The Present Situation.—Patrick M. Malloy, 592
III—What Shall the Future Be?—ll es/er Donahue, 595
Rennaj’ Recital, The......................... 302
Return, The—Otto A. Schmid................... 100
Resolutions.—William F. Cunningham..........  412
Reverie. A—William J. Heyl..................  284
Riordan (D. D.), Most Rev. Patrick W....._____ 113
Roller Skates.—Louis M. Kelly................ 136
Roosevelt Hall.—James Corbett................ 332
Rooter’s Soliloquy, A—A. Booster............. 474
Rubens’ Easter Paintings.—Ignatius E. McNamee, 404
Santa Claus.—Francis T. Maher................ 206
Obesity, Trying a-Fall with...................... 21
Obituary':—James O'Leary........................ 12S
“	Rupert D. Donovan................... 142
“	Edward C. Littiz.................... 173
“	Dr. Benj. Logan Euans............... 241
“	Edward Foley........................ 276
“ Mrs. Harrington................’......... 308
“	Mr.	Frank DeLone................... 308
“	Mr.	Collier........................ 308
“	Mr.	Patrick Coghlin............... SOS
“	Mr.	Beacom........................ 308
“	Mrs. Schillington................... 324
“	Francis C. Derrick.................. 420
“ Dr. Charles Berthaud Combe.................. 447
“	The Rev. Dr. Giesler................ 467
“	Paul Rebillot, C. C. '03............ 5S4
Odes, Commemoration............................  553
Off to a Dance.—Robert A. Kasper................ 267
Onlj’ a Card.—Robert A. Kasper.................. 248
Opera, These Last Days of....................... 319
Oratorical Contest..........................190,	256
Ordinations........................-............. 13
Othello.—Cornelius J. Hagerty..................   55
Otello.—William Molony.......................... 453
Outwitted Deputy, The—Aloysius A. Weisbecker, 487
Page’s Notes, A..............................3/0, 43o, 498, olo
Passover, The— William P. Lennartz.............. 414
Patriot, Is Brutus a Real—William C. O'Brien  ’ 65
• Peace, The Price of........................... 317
Personals—14, 31, 4S, 63, 76, 94, 111, 142, 160, 1/3 191, 241, 25S, 274, 291, 308, 324, 340, 371 3S8, 420, 436, 452, 4S0, 497, 515, 568, 604
Savonarola—Priest and Patriot.—Edward F.
O'Flynn................................ 507
Scop, The—George J. Finnigan.................. 133
Seeger, The Lion of........................... 520
Semi-Finals in Debate.......................   527
Seniors’ Day.............................. 416,	430
Senior Prom, The.............................. 3S6
Serenade, The—Raymond A. Rath................. 538
Shakespeare, A Grievance with................. 469
Shakespeare Lyrics.—Ignatius McNamee.......... 485
Sir Frederico, The Falcon of.......„.......... 104
Sixty-Third Commencement.....................  601
Social Whirl, The—242, 257, 273, 289, 322, 338, 354
Socittj’, The Call of—Robert L. Bracken.............. 19S
Southland.—Leo J. Coontz.....................  169
Speed Motors, Variable—C. E. R..............2S,	44
State Oratorical Contest.................. 2S7,	305
State Track Meet..................*..........  566
Struggle in the Twentj’-Ninth, The—TFes/ey J.
Donahue................................. 72
St. George, Patron of Soldierv.—IF; P. Lennartz, 461 O’	—	r
St. Joseph’s Day.................................-417
Students’ Annual Retreat......................... 123
Sunset Valley’.—Patrick M. AI alloy.............. 400
Table No. 14, At—Francis X. Cull..;........  475	.
Thief, The—Robert L. Bracken................ 51
Thompson, Francis—Chas. L.O'Donnell, A.B., 1,17, 39
Track Meet, State......................     566
Track Team, The............................:	574
“	Wabash, 43; N. D., 39%; Ind., 20%, 418
“	Brownson, 71; S. B. High School, 28/ 418
“ Notre Dame, 7S%; Indiana, 46%...... 528 :
INDEX
Through a “K. of C ” Pin —Edward AI. Kennedy, 506
Trial, The Illegal—Louis AL Kelley............ 410
Trying a Fall with Obesity.—P. Ed. O'AIctcr... 21
Twenty-Ninth Struggle in the................... 72
Umpire, Homer on the—-J. B. K.................... 444
University and Industrial Methods and Discipline, A Comparison of.................................. 252
Uncommercial Drama, An............................ SI
Valedictory.—Robert .4. Kasper............... 599
Valiev, Into the—Varnum A. Parrish.......... 44-2
Varsity Try-Out.............................. 241
Varsity for 1907, The........................ 571
Varsity Schedule............................. 572
Varsity Banquet, Th..e....................... 1S7
Varsity Baseball	Team, The.................... 570
Varsity 1906................................   1S2
Varsity Picture............................... 1S3
Vaughan, Monsignor Canon...................... 107
Victory, A Notable............................ 509
Victorv Again................................. 416
« o
Victinue Paschali, The—George Finnigan........ 409
Wandering Jew, The—William F. Cunningham. 39S
Ways of the Wind, The—Leo C. AlcElroy..... 524
What Might Be in 'Em?—Varnum A. Parrish.. 2S4
Wild Birds at Notre Dame...............16,	31
Winning Loser, A—Robert L.	Bracken....... 396
Writing Home.—K.......................... 137
Wunderlee Trio........................... IOS
POETRY
Advertisement.—D........................... 491
Ascension, An—Richard J. Collentine........ 341
Atonement.—Wesley J. Donahue............... 261
A Triolet.—H. L............................ 408
Autumn Night beside the Sea.—H. R.......... 104
Ballade of Bravery, The—Harry Ledwidge...... 517
Ballade of Long Ago.—H. L.................. 438
Beacom.—T. E. B............................ ISO
Behind the Clouds.—George Finnigan......... 309
Bethlehem.—L. J. Coontz.................... 195
Blush, The—T. E. B......................... 267
Carpe Diem.—H. L........................... 261
Challenge fulfilled, A—James J. Quinlan..... 460
Change, A—IF. F. C................’•........ 85
Child’s Christmas, The—Thomas E. Burke...... 208
Christmas Tree, The—H. L.................... 194	■
Christmas Dawn.—T. E. B.................... 196
Class Poem—Departing.—Thomas E. Burke....... 5S5
Clock,- The—-J. Leo Coontz................. 213
Constant.—Thomas E. Burke.................. 4S5
Cross, The—George Finnigan................. 411
Day Dreaming.—IF. F. (S..................... SS
Departing—Class Poem.—Thomas E. Burke....... 585
Departed, The—Thomas E. Burke.............. 245
Dirge of Summer, A—IFes/er J. Donahue....... 97
Easter Morning.—F.- T. M................... 398
Elizabethan War-Song, The—George Finnigan... 457
England’s Poet.—-James J. Quinlan.......... 453
Erin’s Beacon Light.—James J. Quinlan...... 37S
Fading Blue and Grey, The—T. E. B........... 53S	>
Farewell Lines Addressed to the Students of Notre
Dame.—Monsignor Canon John S. Vaughan, 145
Fate, The Common— William F. Cunningham..... 210
Father’s Sin, The—Thomas E. Burke.......... 3S9
Father’s Song, The—T; E. B...............;. 525
Festal Greetings.—Thomas E. Burke.........  294
Founder, Our—Paul R. Martin....-............ 65
Gift of Gifts, The—G. J. F....I...-........ 439
Gold and Blue, The—Thomas E. Burke.......... 99
Good Night.—Thomas E. Burke................ 329
Harmony of Shakespeare, The—George Finnigan, 460
Hearst’s Farewell to Tammany.—W. J. Donahue, 131
Home, Sweet Home.—Thomas E. Burke....... 33
In Exile —Charles L. O'Donnell.../.......... 393
In Memoriam.—Paul E. Martin................. 229
In the Aleadows.—II......................... 347
King Winter.—G. J. F........................ 328
Late Autumn.—Wesley J. Donahue............... 87
Late Summer, In—II. L....................... 179
Lullaby.—IFes/er J. Donahue................. 118
Meditation, A—J. J. 0....................... 103
Memories.—IF. J. D.......................... 379
Mr. Harriman’s Turn Next.—IFes/er J. Donahue, 360
My Youth.—J. Leo Coontz..................... 406
Nativity, The—Thomas E. Burke............... 193
New Year and the Old, The—Wesley J. Donahue, 197
Notre Dame Girl, My—Thomas E. Burke............. 441
Not Length, Blit Depth.—zl. B. O'Neill, C. S. C. 49
Ocean, To the—J. E. S........................ 70
On a Bust of Perseus.—II. L................. 488
Opportunity.—H. L........................... 404
Parting, A—T. E. B........................   198
Peace to Men.—T. E. B.....................   203
Pink Bouquet,	A—P. J. II.................   507
Pity.—J. L. C............................... 205
Poet, The—JI. E. S........................... 81
Poor Fido.—V.	V............................ 235
-Return, The—IF. J. D....................... 402
Reverie, A—F. J. IF......................... 327
Rondeau.—IFes/er J. Donahue................. 212
Rondel, A—Harry Ledwidge.................... 414
Sacred Heart Church.—Leo J. Coontz..........	299
Scrubs, The—T. E. B......................... 181
Shakespeare.—Leo J. Coontz.................. 460
Shakespeare.—Harry Ledwidge................. 460
Shadows.—J. L. C.......................;... 169.
Singulariter in Spe.—Quondam Scholasticus....... 201
Socialism.—George J. Finnigan............... 162
Song of the Crib.— William P. Lennartz.......... 217
vn
INDEX
Song of Christinas, A—TFes/er J. Donahue..... 206
Stricken Soldier, A—Timothy Crowley, C. S. C. 437
These Many Days.—II. L...................... 396
Thought for Decoration Day, A—II. L......... 553
To the Immortal Bard........................ 460
To the Samothracian Victory.—II. Ledwidge.... 423
To a Leaf on my Window Ledge.—-J. Leo Coontz, 221
Tolling Bells.—Leo J. Coontz................ 219
Tragedy of Edward the First.—Wesley J. Donahue, 455
Tragedy of the Big Stick, The—Thomas E. Burke, 555
Trifles—B. C................................ 329
Twelfth-Night, The—Ignatius E. AIcNatnce..... 245
Twilight, At—T. E. B.......................... 5
Vanity.—George Finnigan....;................ 501
Varsity, The—Il'es/er J. Donahue............ 570
Violet, The—K A. P.......................... 146
Washington, Ode to—Thomas E. Burke.......... 325
When the Snowbirds Sing.—Thomas E. Burke..... 129
Winter’s Flower.—T. E. B.................... 196
Winter Evening, A—J. L. Coontz.............. 277
O’	—'
Woman Suffrage.—George Finnigan............. 4S6
Worth of Friendship, The—-James J. Ouinlan... 421
Younger Blue and Grev, The—Thomas E. Burke  533
Yule Remembrance, A—T. E. B.......’......... 202
Varsitv Verse:—
After Herrick.—T. E. B.................... 167
A Heart’s Throb.—F. T. AI................. 522
A Jail-Bird’s Reverie.— IF. F. C.......... 297
A Lighter Vein.—J. L. C................... 282
An Explanation.—II. L..................... 345
An Ad. for Honey Dew.—AI.................. 504
A Reverie.—IF. IL IC.....1................ 345
A Reply.—P. Alunrav....................... 102
A Sure’ Cure.—T. E. B..................... 118
Ballade for Decoration Day.—II. L......... 559
Boils, The— T. E. B......1................ 24S
Bow Wow!-R. A. IC......................... 471
Buddy.—IF. II. AI......................... 312
Bvgoncs —0. A. 8.......................... 424
w O
Color, A Question of—II’. J. D............ 151
Collar Button, The—E. B................... 312
. Come o’er the Seas........................ 266
Constant.—T. E. B......................... 102
Corners.—T. E. B........................... 3S
Day and Night.— IF. J. D.............. 136
Dome, The—E. 0. F...................... 20
Early Autumn.—IF. J. D..................... 3S
Edison vs. Metre—F. Z...................... 20
Etiquette.—T. E. B........................ 5SS
Evening.—IF. F. C......................... 297
Fade Away.—IF. J. D....................... 102
Fleeting Days.—K A. P...................... 38
Flirtation.—IK J. II...................... 330
Flowers and Thorns.—IF. J. D.............. 58S
Freddie’s Logic.—Desdichado............... 471
Future.—IF. J. H.......................... 345
Golden Rod, The—0. A. S.......:........... 151
Green, The Maiden in—T. E. B.............. 167
Gull, The—/. L. C......................... 266
Heart’s Desire.— IK J. D................... 20
Hearst’s Soliloquy.—II'. J. D.............. 424
Her Ideal.—IF. J. II....................... 330
Hope.—O. A. 8.............................. 151
Hopes.—L. R. F............................. 522
In After Years.—IF. J. D................... 167
In Time.—G. F.............................. 266'
In Chaucer’s Time.—AL J. AIcG.............  IIS
J. B.—IF. H. AL...'........................ 330
Jilted.—IF. J. II.......................... 345
Just Plain Kisses.—R. A. IC................ 560
Library, The—S'. T. D....................... S5
Limericks:—G. B..........................   424
“ IK C. S.............................. 71
“ T. E. B.............................  S5
“	D. C............................. S5
“	J. B. K......................... 102
“	J. B. IC........................ 167
“ IF. J. D............................ 297
“	G.J.L........................... 312
“	I. AL........................... 560
Longing.— II'. J. D......................... 71
Lorena.—IF. II. AL......................... 312
Minim, The—G. J. F......................... 362
Modern Brook, The—IF. J. D.................. 55
Municipal Monopoly.—L. T................... 377
My Book.—O. A. 8........................... 312
My Consolation.—G. J. F.................... 362
My Song.—G. B.............................. 443
North.—IF. J. D................................................, 20
Old Alan’s Chair, The—T. E. B............... 71
Our Allo.—T. E. B........................... 55
Old Story, The— T. E. B.................... 233
/Pearl, The City— T. E. B...................136
Philological Evolution.—F. D............... 151
Pirates, The—II. L......................... 522
Recollections.—T. E. B..................... 4S9
Roll Your Hoop.—B. E....................... 167
Rondeau.—H. L.............................. 504
Rondel.—IL L...........................522, 571
Rondeaus.—II. L............................. 560
Rubber—s.—R. A. IC.......................... 118
Shadows.—G. F. ............................. 233
Shredded Wheat.—T. E. B..................... 29T
Some M. 0. Limericks.—II'./. D............. 282
Sorrow.—J. B.............................. 443-
Spontaneous Combustion.—T. E. B............. S5
Spring.—R. J.	C........................... 443
Spring.—/. P.	IC.......................... 559
Stars.—IL C................................. 20
Stream, The—G. B........................... 394
Tammany Tiger, The—IK J. D................. 136
The Carrollite.—E. 0. F..................... 20
The Awakening.—IF. /. D..................... 38
To-Day, The Psalm of—8. T. D............... 136
The Heart is Filled.—0. A. 8............... 377
The Boy, Place, etc.—F. X. C............... 443
The Song and Dance of Hiawatha.—F. D....... 489
The Rain.—F. T. AL......................... 504
Then and Now.—R. A. IC..................    266
When M. 0. Comes to Stay.—IF. /. D......... 248
Wildwood.—C...............................  362
Winter.—H. L.................-............. 330