•	THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE STUDENTS OF THE
UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME XL1I.
THE UNIVERSITY OF NOTRE DAME
NOTRE DAME, INDIANA
1909
PROSE.
After a Score of Years.—R. J. Collentine.....I.... 448
Alumni Meeting, Minutes of............’........ 634
Alumni Reunion, The............................. 19
Alumni, The Milwaukee—Editorial.................. 207
Alumni Meeting..................................   633
Alumni Reunion, Minutes of the...............'.	55
’American Spirit, A Phase of the—Editorial....... 598
Annual Retreat, The............................ 139
Another Spring.—J-. J. Eckert.................. 163
Art, Catholic—Editorial........................ 171
Art Acquisitions............................... 123
Arrest, A Sensational—IK F. Minnick............ 306
Athletics, College—Editorial................... 602
Athletics, Excess of—Editorial................. 207
Authorship of the Constitution, The—H. Taylor, 610
Baccalaureate Orations, Trilogy of
The Child	in the Factory.—I. E. McNamee..... 616
The Child	in the Court.—/. B. Kanaley........ 619"
The Child	in the School.—R. J. Collentine.... 622
V Baccalaureate Preacher.—Editorial............... 586
■ Baccalaureate ’Sermon.—Rev. T. C. O’Reilly..... 594.
Bad Man of Arizona, The—L. C. McElroy.......... 450
- Balkan War Scares.—Editorial.......:........... 122
Bar Association, The American—Editorial......... 90
Basket-ball:—Individual Scores for Southern Trip. 271
Press Comments on tlie Southern Trip.......	253
The Conquest of Dixie........................ 253
The Team..................................... 380
. Notre Dame’s Champion Team.................... 27
N. D., 37; Lewis Institute, 14............... 236
“	30;	Marion Club, 10.................... 237
“	25;	Central Y. M. C. A., 8............. 285
“	26;	Michigan Agricultural,	10.......... 301
?	“	47;	Butler, 11......................... 320
.	“	30;	St. Mary’s Institute,	13........    320_
“	48; Day ton Varsity Club, 16...........-	320
“	31; Wabash, 22.........  .-..........    320
“	31; Wabash, 23.......................    335
“	34; Battery A., 12..................  ..	335
“	34; M. A. C., 18-....J................   350
.	“	31; Detroit A. C., 24.................... 350	y
“	22; Buffalo Germans, 35.,..............  350
“	18"; Buffalo Germans, 32...............;.	350
“	25; Syracuse Pastimes, 26............... 351
“	32; Cornell, 13..........  ,.............351
“	21; Armour Institute^ 8.™................ 366	.
“	15; D. A? C;, 25;:..*.......;.....‘...... 366	>
•	“	33; Wabash, 24........................... 382^
Baseball:—Prospects, Baseball.........................211
John McK-*e Elected Captain'....;....286 The Work-Out.........................................302	-
Coaches,- Varsity...................199
Varsity 1908.................................    ...200
Season; The—/". B. Kanaley.:..........:.............210
Varsity-Triumphs over	Marquette...........  211
St. Joseph, 16; Corby; 15............*......'.....:	188
The Management............................. ......;	206
Novelty Meet....................................i..	606
N. D.-, 11; Michigan;- 2;........................   493
“	22; Kalamazoo, 1..........................L	493
“	4; St. Viateur’s, 0.  I............;....;-.	512
“	7; Beloit, 3..........1......r...^.£;.....'	512
“	5; Michigan, 12...............;.............541
“	13; Hillsdale, 0............................L...L.. 542	,
“	39; Hillsdale, 0........................ . 77
“	64; Franklin, 0.................., 93
“	6; Michigan, 12...........................  108
“	88; Physicians and Surgeons, O.“.....:.........-124
“ 58; O. N., 4.....................1........?......... 140
“	11; Indiana, 0... 1..............:..........155
“	8;	Wabash, 4.............................  171	’
- “	46; St. Viateur’s, 0.......;............ ...173
“	6;	Marquette,	0........................  189	.
“	4;	Wabash,0................................528	,,
4; Wabash,1................................  528	.
“	8; Olivet, 2..............................:	528 '
“	6;	Albion, 4...................'479	<
. “	8;	Rose Poly, 0..;...................559
“	9;	Penn.State, 0.........574	- -
12; Minnesota, 6......................   1..	559\ ;
“	13;	Marquette, 0.:.-------589'. .
“	2;	Minnesota, 3................590	:
“	1; Minnesota, 2..........................1-590'	\
•“	2; Beloit, 4.........-.....•	; 590
“	2; Michigan, 4.....................    ...'	60(1 -
5; Cuban Stars, 6.....606' Begin’s Visit, Archbishop...........................-.124
Biters Bitten, The-—T. A. Lahey------------------.-.‘.;.'.v..,:532'
Black Plague, Economic Influences of—P.E. Smith,13A- ' Boat Crews.—Editorial.........................L;:;?.:..- 741 J Boys of Notre Dame, The—Rer. John T. Smith.:.:.'. T5’
Ciesar’s Indiscretion.—I. E. McNamee.:..........:..:.:.-. 116!. Calderon de la Barca.—!?./. ColIeMine..J..i..^	.
Campaign, A Sound—Editorial.............................J„ 75' '/
taps and Gowns.—Editorial./....;.™^	?■: 58- . 1
Catholics and Catholics.—Editorial..:....;..........J.. 138 ..
I

INDEX.
'Catholic Educational Association.—Editorial... 5S6
Catholic Journalism.—J. B. McMahon............ 137
X Catholic School, The—Editorial............... 106
: Changes at Notre Dame.......................... 26
Chicago Alumni Reunion........................ 316
Eliot and Spalding.—Editorial................... 1S7
Eliot Idea, The—Editorial....................... 474
Elocution, Senior Contest in................... 589
Engineers’ Excursion, The......r..............  315
English Catholics, Justice to—Edito'iol......... 554
' Child in the Factory, The—I. E. McNamee.......
Child in the Court, The—J. B. Kanaley.........
Child in the School, The—R. J. Collentine........ Christmas at Notre Daine........................ '^ Christian Doctrine, The Stud}* of—Editorial..
Christmas Customs, The Old English—T. A. Lahey, Cinderella, The American—Editorial........ Clark Speaks Up, Heze..................... Classical Course, The—Editorial........... Class Poem.—H. A. Ledxvidge............... Closet Drama.—D. A. Morrison, Jr.......... Clouds .and the Clear Sky.—J. A. Dean..... Cockran’s Speech, Mr.—Editorial...............
College-Bred Criminals, The Number of—Editorial Collegiate Commencement.......................... X/*"College Journalism.—Editorial................
College Life, National Spirit in—Editorial....... xX Collegiate Rifle Contests.—Editorial..........
Commencement, Minim...........................
Commencement, Junior............................ Commencement Program............................ Congress, America’s First Catholic Missionary... Coquelin.—Editorial :........................... V^Corsican Brothers, The—Editorial..............
Corby, Monument to Father.....................
Crawford, The Death of Marion—Editorial.......
Curfew.—Editorial.............................
616 619 622 252 282
215 570 367 170 609
370 132 1S6 282 631
59 170 251 603 603
39S 139 314 231 331
474 186
English Verse, Lanier’s Theory of— T. Cleary.
Equestrienne, The—M. Sinnott................
Eucharistic Congress, Priest's...............
Euripides.—I. E. McNamee.....................
Experience, An—R. J. Collentine.............
Expiation, The—J B McMahon..................
Festival of All Men, The—M. A. Mathis........ Fire-Drill.—Editorial.............'..........
Firing of the Fort, The—J. F. O'Hara.........
O	r
First Communion..........................v...
Fish Story, Another—D. A. M..................
Football History at Notre Dame.—J. T. Lantry, Forest Fires, The—M. A. Mathis.............. Forestry, The Study of—Editorial............ Founder’s Day............................... Franqais, Feast Day of Very Rev. Father..... French Dramatists, The Three Great—P. E. Hebert, Freshman Ideas.............................. Freshman Rule, The—Editorial................ Friendship, True—Editorial...................
561
567
241
70
86
220 491
3S8 55G
73 193 105 570
91 317 337. 297 266 267
Day of Visitation, The—Rev. J. IF. Cavanaugh: Debating.—Editorial.....................:....
Debating, College—T. Cleary......... Debating Contest, Preliminary...... Debate, Ho1jt Cross Wins Championship in.... Debate, Final Trial in.............!.......
Debating Contest, Finals in the Law......... Debate at Georgetown........................ Debate, The Holy Cross-Brownson..;............. Decoration Day at Notre Dame...’............ Deus ex Machina.—J. McD. Fox................ - De Vere, Poet, Aubrey—J! P. Kehoe.........
Dickens, the Realist.—E. K. Delana.......... “Dinny” Junior.—E. P. Cleary........;.. Disappointment, A Pleasant—D. A. Morrison... Discrimination, Political—Editorial. Dome, The 1909.............................
Dramatics, College—Editorial...............
33
250
325
335
539
397
412
507
636
Gaelic in the Schools.—Editorial............
Games at Home.—Editorial.................... Gas Engine Course, The—L. J. Cleary.........
\/Gift - Making.—Edi tori al................—
Glee Club, Entertainment loy................ “Goo Boo” Chimpanzee, The—Editorial......... Governor Hughes, Opposition to—Editorial:... Greek Comedy, The Development of—J. B. Kanalcy,
138
230
34G
Greek in the College Curriculum.—-J.B.McMahon, .179
Greek, The Study of—Editorial.................
Gustibus, De—Editorial........................
Guarantee of Bank Deposits, The—J. B. McMahon,
Hades of Homer and Hades of Virgil.—F. Derrick, Hague as a AVorld Parliament, The — R. J.
Collentine.
588 ' ^—tiamlets, Some of the—P. R. Martin ^39 Happy Choice, A—Editorial................
392 Hero Fund, The—Editorial.....’ .......
565 ^xzHeroes, National—Editorial............
.. 221
.. 119
His Brother’s Letter.—J. R. Dean...
Holy Name; Feast of the—Editorial !3S Holy Weel
362
362
55
65
Drama of Spain, The—J. B. McMahon............... Drama, "Why Rome had no National—J. McD. Fox, '•S Dr. Shahan, Greetings to—Editorial................
“Dreamer, The”—J. B.McMahon......................
Earthquakes—AL. A. Mathis...:..:................
. Easter Bonnets.—Editorial;.........................
Easter Celebration,-Time of the—M. A. Mathis ;
‘ , Easter in Poetry.—P. F. Hebert........:......:. Easter in the Old Miracle Plays.—O. A. Schmid........... East versus the-West, The—J. H.'RotH;.:................!..
Eclogue, The-Fourth—H. A. Ledwidge............!...
• Educational. Congress, The. Moral—Editorial.....! Electrification - of Railroads.—L. j. Cleary........:,.;.!
636
490
309 482’
362
213
311
457
438 434.
435
236
177
60
454
Home-Coming,
The—T. Cleary
Hood, Thomas—F. T. Maher...:......!......
How Winston Won His Case.—T. A. Lahey. Humor vs. Ignorance.—Editorial...........
Idealists.—Editorial............     .......' .......
Ideal Spectator, The—P. R. Martin................  .
Interstate Oratorical Contest, Concerning the......... Industrial: Crisis "Imminent?— Editorial........!.....
. 487 . 168 . 266 . 394 . 314 . 104 . 284 . 459 . 264 . 3S . 374 . 456
..427
Intemperance, Discourse on—Most Reverend John
. _ .Ireland.:.....L......:r.^	....
In the Interest of Science.—L. C. McElroy..... Ireland, A United—PjR.Martin.;.::..................
571
283
497
224 '
Jeffersonian System, The—F. X. Cull...:
81
INDEX.
Journalism, Catholic—J. jB. McMahon..........137
Judiciary, A Non-Partisan—Editorial......... 410
'	Junior Prom, The.................. 191
Junior Commencement......................... 603
Juvenile Crime, Prevention' of.............. 125
Lanier’s Theory of English Verse.—T. A. Cleary, 561
'J/Lmtare Medalist, Christian Reid—Editorial...... 410
Lie tare Medal, Press Comments on Award of.... 460
Lmtare Medal, The Presentation of the....... 627
Lecture and Concert Program.................. 76
Lectures by Father Smith.—J. F. O'Hara........ 56S
Lectures:—J. G. Raupert...................... 60
Prof. Banks........................ 76
S.	MacManus........................ 76
• Alexander Sullivan................ 123
Mr. Woolepp....................    173
Fred Ward......................... 284
.	Norman Hackett..................... 285
Dr. Monaghan...................... 299
’ Adrian Newens............................... 334
Opie Read......................... 365
John Corley....................... 39S
Don Robertson..................... 414
Dr. Walsh......................... 509
Hamilton Holt..................... 525
Father Smith....'................. 526
Mr. Griffith.....................  539
Judge Dunne....................... 555
Lincoln as the Ideal of Statesmanship—J. B. ■
McMahon....................................... 305
Lincoln, Abraham—Hon. T. E. Howard.......... 321
1 Lincoln, Abraham—0. A. Schmid............... 323
Lincoln Centenary at Notre Dame............. 331
Linneborn, The Consecration of Rev. Dr......... 45S
Literature, Ligh1........................... 251
Local Option, Concerning..................... 42
Lourdes Jubilee Closed, The................  333
Lynching Leading Us, Whither is—M. A. Mathis, 167
Lyrists of Keltic Revival, Two—H. A. Lcdwidge, 262
“Macbeth”................................... 475
Man at the Hospital, The—D. A. Morrison....... 356
—- Mansfield (Richard), Master Mummer........... 113
Matchmaker, “Dan” Sully in The—Editorial...... 230
Maybrook Murder, The—P. Rush................ 292
McQuaid, The Death of Bishop—Editorial........ 282
Meeting of Hector and Andromache, The—F. Carroll, 385
Memorial Address.— G. A. Farabaugh.......... 578
Men of Other Days, The—J. G. Ewing............. 5
Midland Naturalist, The..................... 492
Military Drill.—Editorial.....*............. 330
r—Millions for. Music.—P. R. Martin............. 295
^Milwaukee Alumni, The—Editorial............... 207	■
Milwaukee Reception......................... 212
Minim Commencement............... ............ 603
Missionary Congress, America’s First Catholic. 139
Moliere.—L. J. Hogan........................ 354
Monsieur De Witt’s Little Plot.—T. G. Mayer... ISO
ixMoral Educational Congress, The—Editorial..... 60
.Mother’s Sake, For—F.J. Wenninger.......,  484
My Room-Mate’s Scrap-Book.................   523
I
Name of God in the Constitution, The—Editorial 394
Naval Policy.—Editorial.................... 538
Need of Forethought, A—Editorial................. 457
l^Negro Problem, A Forward Mov - in the—Editorial 58-7
New Game, The—Editorial......................... 208
New Hall,' The................................1. 476
Newman, the Stylist—T. A. Lahey.................- 443
Notre Dame and the Future.—B. V. Kanaley.j....... : 6
Notre Dame Fifty Years Ago and To-Day.—Hon.
James B. O'Brien.........................   —	* 1
l/Notre Dame Spirit.—Editorial.........." -.....;;	’58
Notre Dame Spirit, The—Dr. Monaghan............. 12
Notre Dame, The Boys of—Rev. John Talbot.Smith, • 51
Obituary—Walter R. Ward........",.-............;	25
- Brother Polycarp...................'.....43 .
FatherRogefs.........................  91
Paul Eldridge Smith........;.......... 20S
James Murdock............,............ 254
John C. Keys, Jr...................... 284
Sister M. Joanna Miniter.............. 299
Arthur P. Hughes.......................347
‘ Brother Basil..........................;..	34S
Rev. Wm. A. Olmsted................... 39G
Paul Boynton.......................... 396
Rev. William Wimberg.................. 427
John G. Shannon..".................... 394
Charles Warren Stoddard............... 506
Michael R. Powers..................... 506.,
Kenneth Denman Moore............-506
Old Friend, For an—T. P. Hagerty................ 467
Old Tramp, The—R. C. Dimmiek.................... 471
Once and Again.—0. A. Schmid.......1............,2G
Operatic Departure, An—Editorial.........,...... 298
V'Opportunity, A.n—Editorial...................... 267
1ZOratory, Anent—Editorial........................ 186:
Oratorical Contest, The........................ 234	,
Oratorical Contest, Victory in State...........	347
Oratorical Contest, The Peace............1...... 42S
Oratorical Contest, Concerning the Interstate... 571
Orations, Trilogy of Baccalaureate.............. 610
Oratory and Debating............................ 365
Oratorio Concert Co , The....................... 126
Our Brother's Keeper.—E. P. Cleary.............. 151
Ourselves and Others.—Editorial....»............ 37S
Over-Zealous Suffragette, The-W. Carey..........564
Parland-Newhall Co..........................  317
Peace Congress, The Second National—Editorial 420
Peace Contest, Intercollegiate..................; 525
Peace Oratorical Contest, The................... 42S
Peace, Messengers of.........................    230
Philopatrians, The.............................  429
Physical Exercise.—Editorial................     170
Pick-pocket Episode, A—J. R. Dean..........425
Pirates, The—D. A. Morrison, Jr................. 243
Pittsburg Ball, The..........................    26S
Pittsburg, Notre Dame Club of...................	44
Plausible Experiment, A—Editorial..............  283
Pleasant Race, A—G. J. Finnigan........... 194	:
Plays at Notre Dame.—P. R. Martin........ 235
Postage, Anglo-American—Editorial......	106 •
O'©	-	-	■	«	-
Postal Savings Bank, The—\1. A. Mathis...102
Presentation of the Laetare Medal, The.....;............ 627, .
Press Comments on Award of Lrntare Medal............. 460
V^Probable Effect, The—Editorial.....................    90
vi
INDEX.
Profession of Brothers on the Feast of St. Joseph. 429
Prohibition vs. Regulation.—-J. B. McMahon......... 34-3
/Proper,Sentiment, A—Editorial................... 554
Program, Lecture and Concert.................... 7G
Protest against Bigotrj', A—M. .4. Mathis...... 1S3
Public Schools, The............................:	90
Reason versus Force.—F. J. Wenninger.......... 529
Reid, Las tare Medalist, Christian—Editorial... 410
. \XReligion in Politics.—Editorial................ 154
•	o
•/Resolutions.—Editorial......................... 5S
Resurrexit.—Editorial......................... 456
Riley’s Atonement.—P. R. Martin................ 84
. Riordan’s Silver Jubilee, Archbishop.......... 107
Robertson, Thomas William—A. F. Gushurst....... 469
t/^Romeward Road, A—Editorial.................... 524
Roosevelt’s Achievement.—Editorial............ 426
Rooting, Anent—Editorial.....................   59
Ryan (Father), Poet—R. E. Shelley............. 536
Sardou, Death of—Editorial.................... 154
Schlegel, Frederick— J. J. Eckert............. 246
/ Scholar or Athlete.—Editorial................. 410
Seen in the Mirror of Life.—P. E. Hebert...... 223
Senator Shively, Greetings to................. 267
Senior	Sayings................................ 89
Senior	Sayings.............................   105
Senior	Ball.................................. 477
Senior	Class Election......................... 63
Senior Law Election............................ 94
Sermon, Baccalaureate—Rev. T. C. O’Reilly, D. D., 594
"^■Servant in the House,” “The—P. R. Martin....... 24S
^Shadings of Shylock.—P. R Martin................ 545
Shall we ever Fly?—Editorial......-............ 43
Shylock, Shadings of—P. R. Martin............. 545
Silver Jubilee, Archbishop Riordan’s.......... 107
Skovgaard Concert Company, The................ 15S
Smith, The Literary Work of Father—P. R. Martin, 599
Smith, Lectures by Father—-J. F. O'Hara........ 5GS
Sociology and College Men.—Editorial.......... 252
Socialist Unmasked, The Christian—Editorial.... 491 «	0
Sophomore Science'...........................  342
Sophomore Science...........................   313
Sophocles.—-J. J. Kennedy...................   273
Spanish Literature, Modern—J.F. O'Hara......... 551
Sprig of Mistletoe, A—P. R. Martin............ 224
/ St. Patrick’s Day.—Editorial................... 394
Stage, The Mediaeval—H. A. Ledwidge............	2S9
■/stage Reforming. Is the?—Editorial............. 457
Stoddard, Charles Warren—P. R. Martin.......... 513
Storm, In the—D. A. Morrison.....:.........    100
'/Study, Method in—Editorial....■.............   363
Suggestion, A Cui-Bono—Editorial............... 266
Suicide. — Editorial........................... 250
Tabb, Poet, Father—H. A. Ledwidge.............. 120
Talisman, His—D. A. Morrison................... 51
^Theatre, The Endowed—Editorial.................. 42
{/Theatrical Censure.—Editorial.................. 587
They that Fear.—A. J. Hughes................... 54S
“The Corsican Brothers”........................ 232
Thinking, Rational—Editorial................... 299
Treasure Hunters, The—D. A. Morrison, Jr...... 217
Track Events:—N. D., 64; M. A. C.,'3S; Armour, 34 590
Notre Dame, 69; Wabash, 19.................  528
Notre Dame, 87; M. A. .C., 39............... 55S
Conference Meet............................. 605
Notre Dame, 45^; C. A. A., 4914............. 414
The 1000-yard Run.’......................... 301
First Regiment Meet in Chicago.............. 287
First Regiment Meet in Chicago.............. 319
Notre Dame, 39; Indiana, 41................. 39S
A. A. U. Indoor Championship Meet........... 431
Reporting of Candidates..................... 2S6
Account of Individual Members............... -30
Tuberculosis, Congress on—Editorial............ 74
Two Mary’s.—/. J. Eckert...................... 27G
“Two Titled Truants.”......................... 41 1
Ultra-Democracy.—Editorial......-.............. 53S
Understudy, The—D.-A. Morrison, Jr............. 408
Unfulfilled Resolution, An—R. J. Collentine.... 22S
Unique Case, .A—S A. McElroy................... 2S0
Vacation.—Editorial........................... 602
Valedictory.—J. M. Fox.....:.................. 625
Vandalism.—Editorial.......................... 122
Victor’s Band................................. 173
Virgil.—IK M. Whaley.......................... 360
Visit to The Moon, A—M. A. Mathis............. 405
Walsh Hall, Laying of Corner-Stone of......... 540
Washington’s Birthday Exercises............... 363
Webster, The Works of— K A. Parish............ 145
Weird Sisters, The—P. E. Hebert....<.......... 472
Where the Law Intervened.—D. A Morrison........ 148
Whittlings ................................     37
/White Plague, The—Editorial.................... 1S7
j/Why is It?—Editorial..........................-154
Whi ttier, the Poet of American People.— 11’. Lennartz 129
Wordsworth’s Theory of Poetry.—T A. Lahey...... 401
World Federation.—/. A. Quinlan............... 466
Worth, True—T. A. Lahey..................      14S
POETRY.
Alma. Mater To Her Son.—/ /. Eckert...........	292
Archbishop Riordan, To—T A. Lahey................ 65
Archilochus;—H A. Ledwidge.......-............—• 134
Autumn.—T. A. Lahey......................  -..... 116	<
Autumn Knell, An—R. J. Collentine............	1,00
Autumn Winds.—A. H. Wrape.....................:.. 86
Balm, True—T. A. Lahey.J..:.;.................   536
Best in Indiana) The—R. J Collentine............ 193
Be My Guide.—J.~J. Eckert.......  ............   401
Blue-Blood) A—T. A; LaheyL......1........,.....  377
Borrower, To a- Chronic—H. A Ledwidge^........... 327
“Bread Cast Upon The Waters.”—J. T;F........... 99
Champions of the State.—G. J. Finnigan.......... 205
Cheerfulness.—C. J. Donovan...................... 86
INDEX.
vii
Childhood Dreams.—T. A. Lahey................. - 97
Christmas Bells.—P. E. Hebert............... 224
Christmas, The Bells of— T. J. Dixon........ 248
Christmas Morning.—H. Ledwidge.............. 221
o	o
Christmas Peace.—I. E. AIcNamce............. 215
Christmas Snow.—0. .4. Schmid............... 217
Christ the Risen God.—T. A. Lahey........... 433
tCloud, To a—0. A. Schmid................... 407
Conflict.—T. A. Lahey....................... 257
Conqueror’s Return, The—.4. .4. Hilkert...... S6
Consolation.—H. .4. Ledwidge................ 513
Counterfeit Message, The—F. J. Wenninger..... 581
Cross,- The—G. J. Finnigan.................. 451
Crowning with Thorns, The—H. .4. Ledwidge.... 44S
Crown, The True—T. A. Lahey................. 356
Cupid Passes.—H. A. Ledwidge................ 324
Dei Genitrix.—0. A. Schmid..................... 221
Democrats versus Republicans.—T. A. L........... 70
Desires.—F. 11'. C...........1...............   515
Difference, The—7. E. AIcNamce.................. 81
Dream-Ships.—IL A; Ledwidge..................... 71

Easter Rabbit, The—T. A. L................. 447
Easter Joy.—J. J. Eckert................... 439
Easter Morn—0. A. Schmid................... 450
Easter Lily, Ln—H. Ledwidge................ 434
Eastertide, At—P. E Hebert................. 425
Emerald, The Wondrous—G. J. Finnigan....... 4S2
Evening.—F. J. Wenninger................... 553
Eventide.—T. A. L........................... 38
Eventide.—T. A. Lahey...................... 113
Inspiration, The Belated—S. AI. Harrison............ 547
January.—F. Carroll.....................   2S1
Jeanne d Arc.—0. A Schmid..................- 273
Jimmy Had His Way, If—T. A. Lahey......... 182
Johnny Forgot, (Play)—G. J. Finnigan...... 184
Kathleen ni Iloulih in.—P. K. Alartin.......... 65	****
Keep off the Grass.—D. A. AL................. 515
Leaf, The Last—G. J. Finnigan................. 161
Life’s Breadth, A—T. A. Lahey................. 177
Life’s Shadows.—T. X. Lahey.........;......... 145
Life’s Truest Way.—T. A. Lahey................ 437
Lincoln.—0. A. Schmid....................	.... 305
Lincoln’s Grave, At—J. A. Quinlan............  309
Lincoln’s Letter to Mrs. Bixby.........;.....  325
Longing.—J. J. Eckert...........;.............. 87
Loss in Victory.—Wm. Zink....................   S6
Love's Labor Lost.— O. A. S................... 119
Love, The lroicc of—J. J. Eckert.............. 56S
Loyal Legion, The—G. J.. Finnigan............. 531
Maria Magdalena.—H. A. Ledwidge..................... 442
May Memory.—Arthur Barry............................ 529
May.—C. C. Miltner................................... 551	.
Memorial Ode.—G.J. Finnigan......................   578’
Memory.—F. M. Carroll.......:....................... 532
Modem Cafe, The—T. A. L............................. 165
Mom.—IF. C........................................................... 373
Morning.—H. Ledwidge..............................._	260
Mother Mine.—J. M. Fox............................... 73
Failing Year, The—H. A. Ledwidge........................................ 105	Nature’s Homage.—T. D.   o50
Fears, Vain—H. A. L.......................... 119	Nature’s Lesson.—F. Carroll.. 337
Fiction, On Reading—H. A. Ledwidge........... 325	Nature’s Message.—G. J. F.. 104
Friendship.—F. C............................. 425	Night, Through the—O. A. Schmid.. 313
Foreigner, The Querulous— T...........................................   134	Nil Desperandum.—H. Ledwidge..... 102
Friends, Silent—/. J. Eckert................ 153
Old Oak, The—T. A. Lahey..................  223
Game, That Indiana—G. J. F................... 150	Old Age and Youth.—T. A. Lahey............... 129
Gate of Heaven.—T. A. Lahey.................. 43S	Ordinary, Not in the—G. J. F.................. 38
Gay Despot, The—G.J. Finnigan................ 311	Omar Redivius—T. A. L............................. 54,
“Get Cured.”—G. J. Finnigan................. 1S2
Gold Worshipers.—T. A. Lahey................. 306	Paterfamilias.—T. A. Lahey........................... 227
Grandeur in Lowliness. — O. A. Schmid................................... 454	Patriots.—0 A. Schmid....;.  ,57
Grave, The—T. A. Lahey....................... 545	Phantom Ship, The—T. A. Lahey............„...295
Greatness, True—T. A. L....................... 73	Pioneer of. Spring, The—O. A. Schmid....................... 455
Plug Away.—G. J. Finnigan................   260
Half-Past Two.—A. J. H...............  i.... 447 Profundis, De-G. J. Finnigan................................. 289
Ham and Eggs, The Song of-G J. F............. 447	Punishment.—T. A. Lahey..........    391
Heimweh.—J. J. Eckert........................ 167	.	.	.
Hen, The—J. M. T...........................   260	Quatrain.—0. A. S...............  150
Hidden Currents.—0. A. Schmid.................179	■
Home, Sweet Home.—P. E.	H.................  54	Real Estate Deal, A—T. A.	Lahey.........................    515
Hope.—D. A. Morrison....,.................... 340	’ Reminiscence.— C. C. M...................................  373
Hope.—R. Johnson.........................     279	Retrospection.—C. C. Miltner.............-..  279
Horseplay.—F. D......................................................     54	Revery, An Evening—R. J.	Collentine.. 49
Humble One, The—T: A. Lahey............................................. 467	Rondeau.—R. J. C..............     99
Rondel.—H. A. L...............u............ 134
If Jimmy Had His Way.—T. A. Lahey....................................... 182	'	•	•
Inconsistent, A Little—M......   343 Santa Claus, Johnny ‘ on—G. J. Finnigan.................... 227
Indifference.—F. M. Carroll......:.i........	581 Say What Can His Feelings Be.—T. A. Lahey:..... 245 -
Influences, Silent—T. A. Lahey ,............  276	Sensational.—P. H................................. 446
Tjiii
INDEX.
Shamrock, The—T. .4. Lahey................... 523
Shamrocks of Our Lady.—Arthur Barry.......... 3S5
Shannon, The—P. P. Forrestal................. 387
Simon of Cyrene.—0. A. Schmid................ 469
Sisters.—O. A. S.............................. 70
Smile.— 0. .4. Schmid........................ 469
Social Whirl, In the—G. J. Finnigan.......... 452
Songs of the Waves, The—G. J. Finnigan........ 321
Stars, The—-J. J. Eckert..................... 323
Success.—C. C. Miltner....................... 280
Summer’s Departure.—IK. F. M.................. S4
Sunset Hour.—T. A. Lahey..................... 561
Sympathy.—J. J. Eckert....................... 264
’Tain't Like New Year.—G. J. Finnigan........ 245
Tear, A—T. A. Lahey........................... 72
The N. D. Five.—G. J. Finnigan............... 275
Thought, A Generous—F. Carroll...............’	329
Toast, A—P. E. Hebert........................ 306
Tribute, The—I. E. McNamee................... 213
Tried and Found Wanting.—T. A. L.............. 70
Undertones.—H. A. Ledwidge................... 339
Victory.—P. H..............................   441
Violet, To a—J. P. K.......i................. 565
Voice of the Winds, The—T. A. Lahey.......... 370
Washington’s Birthday, An Ode for—H. L........ 353
When a Hush Falls o’er the Sea.—I'. A. Lahey.. 466
Winter Comes.— G. J. F....................... 150
Winter Sunrise, A—L. B. Coppinger............ 279
Would-Be Young, The—A’. F. D............i....	373
Youth and Old Age.— T. A. L................... 38
“1909.”—G. J. Finnigan....................:..	241