THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE STUDENTS OF THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME XLIV
THE UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA 1911
THIS MILESTONE.
If Alma Mater's traveled way, You too would travel mile by mile, This stone, which we with reverence lay, Will guide your steps a. little while.
0 may what we have written here, ■ Show truly where her feet have trod!
She comes from out a distant year, And journey’s down through Time to God.
INDEX
PROSE
Addition to Electrical Laboratory..............124
Address of Presentation to the Ltetare Medalist.. .442
Agnes Repplier................................. . .3 78
“A Great School”............................... 28
All-Hall Selection.—R. C. Dimmick-.............183
Annual Mission, The............................124
/Ynnual “New Rules,” The—E. J.	Lynch.........177
Annual Students’ Mission........................  93
Apostolate of Religious Reading... .60, 76, 93,
124, 140, 157, 188,	229,	276, 292, 30S, 372, 515
Applying the Moral.—P.	Rush..................19S
Argonautica of Apollonius Rhodius, The—P. P.
Forrestal..................................115
Ash Wednesday..................................340
Athletics: Varsity Baseball	’
N.	D.,	1;	Chicago Cubs,	9...............439
N.	D.,	7;	Olivet, 6.....................439
N.	D.,	28;	Albion, 4.................    456
N.	D.,	3;	South Bend,	3.................456
N.	D.,	2;	South Bend,	6.................456
N.	D.,	3;	South Bend,	4...............  456
N.	D.,	12;	De Pauw, o....................470
N.	D.,	2;	Arkansas, 3...................470
N.	D_,	o;	South Bend,	16................471
N. D., 2; Arkansas, 4.............;........471
N.	D.,	4;	Arkansas, 3...................4S7
N.	D_,	12;	St. Viateur,	4................4S7
N. D., 15; Loyola, 1.......................4S7
N. D., 9; De Paul, 4.......................503
N. D.,	10;	Sacred Heart, 1...............504
N. D.,	10;	Beloit, 1.....................5°4
N. D.,	17;	St. Joseph, 1.................5°4
N. D.,	8;	Wabash, 3.....................519
N. D.,	7;	Wabash, n.....................519
N. D.,	S;	De Paul, 1....................5J9
N. D.,	8;	Cathedral College, 4.......-.-535
N. D.,	6;	Beloit, 3.....................552
N. D.,	2;	Wabash, 8.....................552
N. D.,	6;	Wabash, 4.....................55r
N. D.,	5;	St. Viateur, 10...............566
N. D.,	9;	St. Viateur, 1................5^7
N. D.,	9;	Keio, 5...................... 567
N. D.,	2;	Alumni, 6.....................601
Basketball
N. D.,	25;	Lewis, 17.....................215
N. D.,	25;	Hull House, 14............ ...231
N. D.,	43;	Olivet, 8.....................247
N. D.,	21;	Wabash, 39....................262
N. D.,	16;	Northwestern, 9..............2 78
N. D„	30;	Y. M. O, 24..................3i 1
N. D.,	23;	Wabash, 15....................327
N. D.,	31;	Rose Poly, 23.................359
> N. D.,	21;	St. Mary’s, 27................359
Football N. D_,	60;	Olivet, 6................... 79
N. D.,	51;	Buchtel, o....................m
N. D_,	o;	M. A. C., 17................12S
N. D_,	41;	Rose Poly, 3................159
N. D.,	47;	Ohio Northern, o............176
N. D.,	5;	Marquette, 5...............192-
Track Cross Country Run at Madison...............144
I. A. C. Meet...............;............263
N. D_, 63; Ohio State, 31................310
Blues, 4SX; Reds,	39%...................327
N. D„ 86; I. A. C„	15....................343
C. A. A. Meet............................375
Philadelphia Meet........................488
N. D., 59; Earlham, 53...................502
Conference Meet..........................567
Freshmen Beat Culver, The................471
Athletics: Interhall	.
Baseball Brownson, 4; Sorin, 3......................472
St. Joseph, 12; Walsh, 3........;........48S
Corby, 8; Sorin, 5...................... 488
Brownson, 6; Walsh, 5....................504
Corby, 10; St. Joseph, o.................504
Corby, 11; Brownson, 2...................520
Walsh, 12; Sorin, 8....................  520
Corby, 4; Walsh, 1................. 535
Sorin,-10; St. Joseph, 3.................536
Basketball	■	~
Brownson, 26; St. Joseph, 8.............^279
Walsh, 45;	Sorin, 13................... 295
Corby, 50;	St. Joseph,	16................295	'
Corby, 30;	Sorin, 5.....................311
Walsh, 28;	Brownson,	21.............  311
, Sorin, 19; St. Joseph, iS................311
Corby, 33;	Brownson,	18...............327
Walsh, 23;	St. Joseph, 9............... 343
Corby, 40:	Walsh, 8...................  360
Football	.	.
. Walsh, o; St. Joseph, 8................... So
Sorin, 6; Brownson, o.................... 80
Corby, 3; St. Joseph, o.................. 96
Walsh, 5; Brownson, 5...................  96
Corby, 17; Walsh, n....................  112
.Brownson, 8; St. Joseph, o...............144
Corby, o; Walsh, o.................>......144
Corby, 35; Brownson,	o..................160
Sorin, 21; Walsh, 3.......................160
Corby, 12; Sorin, 6.......................176
Track	.	...
Brownson, 44 1-3; Walsh,. 43.2-3; St.. .
Joseph," 21..........  —	......360
Sorin, 55; Corby, 49............. ........392
iv
INDEX
•Track—Conti n ued.
Sorin, 50 1-6; Walsh, 2S 1-3; Brownson, 2S 1-3..40S
Sorin, 41 1-2; Brownson, 28: Corby, 27;
Walsh, 5 1-2.............................56S
At the Old Home.—P. P. Forrestal..................551
Bachelors’ Orations................................3S3
“Ben-Hur.”—A Review.—C. Derrick....................223
Berger Keeps Up His Training.—C. L.................131
Bill’s Getaway.—IF. J. Williams....................255
Bishop Corrigan’s Visit............................ 2S
Bishop Hickey’s Visit..............................275
Bishop Maes at the University......................323
Bit of Old Color, A................................602
“Bob.”—J. IF. Burns................................133
Breaking into the Family.—R. E. Skelley........221
Breen Medal Contest................................211
Bridal of Hulda, The—J. F. O'Hara..................462
Brownson Closing Program and Smoker................564
Brownson Society Wins Debate.......................499
Bruces in Ireland, The—IF. A. Carey................ 24
Calendar....................46, 62, 78, 95, no,
142, 159,	i75,	I9°>	226,	242,	25S,	274,
290, 306,	322,	342,	35S,	374,	391,	406,
423> 438,	455.	469.	485.	5°°,	51?,	533.	55°
Case of “We Didn’t Mean to,” A—J. E. Sanford. ..148
Changes in the Faculty.........................596
Character of Medea.—J-F. McElhone..............37S
Change, The—C. J. Curran......................414
Charles Carroll of Carrollton.—J. F. O'Hara
49, 66, 82
Cheater, The—I. C. Goddeyne...................412
Child-Development in “Hiawatha.”—T. A. Lahey..146 Choice of Our Reading Matter, The—.4 Reader.. . .529 Christmas and Christmas Customs.—J. P. Murphy..zo'] Christmas Idyl, A—F. J. Wenninger.............196
Christmas in Ireland.—P. P. Forrestal.........202
Christopher Marlowe.—R. E. Skelley............165
Civil Engineering in Final Program............532
Class Affairs..........................61,	77, 94
Close Shave, A—D. E. Helgartner, Jr...........475
College Editor’s Dream, The—.4. H. Wrape......465 Columbus, The Name of—Judge T. E. Howard.. . .4S9
. Commencement Program, 1911....................499
Communication from New York Notre Dame Club. .404 Communication............................... -499
Concerts
Chicago Operatic Company..................340
Skovgaard Concert Company................. 77
Ciricilla’s Band...........................	77
The Robley Concert........................10S
The Rummel Concert Company................108
Victor’s Royal Venetian Band..............140
The Thelma Concert Company................173
Kellogg-Haines Company....................244
Paulist Choristers........................355
The. Orphean Musical Club.................307
The Bostonia Sextette.....................324
E. J. Freund and O’Sullivan...............340
Student Vaudeville........................550
Contrast in “Richelieu.”—F. J. Madden.........268
Corby Monument................................ 60
Corby Monument Fund...............53,	388, .515, 604
Corby Statue Unveiled and Blessed...........--548
Counter Play, The—E. .J. Howard.......\ . .432
Course of True Love, The; A Review.—J. A.
McCarthy..................................526
Creature of Circumstances, A—.4. .4. Hilkert..540
Debating and Oratory.........................243
Degrees and Awards...........................606
©
Development of English Poetry, The—J. T.
Burns.....................................493
Disappearing Isle, The—C. V. Handlin.........544
Dominion of Canada.—Chief Justice Fitzpatrick... 574 Drama of Calderon, The—J. F. O’Hara......281, 297 Dramatic Elements in “Cato,” The-'— M. C.
Hayes.....................................302
Dream of Gerontius, The—P. A.	Barry........ 72
Dr. Mosely Honored........................... 60
Dr. Smith’s Views of American Literature.—
J. F. O'Hara.............................. 11
Duties of the Lawyer.—Governor	Harmon.......570
Editorial
A Change Will Be Welcomed.................123
A .Deserving Work.........................227
A “Good Time” but Not Selfishness.........123
A Merry Christmas.........................20S
A No-Smoke Ordinance...................... 74
A Notable Churchman Passes	Away........306
A Notable Commencement.....................596
A Rebuke to Saloon Keepers..........1.....419
A “Reply” to Archbishop Ireland........... 59
A Tribute to Her Patriotism...............322
An Appreciation of the “Rah Rah” Boy....531
An Error in the Historical Sketch.........291
An Entension of Hall Spirit............... 90
And So Farewell...........................562
Anent Celtic..............................450
Another Pioneer Passes Away............... 90
Art for Art’s Sake........................20S
Assist Our Good Fortune................... 5S
Books and Observation.....................139

Canadian Reciprocity............■............
Catholic Books in Public Libraries...........
Catholic Educational Association Helping to
Unify................................106
Certain Lessons from the Senior Class..... 74
Cheerful and Hopeful...................... 26
Columbus, the Man of Purpose.............. 5S
Conferring the Laetare Medal..............450
Congratulations! Emulate Them.............354
Currency Reform...........................403
Educational Test for Immigrants...........242
Edwards, James Farnham....................242
Encourage Interclass Athletics............4S2
First Holy Communion......................530
Founder’s Day............................. 58
Freshmen Ahoy............................. 27
Go in to Win..............................107
Gov. Marshall on the Saloon Question.. ...3S7
Hall Social Evening.....................  290
Hold on to your Newspapers................514
Home Correspondence.......................107
Honor to the Living as Well as to the Dead ..531
How to Derive Profit fron the Holy Week
Services................'.............418
How We Stand Towards Michigan.............138
Ibsen in the Schools...................... 43
Importance of the Recent Elections........154
INDEX
Editorial—Continued	Editorial—Continued	.	~
In His Loss..................................... 26	The Lesson of a Good Start.................. 27
In Regard to the Concert Course................. 74	The Lesson of Defeat........................122
Interhall Basketball............................274	The Lesson of Promptness....................25S
Items in the Guess.............................. 59	The Live and Let Live Spirit................466
Jump Right In...................................226	The Life that Passed from us	Last Tuesday..482
Let us be Grateful..............................170	The May Devotions...........................466
Let us Join Willing Hands with	Corby Hall..370	The Men of 1910.............................1S7
Let the Good Work Go On.........................258	The Mexican Situation.......................371
Lincoln’s High Pedestal.........................290	The Military Drill System...................139
Loyalty of an ’06 Man...........................154	The National Economic League................307
November: A Suggestion..........................123	The Nearing Parasite........................402
Now an Open Fight...............................418	The Necessity of Rule........................42
Obviously Obvious............................... 59	The New Catholic Educational Review.........259
One More Wreck..................................208	The New Rules................................42
Organize, Rooters!.............................. 59	The New Schedule............................4S3
Originality in the Humorist.....................155	The Party System............................171
“ Our Glorious and Free”—Free Press.............338	The Peace Oratorical Contest............... 242
Our Instructor in Military Tactics..............498	The People’s Eucharistic League Among Us. .275
Peace Oratorical Contest........................418	The	Present the Best Tense.................43
Personal Reverence for Washington. .'...........306	The	Regulations are Reasonable............154.
■Plays and What They Teach......................107	The	School Question......................339
Poets Wanted....................................226	The	Senior Elections.......................43
Policy of Representation........................ 42	The	Settlement of Inter-hall	/athletic Dis-
Portugal a Republic.............................275	putes..................................370
Practical Aero-Navigation....................... 74	The Silent Orators..........................530
Practical Christianity..........................355	The Spirit of the Race...............•......354
Preparatory Students in Oratory.................514	The State of Portugal....................... 91
Presbyterian “Pat”..............................419	The Students’Share in the Corby Statue......546
President Taft on Military Drill................354	The Triumph of Christ.......................434
Professional Oratory Again..................’...227	The Trust Problem.........................  547
Pull Together, Classes..........................466	The University Band......................... 91
Raising the Legal Standard......................155	- The Value of an Ideal......................547
Religious Instruction by Motion Pictures..	.	.	.514	The Y. M. C. A. Closed Shop.................434
Revive Skating..................................226	Three Firsts and a Third,—“Delighted”.......4S2
Seniors’ Day....................................450	Victory in Oratory and Debate...............434
Shed the Old and Put on the New.................170	What to do in Vacation......................530
Speaking of G-owth..............................370	Work on and be Patient...................-‘-275
Students’ MisJon..........................106	“Youth Versus Experience”...................546
Study the Bible................................. 90	Endurance Race, The—Frank Boos...............105
Suggestions for Theme	Writing...................139	Eucharistic Congress at Montreal.—Rer.	P. J..
Take Exercise and be	Well......................155	. Carroll, C. S. C. .. ...................... 97
Talk of Morality................................ 75	Euripides, the Romanticist.—C. J. Marshall 1.271
The All-Halls’ Teams as Varsity Material...187	Even Trade, An—C. B. Henneberger.............224
The American Pace...............................3S6	Ex-Convict, The—Thomas Mahoney...............257
The Bi-Monthly Exams..?......................... 90	Ex-Philopatrian Final Smoker................-565
The Boys in Grey...............................«323	.
The Broad Spirit................................ 5S	Fable of the Guy and the Kiddo—L. R..........137
The Catholic Lending Library....................402	Faculty Annoucements......................... xo
The Chapel and Its Use..........................171	Famous Actors, Some—John F. McCague..........237
The Church in Our Town..........................307	Father Marquette.—P. Rush..................  457
The Courage of Conviction.......................122	Fated Life, A—P. Rush.. .....................507
The Death of Father O’Sullivan..................122	Father’s Advice on Honesty, A.—J. F. McCague. .47S
The Decalogue Versus Utilitarianism............. 43	Feast of the Epiphany......................  22S
The Dignity of Labor............................274	Feast of the Immaculate Conception...........212
The Duty of Obedience...........................139	Feast of the Purification....................276
The Eucharistic Congress at Montreal............ 26	Finals for Varsity Debate..................  3SS
The Graduate and Socialism......................3S7	Finals in.Oratory and Elocution..............563
The High Prices Charged for Catholic'Books. .243	Finals in Peace Oratorical Contest...........404
The Homely Art of Reading.......................25S	Finish, The—C. L.........................150
The Interhall1 Question Again...................170	First Communion and Confirmation..:..........532
The Junior Prom................................. 91	First Communion Visitors...............:...?.531
The K. of C. in South America...................515	“Following the Old Man.”—R. E: Skelley........ 304
The Lastare Medalist............................3S6	Forged Bull of Adrian IV, The—J. F. O’Hara... . .2x7
The Lenten Resolution...........................33S	Forget-Me-Not.—C. .4. Duque................. 333
vi
INDEX
Forty Hours, The..............................339
Founder’s Day................................. 76
From Nazareth to Bethlehem.—T. A. Lahey.......194
Girl in the Picture, The—.4.	J. Hughes........204
Glance at the Past Year, A—G. J. Finnigan.....	7
Greek Chorus, The—P. .4. Barry................249
Hamlet.—B. J. Kaiser..........................543
Hard Fall, A—C. L............................. 22
Hart, Schaffner and Marx Prizes...............107
Her Fatal Fault.—C. C. Hiltner................364
Hermit, The—R. E. Skelley.....................524
Heroic Deed, .-V—.4. A. Hilkert...............104
His Repentance.—E. J. Reidman.................416
His Victory.—.4. J. Hughes.................... 84
Holy Week Services............................436
How Dun made Good.—J. Robins................1.137
How Hawkins Found Himself.—R. E. Skelley...... 38
How I Lost a Friend.—F. R. Cavanaugh.......... 89
How John Bowman got His First Job.—F. R.
Cavanaugh.................................163
How Red Bubbles Caused an Easter Engagement.—.4. J. Hughes.......................427
Impetus to Religious Reading, An..............356
Important Notice..........................516,	549
Impracticability of International Arbitration, The—-J. F. O'Hara.........................542
In 2911 A. D.—G. .4. Smith....................527
Infirmary Donts............................... 44
Influence of Our Reading, The—.4 Reader in
Old College...............................401
Ireland’s Liberator.—J. T. Burns..............352
Irish Druidism.—IF. J. Burke..................350
Interstate - Oratorical Contest...............498
In the Service of the Press.—Charles C. Miliner. .235 “Ivanhoe,” An Appreciation of—.4. H. Boldt....523
Jim’s Miracle.—J. F. O’Hara...................396
John Allen’s Heroism.—R. G. Finn..............319
Juniors in Banquet, The.......................389
Kimball Joins the Frat.—R. C. Dimmick.........197
Knights of Columbus Give First Degree......... 389
K. of C. Say Good-Bye..........•..............564
Knights of Columbus Initiation................483
Knights of Columbus Receive Columbian Series. . .421 “Know-Nothingism and Athletics”...............324
Lsetare Medal Conferred on Dr. Egan...........451
Law of Probability in the Drama.—Paul Rush.. . .161
Latin Drama, Origin of the—R. G. Finn.........393
Law and Literature.—R. C. Dimmick.............366
Lecture Course:
Cy Warman................................. 93
Dr. Banks.................................124
Dr. Walsh.................................140
Mr. Gillilan..............................156
Edward P. Elliott..........-..............156
Thomas A. Daly.......................•....172
Franklin Matthew's........................212
Professor Newman.......227, 243, 259, 276, 291
Brush, The* Magician.. .........*.........22S
Ain Packard...............................228
Mr; Zw'ickey............................. 244
Professor O’Meara..................  :	.. .. 244
Rev. A. O’Malley.......:................. 259
Lecture Course—Continued P. Rice.. .  ...........................291
Air.	Hammond.....................................291
Mr.	Wright......................................291
Dr.	Douthat......................................30S
Fred Emerson Brook.......................323
Mr.	MacDowell....................................323
Bruce Ansberry...................................372
Dr. Monaghan.....................................403
H. Snow'don Ward.................................403
Prof. Ritchey....................................452
Dr. Egan.........................................452
Dr. Walsh...........................467,	4S5
Dr. John Talbot Smith............................564
Max Pam..........................................499
Seumas MacManus..................................375
Lemonade for Two.—-T. .4. Lahey......................2S6
Letters and Telegrams to the Ltetare Medalist.. . .447
Lights that Darkened, The—.4. J. Hughes..............120
Lincoln: Freshman Class Symposium....................2S5
Lincoln’s Moral'and Religious Life.—IF. I. Zink.. 314
Little Tom.—B. B. Muiloy.............................288
Locals.................14, 30, 46, 62, 7S, 95,
no,	127,	142,	159,	175,	191,	214,	231,	246,
262,	27S,	293,	310,	325,	342,	35S,	374,	391,
406,	4-3,	455,	469,	4$6,	5Oi,	517,	55i,	5^5,	604
Logic of	Peace, The—F:	J. Wenninger..................473
Longabardi, The—F. H. Boos...........................250
“Lord of the World.”—A Reader........................417
Love and a Profession.—.4. .4. Hilkert...............241
Lying Correspondents Still Busy......................172
Maid of the Mountains, The—C. Duque.. ..'..571
AI an si on, The—E. J. Howard..............336
March Picnic, The—C. L..................... 86
Melancholy Dane, The—.4. .4. Hilkert.......513
Memoirs of a Married Idan.—A. J. Hughes..... 54
Memorial-Day Program.................,.....499
Memory of a Day, The—L. I. Carboy..........153
Military Drill............................. 44
Milton Moore’s Resolve.—P. Rush............430
Modern Irish Poetry.—T. A. Lahey...........329
Moon’s Committee.—C. L..................... 51
New York Alumni Hold Grand Banquet...........467
Notice to Parents............................ 75
Notre Dame Club of Fort Wayne, Ind...........604
Notre Dame Men of New York Dine..............228
Notre Dame Wins State Peace Contest..........435
Old Friends Meet.—A. A. Hilkert.............2S3
Only a Dream.—S. E. Twining.................556
Organ’s Anger, The—C. J. Curran.............334
Obituary;
Brother AVilliam, C. S. C............... 11
Sister M. Rita.......................... 11
Air. Patrick Cavanaugh.................. 2S
Mrs. Alary Cavanaugh.................... 28
Air. Connor..........................    28
Mr. Finner.............................. 28
Mrs. Burke.............................  29
James A. Browne..........................29
C. A. Leonardt.......... ............... 29
James Cleary.......... .......'......... 29
Dr. John Eyenson.......................  78
Father L’Etourneau, C. S. C............. 92

IE DEX	mi
Obituary—Continued	Safety Valve.......................126, 142,
Mrs. Quinn................................... 95	174, 190, 216, 232, 248, 264, 2S0, 296, ’
Miss Thelma Coffman.......................... 95	’	312, 32S, 344, 376, 40S, 424, 440, 472, 536
Mrs. Kanaley....................-............ 95	Schedule of Examinations.......................rio
Rev. L. A. Lambert........................... 95	Season and	the Men, The—.4.	J. Hughes..........179
Rev. T. D. O’Sullivan........................124	Semi-Finals	in Debate..........................372
J. E. Brogan.................................158	Senior Ball....................................454
Professor Edwards............................233	Senior Play, The............................. .453
Mr. Charles A. Schumacher....................245	Sixty-Seventh	Commencement...................597
Mrs. Mary E. Casey...........................245	Societies..........................45, 60, 77,
Mr. McCaffery................................245	94,	108,	141,	156,	173,	1S8,	212,	230,	244,
Rev. A. Goupielle,	C.	S.	C..................260	261,	277,	292,	309,	325,	357,	373,	3S9,	405,
■Father Hannon...............................260	421,	454,	467,	4S5,	501,	516,	532,	549/564,	604
Rev. E. F. McBarrow..........................260	Soldier Priest at Gettysburg, The—J.	F.	O’ Hara. .114
Mrs. Pedro de Landero........................276	Solemn Closing of May Devotions................549
F. X. Beyerly................................30S	Solving a Mystery.—M. C. Hayes.................220
Mr. G. Smith.................................30S	Some Entertainers of the Middle	Ages.—C.	C.	'
Mr. G. Voelkers............................  309	Miltner...................................... 409
Brother Jacob, C. S. C.......................373	Sophomore Cotillion...........................'.	.iSS
Mrs. Gefell..................................373	St.	Dominic.—J. F. Redding..................... 40
Robert Halligan..............................404	St.	Edward’s Boys Gratify President............547
Brother Leander, C. S. C.....................420	St.	Edward’s Hall Closing......................563
Thomas J. Murray.............................420	St.	Edward’s Hall Celebration................. 212
J. P. Curry..................................452	St.	Francis of A.ssisi, Poet.—G.	J.	Finnigan ..17, 33
Dr. E. .4. Moseley...........................452	St: Patrick’s Day..............:...............3SS
• Rev. M. Regan, C. S. C.......................4S4	Stampeded by Storm; A. Sketch.—F. R.	Canning.. 136
John C. Quinn................................486	State Oratorical Contest.......................340
Mr. Crowley..................................4S6	Statue to Father Corby.........................371
Miss Romana..................................500	Stevenson’s Famous Letter......................421
J. H. Hogan..................................517	Story of a Boy, The—.4. J. Rozewicz............267
J. Bell......................................596	Story of Ruth, The: An Appreciation—F.	L.
Truscott................................... 512
Passing of Arthur, The: a Review—D.R.Shouv’.in . ..497	Student Spirit	at Notre	Dame.—C.	L.............. 1
Personals..............13, 29, 46, 62, 78, 109,	.
125,	141,	15S,	175,	1S9,	214,	230,	245,	260,	Tale of a Coat,	The—G.	J. Regan...............321
276,	292,	308,	325,	341,	357,	373,	390,	406,	Tennyson as a	Dramatist.—F. J.	Wenninger......129
422, 43S,	454,	468,	486,	500,	517,	533,	550,	565	Thanksgiving...................................172
Philosophers’ Banquet............................356	That Unpunched Ticket.—IF. Schallert.............491
Phil’s Mystery.—C. L............................. 69	The Last Chief of the Chontakiros.—C. Duque.. . ^558
Poet of Our Time, A—IF. Bourke...................383	“Their Story Runneth Thus.”—P. P. Forrestal.. .265
Poetry of John Keats, The—IF. J. Milroy....... .538 There are Races and Races.—C. L.................117
Poetry, Origin and Growth—R. J. Seiber...........50S	Toteen Blood.—G. N. McCoy.....................495.
Pope and Dryden.—P. .4. Barry....................554	Through Southern Ireland.—P. P. Forrestal........345
Popular Catholic Fiction.—.4 Reader..............481	Trial of Faith, A—I. S. Dolk.....................168
Poverty and Crime.—F. J. Wenninger...............362	Triple Victory, .4—J. F. O’Hara..................194
Praise for the Law School........................172	Triple Mass, The—C. C. Miltner...................200
Preliminaries for Varsity Debating Teams.........355	Tubby: An Appreciation...........................560
Preliminaries in Oratory.........................1S8	Turning to the Past.—C. C. Millner..............-429
Preparatory School Closing.......................562	Twin-City Club Organized.....................-.--533
President’s Day................'.................209	.
Professor Edwards Laid to Rest...................234	Undesirable Farm, The—.4. FE Wrape. ... .........317
Prom, The Junior—F. J. Madden....................299	University of Notre Dame and the Lzetare	Medal,
The—William J. Onahan.......................444
Question of Sanity, A—C. L......................100
Varsity Debaters Victorious......................436
Religious Opening Last Sunday........1........... 44	Valedictory.—A. J. Hughes...:............... --594
Requirements for the Litt. B. Thesis.............156	Victory,. The—Russell Finn.......................460
Resolutions of Condolence........................14°	Visit of Dr. Lepicier, The....................    77
Response by Recipient.—Maurice Francis Egan..442	Visiting the Sick.—C. L.....................    38
Result of Rifle Shoot............................533	. .
Retribution.—V. Ryan.............................480	Walsh Hall Entertains.....................      .22S
Roman Life in the “Captive.”—J. M. Toth........505	Washington’s Birthday Exercises;......,...• .324
Romanticism in Poetry.—M. J. Nauckauer...........36S	Western Electric. Co. Donates Apparatus..........156
Rules for the Peace Oratorical Contest...........259	When Johnnie Got Eired.—Charles Fahy____......166
Russian in Asia, The—J. E. Wheeler...............399	Witnesses, The—F. J. Wenninger...............425
’ « -
INDEX
World-Federation.—J. .4. Quinlan..............521	“Young Ireland” and the “Nation.”—IF. AI.
World’s Record, A—F. J. Shaughnessy...........3S5	Galvin...................................347
POETRY
A Mission. — AI. (>. T......................480
A Mission.—T. L.............................400
An Ideal.—J. C..............................368
/is of Old.—C...............................203
At the Crib.—T. .4. Lahey...................195
At Gettysburg.—F. B. C......................113
At the Bier.—T. .4. Lahey...................217
Abandonment.—J. F. O’Hara....................362
Abraham to Isaac.—F. AI... A................224
Acorn, The—IF. J. Burke......................145
Accomplished.—T. .4. L......................103
Adoration.—T. .4. Lahey.....................196
Ambition.—L. T..............................417
Anchored.—J. F. O’Hara......................393
/Answering Rain, The—D. -4. B...............4S9
A 9:45 P. M. Rhapsody.—H. 0.................164
Appreciation.—J. C. K.......................270
April.—E. R.......:.........................414
A Tribute.—B. E...........................  496
Autumn.—F. G................................ 54
Back Again.—F. L. AI........................ 72
Back Again.—P. P. E.........................135
Bard’s Legacy, The—J. T. Burns..............347
Bennabeoia.—P. P. Forrestal.................521
Bereft.—S. IF...............................39§
Blind Boy, The—T. .4. Lahey.................161
Boosting.—IF. D. C..........................525
Broken Friendship.—C. J. Hickey.............556
By Merely Saying.—.4. S. C..................39S
Case of Money, A—H. E. B..........’.........39S
Children of the Stars.—J. F. O’Hara.........432
Christmas.—H. AI............................204
Christmas Bells.—P. P.	Forrestal............197
Christmas Bells.—T. A. Lahey................193
Climbing Sun, The—P. E. H.....:..........  .39S
Companion, A—S. E. T....................... 223
Contentment.—F. B...........................302
Dawn of Spring, The—R. G. F.................368
Death.—T. A. L.............................-252
Destined Hour.—IF. A.	Carey'...............352
Dream of Dreams, The—F. T. Burns............266
Ephemera.—T. A. Lahey.......................505
Easter Morning.—T. A.	Lahey................425
Erin’s Twofold Voice.—T. A. Lahey...........347
Fall.—E. J. H.............................   54
Famous Events in History: The Rebellion of
the Percies.—H. 0.. .. ..............  164
Famous, jvents in History: The Defeat of the
Invincible. Armada.—0. H................183
Fancy.—T. A. Lahey.. .........■............  97
Fancy, A—J. F-. H............................164
Farewell.—.1/................................207
Father’s Memory, A—T. A. Lahey...............475
First Sorrow, The—J. II......................42S
Fire-Fly, The—S. E. T........................525
Fitting.—B. D................................194
Founder’s Day, On—C. L. O’Donnell, C. S. C.... 81
Fools and Fools.—J. F. 0’H...................103
Full of It.— R. F. D.........................1 S3
Good Thoughts.—B. E..........................103
Greek Drill, The—F. P........................317
Guards, The—C. C. Hiltner....................426
Here Again.—T. A. L.......................... 72
Here’s Hoping.—L.............................103
Holy One, The—L. C...........................196
Hours.—Thomas A. Lahey...........■...........297
If —T. A. L.................................. 21
In Corby.—O. H.............................  103
Innisfallen.—P. P. Forrestal.................351
In October.—C. C. AI.......................  103
In Podunk.—J. F. D...........................135
In the Forest.—T. A. L......................  88
Lament, The—P. P. Forrestal..................240
Last Mosquito of Summer, The—J. F. O’Hara.... 72
Last Mosquito, The.—F. IF.................... SS
Lesson of a Leaf, The—S. E. Twining..........2S1
Life.—T. A. Lahey........................... 249
Life’s Yield.—T. A. Lahey....................37S
Light of Their Life, The—P. J. C.............346
Lily-of-the-Valley, The—J. F. O’Hara.........430
Look up, Sad Heart.—J. A. Heiser.............561
Lullaby.—J. Kehoe........................... 14S
May and Mary.—R. C. L........................460
Melancholy.—C. C. AI.........................317
Memory.—T. A. Lahey..........................366
Metamorphosis.—J. F. O’Hara.................. 89
Miss Frigidity.—H. 0.........................414
Missionary, The—F..........................   S5
Mistake, A—0. F............................. 364
Modern Mother Goose.—T. A. L.................252
Modern Way, The—T. A.	L..................317
Morning.—IV. A. Carey.................._.....401
My Friend, A Sophomore’s Reflections.—D. E... .4S0
Nag, Nag, Nag.—E. S. T...................... 317
OJ	O>	O	.	I
Nameless.—A. AI..............................2S4
New-Born King.—H. P. K.. .. t............... 201
New Problem, A—T. A. L.....................  198
Ocean Song.—IF. A. Carey........ ............286
Old Age.—T. A. Lahey.............'...........409
Once Again.—R. W. F........................... S3	•
O’Neill’s Grave.—P. P. Forrestal.. ..........349
INDEX	ix
I-
Our Founder.—C. C. Millner................... 65
,	Our Goblins.—R. M............................ 304
'	Our Washington.—T.	A.	Lahey.................313
fi	Patience.—R. N................................365
H	Pet. Poodle.—A. R............................. 88
tj	Playing Her Cards.—H.	E.	P...................398
J • Prayer, A—L. C...................................... 41
Priest at Gettysburg, The—F. E. Erooks.......149
,	Puns for Punishment.—E. H.	P................4S0
Qualibet.—I. M. T............................364
!	, Remembrance.—L.................................457
p	Retrospect, -A.—T. .4. C. .•..................513
,	Resurrection Morn.—F. L. Madden...............430
|	Root.—II'. E. C............................... 54
i	Revolt.—S. E. Tuining.........................495
|	-Rose.—D. E. L................................525
B	Rose Girl. The—C. L...........................329
g	School Question, A—.4. H. D...................135
B	Sea-Fog.—T. .4. Lahey.........................529
I	Sea Shell, The—J. M. Toth..................... 18
I	Selfishness.—F. J. IF.........................321
I	Sic Semper.—I................_................103
I	Silent Eloquence.—P. E. H.....................364
|	Snowflakes.—4/. .4. C.........................252
Soldier Priest, The—R. C. Ditnmick...........447
!	Song Echo, A—T. .4. Lahey.....................129
Sonnet Possibilities.—R. F. D................164
Sonnet to a Departed Friend.—A. H. D.........284
Sorrowful Way, The—P. P. Forrestal...........429
St. Patrick’s Treasure.—C. L.................350
Stenographer’s Soliloquy, The—H. O...........414
Sunset.—P. M...............................103
The Discoverer.—F. H. O'Hara................ 65	.
The Fall of the Leaf.—F. R. C.............. 54
•‘The Kid.”—J. .4. D.......................364
The Message.—T. .4. Lahey..............A;...473
The Skylark.—I. P. K....... .. .......... .399
The Star.—P. F.............................206
They’re Ousting Joey Cannon in the Morning.—
G- J- F................................ 25
Thine Eyes.—.4. L......................... 480
Things of Beauty.—C. C. Millner............257
Thoughts of Death.—IF.	Me. X..............270
Through all the Day.—IF. I. Milroy.........537
To a Wild Rabbit.—S. E. T-wining. .1.......241
Toast, A— P. P. F......................... 177
To a Tattered Book of Verses.—T. .4. Lahey.... . .460
Touching Farewell, The—C. 4/............... 72
Tragedy, A—T. .4. L........................ 72
Treasures,—IF. .4. Carey......*............256
Try Outs.—T. .4. L.......................  525
Two Lives.—J. A. H.........................55S
Unknown Dead, The—H. 0....................^..284
Unrest.—C. F. E.............................135
.Up and Up.—P. E. H........................39S
Upon the Deep.—P. P. F.....................398
Villanelle.—F. IF. Carroll................  33
Voices.—T. .4. Lahey....................... 49
Water-Voices.—T. .4. Lahey.........\....--554-
Way of Life, The—T. A. Lahey.............-.569
What I Want.—D. E........................  153
Why Don’t They Play With Me?—R. F. D.......-135
Yearning.—J. F. O’Connell...................353	.