

Read this carefully: 
BUY YOUR APPAREL NOW ... PAY ONE-THIRD IN JUNE, ONE-THIRD. IN JULY, AND ONE-THIRD IN AUGUST WITH NO CARRYING CHARGE! 
It's as simple as that. 


October 3, 1969 notre dame, indiana

scholastic 
volume 111, no. 3 

Letters ------------------------------------------------­
-----------------------------------------------------------------4 
Markings The Nixon Nobility / Phil Kukielski --------------------------------------------6 GSU ----------------------------------------------------------------------------------------------------7 Feiffer _ ----------------------------------------------------------------------------------------7 Just to Read --------------------------------------------------------------------------------------8 Flexibility & Palatability ----------------------------------------------------------------9 The Bleier Percentage --------------------------------------------------------------------10 A Single Meal ------------------------------------------------------------------------------------11 
Drowning in the Proper Channels ---------------------------------------------------~----------------12 
William Locke 
Prague: the First of May ----------------------------------------------------------------------------------17 John Keys 
The Great Shuttle Bus Crisis! --------------------------------------------------------------------------20 Ray Serafin · 
& Now at the Rosner Gallery in Chicago --------------------------------------------------------22 Beth Malmsheimer 
Departments Movies ------------------------------------------------------------------------------------------------27 Football Picks ---------------------------------------------------------------------------------· 27
V & Poo -------____ _____ __ ____ __ ____ _____ __ ___ ___ ____ ____ ______ ________ ____________ _____ ____ ____ 28 
The Last Word ----------------------------------------------------------------------------------30 
Editor-in-chief Richard Moran Executive Editor Philip Kukielski Managing Editor Michael Hendryx Art Director Michael Patrick O'Connor Associate Editors John Keys, Raymond Serafin Assistant Editor Carolyn Gatz Copy Editor John Kwicien Coordinating Editor Patrick Kerrigan Photography Editor Gary Cosimini Contributing Editor Steve Novak Sports Editor Terry O'Neil Contributors Pat Gaffney, Fran Maier Business Greg Naples Circulation Michael Malone Public Relations James Murphy Faculty Advisor Frank O'Malley 
j 
Writers Marilyn Becker, Thomas Booker, Steve Brion, J. Gerald Burns, Kathy Callan, James Coburn, Phil Glotzbach, John Knorr, Thomas Kronk, Beth Malmsheimer, James McConn, Marilyn Riordan, Walter Secada, Mark Seeburg, Martin Siravo, Tom Ward Copy and Layout Mary Lee Carr, Joseph Creen, Robert Devita, Eileen Donoghue, David O'Brien, Kevin 
O'Connell, VeAnn Patterson, Mark Richardson, Greg Stidham, Mary Jane Sullivan, Colleen Unger Business and Ci'rculation William Pelletieri 
The opinions expressed in the SCHOLASTIC are those of the authors and editors of the SCHOLASTIC and do not necessarily represent the opinions of Notre Dame, its administration, faculty or student body. 
Second class postage paid at Notre Dame, Ind. 46556. The magazine is represented for national advertising by National Educational Advertising Services, 360 Lexington Avenue, New York, New York 10017. Published weekly during the school year, except during vacation and examination periods, the SCHOLASTIC is printed at Ave Maria Press, Notre Dame, Ind. 46556. The subscription rate is $5.00 a year (including all issues and the FOOTBALL REVIEW). Please address all manuscripts to the SCHOLASTIC, Notre Dame, Indiana 46556. All unsolicited material becomes the property
of the SCHOLASTIC. 

October 3, 1969 3_ 
On Pacifisrn 
EDITOR: 
Nonviolence, Chris ... 

Nonviolence goes, I think, a lot deeper than you want to admit. It is not merely the total rejection of violence: that would be too simplistic, and ultimately too negative. Rather, nonviolence is something positive -perhaps the rnost positive mode of action, the most creative force possible. 
To quote again the passage from Matthew: "But I say to you, offer the wicked man no resistance." Of course, this is not meant to be taken literally; to do so might be cowardly. The Teacher is saying, however, that we must not answer evil with more evil or violence with more violence. Pacifism is not passive-ism, neither is it an acceptance "of a world where evil could be totally free to utterly destroy anything in its way ...", Nonviolence is not a surrender to anarchy, nor is it the refusal to defend what one holds most precious. It is the most positive self-defense possible; because non­violence, at its roots (and this, too, is part of the Teacher's message) in an affirmation, a total affirma­tion of the sanctity of every human life -and more important, of the force that animates that life. In other words, Christ's refusal to commit violence in order to defend his "life" is a preservation of principle and the inner force that motivates and indeed creates that life. It is a refusal to treat any brother as a thing; it is a total commitment to defending the sanctity of each human being. 
Nonviolence at its heart is this total respect for the life of a man. It is not a mere rejection of violence (the act of birth is at once violent and totally creative). It is not a refusal to help one in danger of losing his life. It is not a passive acceptance of anarchy (for true order must derive its strength not from force, but from the respect of each man for each other man -some­thing that can only be taught, not extracted through fear ... the difference between order and merely keep­ing the lid on). Nonviolence is not a negative, vegetable existence. It is an affirmation of life, a hatred of de­struction. This belief necessitates a refusal to distin­guish between personal and national ethics and moral­ity (Aristotle: "It is therefore clear that the same way of life which is best for the individual must also be best for the state as a whole." Politics VIT, 3). It is a 
refusal to admit "the precedence of the state's right to demand military service ..." regardless of the state's morality. Pacifism requires that one respect not the existence of law, but rather the existence of just law. It demands that one do all he can to preserve the sanc­tity of each creation of God. Nonviolence is a positive force, a defense of all those things inside us that make us human. To fail to see this is to misunderstand the real nature of nonviolence as a life-force. To fail to see this is to abdicate to the most fearful anarchy-that which is inside us. To fail to see the affirmation in­herent in nonviolence and pacifism is, I think, to deny the major thrust of Jesus's teaching. 
Steven Brion 

More On Pacifism 

EDITOR: 
"On Pacifism" one must wonder. There must come a time when violence is necessary, yet who is to set himself up as the standard? Certainly not the state­or are we to believe that Nuremberg was nothing (the paradox of these trials should be obvious -declaring laws which were retroactive). William James goes into his pragmatic method stating that majority rules. But how many times has the majority been wrong? There is only one thing which can determine the use of violence -the person who is confronted with the act, and who has set up for himself a certain rule of life. 
How to set up this rule? Obviously, if a "Chris­tian," one goes to the Bible, only to be confronted with Christ's famous "other cheek'' statement. But, we can­not interpret the Bible literally. Therefore, his whipping the money-vendors out of the temple cannot be inter­preted in the similar manner. Indeed, it is the only act of violence of the Man in the New Testament. Its uniqueness causes anyone with reasonable intelligence to doubt it. But if looking for the recurring theme in this book, it is nonviolence--at Gethsemane, at Christ's death (like a lamb, I believe, is the term), etc. The Apostles, Paul, and the early Christians were non­violent to their deaths, while the Romans got their orgiastic thrills watching them being torn apart or crucified or used to light the streets of Rome. Yet their huge conversion numbers are testimony to the effec­tiveness of this life style. 
Nonviolence should be the ideal. 
Yes, even Socrates, one of my favorites, was non-
The Scholastic 

violently disobedient. He refused to turn over some 
men to the Athenian tyrants; his whole life was non­
violent, yet he was a flea to the rump of the state. 
For this he was killed. He submitted to the punish­
ments as prescribed by the law, and was paying for 
his disobedience in this manner. Verily, the state will 
not accept any other way. 
I will admit to one time when violence may be 
justified-Gandhi answered it by saying he preferred 
violence to cowardice. That is, if nonviolence is the 
excuse for not acting, then one is a coward, the worst 
thing possible (a TRUE coward). Then proceeding, 
when asked what he would think if being attacked, 
his son did not come to his aid, he said "I would con­
sider my son a coward." However, the ONLY reason 
for this violence is to subdue the DIRECT ATTACKER, 
not to kill him, or anything like that. It is an action 
which has as its purpose the saving of a life where 
the result is obvious. It is not for "mother, apple pie, 
and the American way of life." 
Nonviolence is an ideal, one which many claim has 
no practical use in the world. But, then, has not prac­
ticality gotten us into the mess in which the world is 
now. Expediency demands that we try something new. 
Perhaps we should "give peace a chance." We have 
tried everything else -even Chris Wolfe. 
Walter G. Secada 
Out Of Respect 
EDITOR: 
Re: David Krashna's Article 
Congratulations on a fine article, Dave, but we can't always interpret human failures as slaps in the face. We have a reconstituted "ad hoc" committee this fall­black, white, student, faculty, administration, we're all represented -and the committee faces important work. With determined effort, trust, and cooperation, we must build on last year's progress (and despite our failures, my checklist indicates positive gains on all eight points of last year's justified Afro-American demands). If we can do this, we will help Notre Dame to meet its "great­est challenge." Speaking for myself, I "swear to nego­tiate out of respect for the other parties." God help us hand in hand, brother. 
Thomas J. Musial 
On Gossip 
EDITOR: 
A friend of mine told me that by the time my boy goes to college (he is 5½ now) there will not be room for him. A friend of his has already enrolled his 6­year-old boy in college. I thought this was an awful foolish statement, until I started to think about it. 
I want my boy to go to Notre Dame when he gets out of high school. Could you please tell me if there is such an enroll­ment at Notre Dame at this early age? 
Is there any other information you could give me. 
Donald T. Curran 
Norwall, California 
Violent Christ 


EDITOR: 
In Chris Wolfe's article, "On Pacifism" (September 26), we are warned against a. literal· interpretation of 
October 3, 1969 
Jesus' words on nonresistance. And in its place the 
author offers an interpretative technique of his own ­
the imaginative. He claims that Jesus "whipped" the 
sellers. Now I know that those who would picture 
Jesus as a violent man have been saying this for years : 
but it still doesn't alter the fact that none of the ac­
counts of the scene say this. Jesus may have personally 
attacked the men (an action totally contrary to the way 
he usually deals with persons), but no biblical scholar 
will find scriptural support for it. Besides, with cattle 
and sheep to be driven out of the temple, one suspects 
that, if there was any whipping done, animals not men 
were the recipients. 
'William Toohey, C.S.C. 

New Testament Contest 
EDITOR: 
Will you be kind enough to announce in your com­
ing issues a New Testament Contest offering a $250.00 
prize for the winning excerpt from the Gospels? 
The contest closes December 31, 1969. 
A copy of the rules may be had by sending a stamped 
addressed envelope to Hiram Elfenbein, Box 37, Hugue­
not, N. Y. 12746. 
B7,ack Studies 
Editor: 
Your article in the September 19 SCHOLASTIC, "Cros­
son, Stewart, Bizot, Black Studies" is misleading in 
several respects -because of what it says, because 
of what it does not say, and because of what it implies. 
I will address my remarks only to that section of the 
article which deals with my role in the Black Studies 
program though there are inadequacies in other parts 
of the article. 
I am by no means "heir to all this confusion" (i.e., the "confusion" -your word, not mine -surrounding that status of Black Studies at Notre Dame). I am simply teaching a course. As a matter of fact, it is not the only course in Black Studies offered during the current semester. It was negligent of you ·to omit men­tion of Bill Turner's Afro-American Culture course, which has been listed in class schedule books since last spring. 
Your assertion that "few people have signed up for his [Bizot's] course -and it may well be dropped" is likewise misleading. There was obviously no preregis­tration for the course, since it wasn't even thought of until July. But about fifteen students have enrolled in the course, and a number of others have asked per­mission to sit in. So, as to your "it may well be dropped" : not a chance. 
What I like least about the article is your pulling of the old suggestion-by-denial trick: "Bizot does not feel that he is the victim of a boycott: and there are no indications that he is. But . . . " It's the gossip columnists' favorite ploy ("There's no truth whatsoever in the rumor that Elizabeth Taylor and Eddie Fisher are having marital troubles") -journalism at its worst ("Rich Moran denied vehemen~y today that he has been asked by his staff to resign as Editor-in-Chief of the SCHOLASTIC. But ...") -and you should be ashamed of yourself for pulling it. Look ashamed. 
Richard Bizot 
5 


The Nixon Nobility 
"Noble rhetoric is no guarantee of noble results." These are the words President Nixon used to preface a speech before t.1-ie General Assembly of the United Na­tions. During the same week Nixon also announced the withdrawal of 35,000 American troops from Viet­nam and a suspens~on of the draft call for November and December. Noble rhetoric from the mouth of a man who last November promised his people an end to that vile, insipid Asian war, but there seems precious little evidence to indicate these moves are little more than yet another reshuffling of the Vietnam prompt cards. 
Of the 35,000 troops to be withdrawn by December 15, about 19,000 are said to be combat personnel. These combat troops come largely from the Third Brigade of the 82nd Airborne Division and elements of the Third Marine Division who had been maintaining positions in areas relatively quiet for months. Thus their re­moval should have no immediate effect on either the combat level or the casualty statistics of American forces. Further, even with this removal some 484,000 
U.S. men in arms remain in Vietnam. Is this the sig­nificant change in war policy promised last November? Americans still maintain the burden of the war, Saigon still refuses to countenance the notion of a coalition government, officials express optimism in much the same way Westmoreland announced the "light at the end of the tunnel" while rumors of a "Korean-type settlement by '71" abound. 
No draft call in November and December. Actually the plan calls for the October draft call to be spread out over three months, a time when draft calls usually 
fall off anyway. Last year, 296,000 men were drafted into the armed services. This year's calls even with 
the projected reduction amount to 290,400. A significant 
change? Plans are now in the offing for draft revision, 
but Congress is proving recalcitrant to reform. Early in the new year Nixon is expected to issue an executive order that will restructure the draft. If, as expected, Congress fails to repeal the oldest-first legislation now 
on the books, the new system will set up a single year of vulnerability for the draft. Those turning 19 or those who have received educational deferment will be thrown together in one pool. Either of two mehtods of se­lection will be employed: the tried and true "oldest first" which would mean a preponderance of college graduates or a more complicated shifting date system. Under the latter system, those considered the oldest for each month would vary according to the day of the month randomly selected by the Selective Service. Con­fusing as hell. 
In June, the Vietnam Moratorium Committee issued a call to colleges and universities throughout the nation to enlist their support in an antiwar demonstration to be held October 15, should the current administration fail to evidence a significant change in war policy. It's hard to believe that change has been forthcoming. Over 400 schools have already given their support along with the endorsement of Senators McCarthy, Goodell, Hat­field, McGovern, Cooper, Cook, Saxbe, Javits, Percy, Case, Hart, Mansfield, Fullbright, Hughes, Kennedy and Muskie. Hardly a hirsute band of young revolutionaries to be summarily dismissed as agitators and anachists. And yet Nixon has announced already that he will not in the least be swayed by the demonstration. No one, least of all the hardened political veteran Richard Nixon, assigns that statement unqualified credibility. Nixon remembers only too well that opposition to the war brought the Johnson Administration to an ignominious end, and the man that delivered the Checkers speech can hardly shrug off the political consequences of an indignant American public. Nixon has bet heavily that his smoke-screen tactics will muddle antiwar senti­ments, and place the October activities in an unattrac­tive light. The next move lays in the hands of the Moratorium supporters. The snows of New Hampshire have melted into political history but the vestiges of that naive idealism still linger. Birnam wood may yet 
come again to Dunsinane. 



:i: 
OfA{..()6)i. 


GSU 
At a noon meeting last Friday, one hundred graduate students (many representing other students from their departments) unanimous­ly ratified a temporary constitution organizing a Graduate Student Union. The Union, formed to rep­resent all graduate students, will concentrate on improvement of grad­uate student life and promotion of excellence in graduate education at Notre Dame. 
The action was the culmination of a movement, begun last spring, to organize and negotiate with the ad­ministration. Among the problems cited by graduate students were in­adequate housing (with no social fa­cilities), insufficient teaching sti­pends, discrimination against female grad students, and total lack of par­ticipation in any phase of university policy-making procedures. The last condition was emphasized when Fr. Hesburgh announced plans for the All-University Forum. Graduate students were conspicuously absent from this, supposedly, all-inclusive representative body. 
No university could function with­out graduate instructors for certain undergraduate courses. Grad stu­dents in this category receive an annual stipend of $2100 plus free tuition ($1600). 
Of Notre Dame's 1500 graduate students nearly 100 teach, and thus replace instructors whose salaries would be approximately $7000. As a result, the university saves $322,000 each year. Yet graduate instructors were denied faculty parking stickers for their cars, and the bookstore's 10 percent faculty discount. 
Last spring, petitions were circu­lated and taken to Fr. Beichner ( dean of the graduate school), Fr. McCarragher, and Fr. Hesburgh. The grad students received various let­ters of reply and no action. A grade strike (refusal by instructors to turn in grades on time) was considered to emphasize demands, but lack of solidarity among those involved made the action impossible. Now, the plans are less radical and sup­port is more widespread. 
Notre Drune's first graduate stu­dent organization was formed in spring of 1946. "The Association adopted a set of simple and flexible by-laws, agreed on the establishment of a lecture series, and planned a smoker." ·Those involved in the lat­est attempt seem to be aiming a little higher. -Phil Glotzbach 
Just to Read-
Can black children of the inner city learn to read with the speed and comprehension expected of sub­urban white children? Sister l\lL Marita, 0.S.F., be­lieves they can. Every day teams of student volunteers from St. Mary's and Notre Dame journey to 1024 Thomas Street, in the heart of South Bend's "target area," to assist as teacher-aides in Sister Marita's Pri­mary Day School. Seventy inner-city children now benefit from Sister's unique teaching methods. 
The results thus far are dramatic. Sister began last fall with 30 nonreaders, two donated classrooms, no money and only the most primitive supplies. But by spring 25% of her children were reading third-grade material, 50% were at the second-grade level, 15% at the "expected" first-grade stage and 10% at the primer level. 
Impossible? No. 

The Primary Day School is the direct outgrowth of five years of intensive research and experimentation involving over 2,000 children in the Milwaukee Sub­urban Public Schools. During these years, Sister Marita, with a Ph.D. in Education and over 20 years of teach­ing experience, was on the Graduate Faculty of Mar­quette's Education Department. And it was during these years that she developed "The Conceptual Ap­proach to the Teaching of Beginning Reading." Briefly stated, the Conceptual Approach emphasizes concept development, the basis for language development which, in turn, is the basis for developmental reading skills. 
Funding the project had been no problem at Mar­quette: grants from H.E.W., the National Council of Teachers of English, and the Kettering Foundation came to over $100,000. But in South Bend, the going was tougher. It was not possible to become affiliated with the Public School Corporation. So the funds im­mediately stopped. 
In May, Professor Rathburn of Notre Dame's English Department met Sister Marita. "She was broke. She didn't have enough pencils to finish the month. Then I found out she'd been operating like that all year. It was clear she needed people, supplies, and money." 
In June, an Advisory Board was founded for the school, made up of professors, businessmen, local teach­ers and children'_s mothers. Since then, supplies for the year have been paid for and over 40 volunteer teacher-aides have donated their time. In late August, the Fort Wayne-South Bend Diocesan School Board allocated $1,700. More recently, United Community Services allocated $5,000. Individual contributions in­clude over "$6,000, a phonograph, and a refrigerator to help with the school lunch program, organized by the mothers. 
But there are 70 children now, and one salaried teacher-aide is essential. There are not enough chil­dren's books. Money is needed to buy food for children who frequently arrive without breakfast and must go without lunch. 
-Janice Leonard & Doug Morrow 
The Scholastic 

Flexibility & Palatability 
Last spring, amid filibuster and confusion, the 
Student Senate called for the withdrawal of academic 
credit for ROTC. The Academic Council, for its part, 
called on various segments of the "community" to sub­
mit to it their views on the question of ROTC credit. 
Finally in late May, after this publication and Michi­
ana's only morning daily had ceased publication for 
the year, the Academic Council came to its decision. 
June's Almnnus carried the story in a short article 
buried between commencement and a column about the 
role of the Holy Cross Fathers at Notre Dame. 
All the Academic Council decision really deserved, 
though, was a short article. For, in effect, the Council 
made few major changes -if any -in the struc­
ture of ROTC at Notre Dame. 
The Academic Council, a faculty-administration 
panel which sets down academic policy, approved a 
resolution with six major points: 
1) determination of credit for ROTC courses shall rest with the Deans of the Colleges ; 
2) the University requests that the military depart­ments move "with all possible speed" toward the sub­stitution, wherever possible, of other University courses for military science courses; 
3) all faculty appointments in the ROTC depart­ments must be approved by appropriate University aca­demic authorities; 
4) the faculty manual regulations shall be written in such a way as to make it impossible for a "professor" in the military science departments to receive tenure; 
5) the University urges the military to develop pro­cedures whereby students may withdraw from ROTC programs, even after signing their contracts, without academic or military punishments; 
6) the University requests that those activities more suited to military installations than a University be transferred to summer camps and cruises. 
All of these points sound very nice in principle. Under somewhat closer scrutiny, however, they reveal themselves to be something less than the Magna Carta for ROTC students. 
In regard to the first point, investigation determined that the various colleges of the University have always had the power to deny the use of ROTC credits as credits toward a degree. The Academic Council merely reinforced standing University policy. 
Some action has been taken with regard to the sec­ond request. According to Associate Arts and Letters Dean Devere Plunkett, however, this process has been under way for a number of years now. Thus, the Aca­demic Council merely made formal policy of a trend which had already begun within the military science de­partments. And, if the Academic Council's "all possible speed" is interpreted the way the Supreme Court's "all deliberate speed" was, we may be in for a long wait. 
Point three is similar to point one. The University and all schools which play host to military training 
October 3, 1969 
programs have always had the right to approve or dis­
approve of officers nominated by the Department of 
Defense. Dean Plunkett points out that the process is 
now somewhat different. Instead of the Commanding 
Officer of the particular detachment passing on the 
appointment, followed by Plunkett, and then Vice­
President for Academic Affairs Fr. John E. ·walsh 
making the final decision, the appointment must be ap­
proved by a panel of instructors in the department, then 
Dean Frederick Crosson of Arts and Letters, and then 
Father Walsh. 
The fourth point is somewhat sneaky. No military man serving on the campus may receive tenured status. To receive tenure, an instructor must be here at least three years. The Department of Defense, however, in accordance with what, according to Father Walsh, is Department of Defense policy for all officers, rotates its career officers after a three-year tour of duty in _one location. Father Walsh said that he could think of no cases -except perhaps officers with less thai:i three years before retirement -of ROTC instructors being kept at the University for more than the standard three­year tour. 
Point five raises an interesting question. In the past, any student who wished to drop out of ROTC has faced great obstacles from the University and the Military. Scholarship students in Naval ROTC, who wished to withdraw from the program, have been faced with pos­sible dismissal from the University for their action. An ad hoc committee has been formed in each particular case to look into the circumstances surrounding an in­dividual's decision to disengage himself from the pro­gram, and this committee was empowered to report to the President of the University whether or not the stu­dent should be allowed to remain in the University. In the cases of the other two branches -and nonscholar­ship naval cadets -the official status of students who have signed their contracts is that of reservists at­tending college, subject to immediate call-up. Dean Plunkett said he knew of only one case where a student attempting to withdraw from the program had, in fact, been called to immediate active duty. This happened last year to a NROTC cadet, despite the protests of the commanding officer of the naval detachment here. No new regulations have been drawn up as yet; but Plunkett expects these to be in effect by next fall. 
The final point the Academic Council requests is very straightforward and the only one on which real action has been taken. The Presidential Review, ac­cording to Father Walsh, is a thing of the past; and, since there is little practical worth in marching in squares with a weapon over one's shoulder, drilling has been all but eliminated. 
In short, then, there has been only one concrete result of the Academic Council resolution. Three exist­ing policies were perpetuated, and one exercise ­damaging in the past as far as public relations are con­
-Steve Novak 




The Bleier Percentage 
Bob "Rocky" Bleier g1·aduated froni Notre Dame in 1968. For the three years before t]UJ,t~ he served as one of the nwst consistent ]UJ,lfbacks on the Notre Dame team. In his senior year~ Bleier captained the team to a fourth-pl,ace ranking nationally. 
War came to Rocky Bleier on 
August 24. 
Or perhaps earlier. He had re­
ceived his induction notice from the 
Selective Service System on Dec. 5, 
1968. Within the week, he arrived 
at Fort Gordon,. Ga., for basic train­
ing. And then he confronted a big 
decision. 
"I just .figured I'd try to play the percentages," recalls Bleier. "I could have gone to officer school, but I fig­ured if I was going to Nam I might as well go now. I'd only be there for 13 months. With a good break, I could be discharged by June, 1970, just in time to start training camp with the Steelers." 
That good break never came to Rocky Bleier. He went from Fort Gordon to Oakland, California, for further training and then to Vietnam on June 3. 
Attached to C Company of the 196th Brigade and stationed at Hap­
py Valley, near Da Nang, Bleier manned a "79 Grenade Launcher." 
The weapon, its ammunition and his 
pack put a 70-pound burden on Bleier's shoulders. 
Rocky saw little action the first two months. But near the beginning of August, "Oink" (North Vietnam­

ese) began concentrating around 
Happy Valley. On Aug. 24, Bleier's 
company got word that B Company 
had engaged the enemy. C Company 
was to pick up the dead and wound­
ed, then bring them back to LZ 
(Land Zone) Siberia. 
"That night we picked up the 
dead, but we ran into an ambush, 
so we had to drop them and get out. 
We set up a night-logger and went 
back in the morning," says Rocky. 
"We were about 800 meters from our objective, crossing a rice paddy when we saw the enemy. They opened up with small-arms fire and our commanding officer said, 'Set up the launcher. Let's try to throw a few grenades in there.' 
"Before I could fire, I was hit in the left thigh. I crawled back and met the 'Doc' who had been shot in the thumb. Meanwhile, our company moved off into a wooded area on the right side. 'Doc' and I crawled over to meet them -about 150 yards on our hands and knees. 
"We held them off and fell back into another wooded area behind the rice paddy. Then they started firing at us again. I was sitting on the side of a knoll when a grenade came in. I didn't see it, but it landed about two feet behind me. It hit 
another guy real bad and blew me 
down into a path which ran in front 
of this knoll. 

"Then another one came in. I saw this one. It hit our C.O. (command­ing officer) in the back and rolled-
without exploding-down onto the 
path where I was lying. I guess I 
went the wrong way. As I planted 
my foot to jump, it went off and 
blew me up in the air. I caught 
shrapnel in my right l_{nee, foot and 
thigh. Luckily, there was no bone 
damage, just some muscle, tissue 
and tendons." 
It was a painful 16 hours between the time Bleier was first hit and the time he received medical treatment. His buddies carried Rocky back to LZ Siberia for morphine. ("It didn't do anything for me.") By helicopter he went to Da Nang, then to hos­pitals in the Philippines, Tokyo and Fort Riley, Kansas, where he is re­covering now. 
Rocky Bleier's future is, of course, uncertain. He had made it with the Steelers. He had worked his way from 16th-round draft choice, past two veterans and into the number­two running back job. That was be­fore Dec. 5, 1968 and before August 24, 1969. 
Even had he not been hurt, Bleier would have had to prove himself as a halfback again. Now, he has lost thirty pounds, and suffered injuries to key muscles and tendons. And he must serve ten more months of ser­vice in this country. 
But it's hard to forget the time that Bleier shattered his kneecap in scoring a touchdown against Georgia Tech. And it's hard to forget that he played the entire second half amidst his own splinters. Bleier may not be finished yet. 


A Single Meal 
It all became apparent to Profes­sor Charles McCarthy, Chairman of the Notre Dame Department of Non­Violence, after a summer of obser­vation. For the first time, he realized that many people in the South Bend area were not eating; sadly, many of them were children. When they got up in the morning, they hurried off to school, never enjoying a decent breakfast. They came home at noon and, when lucky, had a peanut butter and jelly sandwich prepared by themselves. They, like the family dog, enjoyed only the benefit of a single, poorly prepared meal ­dinner. 
Improper diet has had many un­fortunate consequences for these school-age children. For one thing, it is nearly impossible for them to sit in a classroom and try to listen to a teacher when one of their most basic needs goes unsatisfied. It is somewhat analogous to listening to a priest's sermon when you have a dire need to relieve yourself. Only it's worse. 
And so Professor McCarthy soon came to realize the gravity and gen­erality of this problem in the South Bend area. He then thought of the Notre Dame community and of how it might be able to respond to it. Notre Dame is a beautiful but often uninvolved university. Many people sit about and complain because of its homogeneous and still 98% Catholic student body. But for all of the criticism that a man might direct at Notre Dame for this flaw, there was one thing no one could deny: these people, as Catholics, and more im­portant, as Christians, had con­sciences. Professor McCarthy felt that if they were afforded the op­portunity to curtail misery, they would respond. 
The question was how the Notre Dame student could help the child whose attitudes and future were being assailed by hunger. By the beginning of September, a small number of ND and SMC students along with their well-fed trunks and valises made their way back to South Bend. Professor McCarthy went out and met them. He dis-
October 3, 1969 
cussed the problem with them. Sur­prisingly their concern was even greater than he had anticipated. All of them seemed willing to contribute in order to help terminate hunger in South Bend. There seemed to be a number of means through which this might be accomplished. Gradually they opined against propositions such as fund-raising drives and fasting. But one means remained quite feasible in the opinion of all who were concerned. What if Notre Dame students gave up a part of their meal, an unimportant part­dessert? Would the administration consent to forwarding that money to underfed children in the South Bend area? The response from both Notre Dame and St. Mary's appeared to be affirmative. The proceeds from this would constitute a considerable amount of money. 
But then the small number of Notre Dame and Saint Mary's stu­dents first contacted by Professor McCarthy became somewhat skep­tical. They would be willing to sac­rifice this part of their meal. But what about the other students? Professor McCarthy encouraged this group of about a dozen people to go out and talk to others in order to get a more varied reaction. In a random sampling of nearly four hundred students, not a single one refused to give up his dessert if the money were to be used for the purpose of feeding underprivileged children. 
The next step was to find out how to distribute the food. Headstart and ACTION were soon ruled out be­cause they were both controlled by enterprising, young middle-men-the same sort of men who staged three days of revelry last year at a country club in suburban Chicago. But what if they distributed food through the South Bend grade schools? Over 20 Saint Mary's girls quickly volunteered to get up at six o'clock every morning in order to serve breakfast to the children. 
Unfortunately, the grade schools refused to cooperate. None of the principals wished to have his school earmarked as being part of a pov­erty-stricken area. But finally, those 

involved in planning this project de­
cided to work through an organiza­
tion called Catholic Social Services. 
It was located in the poverty­
stricken area and was already ac­
cepted by the people living there. It 
did not want money; it wanted food. 
Notre Dame and SMC students 
would have to take the responsibility 
for purchasing it. 

The administrative problems had at last been solved, the only remain­ing task was to see how the entire ND-SMC student community would respond to an opportunity to assist "those less fortunate than them­selves." During the past week a number of flyers and posters were distributed requesting all ND and SMC students to give up their des­serts so that underprivileged school­aged children in South Bend would be able to have breakfast. 
Assuming that a good proportion of the ND-SMC community does re­spond to the appeal, this project should be of varied and far-reaching significance. Professor McCarthy speculates that if the project proves successful in a town such as South Bend, one can only imagine how valuable it might prove in large metropolitan areas such as Boston and New York where the problem is even more critical. 
In another real sense, this project challenges the supposedly Christian nature of Notre Darne. It affords those people who purport to have a concern for that abstraction called humanity with an opportunity to confront real men and assist them in curtailing unnecessary misery. 
-Torn Ward 






-: -···••.:• 
:-· ·•·•·•·•·• ::
•: •••••..
··••··••·· 
. . ....
....... -., .. 
~ ~
. . . . . . . . 
1 • ~ • • • • • -• 
• ~ • • • a • • • • 

Drowning In The Proper Channels 
I
N the spring of 1969, Fr. Hesburgh issued a call to arms for a wholesale curriculum evaluation to be conducted on all levels of the University. Sub­sequently, in the spring of the following year, a 20­member, tripartite, University-wide Curriculum Re­vision Committee was formed to codify, elaborate and evaluate the suggestions emerging from the curriculum studies of the various departments and colleges. The committee's official title is somewhat deceptive: the body discussed sundry issues varying from the goals of Notre Dame to the idea of an experimental college. The efforts of the Curriculum Revision Committee are not yet histocy; after meeting through this summer, the committee will reconvene this October to finalize its recommendations which will then be forwarded to the Academic Council for final scrutiny. 
Any criticism on my part of the proceedings and recommendations of the Curriculum Revision Commit­tee to date must be prefaced by an apology and an admission of misused opportunities. Had I heard the superficially attractive list of recommendations emerg­ing from this summer's long and occasionally tedious sessions when I began to serve on the committee last spring, I would have been ecstatic: pass/fail; options 
for the students to withdraw from courses up to two weeks before the final class day with all mention of the dropped courses being forever obliterated from the 
student's transcript; an experimental (and coeduca­tional!) college; a more rational evaluation of the philosophy/theology requirements; the. possibility of students being formally represented on the University's decision-making bcdies. But this would-be elation has evaporated and this frustrated student representative is forced to admit some degree of complicity in pre­paring what now seems to be a skimpy meal to offer a starving University community. The offerings of the whole curriculum revision effort are at this point tan­talizing appetizers while the entree, the whole point of the dinner, is being withheld. 
These and other recommendations are admittedly good, meet, just, proper, and helpful toward education; but they are piecemeal. It is my hope, with apologies to Bernard Shaw, that these rambling musings may prompt more students to examine the quality of their education, dream, as I belatedly did, what it might be, and ask why not. Students are in no small way re­sponsible for maintaining the mire which too much of what passes for the education at Notre Dame has be­come; they can also do much to drain that bog. 
The need for a genuine Black Studies program is perhaps the most pressing problem facing a would-be academic reformer at Notre Dame. A thumbnail his­tory might be illustrative. In a question-and-answer period at a White Racism Conference last Thanksgiving, 

• 
•: ......:­
•: • ••••••.. • 
: 
. 

• • -, • • ,.. . 
,.

::II> ~
• • • • . .. • 
.. I , ..
• • • • -­
:,

• • • • • • • .. .. 

William G. Locke 
Fr. Hesburgh announced that a Black Studies pro­gram would be in operation by the fall of 1969. About the same time, a committee of six black students and six faculty members and administrators was formed in response to a list of black demands. One of the rela­tively few products of this committee was a detailed proposal for a Black Studies program. Good will and good intentions, no doubt, abounded on both sides, but the unfortunate practice of going through the tortur­ous proper channels provided more than enough inertia to leave our University with no more than one new course offering in the area of Black Studies this semes­ter. Efforts are being made to hire a competent black director for such a program; and while it is admittedly a fierce ,seller's market for men of this type, Notre Dame's efforts still could be called desultory without great exaggeration. The formation of Professor Charles McCarthy's excellent new program of Non-Violent Studies, which sprang into existence in a phenomenally short period of time when one considers the usual pace of the academic timetable, illustrates that suggestions enjoying priority status need not languish in the laby­rinth of the proper channels. 
T
HE Curriculum Revision Committee's recommenda­tions about grades are among those which super­ficially seem most heartening. Besides the previously 
October 3, 1969 
mentioned student withdrawal option, the committee voted to adopt the St. Mary's grading procedure which includes B+ and c+ markings, and to endorse pass/ fail in principle, awaiting the report of a dean's com­mittee before specifying the details. (It seems, as a minimum, there will be one pass/fail option in each of the final four semesters of a student's university career.) Pondering what type of pass/fail system one might reasonably lobby for led me eventually to ask a more pertinent question: Why grades at all? When rhetorical concoctions fancifully constructed with talk of motivation, rewards, and evaluations are boiled away only one answer to that vexing question emerges: some­one beyond our University needs them -employers, graduate schools, or professional schools. The students certainly do not. Evaluating my own college career I realized that the game of grade-making and actual ed­
ucation overlap with alarming infrequency. Equipped with a quick memory, competence at composition, and a careful assessment of what the teacher is likely to want, a moderately cunning student can easily divorce learning from its mismatched spouse of grade-making. At the very best, grades become the goal toward which students aim their efforts rather than being acknowl­edged as inaccurate evaluations of the learning which is the real goal; the symbol of learning then becomes the substance of education.· 
Students are introduced to the grading game long before they begin their freshman year; but the Uni­versity none to subtly reinforces this disastrous orien­tation. A publication of the Freshman Year of Studies straightforwardly entitled "Study Hints for Notre Dame Freshmen" serves as an archetypal example of Notre Dame's complicity in perpetuating this convolution of education. "Grades-Get Them" begins the offensive section and continues thus: "Students and teachers for generations have tabbed grades as a necessary evil. Yet, until someone derives a better way to evaluate students in a classroom, grades, like the weather, will be with you as long as you are in college. A low aver­age can mean dismissal, only a fair average can cut you out of graduate school, a good average can win you a fellowship. If you have thought of law, medicine, or graduate school after graduation, begin now to get that B average. Incidentally, you might be interested to know that your Cum Laude graduates win the fellow­ships and walk off with the best job offers." Additional commentary on this bit of unhidden persuasion would, it seems, be superfluous. 
Although student groups are presently researching whether the graduate schools really require this sup­posedly necessary evil, preliminary spadework has in­dicated that these schools receive so many academically qualified applicants, and that grades, rank in class, and the Graduate Record Examination scores are used only to make a preliminary cutoff (sometimes executed by the secretarial staff) before the really important ad­missions criteria are considered: statements of purpose, letters of recommendation and evaluation, and more germane student achievements like publications, proj­ects, inventions, and the like. The question, "Why grades?" at the very minimum deserves a new and more convincing answer. 
Last spring several proposals for an experimental (or as some prefer to call it, "residential") college were bandied about by interested members of the University. What has painfully emerged, at least from official chan­nels, is a recommendation incorporating the following features: that 100 to 160 students, drawn in equal numbers from the Notre Dame and St. Mary's student bodies, spend their sophomore years living in Holy Cross Hall (though the site is, of course, not crucial) and pursuing a common or similar course of studies; 
that interested and qualified teachers from the Notre Dame and St. Mary's faculties be sought to work with the students; and that participating students follow this year with seminars in their junior and senior years while pursuing a regular major sequence (this last provision attempts to make the experimental college an opportunity available to students of as many colleges as possible). This framework was kept skeletal at great difficulty, for it is the usual wont of academic men to see proposals elaborated upon in exhaustive (and often­times suffocating) detail. Hopefully a group of par­ticipating students and teachers might meet in the preceding spring and decide for themselves what they want to learn and how they want to go about it. Such hopes at present seem flimsy indeed, for besides its predilection for detail, the decision-making cadres at Notre Dame suffer from a paralyzing double vision. Notre Dame aches to be unique and distinctive, and more than once last summer I heard members of the academic power elite excitedly speculate, "Why, then, we'd be the only university in the country ... or even the world with a program like that!" as their eyes sparkled with a visionary glint of parental pride. And yet the University, with her individual needs, desires, problems and potential, is gripped by paranoia when it considers excursions from the Academic Mainstream (which seems to be yet another name for keeping up with the Ivies). This hesitancy to deviate is perhaps understandable since the cost of failure in terms of finances and excellence of education may seem formid­able. But any innovation or experimentation requires a tolerance of the risk of failure; and, as formal educa­tion at Notre Dame goes, we are (with some admitted exaggeration) in the position of Bob Dylan's famous lady: "You ain't got nothin', you got nothin' to lose." Inertia is the result of the contrary tugs of this dichotomy, and innovation and reform are at best stifled. The fate of the experimental college is yet to be decided; but its potential adversaries are formidable 
indeed. 
The movements of student responsibility and student power seem to be comparatively new in Notre Dame's history. Among the concerns of the Curriculum Re­vision Committee which were related to these move­ments, two are especially important. The first of these questions the entire philosophy of required courses. After prolonged discussion the committee decided that University-wide requirements would be limited to a more resonable requirement in theology and philosoph­ical studies and that distribution requirements (as op­posed to specifically required courses, e.g., Language and Logic) and interdepartmental cross-listings would recognize the fact that an exposure to philosophy and philosophizing can be provided as well by a course in political theory as by a course in metaphysics. Colleges and departments, however, have made certain that stu­dents will still not be burdened by too many electives, though they are to be generally congratulated for en­hanced flexibility in their revamped curricula. Again, considerations of these matters led to a broader question: "Why not have suggested courses which a student might sidestep upon presentation of a reasonably convincing rationale?" And again, satisfactory answers are not forthcoming. It is good at this point to remember the inverse of the forbidden fruit principle: forced feeding induces nothing so much as vomiting. Why expend effort to make education rigid and unexciting? 


T
HE second related concern is probably more revolu­tionary, at least at Notre Dame. Students have recently gained a relatively effective voice in matters of student life; the student members of the Curriculum Revision Committee were full voting members; why not include student representation on the academic decision-making bodies of the University, since educa­tion (presumably) is what a university is all about? This proposal was raised at the last formal meeting of the Curriculum Revision Committee, and aside from a very minor disagreement about voting status, seemed to pass with a murmur of unanimous assent. Elaborate rationales for this measure were happily dispensed with at this meeting, though future efforts at implementation will no doubt require that they be intricately constructed. The basic rationale is simple: students can genuinely contribute to the efforts of 

October 3, 1969 
faculty members and administrators who can, in turn, contribute a great deal to students by· way of under­standing. The oft-mouthed goal of community will be an empty shibboleth if students remain relegated to the status of third-class citizenry. 
By virtue of Notre Dame's membership in the Main­stream Club, nothing constructive has been done to affirm the importance of teaching vis-a-vis the publish­ing and research game. Valuable writing grows natu­rally from teaching and learning with students and from years of familiarity with, exploration of, and thoughts about one's subject matter and experiences (Professor Willis Nutting's superb book, The Free City, comes im­mediately to mind as an example). The esoteric nature and dubious quality of most required faculty publishing, however, has led more than one observer to label the syndrome "publish and perish." At the very least, teachers should be offered an alternative path to de-· partmental promotion and accompanying financial re­wards. Though some probably fear that "teaching" pure and simple might become a haven for laziness and/or incompetence, I would think reasonably accurate evaluatory procedures might be arranged. An illustra­tive and somewhat wistful anecdote might be relevant here. At a Curriculum Revision Committee meeting last spring, I asked a visitor, Richard D. Weigle, president of St. John's College in Annapolis and Sante Fe, a widely respected college of liberal education structured around a great books orientation, to explain their atti­tude toward required faculty research and publishing. "We allow our teachers to publish," he replied, "as long as it doesn't interfere with their teaching." 
The increasing number of institutes of advanced learning at Notre Dame also prompts this student observer to ask whether their costs in time, money, and personnel is really counterbalanced by enriching the education of Notre Dame's undergraduate students. (Without meaning to slight our graduate students, I feel Notre Dame's emphasis traditionally and properly lies with undergraduate education.) If the question were honestly answered I would anticipate a negative response. 
Although the Curriculum Revision Committee spent long hours in a sincere effort to pinpoint them, the goals of our University remain defined by little more than platitudes. Perhaps such a chore is no more than an impossible dream, but efforts at a clear and cogent definition ought to be encouraged and continued. My summer's experiences have led me to realize that the University administration proceeds by no grand plan; it reacts to outside stimuli rather than acting in some internally consistent way. Certainly diversity should be an important feature of our University, and I do not mean to urge formulation of detailed schemes. But some clearer idea of goals and corresponding priorities is essential. 
Limitations of space prevent more than a cursory discussion of other very important areas, but some of them demand just a brief mention. Notre Dame must recognize the need to create an effective and sufficient counseling program. She must see the need of main­taining a permanent body to evaluate continually aca­demic affairs, rather than staging a once-a-decade cur­riculum revision. She must cover an immense distance if she is to achieve effective usage of educational media, so that the teacher can be freed to spend more time with students in a nonlecture atmosphere. She must explore the desirability of work-study programs to yoke study with action in a mutually enriching way, and the feasibility of independent study programs to encourage students to develop and use individual critical abilities. The residence halls and the campus environ­ment offer largely untapped educational opportunities. 
I certainly do not accuse the faculty and administrators of general ill will or sinister intentions. They are, for the most part, sincere, dedicated, and well-meaning men who have been trapped by the traditional attitudes and prejudices of their backgrounds and professions, and who are paralyzed by the institution's rules about going through the proper chan~els. At the National Student Association Congress in August, I had the opportunity to talk with a noted student academic reformer from an Ivy League college; he claimed that largely because of these constricting traditions, students there wasted an entire year attempting to engineer educational re­form through these groups. One might hope our per­sonnel is of a different stripe; but experience leads one to doubt it. Changing structures is not enough, en­trenched attitudes must also be changed -among faculty, administrators, trustees, alumni, and students. 
I
T WOULD indeed be unfair to pretend that the entire blame for Notre Dame's inadequacies and unrealized opportunities rests solely on the shoulders of the faculty and admini~tration. Students are also guilty for enroll­ing in those jock courses which make a commitment to academic excellence ludicrous. Students are guilty for timidly acquiescing to educationally stultifying structures, approaches and requirements. Students are to blame for remaining smiling, shuffling, unquestioning niggers when they might instead awaken to the yawn­ing discrepancy between the education they might have and the supposed education they are receiving. Students must examine honestly what their Notre Dame educa­tion has been and how it might be better. Gerald Farber, a teacher at California State at Los Angeles, makes a telling and relevant point in his excellent essay, "The Student as Nigger": "For one thing, damn little education takes place in the schools. How could it? You can't educate slaves; you can only train them. Or, to use an even uglier word, you can only program them." Try to strip yourself of twelve years of elementary and high school programming and ask whether Notre Dame is really helping you develop your critical abilities, or whether it is filling your head with opinions, facts, and formulae which you are expected to regurgitate for a grade. Think of what learning you might have managed to attain in your career here and ask whether it is because or in spite of the planned academic program. Look and see whether the emperor is really wearing clothes. 
I ask you not to write this off as the neurotic ramblings of an estranged student. I did just that for three years and have only recently become educated to my own lack of education. Despite their numerous shortcomings, I feel a deep attraction toward Notre Dame and the people who compose her. I am not an unloving critic, but I refuse to be an uncritical lover. 
The Scholastic 


Prague: the first of may 
Jim Kelly, George White, Chris Otten­weller-Arrested, Prague, Czechoslovakia, May 1, 1969. Visas and exposed film con­fiscated, questioned on suspicion of involve­ment in international student conspiracy. 
by John Keys 

The beautiful city of Prague curls comfortably across the two hills which guard from either side the shallows of the Vltava River. Hradcany Palace, Bohemia's ancient home of kings, rises atop one hill, gazes down upon a city of narrow streets, over­hanging balconies, a blend of the mediaeval, baroque and modern. 
She was not bombed badly during the war. In­vasion damage has been cleared. Unlike other Com­munist cities the East Berlins, the Budapests, she is clean, busy, proud. Only the National Museum, dom­inant face on Wenceslas Square, still wears her scars in public. There are no Russian soldiers in the city, few Russians to be seen anywhere really. But at night one can look across the fields and see their campfires. They are still there. 
Kelly, White, Ottenweller and five other students who were studying last year in the Innsbruck pro­gram had traveled to Prague in November of the preceding year were fascinated and resolved to return for May Day celebrations. May 1 is Labor Day across the Red world, and demonstrations against the presence of the Red Bear were certain. 
The eight obtained their visas in Vienna, listing summer occupations (mail clerks, translators, drivers) in an effort to calm the Czech fear of wandering West­ern students. On April 30 they set out as inconspicu­ously as possible in their Volkswagen bus, five hours across Austria to the border, changed some money at the official rate, 16 crowns to the dollar, and the Curtain slid aside. 
"May in Czechoslovakia is beautiful," Kelly says. "Everything is blooming, growing; but the roads were terrible and the car took quite a beating. Bonfires, children dancing around them, could be seen across the farmland. It is an old tradition.'' 
October 3, 1969 
It was nearly midnight when _their-bus_crawled...into the city. It was deserted; Czech flags waved every­where but in Prague there is very little night life. Most hotels were full but the eight made their way to the Belvedere where a few of them stayed the autumn be­fore. After breakfast the next morning they drove into the heart of the city. 
Wenceslas Square has become the symbolic center of the spirit of a nation. That day the crowds were huge and growing hourly, thousands seemed to move .aimlessly through the streets. Everyone had cameras; some placed flowered wreaths on the statue of the good :King Wenceslas, others ran to leave bits of paper, short notes scribbled in Czech, at his feet. They stood -on the statue, others on and around the Museum. 
Kelly continued, "At first the atmosphere was fes­tive, but by noon that air was gone. I noticed a grow­ing tension, the square was really jammed. I noticed .a lot of Westerners, a New York reporter, some West Germans and a reporter from Harvard. 
"About this time the police moved into the area :and the crowd began jeering very loudly, Czechs jeer with a loud whistle; these were Czech state police, not Russians. The cops formed a line between the -statue and the museum. They carried 2½-foot night­sticks and there was a man shouting commands through .a bullhorn. The police advanced, the people gave way .and nobody was hit. They suITounded the statue and 1heir cars circled the area blasting announcements as 1he crowd jammed the sidewalks; all were shouting so loud you could hardly make out the words. But they were shouting in a strong rhythmic chant, 'Gestapo! -Gestapo!'" 
During the demonstrations and police maneuvers which flared sporadically through the afternoon, White, Kelly and several of the others were taking pictures. From the feet of Wenceslas they had recorded on film the cold advance, the raised sticks and the bludgeoning of a young Czech student as he fell to the street. 
Kelly: "We wandered around the area for a while looking for theater tickets. About 3:30 we discovered we needed more money. In Vienna we had changed money at the free rate, 50 crowns to the dollar, and we had seen a lot of people around who were willing to change money. We found a guy who would change; we knew how stupid it was but he left and we didn't think it was too dangerous." 
Four forty-five: Kelly, White and Ottenweller re­turned to the bus. Ottenweller had just pulled the VW keys from his pocket when a turqoise blue sedan pulled up. A man, dressed in a 1950-cut suit, stepped out and without producing identification, ordered them, in German, to come with him. Ottenweller demanded identification and the man flashed a red card at him, Czech National Police. As they were getting into the car Mark Walbran, another of the Notre Dame stu­dents who had witnessed the arrest approached the car. 
"Do you know this man?" the police asked, gestur­ing at Walbran. 
"No," Kelly answered, and Ottenweller flipped the "stranger" the keys, ordering him, "Hey, Mark, lock the bus." 
The car sped off very quickly, drove for a while, seemingly circling needlessly, finally reaching "a very nondescript, rundown building set in a long row of sim­ilar buildings." 
They waited downstairs for an hour before they were led upstairs and into a very plain three-room office with padded doors which were locked and un­locked as a number of people passed in and out. Otten­weller was taken into a side room and questioned for an hour. 
Kelly passed the time looking at old copies of the Marxist Review until it was his turn. "He spoke in English to me, 'How did you get to Europe? How did you get to Innsbruck? How did you get to Prague? Why do you not have a Swiss stamp on your passport? We have reason to believe this passport is not in order.' All the time he was translating into Czech as another man typed. It was a very slow process. 
"He asked just every trivial, crazy question there was except one, How much money had we changed? We could have gotten two years in prison for changing money at illegal rates. Then he started in, 'Do you know anyone in Czechoslovakia? Do you have any contacts with students in Prague? Do you belong to any student organizations? Did you take part in any demonstrations today? Why were you taking photo­graphs? Do you think these pictures were to raise antigovernment sentiment?'" 


The Scholastic 
The interrogation lasted the better part of three hours and at the end of that time the man said to the three of them, "Here is what I suggest for you, Mr. White, you will return to your hotel and you will ask that your friends turn over their film to us. We think that will be the best solution." White went to the hotel. 
Meanwhile, Kelly and Ottenweller were presented with four single-spaced, typewritten reports of their interrogation, in Czech, and asked to sign them. The request carried a reminder, "If you do not, we can make things very difficult for you." Both signed. 

White, having returned, was also asked to sign but while at the Belvedere he had talked to officials at the American embassy. They told him the conservative Communist Husak government was trying to obtain evidence which would tie their troubles to the presence of Western students; the phantom Warsaw pact had moved in choking Dubcek's human face of communism. They needed propaganda. The embassy told White not to sign anything. 
When he was handed the dubious document, he asked that it be put in English or German. They refused. He refused to sign. 
"Your friends have already signed." 
"May I talk to them?" 

"No." 

"I got up then and I guess I shuffled my feet, a big Broderick-Crawford-looking man came in and the door slammed. Jim and Chris thought I was being beaten but actually they were real nice guys. They said if I didn't sign, I might be in jail for five days to a week until the embassy could get me out. But they told me, 'Don't worry, we're nothing like your Chicago police; we won't beat you.' " 
After he was certain the other two had, in fact, signed the papers, White felt resistance useless and penned his signature. 
The police returned all three to their hotel around 

12:30 a.m. They had been in custody nearly eight hours and upon release, they were told that if their visas were found to be in order they might call for them the next morning. The visas were approved and all were told they could stay in the country for the remaining time specified on the visa. An unexplained red check mark had appeared on each document. 
"I have reason to believe we were not followed or watched after that. We shopped around the next couple of days, bought some glassware for gifts; and camping gear was very cheap. We also took some Czech flags. Either we were not watched at all or they just wanted us out of the country. Before we got to the border we 'rearranged' some of the stuff we had bought. But at the border we just showed them the visas, they smiled and let us pass without checking a thing. It was the easiest Czech crossing we had ever had.'' 
Letter to Peter Collins, another of the eight, from the U.S. Embassy, Prague, June 24, 1969: Dear Mr. Collins: 


"I am pleased to inform you that the Czechoslovak Foreign Ministry has returned three films confiscated from you on May 1, 1969. The films· are enclosed. 
"Would you be kind enough to inform George White that the police authorities have refused to return his films on the grounds that its contents were found 'ob­jectionable to the state interest of the Czechoslovak Socialist Republic.' " 
Collins got back three pictures of Morocco and a strip of celluloid which had been developed and then chemically destroyed. · 
Dateline, Prague, Sep~. 27.-Czechoslovakia's gov­ernment resigned today in a sweeping purge of liberals by the national Communist Party. 
The men swept out were followers of Alexander Dubcek, who held power when the Soviet Union led an invasion of Czechoslovakia in August, 1968. 
"The Czechs are a fantastic people, there is some­thing very special about them," Collins said. "We talked to many of them; it's very sad but it wasn't like they had been down all the time, the eight months·of springtime they called it, they say they live only from day to day now, they laugh about it but it isn't funny." 
Jim Kelly: "Everywhere people were buying up goods and food. Prague had run down some over the ·winter, but the Czechs are a fiercely individualistic people. We went to one young people's club where we found the mood of the student to be calm but rebellious. They laugh about the tricks they have pulled on the Rus­sians, switching street signs, obscuring addresses. They like Western music, they play a lot of soul. At night in the club they play a song just before closing. It's the Beatie song -Revolution. 






huttle 
The Great Shuttle 
In late 1973 the Great Shuttle Bus Crisis came to a head with the dissolution of the University of Notre Dame. The unhappy ending stunned most people, who still felt the old institution had a few good football seasons left. 
But not everyone was surprised. Fr. Hesburgh (former president of the former university) revealed in a Tinie magazine interview that forewarning had been given to him in an envelope passed on to him by Ronald Reagan, who had received the message from an undisclosed high source while he was playing the film role of George Gipp. Hesburgh was contacted in New Zealand, where he had gone to give an after­dinner speech to the alumni club there. He received the news in the wee hours of the morning as he was writing a letter ("Just to keep in practice"). If a bright spot could be discerned in the outcome of the Great Shuttle Bus Crisis, it was that the well-traveled priest could now devote more time to the 23 commissions on which he served. 


But all this is an epilogue to the story itself, which began with vague grumblings in the spring of 1969. At that time the inefficiency of the shuttle system was pointed out by an administration official who sug­gested that the overcrowding problem be solved by eliminating the shuttle bus. 
However, this solution was too simple and not in keeping with the true exploitive character of the pow­ers that ran the university. It can now be revealed that the board of trustees closed their spring meeting to students because they were doing "contingency planning." Specifically, how to be best prepared in case the two halves of the Athletic and Convocation Center split off from each other because of divine will or because their foundations were poured on frozen ground. 
The revenue-raising solution which came out of the meeting certainly illustrated the complexity of the Establishment's devious minds. First they would create a pseudo-community by recognizing SMC's right to exist in a co-ex program with ND. This done they would then profit by charging students the exorbitant sum of ten cents to ride the shuttle bus after 6 p.m. A tax on community--even now the mind probably boggles. 
Still, the trustees underestimated the perceptiveness of the newly born student comm1;1nity, which now offi­cially included the subversive SMC student govern­ment. In addition, the issue received publicity in the next best thing to a signed New York Times editorial, namely an unsigned Observer editorial. As can be imagined, student outrage was already near the point of righteous rebellion. 
But when winter set in in mid-October, most stu­dents meekly resigned themselves to six months of paying the fare. Not all the students, though: a few hard-core anarchists were too busy mapping plans for a spring offensive. 
The plan was beautifully simple. Every night after Easter vacation, the anarchists would catch the 5:30 bus at the Grotto and then stay on for the rest of the night. Thus, more overcrowding of the shuttle buses. With typical tact, the administration played right into the hands of the anarchists by announcing a 300 percent 

.~:::~ ',. 
•-..~ --~ V ', < 
.~..-:~.-:: /.~:;:~1 -\t~~ £ ·:;:.:: ·:I 
''~-:::_:;~. ~ ~:':-; ~~-:-~ ~ .~., 
•

B11 
r1 8 I 


Bus Crisis! 
rate increase. Ostensibly, so that enough money could 
be made to buy another shuttle bus. And when it 
became apparent a week later that the buses were now 
carrying only 20 percent as many students, the rates 
had to be doubled again. 
So it was that by the 1970 football season, the students had been split into two classes: those who could afford the shuttle bus, and those who couldn't. A classical Marxian situation. Of course, those who rode the bus would have been able to buy a car more cheaply, except for the University's foresight in tripling the parking rate for on-campus students for the 1971 spring semester. Graciously, the administration actu­ally eliminated the parking fee for off-campus students (thus justifying the rate increase for the others). In April a directive from the dean of students began, "Henceforth no student shall be allowed to live off campus." And "Saint Mary's or Bus" became the main theme of that spring's student body elections. 
C
ONFRONTATION began in earnest in September of 1972. Dissidents pooled their money for one drd­matic bus ride. A full dozen of them got on the bus at St. Mary's and then sat in the aisles and on the steps by the doorway, thus blocking entrance. The stale­mate lasted for two hours, until Fr. Hesburgh could be reached at the U.N. building. The head of the Civil Rights Commission wired back: "Give them 15 min­utes to move to the back of the bus." 
Despite initial cries of "hell no, we won't go," the protesters did move 14½ minutes later. As the shuttle bus rolled out to U.S. 31, the students put part two of their plan into action and hijacked the bus, forcing the driver to take them to Louie's. Only a week later, the head of the Notre Dame security police an­nounced his tentative conclusions: "We haven't been able to find the bus anywhere on its regular route. It appears to have been taken somewhere else." Mean­while, dissidents set up housekeeping in the shuttle bus and lived there until Christmas vacation. As one student later expressed it, "We made it the area's first 
People's Park." 
After all this intrigue, Bustille Day was almost anticlimactic. The immediate cause of the revolution 
October 3, 1969 
was the imprisonment of an ND student and his SMC date in one of the shuttle buses. Imprisoned because they had sneaked on the bus (not haYing the bread to pay) and had been caught. by one of the four secur­ity guards who rode with every bus since the previous year's hijacking. 
Let it suffice here to say that on that infamous morning in early November six thousand ND and SMC hard-core anarchists duly liberated the shuttle bus. The few administration members still around saw that the students were indeed in the driver's seat. They ceded power to the Student Senate, which had already formulated plans for trading the campus for 300 more buses, which were to be used as classrooms in the new free university. 
When darkness fell on Bustille Day, students gath­ered for the showing of Jack Smith's Flaming Creatures on the side of the shuttle bus: Thus it was that "uni­versity" could finally be defined as "shuttle bus" rather than "beacon, bridge, or crossroads." 
-Ray Serafin -illustrated by Steve Brion 


& now at the rosner galley 
in chicago • • • 
"... Oh yeah, I'm a little crazy, too, but you don't have to tell them that," twanged Jerry Newton as he nonchalantly twirled a gold watch chain around his index finger. He stood in the front room of the Rosner Gallery at the opening of the Notre Dame Student Art Show last Tuesday evening. 
The Rosner Gallery has been in existence for about a year and a half now. It is a nonprofit project estab­lished by Mrs. Phyllis Rosner Serber to exhibit student art work. Though the gallery normally displays work from the state of Illinois, Notre Dame was recom­mended by the director of the Contemporary Art Mu­seum for this year's show, due to the fine showing our students made in the Indiana and Midwest Art competi­tions last year and this summer. Despite limited facili­ties, the Notre Dame Art Department is recognized
' 

everywhere but on campus as competitive with the Universities of Illinois and Michigan, and with the Art Institute in Chicago. 
Uncommon for the times, most of the pieces dis­played reflect an optimistic, almost happy (if you'll excuse the expression) state of mind, which reflects a similar environment and sense of community in the department itself, despite its physical handicaps. The red, yellow and blue enameled sculpture of Marc Pedilla; the warm reds and oranges of Sister Rita Ann Roethele's hard edge paintings; Tom Reeder's series of heavily painted geometric images; the sculpture of Bob Venn, Bob Bruno, and John Gies ... all possessed a certain quality of joy, as if concealing secret smiles. 
The three artists most represented were Fred Beck­mann, Jerry Newton, and Tom Wishing. Mr. Beckmann, a senior, spent the spring semester of last year on scholarship at the School of Visual Arts in New York City. This past summer he also attended the Yale Summer School for Music and Art, a fellowship awarded to only thirty-three students in the country. His canvas pieces occupied various areas of the gallery's walls and floors. They are all free-form, combining the work of the artist and the contribution made by nature as each canvas was exposed to the elements. His total departure from common form creates certain very striking and unusual effects. 
Jerry Newton, from Appalachia, paints Appalachia. He uses friends and relatives as the subjects of his paintings. His largest work on exhibit is on loan from the Herron Museum in Indianapolis. This piece was awarded first prize at the Indiana Artist Exhibition in 1969. Mr. Newton is presently teaching a sophomore painting course here at the University. 
Tom Wishing, who received his MA from Notre Dame, finds his artistic inspiration in bugs. His work shows the influence of Malcolm Mooreley, a New Realist who teaches at the New School of Visual Arts. Mr. Mooreley, an influence on the entire New York art scene and a personal friend of Salvador Dali, spoke here last year. 
Several other Notre Dame artists' works are on exhibit. Tom Reeder concentrates on achieving textural contrasts by using thick layers of pigment arranged in geometric patterns. Anton Balcomb, a second-year graduate student, works mainly in broad areas of cheer­ful color. Sister Rita Ann Roethele's hard edge acrylic canvases give the impression of brightly colored, over­lapping transparencies. She is one of the few people honored with membership in the Professional Artists Association. Dan Coughlin has a powerful piece of sculpture display, constructed entirely of steel and glass. Sue Graham, another graduate painter, cov­ers her large canvases with subtle shades of pastel, producing a sky-like impression. Suzanne Guest, who recently completed her Master of Fine Arts degree, displayed a series of geometric silk screen prints quite similar to the style of Modrian. Shaun Reynolds, a master of fine line etching and delicate drawing, is very well represented in both fields. 
The Notre Dame exhibit will continue through November 8. The Rosner Gallery is located at 235 East Ontario Street in Chicago, right across from the Vesuvio Restaurant (great pizza).... Pick up a print­fifteen to five hundred dollars. 
written and photographed by Beth Malmsheimer 
The Scholastic 
Jerry Newton/Favorite Images 
:,~";":,, ~







~tl~i~r~~: 
~~;~~.~/:_·.

', ':'""-~,3<~4,id....' 
. ··':~;:f; " 
-1:.--~:)~, 
~, [A~~ 
... ''l,,'jfo<-'''t> 
J; j­
~-,.'lf!#F ~ 

Fred Beckman/Untitled 



T• ~:~, 


~iilf 
·­
, -~ --:~~T 
:;-; ~:,, ,~ 

0 valsIJerry Newton 
>'' 
",: ~\, C y':..-­.,..,/ ._.~{l:~, ~,.,,; 
' ' -" ' :~ ,' ·__::,;, ~ ,, ' '. '' ' ' ' 
Tom Wishing/ Self-Portrait 



movies 

AVON: Funny Girl: Fanny Brice, alias Streisand, at her Oscar-winning best, music, dancing girls and the sets of the Zeigfield Follies. Mati­nees: Saturday and Sunday at 2:30. Admission $2.00. Evenings: 8:15, Admission $2.50. Call: 288-7800. 
COLFAX: The Loves of Isadora: 
The quasi-biography of the infamous 

football 

Isadora Duncan, gypsy-genius of the dance world. Vanessa Redgrave stars, strangles. Starts Friday. Call: 233-4532. 
GRANADA: Double feature special for students in the Non-Violence seminars: Bullit and Bonnie ancl Clyde. Starts Friday, Admission $1.50. Call: 233-7301. 
Picks by Terry 



Notre Dame over Michigan State 

-Physically, the Irish are capable of it. But are they mentally recov­ered from that lost weekend at Purdue? 
Florida State over Florida-After 

two victories, Gator fans are tout­ing sophomore quarterback John Reeves for a Reisman Trophy . . . this year! The Seminoles, however, have a signal-caller just as fine in Bill Cappleman. 
Penn State over Kansas State ­But don't laugh; this may be the Lions' toughest game of the year. Put K-State down as a seven-point loser. 

Auburn over Kentucky -Pat Sul-

October 3, 1969 
livan, another sophomore QB, leads the Tiger offense. Kentucky may not score against Auburn's veteran defense. 
Missouri over Michigan -To the winner goes an esteemed position in next week's polls. Tigers' relentless ground game will settle the issue. 
Alabama over Mississippi -Sav­age, savage battle in Birmingham. Bear Bryant rolled up a 63-14 score on defenseless Southern Mississippi last week; the Tide is ready. 
Indiana over Colorado -Hoosiers won't be surprised again, not with the Big Ten campaign opening next week. 

Ohio State over ,vashington ­
Pity the poor Huskies. After two defeats in the Midwest they finally return to Seattle. And who follows them home? The nation's No. 1 team. 
Purdue over Stanford -Boiler­makers are due for a listless first half, but Mike Phipps will rally them in time. 
Southern Cal over Oregon State -Trojans return to Corvallis with 1967's 3-3 deadlock in mind. 


LAST WEEK'S RECORD: 
6 Right, 4 Wrong, .600 


SEASON RECORD: 
14 Right,-6 Wrong, .700 
27 

Michigan State's Bill Triplett attacks Washington on the ground~ in the ai1·. 
Two weeks ago~ SCHOLASTIC Sports Editor Terry O'Neil conceded the Irish a victory over Northwestern and tra'l?el,ed to East Lansing wh!.-re Michigan State was unveiling its new ofjense against Washington. This is what he saw. 
their continuing, though unwitting, effort to make
IN 
the game totally incomprehensible for Joe Fan, 
college football coaches last year developed the "Y" or "Wishbone T" formation. Now, Michigan State's Duffy Daugherty takes a wishbone, modifies it and christens his new attack "the veer and power option offense." 
Effective? Well, in two games the veer, basically a vehicle of overland travel, has gained 621 yards rush­ing. Complicated? Not really. Tomorrow's Notre Dame-Michigan State dogfight can be remarkably good viewing for the spectator who understands a few prin­ciples and basic plays incorporated in the MSU veer. 
S
PARTAN ·personnel is perfectly suited to the veer. Quarterback Bill Triplett is, quite frankly, a mis­erable passer. In victories over Washington and South­ern Methodist, he has completed only eight of 28 throws for a paltry 59 yards. He unhesitatingly throws the ball into a crowd; against the Huskies it cost him three interceptions and nearly the ball game. 
Happily for Duffy, though, Triplett is an excellent runner, a fine ball-handler and an infrequent passer. Says Spartan backfield coach George Paterno, "As he goes, we go." 
Behind Triplett is a drove of tough running backs. Fullback Kermit Smith is primarily a blocker, and a good one at 6-0, 211 pounds. He works out of an un-



V &Poo 
usual four-point stance, cracking linebackers and run­ning inside plunges. 
Halfbacks Eric "The Flea" Allen and Don High­smith are elusive runners and fast-both have done 40 yards in : 04.4. Reserve ball carrier Tommy Love, who lost his starting job last spring to sophomore Allen, is dangerous with the halfback pass. 
Complementing this backfield is an experienced line (five of seven starters returned from the '68 squad). Sophomore tight end Jim Nicholson, another of Duffy's Hawaiian recruits, is a key blocker. He goes 6-7, 267 pounds. 
T
HE veer's most exciting play is the triple option. In typical style, Duffy describes it: 
"The object is to bypass the defensive tackle and end in the flow of the play wiL1.out blocking them. That'll be easy for us. Vve never blocked them anyhow.'' 
In its first two games, State has favored the triple option right (Fig. 1). Triplett fakes to Smith, then wiggles down the line. Tight end Nicholson drives the corner linebacker outside. Highsmith and Smith roam downfield, hoping to pick off the halfback and safety. Allen veers outside. 
Meanwhile, split end Frank Foreman, \ who was lined up on the left side is running a deep cross, post or flag pattern. Duffy explains Triplett's three options. 
"It all depends on that defensive end. If he plays the quarterback, he [Triplett] can pitch the ball to the veering halfback [Allen]. And if the defensive end slides outside, the quarterback can cut inside and go. Or, he can stop and throw the pass.'' 
Besides the option, Michigan State will show a power sweep (Fig. 2), a_play-action pass (Fig. 3) and 
The Scholastic 

an adaptation of the inside scissors (Fig. 4) in critical situations. 
Regardless of its huge success against Washington and SMU, the veer has yet to meet a 4-4-3 defense like the one Notre Dame will employ tomorrow. 
"Against a three-linebacker defense, we don't even have to block the middle backer," says Duffy. "No matter how fast that guy is-I don't care if he's a sprinter -he can't get outside to meet a sweep or an option.'' 
Against the Irish 4-4-3, however, there will be an extra linebacker on each side of the field. Actually, the veer puts its extreme pressure on linebackers and halfbacks -positions where Notre Dame is deepest and most experienced. 
When the veer stalls, Duffy goes to the standard pro-set with a split end and flanker. 
Smith comes out, Allen and Highsmith remain half­backs. Two fleet receivers of varying size -Gordon Bowdell ( 6-1, 200 pounds) and Herb Washington ( 6-0, 165 pounds) -alternate at flanker, shuttling in plays from the bench. 
TATE'S strategy in the last two weeks has been bluntS-three yards and a cloud of Tartan Turf ( also newly installed at Spartan Stadium this fall). If sue­



(17). He may run, pitch to Eric Allen_(24) or pass to Frank Foreman ( 84). 
Figure 2: Pulling guard Ron Saul (70) leads Highsmith on the power sweep. 
Figure 3: Triplett fakes Smith into the line, then fires to Foreman. 
Figure 4: Triplett fakes to Highsmith, then gives to Allen who cuts against the grain, following a block by Don Baird (59).

Figure 1 
0 0~0000>­0 0 'l 
Figure 4



cessful, it is a very demoralizing experience for the enemy. 
Late in the third quarter against Washington the Spartans faced a 9-7 deficit and had possession at their own 10. Then they struck. 
Smith for one, Triplett for two, Highsmith for 15 and a first down. Highsmith for 11. Highsmith for one, Allen for eight, Highsmith for six. Allen for nine, Allen for two, Highsmith for three, Triplett for five, Allen for one. Highsmith for 15 ( on fourth down and two). Allen for four, Allen for four, Allen for three. Triplett for one and the touchdown. Ninety yards in 17 plays. All on the ground. A brutal drive. "It broke us in half," moaned Huskie coach Jim Owens after the game. 
Against SMU, the Spartans did it again. Trailing 15-10 late in the final quarter, they surged 64 yards in 10 plays and the Mustangs never came back. 
Notre Dame's hope tomorrow is to grab a quick lead and/or halt the veer, forcing Michigan State to abandon its ball-control game. With Triplett throwing, the odds are heavily in favor of Ellis, Zloch and Gasser. 
Or as Duffy would phrase it, "Specifically, the main problem with our passing game has been the low num­ber of completions." 
Figure 1: Blocking by Kermit Smith (41), Don Highsmith ( 40) and Jim Nicholson (80) affords three options for Bill Triplett 

I 
T HAPPENED. The Observer ran an eight-page issue last Friday so they had room to print a list of Father Hes­burgh's commissions and organizations. And while students mocked the president for .qis litany of dis­parate activities, some admiration -not exactly awe -had to seep through the comedy. The man has proven capable and energetic -at least an excellent bureaucrat. 
But probably more. There can be no doubt of Father Hesburgh's sincerity. His chairmanship on the Civil Rights Commission and his membership on the Volunteer Army Commission can only be interpreted as the product of a vital desire to study and effect reform in the structures of American society. A man cannot be disdained or defamed because he has at­tempted to act where action is most needed and most essential. Any social worker worth his subsistence check, knowing that changes within the social struc­tures must precede the dissolution of poverty and op­pression, would accept an upper-echelon position with the Department of Health, Education and Welfare. 
Father Hesburgh is no different. White racism and the draft are problems whose scope extends far beyond Notre Dame. Accusations which charge the president of Notre Dame with prestige-collecting cannot be jus­tified when more gracious and probable explanations are so readily available. 
Y
ET, despite Father Hesburgh's ambitious and under­standable intentions, it cannot be denied that the University lacks the physical, mental and spiritual leadership it demands. Examples of deficiencies in the first two types of leadership are available enough: the perennial absence of the president from freshman orien­tation, the V aciline confiscation crisis of last year and the bandying about of potential Black Studies directors this summer. All while Father Hesburgh was away. The Graduate Student Union has posted copies of a letter from the president's secretary on the bulletin boards in the tower of the library. With the assurance of Father's best wishes, the letter describes his absence in terms of one or another hemisphere. Accompany­ing the letter is a report from a G.S.U. representative who, on another occasion, was informed that the 
the last word 
president simply did not have time to meet with him. And it is true. He does not. 
But even if Father Hesburgh graced the University more often, there is some doubt that his simple presence here would provide the moral and spiritual leadership that is needed. Paradoxically enough, this leadership cannot be achieved at a dispassionate distance from the students. Morality demands concrete experience. The moral leader must live and suffer with his people; Christ, Gandhi and King were no exceptions. 
Suppose then, as did Kierkegaard, a king who loved a humble maiden. To raise the maiden from her peasantry is to put her in debt to the king for the rest of her life. Yet that debt must necessarily detract from the freedom of the love. If love, the highest type of spiritual union, cannot be attained by the elevation of the maiden, it must be by the descent of the king. The king must become a servant. Only then can the king lead the maiden to love. 
Of course the king, Father Hesburgh, is not the king, God. But the analogy may still stand. It is still a relationship between the powerful and the powerless. And the goal of the University, like the goal of the lovers, is also a spiritual commodity-understanding. 
Unless the president can transform himself into a student, at least insofar as the teacher is a student (Mr. Goerner speaks of teachers and students as senior and junior scholars) he cannot enter into the spiritual union with students that is necessary to provide moral leadership. 
I
T IS said around Corby Hall that Father Hesburgh realizes that 17 years of administrative work have squelched the creativity of his leadership, that he senses the moral distance between himself and the students and that he wants retire but has no successor. 
Perhaps both a president and a chancellor are needed. Whatever, when a new president is named, he must be primarily a student; i.e., he must be interested, above all, in learning. And he must believe that the experience of learning provides spiritual depth that more than compensates for the scope lost in not at­tempting to change the country and the world. 
-Rich Moran 
The Scholastic 
j;i 
t:'~~ 
I 
Genuine Woo/rich CPO 
SHIRT/JACKETS 
This is the garment that serves you well ... in many situations. Gives warmth and good fookH with a bonus of comfort. Fashioned of 100% wool in handsome plaid pattern. A new shipment just in. 
Unlined 
$16 
Lined $25 and $30 

Buy now ... pay one-third in June, one-third in July, one-third in August Pay next summer when it's most convenient. No interest or carrying charge! 
YOUR ACCOUNT IS ALREADY OPEN ... 

LEVI  l l \  
WASH  PANTS  
GANT  
SHIRTS  
THANE  
SWEATERS  
LONDON  FOG  
JACKETS  
PENDLETON  
SPORTSWEAR  
JOCKEY BRAND UNDERWEAR  are  Criclrnteer vested suits your way of life on campus.  
BOSTONIAN LOAFERS THE OFF-CAMPUS  STORE  FOR MEN  Cricketeer gives vested interest to your campus suit wardrobe. There are extra style dividends in a Cricketeer vested suit of all wool worsted in an important oxford weave. And, Cricketeer makes these vested traditionals in taste.fully colored glen plaids, windowpanes, new stripes and textured solids. Strictly natural shoulder styling in three-button, center vent models with flap pockets. Cricketeer is a way of life . . . on campus or off.  

CRICKETEER® 
SUITS from 79.95

Rasmussen's 
SPORTCOATS from 49.95 
130 WEST WASHINGTON 








