I
THE
NOTRE DAME SCHOLASTIC
A MAGAZINE
DEVOTED TO THE INTEREST OF THE STUDENTS OF THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME LII
THE UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA
U. S. A.
UTO .
Jfatfjer €abanaugb>
-	for fourteen pears
of ^otre Bame, tfje Oitors affefiionatelp bebicate tfjis jFiftp-Seronb Volume of tbe Gbcfyolaitit.
i
I . - -
!	INDEX
I	’
I	•
/	PROSE
,	Abandoned Log-House. An—Leo R. Ward____________292
}	Addresses at the Dedication of the Hoynes
,	. College of Law : -	.	.
)	I.—Francis O’Shaughnessy................ -543
!	II.—Clement Clinton MitchelL............. 544
III.—Patrick Mervin Malloy............... 545
F	IV.—The Hon. William Hoynes...............547
,	American Efficiency.—Sigisumnd A. Jankotvski__134
i	Americanism.—James H. McDonald!_______________375
-	American Leadership.—Janies W. Hogan__________204
American Patriotism in Time of Peace.—Cornelius
R. Palmer__________________________________397
, American Problems of. Reconstruction.—Cornelius
R. Palmer.............................    339
Americans on Ireland.........................491
Apostolate of Good Reading, The—Brother Alphon-
sus, C. S. C...............................117
Archbishop John Ireland.—James W. Hogan_______--.38
Aristocratic Dinky, or Hill-Street Society, The—
Charles A. Grimes........................ 403
Armistice Message, The—Francis S. IFyw________218
Artistic Carmie.—Mary E. Sullivan.........—	83
Art of Ibsen, The—John L. Reuss_______________113
As You See It.—Leo R. Ward____________________188
_	Baccalaureate Sermon.—Mgr. Bicker staffe-Dreiv_532
Bachelors’ Orations:
Marshal Foch.—Louis J. Finski........... 534
Cardinal'Mercier.—Thomas Francis Butler.-536 Benedict XV.—James J. McDonald..........._-538
. Bats Among Birds.—Sister M. Charitas. .A.____71
! Baseball:__________________________________________
N. D. s’5. All Stars................410,	432
■	N. D. w. Wisconsin................. 432,	528
i - N. D. vs. Michigan Aggies..........,....-449,	528
N. D. t>s. Indiana...................  --5448
j	N. D. vs. Illinois___________________463, 464
N. D. vs. Wabash........'.____—...;--------464
,	-N- D. vs. Purdue...........  -464, 527
i	N. D. vs. Ames-----------------------------498
N. D. vs. Iowa___________________....498, 527
)	N. D: vs. Michigan................. ......527
t Basketball:	.
\	N. D. vs. Purdue_____,----------------.'....197
5	N. D. vs. Kalamazoo...,....................211
I	N.	D. vs. Western State	Normal—...—229,	302.
'	N.	D. vs- M. A. C 245,	302
N. D. vs. Wabash. -------------------270,318
|	N.	D. vs. DePauw_________________  270,	317
j - N. D. vs. Indiana 318
{ Book Reviews:	.	*
t ' "The Familiar Essay in College English”
I	(Sister M. Madeleva)413
j	"Manna.of the Soul” (Rev..Francis Xavier.
J .	. Lasance)_________________:---------...—414
"The Village” (Ernest Poole)_______________414
“Your Neighbor and You ”(Rev. Edward
F. Garesche, S. J.).-_________________464
Bulldozing the Bolsheviki.—George D. Haller__1 371
Character of the Farmer,-The—Richard P. D evine..1 go
Cause for’War, A—John S. Roche_______________373
Charm of the Familiar, The—Leo R. Ward_______171
Children of Roisin Dhu.—T. F. H______________328
Christmas Eve in No Man’s Land.—R. M. Murch_i^6
College Hobo, The—James W. Hogan________1____402
Concerning Ancestors.—Robert Thornton______..217
Concerning My Aunt Maggie.—Robert E. O’Hara^^^g
Cousins, The—Brother Edmund, C. S. C.______;_263.
Cultural Equipment for Foreign Trade.—Rev. John '
F. O’Hara________________________________451
Day Dreaming.—Paul Scofield 395
Democracy- of the Novel, The—Brother Austin, C. S. C._____L
DeValera: Ireland’s Leader.—Brother Aidan 341
' Dream of the Gael, The—George D. Haller_483
Dream-Time.—Heo L. Ward 147
Duties of the Soldier-Student, The—Reo. John
Cavanaugh.1
Editorials:	„
1918-19.— T. F. H.____a 7
The Bishop’s Jubilee.—L. R. W______________7
Bought Yom* Bonds?—T. J. H..~______________7
John Ireland, Priest and Patriot.—J. W. H..._24
Enter Mars?—G. D. H._____________________24
The New Patriotism.—J. H. M._____________24
Students’ Retreat-------------------:____40
American Efficiency.—C. R. P_____________40
Gentlemen Soldiers.—G. D. H._____________40
The German Language.—A. H._______________—4°
"The Time for Peace.—J. H. M._____________.56
. Do It Now.—T. J. H....________________-—56
A Notable Occasion.—J. H. M._____________56
Soldiers’ Reading.—L. R.~ W______________56
The War Work Fund.-—F. P. G______________I73 .
Duty of Friendship.—B. A_______________-—73
. The End of -Turkish Domination.—T. F. B 73
; The Days to Come.-—H. H. M.89
United . War Work________________________—89
The End of the War.—T. F. H.________;__—105
The American Spirit.—L.R.Wz______________105
— The Future of Education.—J. H. M_________105
The End of the S. A. T. G —J. L. C.______120
Hold Your Liberty Bonds.—J. W. H.._____^120
The Eighth of December.—J. H. M..:_______136
Beware the Anglophile.—G. D. H.-----.____156
War Nuns.—T. J.H..............______:----156 .
Christmas Greeting.—T. F. H______________156
iv
INDEX
1919.—J. II. M.__------------------------------175
The K. of C. Building Fund.—F. D. G........175 Theodore Roosevelt........................_   192
Doctor Onahan__________________________________192
Lincoln on Ireland.—G. D.	H..................192
“Bring Back Our Boys.’.’—G. D. II____________________207 Our Commercial Chance.—/. 5. M____________224
On to Berlin.—J. S. M--------------------------..224
Ireland and England.—T. E. II...-............ 240	’
Poison of Militarism.—G. D. H................240
The German Navy.—T. F. H.______________________.266
Prepare for the Loan.—R. P. D................266
The Country of Washington.—T. F. II--------2S1 Stand by the Missioners.—T. C. D----------281
The Mission Crusade.—L. R. W...................298
Peace Morale.—F. P. G......................  298
College Sportsmanship.—W. C. H..............-29S
Bolshevism in Russia.—C. R. P................299
France and Her Soldier-Priests.—L. R. IF___313 F. O. I. F. Number.________________________-333
A Champion of the Church.—J. H. M.__________________-348 Campaign for Citizenship.—C. R. P.._______ -348
An Institute for Dramatic Art.—T. F. B-----364 Persevering Patriotism.—L. R. W. ._------- 364
“Hands Across the Sea.”—G. D. H._______________378
Not Our Business.—J. S. M.................. -378
The Farmers’ Plaint.—J. W. II............'..-379
The President’s Jubilee.—T. F. H.............407
“Their Souls Go Marching On.”^—G. D. H.....407 The Gentle Art of Living.—J. II. M........- 407
The Smith-Hughes Bill.—T. II. B...-------------427
The Mexican Task.—J. S. M______________________427
The Irish-American Commission.—T. J. T.____444 St. Joan of Arc.—R. M. M__________________-444
Be a Man.—T. H. B..........................  444
The Last Lap.—P. R. C--------------------------458
Everybody Over!—L. S. S.................—...-458
Wake Up! America.—J. J. B-------.....----------458
Are the Irish Fit for Self-Government?_________476
Expect the Aftermath.—E. W. II.________________476
Our Consumptive Soldiers—T. C. D.............476
Government Waste.—D. J. P______________________492
The Service of the Nuns.—L. R. W.518
Emmet, Thomas Addis—William C. Havey.__________359 Englishmen on Ireland__________________________    474
Epigrams on. Ireland...........................45	6
Failure of Christianity, The—Leo R. Ward.______388 Fairy-Tale Time.—Robert E. O’Hara....._________455
Familiar Essay in College English, The—Sister M.	.
Madeleva.----------------------------33, 53, 65
Flight, The—-Charles A. Grimes.______......_________511
For Rent (Playlet).—Rex M. McBarnes-1_______________502
Football:
N. D. vs. Case_:________________...____________12
N. D. vs. Wabash_____________________________1_77
. N. D. vs. Great Lakes:_____________________.1_____92
N. D. vs. M. A. C______________________________.109
N. D. vs. Nebraska.__________:__________...._2-.140
- N. D. vs. Purdue__:________...2....:._________„...i4i
^France and Her Exiled Religious.—Leo R. Ward-^-^gg - French' Alliances in the Revolution, The—-George D.
- ’ Haller.____________.x...^..^....L.i....i.________104
Freshman Thoughts____________________________ 507
Funeral Procession of Father Marquette, The—	'
A. B. Hope_____________________________   147
“Getting By.”—James TP.	Hogan............. 362
George L- Duval, Laetare Medalist—Paul Scofield..?^ Golden Rose, The—Raymond M. March...................469 Good-Will Stuff.—Charles .4. Grimes.__________485
Greek Freedom.—James IP'. Hogan________________265
Guilty One, The—Thomas J. Brennan______________207
Hawthorne’s American Note-Book.—Charles J.
Hirschbuhl.-.............<_______1______505
Hearths of the Twilight Shore.—Thomas F. Healy.. 87
Historic Justice in Shakespeare’s “Henry VIII.”
—Arthur B. Hope_________________________185
Holy Thursday.—Arthur B. Hope_______________490
Hymen versus Doughnuts.—Thomas C. Duffy.____50S
Innovations at Notre Dame.—Mary E. Sullivan__103 Ireland’s Fitness for Self-Rule.—G. D. H._____-329
Ireland’s Right to Independence Justified.—John
J. Buckley ..........................   441
Ireland’s Right to Self-Determination.—Cornelius R. Palmer....:.-----------------------------510
Irish National Cause, The—Rev. Cornelius Hagerty, C. S. C___________________________________1_419
Irish Race Convention, The—Thomas J. Tobin___323
Jimmy North, Adventurer.—Robert E. O' Hara...396
Knights of Columbus in the War, The—Thomas J.
Tobin...............................    400
Kilmer, Joyce—Thomas Francis Healy.......... 97
Laetare Medal, History of the1—Lieutenant Emmet
G. Lenihan, ’16 (Reprinted)............ 357
Laetare Medal, Presentation of—C. A. G.______493
Laetare Medal, Speech at Conferring of—Rev.
John Cavanaugh, C. S. C...............  291
“Last Class, The”—A Sister of St. Ursula.-...81
League of Nations, The—Thomas H. Beacom______307
League of Nations, The—Leo R. Ward........  454
Lectures:	'
Sergeant Miller............  L.......... 90
Mr. Eliot________.•..................... 90
Mr. George Smith______________________   90
Bishop Keating....................... ..123
Mgr. Barnes...........................  123
Bishop Hickey............—..........’.___123
Dr: James J. Walsh___________.... 13 8, 158, 464
Dr. Hewetson__________?.__________.......160
Harry Kelly.1__________________________ 177
Father Newton Thompson__________________269
Mr. Frederick Paulding. _______________366, 380
Rt. Rev. Bishop Glass___________________366
Reverend James. Grattan Mythen__________464
Mgr. Bickerstaffe-Drew.__:______________.521
Letter on “Bulldozing the Bolsheviki.”—Edwin____ ’ TP. .Hunter.-I._______________________________.'-.443
Letters from Soldiers...;_12, 29, 62, 79, 93, 109,
126, 142, 165, 181, 197, 212, 230, 246, 273, .	288, 303F319, 337, 352, 384, 414, 433, 449, 465
* ‘ Lorn a Doone.”-—Leo R. Ward.-.-----------2 5 9
INDEX
MacDonald, Thomas—T. F. II.-----------:...—...326
Manchester Martyrs, The—John J. Buckley.-------487 Marse Henry Watterson.—Charles A. Grimes.------471. Massacre of Bachelor’s Walk, The—George D.
Haller...................   —--------------454
Miscellaneous: . Man’s School, A......................      -5
Just Before Zero Hour.—Pat-----------------88
Notre Dame Football, 191S............... -I51
“AE” (George W. Russell) to Kipling.......332
Government’s Intelligence Test.— William
Farrell..........................    379
Summer Session, 1919, The................-382
Senior Ball.—G. D. H..................... 445
Notre Dame Bronze Tablet................ -445
Notre Dame’s Roll of Honor...............-542
Justice for the Foster-Parents of Our Children„459 Work of the Local F. O. I. F............ -477
Chicago Alumni, Attention_____________   -479
Commencement Program, The---------------  495
Junior “Prom”, The.....................   495
The American -Legion---------------------—519
John Ayscough’s Books.................    525
Baseball Season, 1919, The—B.-S...........558
Review of the Track Season.—C. A. Grimes.—560
Mother’s Sacrifice, A—Thomas J. Hanifin.......100
Nimble-Witted Nell.—William C. Havey.----------236
Notre Dame in the War. ..................—- 427
Notre Dame’s Summer School.—An Ursuline Nun
of Brown County._______________.___________22b
Novels of Canon Sheehan, The—Leigh G. Hubbell.—iS
Obituaries :
Pere Georges Auguste Dion................  25
Robert Corrigan......................      25
Gerald Samuel Clemens..................... 26
' Sister M. Claudine..........„..........  -57
William Conway.........................    57
George Guilfoyle.............-.............57
Lester Burrill-----------------------------5 7
Jasper French ..........—......—-......... 57
Lieutenant Francis Logue............„.....-57
Mr. Percy Page_______________________—.....—58
Professor Harry McCausland................ 58
Mrs. Hanan...........................  -...58
Mrs. Roger M. Cavanaugh--------------------74
Mrs. Mary Farrell..............—-----------74
Mr. Stewart M. Graham...----------------:--74
Captain Jeremiah Murphy.-------------------74
Michael J. Davey......—.....:.-----------  91
John McGinnis---------.....-------------107
Mr. Francis W. Bloom____________________—107
George Olson-------------------------   —.106
Captain George Campbell................. -121
Sister M. Corona...........................121
Martin La Pierre--------------------------121
Lieutenant Charles Reeves---------------1.122
Reverend Jacob Geiger---------------------137
. Mr. Fred L- Truscott-------------------  137
Mr. Charles7 B. Lawrence.-----------......137
Mr. Joseph Raymond Kinsella..-----------  137
Mr. Joseph Schumacher------------------ —15 7
Mr. William Eiger...---------------------—157
Mr. John Donohue___________________   157
Le Grande Hammond___________________  176
Harry J. Meyers______________________.176
Lieutenant George J. Ryan_____________176
Dr. William J. Onahan...193
Simon Ercle Twining 193
J. Frank Hanan________________________194
Reverend David P. O’Leary__________l„.2O7
Mr. Thomas B. Fitzpatrick.._207
Gilbert P. Hand_____________i__________208
Robert J. Wagner 208
Mrs. James Haggerty_____________1______227
Mr. John Larkin_______________________227
Sister Agnella_______r_________________267
Lieutenant Paul Nowers_______________ 267
Raymond M. Castenada__________________267
Angus Charles McGillis._______________267
Professor M. J. Golden_______________4282
fcMrs. Charles Hirschbuhl______________314
Mr. John McGuire 334
Mr. J. H. Hoey.......__1---------------334
Dr. J. A. Bodine_________:.____________350
Mr. Patrick J. Hanifin 350
Mrs. Anastasia Johnson 365
Mr. John Daley..._365
Wallace E. Coker______________________380
Leo J. Stephan________________________408
Mrs. Kempel_____Z______________________408
Bernard J. Walsh_____________________ 428
Donald Fournier_______________________428
Brother Casimir, C. S. C______________446
Dr. William F. Hake 460
Brother John Chrysostom, C. S. C______494
Mr. Edmund J. Burke_____________-._____494
Leo Owens____________.;----------------519
Mrs. Curtis__________________________ 319
Mrs. Edmondson________________________556
Obsolete Gentleman, The—Paul Scofield.310
Old Captain, The—Francis Butler___389
On Being Small.—William C. Havey__________405
Our Commercial Opportunity in South America.—
M.	Joseph Tierney____________________512
Our President’s Jubilee.—James W. Hogan__—436
Outcast, The—Raymond M. Murch 147
Passing of Paudeen, The (A play)—Thomas
Francis Healy..______________________—393-
Pere Berdeau.—Arthur B. Hope.______________219
Pitiless Publicity.—C. A. G----------------309 :
Plea for the Living Wage, A—Cornelius R. Palmer..169
Poetry of William Butler Yeats, Ther—George D.
Haller_____4___________________________39
Poets’ Revolution, The—G. D. H.------—.1....325^
Position of America, The—Raymond M. Murch__423
Problems of the Peace Conference,—Paul R;
Conaghanfl________i.-------------------
Re-construction, American Problems of—Cor-	-
nelius R. Palmer.___________;________—339 .
Re-construction, Some Phases of—Louis E. .
Wagner.___________:—. —1-----------129, 149
■ Repplier, and her Work, Agnes—Leo R.. Ward...—-467
Resolution, The—Thomas J. Hanifin^_________148;;
vi '	.	INDEX	-
Reward of Faith, A—T. II. B..................  376	Tickets Please: A Tragedy..—P. S............  376
Romance of a Rose, The—John S. Roche.___________173 Track Events:	■
Roof-garden Episodes.—Robert E. O’Hara__________473	N.	D. vs. I. A. C.....................  —302
N.	D. as. Michigan____________________   31S
“Sage of the Osage,” The--------------------   425	N.	p. vs_ Wisconsin__________________ ...336
Sentences on Prohibition.—J. L. C..----------- 518	54	p vs Illinois	357
Seventy-fifth Commencement, The.---------------551	Relay Victory at Des Moines____________ ..432
Sergeant Keane’s Record  ........................411 - Penn Relays	j-jq
Shamrock, The—Lawrence. S. Stephan.......................514	p vs Illinois	463
Sinn Fein Movement, The—Rev. Cornelius Hagerty, -	p vs Michigan Aggies	49S
C. S. C..^.............................       233	Indiana State Meet______________________  526
Sixth National Trade Convention, The—J. C.	Michigan vs. Notre Dame...................528
Powers.--------------------------------   457	Mass Meet________________________________ 52S
Smith-Hughes Bill, The—ThoniasH.Beq.com.......-404	Conference Meet	55S
Some Phases of Reconstruction. — Louis E. Train Time.—J. William Burke._____________________________475
Wagner---------------------------------129, 149 Twentieth Century Limited.—Harry J. Hoff-
Students’ Crusade, The—James J. Ryan...........344	mai]
Surrender of the German Fleet, The—George D.	“Two Strong Men.”—J. Sinnott Meyers...........203
Haller._______________________:.-----------239 .
Surrender of the German Fleet, The (A Rejoinder)	Valedictory.-Geor^ D. Haller.__________________541
—J. S. Meyers___......................   261
Surrender of the German Fleet, The (Reply to a	.	’
Rejoinder)—G D Haller	076 Washington Day at Notre Dame.—Thomas J.
Surrender of the German Fleet, The (A Second	Hanifin.................................. 277
Reminder)__J S Meyers	^93 Why an Independent Ireland:' A Few Facts.—
Surrender of the German Fleet, The (Last Words)	F- ------------------------------------329
__q D Hailer	3u Within the Family Circle (A Comedy)—Thomas
J. Hanifin________________________________399
Tapers and Incense.—A Sister of St. Ursula______70 Writing the Christmas Story.—Francis T. Butler___145 Thoughts____________________________________________________________________________________________6, 23, 119, 155, 174, Wooing of Margery May, The—Thomas Francis
203, 223, 297, 311, 347, 377, 474. 516 Healy.................................     345
POETRY
After July First.—C. H. W.....-----------------489 “Do As I Say.”—R. Owen Stufh.....-----------135
Amorous-Aspirations.—R. M. S---------------  222	“Doggone it.”—Baron Mynd_______________ 236
Ancient Popular Song, An —Cornelius Spears......489^ Doing Her Bit.—Dillon Patterson___________86.
Aspiration at Night.—Frank B. Summerville____489	Don’t Let It Die with You.—A.	L.	M......263
At Communion.—Leo L. Ward.___________________372	Drowsy Noon.—Extra...................  ..33
At St. Mary’s.—R. F. D-------------------------37	.	'	•
Au Revoir.__________________________________  97	East and West.—Thomas J. Hanifin._.'___ 389
Erin----------------------------------------.331
Beneath French Skies.—B. E---------------------4	-
Benediction of Peace, The — Brother Edmund,	Flower, A—Brother Justin, C. S. C.. ....456
C. S. C-________________________________169	Flowers’ Tale, The—B. Sylvester__________ 5
Billets de France.—Marc Philips.51	Foolish Freddie.—C. H. W—...............489
Birthday, A—Paul Scofield.___________.2So	Forgetfulness.—-James H. McDonald.______442
Bob.—X._____________________________________  21	Forgetfulness.—Paul Scofield........    405
Bobbie___;_______________________-___-____—____37 From France Somewhere.—Thomas Beacom_________21
-	.	-	“From This Hill Your- Dear Eyes.”—Owen P.
Gall of Spring, The—Thomas C. Duffy.-----------362 Stafford.-----------•.----..........--------115
Call of the Seal—Frank B. Masterson._1_________509	'	.	•
Church Cross in the Starlight, The—Leo L. Ward.^.371 Give, and the Baby Buds Shall Grow.—Sgt. Stuart Class Poem, 1919— Brother Edmund, C. S. C... .531 A; Car roll.____________■ ---_________„..._:. 502
Crucifixion.—Brother Edmund, C. S. C------1.......323	God’s Shepherd.—Leo L. Ward.___________..., 435
"	■	, Grail of God, The:—Rev. Charles L. O'Donnell,
Dark Rose, .The—G. D. H. .'.....— -------------440 • C: S. ,C-----------------------------,-;--.542
Daybreak.—Paul Gessler.___- ........_......____263 . Gray Days After, The—E.v/ra_______________87 -
Death Angel Speaks. at Heaven’s Gate, The—	. .	,	- .	•
Rev. Charles L. O’Donnell.___________..._49 Her Riches.— Vincent F. Fagan.----------------329
Departed.—B. A.  L.:_Lii6 : His Grave.—P, S..Lt.^..X....   :....-----------------------------;—395
. Did You Ever?—Thomas J. Hanifin_________.......310. His Return.—P.	— --------..„;.....343
I '	>
INDEX
Hour, The—Paul Scofield-—.....................................    325	Remembrance.—E. B_____________________-________172
Remembrance.—Brother Justin, C. SIC._____________________1________377
In Maytimc.—Leo R. Ward......................................    —456	Rendezvous, The—Paul Scofield,-!—.233
Irish Martyrs.—0. P---------------------------------------------  455	Reverie.—Brother Justin, C. S. C._._______-454
Is Love Blind?—P. Scofield______________________________________   52	Road, The—Thomas Francis Healy.____________307
It Can’t Be Done.—C. Dean Spitler..-______________________________516	Road Taken, The—Miles Murdock_____________ 148
Rosin Dhu—B. E-------------------------------------------'________23
“Joe Cameau.”—Thomas C. Duffy______“............................  236	Routine.—Raymond M. March.............L._______343
Joy of Living, The—George D. Haller...................... 148
Shadow, The—E. B__________________________________________________148
Lazytown—-Robert Lilia......  222 Ship of Fancy.—Frank B. Sommerville________________________________________________191
“Let Me Carry Your Cross for Ireland, Lord.”— Sirens of the Sea.—Brother Ernest, C. S. C_____________________________451
Thomas Ashe..........................’.--330 Sniper, The—J. T. Krut 86
Limericks.............—....-—.52, 116. 134, 343, 4S9 Soldier Now of God, A—Leo L. Ward....___________________________484
Life’s Shadows and the Dawn.—Paul Scofield—...457	"	Solitaire.—Leo R. Ward___________________________________________419
Little Peter.—II. IK C..........1------------------------------  I-S9	Somewhere______________________________________..72
Longing, A—B. A  .......— 1-------------------. 86 Song------------------------------------—..............—21, 116, 117-
Low Views.—Thomas Keefe .....................................     343	Spring in Flanders.—Paul Gessler.—________204-
Stars.—Thomas J. Hanifin________________;.................... 145
“Mac.”—Robert E. O’Hara-----------------------------------------   52	Success Town.—G. D. H._____________________375
Ma 01’ Banjo.—Raymond M. March____________________________________ 52	Sunshine.—Brother Justin, C. S. C----------467
Meditation Hour.—Leo L. Ward   ...............239
Memories —Paul R. Conaghau______________________________________   70	They Say That Love is Blind.—Paul	Scofield_505
•	Missing.—Frank Masterson___..... 1__________293 They Shall Not Pass.—Donald MacGregor------------------------------134
'Mother—Paul Scofield.-________________________________________   397	To A French Child.—Lieut. J. Urban Riley...-39
Mother o’ Mine—Raymond M._ March...................................72	To An Old Tree.—Leo L. Ward---------.-------52
My Chum.—Paul Scofield________________________________________    391	To Belgium—August 2, 1914----------------  309
My Clock and My Friend.—Baron Mynd________________________________236	To John Barleycorn.—Robert E.- O’Hara-1-362
My Daisies.—Raymond M. March............. 222 To L. O.—Paul Scofield.------------------------~ :.--------------------14
My Friend.;—Paul Scofield......................................   470	' To The Minstrel.—F. X-----------------   331
My'Garden’s Memorare—Leo L. Ward.—................................339	To the Sunbeam.—E. B—----------------------103
My Gift.—Paul Scofield........................................    297	To Washington: An Ode.—James H. McDonald—-.275
My Morning Offering.—Brother Justin, C. S. C.....499 Tom Hood Up-To-Date.—A Student of Agriculture-igi
Triumph, The—James H. McDonald.___________________________________387
Near Brussels.—Raymond M..Murch---------------82	1
Ne Plus Ultra.—Thomas J. Tobin----------------37	Vaunt of-a Verbomaniac.—W. C. Havey—t----------424
•	Night.—Brother Justin, C. S. C.  .............................  426	Village Churches.—Rev. Charles L. O’Donnell.-1—217
Night-Fog, The—Leo L. Ward—...................................    259	. ■
Not Very ....................— .................................  489	Waiting.—Thomas Francis Healy.---------------...188
Not Yet.—J. Brown............-.......—.......................... .331	Waking Time.—Leo L. Ward.-----------1----------358
Wanderer, The—Gregory Lyell---------------------------------------129
Ode to -Ireland.—James H. McDonald____________171 Watch on Ryan, The—Paul Gessler------------------------------------309
Our Flag.—Brother Justin', C. S. C____________422 Wee Bit of Sunshine, A—Paul Scofield.-.-.—  395
When Erasmus Played His Fife.—Robert E. O’Hara-343
Parting.—Leo R. Ward  —  ---------------------309' Wolf-Wind, The—T. C.'D--------------------------------------------343
Peace.—J. P_____________-..........  —........--Si JVord-People.— G. D. H.------------------------------:---_--------375
Peace Conference, The—A. L. M—  .............—311 Wounded Bird, The—J. C. A—:----------------------------------------483
Pessimism____________________-.................................  C134	Writing—E. J. Baker.------------------‘ 343
Pink Sheet, The—K. Nyhan   -343 Writing Home.—T. H. B-----------------------------------------------------------------21
Plain Country, The—James J. McDonald..............................201	.
• .	'	Your Letters.—Paul Scofield---------!__________375
Rebirth.—Ex________•.___:........ ____________1S5 You’re Not A Fan, Pierette.—Sergeant Stuart.H.
Red Cross Nurse, The=—Clarence IK Bader-------280 Carroll----------------------------------------------------------:—486 _