
DINE-IN Delivery Service 
~OOM SERVIC~ 
33 Area Restaurants 
Delivered To You Anytime Between 10 am -10 pm 
Macri's Deli • T.G.I. Friday's• Hacienda Coaches • Oriental Express • Wings, Etc. Starlite Pizza • Chili's • Francesco's 
Announcing ... NEW! EXTENDED HOURS 

BRUNO'S 
PIZZA 

III! !III 
BRUNO'S NORTH 

Open for carryout and delivery only 4-1 op.m. weekdays, 4p.m. to midnight weekends. 
• 2 12-INCH PIZZAS WITH TWO ITEMS OR ONE 14-INCH PIZZA WITH UP TO SIX TOPPINGS FOR ONLY $10.50 
115 U.S. 31 Oust north of campus) 


273-3890 
BRUNO'S SOUTH 

· Accepting reservations on weekends.· . · · Available for private parties and banquets. 
• 2 12-INCH PIZ-ZAS WITH TWO ITEMS 
. · OR 
ONE 14-INCH PIZZA WITH ·up TO SIX TOPPINGS FOR ·ONLY $10.50 2610 Prarie Avenue 


288-3320 

"'All Homemade -100% Real Cheesen We offer FREE DELIVERY of our pizza right to Notre Dame and Saint Mary's Campuses. 



SCHOLASTIC 
MAGAZINE 
VOLUME 137, NUMBER 8 FOUNDED 1867 NOVEMBER 2, 1995 

COVER STORY 


Rewriting Freshman Sem 
For the past 20 years, Notre Dame has introduced freshmen students to university academics through its Freshman WritingProgram. Nextfall,however,Freshman Seminars will be replaced with University Seminars ­allowing freshmen the option of starting their majors earlier and providing them with full professors as opposed to graduate students as instructors. But is this change the best method for a writing-in_tens1ve course? 
.................................... page _8 
Skin Clicks 


When surfing the Net, it's possible to landon a porno site. For a school that en­forces parietals, is access to pornography on the Internet a problem? 
................................page 4 
The Next in Line 

InJuly, 1996,NathanHatch will assume the position of university provost, over­seeingallof theuniveristy' s academics. But he has even more to offer. 
.................................................-page12 
FEATURES MakingALiving........................._...............................12 
by B. Bradburn and K. Alwonh 
ExtendedFal11.ily.........................................................14 
by B. Bradburn arid K. Alwonh 
SmoothSailing...........................................................16 
by Derek Betcher 
ChangingTide ........................................................ 18 
by Alyssa Peterson 
iVideooAI11.ige>s!................................-.......................20 
by Chris Myers 
DEPARTMENTS 
From theEditor ....-........................ : .............................. 2 1-etters.......................................................................... 3 
CampusWatch......·:············································:.......11 Splinters from the Press Box ................................... 15 JustinandJoe..........·......................................................22 OutofBounds .............................................................. 23 Comics.........................................................................24 OnOtherCarnpuses .................................. : ..................25 CorningDistractions .................................................... 26 WeekinDistortion..:.:................................•.................27 Final Word ............................ ; ...................................... 28 

SCHOLASTIC MAGAZINE ¦ NOVEMBER 2, 1995 
1 
~---~----­

' . . ' ~ ~-· . ---~ ~,-~-· -----­
'~ -----------~-~-----­

Freshman Writing Program 
From the beginning of time, I think, I have known that I wanted to be an English major. 
Ilovetoread,Ilovetowrite,andllookedforwardtopursuingtheseinterestsonauniversity 
level -with people who loved these subjects as much as I did and would help me with 
my writing and interpretive skills. Help me-enhancewhat Ialready knew about writing. 
I had no idea exactly how much raw instruction I needed. I assumed I knew how to write 
because I liked to write. It came as quite a surprise, then, when I realized at mid-term, 
second semester of my freshman year, that I had a solid 'F' in my Composition and 
Literature class. I was not just doing poorly in a university-requirement; I was failing the 
equivalent of an Intro-to-English. In my opinion, I had already failed as an English major. My problems with the class culminated during an in-class essay. I knew I had an 'F' in the class, and I felt my performance on the test somehow equated to my overall success as an English-majoring human being in college. I have never dealt well with pressure, and · I got no further than writing the first four sentences ofmy essay. Then I quit and resigned 
myself to failure. Until I spoke with my teacher-the next day, my head a little clearer, and 
I realized my mistakes were correctable. There was still a lot I could learn about writing 
that would help me during the next four years. The class did teach me how to organize my 
thoughts and articulate myself, and a university requirement I had originally considered 
useless gave me a foundation I will always have and always use. 
Changes in the Freshman Writing Program, while they leave Composition and Litera­ture intact for now, raise questions about the best way to introduce freshman students to writing on a university level. The goals of the Freshmen Seminars have been reevaluated and re-instituted in a University Seminar program. Steve Myers examines the problems with and solution for the Freshmen Seminars in our cover story, which begins on page 8. 
Correction 

On page 11 of the October 5 issue of Scholastic, the statement "As a Catholic, I can reconcile being an officer, but I went through a whole period of evaluation. It was a responsibility to myself" was made by Tom Donlan. 
Collette McKenna 
Executive Editor 

Cover graphic by Patrick Skidmore 
40 Years Ago... 
Forty years ago, in the November 11, 1955, issue of Scholastic, a student named William M. Malloy edited a page open for students to write messages to each other. On· this page he wrote a letter to his own roommate with a few suggestions: 
Dear Bob McGeary, 

Ifmyinformation is correct you have alot ofcleaning up to do in your life. Please don't 
leave your dirty socks on my radiator. Do you think it's fair to shave every morning at 
8 o'clock when you know/ have an8:30 class? Also it' sonly common courtesy to wash 
the ring off the tub when you are finished taking your bath ... and don't give me the 
argument that the tub is square. And leave my Kleenex and tooth paste alone. You have 
a good roommate, don't ruin him. .The whole campus is wondering when you will grow 
up. Hoping you will spend less time listening to police calls, I remain, 
-Wm.M.M. .. 
-CM 

SCHOLASTIC MAGAZINE ¦ NOVEMBER 2, 1995 

Needed: Office Space 
Dear Editor, 

Laura Merritt's article "Outgrowing LaFortune" last weekraised a topic that does not usually receive much attention, namely that office space for student organizations is severely lacking. I am writing from the perspective ofsomeone who can see the tangible benefits of office space but has yet to acquire this resource. 
As a member of the new and active College Democrats, the difficulties of organization and communication are readily appar­ent to me. Iam familiar with the headaches and inconveniences that could ultimately be avoided with an allotment ofoffice space. We have no place to keep important resources and literature regarding everything from Congress to the local city council; we have no means of contacting our members as a whole because we do not have an office phone; we have no general meeting area, and we must therefore shuffle back and forth across campus every week; and we have no "official" address where we can be reached. 
I have listed a few of our particular problems, but the inconve­nience caused by· the current lack of office space is evident regardless of the specific organization. There is not a club on campus that would not appreciate a space to keep a fax machine, a computer, a file cabinet, a phone, maybe even a plant and a candy dish. 
The solution, however, is not as complicated as it may seem; the administration, in its rampant expansion of campus, will free up vast amounts of office space by converting Flanner and Grace. Yet there are no plans for allotting any of this space to student organizations, perhaps because of the apathy of the student body or the indifferenceofthe administration. This may seem to be a minor issue, but if we, as students, are to have a stronger influence upon university policy in the future, wemustspeakouton issues like this and demand that we be included in the decision-making process of the university. Ifnot, werisk becoming tuition-paying subjects, not students. 
Michael A. Gaglia 
President, College Democrats 

Do You Have Something to Say? 
Write to Scholastic 303 Lafortune Student Center Notre Dame, IN 46556 
SCHOLASTIC MAGAZINE ¦ NOVEMBER 2, 1995 

Ill

Skin Clicks • 


Internet Pornography 
As the national debate rages, university officials and students must consider the implications both ofcomputer porn and possible censorship issues 
BY JOE LIBERATORE 

1995: The soft glow from the computer monitor eerily casts shadows throug'!zout ·the ·darkened dorm room. The freshman rapidly navigates the1nternet maze until he arrives at his chosen site. With his heart pounding, he clicks on the file that reads" alt.sex.pictures," waiting in sheer excitementfor what may come up on the screen. Slowly forms begin to take shape. Ifonly his parents knew what he was doing ...
''p·ornography is running rampant on the 
· Internet."'There'snoeasywaytostamp . 
it out." The quotes can come from most any publication, including college newspa­pers. The topic is the current causecelebrein the media: on-line pornography. Simply put, according to some, the Internet has becomea conduit for the perverted,asource of great evil and apath to eternaldamnation. Even Notre Dame is not safe, or as a col­umn in the Observer stated, "ND -the school that enforces parietals and tries to promote 'chastity' -dyalsinpom." The solution seems obvious: eliminate the 
source of the problem and require the removal of all obscene and pornographic material from the Internet. This proposal, however, presents many controversial ethical issues and several technical 
.complexities. 

First, it is important to note that the majority of on-line pornog­raphy is found not on the conventional Internet (i.e. the world wide web), butrather on the usenet. ·Joel Cooper, the assistant director of the Enterprise Computer Service in the Office of University Computing, clarifies the distinctioQ.. "The usenet is a worldwide discussion system, and it has been around sincei:he earliestdays of computernetworking: While people confuse it with thelnternet, it is much larger and has a much broader distribution." In recent years it has become awkward, overburdened by an everincreasing amount ofnew users. "Itwas more useful when it was smaller. It doesn't scale very well," Cooper explains. 'There are too many people interacting electronically." Today the usenet is used more for enter­
tainment than research. 

. The evolution of the Internet from a scientific tool to a form of mass entertainmenthas both posi­tive and negative aspects, ac­cording to Cooper. In a posi­tive sense, itallows for a rapid exchange of ideas and infor­mation, helping to create a 
•knowledge-basedsociety. 
On thenegativeside, itis full of dangerous pot­holes, one of which is 
· ·cyberporn. But does this justify attempts to censor it? Mike Dongvillo, a jun-
SCHOLASTIC MAGAZINE ¦ NOVEMBER 2, 1995 

iorand a consultant in the DeBartolo clusters,-believes that censor­ship at the university level is not necessary. "I think at this age and level_ofmaturity, mostpeopleknow what they can do. Mostpeople­areawareof whatis rightand wrong." Hepersonallybelievesmost people have an ability to think and rationalize on their own. . . 
Echoing Dongvillo's viewpoint is senior Hani Elkuhun, man-· ager ofthe lab, who believes that "mostpeople at the university are ofage to make their own decisions since they are over eighteen." . 
In contrast, senior Amy Amador, acomputer sciencemajor_and . · cluster.consultant, believes the university does have a respo11sibil­ity to eliminate some of the risk. She finds the skin on the screen offensive. ''They should ce_nsor what people put on their lpgout . screens and what they are allowed to pull up in acomputercluster," she asserts.· "I don't want to see people looking at pornographic material. It makes me angry, it disturbs my work and it disgusts. me.".According to Tom Mattzie, ajunioron theEthicsandSecurity · MEMBERS ONLY. The homepage of Hustler is an onllne version WorkingGroupofacomputingtaskforce, thereisagroupof senior of the magazine. To access stored images consumers must administrators currently examing the possibility of the university subscribe to the service and pay a fee. censoring Internet access. · towards regulatory control over 
The currentrules thatgov-the Internet seems to be growing em .computer us_e at Notre in strength, and the. driving force Dame arereadily available to ~hind this movement is the sup-all on-line users. "There is a posed proliferaiibn of porno­computerusagepolieywhich graphic material.on the Internet is out on the net,;' Cooper But is pornography blazing says. "In fact, when the resi~ acrosscomptiterscreensinalarm­dence halls begin to come ing numbers? on-line, that's one ofthe first Accorcling -to arecent Time things that each student will magaiine article, approximately receive. In general it governs the use of computers, and it bears.· three percent of the Internet is reading." . . · · · · pornographic. Some of it is considered extremely offensive, and a 
· · In part, this guidelinestates that"Computingresourc~shouldbe · very small portion .can even be referred toas dangerous. But is it used in accordance with the ethical standards of the tµtlversity .dangerous enough to warrant action by the university itsell? community. Cluster users should bear in mind that the clusters are One roadblock obstructing any kind ofcensorship at the univer­a ~hared e11-vironment and that they should be sensitive to the . sity level is the debate about whether the Internet can be regulated concemsoftheotherusers." ltalsoexpoundsuponwhattypes·of . at all. The overwhelming response from Internet exp~ is a behaviorsaredeemedunacceptable,suchas"qi_splayingorsen~ng resounding :'no'. Cooper explams, ''The-Internet is global, and m~ages with offensive content" and "displaying, or contributing things need to be dealt with on a global basis. It would be to the display of, offensive material on workstation monitors." .· impossible to regulate." . . 
According to Elkuhun, ''The OUC has polides about rude and But it would be even more diffictilt to creat.e world standards. abu~ive stuffon the Internet, which were establishedin response to ''Things that are deemed obscene in'America might be considered complaintsaboutsuch behavior. This matterhas been discussed in tame in Dep.mark, risqu_e in Britain .and outrageous in Saudi past staff meetings and the policy is set out in the ·consultant's Arabia.,"TheEconomistreports. Unlessariinternatioiuilstandard ~dbook."WhiletheOUCstaffdoesnotpoliceclusterusers,they. can be set, any_ selection of:the Internet will continue to be the do respond to complaints filed by offended parties. Furthermore, responsibility of·the user.· · , . Elkuhun reports that most of these complaints involve people who . Pornography is a problem.that existed. long bef9re the In~et ~ave been using the X-rated portions of the Internet, especially on . beganserviceinthe late 1960s;'Itwillcontinue tobeaproblem long the useneL To him, self-regulation by responsible users seems to after the Interqet becomes a historical footnote. Most people will be the most efficient an~ effective way to regulate the Inten:iet agree that it cru:mot be eradicated, but perhaps it can be· curtailed. 
Acommon myth is thatitis easy to stumbleaccidentally ontoone · · Theproblem, then, is how to curtail pornography withoutlimiting ofJhe.obscene pages. Dongvillo doesn't believe this an accurate the freedom now· enjoyed by Internet users. assessment "Many horn~ pages have warnings on them. People . • . know what they are getting into. It's hard to discover a porno-. . 1965: The so/(glow from_ the flashlight eerily casts shadows graphic page by accident," he says. While a user can.gain access · · throughout the darkenedroom: Thefreshman'shqndsrapidlyturn using_any typeofnetbrowser, itis hard to believe that a person can ihe pages ofthe magazine Uf!til he arrives at his chosen page. He unknowingly download a file titled "alt.sex.bondage" in the belief . Qperi~ it to the centerfold.· Ifonly hisfuture son knew what he was that it will be about six different uses of tape. Yet ·the mov.~me~t . doirzg.:.. . 
SCHOLASTIC MAG/\ZIN.E ¦ N0°VEM·BE-R·2·, 1995 ! . 
-L~l¦¦tal~---------------------­
\!J:be ~ext ]n JLtne 
THEN. Nathan Hatch has been at Notre Dame since 1975 and currently serves as vice president for graduate studies and research. 


NOW. He will take over as provost, the second-ranking officer of the university in charge of academics, on July 1, 1996. 

When Nathan Hatch takes over as provost, the university is getting more than just another administrator 
y ou might find him on the basketball court playing hoops during lunch. Perhaps you'll spot him enjoying a bite at one of his favorite eating establish.ments on campus, Greenfield's Cafe, Decio Commons or th(f Oak Room. Or maybe you saw him with his family, cheering on Michael Jordan during the recent exhibition game in the J ACC. Nathan Hatch, as Notre Dame's provost-elect, will soon. be present in the life of every student and faculty member. He will oversee the university's academics: all educational departments, the library, admissions, the SniteMuseum, the university press, the graduate school, space planning and academic support services. When Timothy O'Meara retires from the position June 30, 1996, Hatch will become the university's second-ranking officer. As Hatch understands his new charge, he must look at the big picture and ask the big questions. "As provost, I'll take an honest look at where we are and what 'we need to do to be better," he promises. And he sets forth a challenge: ''There is danger in complacency, and we must always ask, 'Is this education excel­· lent?"' In an attempt to answer that question, Hatch will assess each departmental major and the ways in which it can be improved. But herecognizesthatNotreDamehasastrongacademicprogram. So strong in fact, that if he was an incoming freshman and trying to decideuponamajorhesayshewouldhaveatoughtimenarrowing itdown. "I still love history, so I might direct that into govemmen_t ortheHesburgh programorintemationalstudies,"hesays. "Maybe I'd get into the sciences, something like ecology, chemistry or 
computer science. But the~. our theology and philosophy depart­
ments are so good, too." 
This display of such broad interests is typical of Hatch. He 
describes himself as a person who has always been curious about 
many different sectors of life. One of the ways he satisfies this 
curiosity is by reading avidly. The last book he read for pleasure 
was Northwest Passage by William Dietrich. "It's a great account 
oftheColumbiaRiverandthewayithaschangedovertime. And 
it has special meaning because the river is near the lake cottage in 
northern Idaho that ourfamily visits every year," he explains. 
Spending time with his family-his wife Julie, his sons Gregg, 
a Notre Dame junior, and David, a high school senior; and his 
daughterBeth,afifth-grader-isoneofHatch'sfavoriteactivities. 
But Hatch is also involved in the community. He is the vice-chair 
oftheboardoftheStJosephMedicalCenterandalsoservesonthe 
board of the Michiana Public Broadcasting Corporation. 
Dedication to others is often evident in Hatch's daily decisions. On the busy day that he was elected provost, during all the hoopla, Hatch slipped away to visit a faculty member suffering from · cancer. "It'sthe little things.hedoes,payingattention to people, that make him such a caring, sensitive, quality individual," says Fr. Tim 
Scully, assistant vice-president and associate provost. 
It is this kind ofdose attention that characterizes Hatch's 
leadership style in· the professional realm as well. "I lead by 
listening and making it a point to understand where people are 
coming from," he says. Hatch describes himself as an innovator by 
instinct. "I'm a consensus builder, a team player. I like to develop 
a plausible vision and try to decide what will best-for the overall 
/' 
6 


organization." . 

This kind of insight, as well as his vision and ability to work with a variety of people, ~.the qualities Hatch admires in Abraham Lincoln, the person, living or dead, he would most like to meet. "I have a deep affinity for Lincoln's tragic view ofthe world and his lack of self-righteousness. He saw life at its worst, addressed that and did what he could to serve other people," Hatch explains. In fact, the next book he plans to read is a new biography ofLincoln. 
Hatch himself is a famous historian and is regularly cited as one ofthemost influential scholars in thestudyofthehistory ofreligion in America. He became interested in this specialty after growing up with a Presbyterian minister as a father and fostering an ever­present interest in politics and history. "I find the relationship between religion anci society fascinating," he says. Hatch has already authored and edited several very successful books on the subject, and he is currently finishing his portion ofthe writings for The OxfordHistoryof ReligioninAmerica. With his new position, though, Hatch expects that this will be his last writing project for a while. · 
No doubt, he will be quite busy. Even before he takes the post, Hatch will begin addressing his new responsibilities. During this transition period, Hatch plans to spend time listening and brain­storming with administrators and faculty~ He will also travel to campuses around the country to glean the best ideas from the best 
"Nathan Hatchis the kind ofguy you·w~ntaround. He's afine ·human being, a top-rate scholar 
. . . 
and he brings integrity to the provost's office." -Father Tim Scully 
universities. He explains, "A provost needs to be aware of other institutions---: what are they doing that's working? Part of my duty is to explore good ideas wherever they may be." 
Hatch has already implemented many good ideas in several aspects ofthis university. He came to Notre Dame to teach history in 1975, and since 1989 Hatch has served the university as vice presidentfor graduate studiesandresearch. Hispositions here have included acting dean ofthe College ofArts and Letters, associate dean for the college, founder and director of the Institute for Scholarship in the Liberal. Arts; director of graduate studies in the history departmentand· chairperson for several university-wide bodies and committees. 
Before he came here 20 years ago, one ofhis friends, who grew up in a family ofIrishfans; gave Hatch, who at that time knew very little about the schooi, a worn old Notre Dame pennant which had hung on ·his wall· since boyhood. ''That pennant was a great introduction to the amazing spirit about this place," remembers Hatch. ''Now this place feels like home, and I'm deeply attached to the spirit" 
And by· naming him provost,·_ the university is now deeply attached to Nathan Hatch. D 
SOMETHING TO FIT ANY SIZE APPETITE 
...AND BUDGET 
· .,SUBWA~· 
· The Pbce Where Fresh is the Taste. 
54533 Terrace Ln 
277-7744 .52577.US Rt.31 277-1024 


il•itiiti-il•liit-----------------------­




............ ,zeshman Sem 
In order to increase freshman{acuity interaction, the university eliminates Freshman Seminar and replaces it with University Seminars 
BY STEVE MYERSEvery Tuesday and Thursday during the second semester of her fresh­man year, Cristina Nicolosi went to Freshman Seminar and discussed Anglo-Saxon history. She hated it "It was a bad seminar; everyone disliked the topic," says Nicolosi about her seminar, which was taught by a graduate student. "I was disappointed, especially coming to a schoollikeNotreDame. Ithoughtaprofes­
sor could have done a better job teaching." 
ve:i:e~=i!:~0!~¥r: Q) Rro em: 

have their desired effect, tales ,­lik_·__ e Nicolosi's will be history ~ after this year. In order to in--1-' creasefreshman interaction with regular faculty and reduce the total number of university requirements, the University Curriculum Committee resolved last No­vember to eliminate Freshman Seminar. 
In its place will be University Seminars -discussion-oriented, writing-intensive seminars taught by full faculty on subjects in their departments. The Freshman Writ­ing Program, currently in charge of Fresh-. man Seminar, Composition and Literature and the Humanities Seminar, will not ad­minister the seminars; instead, each Arts and Letters department will design courses that conform to a set of general guidelines and will provide professors to teach the seminars. 
The Freshman Writing Program will still directCompositionandLiterature,although its fate is still undetennined. 
The decision, which was generally sup­ported by the members of the committee, has not been met with equal enthusiasm elsewhere. Some faculty and students have expressed reservations about the new uni­versity seminars. Concerns include the increased burden on Arts and Letters de­partments to design and staff the seminars, the elimination of the Humanities Seminar and the speed with which students would move into majors.




bI · 
The Gra?ua__ te Stu~ent Welcoming Committee 
Though the Freshman Writing Program · was founded with the intention of staffing Freshman Seminar with regular faculty 
members, this goal was never realized. 
Professor Edward Kline, director of the Freshman Writing Program, says that the reason for this is "senior faculty don't want to do seminars," noting that seminars are time-consuming because they require spe­cial preparation and careful grading of pa­pers. As a result, only about a third of Freshman Seminars are currently staffedby full faculty. Adjunct professors and gradu­

. ate students equally split the 'remainder. 
Though not explicitly expressed in their report, committee members say· another reason for modifying Freshman Seminar 

·was that some professors think it fails to improve students' writing, one of the goals of the course. "Freshman year isn't devel­opingany sophisticationinwritingandread­ing,"_ says Philosophy Professor David O'Connor, a member of the University Curriculum Committee. 
Senior Kathleen Lynch, who served on 


SPEAKING OUT. Currently Freshman Seminar ls designed to encourage critical thinking through discussions and the expression of ideas through clear, coherent writing. 
8 



the same committee, agrees, saying that in addition to the desire for increased student­faculty interaction, "There seemed to be the feeling that the program wasn't achiev­ing the goals it set out to achieve. Student writing was not necessarily improving, and this showed up a year or two later in their sophomore and junior years." 
Kline, however, disagrees: ''There is nothing wrong with Freshman Seminar." Instead, he says the committee targeted the Writing Program because it was the only place in the university curriculum to make a change. 
Lynch attributes the discrepancy in opin­ions to the individual characteristics of each seminar. ''There is a wide spectrum of experiences," she says. "Somepeoplehave positive experiences, creative, with good discussions. Some were too technical or specialized. They may not have been as 

##~zeslvnAA 'fM'l is11 ft de11dopi117 AA'f sophistialtioh ih hYdtin7 tV1d zea.dm7f 
ff 


writing-intensive as was wanted." EXTINCT. When the new university seminars ·are implemented, the Interdisciplinary Humanities Seminar will be eliminated. Professor Dennis ~oran, pictured here with 
I .t111 . freshmen Jennifer Nash and Amy Dav.idson, says he.will teach wherever he is needed. Ill

(])so U IOn 
and-research faculty rather than 111 adjuncts or graduate students. . . · . O'Connor explains that in addi­
.c Umvers1ty Semmars
+-' . 
Starting next fall, all freshmen will be required to take one of these seminars, which will fulfill a university requirement (philosophy, theology, social science, his­tory or fine arts/literature). For instance, a university seminar in philosophy will fulfill the introductory philosophy requirement TheFreshman Seminar requirement will be eliminated, reducing the total number of university requirements by three hours, which will "free up the undergraduate cor.e curriculum a bit," according to Harold Attridge, dean of the College of Arts and Letters. ''There was a need to provide more elective room," he says. 
Eventually, university seminars could be appliedtoanArtsandLettersmajor. "Some departments count freshman classes as the firstcourse in theirmajor," explains Attridge. ''These departments could count the uni­versity seminar.It will be up to the depart­ment to decide if the course fulfills the requirements of the introductory course." He emphasizes, however, that the seminars are designed primarily for fulfilling univer­sity requirements, not major requirements. 
the main improvement from Freshman Seminar is that all uriiversity seminars will eventually be staffed by regular teaching­tion to increasing student-faculty interac­tion, this will improve the quality of the seminars. "Regular faculty are more likely to force freshmen to climb the ladder of sophistication," he says. 

The incentive for regular faculty to teach these seminars is that the seminars will be based in their departments, rather than in the Freshman Writing Prpgram. "The cur­riculum will be seen by [professors] as well as by students as contributing to the depart­ment," says Attridge. Professors will de­sign their own syllabi, as they are able to do with Freshman Seminar. "There will be no set curriculum, but the courses will be re­quired to live up to general guidelines," explains O'Connor. 
semester). Theremainderwillbestaffedby adjuncts and graduate students. By 1998­1999, regular faculty will teach all Univer­sitySeminars. Becausestaffingthesesemi­nars with regular faculty will require many more faculty members, the university plans to increase hiring of Arts and Letters fac­ulty. 
Explaining that the change is one of de­livery,notofcontent,O'Connorsays,"From the student's point of view, [the seminars] will not be that different" The advantage is that regular faculty "are more likely to demand greater depth of reading and greater precision in writing," he says. By moving the seminars to the departmental level, pro­fessors will be able to create their own syllabi in their own field of study, which will lead to increased interaction between students and regular faculty . 
. Acco~dingto_Attridge,uni~er-University Seminars: 
:~~i~r:;~i:~i~~::~~~ (]) 501ut·1on?
men will rank theirpreferred top-·ics. Currently, freshmen choose .c 
between humanities, social sci­ence and fine and performing af-' arts seminars. 
Because of faculty limitations, the uni­versity seminars will be phased in over three years. For the 1996-97 school year, 60 percent of the university seminars will betaughtbyregularteaching-and-research faculty (about 33 out of 55 seminars per 
¦ 

At least, that is the plan. Though no one denies the value of small, interactive fresh­man classes taught by regular faculty, not everyone thinks University Seminars are the means to achieving that goal. Kline, for example; believes the new arrangementwill result in students writing less and starting their majors earlier. 

I. 
! 
"What they came up with doesn't square with what the rest of the world thinks of as writing intensive. ...The students will get writing practice, but not writing instruc­tion," says Kline. 

He cites the decrease in the required number of written pages in the university seminars, down to 24 pages from the cur­rent 30 required by Freshman Seminar. Attridge, however, says that the page re­quirement is merely a benchmark, and that thenumberofpageswasdecreasedtoallow for increased rewriting of papers. 
Kline doubts that there will any "unanim­ity of purpose in writing or reading mate­rial" without a central administrator like the Freshman Writing Program. He is also concerned that these new seminars will turn out to be small lecture courses in the professor's current area of study. 
Another concern is thatby structuring the seminars according to departments, the uni­versity is in essence encouraging students to choose a major their freshman year. "Early in their years, students should be encouraged to take a non-professional ap­proach to studies," says English Professor James Dougherty. "Thenew seminarscould move the specialized learning to the lower levels," he says. 0 'Connor admits that one effect could be that students will enter ma­jors earlier. 
Lynch has another perspective. "Stu­dents will have more control over the topics they will be writing about and discussing," she says. "It makes a lot of sense to choose the area in which you will write." 

One of the casualties of the university seminars will be the Humanities Seminar, which is an accelerated two-semester inter­disciplinary seminar that replaces Compo­sition and Literature and Freshman Semi­nar. Currently, about 180 freshmen are accepted into Humanities each year. Be­cause of its interdisciplinary nature, Hu­manities does not fit into the university seminar format and will be eliminated. 
Professor Dennis Moran finds this hard to understand. ''The Humanities program was not part of the problem," he says. Attridge, however, notes, "The Humanities Seminar had one problematic feature -it was difficult to get regular faculty to teach it." He says that a department could include ari interdisciplinary seminar as one oJ its university seminars. 

Another subject of debate is whether students' requests for seminar topics realis­tically can be met. "We tried to have students choose seminars about 15 years ago," says Kline. "We had 15 slots for a course called Human Sexuality. Six-hun­dred signed up and we had 585 disap­pointed ·students." Dean Attridge, how­ever, believes that the departments will be able to satisfy most students' requests for classes. 
Others are concerned about the increased workload for the Arts and Letters depart­ments and the fate of graduate students who teach seminars. 
O'Connoradmits that it will be tough for departments in the first couple of years before new faculty are hired. "Departments will have to scramble" to createand staffthe new seminars, hesays,adding,"Theuniver­sity is committed to have more faculty in­volvement with freshmen. This is a serious commitment." 
Andwhatofthegraduatestudents? Deana Julka, a graduate student in psychology, is paid by the psychology department to teach a Freshman Seminar. She had not heard of the changes in the Freshman Writing Pro­gram, and says that they will affect many graduate students. ·She was planning to apply for one of the seminar teaching posi­tions paid by the Freshman Writing Pro­gram, and may have to reevaluate her plans. 
The graduate students will probably be offered employment in other areas, accord­ing to Attridge, but specific programs have not been set. Because full faculty will be phased in gradually, a large group of gradu­ate students will not suddenly be unem­ployed, notes senior Stacey Kielbasa, an­other member of the Curriculum Commit­tee. 
Logistics aside, one of the most difficult -and most important -questions is whether professors wiII respond favorably to the University Seminars. WiII the depart­mental structure of the university seminars create faculty interest in freshman classes? Dougherty is not convinced. He notes that professors can create. their own syllabi in Freshman Seminar already, and he doesn't think teaching freshmen is a high priority for professors. Moran thinks the academic environment does not encourage teaching freshmen. "Reputations are made in upper­level teaching," he says. 
Although he acknowledges the academic pressures that discourage professors from 


STUDENT TEACHER. Deana Julka, a psychology graduate student, values the experience of teaching Freshman Seminar. When the university seminars are implemented, she might have to find another means of support. 
teaching classes that require special prepa­
ration, O'Connor says his colleagues "love 
to teach freshmen." He admits, however, 
that because some professors indicated oth­
erwise in the committee, those feelings 
might be divided along departmental lines. 
Even though he understands the reasons 

for the changes, Kline says, "Taking away Freshman Seminar and Humanities Semi­nar is a grave mistake. Two-thirds of my · program is gone.'' Besides the elimination of Freshman Seminar and Humanities, the Composition and Literature course is cur­rently underreview. It could be eliminated altogether or relegated to aremedial course for those students with especially poor writ­ing skills. Klein says he is anxiously await­ing the fate of the Composition and Litera­
ture requirement. 
Will these University Seminars succeed 
where the Freshman Seminar has come up 
short? Sifting through the opposing views 
is difficult; solutions seem to raise more 
questions. As theproblems:withintheFresh­
man Seminar go deeper than page require­
ments, so will the reasons for the University 
Semin·ars• success or failure. 
Will it work? That seems to be a question 
left to be answered by the next year's fresh~ 
men, the Class of 2000. Perhaps it will be 
the final topic of next fall's seminars. O 
10 


ND SECURITY CUTS A PROFIT
Have you ever wondered what hap­pens to all of the beer that the security officers confiscate every week? Did anyone find the "50 cents for a can ofNatural Light" special at Senior Bar a little random? Accordingto insidesources, thesetwothoughtsarenotnecessarilyunre­Iated. Security officers recently sold 40 previously confiscated cases of Natural Light at three dollars each to Senior Bar. As cruel as the concept of taking beer from unsuspecting underage students and resell­ing it to drinkers over 21 for a profit may seem, the Gipp thinks it is a better concept than some of the alternatives. For those of you out there that have fallen prey to ID­checking, beer-swiping security officers, at least you will no longer walk away from the whole humiliating ordeal bitter with the thought that they will take your beverages and throw themselves a little party. Of course even that would be better than envi­sioning a bunch of the boys in blue sitting in a circle in ritualistic fashion, cracking each beer and systematically pouring them down the sink. This is why the Gipp says, "Charge on, men, and fetch hither some more beer." Next time, though, try to bust someone with cases of Budweiser, or at least some Busch Light. Natural Light in a can, even at 50 cents each, is a little tough to swallow ­literally. 
ONE QUESTION: WHY? 
With the 20-10 victory over Satan's Emissaries, er, Boston College, this past 

weekend, the world witnessed the birth of a tradition: the passing of the Ireland Trophy to the winner of the Notre Dame -Boston College face-off. Well, the Gipp wants to know why Notre Dame made this $1,300 investment (without one cent donated by BC, mind you) when there has been a trophy already in existence for just such an eventforquitesome time. This other trophy commemorates former coach Frank Leahy and has been quietly passed on to the win­ning team in the ND -BC rivalry for years. In sum: Notre Dame invested $1,300 in a small piece of glass to show that there are no hard feelings between Notre Dame and a college thatmostlrish fans wouldrather see vaporized off the face of the planet. Not .only that, we go public and act like this is something new and original, when in actu­ality, Notre Dame and BC have been ex­changingatrophy in silenceforyears. "Gee, it sounded like a good idea at the time ..." 
AND NOW FOR SOMETHING COMPLETELY DIFFERENT 

Notre Dame hockey has been getting a lot of attention lately. For example, much to the chagrin of many hockey fans, the Uni­versity recently replaced the old, decrepit bleachers around the ice rink with newer, more uncomfortable bleachers, which ap­parently seat a good deal fewer students than the old ones. This means that most students cannot get in free, as was the case in the past. Now, only the first 300 students get in free and the rest of the students must have a ticket. 
Another complaint has been the place­ment of the student section, which is di­rectly opposite the ND bench. This means that the students get to heckle the opposing team's goalie (which is a must for any hockey game) for only one of the three periods. These are all legitimate gripes but, personally, theGippismoresurprisedatthe amount ofinterest in ND hockey as oflate: he thought most students lives went into hibernation outside football. 
OH REALLY? 

Inside sources have revealed that many administrators in the Office of Residence Life take it upon themselves to leave early at least once a week. To go where, you may ask? The popular answer/excuse is that they go to play golf, as if that is a perfectly acceptable response. However, the Gipp thinks they are up to other, more covert, operations, which perhaps could explain many of the unsolved problems around campus. Perhaps they: 
• 
Actually moonlight as modern artists. The abominations around campus are re­ally products of their diabolical minds. 

• 
Spend this free time deepfreezing the milk and fruit drinks given out at the Grab­and-Go lines. 

• 
Pose as maintenance and plant those unexplained surveillancedoo-hickies which have popped up in the 'Brare-soon to be found everywhere. Keep your eyes peeled. 

• 
Clog sewer drains so the entire campus will continue to look like a giant wading pool. 


Goodbye, Gipp fans, enjoy the weekend. For all you, this will be your last home game in the old Stadium and for many ofyou, this will be your last home game as a student So go out there and party with reckless aban­don-oratleastas much you can with your parents in town. The Gipp wishes the football team good luck. Win one for the Gipp-please! The Gipp can't take an­other heart attack like the one he suffered at the Army game. . 
11 


RJSiil-lii@e!II-----_;__-----------------­
-¦ Alumni· in the Real World 


Making a Living 
How does Notre Dame prepare its graduates for the transition into the ·working world? 
BY BRIDGET BRADBURN AND KRISTIN.ALWORI'H 

They des_cend upon the campus like locusts every Friday afternoon dur­ing the football season. They mill 
around the Huddle in their blue and gold garb; and they swarm to the bookstore to buy more. They visit their old classrooms, 
dorm rooms arid study spots. pictures and they reminisce. Everyyear,thousandsofalumni return to campus, singing the praises of their alma mater and basking in the Notre Dame spirit But despite the great affection that most feel, mariy 
debate the effectiveness with · which Notre Dame prepares its graduates to enter the profes­sional and social world: · 
. Srudents often find thatNotre Damefalls shortin helping them to secure employment after graduation. "IwishNotreDame had been able to offer more interviewing opportunities, es~ pecially for Arts and. Letters 

They take 
majors," says Shannon Brewster, '91, who majored in government and Spanish and found a job ,in the sales department of a manufacturing firm. 
"I got lucky with my first job," Michael Chokel, '91, explains. ''Theyneededsome­one, and I was there." In his hometown of Wheeling, West Virginia, Notre Dame was not popular when he graduated, since the Fighting Irish had beaten West Virginia in football._ Many potential employers were not exactly in awe of his Notre Dame di­ploma. ''They know the reputation [of Notre Dame]," Choke! comments. "But it. didn't sway them." 
But Tim' Crawford, '90, of Frakenmuth, Michigan, feels the degree is a tremendous advantage.· "Notre Dame graduates have a big benefit over other studerits just because of Notre Dame and the recognition it gets," he comments. "Employers know the aca­demic standards of Notre Dame." 
"Notre Dame students' are much better off th~ other college or university stu­dents. They are extraordinary people," notes Director of Career and Placement 

· Starting Salaries of May 1994 Graduates 
$40,000 
¦ ALHUM 

Em ALSS 
$ 3 o, o o o 
fili·ALFPA 
tfilBA · ' $2 o, o o O 
IIEG Else ­
$1,0 ,0 0 0 
ffi] AR 
0Total 
$0 
relevant to their career. "[Notre Dame] could have done a better job of teaching the things you're really going to use," says Crawford, who majored in Accounting and found a job within a week of graduating. "When I was there, I think the business school was ranked fifth in the nation, but I think itmust have been based on the amount of teaching experience the professors had because they were getting old." 
L--_ _;____________________," 
But despite his dissatisfac­tionwith the business courses, Crawford feels that he ben­
·. efited from the diversified education offered by Notre Dame. "Everything that you 
· complain about while you're there, like the fact that you're required to take theology and philosophy courses, is what is really a benefit later on;" 
Brewster agrees with Crawford about the quality of a broad education. "I learned ~ how to think, write and com­~ municate," she says. ''!was ~ 21 when I graduated, and I 
think I fit in with the older 
Services Kitty Arnold. "But we hate to take credit for this. The students come to us like this. They have a greater understanding of what they must know and do to secure a 
job." . 
While most students who enter the job market upon graduation find employment within threemonths,Amoldadmits thatitis not necessarily always a job within their major; "What is one's major may or may nothavecareerimplications, but thatdoesn 't 
say anything good or bad about the majoror about the person," says Ari{old. But even those who do secure a job related to their major often find . that the 

employees because I could formulate ideas well."· 
. Choke! expresses similar sentiments; He studied in the College of Engineering, and discovered that much ofhis classroomlearn­ing was oflittle use outside of Notre Dame. "My professors told us that we wouldn't need to know about 90 percent of what we learned, and for the most part, they were right" He does think, however, that Notre Dame prepared_ him well for his. profes-· sional life. He learned how to interact with many different types of people while at the university, which he has found to be impor­tant in the business world. 
Dame is only a small part in the process of transition from college to career. Essen­tially, it is up to the student to take the initiative and find out what the working world is like by talking to others about what they can expect. "When students are armed with the facts, it is easier to make that transition. They won't be blindsided," she says. 
Arnold adds that the feedback she has nizations praise Notre Dame volunteers because oftheir intelligenceand faith-based motivation to serve. ''They're good stu­dents. They could have gotten a job," she says. "They are there because they have a sincere interest in serving the poor." 

Sturski has noticed a trend among em­ployers from the corporate world regarding graduates who have done volunteer work. "Employers realize that students who have 
Situation of May 1994 Graduates at Time of Graduation 

¦ Self Employed fl Have a Job liJ Still Looking 
C: 
0 
!'.l ~ ~ 
:ii 
~--------------------~ of the golden 
had from employers has been almost uni­formly positive. "In the 12 years that I've been here, I've only had a handful of com­plaints," she says. "And it's never an issue of naivete or a lack of sophistication or an unwillingness to perform." Rather, when graduates or employees have been unsatis­fied, itis generally a matter of the employee simply not fitting into that particular work situation, according to Arnold. 
For about 10 to 15 percent of graduates every year, the transition to the working world is made easier because they spend some time doing community service. "Graduates are full of their education and 

IFuture Plans of May 1994 Graduates I 
¦ Further .Education 
fl Volunteer Mill Military film Career Ill Other Plans 

the service [op­portunities] from Notre Dame, and they need to put it all together," says Maureen Skurski, coordi­natorof the Post­graduate Service Opportunities Program. "They need time to fig­.ure qut what they 
want to do." g Sturski says ~ thatservice orga-~ 


done service work have an experience that other students don't have," she says. Often, these studentsaresought out for employ­ment after they re­turn from theirser­vice project. 
Overall, despite complaints about Notre Dame stu­dents leading a shelteredexistence within the shadow 

dome, most graduates still find that their experiences here have prepared them to deal with what they have faced in the real world. 
Chokel says that he felt well-equipped to deal with the real world. "When I went to school, I was an idealist," he explains. "Within a year's time, I found out this wasn't the case from dealing with people in the dorm and my professors." He found out that, even though Notre Dame is a Catholic school, not everyone.at the university is a good, kind Christian. And this observation has helped him and others adjust to the situations they encounterin thereal world.. 
SCHOLASTIC MAGAZINE•NOVEMBER 2, 1995 ... .~ .. ' . ~-~ ---­
-----------------~-----­
ITliiSiiltiili=il-----------------------­
• Alumni in the Real World 


Extended Fatnily 
A look at how the Notre Dame 'family" prepare graduates for their own marriages and families 
j BY BRIDGET BRADBURN AND KRISTIN ALWORIB
Notre Dame offers an effective kit for starting a successful· j career: demanding professors, resume workshops, on­j l 
campus interviews and job fairs. Many graduates feel well prepared to make the movefrom classroom to office after their years at Notre Dame. But in cultivating the relationship skills needed in marriage and family life, many think Notre Dame falls short. 

"Being a couple on campus is a difficult thing ... [It] isn't the norm," says John Dillori, director of Campus Ministry's Marriage Preparation and Enrichment Program. ''The privacy needed to nurture a relationship on campus is almostnil. Parietals and single­sex dorms work against the couple [concept]. There's not much preparation for the transition to marriage." 
Michael Chokel, '91, who served as an RA in Morrissey Hall, concurs that there were problems with male-female relationships when he was at Notre Dame. "A lot of the girls were very smart, and a lot of the guys were used to hanging around girls who were average," he explains. He notes that many of his friends felt they were poorly prepared to cope with thereal world because they were too sheltered by university policies like parietals. 
Dr. Miguel Franco, a licensed psychologist at the University Counseling Center, points out another disturbing problem that handicaps the development of relationships in post-graduate life: a Dame prepares graduates to be successful in life and relationships before the professions," she says. 
Dillon and his wife Sylvia, who is the co-directorofthe Marriage Preparation Program, believe that the university could improve its preparation for marriage by offering more courses on marriage and family, like the ones currently offered in the Theology and Sociol­ogy Departments, and by sponsoring more professional speakers on these topics. But, in the meantime, their office serves as a resource for students and alumni who are engaged, married or in serious relationships by offering retreats, workshops and host couple sponsorship. 
"We try to instill in them the idea that once you're married, you're notfinished. It's an ongoing sacrament," says SylviaDillon. "But more often than not, the students that come to us are from intact families that value commitment to family life, so they are not that needy." 
And, according to John Dillon, many Notre Dame students are not thinking about marriage while they are in college. Rather, he believes that Notre Dame prepares its graduates for life in general, rather than specifically for marriage. "Notre Dame succeeds at helping people grow and develop into well-rounded individuals with good communication skills," he says, referring to the re­sources offered by his program as well as those offered by Career and Placement Services. 

to approach girls, but I think they use it under false pretenses." 
Shannon Brewster, '91, ofKnoxville, Tenn., agrees thatparietals are not conducive to relationships, but she feels that the residential situation at Notre Dame fosters the types of relationships that ease the transition to married life. "Living in the dorms for four years, · you develop really close friendships, as opposed to students at other schools who move from apartment to apartment," she says. "It has helped me to have good relationships with members of both the same sex and the opposite sex." 
Ii l ' Senior Carleigh Landers agrees. As head of the student-alumni 
i I 
!. Extern Program, she has visited with returning alumni. "I don't 
i 

want to say that ... everyone is successful professionally, but they all have spouses and they love to talk about their families. Notre high degree of alcohol abuse at---------------------But philosophy professor Notre Dame. "If,atNotreDame, "The privacy needed to nurture a DavidO'Connorbelievesthat you develop a substance abuse • • • • i:he emphasis is overwhelm-problem, it will affect how you relatwnshtp on campus IS almost ntl. ingly placed on career devel­d~ with your hal~ of a_ relation-Parietals and single-sex dorms work opment at Notre Dame. "I ship," he says. Durmg his days at · • ,, thinkthatformostpeople;the Notre Dame, Choke! noticed that against the couple [concept]. thingthatwillhavethegreat­"lotsofguyssaidtheyusedalcohol ___________________--,-__ est impact on their lives is 
whether they will marry," he says. "People feel silly or embar­rassed if they have finding a good spouse as a life goal." According to O'Connor, the Notre Dame community fails to realize that the development of students into worthwhile spouses is as importantas their development into marketable employees. "It doesn't seem like it's built into the academic culture. I think it would be a better moral environment if it was," he says. 
For Brewster, life after Notre Dame has included a job, a marriage and two children. But she quit her job after two and a half years to have her children. "I guess it's not the typical track for women who graduate from Notre Dame," she says. But many would argue that marriage and family should be viewed as worthy goals for both men and womerias they graduate from Notre Damy.O 
14 



SPLINTERS FROM THE PRESS BOX 
A roundup ofthe week in sports October 25 to October 31 edited by Shannan Ball 
Men's Soccer Fails to Qualify for Big East Tournament 
The Notre Dame men's soccer team started off the week with a shut-out of Western Michigan 4-0, but then lost to Connecticut by the same margin: The loss to the Huskies eliminated the Irish from the eight-team Big East Tournament. 
The Irish head into two games this week withan8-9record(3-7intheBigEast). The Irish will face Villanova on Friday in their final home game of the season. They will close out the year at ninth-ranked Wiscon­sin on Sunday. 
Cross Country Makes Strong 
Showing in Championships 
In their frrst-ever appearance in the Big East Championships, the men's cross coun­try team placed third out of 13 teams. The Irish were led by Derek Seiling who fin­ished fifth over-all. Finishing in the top 20 for Notre Dame were Antonio Arce, Jason Rexing and Matt Althoff. 
The women's cross country team placed seventh. Co-captain Maureen Kelly once again finished frrst for the Irish, ·placing 23rd in the field with a time of 18:38. Kristen Dudas and Amy Siegel finished within a second of each other, earning 33rd place and 34th place, respectively. 
Women's Soccer Starts Big East Tournament 

Lastweek the women'ssoccerteam faced a grueling schedule of three games in five days, but it did not prove a problem for the Irish. They shut out Xavier 6-0, defeated Boston College 3-1 and beat Butler by a score of 8-2. Against the Bulldogs, Holly Manthei set a school record with assists on five Notre Dame goals. 
This weekend the fifth-ranked women's soccer team will face Rutgers in the first game of the Big East Tournament. Earlier in the season the Irish knocked off the Scarlet Knights 3-0. 
Volleyball Alone in First Place After Road Wins 

The Irish defeated Rutgers and SetonHall by 3-0 counts last week to remain unde­feated in the Big East and gain sole posses­sion of first place in the conference. With Carey May on the bench, senior co-captain Brett Hensel led the Irish to their second highest hitting percentage of the season. 
The team has accumulated a 20-5 record so far this season and is currently ranked 14th in the nation. Notre Dame will play their final home games of the season when· they face St. John's on Friday and Con­necticut on Sunday. 
We Are ND: If you collect Notre Dame football memorabilia, then listen up. WNDU­TV will auction off the medical neck brace worn by Notre Dame Head Coach Lou Holtz. The proceeds from the autographed brace will be donated to the Logan Center. 
Quote ofthe Week: "I took a sleeping pill and knew when it didn't work at all it was filled with nicotine or whatever, or caffeine, because I stayed up all night." -Holtz during his weekly press conference last Sunday. 
Schaller's Schot: The Irish don't overloo~ the Middies after the near disaster against Army, and win their fifth straight. The offense rolls once again, churning out 250 yards rushing. Powlus again throws sparingly, but does hit Mayes for three touchdowns. Rossum returns a kickoff for a touchdown in only his second week returning them. The defense has its problems with the option but again makes enough big plays. Notre Dame 46 Navy 17 
15 



After squeaking by Washington and Army, upseting highly-ranked USC and ending BC's curse, the Irish/ace Navy and hope for ... 



BY DEREK BETCHER cross thecountry, parents ofNotre
A

Drune students let out a unified 
groan this summer after opening . their football ticket order forms. Most found that the Parents Weekend game againstNavywastheironlyavailablechance to see the Irish play. Tickets to BC, let alone Texas or USC, would have excited this tuition-burdened group, but Navy? Foot­ball fans like intense competition, and Navy was a less than competitive 3-8 last year. In fact, over the past 10 years.Navy has aver­aged less than three wins a season. 
Footballfansdoappreciatetradition,how­ever, and theNavy/Notre Drune series does not disappoint in that regard. The Irish and the Midshipmen ·have squared off every year since 1927. Over the years, Notre Drune has compiled a stellar 58-9-1 record against Navy, so parents can at least take solace in a probable victory. Irish domi­
nance has been so complete in recent years that history has to stretch back to John F. Kennedy's days in office to find the last time Navy beat Notre Drune. Since that 1963 contest, when Heisinan Trophy winner Roger Staubach was at the helm for Navy, Notre Dame has won the last 31 consecutivegrunes. Moreover,Notre Drune's average margin of victory during the Holtz era has been 31 
points. 
This isn't to say that Navy isn't .trying. After five losing seasons, Head Coach George Chaump and all 
ofhis assistants were let go. On December 30, a new era began when the Navy athletic department brought in Charles Weatherbie from Utah State to try to rebuild their foot­ball progrrun. Progress seems apparent FollowinglastSaturday' s Homecomingvic­tory over Villanova, the new staff had al­ready matched Navy's 1994 win total with three. 
"The main thing we are going to do here is change attitude," said Weatherbie. "I see it as a challenge." 
As senior co-captain Andy Thompson argued, "The old system just wasn't work­ing. The new staff has brought a new attitude with more energy and enthusiasm. All of the players'believe in it." 
Assistant Coach and Defensive Coordi­nator Dick Bumpas modestly credits the players for the turnaround. "We've got mostly thesruneplayersaslastyear. They're just a year older and a year stronger. Our kids are playing hard," he said. 


No matter how well Bumpas' defense plays, they will need the help of sound coaching against a potent Notre Drune offense. When asked what he thought Notre Drune's biggest scoring threat was, Bumpas could not pinpoint only one. "Notre Dame's got a very dangerous of­fe11Se. It's balanced in the run and thepass. There's no weak link, so we'll just try to 

. slow them down," he said. "The gamefilm shows [the] fullback running up and down the field against Southern Cal., so we'll watch for that too." 
Navy will continueto field its 4-3 defense Saturday againstNotre Dame. Their attack is paced by junior linebacker Clint Bruce and senior defensive end Andy Person. Navy will look to sophomore cornerback 
·Shawn Andrews and safety Andy Thomp­son to help ground· the Irish air. attack. Andrews had two interceptions in Navy's 
Villanova grune, and he now leads the nation with seven. Infact,.turn­overs playedamajorpartinNavy's 20-14 victory in their last grune. Two of their three scores were set up by turnovers the defenseforced. The Navy coaching staff sees a favor­able. turnover ratio as integral to any hopesofvictoryagainstNotreDrune, and with their struggling offense, it will be doubly necessary. 
Contrasting Navy's traditional defense, Coach Weatherbie has implemented a new spread offense.

BREAKING CONJ AIN. Reibert Farmer sprints outside the Navy defense for some of his 62 yards last year. ·msfoamgenerallylinesupwithtwo 


16 

SCHOLASTIC MAGAZINE ¦ NOVEMBER ·2, 1995 
slotbacks, and the resulting plays cross be­tween the run and shoot offense and the wishbone offense. Because of the ease with which their system can executeit, andNotre Dame'sinabilitytoeffectivelystopArmy's use ofit, the Irish defense can expect Navy to run the option frequently. 
Navy's scoring unit has fallen victim to injuries and personnel shakeups, though. The team's top back, fullback OmarNelson, missed the Villanova game, although his backup, Tim Cannada, filled in with 103 yards rushing. Nelson's status, like that of receiver Shaun Stephenson who is nearing

I 
recoveryfrom arthroscopic knee surgery, is uncertain for November 4. Adding to the

I 
offense's uncertainty at the skill positions, starting q~arterback Chris McCoy was called in the second quarter of the AirForce game in favorofBen Fay, who led the team to victory. McCoy is versatile on theground and leads his team in rushing with 54.6 yards, while Fay has a stronger arm and is more of a traditional passer. The coaching staff reported that the two weeks of practice leading up toNovember4 would determine 

l 
l 
Regardless of their underdog position, Navy is looking forward to playing Notre Dame. 
"We 're excited to play quality football," Bumpas said. "This game is an annual opportunityforNavytoseecollegefootball at its finest." 
Co-captain Andy Thompson was even less reserved in his feelings for the rivalry and praise for the Irish. ''There's no ques­tion it means a lot. This is my fourth year here, and this is one of my favorite games. It's clean hard~nosed football without any trash, just two teams lining up to play. We're going .to be challenged, especially the secondary. DerrickMayes? There's no doubt he's outstanding. He'11 be playing on Sundays next year," Thompson said. 
Though Thompson and the rest of the Midshipmen respect the Irish, don't expect them to tip-toeintoNotre Damestadium hat in hand. "Even though it's been pretty lopsided these past couple of years, we always come in thinking that we have a chance to win," Thompson said. 
Notre Dame will be a heavy favorite on 

l1 C 
~ 
YOU COULD DRIVE A TRUCK THROUGH IT. Ryan Leahy and the Irish line clear apath for Emmit Mosely, who Is escorted by fullback Marcus Thorne. · 
which signal-caller starts against Notre Dame. 
Navy had the. advantage of an off week while Notre Dame fought off Boston Col­lege. 
"We're going to take the opportunity to go back to fundamentals the first week off, and then we'll start and incorporate our Notre Dame game plans the second week. Our kids will definitely understand the up­coming game," Bumpas said. "Don't ex­pect anything different. We'11 try the same as Notre Dame, to first establish the run and then start passing," he aclded. 

November 4, but fans and parents making • 
the trip to South Bend may want to ap­
proach the game with reservation. Already 
this year, two of Notre Dame's three 
"laugher" games on the schedule have re­
sulted in a loss and a one-point win. In any 
case; the contest is Notre Dame's to.win, in 
part because few people can gauge how 
improved theNavy team will be. Even their .own staff is not sure. "Have we turned ·things around? Well, we'veonlybeenhere for three months, ask later at the end of the season," .concluded Coach Bumpas. Or · after their big teston Saturday. 0 
SCHOLASTIC MAGAZINE ¦ NOVEMBER 2, 1995 17 
i 
I 
j 
. --------~ --~ ·­
---~------------~~----­
• 



Changing·. 

A new coach, fresh faces, a team split and the innaugural Big East season 


await the men's and women's swimming and diving teams this year 

HOW'D I DO? Sophomore sprinter Courtney South checks her 
SO-free time. 
BY ALYSSA PETERSON 

hen the Notre Dame 
swimmers received mail from 
the ND Swimming office this July, they expected the usual summer up­date and season preview from Head Coach Tim Welsh. However, along with the mid­summer report, the swimmers got a sur­prise. Notonlywastheteam finally getting a diving coach, they were also gettinga new women's coach. 
This summer, the ND Athletic Depart­ment decided to follow in the footsteps of manyothercollegeswimmingprogramsby splitting the men's and women's teams. In thepast, both teams sharedthesamecoaches, practices and meet schedules. But when Assistant Coach Randy Julian accepted a head position at Bowling Green State Uni­versity, the administration saw the opportu­nity to make the switch. Welsh could now focus his efforts on the men's team, while the search began for a women's coach. 
After weeks of interviews and visits, Notre Dame hired Bailey Weathers to fill the position. Weathersformerly headed the women's swimming programs at Southern Illinois University and the University of South Carolina, and brought them to fifth andtenthplacefinishesattheNCAACham­pionships, respectively. For the past five years he has enjoyed coaching age group swimming in Aurora, Col., but the invita-
W 
18 
·

Tide 
tion to return to college swimming was one 
he couldn't refuse. · 
"Coaching on the collegiate level gives me the opportunity to become closer with the athletes and to better measure myself as a coach," says Weathers. "Being a member of the Notre Dame community was also an added incentive to accept the position. The values and principles at Notre Dame, along with the national caliber athletic programs and emphasis on academic success, make it a truly unique place." 
"The split benefits the team in numerous ways," says Welsh, now head coach ofonly the men's team. "Each coach can concen­trate on one team in terms oftraining,prepa-· ration and recruiting." Welsh also feels that in the future the division will allow for more diverse schedules to .meet the needs of each squad. 
The swimmers agree that the split is ad­vantageous. "It's easier for the coaches to focus on a smaller group, so we get more personal attention," says junior Matthew Rose. "And training with the same people every day facilitates camaraderie and team .unity." 
In addition to the new faces and newly defined team, the Irish are anticipating their first season of Big East competition. Although the move will force the team to face more powerful opponents, both the men and women eagerly accept the chal­lenge. "Knowing that the competition is stronger adds excitement and desire to practicing," says Rose. Sophomore Brian Najarian agrees. "We'II have to race faster swimmers,. but that will force us to train harder and step up to the challenge." 

Another advantage of switching to a more prestigious conference is the rise in attention Notre Dame swimming will re­ceive. "Raising the level of competition will improve our program which will lead to better interest and attract faster swim­mers to Notre Dame," says Lathrop. Jeff PageisoneofthefirstexamplesofLathrop's claim. "A major factor in my decision to come to Notre Dame was that they were switching to the Big East," he says. 
The women's team, which':posteda 14­1 record last season, looks forward.to the challenge of the BigEastConference. "We were outgrowing our old conference [the MCC] and needed to move on," saysGallo. "The Big East brings a new challenge that will help us improve and step to a higher level." 
The efforts of the women's team in their twice-daily practices werereflected in their 

first meet against Western Ontario on Oc-SCHOLASTIC MAGAZINE• NOVEMBER 2, 1995 

., 
a, 
"O 
!!! 
0."' 
;nu 

JUMP START. Junior Karen Daylor, starts her relay leg while sophomore Lauren Relay waits. 
tober 20. The women easily defeated their 
opponent, 146-59, winning all but one race 
and posting respectable times for so early in 
the season. ''The team was tired from the 
hard work of the past weeks, but we swam 
well considering," Weathers comments. 
"It's important that we can compete with­
out having to sacrifice our training." 
In order to reach their goals for the sea­
son, the women's team will need the full 
support of the entire squad, which is 33 
athletes strong. Weathers looks to these­
niors to set the pace and establish leader­
ship. The upperclassmen will be led by co­
captain Joy Michnowicz in the breastroke 
andbutterflyevents,NCAAqualifier J esslyn 
Peterson in the individual medley and 
breastroke and junior Erin Brooks in the 
backstroke. The sophomore class is quite 
possibly the strongest, with four swimmers 
returning for another season. The large 
freshmen class contributes to the team's 
depth and diversity as well. 
Another new face on deck, diving coach 
Caiming Xie, adds to the team's potential. 
Guided by his expertise and experience, the 
four divers, led by senior Liane Gallagher 
and freshman Erin McGinty, will be key to 
the Irish success this season. 
For the men's team, one major goal this 
year is to finish in the top halfat the BigEast 
Championship, possibly as high as fourth 
out of 12 teams. From there, the men hope 
to continue improving and moving their 
way to the top in following seasons. But for 
now, their focus is on this year. 
"All goals for this year center on im­

provement," says Welsh. But he does not plan to focus on competition times or place­ments. "We need internal improvements in terms of training, discipline, strength and spirit. If we work on these areas, the scoreboard will speak for itself." 
The strong freshman class has also added a new enthusiasm to the season. The upper­classmen are already benefitting from the arrival of the new blood. "The young guys bring a lot of vitality," says Rose. "And their energy has a domino effect on all of us." 
The combination of youth and experi­ence gives the team the balance they need. "The new energy of the freshmen class together with the strong leadership in the upper class makes for an energetic group who are excited about swimming," says Welsh. 
Apparently this "new energy" has given them the stamina to train harder both in and 
out of the water. "Our team's dedication and commitment are the strongest of my four years," says senior captain George Lathrop. The men feel their effort in prac­tice will lead to-great performances as the season continues. Their hard work and positiveattitudehavealreadybeenrewarded with a decisive 118-86 opening meet vic­tory over Western Ontario on October 20. 
The Irish proved they were ready for competition by capturing all but two races. 
Especially impressive was the fierce com­petitiveness they showed by winning the close finishes, something they struggled with last season. Welsh was pleased with the performance: "Winning the close races and the unexpected ones were definitely good signs of things to come." Najarian adds, ''The meet showed our potential for a great season. We are off to a much better start than last year and hope to improve as the year progresses." 
With a squad that lost 15 members to graduation and overseas studies whilegain­ing 12 new athletes, the doors of opportu­nity are wide open. "Everybody will have to step up in order for us to have a great year," predicts Welsh. "We are a team searching for leaders in the water. Anyone can rise to take charge." 
The newest leader of Irish swimming has already been impressed. In the short time Weathers has been part of the team, he 
m 
::,_ 
0 
'll
., 
al 
a. 
m 

already sees great potential for the women to fulfill their expectations. "My first month has been nothing but enjoyable," he says. "I came here expecting a good group ofkids, but I've been surprised by the quality of the team, especially out of the pool." 
In the next five months, however, both the men and women will most likely be · spending their time in the water as they swim their way to the top ofthe Big East. . 

19 


liiiiiii-iiiiiiiill---------------------­

BY CHrus MYERS an amateur movie critic, I often get asked, "Mr. Pitt, can I please have your
As autograph?" I am also frequently questioned as to what my favorite films are. Well kids, here's a treat for you­an official listing of those films that hold a special place in my pants. 
Sorry there, wrong list. Here now, printedin thesepages, are those films that hold a special place in my heart. While they don't include every film I've come to enjoy, there's enough diversity to prove how screwed-up I really am. Might I add that I wholeheartedly recommend any and all of these films at any time. Enjoy. 



A-ffru-I-lout!! 
(1986-WarnerHome Video) 

Thewords 'Scorcese' and 'comedy' don't exactly fit hand-in-hand, and so you are forewarned that this novelty is not your standardfare. Butwhatarush! Document­ing dead-end office worker Paul Hackett's (Griffin Dunne) spur-of-the-moment mid­night date, the film rockets into downtown SoHo, New York. Once there, everything that could possibly go wrong goes wrong and Hackett quickly becomes involved in a tangled web oflove, guilt, murder, fear and burglary. As the film progresses, the char­acters get increasingly darker and stranger, constantly reappearing unexpectedly. As the night grows longer and Hackett begs to "just get home," you're practically sweat­ing right along with him. Scorcese does such a tremendous job documenting the urban hell that the film actually becomes psychologically disturbing. His relentless direction, added to Jim Minion's brilliant script and a truly eccentric cast, make for whatis the most harrowing comedic night­mare ever. Trustme,afterthisone,youmay never date a blonde woman again.
ii 
'i 11 
H
1' 
!i 
Clue: the Movie 
(1985 -Paramount Home Video) 
Silly and stupid? Sure, I can live with that, but Clue relishes in its over-the-top hamminess and its ensemble cast makes the game-to-movie gimmick work. Based on the Parker Brothers board game, the movie features the six multi-colored characters assembled to meet their blackmailer in a spooky New England mansion. (Is there any mansion in New England that isn't spooky? Don't you just love to say "spooky?") After he is found dead, panic strikes and everyone races around looking for the murderer and trading bad puns. But the cast is game (speaking of bad puns) and led by Tim Curry, whose impeccable tum as Wadsworth the butler is precedent-set­ting. Somegagssimplyfall flat, butJonathan Lynn's brisk direction keeps this one mov­ing and the actors' intense energy makes this funnier than it probably should be. The spooky mystery comes to a fitting conclu­sion (if you pay close attention to details) and if you don't like how it ends, there are two alternate endings. Don't you wish they made more movies that way? 
20 

SCHOLASTIC MAGAZINE ¦ NOVEMBER 2, 1995 
.. Dead Again 
{1990-ParamountHome Video) 
I'll admit; flat out, that I'm a shameless Emma Thompson fan, but all personal pas­sions (both literally and figuratively) aside, DeadAgain is a great film. Directed by star and (now ex-) husband ofThompson, Ken­neth Branagh, the movie is a past-lives suspense thriller that tells two stories at once. Did pianist Roman Strauss brutally murderhiswifeMargaretin 1940? Has she come back 50 years later to seek revenge? Does the antique-collecting hypnotist hold the key to this spooky mystery? Is that Robin Williams as a psycho? A bold move by Branagh, going strictly Hollywood after Henry V, and nice change of pace from Thompson's repressed-Englishwoman roles. But a past life, romantic, suspense, flashback, murder mystery that features scissors as the preferable means of death? Yes, it's a real potboiler, but it's slick, fun and done with such style (with noble dual role performances by Ken and Em) that you'll be hooked from the first frame and hanging.on to every plot twist with bitten fingernails. 


ThB Godffithru-Ttilogy 
(1972n4/90-Paramount Home Video) 
While the Star Wars trilogy may be sci­ence fiction's greatest three-pack, there is no argument that the greatest dramatic tril­ogy in American cinema is Francis Ford Coppola's saga of the Corleone Family. Tracking their immigration into America at the turn of the century up through the 1970s, the epic ages perfectly with each viewing. Headlined by Hollywood's most promi­nentA-listactors,includingBrando,DeNiro, DuvallandCaan, theTrilogygarnerednearly 30 Oscar nominations and distinguished itself as the only sequel to ever win a Best Pie~ statuette (Part If). Al Pacino's Michael, continually promising to go straight , remains the most gracefully de­tailedandfinestcharacterperformanceever filmed. The third,and weakest,installment's bad rap is merely a testament to the perfec­tion of the first two. Daddy's daughter Sophia is toPart/IIwhat theEwoks were to Jedi. Nonetheless, a family affair and a labor of love for director Coppola; his cast andcrew,thefilms,plainandsimple,define the phrase "must see." 
NBtwotk 
(1976-MGM Video) 

Documenting the decaying sanity of TV news anchor Howard Beale (Peter Finch) and the decaying moral standards of televi­sion itself, Network is Sidney Lumet's wicked, apocalyptic view of the TV indus­try and how it is slowly destroying the American individual. Though the fashions and references are dated today, the film's central message is as prevalent as ever, as is its mantra "I'm mad as hell, and I'm not gonna take it anymore!" The entire cast, includingRobertDuvallandNedBeatty,is Oscar-worthy. As the ratings-obsessed pro­grammer, Faye Dunaway turns in a perfor­mance she_ has yet to top, and William Holden's old-school network newsman adds aspects ofemotion and humanity that leave indelible impacts on the viewer. Finch and Dunaway won Best Acting Oscars and the film was nominated for eight others, including Best Picture. Frightening iri its implications and dead~on with its rendering of television's role in society, if you only see one of the films on this list, please choose this one. 
Rmmtnar-y'!! Baby 
(1968 -Paramount Home Video) 

As the horror film started to decline into the slasher movies of the late 70s, Roman Polanski's Rosemary's Baby could be seen as one of a dying breed -a truly bone­chilling film that didn't resort to senseless gore or silly special effects. As the young newlywed Woodhouses, Rosemary (Mia Farrow)andGuy(JohnCassavetes)hopeto make a home in a spooky mansion that's been transformed into apartments. Once moved in, Rosemary meets her neighbors, heractor-husbandlandsahugerole,andshe gets pregnant. Her friendly tenant also commits suicide, her husband begins to lose interest in her, she gets a really bad haircut (Gasp! The horror!) and, of course, she believes she is carrying the child of the Prince of Darkness. With a premise like that, leave it to Polanski to work wonders. Staging a morally disturbing, psychedelic dream sequence and craftily casting Oscar­winner Ruth Gordon as the over-friendly neighbor, he keeps the suspense coming right up to an ending that evokes laughter and stone cold terror all at once. . 


He's Back,
·­



and He's Beautiful! 
Justin returns to The Beautiful South 
BY JUSTIN COLE AND JOE MARCHAL 

JM: Justin, wake up, wake up! Hey, you're missing your radio show. (No re­sponse.) Free Bibles and handguns at the 'brare! (Stillnothing.) TheyreleasedCarry on,,,up the Charts in the states! 
· JC: Wha? .~.. Who? ... Where? 

JM: Paul Henion, man! The guy you drank with in London. His band, The Beautiful South, you know -witty, cyni­cal lyrics, great vocals. The band you've worshipped for years! 
JC: Released here, in this god-forsaken, vacuum of good pop music we call a coun­try? Um,bytheway;whathappenedtome? 
JM: While all of the kiddies were off having fun over fall b~we stayed here. Remember? I guess. that 72-hour MTV lock-in made you relapse in!(> a trauma­induced coma. 
JC: It's all hazy, butl think Iremember. All the crappy Hootie and Stone Temple Bush buzz-bins, that scary Kennedy chick and that ever-present "I'll be There For You." 
JM: (clap, clap, clap, clap) Yes. That song gets an •A' as aTV theme song, but only those dorky Rembrandts would use it as aTop 40 single. 
JC: Well,it'sbeenaboutfiveyearssince they'vehadahit I guess they were desper­ate. Besides, the losers who play it and listentoitontheradioarepartiallytoblame. 
TOGETHER: Are you listening U-:93? 
JM: I guess you're right All I know is I went solo on the _review last time, so you owe me. OrI'll beat you into a comaagain. 

The Beautiful South · 
CARRY ON UP THE CHARTS 
2disc UK release 
1994-Gol Disc 
Grade:A­
22 


23 




•1111 -hi•>S•tl-l----------------­
MAeH1:.D ~<YrAT03.S 


1<.e enc M be,-fre~a." yeo.r. •, -fho~ lame y4 C·f-i-e:S po.Gl\eJ. , ,to th.e brimt.v/"feopk ydv J.on.,-. l;f\OW. _, v~o. \,le., -to =ove ,_ • lo~<A olnr.\:.~••. -I 1 ..L-'/V\ 0 \c;I. eVl.oup._l-, -¼o 30

'teal,
,, 


LA,-eR orv. •· AT THe-L1Nee>AC Ke"~ 


i'· 
I' 

6ying. ehflating. 
g;tialing and 

lightining? 
BY JOHNrnFRANCA 
. And You Thought You Cheated 
Eager to find a good job, Brian J. Michalovich decided to get a bachelor's degree from Drexel University. Unfortu­nately, he never went to class or took a test on the way to receiving his degree. Instead he broke into the school's alumni computer and created a degree in mechanical engi­neering for himself. With a strong educa­tion now under his belt, he then found a job as a federal asbestos building inspector. This $23.50-an-hour job ended up costing him a $4,000 fine and three years of proba­tion when the government found out about his fake resume. 
In hindsight, I'm sure Michalovich would agree that a governmental department was not the best place to send his "resume." Perhaps a better place to apply for a job would have been as a receptionist in the Drexel University Alumni Office. 
.A College By Any Other Name 
Wamborough College, an American University located just outside of Oxford, has been accused of fooling American stu­dents into believing they were attending Oxford University. Oxford has threatened to take legal action if the school does not change its literattrreand recruitment tactics. 15 ofthe 67 American students at the school left after discovering the school was not in fact part of Oxford. According to one angry student, the Wamborough representative "specifically told me I was going to Oxford University." The school's prospectus is a bit misleading. It is headed ''The traditions of Oxford, Oxford University and Wamborough College." 

Sourceshaverevealed BrianMichalovich will sell disgruntled students an Oxford diploma for only $50. For one of the students, this was not the first time he had been fooled by false advertising. Just last week he was rumored to have bought the Brooklyn Bridge for only $10. 
. Book Burglar Threatens to Seek Revenge 
Creighton University is taking measures to protect its stolen goods from possible robbery. In 1990 the FBI seized $20 million worth of rare books from the house of Stephen Blumberg, a total of 20,000 books. In 1993 the FBI donated3,000ofthe books to the library. Now the library must install a security systembecause they fear Blumberg will return for them. He sent a letter to the library in March ofl994 threat­ening to regain the books. 
This was not Blumberg's firstarrestand imprisonment. In 1967 he was arrested for burglary and in 1974 for stealing 52 library books. Starting as a teenager, he also accu­mulated 50,000 Victorian doorknobs from condemned buildings before theFBI caught him 30 years later. 
Afterdoing some calculations in my head I have found that the fine on the 20,000 stolen books would equal approximately two trillion dollars. Unfortunately it is highly unlikely that the FBI will hold Blumberg responsible for these fines. Per­haps instead they can raise the money by sponsoring a used doorknob sale. 
. Lightening Strikes 
When lightening struck near the gradua­tion site for George Washington Univer­sity, the school cancelled its 1995 gradua­tion. The university did not have a back-up plan, so the 3,000 graduates were denied a commencement. To make up for this, the school is offering the class free tickets to watch Bill Cosby perform on November 4. Fortunately Cosby will be appearing at the Smith Center, an indoor auditorium. 
I don'tknow about you, but graduation in the JACC is looking better and better each day, although seeing Bill Cosby would be nice. D 
¦~-------------­
Coming

Distractions 
November 2 ­

Field, Court & Alley 
Football 
• ND vs. Navy. 1 :30 p.m. 
Volleyball 

• 
ND vs. St. John's. JACC. Friday, 8 p.m. 

• 
ND vs. University of Connecticut. JACC. Sunday, 12 p.m. 


Hockey 

• ND vs. Western Michigan. JACC. Friday, 7 p.m. 
Men's Soccer 

• ND vs. Villanova. Alumni Field. Friday, 7:30 p.m. 

Cultural Connection 
Lectures and Seminars 

• 
Lecture, "Apollo 13: Recount of Harrowing Tale and Triumph." Capt. James Lovell, astronaut. O'Laughlin Auditorium, Moreau Center, SMC. Thursday, 7:30 p.m. Admission. 

• 
Poetry and Fiction Readings, "Writer's Harvest." (A fund raiser for the hungry.) Hesburgh Library Auditorium. Thursday, 7:30 


p.m. Donation. 

• Tour, historic walking tour of campus. Statue of Our Lady, Main Gate. Friday, 3 p.m. 
Entertainment 

• 
Concert, Notre Dame Orchestra. Washington Hall. Thursday, 8p.m. 

• 
Film, "Smoke."Snite. Friday and Saturday, 7:30 p.m. and 9:45 


p.m. Admission. 

• 
Play, "Hamlet," performed by the National Shakespeare Com pany. Washington Hall. Friday, 8 p.m. Admission. 

• 
Film, "Congo." Cushing. Friday and Saturday, 8 p.m. and 


10:30 p.m. Sunday, 2 p.m. 

• Concert, "Notre Dame Folk Choir." Benefit for East African Mission. Washington Hall. Saturday, 7:30 p.m. Donation. 
November 9 

On the Silver Screen 
November 3 to November 9 
University Park West: 277-7336. • "Too Wong Foo," PG-13, 2:00, 4:20. 
• 
"Home For the Holidays," PG-13, 2:15, 4:40, 7:00, 9:20. 

• 
"Never Talk to Strangers," R, 6:45, 9:10. 


University Park East: 277-7336. 
• 
"Get Shorty," R, 2:00, 4:20, 7:30, 9:55. • "Powder," PG-13, 2:10, 4:40, 7:10, 9:30. 

• 
"Copycat," R, 1 :30, 4:00, 7:00, 9:45. 

• 
"Vampire in Brooklyn," R, 1 :45, 4:1 o, 7:20, 9:35. 

• 
"The Big Green," PG, 2:00, 4:30. 

• 
"Fair Game," R, 2:20, 4:30, 7:05, 9:20. 

• 
"Unstrung Heroes," _PG, 7:10, 9:25. 


Movies 1O: 254-9685. 
• 
"Now and Th.en," PG-13, 1:10, 3:25, 5:40, 7:55, 10:15. 

• 
"Halloween 6," R, 1 :25, 3:30, 5:35, 7:40, 9:45. · 

• 
"Assassins," R, 1:00, 1 :45, 3:50, 4:35, 7:00, 7:30, 9:50, 10:20. 

• 
"Strange Days," R, 12:55, 7:05. 


0 

"Jade," R, 3:55, 10:05. 
• 
"D,ead Presidents," R, .1 :35, 4:15, 7:1 0, 10:10. 

• 
''To Die For," R, 2:10, 4:45, 7:45, 10:15. 

• 
"Three Wishes," PG, 2:00, 4:30, 7:15, 9:55. 

• 
"How to Make an American Quilt," PG-13, 1 :20, 4:00, 7:20, 10:00. 

• 
"Dangerous Minds," R, 1:00, 3:20, 5:50, 8:05, 10:20. 




little to do, I resigned myself to 
spending the night typing a paper at the library computer cluster, or at least just making an appearance at the library. Be­sides, what better way to spend an evening than to wait for a computer, especially when you 're number 2,416 on the list? 
As I passed the library security guard at the entrance, I wondered if this was the same crossword puzzle he had been work­ing on for the past two years. He was borderline comatose but, heck, wouldn't you be? Ever since library security was stripped of their backpack-searching du-· ties, the job has become pretty mundane. 
I proceeded to the elevators where I made my way to the back. The 9, 11 and 12 buttons on the panel were illuminated, so I got the usual looks of disgust when I cheerily asked if someone would please press 2, thank you very much. Wha_t? Did they actually expect me to take the steps up one whole flight? 
Arriving on the second floor, I headed to the common "study" area. I opened the doors and was overcome with a feeling of euphoria. The possibilities for procrasti­nation were endless. Come on, no one actually goes to the second floor to study. Don't beridiculous. Perhaps the biggest irony at Notre Dame is that there are actu­ally. books on the shelves of the second floor. The only real requirement for being on the second floor is that you areprepared to get nothing accomplished. 
I paid special attention to what everyone was wearing because, as I'm sure you know, there is a strict dress code that exists on the second floor. It is absolutely man­datory that guys wear at least one article of varsity athletic attire. The navy Notre Dame Football sweatpants are popular, hat. Others opt for the navy Notre Dame varsity t-shirt and the puke-yellow varsity shorts. ·For girls, dress is an even more crucial issue. Some spend hours deciding what to wear. Those who decide on the casual look often choose the ever-popular "spandex leggings and half-shirt" ensemble. 

There are several categories of people who "study" on the second floor. First and foremost are the Nomads, the most preva­lent and social of all groups. These people can be identified by their backpacks, which they never remove. Instead, they perma­nently look as though they havejustarrived. They do laps around the entire floor to ensure that full socializing potential is achieved. 
Next there is the Tablehopping group, my personal favorite. These people station their books at aspecific table, which acts as a sort of home base for the night's expedi­tions. They then proceed to bounce from one table to thenext. Strategicplacement of homebases is crucial to the success rate of this group. A direct view of the main doors is ideal so they can check to see if the newcomers are anyone of interest. If so, Tablehoppers wait until the targeted person establishes his or her own homebase and then casually "hop" to that table. 
A subset of this group is the Eight-to­Tenner group. This group consists entirely ofgirls, who come to the library in full force every weeknight between 8 p.m. and 10 
p.m. Their designated purpose is to social­ize with the freshman football players, who are there because the university has desig­nated this time for "study tables." The adrninistrationmustbeprettyproudofthem­selves for coming up with this clever term. Can we say "meat market for America's most heavily recruited football players"? 
Sometables consist of people working on is another common myth at Notre Dame. Observing any ofthese group project tables reveals that one poor soul has been chosen to actually do the project while the other members of the group are left with the task of discussing the social events of the up­coming weekend. 
For any of these groups, a highlighter is . an essential item to bring to the library. You can sit at a table, Discman on butvolume all the way down, and pretend to be studying like a madman. Flip the page every minute or so and highlight often. This will convey that you are truly enthralled by your Differ­ential Calculus textbook andwill also divert attention from the fact that you are eaves­dropping on the conversation going on at the next table, which is undoubtedly about you. 
After observing these various arts of studying, I headed downstairs to get some help with a research paper. Unfortunately, the people behind the reference desk were still a little bitter about my lack of atten­dance at that mandatory library tour. (You know, that one you skipped during your freshman seminar class.) Left to my own devices, I nervously approached the UNLOC computer. Enter prompt: s=Hungarian cross-dressers from the four­teenth century. (Long wait.) Voila! Only 26,392 entries, shelved according to the author's mother's maiden name. 
So ended another evening of diligent study. Sure, I hadn't seen a parade of naked guys running through the library, but then again, I guess I'll have to wait until finals week for that kind of excitement. . 
This is a humor column. The views expressed are not necessarily the views of the editorial staff ofScholastic Magazine. 



·¦iiil~tt1ti•IM1 1l1-·----------------;-----­
by Ryan O'Leary


A Weekend Without· Alcohol? 
Ahhh ... the thrills ofanotherFriday night in South Bend. The tiny donn room packed with onemillionunderc~smen.Thesticky 
tilefloor reeking ofcheap beer. The trash cans in the comersoverflowingwithemptycansofMilwaukee's Best Someone's cheap stereo tickling your ears with those smokin' dance tunes from Pearl Jam and 
R.E.M It doesn't get any better than that· 
The ·aforemen­tioned prototypical Freshman PartyTM

There are plenty of cool can be found in just aboutany donn (usu­
things to do on the weekend 
ally the ultra-cool ifyou have any creativity at towers) on justabout 
any weekend. . It'sall, andyou don'thave to be pretty tiresome the first time,nevermind
blitzed to enjoy them. the 28th. Yet for 
I : j  Ryan O'Leary is a seni.or marketing major.  
He lives offcampus.  
His views are not  
necessarily the views of  
the editorial staffof  
Scholastic Magazine.  

some reason all ·the ND rookies love it 

Not that the bar scene is that much more evolved. There's more room, more people and more variety, bµt worse music at a higher volume, and a lot more noise. The great thing is that it costs more, a bargain considering that all you usually get is a Flanner Fresh.man Fling to the third power. I think Homer Simpson put it best when he said, "It's true ... we're SOOO lame." 
The bottom line is that the social life here com­pletelyrevolves aroundalcohol. WhenNotreDame students go out, there are two primary objectives. The first is to jack up your blood-alcohol level as highaspossiblewithoutwinning(throwingup). The second is to seek out an equally intoxicated member 
.of the opposite sex and attempt to hook-up before you pass out I'm tired ofit. Thereare plenty ofcool things to do on the weekend ifyou have any creativ­ity at all,.and you don't have to be blitted to enjoy them. Here's a few ideas to get you started. 
1. The ''Hang Out With The Crew, Watch Videos and Do Dumb Things'' option. 
Hit VideoWatch for the fresh action flicks. I highly recommend the King ofNew York/Dolemite doubleheader. Stop by eitherOsco or the Tinder Box andget somesmokes. Abox ofPhillies, abag ofpipe tob.acco or some Djarums will work. Between you and your friends you can probably cloud the room until the door is out of sight. Play dominoes if the movies finish before sunrise. Ifall else fails, fill a trash can with newspaper and light it up. (Note: makesure youhaveotherhousingaltemativesbefore resorting to fire.) 
2. The ''Road Trip to Nowhere in Particular" option. 
Pilesomefriends intoa carandjet Go someplace close but interesting. Chicago is the easy way out. Instead, I recommend Jackson, Michigan. Get a room at the Fairfield Inn. You can watch cable and lounge in the hot tub. Go run around Meijer's until they kick you out Shoot stick with the townies at Roma's 8-Ball, then cross the street and check out Ted Nugent's Bowhunter's World. Bowl. Play miniature golf. Toilet paper someone's house. A good time will be had by all. 
3. The ''Non-ND Party Party" option. 
Find a friend who works at the dining hall and throw a House Party 2-style bash. ·If that's not realistic;then work with whatyou'vegot Getmusic you can dance to, Snoop, Naughty, Cypress, Bone, Biggie -stuff every typical ND Guy might have. Get speakers that can give these tunes some justice. Find a large room/house, or better yet, an outdoor venue. Telleveryoneincreation,blastthemusic and startjammin'. If you must drink, be creative. Get some St Ides, some Hennessy, some Moet Beast is booty. Get yolµ" mack on, but don't beer goggle: • 
I hope these tips have been of some help. I've had 
muchme>refundoingthis(andmoresuccessmacking) 
than atany ofthe usual gatherings. Plus, nohangover 
and no vomit! So next time your friends try_ to drag 
you to Grace or the 'Backer, tell them you won't 
stand for it anymore. Come up ·with something 
different. Something stupid. Somethingco~pletely 
obtuse and abnonnal. You'11 never go back to wack 
again. . 
28 


Do you want to know what's 
•


going.on at Notre Dame? 
Subscribe to 


SCHOLASTIC 
:MAGAZINE 
You'll find: 1 

• 
the latest campus I 1s and sports 

• 
national and camr entertainment coverage 

• 
controversial can 1s issues 


• 
what's happenint n weekends 

• 
some off-the-wall college humor 


Only $30·a year 

. YES! 

Please put me on your subscription list for 1995-96 Name·~_____________ 
Address:._____________1 
Please send this form, with payment, to: Business Manager, Scholastic Magazine 303 LaFortune Student Center Notre Dame, IN 46556 

<{\\i 

Country 1-farvester 
"A Great Little Gift Shop!" 
O~~v:,S THE SHOP e,~~ YOU'VEALWAYS WANTED TO FIND 
Discover delightful surprises in our quaint country store here on campus. We carry a variety of items such a~ country crafts, cards, and candles. 
Begin your collection of Irish Village today. 
Bundle up in 100% cotton ND Blue & Gold blankets. 
Enjoy browsing for handcrafted treasures. 
Unique toys for unique people! 
Monday thru Friday 10-5 Saturdays 11-2_ 
(extended hours during special events) 
The Country Harvester Lafortune Student Center Lower Level 
(219) 63 l -6714 
U.P.S. 

VISA & SERVICE 
\.1ASTERC..\RD 
D...\IL Y 
.~CCEPTED 



"Late!" My goodness! I am latefor work;" said rather Cat. 
He picked up his briefcase and ran. 
Oh Dear! He picked up the tablecloth, too! 
It is too bad he did not wake up to the morning sounds ofWVFI. 



WE'RE UP AT 7:30


640am 
EVERY WEEKDAY 










