

THE HUDDLE 
For Fast Free Delivery Call 1-6902 
~ 

.. ----, 
IAny 14" Large Pizza I Only $5.00 
I I 
L---_ _. 
~ 

.. ----.. 
IAny Two 14" Pizzas I and a 2liter Pop I Only $10.00 I 
_.. 

L--­
-11'11V.~PufE 

!==t 
~ 
.. ----, 
ILarge Cheese Pizza II Only $4.00 I 
L---_ _. 
~ 
.. ----.. 
IAny 14" Large Pizza I Only $5.00 
I I 
L---_ _. 

Call The Huddle at 1-6902 

VOLUME 137, NUMBER 2 FOUNDED 1867 SEPI'EMBER 7, 1995 
COVER STORY 
10th and Long 
Will Lou Holtz retire at the end of this season? After Saturday's upset to Northwestern, that seems to be the question in everybody's head. In an extended interview with Sclwlastic reporter Mark Mitchell, Holtz answers this question and reflects on his ten years at Notre Dame. 
.................................. page 16 


Business is Booming 

The College of Business Administrationhasmade a number of exciting new changes, inside and out. 
···········••!••··············••Page4 

Jeopardy! 


SteveSmithtakesusbehind the scenes and inside the mind of a Jeopardy! fan's dream come true. 
................................page13 
FEATURES 
By the Book ••••••.•••••••••••••~ ••••••.••••••••••••••.••.••••••••••..•••••7 
by Tina M. Johnson 
Notre Dame's First As.signment............................. 9 
by Jennifer Rubow 
Change of Pace ........................................................10 
by Bridget Bradburn 
Summer Summary ................................................. 18 
by Jake Schaller 
Sex, Lies and Videota.pe ........................................ 20 
by Chris Myers' 
DEPARTMENTS 
From theEclitor........................................................... 2 1-etters..........................................................................3 ·CampusWatch ............................................................. 8 SummerDaze....................., ........................................ 12 1995BoilermakerTrivia.................;................;...........15 Curtain Call ............................ : ................................. 22 Justin andJoe ............................................................. 23 OutofBounds ........................................................... 24 OnOtherCampuses ................................................... 25 ComingDistractions .................................................. 26­W~kin Distortion ................................................... 27 Final Word ....... ~ ......•.................................................28 

SCHOLASTIC MAGAZINE ¦ SEPTEMBER 7, 1995 
1 


Holtz and The Notre Dame Spirit 
"Is Lou Holtz going to retire?" I cannot count the number of times I have heard this question in the last couple of years. In an attempt to find out the answer and also to take alookat Holtz' s reflections after ten years ofcoaching atNotre Dame, Scholasticreporter Mark Mitchell took some time out to talk to Lou Holtz before the 1995 football season began. 
Theinterviewitselftookplace before last Saturday's game, andScholastic had to decide how to run the article in light of our heartbreaking loss to Northwestern. 
Upon rereading the story, though, itwas evident that the story could stand as itwas. For no matter how the team performed last week, Holtz still embodies the Notre Dame spirit He is proud, yet humble. He strives for the best, but only askes that his team play to the best of its ability. 
And so, with that in mind, we offer you a look at Lou Holtz, as he puts his career in perspective after coaching at Notre Dame for ten memorable years. The story begins on page 16. 

Scholastic's Computer Fiasco 
If you were in the O'Shaughnessy computer lab Monday night, you may have seen a bunch of panic-stricken students frantically working on theuniversity'scomputers, trying to put together a magazine. EarlySunday night, our ancient computers froze up. Because it was Sunday and then Labor Day, there was nobody in the Office of University Computing to help us out. But thanks to the hard work of our Systems Manager, Mike Tecson, and thepatience of the entire staff, wewere able to take advantage ofthe computer lab and put together this issue. 

Welcome Back 

We'd like to welcome back Collette McKenna, Scholastic's executive editor, who spent last semester in England, studying both in Bath and at Oxford. 
Michelle L. Crouch 
Editor in Chi.ef 
Cover photo by Aaron Skalicky 

60 Years Ago... 
Sixty years ago, in September 1935, Scholastic Magazine asked awriter to go out on campus and talk to students about general first week of school feelings. The writer chose three freshmen at random. Any of this sound familiar? 
"Well, the chow's extra good. The blan­'How yo' all' or a Westerner who just kets couldbe a little longer though. And says 'Howdy.' I'm all forit." they could set that rising hour about an -Robert Heywood, Dillon hour ahead. Another thing, the girls in 
South Bend are awful; why, in Upper "Sure, I'll tell you what I think. Maybe Darby ... " it sounds a little soft, but that mission -Joe McGorrick, Brownson Hall has got me. I think the religious Notre Dame is swell; it's o.k. scholastically 
"Notre Dame? What do I think of it? too, and football goes without saying. Welll think it's swell. The spiritis great, What more could anyone want?" and the fellows are all good sports, -Dwight Broeman, Freshman Hall whether it's the Southerner who says, -'-CM 
SCHOLASTIC MAGAZINE• SEPTEMBER 7, 1995 
. . . 
• • •\••~•~--P ~-~.::.-:.. -w-•..-,.,......~~:~fW"'."~~~.b;-:;:.--•~~..lr.:~.-1~~~---~';"...-r-~-,..,,:r.,.ic.,r;,-.,<M~~.:;,,,~~j!;'~~~~~~..~...m:~~~: • 

Do you have something to say? Do you like what you see? Do you hate what you see? Do you have ANY reaction at all? 
Then write to Scholastic Magazine: 303 LaFortune Student Center Notre Drune, IN 46556 






Scholastic wants YOU 
for the following PAID positions: 

Advertising Manager Departments Editor 
(The funny person who writes On Other Campuses and edits the Week in Distortion column and the Calender each week) 
We're also looking for Writers, Photographers and Cartoonists 
Applications can be picked up in the Scholastic Office on the third floor of LaFortune. 


SCHOLASTIC MAGAZINE ¦ SEPTEMBER 7', 1995 
3 





Business 
!I 

Technicall 
OPEN FOR 


It's:
BUSINESS. 
completed 

The to Lear:
College of Business Administration 

offices, Withapproxirnately 1,550under­
classrooms, graduate students and 153,000 and computer 
square feet to work with, one of
facilities. 

the university's four colleges is ready to get 
down to business. en The College ofBusiness Administration [ moved into its new $23 million building, § the third structure in Notre Dame history to "' be earmarked for the business school, earlr 
in thesummer. Thefallsemesterhasbrought curiousvisitors through thedoors andyoung business students into the classrooms. 
At the core. of these new facilities is technology. Likeitsneighbor,theDeBartolo classroom building, the College of Busi­ness Administration contains outstanding computer equipment arid educational me­
. dia possibilities. 

Thelowerlevel ofthe new building holds a computer cluster, a computer classroom, a distance-learningclassroom and an elec­tronic library, a new feature through which university databases can be accessed. 
Ofcourse, in order for this technology to be beneficial, students and faculty must make the most ofit. Unfortunately, not everyone is comfortable with the facilities 
. yet. 

Senior Chris Klemawesch says that one ofhis professors does not know how to use ·· the technology. "We're still seeing 
overheads used in class. Hopefully by the end of the year people willbe using every­thing," he·says. 
Butthe technologicalwonderswon'tend. "We tried to build in the capability to ac­commodatethenewesttechnology andfore­seefuture improveµients," says Keane. The lower level computer classroom, for in­stance, is equipped for future adaptability to the newest technology. 
SCHOLASTIC MAGAZINE• SEPTEMBER 7, 1995 
~ ' . . 
·, .·.~-~.. _._..::,,~....-,,:;--• ~~~ ~-~~....~.....:r;-.Jc,,s,,i~-::,...,._..;,,.,-. .,....../~~~7$f~";;;~­



Is Boo 
BY J. MICHELLE Cox 
y Speaking, cl Place 
The circular 

n the Business 
staircase ls 
one of the 
architectural 
highlights 
When students need a break from the com­in the new puter screen scene, they can relax within the business building.
confines of the new building. Four lounges, one each intended for the undergraduates, the MBAs, the MSAs and the executive MBAs, bring an element of comfort to the building. "The structure of thebuildingwas designed for the convenienceof students," says Sam Gaglio, assistant dean for administration. 
In the basic layout of a capital letter H, the four-story complexis comprisedoffour wings, 
. the Kelly, McGlinn, Naimoli and Siegfried Buildings, . as well as the 350-seat Jordan Auditorium, each named after a donor to the project. 
The building has a number of architectural highlights. The most obvious is the glass curtain wall in the open atrium area which looks outonto a semi-enclosed courtyard. Ad­joining this area with the rest of the building is an elaborate circular staircase. Overlooking it allareglass-enclosedfaculty conferencerooms. "The new building is more attractive, and that raises morale," says Keane. 
Senior Jeff Frericks agrees that the new building is pretty incredible. "All the marble seems so sophisticated, not gaudy at all. It looks like they spent a lot of money, but in a nice way," he says. 
As the final touches are puton this building, as students familiarize themselves with the facilities, and as faculty members make them­selves at home in their new offices, the excite­ment continues. The official dedication ofthe building is scheduled for laterthis month. The kickofffor the celebration is aluncheonThurs­day, September 21, which begins a 24-hour symposium. Linked with the University of Texas football game, the weekend will include a convocation, tours, meals and a mass. Until then, the building is open for business. ·0 
S C H O L A S T I C M A G A Z I N E ¦ S E P T E,M B E R , 7 , 1 9 9 5 5 
¦ Business Is Booming 
Carpeting andcomputers are not the only improvements being made in the College of Business Adminis­tration recently. Over the last three years, several admin­istrators of the MBA program have been developing andarenowimplementing''The MBA Top 25 Improvement Plan." Originally, the plan addressed some of the weaknesses of Notre Dame's program -its inability to compete with other schools' financial aid offers, insufficient funding for marketing theprogram through advertising and recruitment opportunities and a shortage offaculty and personnel. As the name of the plan suggests, the department is concerned with the business school rankings put out by Business Week and US News and World Report. Chris Shea, a second year MBA student, can see why the school is concerned with the rat­ings. "Idida statistical researchproject last year which showed a high positive correla­tion between the rankings of a business school and a graduate's starting salary," he 
Whatwouldyoudowith$100,000 of the un.iversity's money? Twenty-four senior finance 
majors get to answer that question in the new "Applied Investment Management" class. Taughtby business professors Frank 
· Reilly and John Affleck-Graves, and uni­versity investment officers Scott Malpass and Mark Yusko, the course combines the theoryofmoneymanagementwith theprac­tice of buying stocks. Senior Chris O'Brien appreciates this combination. "This is the first opportunity we have had to actually use what we've beenlearningin theclassroomallthis time." Theclassis open to undergraduates in the fall, and the same curriculum will be taught to MBA students in the spring andsummer, so the money is managed year round. Senior Mike Carroll agrees that this is a unique opportunity for students and a tre­mendous honor. "It's so exciting to partici­pate in the real world-this is real money, we're buying real stocks, and we have to deal with the real consequences," he says. The class has some very distinctive fea­tures. For one, several successful portfolio managers will speak to the class. "My 

MBA: 

says. One intent of the plan is to enhance the quality of MBA students attending Notre
Maybe 

Dame. One of the first requests the depart­ment made was for additional financial aid funding. The university agreed to provide 
20 full scholarships the first year and five additional scholarships every year for the following three years. 
Additional money was also requested 
the 


Best 

and approved to make some important in­frastructure changes. Ballinger reported that students had repeatedlyvoicedconcern about the lack of an MBA placement ser­
Around 

vice, so the Office of Career Planning for MBAs now meets that need, and the new business building includes five interview rooms for those services. 
Second-year MBA student Eric Turzak believes the improvements are already be­ing seen. ''Top students are recognizing Notre Dame. More companies are recruit­ing here this year. And both students and professors are excited about the program and the new building," he says. D 
office can bring in talented people who invest Notre Dame's money. They're the best-why not bring them into the class­room?" notes Malpass. 
"I'm really looking forward to talking to the speakers about what professionals in this field actually do," says senior Matt Feczko. 
But the classroom is not the only place these students will learn. The class will make local company visits just as a profes­sional stock analyst would. They will also be traveling to both Chicago andNew York to experience first-hand money manage­ment, finance banking and the major stock exchanges. 
Another feature of the class is that it will help students find internships. Malpass explains that the university will find invest­ment firms to hire students as interns, al­though the university will actually pay the students. 
m ''This is a real team effort, and it's very ~ exciting," says Malpass. "We're helpingto [ train the next generation of money manag­mers in the Notre Dame tradition -to be 
goodpeople with strong integrity and busi­ness ethics." · D 



SCHOLASTIC MAGAZINE• SEPTEMBER 7, 1995 


• > • 
\ • ,·.~•:--,,~ ~,-:..~=-~· 'I": ;r.-.; --:-:---~~~• • --:.:b ~-~~~:r.r~~~J":..........,.-..... -• ~.,•.•......-.... • _.._'-".,._~~j-;.{-~---..~-•• 

The revisionary process for Du Lac strikes again 
BY TINA M. JOHNSON 
"Any student charged with violations of Uni.versify policy will be afforded the fol­lowing rights: ... A preswnption ofinno­cence ·until proven guilty." -Du Lac, 1992-1993. 
this year's Du Lac, all traces of this
n
lausehave been removed. Apparently otre Dame students are no longer en­titled to this constitutional right. 
This specific change was made in the 1993-94 Du Lac. "There was a trend to remove legalistic terms and procedures be­cause Du Lac is not meant to mirror crimi­nal law. This is an educa­tional setting, not a criminal one," said Vice President of Student Affairs Bill Kirk, when askedaboutthechange. 
On alternate years the Of­fice of Residence Life con­siders · making large scale changes in Du Lac which af­fect student life. This past summer was one of those years. 
Each January the Office of Residence Life asks for input from admin­istrators in the Financial Aid Office, the Office ofUniversity Computing and park­ing services regarding changes they would like made.in Du Lac. 
Students, though, are not directly in­volved. Tom Matzzie, head of the Strident Government Council and Judicial Council president, contends that student input is not considered an important aspect of the Du Lac revisions process. "Policy revisions are made without asking for public com­ment," he said. 
However, Lori Maurer, assistant director of residence life, said that student opinions are taken into consideration through the input of the Campus Life Council. 


''The problem with the Campus Life Councilis thatcurrentlyitresponds topolicy changesafterthefact," Mat.zziesaid. ''This causes a confrontational relationship be­tween the administration and the Campus Life Council, as opposed to a cooperative relationship." 
Matzzie and other student government members are currently working toward a public comment period with administrators to voice the feelings of students on issues which are in contention. "We would rather the process become more pluralistic. We would like a period of public comment so there will be more democratic dimensions 
to the process of changing policy," said Matzzie. 
This year a few small changes in Du Lac were instituted, including a stipulation that students may not paint their rooms any­more. Sophomore Eric Bums, who lives in a Morrissey room called the "leprechaun room"aftertheleprechaunthatwaspainted on the ceiling several years ago, thinks students should still be able to paint their rooms. "We picked our room·because of the painting -everyone loves it. I would reallyhavelikedtopaintotherdormrooms," he said. 
In the section on theft or damage to property on campus, the words "unautho­rized possession" were added to clarify the policy, after instances last year when it could not be determined whether an item was actually stolen or simply borrowed. 
The line, "Only individuals enrolled as students are eligible to hold a student lead­ership position" was also added this year. This statement was added to Du Lac after both the student body president and the student manager of WVFI graduated in December of 1994, yet retained their posi­tions throughout the academic year. 
Although no major policy changes oc­curredinDuLac this year, Matzzie believes that major changes are looming. "I expect significant change in the alcohol policy in 
years to come," he stated and 
four years. "There really wasn'tanythingtalkedaboutthisyearasfar as our office is concerned," Maurer said of the speculated changes. "It would come from the Board ofTrustees and would have to go through a lot of channels." Maurer added that she knows that some are talking about the alcohol policy, but she is not aware of any official discussion on the matter. 
According to Maurer, policies are set to prevent problems from arising as well as in response to those already encountered. 
For now, student government is pleased thatno policy changes significantly affect­ing student life were implemented this year, will continue to work toward gaining more student rights. 0 went on to predict, "Policies will only become stricter." According to Matzzie, the Office of Residence Life is examining thecurrentalcohol policy and its enforcement be­cause Matzzie thinks it is not being enforced as it should be. 
Maurer, however, does not predict any changes in the al­cohol policy in the next two to 

SCHOLASTIC MAGAZINE• SEPTEMBER 7, 1995 
7 



gipper.l@nd.edu 



Attitude, Allegations and Innuendo 
"Disappointment is to the noble soul what cold water is to burning metal; it strengthens, tempers, intensifies, but never destroys it." Eliza Tabor 
Welcome back, Gipp fans, and to all the new students,justplain welcome. Anyone else still in denial after last Saturday? Some­one please pinch the Gipp and tell him we did notlose to a team ranked 79th. Buck up, little campers, because the season has just begun. Just go back out there next week and, well, win one for the Gipper. 
THEY'LL DO ANYTIDNG 
Itwas brought to the Gipp' s attention that Notre Dame's way of greeting the incom­ing freshman ·was slapping them with 12 
a.m. parietals. Shocked? Neither is the Gipp. We wouldn't want those incoming bundles of honnones to do anything stupid. However, here is an interesting side bar: parietals for incoming freshmen at Saint Mary's were 2 a.m. Shocked? Neither is the Gipp. Those women will do anything to lure men over there. Men, don't be fooled by such blatantly obvious luring tactics. Holdoutfor3 a.m. parietals and make them throw in free beer and then negotiate. Al­ways haggle and never seem too eager. 
TOUGH SECURITY 

One campus watcher has informed the 
Gipp that one day while the residents of 
Cavanaugh were moving in during fresh­
men orientation weekend, she noticed five 
to six secret-service-looking men drive up 
in an unmarked car and plant themselves 
around the building. When RAs in the 
building were asked what was going on, 
they simply said they were not allowed to 
commenton the situation. Therector, when 
questioned, claimed ignorance to the whole 
ordeal. 

Has the rector gone militant in trying to 
crack down on parietal breaking or has she 
been receiving bomb threats from dis­gruntled, pre-sex-change Cavanaugh resi­dents? Thosekooky guys. Don't worry, the Gipp gets bomb threats all the time. 
NAUGHTY, NAUGHTY 
Recently, the prostitution business has received quite a lot of attention, thanks to Heidi Pleiss, Hugh Grant, Newt Gingrich andothers. Don'tthinkthatgoodoldCatho­lic Notre Dame is any safe haven from such debauchery. At the end of last year, a certain anatomy professor at Notre Dame, who also had a son graduating from Notre Dame, was arrested for allegedly picking up a prostitute, who happened to be an undercover officer. Whoops. Of course, the professor claimed he was joking the whole time and cried entrapment. 
The Gipp tried to call said professor to get his side of the story. Claiming, "I !"as only joking," never quite worked for the Gipp, but maybe it's all in the delivery. 
EXCUSE ME, IS THIS NOTRE DAME? 
This Gipp column would not be complete without a little personal commentary on the changes that have riddled this campus and perplexed all returning students. Here are a few that come to mind: 
1) The new business building has been the topic of discussion for quite some time now, and even though its outside architec­ture ranks right down there with DeBartolo Hall, the Gipp can't complain about it. Maybe the constant sight ofDeBartolo has numbed his sense of taste. 
2) What the Gipp will not leave alone is the explosion of horrendous sculpture around the campus, seemingly centered around the new business building. Every­one is familiar with the "Blue and Red Directional Arrow on Acid," but few know about the "Hot Pink Bubble Gum Goo Ascending Staircase," or the "Rusty Can­non on Railroad Tracks." All you non­business majors (the Gipp included) should take a walk around DeBartolo and the Col­lege ofB usiness Administration to see what your tuition hikes went towards. 


3) You know the Gipp couldn 'tleave you alone, North Dining Hall. While the Gipp commends your efforts on trying to im­prove your appearance, making the interior look like a really bad SYR on the rampage was not the answer. The explosion of ivy and foliage makes everyone feel like they are knee-deep in the Congo. And while the red mood lighting behind Mario's Deli is soothing and romantic, it still won't fool anyone into thinking that the roast beef is actually pink .. · 
4) One thing that the Gipp has noticed every year upon his return to campus is new sidewalk additions. Thanks to the lazy fotof us, this campus is going to be one giant slab of concrete in about three years. · At least therewillbe'pleantypfroomforfoursquare. 
. Wellthat'sitfornow. Aheartythankyou goes out to all of you who sumbitted com­ments and suggestions to the Gipp. As for himself, he's going to go check out "Flying Skystone" and, "Adoration Bequeths an UnrequitedPoem'; outside DeBartolo and theHesburghPeaceCenter. D 

SCHOLASTIC MAG AZ IN E ¦ SEPTEMBER 7, 199 5
8 




Notre Dame's First Assignment 
Not all freshmen play it by the book when writing the dreaded application essay 
BY JENNIFER RUBOW 
If the personal essay portion of the appli­cation for admission is any indication of what kind of student one will be, NotreDame'sClassof1999isadiverseand creative one. To be granted admission to Notre Dame, aspiring Darners have to be one step ahead of the pack, one notch higher than even the better-than-average student. In the personal essay section:, students are given the opportunity to choose from sev­
eral meaty topics to 
show they have 
what it takes to 
make it at Notre 
Drone. 
Sarah Shirey 
chose to write on 
Annie Dillard's An 
American Child-. 
hood. Shirey threw 
herself completely 
into the application 
process, reading all 
the books given as 
choices and then 
picking the one that 
appealed · the most 
to her .. 
. Shireyfoundshe 
really related to 
Dillard, and felt 
there were "a lot of 
similarities between our personalities." 
Shirey also thought that this essay left more 
open to creativity than the others. 
KieranHennessey opted to make himself . a hero for the day, and write about what 
"Balkier," fighter-of-evil, would do ifgiven 
free reign. · Hennessey incorporated his 
high school and a couple of his friends into his story, giving it a personal feel. He chose the hero essay because it was "something creative no one else would do," and he felt it was a better option than "writing about a movie that had influenced me, say,Rudyfor example." 
Originally writing on the Martin Luther King's A Letter from Binningham Jail, Dave Pagliariani found it was easier to change his approach and write about some­thing personal to him. He opted to write 
about the play, The Time ofYour Life. His brother was performing in the play at the time, and writing about it showed what an influence his brother was in his life. 
The essay about the influence of a work of art or literature may haye been the most popular among this year's freshmen. 
Gretchen Hermann chose to write her essay on The Scarlet Letter. 
Hermann was drawn to the main charac­ter, Hester, who,"had so much strength for a woman of that time." Hermann wrote about Hester's strength and pride, and how she "never let the hard times get her down." Incorporating the book into her own life helped inspire Hermann to go out and meet new people when faced with moving her senior year of high school, an experience which was relived once again as she arrived 
for her first year at Notre Drone. BrianDeanwrote about the movie 
Rebel Without a Cause. Dean is a huge James Dean fan because, as he remarked, "He has the same last name as I do." 
Dean is fasci­nated by the actor's cult celebrity status andhisdeath,which made the movie easy for him towrite about. 
This year's fresh­men struggled with the essays, as did every class since 
Notre Dame's beginning. Through their creativity, their handling of this first Notre Dame assignment, and their unusual ap­proaches, this year's freshmen have earned their spots in the Class of 1999 and a place in Notre Dame history. 

SCHOLASTIC MAGAZINE a SEPTEMBER 7, 1995 
BY BRIDGET BRADBURN Formoststudents,June,JulyandAu­gust are months of entertainment and leisure, vacations and summer jobs, and the chance to catch up with family and old friends. For some 3,000 Notre Dame students, however, this summertook on an entirely different identity. Students who stayed for the summer session had to adapt to several differences over the sum­mer. Those students who remairied at Notre Dame for the summer lived in one of six dormsavailabletostudentsandateinSouth Dining Hall. Hall managers were hired to take the place of rectors and assistant rec­tors. A<!cording to Dr. James Powell, direc­tor of the summer session, 'The discipline of Du Lac is expected to be observed, but the structure of the hall is not the same." Thesocial life of summerschoolstudents is also different. "Many of the local bars . were closed," said junior Andrea Smith, who stayed on campus for the summer in order to catch up on her business require­ments. 'There was no one here, but there were tons of little kids from the sports camps." Powell noted that the university did not offer_ the same roster of organized activities they do during the academic year, but Student Activities did arrange trips to Chicago,LakeMichigan and various sport­ing events. Overall, however, the students found a social life among themselves. "Students 
Notre Dame takes on a new academic and social identity when the spring semester 
ends
ace 
either make new friends in the dormitories or they are already here with friends," said Powell. Smith agrees. She lived with a fnend inPasquerilla West this summer, but therestofhersectionwas occupiedby nuns. 'They kind of put a damper on the situation because they would always complain that 
· we were being too loud ... Basically we hung out with a small group of people all summer. We went away almost every weekendtoChicago, thedunes, CedarPoint or on a picnic." 
The majority of the courses offered this summer were in the College of Arts and Letters, although there were also some in chemistry, business and math. Most sum­mer classes are taught by regular teaching and research faculty, although some are taught by professors from other universi­ties, high-level Noire Dame graduate stu­dents and, in some cases, university staff members. 

"Wehavenomacramecoursesorcourses thatare designed to be 'second class' for the summer," said Powell. "We try to make sure that we have an array of courses that satisfy Notre Dame requirements ... We hope to use those courses to let people take electives and to make us attractive to visit­ing students." 

SCHOLASTIC MAGAZINE• SEPTEMBER 7, 1995 
. . 

':, ,•,:f-••-.,.~-~,,--70 ...:~ • .:-.:.~.-.,..;_.--~ ~--:---~~~~~--~ ,....,,.,;~-.• ~~.;7".J.:r??.!:~~.;"....-.,..;.,,-v-.!"!r.~~{'~1!!!;W"~~J~;.'d.• :..d.,;:~ ' 
Summersession students were limited to taking three classes at a time. Courses were taught in seven-week sessions, and usually met for an hour each day. "We're trying to do in a seven-week semester what we would ordinarily do in a 14 and a halfweeksemester,"notedPowell. ''That's not to say that summer courses are not good courses ... it's a problem of how much [students] can absorb in a short period of time." 
Powell added, "I do not believe that it is possible in all subjects to teach a course of equal quality in the summer as we would in the fall and spring, [when] you would have a bit more time." 
Smith recognized the intensity of the three courses thatshe took, butalso noted, "even though the work was more concen­trated, the atmosphere was very relaxed. You did assignments when you had time, and the professors were laid back and understanding. There was no tension in the classroom." 
The summer session at Notre Dame exists primarily for the benefit of its own students. But many inquiries about the programs offered do come from outside the university, according to Powell. And itis the addition ofthese local students that allows the university torun severalcourses that might otherwise be cancelled due to lack of interest 
Visiting graduate and undergraduate students pay the same tuition as Notre Drune degree-seeking students, and when they live in the residence halls with Notre Drune students, they are subject to the . srune rules and regulations. Although the tuition for the summer session is only about one quarter of what it is for the regular academic semesters, the univer­sity doesn't "make any distinction be­tween the credits offered in the summer and those offered in the fall and spring," according to Powell. "There is no such thing as a summer master's degree ... It is all thought ofas one set of degrees, one set ofcredits, one set of courses." 
Those students considering staying at school for the summer in the near future should not expect. three months of sun­bathing, relaxing and only occasionally cracking the books. Butfor those looking for a new perspective on life at Notre Dame, the summer session just might be the perfect opportunity. 0 


SCHOLASTIC MAGAZINE• SEPTEMBER 7, 1995 
11 



11 Reflection 


er Daze 
Gary Girzadas takes a moment to reflect on the lazy days ofsummer at Notre Dame 

BY GARY GIRZADAS 

e all met where the lake paths cross just beyond the 
Grotto and waitedfornumber ten -our tenth friend, that 
is. It was possibly the most beautiful day of the summer and some of us feared that it was just the type of fresh midday sun thatwas notmeantforobligations. Buthe was not very late and when his teammate was no longer partnerless only then could we begin the first annual Jerry Garcia Fun Run, a new tradition for my friends and I this summer. 
The four mile run-then-bike race, occurring just days before the death of the venerated guitar legend and our summer's guru, was a natural finale to three months mostly spent on beaches, bikes and with friends. 
As first semester begins and I look back from my mind's bookish haze, I recognize that summer won the race. I am sure I could even persuade my buddies who crossed the finish line first that the memory of the freedom and casualness of those days will long survive their victory. It's the emptiness of the campus which blends with the heat into an unmistakable call: go outside and become more than just a student, more than a professor, more than an administra­tor -become yourself. 
Our humble tribute to Garcia could only have 
happened during those three summer months 
when a group of Notre Dame women and men 
could seek fun amid relaxation, concentrate 
more on cook-outs than hook-ups and genuine­
ness more than grades. 

Summer at Notre Dame can also dare you. Without the scrutiny of your peers and any overriding social and academic pressure it be­comes a time offirsts. Ilunched with a profes­sor, canoed St. Joe's Lake with a copy ofCrime and Punishment, sunbathed on South Quad, ventured into the Snite just to have a look at eighteenth-century realism, chatted with a vis­iting Russian Orthodox priest, jogged past the boathouse next to Monk. I even decided to spend quality time in Waddicks with a grad­student. 
But more than anything, I had time to under-
W 
stand and become friends with some wonderful people -class­mates that our busy school year schedules tempt us to overlook. 
I guess I should warn any of you considering rushing to the summer session office with a mind full of the justifications that parents require when you inform them "you want to spend the entire year on campus!?" that it's not all sunshine daydreams. 
I, like most of my friends, had to work a job to subsidize my carefree attitude and take a class or two so that I could graduate without returning next summer. Combine this with the sometimes incomprehensible heat of South Bend and the conspiracy to keep Bridget's and Senior Bar closed for three months and you have the dark side of a Notre Dame summer. But these were merely trifles which pushed my friends and me to invent our own summer, one which fit us better than The Shirt ever could. 
So when someone asks me what I did this summer, I say that I lived atNotre Dame. And I feel a personal calm from knowing that in three months' time I realized the creativity, fun and brotherhood this campus, the people that call it home and myself have stirring in our best natures. 0 


12 
SCHOLASTIC MAGAZINE ¦ SEPTEMBER 7, 1995 


6 cc~&c O; 7r~a~ 
Fifteen Minutes of Fame 
@ fr-de s:s @ l" &-c;c"f5CWZ3 res ­


Former Domer Steve Smith rises to the Jeopardy! challenge 
BY KRISTINALWOR1H knows all ofthe answers," said Smith. "But he tried to make us feel 
relaxed."

The set came into focus, the theme song played, the lights On the actual show, the categories covered a wealth of trivia, 
brighted. For viewers, it was just another routine day on from people to organizations, even to desserts. ''There was a 
the set ofJeopardy! But for former Domer Steve Smith, complete spectrum of topics," Smith remarked in wonder. He 
'9~, the day was a bit more unusual. This time Smith was found the _categories of "opera" and "Shakespeare" difficult, but competing in the Jeopardy! college tournament. Smith thoughtmythologywasthemostchallenging. ''That was not 
Smith'sinterestinbeingacontestantonJeopardy/wassparked good," he commented wryly. His dream topics would have during his childhood when he watched the program on television. included US Presidents, politics, American history and baseball. His mother also played a prominent role in helping him get As far as preparation for the show went, Smith did not study involved with the show. "She got me into it," he remarked with a because, as heexpressedcandidly, "Ididn'tknow how to." Heread chuckle. "She kept sending in postcards." ---------------aIotas a child, however, which he found to 
To become a contestant on the show, beacommondenominatoramongallofthe Smith mailed postcards to the program. "Igot to ride contestants. While Smith joked that his Thirty-thousandrespondantswereselected • "bl majors, government and economics, did from this pool and invited to one of four ln a COnVerti e nothelphima wholelot,atheologycourse regional tryouts, where a 50-question test in a parade because] hetooklastsemesterdidaidhiminanswer­was administered. Of these 30,000, only ing a question correctly. In the "Famous 1sopassed the written test. "Ifyou passed was 'The Jeopardy Johns in History" category, the c1ass ''The the test, you stayed and were interviewed," Drama ofHuman Salvation" gave him the Smith explained. "Wethenplayedamock Guy'." answer to a question about John Calvin. 
game,andtheycheckedtoseehowwekept _ Steve Smz"th '95 "ND has the edge over other schools be-the game moving along." cause it requires two semesters of theol-Fifteen people were ultimately chosen to ogy ," he added with a laugh. compete on the show, based on their interviews and game-playing Rigorous subjects like mythology did not impede Smith's suc­abilities. "Obviously, you need the knowledge, but to get on the cess on the show too terribly. He came in third and won $12,400, show, you need more," Smith remarked. "You have to be an which he will use to defray living expenses as he studies law at interesting person and have a bit ofa TV personality.'' Georgetown University. Though Smith has only been in Washing-The contestants were flown out to Los Angeles in March to film ton,DCforaweek,hehasfoundthatthemoneywillcomeinhandy. theshow. Jeopardy/paidfortheplaneticketandaccommodations "It is not a cheap town," he commented. "Hopefully, the money at the Beverly Hills Hilton. Contestants were also provided with will last for a while." Smith achieved his goal to compete on the a $150 stipend for meals and transportation. However, Alex show -he hoped to win at least one game. He was disappointed, Trebec became ill, and the taping had to be rescheduledfor April. however, that he did not win the entire competition. ''The most Smith had few opportunities to speak with Trebec. "He can't disappointing day was the last day," he said fraternize with the contestants because oflegal liability, since he · Smith experienced butterflies over the competition. "I was the 
SCHOLASTIC MAGAZINE II SEPTEMBER 7, 1995 
13 




most nervous flying out in March, and then right before taping," said Smith. 
In addition, he had expected cutthroat competition, but was pleasantly surprised that all of the contestants were very friendly. "Everyone was so nervous because we were going to be on TV," he said. Competition did intensify, however, as the finals ap­proached. "Ihadlunchwithtwofinalists,andldon'tknowifyou'd saythatitwasreallytense,orthatwejustdidn'ttalktooneanother," he added. 
Smith's primary regret about his experience, however, is that he didnotgettoknowtheothercontestantsbetter. "WeflewinFriday, taped on Saturday and Sunday, and flew out on Monday," he explained. "We weren't all together in the hotel, either. It was a chore to keep up with each other." 
Smith remarked that his family and friends were incredibly enthusiastic about his participation onJeopardy! "I mentioned my dorm on TV," he recounted. "I said hello to the Dawgs of Alumni Hall." Smith's professors at Notre Dame were also very support­ive. He recalled that one professor allowed him to reschedule an exam so that he could compete on the show. 
Smith's 15 minutes offame garnered a considerable amount of attention. Calls all across the c:ountry camefrom peoplehe had not heard from in years after they had seen him on TV, and the dean of the law school at Georgetown University mailed him a letter of congratulations. Smith's hometown of Kolomo, Michigan, also gave him special attention . ."I got to ride in a convertible in a parade because I was 'The Jeopardy Guy,"' Smith recounted proudly. 
Looking back,Smithremainsincredibly enthusiastic andpleased with his experience. "I've had a lot more than 15 minutes offame, but it's almost up now. I just wish I'd outlasted Kato Kaelin." D 
SOMETHING TO FIT ANY SIZE APPETITE 
·...AND BUDGET_ 



54533 Terrace Ln 
277-7744 
52577 US Rt.3 I 
277-1024. 
14 

SCHOLASTIC MAGAZINE ¦ SEPTEMBER 7, 1995 
@k~W.i-f-------------------­
1995 Boilermaker Trivia 
Scholastic asks nine questions, one for every consecutive win the Irish currently have over Purdue 


BY JAKE SCHALLER 
_1. Will the (Weather) Streak Continue? It is important because Purdue and Notre Dame are so close, and their yearly match­up is sure to be a road trip for the away school. So, can it possibly continue? Will PurdueandNotreDameplayin a downpour for the fourth consecutive year? For.ecasts are too early to call. 
2. Can a Fullback Win the Heisman Trophy? Six-foot-two, 240-pound Mike Alstott seems to be a bona fide contender for the award that in recent years has been reserved for quarterbacks, tailbacks and wide receivers. 
Last season, Alstott rushed for 1,188 yards and 14 touchdowns en route to his second straight team MVP award. Appar­ently ~sisnot enough for the team captain. College Sports Magazine reported that Alstott' s workoutin the off-season included. pus}Jing a station wagon the length of a football field five times and running 40­yard dashes with two tires tied to his waist. 
The Irish have had relatively few prob­lems with him, however. In the past two years, he has only rushed for a combined 80 yards. 
3. Who Else Returns? Purdue has 16 starters back from last season, including eight from an offense that produced 30.5 
> 
Ill 
0 
::, 
(J) 
i[ 
0 
~ 

points per game last year. Behind Alstott in the backfield is Ed Watson, who started the final three games last year. Also seeing time at tailback is Corey Rogers, the 1991 Big Ten Freshman-of-the-Year. Rogers ran for 764 yards and 10 touchdowns last season. 
. Clearing holes for these backs will be an offensive line that returns three of five regulars. Rick Trefzgerretums from a knee injury to lead the offense. In eight games lastyearhepassedfor 1,137 yards and three touchdowns. 
Purdue's defensive front seven will be very tough, but their secondary might cause problems. Six players with starting experi­ence return to the defensive line, including Jon Krick, an honorable mention All-Big Tenselectionlastyear. Thesecondarygradu­ated two of their starters and will have to start three sophomores. 
4. Did Purdue Really Average 30.5 Points Per Game Last Year? Yes, that is not a misprint. Their 30.5 points per game ranked second in the Big Ten. A big help was departed wide receiver Burt Thorton who contributed a team-high 45 catches last year. It was mainly the rushing game that did the damage, though, contributing 36 of the team's 42 offensive touchdowns. 
5. Then How Did They Lose More Games Than They Won? There are al­
ways two sides to a story. Purdue's 1994 defense gave up 31.5 points per game and a whopping 471.3 total yards per game. 
6. 
Does a Tough Schedule Count for Anything? Well, it should. The Boilers played the nation's 12th toughest schedule last year, so their 4-5-2 record is a bit deceiving, even though three of their wins were against pansies. It doesn't get any easier this year as they play the eighth toughest. TheBigTen plusNotreDameand West Virginia is murder. 

7. 
The Last Time Notre Dame Lost Was ... ? 1985. After being embarrassed by the Irish 52-6 in '83, the Boilers squeaked out a 23-21 win in '84 and followed it up with a 35-17 win in '85. Soun.d familiar? (Uh, Boston College?) 

8. 
What Kind oflndication Does Last Weekend'sGameGive? HeadCoachJim Colletto's 1995 Boilers may be the best team he has had in his five years at Purdue. Last Saturday, they beat number 23 West Virginia. This Purdue team might be for real. Meanwhile in South Bend, the team Sports Illustrated ranked 79th in the nation humiliated the Irish. 

9. 
Should the Irish be Scared? The Irish lost to Northwestern, and Purdue is much better than the Wildcats. They should be trembling. 



SCHOLASTIC MAGAZINE ¦ SEPTEMBER 7, 1995 


10th season gets underway, he reflects on his time at Notre Dame and whether he'll stick aroundf or another decade. 
BY MARK J. MITCHELL IVeach Parseghian led the Fighting Irish for 10 seasons. Then, in his 11th year . at the helm, he was forced to retire due to deteriorating health. Coach Leahy commanded Notre Dame's football team for 10 seasons; during halftime ofthe Iowa game in his 11th season, he had Father Joyce give him the Last Rites because he thought he was having a heart attack. And of course there was the legendary Coach Rockne, who reignedfor a record 13 seasons, only to die in a tragic plane crash. And now Lou Holtz is tempting fate by entering his 10th season as Irish head coach'. It sounds like the plot qf a bad horror film: The Head Coaching Job that :Kills. Just when you thought it was safe to take the field for your 10th season ... "Oh, I assure you Notre Dame takes a great toll on its head coaches. There'snodoubtabout that AndI'll even admit that I told my wife when this season is over, I'm getting a physical -and I never get physicals," Holtz says w1tha smile, a smile that produces a few more lines around the eyes, a few more wrinkles in the forehead than when he took the position of head coach in 1986. Heis slimmer than he was then, andhis face is linedwith the signs of elation and vilification. And after leading the Fighting Irish for the last10 years, Holtz has entered into the membership of a very exclusive club. · · He is only the fourth man in 108 years to coach Notre Dame's football team for a decade. And in so doing, he joins the ranks of Rockne, Leahy and Parseghian-men who won championships and coached spectacular athletes. "When you compare yourself to greatfigures ofthepastyou have a tendency to do one of two things: either youdevelop an inferiority 
AN INSTITUTION. Below: Holtz has always been a figure in the news, however the team is doing. Left: Holtz during his first season at Notre Dame in 1986. 
"You evaluate your college career when it's over. In the same way, you evaluate your coaching career when it's over-and mine is nowhere near over yet." -Lou Holtz 
,, 
,, 
,1-, 16ii•· SCHOLASTIC MAGAZINE II SEPTEMBER 7, 1995 
,_J[: 


complex or you become egotistical. The standards at Notre Dame are so high that if I compared myself to those who have gone before me, I would definitely get an inferior­ity complex," he jokes, surrounded by pic­tures of himself with U.S. presidents and game balls which recall astounding victories. 
Holtz's 10 years have been extraordinary. Everyone knows of the 1988 championship, b '
Brown's Reisman, the 1993 Game of the Century and his 199 career victories. And in the same way, everyone knows of the 1986 losing season, the 1987 Cotton Bowl defeat, the 1989 championship that almost was, the 1994 6-5-1 finish and, most recently, the 17­15 loss to Northwestern last Saturday. 
AtNotreDame, a head coach enjoys deifi­cation when he wins-but when he loses he is relegated to the darkest circle of Hell. 
"When you've been around long enough, you have a tendency to look at the things you BAD DREAM. After last season and last Saturday's loss to Northwestern, Holtz is under 
even more pressure than before to return the team to its former glory. 

didn't do instead of the things you have done. I believe you should run to something and never away from game," he says, rapping the desk with his fist, staring intently at the something," he notes. questioner. 
Apart from his accomplishments, Holtz has himself become an "ButifI wereto leave this university for whateverreason and still institution. These are not only the "Holtz Years," but future alumni have a burning desire to coach, I would still coach. Itwouldbe very will note that they were at Notre Dame during the "Holtz Era." difficult to leave here, but I believe that I still have the desire and Through success and through endurance, Lou Holtz has left his the Skills necessary to coach a college team, and that is what I would mark on the university-in lifting it from the depths of the "Faust do," he says as he leans back in his chair, confident that though hard· Phase," in bringing its first championship in 11 years, in winning years come and go, his talent is as sharp as ever. five bowl gaines and in returning the Fighting Irish to annual "Right now I don'tallowmyself toreflecton the past. But when national prominence. it's all over, and when I do look back, I will think to myself, 'Gee, 
"People used to question me because I moved so often. Now Ididn'trealizewhatagreatplay,orgameormomentthatwas.' And people question me because I have stayed in one place for So long," .that will be enough for me to sit back and enjoy. But I don't intend he chuckles. "When you say things to me like 200 victories and 10 to do that for a while." years atNotreDame, I think to myself, there is afine line between As unmerciful as thestudents, fans and followers can be when the persistence and stupidity. I just hope I'm still on the persistence team loses, Notre Dame exalts its coach as the conquering hero side of that line. ' when the great victories and astonishing comebacks issue forth. 
Indeed, Coach Holtz has been persistent Though the last few Though this university can be so variable in its emotions and years have been frustrating, the first few brought triumph after opinions, Coach Holtz's memories are only positive. triumph. And though there have been great difficulties and "My first and most lasting memory of Notre Dame is when I was enduring hardships lately, it was Coach Holtz who returned Notre walkingoutof church before my first gamein 1986. FisherHallhad Dame to theposition of a championship contender after a five-year a sheet hanging out of its windows, and it said, 'John 3:16 Lou hiatus. 12:0.' That, to me, exemplifies the Notre Dame spirit which the 
"I believe that you evaluate your college career when it's over. students, more than anybody, bring to each and every game," he It doesn't make any sense to say after your sophomore year, 'I've says with a smile as broad as a proud father, as affectionate as an had a terrible time at college because of that last semester.' In the older brother. same way, I believe you evaluate your coaching career when it's And when he is asked in what light one of the few men who lead over--: and mine is nowhere near over yet" Notre Dame for a decade should be considered, how future genera­
For the coach who has led five different collegiate teams and one tions should recall the 1988 champion, in what place in Irish history professional squadover thepasttwo and a half decades, there is still he should occupy, Coach Holtz smiles, leans back, puts his hands the same zeal for the game as there was 26 years ago when he behind his head and says slowly and with deliberation, "As a guy started. But after so long in any career, the day of retirement who cared. As an average guy who cared about people at Notre becomes closer than the memory of debut Dame. As a coach who cared about hisplayers andwho caredabout 
"Ifyou feel you cannot provide the right leadership for the team the students. and support the university enthusiastically, and receive the coop­"People think I'm complex, but I'm as simple as possible. And eration ofyour team and your university, then it is time to leave the I just want to be remembered as a guy who cared." D 
SCH OLA ST IC M A GAZ IN E II SEPT EM B ER 7,. 1 9 9 5 
17 


Summer Summary 
The warnier months had it all . . . The good, the bad and the Daly 


BY JAKE SCHALLER

lean see it now: Vanderbilt Head Coach RodDowhowerstaringdownLouHoltz at a pre-game press conference and telling all the world how "MyCommodores are going to wrap Notre Dame up in a cocoon of horror." Well, even ifhe did last only 89 seconds, Peter McNeelydidhis best to make boxing's biggest event of the summer interesting. The "Hurricane" became known as "The Human Soundbite" after telling the world that he was going to "kick butt," and ram­bling on about his impressive 36-1 record that includ~ wins over a good portion of hospital patients, a corpse and a devastating third-round knockout of Father Hes burgh. (I'm probably going to hell for that last crack, but I'm not really scared about the heat now that I've lived a few weeks in a plush six-by-eight-foot dorm room with two other people and no air conditioning.) But on to the summer. As bearers ofgood and bad news are wont to do, I'll start with the bad news. 
The world said good-bye to a sports legend this August when Mickey Mantle passed away. Though not the ''best ever" the Mick was probably the most loved baseballplayerofalltime.Andasshocking as this may seem to the current generation of players, he played for the love of the game. 
A seemingly growing problem in the sports world snuck out from under the car­petagain whenseven-year--OldJeffery Moon called911 toreportanassaultonhismother by his father, Warren. The Minnesota Vi­kings' quarterback and 1989 NFL Man of the Year illustrated once again that athletes are human even though we may think they can do no wrong. 
I choose not to write about the OJ. case for two reasons: 1) It was fodder for last year's summer commentary. 2) Ron Goldman'sfather'sheart-wrenchingspeech reminded me that beyond all the columns, jokes and tabloid stories that this case has become are two young adults who were brutally murdered. 

Howcouldiwriteabout''TheBad"with­out referring to the University of Miami? The plain but powerful June 12 cover of Sports Illustrated consisted only ofa green background and orange and white letters that read "Why the University of Miami should drop football." In a terrific open letter to Miami President Edward Foote II, Alexander Wolff documented some of the outrageous doings of College Football's dirtiest program. 
I consider the letter required reading for 
-all Irish fans, if for nothing else but to give us extra weapons when "Cane bashing." (My favorite tidbit "Noless than one out of every seven scholarship players on last season's team has been arrested while en­rolled at your university.") Which probably made Miami Randy 


18 

SCHOLASTIC MAGAZINE ¦ SEPTEMBER 7, ·1995 
Moss's strong second choice after his new school, Florida State. 
That brings us to the good. The Moss incident killed two birds with one stone by renewing my faith in the integrity of Notre Dame and making FSU even more of a joke than it already was. 
The Rockets gave McNeely fans a glim­mer of hope by completing a marvelous post-season run that included series wins over the teams with the four best regular season records in the NBA. The Finals also showcased the Orlando Magic's continu­ing ascent to dynasty. (In addition to the consolation money, Magic guard Nick Anderson won an all-expense-paid trip to Buzz Brarnen 's free throw shooting camp.) 
While most basketball fans look forward to the post season for their team's shot at playoff success, those ofus in Washington, 
D.C. look forward to another shot at win­ning the draft lottery. Going into this year, the Bullets were the only team in the league not to have a draft pick in the top four since 1978. The Miracle of Miracles happened when they only dropped two spots in the lottery to secure the fourth pick. For anyone who had been getting the Bullets confused with the Washington Generals, (the team that plays the Globetrotters) and it was easy to do, remember this: they now have a front courtofChrisWebber,JuwanHowardand Rasheed Wallace. 
Cal Ripken, barring any broken mirrors, broke Lou Gerig' s "unbreakable" consecu­tive games streak yesterday. I have only two thoughts to help bring this legend and his record into perspective: 1) On a July day, I flipped on SportsCenter in time to see Ripken turning a double play on the high­lights. He went 3-5 with two doubles and a dinger. The streak hasn't become bigger than his playing. He is still an all-star short­stop game in and game out. 2) Imagine making it to 2,131 straight classes. 
lend with John Daly. The American who is banned from all driving ranges stunned the golf world with an improbable victory at the British Open. He showed the utmost courtesy togolfs birthplace andrepresented the stars and stripes well with his response to a question of whether he would join the Royal and Annuitied Old Course in St. Andrews, Scotland, if he should win the tournament: "I ain't joinin' if there's rules and crap. lhate them rules and crap." God bless America. . 
Please don't say the 'R' word 
''Rebuilding'' 
Was the Northwestern ·loss only a fluke that will serve as a wake-up call, or was it just a taste of another disappointing season? 
BY JAKE SCHALLER 
What is defeat? Nothing but education, nothing but the first step to something bet­ter. 
-Wendell Phillips 
After a disastrous 1994 season, the Notre Dame football team and their fans, as well as numerous national sports publications expected things to be very different in 1995. Unfortunately, as last Saturday showed, they seem worse. What can we draw from the Northwestern game? Fans hope that it was just one of those inexplicable upsets that occur every so often in sports. AB uster Douglas knock­out of Mike Tyson, a New York Jets Super Bowlwin over theBaltimore Colts, even an Irish Sugar Bowl triumph against Florida. But maybe it goes deeper than that After all, Notre Dame has won only two of their last eight games. (Weren't we supposed to get this "God-dawg thing turned around" after BC last year?) Here are some reasons the slump may go deeper than just one game, and some rea­sons for hope. Despair Loss of Talent: In the NFL Drafts, following the 1992, 1993 and 1994 seasons, 24 Notre Dame players were selected, in­cluding 12 in the first two rounds. That is a heck of a lot of talent to replace. Porous: The offensive line that received so much criticism last year was supposed to be much improved. But the logic used to come to this conclusion was faulty; five players with experience returning means nothing if they couldn't provide any protec­tion in the first place. Porous JI: A serious concern has to be the defensive line. They were unable to stop the Northwestern rushin attack and more importantly, unable to stop it in the fourth quarter when it really counted. Because of this lack of depth, the Northwestern game could just be a foreshadowing of games to come with the lack of depth there. 
Tunnel Vision: I know Derrick Mayes is great His acrobatic catches have spoiled everyone into thinking that he can catch anything, but sometimes it seems like he is not only the primary receiver but the only receiver. 
20/20 Vision: Hindsight is 20/20, of course, but ifwe didn't punt on the crucial fourth down play in the fourth quarter, we could have run something a little more creative. 
Not An Option: The last time the Irish challenged for a National Championship ('93) and the last time they won one ('88), the option was an integral part of their offense. This year? 
Motivation: Northwestern was at home, it was the home opener and it was the supposed beginning to Notre Dame's re­venge season that destroyed memories of lastyear. Ifthe Irish didn 'thavemotivation, they never will. Ifthey did have motivation, then maybe the talent just isn't there. 
Hope 
P(H)unter: Hunter Smith did a fabulous job in the Northwestern game, averaging 
49.3 yards on his six punts. A great feat considering he is only a freshman. 
Hey, Give the 'Cats Some Credit: Be­cause it was such an unfathomable occurance, people immediately string up the Irish.Northwestern Coach Gary Barnett had his team prepared, and they excecuted. 
Thank God For Scheduling: Many people considered the Irish schedule one that"NationalChampionshipsaremadeof." Now; just be glad that the schedule is not as tough as it used to be, and we don't play a To 25teamfortwoweeks. . 

SCHOLASTIC MAGAZINE• SEPTEMBER 7, 1995 
BY emus MYERS 

Diversity. I'llgivecredittothe fact that this summer's cin­
. ematic crop offered a plenti­ful amount of diversity. Quality ­well, quality is a different story. Those looking for it this summer searched in vain, with exceptions going to the en­grossing yet equally overrated Apollo 13,-ClintEastwood'sBridgesofMadi­son County and arthouse novelties Smoke, Crumb and A Pure Formality. Other than that, it was slim pickings. 
You had the usualoverabundanceof sequels (fiveatlastcount, notincluding Species as Alie_ns 4), insipid romantic comedies (did anyone notice any dif-• ference between French Kiss and For­get Paris ? Did anyone care?) and standard kiddie-schlock (including the DisneyclassicinwhichaNativeAmeri­can teaches Mel Gibson the values and benefits of commercial exploitation). 
Soafterrootingthroughallthat, what was left? CongoI And.now you under­stand why I spent my summer at the video store, where I found these VHS 
Sex,.Lies and Videotape 
Though this summer's cinema,ticfare drowned in ·mediocrity, the local video store had a virtual tidal wave ofworthwhile flicks. 

gems to hold my interest, at least until the inevitable Waterworld sequel. which will hopefully pick up· where the first left off-with the entire planet engulfed in Kevin Costner's ego. · 
Bullets Over Broadway 
It's hit or miss with Woody Allen comedies. You could get Bananas (Silly Woody), Crimes and Misdemeanors (Serious Woody) or,Godforbid,Shadows andFog(Whatthehell were you thinking, Woody?). But this year's Bullets Over Broadway is a . 
brilliantmixtureofboth the old and the new, and its seven Oscar nominations are solid proof that the Woodman returneth. Starring John Cusack as a young, naive playwright who must constantly compromise· his profes­sional and personal life, the movie alludes somewhat to its director's per­sonal life. 
But Allen keeps the tone light with the help of a phenomenal supporting cast helmed by Oscar winner Diane Weist as the brassy diva, nominees Chazz Palminteri as a Mafioso body­guard-cum-playwright and Jennifer Tilly as the don's dumb girlfriend. Tracey Ullman, JackWarden andRob Reiner all submit equally notable per­formances as the supporting actress, Broadway producer and philosophic confidant respectfully. "InBullets, the characters are fun, light and likable, Allenkeepsaperfectsenseofpaceand timing, everyone has great chemistry and the whole thing clicks from the beginning. Make no doubt about it­Woody is back, leaving his critics and naysayers in the Shadows and Fog. 
Death and the Maiden 

DirectorRoman Polanski made his first American feature film in 1965, Repulsion, and since then has taken the place of Alfred Hitchock as the modem master of the suspense chiller. A career thatincludesclassicssuchasRosemary'sBaby (1968), Chinatown (1974) and Frantic (1987), this year's Death and the Maiden marks Polanski's fourth decade of filmmaking-and he hasn't lost his touch. 
Based on Ariel Dorfman's play, the film takes place in an 
SCHOLASTIC MAGAZINE•SEPTEMBER 7, 1995 
• , • 
. ­:.~--~.... ....;"'"~~:.,---·--~~~~e; ----:--;.~~.-..~-=-~t•:~•~~~•~,.~~~;_ -~;;....~~~~zJ.".,~$'~~-.,...,..,..,,,.,,q.r.1:.r:-~~-:r;r.;.:-r:~~~~-;7-«i.t.-Z-'?.?i°~: 
undisclosed foreign country with Sigourney Weaver starring as There's not much to this small confection; it's a quiet, easygoing the once-tortured refugee wife of a political official (Stuart Wil­story of Sully, a man living in Bath, NY, who makes an impact, son). On a rainy night a visitor (Ben Kingsley) stays in their albeit a small one, on everyone around him. secluded house for shelter after his car breaks down. U pan hearing There aren't any explosions or murders, no sex, drugs orrock 'n the stranger's voice, Weaver is convinced that he was the sadistic roll, and for the two hours that you watchN obody' s Foo/, you don't doctor that tortured her years ago. miss them for a second. Newman's performance rings true, and 
The rest is vintage Polanski, evolving into a psychological game watching him· light up the screeri makes acting look too easy. of cat and mouse, with Weaver and Kingsley playing their parts to Surrounded by a supporting cast that includes Melanie Griffith and perfection and intermediary Stuart Wilson caught between the Bruce Willis in their most subtle performances ever, the film is a crossfire. Filled with crisp, often brutal dialogue, the film offers sheer delight. But when Newman and Jessica Tandy (in a final a unique perspective on the tortured vs. the torturer and how farone performance) share screen time, Nobody's Fool transcends to a must go (or will go) for vengeance. Never letting you feel level of cinematic magic. ­completely at ease with the actual truth until its satisfying conclu­Director Robert Benton combines the right amount of humor, sion, Death and the Maid.en is a harrowing 90 minutes: it leaves pathos, drama and sentiment to give the film an honest,reaffinning you bound to the edge of your seat. feel to it. The minor subplots are light and keep you interested, 
though the film doesn't quite manage to pull off its father/son The Last Seduction reunion theme as well as it should. Yet Newman's performance more than compensates for the movie's shortcomings. Oscar or 
When you feel the need to assure yourself that politicians aren't not, Nobody's Fool proves that as far as class, grace, style and 
the only ones who have completely lost it, you can leave it to the honesty go, Newman remains in a
Academy ofMotionPictureArts and class by himself -worn to perfec­
Sciences to go and shoot themselves tion.
in foot. Case 1: After years ofcom­plaining that there are no good roles for women in movies, the Academy Heavenly Creatures refused to allow Linda Fiorentino to Unquestionably the most disturb-be nominated on a technicality. (The ing film of the year, this seemingly film originally aired on HBO first, warmNewZealandimportisactually apparently a mortal sin out in a twisted fantasy ofa friendship gone Hollywoodland.) Regardless, few pastthepointofnoreturn. Whentwo will deny that Seduction gave outcasts befriend each other at an all Fiorentino her best role to date, as a girlsschool,theysooncreateanimagi­heartless con who manages to bed nary world from the romantic stories Bill Pullman, run off with his drug they write and the characters they money and form a reluctant home in sculpt. When their conservative par-cozy Beston, NY (AKA -entsfeelthegirls'relationshippasses 

Hickville) She's a city girl on the thepointof"justbeinggoodfriends," lam and this is not her territory, but they attempt to keep the two apart, her interaction with the locals is hys-with horrific results. terical. A cold femme fatale in sub-The first half of the movie plays urban hell, she wields razor-sharp like a beautiful fantasy, with the girls' sarcasm with wicked glee. sculptures coming to life amongst 
Yet she still manages to seduce vivid,sprawlingsceneryandswelling local sap Peter Berg (their initial bar orchestration. But director Peter Jack-room scene is a hoot) and drag him FACE TO FACE. Sigourney Weaver and Ben Kingsley son never lets you get too comfort-into adementedschemeofknocking (left) get tangled In a web of deceit and denial In Roman able. His camerawork leaves a tre­
Polanskl's thriller Death and the Maiden. 

off cheating husbands for insurance WORN TO PERFECTION. Though slighted at the mendous sense of uneasiness as the money. Always conniving, shrewd Academy Awards, Paul Newman (above) remains In a twobecomecloserandcloser, which and sly as a fox, how Oscar managed class all his own in Nobody's Fool. makes their fantasy world seem more topassoverthissmarter-than-every--------------------like a drawn-out psychedelic night­one-elsefemale (but still nominate bride-of-Gump Nell) is beyond mare (ThinkAlfredHitchockdirectingan episodeofDonnaReed). comprehension. Nonetheless,afterBergwimpsoutofthemurder By the last half hour you lose all sense of reality and the two scenario,hearingFiorentinopleacompletelystraight-faced, "You'd characters almost become one; As their passion for the fantastic do itifyou loved me" is sheer delight. Jodie Foster should forever reaches the boiling point, the once magical fable has evolved into be ashamed of uttering the phrase "chick-a-bay." a wildly grim fairy tale. Thus, the entire movie remains a relentless contradiction-what is easy on the eyes plays hell on the mind, and Nobody's Fool leaves you speechless through the final credits. A remarkable film Case 2 ofAcademy Stupidity: Tom Hanks winning Best Actor that stays with you, you'll feel this movie long after its been J!gain or, better yet, Paul Newman not winning Best Actor again. returned. 0 
21

SCHOLASTIC MAGAZINE ¦ SEPTEMBER 7, 1995 

am Call 
Diversity takes center stage as the Communication and Theatre Department prepares to raise the curtain on a new season 
BY AARON NOLAN 

Ae you tired of the same old weekend entertainment? Those ten-by.-ten sweathouses packed to the ceiling with beer-guzzling co-eds, or dull evenings with Papa John's and the Star Wars trilogy? We've all experienced such run-of-the­mill evenings, but there maybe a way out of this trap ifyou consider yourself to be a "cultural type." The Communication and Theatre Department's "Mainstage Theatre" season has scheduled four diverse plays that are bound to interest the most casual theater fan, so you might want to give a second thought to those ticket applications you tossed away so hastily. The 1995 season debuts with Moliere's The Imaginary Invalid. Director Father David Garrick, who also directed last season's Waiting for Godot, again proves his competence in interpreting French drama with this comedy dealing with the subject of hypo­chondria. The play revolves around a man named Argan and his relentless pursuit of new maladies to add to his already abundant medical records. Conflict arises when Argan, who wants his daughter to marry a doctor, discovers that she is in love with someone, not of themedicalprofession. The wackiness thatensues helps to create a fun play worth watching. The cast is well into their first week of rehearsals and should be prepared to present an evening of fine comedy on opening night, October 4. The next in the four-play season is John Guare' s acclaimedSix Degrees ofSeparation. Many people may recognize the name from the recent film adaptation starring Wil Smith, Stockard Channing and Donald Sutherland. The play is based on the true story of a homosexual con man who, in order to be taken in by a wealthy Park A venue family, claims tobe the son ofSidney Poitier, as well as a schoolmate of their own son. They readily invite him into their home and allow him to become a part of their lives. The 
IN THE WINGS..Bain prepares for "Six .Degrees ofSeparation," the second In the COTH .Department's four-show season. 
play moves the audience and touches upon many social topics including racism, poverty and homosexuality. Reginald Bain (pictured above) directs the play, set to open November 15. 
Thanks to the Actors from the London Stage, Notre Dame will presentastageperformanceoftheShakespearean tragedy,Macbeth. Forthose who havenotyetreadit,Macbethis the tale of murder and debauchery at the hands of a regretful Scotti.sh king. The British theatrical company, who entertained our campus with Hamlet a couple of years ago, returns to perform their interpretation of the literary classic this February. The actors from the London Stage willalso beconductingclasses and seminars within theEnglishand COTH Departments. 
Thelastplayoftheupcomingseasonisactuallyaseriesof shorter plays. "Christ's Passion: Medieval Mystery Plays" dramatizes stories of the Christian faith as they were presented in the Middle Ages. COTH chairman Mark Pilkinton edited and will direct this testament to Christian theatre which will run in mid-April. 
"In academic theatre, we have a responsibility to teach our students aboutavariety ofperiods and historical styles," says Bruce Auerbach, director of theatre. Judging from the plays listed above, this year's mainstage season promises to be a diversified one. ·So put the beer back in the fridge and tell the Papa John's guy that nobody's home, then fill yourself up with some good cultural entertainment. Q 
For ticket information on the COTH Department's Mainstage season, call 631-5956. 
SCHOLASTIC MAGAZINE ¦ SEPTEMBER 7, 1995 
Ding Dong 
the Dead is Dead 
BY JUSTIN COLE AND JOE MARCHAL 

JC: As the newest members of the Scholastic entertainment staff, Joe and I would like to rake this opportunity to introduce ourselves. .JM: Notthatwordscanconstituteafitting introduction for us. JC: We decided that it was only proper to first ask all lovers ofmusic everywhere to please observe a moment of (blissful) si­lence for Jerry Garcia. JM: Shutup man, !cried ( tears ofjoy) for two whole days. JC: Sure, butenoughaboutthepast,here is the future. .JM: We will be the first fully-automated, interactive and overly belligerent music reviewers the Midwest has every wit­nessed. JC: Lest you think\ye have no standards, here are a few new semester resolutions: We resolve not to obsequiously glorify everything we come across. .JM: . And I resolve to compare artists more carefully, without randomly select­ing unrelatedmusic from the aisles ofyour local Target JC: Joe also promises to know the differ­ence between Ska and Manchester Brit­pop and Horde frat-rock schlock. .JM: Yeah, andJ ustin promises to review · stuff you have never heard ofbefore. But rake heart, some of it might actually be good. Liketwo ofhis favorite artists, Take That and El7. Ouch, stop hitting me! JC: Joe and I have laboriously scoured through all the summer releases and have found a couple of juicy items for you. So 
sit back and believe everything we tell you. JM: Wepromiseyou'llregretit 0 
SCHOLASTIC MAGAZINE II SEPTEMBER 7, 1995 23 


24 

SCHOLASTIC MAGAZINE II SEPTEMBER 7, 1995 

;I,• 
Those Crazy Kids! 
From designing keg gas gauges _to stripping, our friends at other schools have been busy. Except the guy-in the La,-:Z-Boy. · 
BY SIBVE MYERS 
. Oh, Those Hazy, Crazy, La-Z Days of Summer 
Whether your summer job was spent in an office, at the pool, or at home, chances are you were not paid just to sitaround. But that's exactly the job Mike Pixley found, workingfortheLa-Z-BoyChairCompany. This aerospace engineer major at the Uni­versity of Michigan spent his eight-hour work days putting recliners through the most rigorous tests he could physically manage. Pixley was hired after company officials fired their wooden dummy, citing the difficulty of getting him to "sit back, rock, recline, move the comfort level on the chair, sit back up again, and rock three or four times," according to Kevin Wixted, a spokesperson for the company. My ques­tion is, does it really take an aerospace engineer to test these chairs? I've seen my uncle Bertin his La-Z-Boy and he seems to operate it fairly effectively, especially after somehelpfrom theboysatAnheuser-Busch. 
. Partners in Crime 
Believe it or not, Notre Dame is not the only school which threatens expulsion for the act of (gasp!) copulation. The Univer­sity of Dallas, also a Catholic institution, is considering a policy which forbids sex in dorm rooms as part of a campaign to im­prove campus life. Dallas already enforces an open-door policy when members of the opposite sex are in the room. The question here isof enforcement "People have to call attention to· themselves. for us to get in­volved," says Ms. Smith, the committee chairwoman. I guess that means no more sign-up sheets and condom dispensers next to the message boards outside the dorm rooms. Personally, I think the new policy is longoverdue-I'dbeprettytiredofhaving sex with the door open anyway. 

. Strange Brewers 
Threeseniors attheRochester Institute of Technology,foraclassprojectnoless,have forever prevented last-minute beer runs. Their new invention is a gauge which at­taches to standard keg taps and measures the air pressure and liquid pressure inside. The indicator lets you know exactly how much beer is left, a more reliable method than grabbing the keg and shaking it The three students are currently working on a patent for their new tool. Now ifthey could invent a device that would keep overeager pumpers from vaporizing the beer. 
. Demonstrating Need 
According to a new book, Ivy League Stripper, stripping has become a lucrative means of earning cash for female college students. Ginnie Dickinson, a Brown Uni­versity sophomore, says that she started stripping when her financial aid package fell short of meeting her expenses. Robert Reichley, a Brown spokesman, insists that 
· herfinancial aidpackagedidinfactmeether demonstratedneed,andthatitwasraisedby $1,000whensheappealedit Inaddition,he personally donated money to Dickinson on Wednesdays, which was leather and_ lace night at the club. 0 

SCHOLASTIC MAGAZINE ¦ SEPTEMBER 7, 1995 
25 


n!lt1nl111•-1al------------------------­
~Omi.ng
D1stract1ons 
: i ! 
t 

: i From September 7 -September 13 
Field, C~urt & Alley 
Football 

• ND vs. Purdue, Saturday,. 2:30, at Purdue. 
Men's Soccer 
0 

ND vs. Valparaiso, Friday, 7:30, Alumni Field. 
• ND vs. Syracuse, Sunday, 1:00, Alumni Field. 
Cultural Connection 
Lectures and Seminars . • "Tradition and Modernity in Africa," NDASA panel discus sion, Monday, 7:00, Hesburgh Peace Center Auditorium. 
• Lecture, Colman McCarthy, Monday, 7:00, LaFortune Stu dent Center Ballroom. 
Entertainment
i 
i 

• 
Film, "While You Were Sleeping," Carroll Auditorium, Saint Mary's College, 7:00 and 9:30, admission price unknown­call SMC information for price.5. 

• 
Play, "Coaches," Washington Hall, 7:30 Fri. and Sat., call 631-5956 for information. 

• 
Film, "French Kiss," 8:00 and 10:30 Fri. and Sat., 2:00 Sun., · Cushing Auditorium. 


On the Silver Screen 
Sept. 9-Sept 12 
University Park West: 277-7336. 

• 
''Too Wong Foo." PG-13, 4:15, 4:40, 7:15, 9:45. 

• 
"Usual Suspects," R, 2:00, 4:30, 6:50, 9:20. 

• 
"The Prophecy," R, 2:30, 4:50, 7:00, 9:30. University Park East: 277-7336. 


• 
"The Tie that Binds," R, 2:15, 4:30, 7:30, 9:50. • "Desp~rado," R, 1:30, 4:15, 7:15, 9:40. • "Waterworld," R, 2:00, 5:15, 8:15. 

• 
"Apollo 13," PG, 1:45, 5:00, 8:00. 


• 
"Mortal Kombat," PG-13, 2:10, 4:40, 7:10, 9:20. 

• 
"Magic in the Water," PG, 1:30, 4:20. 



• ''The Net," PG-13, 7:00, 9:30. Town & Country: 259-9090. 

• 
"Dangerous Minds," R, 2:30 Sat. and Sun.; 4:45, 7:00, 

9:30 weekdays. 


• 
"Something to Talk About," R, 2:15 Sat. and Sun.; 5:00, 7:30, 10:00 weekdays. 

• 
"Kids," NR, .2:00 Sat. and Sun.; 4:30, 7:15, 9:15. Scottsdale: 259-9096 

• 
"The Tie that Binds," R, 12:00, 2:30, 4:45, 7:15, 9:~0. 

• 
"Mortal Kombat," PG-13, 11 :15, 1:45, 4:15, 6:45, 9:00. 

• 
"A Walk in the Clouds," PG-13, 11 :30, 2:15, 4:30, 7:30, 9:45. 

• 
"National Lampoon's Senior Trip," R, 12:15, 2:45, 5:15, 7:45, 10:00. 

• 
"Nine Months," PG, 11 :45, 2:15, 5:00, 7:30, 9:50. 

• 
"Prophecy," R, 11 :45, 2:00, 4:00, 7:00, 9:15. 



SCHOLASTIC MAGAZINE ¦ SEPTEMBER.7, 199 

' . . . 
• ,'.~·~---.... c,o......,;.~.:.:_ :..___...... -....-~~-;;..,,.,.••~_.,.~~:a-~-~~_c;¢c,:i;-,.~~•;;:,.~J3'"..,r~-~~~~~~...~N'"~..~~;--:2 , 
l\i~=till•J1i•Jt1f(•J~lt-1-------------------==------I: 
Crooked Ron's ~· Repair Shop i ! of Horrors , I 
over his work bench, and another disas­fiddled around in the back, clicked his heels BY STEVE MYERS 
sembled Sony receiver was sitting next to three times, and with the excitement of a Crooked (krook'id) n -dishonest mine. Circuit boards from both were pulled deceitful electronics repairman, said, "Fix­
or unscrupulous;fraudulent outofthecases. When I asked Ron whathe able! The ground screw is loose. Will take was doing, he replied, "I'm checking the five minutes to fix. Very simple, Steve, resistances." Apparently that is shop talk buddy." 
I have always been interested in expand­for "I'm removing parts from this receiver "Good," I replied, "You can fix it here." ing my vocabulary. My most memorable and placing them in yours." Half an hour "No," he said, running his tongue along teacher was a man named Ron, who re­later, Ron told me that the receiver was his toothless upper gum. "I need my tools." paired my stereo receiver when it gave out ready, "buddy." I didn't mention that he "Oh, we have tools," I said as I reached lastyear. Buthewasnotjustmyrepairman, had told me a week ago that the receiver had for my baseball bat. But he insisted that he not just a vocabulary tutor. He gave me been repaired, but just paid thebill, wonder­must bring it back to his shop. There was no threecreditsworthofeducationincrooked­ing why the power cord was now gray. doubt in my mind no such shop existed. ness. Reconnecting the stereo,! wondered why The kicker came when I called him later 
My descent into Ron's crooked world there were old, yellowed stickers around the that week. "Oh, it's all fixed," he assured began in early October when I brought my volume knob. I also wondered why the me. "B utl sentit to Sony to have them make broken receiver into an electronics store in tuner was preset to different radio stations sure." I had no idea Sony took such an South Bend. There, a man with an intermit­than before. Now, I'm no criminology interest in its ground screws. tent accent and unnecessary friendliness major, but when I turned on the stereo and We did eventually receive a fully func­told me that a power surge had "blown out" heard high-pitched squealing from the front tioningreceiver,justin timeforfinalsweek. the display, and that he could repair it for speakers, I grew suspicious. I would say "my receiver," but I'm still not $120. Thus started my receiver trading with sure. The case still looked different, but at 
He looked like a biochemistry grad stu­Ron. He would return it to me and confi­least it was free of random stickers. dent gone awry-asmall Indian man with dently state that he had solved the problem, I was fairly sure that I had come out few or no teeth (I never came close enough and later that day I would call him and tell ahead. Considering the number of times to determine exactly), wearing a white lab him the new problem with the receiver. I Crooked Ron and Sony had worked under coat and a perpetual smile. During the next called Ron's manager repeatedly in the the hood, there were probably all new elec­few months, he· addressed me as · "Steve, following weeks, only to find that Ron was tronics inside. Either that, orold electronics 
· buddy," referring to the close friendship we no longeraccountable tohim;hehad opened held together with tape and Poli-dent. I had cultivated confiding in each other about his own repair shop and was on the loose. was, however, reassured when I pulled the personal matters like my display screens By now, I had already programmed receipt off the top of the receiver. It said, and my bill. "CROOKED RON" on the display, so that "Sony receiver. Repaired and refurbished. 

A few weeks later, Ron called and told hesawthiseverytimehecametopickupthe $120." me that the receiver was ready. When I receiver. Meanwhile, my roommates and I returnedtoRon'slairtopickitup,however, were living a musicless life. We had started refurbish (re ffu'bish) v -to brighten or I found him huddled over my disassembled using our CDs for coasters weeks ago, and freshen up, to make as if new 0 receiver. He said, ~'The person who re­we found thattheCDchangermadeahandy paired this last time didn't use Sony parts, footrest. This is a humor column. The views ex­and that is what caused your problem." One day, when Ron came to my room for pressed in this column are not necessarily Odd-Ithought it had been a power surge. his weekly pickup, I asked him what the the views ofthe editorial staff ofScholastic 
An hour later, wires were still running all problem was. He pushed a few buttons, Magazine. 
SCHOLASTIC MAG A ZIN E ¦ SEPT EM B ER 7, 1 9 9 5 


i' 


Mixed Emotions 
by Kim Smith 
Kim Smith is a freshman residing in Lyons Hall. She is from Edmond, Oklahoma. 

Afreshman enjoys her newfreedoms at college while struggling with feelings ofhomesickness 
As an eager new freshman, I visited one of the infamous computer clus­ters the first chance I had. While opening my e-mail account, I noticed one of the Notre Dame freshman football players sitting at a monitor next to me. I peered over his shoulder and read the passage that he had been writ­ing. His assignment was a typical Freshman Seminar paper discuss­ing how hefeltaboutgoing away to college. He wrote, "I miss my home, my friends and my family. I liked being in a place where I knew I was loved." This is the same feeling that is experienced by many fresh­man, and, as I have been told, the 
upper,classmen felt the same way· 
when they arrived on campus just a few years ago. 
Over the summer I anxiously awaited my future 
departure from home and looked forward to the 
whole "college experience." What I didn't realize 
was that a part of my life, a great and important part, 
was coming to_ an end. 
I knew that there would be an end to friendships 
and other relationships, but it all finally hit me when 
orientation weekend was coming to an end. I kept 
thinking that maybe after the many mixers were over 
I would stop feeling so uncertain about everything. 
These feelings of uncertainty were heightened when 
my parents talked with tear-filled eyes ofleaving me 
on Sunday. Then when I saw them crying, especially 
my father, I started to wonder ifI had made the right · decision. 
I would no longer be mommy and daddy's little 
girl, I would no longer have someone to watch over 
me and protect me. I enjoyed the new freedoms, but Ididn'tknowiflwasreadytoaccepttheresponsibili­ties that they carried. Over and over I kept question­ing whether my decision was the right one, and I wondered if I would feel sad forever. Would I have been just as happy going to school at home, a place where I knew I was loved? Well, I don't think so. 

I knew that I had to leave home sometime, but I didn'tknow itwas going to be so hard. I realized that I had to stop feeling sorry for myself or I would flunk out of school before it had even begun. Realizing that my decision was final and the tuition was paidinfull, I took the first steps in enjoying the best years of my life. 
I will truly miss all of my family and friends because they were the ones who made me into the person that I am today. After only a few weeks of class and getting to know people from all over the country, I know that coming to Notre Dame was the only decision for me. 

28 

SCHOLASTIC MAG AZ IN E ¦ SEPTEMBER 7, 1 9 9 5 
:j
Do You Want to Know 
. J'
What's Going On at Notre Dame? '.ii ! i 
' 
Subscribe to ..l 

HOL 
STIC 
MAGAZINE 
You'll find: 
• 
the latest campus news and sports 

• 
national and campus entertainment coverage 

• 
controversial campus issues 

• 
weekend events • off-the-wall college humor 

• 
and more! 


.FOR ONLY $30 A YEAR 
!. YES! ] 
: I want a yearlong subscription to : 
! Scholastic Magazine.  :  
' :  Please send this form, with payment, to:  f :  
:  Business Manager  :  
:  Scholastic Magazine  :  
:  303 LaFortune  :  
:  Notre Dame, IN 46556  :  

L----------------------------------J 

BRUN 'S 
1111 

13.ru'rto'.s North 
Open for carry out and delivery only from 4 p.m. -10 p.m. weekdays, and 4 p.m. to midnight on weekends. 
115 U.S. 31 Uust north of campus) 
273-3890 

Bruno's South. 
Accepting reservations on weekends. Available for private parties and banquets. 
**ONE 20 INCH PIZZA FOR $9.95 EVERY THURSDAY (Dine-in only)** 2610 Prairie Avenue 
288-3320 

"All Homemade-100% Real Cheese" 
We offer FREE DELIVERY of our pizza right to Notre Dame's and Saint Mary's campuses. 

KXCLUSIVR SUMMKII. -FALL lffl 

Announcing ... NEW! EXTENDED HOURS 
Every Thursd 

~elivery Service 
~OOM SERVIC~ 
33 Area Restaurants 
Delivered To You Anytime Between 10 am -10 pm 
Macri's Deli • T.G.I. Firday's • Hacienda Coaches• Oriental Express• Wings, Etc. Starlite Pizza • Chili's• Francesco's 

~--... "'-2_12_-2_-_E_AIIIIIIIIT
~ .._ 272-2328 

an 

t ten years 







