THE
NOTRE DAME SCHOLASTIC
A WEEKLY JOURNAL DEVOTED TO THE INTERESTS OF THE STUDENTS OF THE UNIVERSITY OF NOTRE DAjJlE
VOLUME XXV
“ Hac olim meminisse juvabit ”
UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA 1892.
e dreams of my boyhood, how much I regret j Unfaded your memory dwells in my breast; hough sad and deserted, ! ne’er can forget you Your pleasures may still be in fancy possess’d.
LT I (8 > I “oc. k
CONTENTS.
PROSE.
Aboriginals, The -----	408
^Erial Navigation,	-	-	-	-	106
Ambition,	102
American Sonnets,	-	-	-	-	331
American' Writers,	101,	165,	181, 197, 237
Anarchists, The	-	-	-	-	602
An Evening Walk, -	-	-	-	623
Anglo-Maniac, The	-	-	-	-	666
An Arithmetical Brain-Twister, -	-	460
Appearance, -	-	-	-	-	314
Art, Music and Literature,	-	-	- 360
Arrival of Father General, -	-	8, 16
Armaments of Antiquity,	-	-	- 539
Ascension Day, -	-	-	-	639
Assumption, Festival of the -	-	-	16
“As You Like It,” The Lyrical Qualities of 435 Attention, -	-	-	-	-	-	553
Aubrey de Vere, The Dramas of -	358
Balloon Ascension, A -	-	-	392
Band Concert, -	-	-	- 458, 618
Base-Ball, -	-	-	-	-	-	559
Bishop’s Chair, The -	-	-	- 250
Books and Periodicals, 47, 63, 95, 139, 203, 222
317-'346, 361, 380, 441 457. 537., 557» 574. 589
•	621, 725
Books, A Talk About - - „ -	421
Boat Club, -	-	-	-	-	511
Bride of Lammermoor, - - - - 41 Bridge of Sighs, -----	235
Burton, Robert -	-	-	-	630
Carmen Jubilare, -	-	-	-	-	156
Cecilians, The -----	252
Charles Carroll of Carrollton, -	-	157
Chariot-Race (The) of “ Ben-Hur” and the
Ride of Paulus TEmilius, -	645
Children in Shakspere,	-	-	-	-	502
Christian Charity, -	-	-	-	222
Christopher Columbus,	-	-	-	-	705
Civilization, The Philosophy of -	507
Class Honors, 114, 130, 162, 194,210, 416, 432 464, 496, 544, 592
College Gossip, -	-	59,91,106,123,360
College Societies, ----- 362
College, St. Joseph’s -	-	-	-	624
Columbians, The ----- 257
Columbian Centenary, The	-	:	-	443
Columbus, The Predecessors of -	- 703
Colunibus and Columbia, -	-	-	•	707
Comets, - - -	-	-	-	26,563
Communion, First	-	-	-	-	639
Commencement, -	-	-	-	710, 713
Communication, A.	’	-	-.	*	700
Conservatism in England, -	-	- 572
Conferring of Degrees, etc. -	-	715
Corby, Very Rev. Provincial—(Illustrated}—727 Corpus Christi, -	-	-	-	-	699
Correction, A -	-	-	-	-	-640
Country, Our -	-	-	-	-	453
Couplets in “King Lear,” -	-	632
Crawford, F. Marion	-	-	-	-	237
Criticism, Pope’s Essay on -	-	- 217
Death, The Life After -	-	-	21, 37
Denver to Notre Dame,	-	-	-	76
Death, Songs of -	-	-	-	343
Desultry Discourse on Difficult Diction,	378
Debate, Public -	-	-	-	-	479
Dickens, Charles -	-	-	-	613
Douglas, The Last Days of Stephen A. 499
Donnelly, Eleanor C. -	-	-	- 181
Door Mat, The -	-	-	-	206
Douglas and the Dred Scott Decision, 254
Dryden, -	-	-	-	-	- 213,229
Drama, The Greek	-	-	-	483,627
Dramas of Aubrey de Vere, -	-	- 338
Duty of Young Men,	-	-	-	299
Duties of Students,	-	-	-	-	60
Earth (The) a Cinder,	-	-	-	-	139
Economy of Flight,	-	-	-	-	218
Echo of the Past, An	-	-	-	-	670
Education and the Higher Life,	-	188
Educational (Catholic) Exhibit, -	-	14
Education, Compulsory -	-	-	330
Egan, Maurice Francis -	-	- 197
Elegy, The ------	.611
Elegy (The) in English,	. -	-	- 247
Elocution, ------	602
English Odes, -	-	-	-	- 149
Enthusiasm, -	-	-	-	-	156
Eri-King, The -	-	-	-	- 598
Evil Literature, -	_	-	-	173
Evolution, Geology and Organic - 580
Examination, -	-	-	-	-	236
Examination Averages, -	-	- 303
Examination Averages,	-	-	-	724
Example, A Noble. -	-	-	-	140
Exchanges, 365, 379, 396,412, 445.461, 492, 5°9
556,605,637, 652
Experiment, A Great -	- r -. 639
Existence of Another Life, -	- -. 383
Existence of a Personal God, -	-	327
Fair, Our Exhibit at the , -	-	-	296
Fabre, Visit of Most Rev. -	- 570
Father Founder, Our {Illustrated} -	683?
Falstaff’s Philosophy, -	-	687
a
zv
• Index'
Farewell, A Message of -
Father General, A Letter from
710
- 718
Field Day,
i io, 129, 654
Fiction, Two Cardinals as Writers of
Founder’s Day, -	-
Four Fishers went Fishing, Foundations on Land,	'
Francis (St.) of Assisi,	-
Free Coinage of Silver,
403
218
107
406
419
471, 487, SiS, 619
Friendship, Bacon and Emerson on
Genius A Youthful -	-
Geology and Organic Evolution, Geographical “ Don’ts,” -Gentleman, The True -
503 580 425 329
Gerald Griffin and Janies Clarence Mangan, 311
Gilder, Richard Watson -	-
God, The Existence of a Personal Goldsmith (Oliver) and Dr. Johnson, Government, Our -	-
Greek Drama, The -	-	-
-	1
•	69
483. 627
Hamlet—A. Symposium, Hamlet, Shakspere’s
Hero of Ages, The -	-
Highlands of the Hudson, -Historical Work, An Important, Holiday Jaunt, -	-	-
Holy Week, -	-	-	■
Home Rule for Ireland,	-
Honor, a Deserved -	-
Hudson, A Cruise on the	-
169, 183, 240
-	86
-	'	59
7	427
-	1841
634
-	-	320
-	543
-	-	468
-	709
-	--	599
Idiosyncracies, _____
Incident (An) in the Life of a Missionary,
. Inconstancy, _____
Indians, The -	-	-	-	-
Indiscriminate Immigration, -	-
Individual Responsibility, -	-	- -
Influence of the Press, -	-	-
Ireland, Home Rule for _	_	_
Irish Cause, The -	-	-	-
Jack, -----Johnson and Goldsmith, -Journalism, One Phase of Journalism, A Unique Field of
346
7 409 554 588
603
468
476
665 - 1
Keats, Did the Critics Kill -	-.411
“King Lear,” The Couplets in -	-	632
Kingly Rille, -	-	-	-	-	- 58
Language of the Red Indians, Law, -	-	-	-
Laetare Medal, The - . -
■	345
395
490, 522
Laura Goodman, -	-	- r 673
Letter-Writing, -	-	-	-	364
Levelling, Theories of -	- -	- 437
Lecture by Father Nugent, t -	507
Legal Twistings, -	-	.- . ;	. 662
Letter from Very Rey. Father General to
the Minims, -	-	-	-
Letter (Circular) from Father General, Literature, Evil -	-	-	-
Literature and National Progress, -Life, The Existence of Another -Life after Death, The -	-	- • 2)
List of Excellence, 114, 130, 146, 162, 194, 416, 432, 464. 496, 544. Longfellow, Henry W. _	_	_
Longfellow’s Works, The Religious Spirit of Local Items, 15, 32, 48, 64, 80, 97, no, 144, 160, 176, 192, 208, 224, .z	256, 302, 318, 334, 350. 366,
398, 414, 430. 447. 462, 478, • 510, 527, 542, 558, 575, 590,
Lowell, James Russell -	-
Lowell and Westminster Abbey, Lotteries and Gambling, -
Loaded for Bear, -	-	-
Lyons’ Monument, The -	-
-	442
459 -	667
586, 648
Mangan (James Clarence) and Gerald
Griffin, -	- • -	-	-
Manning, Cardinal -	-	-	-
Manning, A Reminiscence of Cardinal Marlowe, Christopher _	_	_
Mass (First) of Father General at Notre
9
107
387
210
240
382
494
606
729
311
330
347
216
Dame, -	-	-	-	220, 225
May-Day, -	-	-	-	-	- 587
McCarthy, Denis Florence -	-	515
Memorial Services {John Gilmary Shea},	522
Mexicans, The -----	407
Michael Angelo, -	-	-	-	89
Military, ______	463
Minims’ Entertainment, -	-	-	394
Missionaries to India,	-
Mishawaka, New Church at -
Morality, The Relation of Poetry to
Moot-Court, _	_	_	_
Mozart, -	’-	-	-	-
Montmartre, Paris, -	-
Mutability, -	-	-	-	-
My First Trip, _	_	_
. 34
55
219 -
307
124
677
Names, About -	-	-	-
National Game, Our - . -	-
National Progress, Literature and New Year, The -	-	-	-
Newspaper Article, My First -Newman and Wiseman as Novelists,
-Notre Dame,	-	-	-	-
Notre Dame, -	-	-	-
Notre Dame,	-	-	-	-
-Notre Dame, Notre Dame, Denver to -	-
Novitiate, St. Joseph’s -	-
Obituary (Mrs. Matilda Bayne), -. Obituary (Rev. John-Fitzharris), . Obituary (William C. Byrne), .Obituary (Dr. John W. McAllister), Obituary (Michael B. Mulkern), Obituary (William Thompson), -

43
429
- 298
14 - 245
29
"	304 1
410
- 722
76
-	591
’ *3 j .. • 80 3 “ -96 । ’ - -96 - 96
160 ;
pig
tM
s.

Index.
Obituary (Paul H. Wood), -	-	- 318
Obituary (Mr. Larkin), .	-	-	-	334
Obituary (Joseph H. McKernan), -	- 334
Obituary (T. A. Flannagan),	-	-	334
Obituary (William J. Ivers),	-	-	-	334
. Obituary (Mrs. Langan), -	-	-	366
Obituary (Mr. Francis Smith),	-	-	382
Obituary (Walter Allen), -	-	-	394
Obituary (Mrs. Sanford), - .	-	- 414
Obituary (Rev. Christopher Kelly), -	462
Obituary (James B. Cosgrove), -	-	494
Obituary (Michael Reynolds), -	-	542
Obituary (Rev. Julius Frere), -	- 590
Obituary (Mrs. McDermott), -	-	622
Obituary (Herbert Mattingly), - 694, 698 Odes, English	- - -	-	-	149
CEuvre Expiatoire, -	-	-	-	- 332
On the Road, -----	671
Oratory, ------ 306 Paris Underground,	-	-	-	-	291
Patrick’s (St.) Day, -	-	- 474,478
Page, Thomas Nelson	-	-	-	-	535
Parnell, ------ 104,117 Persevere, ------	363
Personal, 13, 32, 48, 64, 96, 102, 127, 144, 192 208, 256, 318, 334, 413. 430. 5*0, 557 574. 717, 728
Philosopher’s Day, _	_	-	_	43g
Philopatrians, The -	-	-	- 571
Pilgrimage to Notre Dame, -	-	17
Picture, A Notable	_	_	_	_	175
Pictures of a Palace, _	_	-	356
Picture, A Beautiful	-	-	-	-	396
Pilgrimage to La Chapelle, Montligeon, 456,633 Poet, A Great -	-	-	-	-	615
Poet of Common Sense, The -	-	- 371
Poets, The Minor -	-	-	-	436
Pope (The) and the French Republic, 442 Political Issue, The -	-	-	- 491
Poetry, a Few Words About -	-	506
Poetry, Theories of -	-	-	-	537
Poetry and Science, - 555, 565, 616, 636 Poet (A) of the South,	- - - 101
Poetry and Morality,	-	-	-	55
Pope’s Essay on Criticism, - - - 217 Post Office Notice, -	-	-	-	226
Poet Laureate, The -	-	-	-	231
Pronunciation “Bees,”	-	-	-	141
Prof. Sweet’s Ideas Tested,	-	-	-	202
Prose of Daniel Webster,	- -	294
Precursor of Dante, The	-	-	-	389
Press, Influence of the. - - -	603
Premiums, -	-	-	-	.	-	731
Radical Cure for a Great Malady, * -	674
Railroad, Survey for a -	-	56, 70
Rambling Remarks, -	- 491, 541, 679.
Religion, the Bulwark Jf Liberty, -	94
Reason, -	-	-	-	-	87
Religious Spirit of Longfellow’s Works, 85 •Restoration, The Poet of-the - - -“’326 Remenyi Grand Concert, The ;. - ? • "570 Republic Convention, The - . - *..........588
Retrospective artd Prospective (Staff Auto^
graphs}, -----	688
Rings of Saturn, -	-	-	-	167
Riordan, Visit of Archbishop -	-	204
Roll of Honor, 50, 66, 82, 98, 113, 130, 144, 146
162,	178, 194, 226, 241, 258, 336
351, 368, 384, 400, 416, 432, 448.
.	463, 480, 495, 512, 528, 560, 576
592, 608, 624,.639, 655, 686, 699
Ryan, Father -	-	-	101
Scholastic, The -Science and Poetry, Shakspere, -Shea, John Gilmary
-	-	- 189
555. 565. 616, 636
-	-	405
Shakspere, The Children in -	-
Shaksperian Comparisons, -	-
Shrine of St. Anne de Beaupre, Canada. Simeoni, Cardinal _ -	-	-	-
Sir Walter Scott, -	-	-	-
39i
471, 487, 518,619
Silver, Free Coinage of
Socialists (The) and Emperor William, Sonnet, The -	-	-	-	-
Songs of Death, -	-	-	-
Sonnets, American -	-	-	-
Socialism and Public Opinion, -Socialism—Theories and Remedies, Some Socialistic Theories, -	-	-
Style, _	_	-	_
Sr. Cecilians, The	-	-
Srarr’s (Miss) Lectures, -Staff Dines, The	-	-
Strange Table Companion, A St. Joseph, Festival of -Stedman on Poetry, -	-
Staff Social, A —(Illustrated} Storm, The '	-	-	-
Student, The -	-	-
Students, Duties of	-	-
Student’s Work, A -Suspension Bridges,	-	■
Survey for a Railroad, -
547
74
362
443
454
343
-a
595
643
-1 fl 3
299 ' 694
330
695 ’
376
491
491 660
668
6b
8 .
549
5
I
Summer Sketches, 10, 45, 78, 92, 125, 142,-158
■	174, 190
Tale of the War, A
-a
*	675
120, 135
Tennyson, A few Words About
Tennyson, A Study of ' -	-	-	- 579
Thanksgiving D iy, -	-	-	-	209
Theories of Marx and Remedies of Socialism, 643

University Extension, -	-	-	489
Unveiling (The) of the Monument to Prof.
Utah, In the Mountains of
648
233
Vacation Work of a Notre Dame Boy, 113
Valedictory, -	-	-	-	-	719
Venus and Jupiter, -	-	-646
Vicar of Wakefield,’ ' ’ ’ - ’' _•	‘ . . -g
Vicar of Wakefield, ’ - “ ’ - " - * * - - -	- ^4
Walsh, Greeting to President ’’	-	319
vi
Index.

Walsh, President—{Illustrated') War and Peace, -	-	-	-
Washington’s Birthday, -	-
Wedding, A Brilliant -	-	•
Webster, Daniel ... Webster, (Daniel), The Prose of .Webster, (Daniel), The Oratory of
684
-	695
426,431
Webster, Noah. -	-
Wiseman, Newman and -
183
245
1
f-
1
5£ $
B
45i
294
373
Youth’s Vision, -	-	-
Young Men, The Duty of our
44
299
Zahm, An Important Work by Father 586
POETRY.
A Ballade of a Hero,	-	-	- A Ballade of Chivalry,	-	-	- Ad Senescentem, -	-	-	-	- A Last Word to Pa, -	-	-	- A Last Word,	-	-	-	-	- A New Legend of Faustus,	-	- An Humble Apology, -	-	-	- An Old Wooden Pump, -	-	- An Old-Time Tribute to Father General, Apologia Pro Musa Mea, -	- - - A Reverie,	- .. -	-	-	- A Song of Notre Dame,	-	-	- A Visit to Notre Dame at Christmas, -	45i 456 323 464 43$ 721 421 614 113 480 643 1 255
Ballade of the Dead and Living, -Beside St. Joseph’s Wooded Banks, -	483 585
Columbus—1492-1892,	-	-	- C,olumbus—A Translation,	-	-	- LCupid and the Pansy,	-	-	-	660 728 53
Der Engel und das Kind, -	-	-	88
He Made us Free, -	-	-	- He Wasn’t in It, -	-	-	-	-	563 377
I Have ho Time,	-	-	-	- Il Cabaggio, -	-	-	-	-	- Illusions,	-	-	-	-	- In the Twilight,	-	-	-	,	-	- In Dreamland, -	-	-	.	-	- Inspiration, -	-	-	-	-	-	231 44i 580 388 229 43
Letter B, -	-	-	-	-	- Love Fulfils the Law, -	- . -	178 703
Memory,	- -	-	. -	-	-	- Midnight by the Sea/ -	-	- Musical,	-	-	-	-	-	-	184 664 680
My Favorite Flower,
’Neath Summer Skies,
579
O Why are the Zephyrs Asleep To-Night? 487
Pope,
213
Science and Religion, Spring-Longing, St. Agnes, -	-
St. Aloysius, -St. Francis of Assisi, St. Patrick’s Day,
The Death of Priam, -The Golden City, -The Primrose, -	-
The Cane Brigade, -The Goddess of Gold, -The Sonnet, - . -The Joy-Bringer,	-
The Old Year, -	-
The Wherefore, -	-
The Electric Bell, -The Falling Leaves,	-
The Azure Distemper, . The Pervasive Tooth-Pick, The Tale of a Myth, The Guide of the Elect, The Exile’s Dream, To the Critic, -	-
To the Critic’s Critic, To Rev. President Walsh,
Well! Well! -What is Life?.
What is a Sonnet?
ST. MARY’S ACADEMY
PROSE.
^Anniversaries. ..... •.*..... • •.... 259
Annunciation, The Feast of the ......... 513
Assuniption, The Feast ofthe...... . ..... 18
Book, An Interesting and lnstructive-. .. 529
Class Honors, 84, 100, 148,164, 212, 228, 354
85 502 343 687 339 467
547
- 499
435
419
291
- 258
242
- 216
181
- 162
114
-	37
25
- 389
405
-	243
437
373
7 .	. . 418, 434, 498, 530, 594, 626, 682
Colored Glasses... . .-------.......... 322
Commencement........ ........ .\....\... 737
Conservatory- of Music, 116, 180, 244, 386, 482
~ \ '	-	546, 642
• Index. ;	‘ vii
Conversation, The Art of.............  385
Cross (The) and the Shamrock........'... 449
Culture, Surface.....................  561
Day Dreams, Only........... .......... 195
Dedication of St. Angela’s Hall....... 656
Duty, Life’s Pole-Star................. 67
Education but an Adjunct to One’s Self, 401
Entertainment, The.................... 401
Flower (The) lies Folded in the Bud....433
Folio of our Years, The................ 99
Fruit Blossoms......................... 25
Gossip................................ 577
Gratitude, the Memory of the Heart....... 609
Gray Days and Gold.................... 545
Human Punctuation Marks............... 131
History and Song....................   243
History, The Study of................. 593
I Have Eaten Thy Bread and Shall I now Forsake Thee?..............................	36
Idleness..................................  417
Labor, the Law of Life..................... 337
Lecture, Prof. Egan’s...................... 163
Local Items, 18, 34, 51, 67, 83, 99, 115, 131, 147
163,	179,	195,	211,	227,	242,	259
305.	321,	337.	353.	369.	385.	400
417.	433.	449.	465.	48i,	497.	513
529.	545.	561.	577.	593,	609.	625
640, 656, 681, 701, 737
Lotus Blossoms............................. 306
Obituary (Sister M. Liguori)................640
Partings.............................  701
Rainy Days..........................   227
Religious Element in American Poetry; The 449 Remenyi at St. Mary’s................. 577
_ ‘ >
Roll of Honor, 52^68,84, 100,116, 132,148, 164 18O, 196, 212, 228, 244, 260, 306 $22, 338, 354, 370. 386, 402, 418 434, 450, 466, 482, 498, 514, 530 546, 562, 578, 594, 610, 626, 642 658, 682, 702
Sacred Heart, The...................   163
School of Art and Design, 132, 196, 260, 370 466, 578, 658
School-Life, The Sunshine of.........  625
Sensitiveness........................   681	;
Song,'History and.....................  243	,
Solitude.............................  465
Spirit of Unrest, The.................  20
St. Edward’s Day....................   115
Standpoints, Different................ 497
Surface Culture.....................   561
Sympathy,The Golden Bonds of........... 83
Thanksgiving Day.......................211	.
The Crown of Thorns.. %.............   513
“The Oldest Tree Some Fruit May Bear” 481 To-Day is King........;......-.........641
To-Morrow............................  369
Vacation Days........................  657
Washington’s Birthday................  433
What Man Has Done, Man Can Do.......... 353 r
POETRY.
Address to Very Rev. Father General.... 115
Annunciation Lilies................. 337
April...........................  •	• • 529
A Summer Day........................ 701
Auld Lang Syne....................... 67
Daybreak............................ 577
Echo..............................  .681
Festal Days......................... 545
Gratitude .........J................ 259
June................................ 657
Life’s Autumn Leaves................ 164
Light of Light...................... 497
New Year’s Greeting to Either General.. 321
October............................... 99
Of Thine Own Country Sing............. 19
Our Beautiful Queen of May............641
Saint Joseph........................  465
Song of the Page....................  561
The Lotus Bloomed..................   625
The Frost Had Fallen There........... 593
The Virgin of the Kiss................481
The New Year.......'.............    305^
The Old are Best.....................  51
Valedictory.........................  741
Youth Speaks to Age............ ...... 34