NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED TO THE INTEREST OF THE
STUDENTS OF THE UNIVERSITY OF NOTRE DAME
।
i’
PUBLISHED WEEKLY
VOLUME XXXVIII.
THE UNIVERSITY OF NOTRE DAME
NOTRE DAME, INDIANA
i9°5

yE dreams of my boyhood, how much I regret you! Unfaded your memory dwells in my breast;
Though sad and deserted, I ne’er can forget you:
Your pleasures may still be in fancy possess’d.
INDEX
Acquisition, A Valuable.....................
Adams (Samuel), Father of the Revolution. Address, Commencement.......................
Adelaide Anne Proctor.—Ernest A. Davis..... Agius at Notre Dame, Monsignor... Alumni Dinner, New York.....................
Alumni Society Banquet, The New York........ “Ancient Mariner,” The—-James R. Record..... Anecdote of “La Mana Negra,” An—H. N. Roberts, Anselm and the English Kings, St.—-John M. Ryan, Arnold, Matthew—Ernest E. Hammer............ Athletic Medals in Minims, The Distribution of...... Athletic Notes33, 48, 65, 8i, 99, 113, 12S, 144, 175, 193, 233, 250, 265, 281, 298,
248
413
574
349
212
4S0
249
225
469
321
563-
, 161
, 312
330, 346, 361, 378, 393, 408, 425, 451
463, 481, 498, 529, 562
Blind Man of Hesebon, The—Bernard S. Fahy.
436
Book Reviews:—80,143,161, 233, 266, 280, 345^393 H
Boyle, Rev. James..................
Burns, The Poetry of—Michael J. Shea.
408, 425 ......... 33 ........ 188
Baccalaureate Sermon.—Rev. D. E. Hudson, C. S. C., 565
Ball, The Senior......
Baseball Record, The
Baseball
Schedule.
Baseball Players, College.—E. L. R.
Baseball—Notre Dame, 6 ;
“	“	9;
“	“	13;
“ ’	“	3;
“ •	“	4.
“	“	’3;
“	.5;
“	•	“	4;
“	“	3;
“	“	0;
“	“	1;
“	“	0;
“	“	6;
“	“	2;
South Bend, 3..
' “	8..
Kalamazoo, 9..
South Bend, 4..
Ohio State, Beloit,
3.
8.
13.
9.
4.
6.
6.
2
N. W. College, S
Northwestern, 3
.466 .. 14 . 394 . 264 . 451 . 452 . 464 . 464 . 364 . 465 . 465 . 466 .466 . 481 . 481 . 482 . 498 ; 499
Card of Sympathy—Ackermann;....................314 .
“	“ Prof. F. X. Ackermann.........—....; 99 -
. “	. “ Cushing......................... . 35
“	“	Daly.............................^51
“	“	Samuel Guerra..............116 . •
“	“ Hannagan—.......................  .	283.
“	“ Johnson....................;.......467
“	“	Jordan.—;......................515 '
'	“	Kelly.........532
“	“ Lechleitrier.................. ..A,	515
“	“	Morrison........................... ,25U
“	“ O’Shea-1........1................ ..-.283
“	“	Sudheimer...  ............... ...234
• . “	“	John R. Voigt......—L-- 1^
“ - ’ “	Wrape................—...,332
Chaucer’s Diction and Tenets,—Henry M. Kemper, 523
Change of Opinion, A—W.D. Jamieson........... 184 -
Christie, Archbishop................—.......——'—L 510
Christianity and Civilization.—William A. Bolger,. 517 .
Christian Law, Created by Charity, The—Ef. AL ,
Kemper, Litt.B.................i.............
Christmas in the Thirteenth Century.—Michael J. Shea..........................i.....
Christmas Reveries....1.'...........    .......:
Church and Our Government in "the Philippines, ‘ . The—Hon. W. H. Tatt.......................J..
569
197
231
69
Circumvented Mesalliance, A.—.......................171
Civilization, Christianity and—.....—........L”——L 517
Comedy, An Infantile...——...........................319
Commencement Program, Sixty-First Annual....—.. 559
Cl	“	2; Albion,	9		-.. 499	Commencement Program Announced			
ll	“	2; St. Viateur’s, 1			 500	Commencement, Sixty-First Annual.;.—.—	...-— 582	■
ci	“	2; Purdue,	9		— 513	’ Communion; First..	——	...	—	
Ci	,	“	6; Dennison,	1			 513	Concert (Columbians) ——			-.-^;-:S-264:'-'. . ■■
Cl	“	2; Wisconsin,. 3		-.. 514	Concert Course, Opening of the—	------ 161	;
IC	“	6; Wabash,	3			 529	Concert, The Hungarian Orchestra—......*..	.-.S.1^L?;247 -	’
8;. Northwestern, 3..
2; Wabash, .
.4; Indiana, ’ 1; Purdue,”
t>.
2
3
530 , Concert, The Mendelssohn.:.
562	Courts, University.——..——
562	Cuban Students’ Banquet-
562 '	.	. , • .:
463*
65
528
Banquet, The Senior......................
Becket, St. Thomas a—W. D. Jamieson. Better Part, The—Eugene P. Burke ;
. 546
237
. 76
Damien, Father...;...
Debate with. Oberlin—
“ with DePauw..
,^.:ii5285
158^190
'-A
INDEX.
Debate,	Preliminary.......................... 34-5
“	Semi-Final............................. 360
“	The Oberlin............................ 449
“	Another Victory in..................... 496
Debating Contest, Final........................ 375
Debating Society, St. Joseph......,............ 396
Decoration Day Exercises....................... 543
Decoration Day Address.—Capt.J. J. Abercrombie, 540
Degrees, Conferring of.......................   585
O'	o
Delegates, Two Hundred.......................... 20
Delegate Apostolic in the Philippine Islands, 197, 212
Delegate, The Apostolic..............117, IIS, 212
Dissolution of a Myth, The—Stephen F: Riordan, 43S
Divorce Law, There is No Best.........•......... 21
Editorials:—14, 30, 46, 62, 78, 94, 110, 126, 142, 158
’	174, 190, 212, 230, 246, 262, 27S, 294
310, 326, 342, 35S, 374, 390, 406, 422
44S, 462, 478, 494, 510, 526, 542, 55S
Edmund Kean.—Robert F. Stacy............. 306
Elocution Contest, The...l............... 511
Elocutionary Recital..................... 359
Elixir of. Life, The..................... 403
Emerson, Ralph Waldo—ll’m. K. Gardiner... 338
Emperor’s Ghost, The—Edward Finnegan..... 10S Ending of the Great Western Schism, The—C. I.
Hagerty...........  ;.............   155
English Kings, St. Anselm and the........ 469
O	O'
Evening Vision, An—P. T. G............... 477
O'*'
Examination, United States Civil Service. 343
Experiment, The—-John F. Shea......’..... 443
Fall of Michael, The—James D. Jordan.:......... 388
Falconio, Most Rev. Diomede...........117,	IIS, 127
Father of the Revolution.—William Robinson...... 413
Father Mathew, the Apostle of Total Abstinence, 501 First Voice of American Poetry, The—John M.
Quinlan................................... 241
First Impressions.—Joseph T. Lantry............ 292
Fitzpatrick (T. B.), Laetare Medallist......... 398
Football Eleven, “All Indiana”................. 194
Football,.Picture and Line-up............. 217,	219
Football, Notre Dame, 44; A. M. C., 0........... 81
“ '	“	15;	Marquette, 0.......... 81
“	“	0;	Wisconsin, 58......... 99
“	“	17;	0. M. U., 5.......... 113
“	“	6.	Toledo, A. A., 0..... 128
“	“	0;	Kansas, 5............ 144
“	“	0;	Purdue, 36.........   177
“	“	10;	DePauw, 0...........  176
Forty Hours’ Devotion.........................-	358
For Want of a Title—Charles L. O'Donnell.......	91
Fragment of Bread, A—Charles L. O'Donnell....... 202
Fruitful Hours—A. B..................1......... 301
Gasquet (O. S. B.), The Right Reverend Francis .
Gladstone the Statesman.—Ernest E. Hammer...... 43
Glennon, Most Rev. John.............  ,  494
Graduates’ Day at St. Mary’s....................’. 542
Guests, Distinguished (Beveridge, Allison, Brick, Hill) 94
Hamilton the Builder.—George McFadden..?....... 301
Harper, President—Telegram of Sympathy....... 329
Hare in the Balance, A.—John M. Ryan........ 404
Henn- Clay.—Patrick F. Malloy.............   253
Her Pocketbook.—Robert L. Bracken........... 418
“Her Name was Maud.”—T. A. H. .............. 5S1
His Heart was in the Right Place.—Robert L.
Bracken............................... 476
History of the Asteroids, The—George J. Finnegan, 493
History...................................... 31
Home Coming, The—Thomas A. Garvin........... 370
Honor Awards, First......................... 587
Hoosier Poet, The—Patrick Malloy............ 486
India, Missionaries in..................... 159
Idol Shattered, An.......................... 29
Incident of Long Ago," An—Bernard S. Fahy....... 229
Infantile (An) Comedy—Robert Bracken....... 319
In the Vallej’ of the St. Joe.—Joseph T. Lantry. 389
Is Shylock a True Jew ?—Thomas P. Irving..37, 53
“Ivanhoe,” Thoughts on—Henry M. Kemper.......... 491
James I. of Scotland........................ 191
James, Mr. Henn'............................ 360
James’ Lecture, Henn'....................... 375
Jefferson, Thomas—Louis M. Fethcrston....... 181
Jim Harrington, Tool-Boy.—E. F. O'Flynn...... 240
Joan of Arc................................. 278
Keepsake, The—James R. Record................... 41
Kieffer (C. S. C.), Rev. P. J.................. 159
Kipling (Rudyard), The Poet—Daniel C. Dillon... 243
Laborer, The—Edward F. O'Flynn.............. 333
Laetare Medallist of 1905, The.............. 398
Laetare Medal, Presentation Addresses....... 534
Laetare Medal, Formal Presentation of....... 543
Lamb, Charles—Thomas D. Lyons............... 165
Landlord, The—George J. McFadden............ 323
Law Class Banquet, The Senior............... 527
Law Inspired by Equality, The American—John R.
Voigt, B. S............................. 572
Law Orations, Commencement.................. 569
Lecture Course, Opening of the............... 48
Lecture Course, Opening of the (W. H. Taft)..... 64
Lecture Course (Dom Gasquet)......... 86,	95, 111
Latin, Some Points on the Pronunciation of—
M. 0.......’.......................... 329
Lecture (Father MacCorrj-, C. S. P.)........ 407
Lectures (Fisher, Spencer, Sidney) Dr. Spalding. 296
Lecture (Story Beautiful) Stereopticon.....  407
Lecture (Father Kelley) “Yankee Volunteer”...... 451
Leo XIII., Pope—James J. Corbett............ 400
Liberty and the Moral Law.—W. D. Jamieson, Litt.B..............................    567
Life of the American Student in Paris.—Louis J.
Carey.............................     154
Lincoln, Abraham—T.J. Welch................  365
Little Wanderer, A— Wesley, J. Donahue.....  124
Local Items:—36, 52, 68, 84, 116, 130, 147, 164, 179
. 196,235,252, 267, 283,300, 314, 332
.	348, 363, 380, 396, 411, 428, 468, 484
■ <	515,539,563
INDEX.
v
Making of a Tenderfoot, The—-James J.'Flaherty, 415
Making of Binks, The—R. E. Proctor........ 28S
Man in a Load of Hay, The—Varnum /I. Parrish. 373
Mar}* Magdalen.—H. M. Kemper.............. 430
Mary Queen of Scots.—Bernard S. Fahey.... 269,
Margaret Gray’s Christmas.—IVm. A. Bolger.  20S
Medals, Prize......................... 586,	588
Memory, A—G. E. Gormley.................... 60
Messenger of Love, A—Evaristo R. Batlie...... 257
Missal or Prayer-Book...................... 85
Molokai, The Martyr of—Stephen A. Gavin...... 285
Municipal Ownership—Maurice F. Griffin....... 221
Musical Spirit, The—Varnum A. Parrish..... 472
Mystery of Rensdorf Court.—Thomas A. Lally... 352
Mystery of a Note, The—Robert A. Kasper...... 421
Myths, Origin of—-James R. Record.......... 80
New Coachman, The—Eugene P. Burke............... 204
News from the Front.—James R. Record............ 245
Night of the Storm, The—Thomas A. Garvin....... 520
Obituary:—Father Carrier........................ 160
“	Rev. P. P. Cooney.................... 494
“	James L. Doar........................ 462
.“	Father Johannes...................... 130
“	Judge Moran.......................... 174
“	Colonel Morrison..................... 24S
“	Theodore W. O’Connell................ 235
“	Ocenasck, Rev. J. K.................. 283
“	Father, Schlichter................... 235
“	Otto Schnurer........................ 235
“	William Seton........................ 407
“	Toohey, Rev. John	M................. 312
“	Wallace, Lewis....................... 310
O’Connor,	Mr. John Lane........................ 423
O’Dea, Rt.	Rev. Edward.......................... 526
O’Donnell,	Recital of Mr........................ 359
Official Correspondence.—James D. Barry......... 404
O’Reilly, John Boyle—G. J. McNamara.......133, 149
Old Graveyard, An—Chas, L. O' Donnell........... 556
Old Photograph, An—T. D. L......................  61
Oliver, Mr. James............................... 558
Orator}’, Contest in............................ 215
Oratorical Contest, The State.............24S,	295
Orations, Commencement.......................... 567
Oswald (C. S. C.), Rev. Michael................. 159
Palestrina.—Walter J. O'Donnell................. 474
Papacy, The Power of the—John C. McGinn........ 3S1
Passing of the Shadow, The—E. J.	Kenny.......... 381
Personals:—35, 51, 68, S3, 115,	146,	163,	179,	195
233, 251, 267, 282,	299,	314,	331,	347
362, 410, 427,	467,	483,	515,	531
Philippines, The................................. 63
Philippines, Church and Our Government in the
..............................    ^69,86,	101
Philopatrian Play, “Two Titled Truants”........ 423
Poetry, The First Voice of American.............. 24
Poland’s Mission.—Stanislaus Gorka.............. 457
“Pontifex Maximus.”—Paul J. Foik................ 356
President Morrissey’s Return.....’.............. 215
Principalship at Lincoln, The—Wm. A. Bolger.... 305
Principalship at West Kent, The—IF. A. Bolger.. 57
Prizes for Economic Essays..................... 377
Prizes, The—John Barrett....................... 279
Professionalism.—TV. D. Jamieson..............  157
Psycholog}' of Thompson, The—E. F. 0'Flynn.....' 455
Public Ownership and Socialism.—A.W. McFarland, 557
Realism of L’Allegro and II Penseroso.—-J.J. Sherry, 47
Retreat for the Students, The Annual...... 110, 126
Retrospection.—-James J. Flaherty...........    509
Revenge of Williams. The—Harry N. Roberts...... 458
Reveries of a Sorinite.—TV. D. J............... 280
Review, The New York........................... 479
Rhodes: Scholarships............................ 143
Riley, James Whitcomb.......................... 486
Rise of the Flood, The—Alex. McFarland......... 538
“ Romeo and Juliet,” Presentation of........... 391
Roman Family, The Ancient—Byrne M. Daly........ 303
Royal Singer, A Poet King—/. F. Shea:.......... 191
Ruskin the Man.—Grattan T. Stanford............ 258
St. Mary’s, Graduate’s Day at................ 542
St. .Mary’s, Golden Jubilee of............... 558
St. Mary’s Commencement Program.............. 564
St. Mary’s, The Golden Jubilee of—Cornelius J.
Hagerty...............................   550
St. Patrick’s Day Celebration.....:.......... 391
Schumacher, The Rev. Dr...-.................. 559
Science and Poetry.—Thomas A. Lally.......... 226
Shelley's Character.—Daniel C.	Dillon......... 59
Shylock a True Jew, Is ?..................37,	53
Simond Legacy, The—John M. Ryan.............. 185
Socialism: Its Economic Phase.—Thos. D. Lyons, Litt. B....-....................r......... 1
Socialism: Its Political Aspect.—G. A.’Farabaugh, A. B...................................    6
Socialism: Its Ethical Outlook.—G. J. McNamara, A. B.........-............................ 8
Socialism, Public Ownership and............. 557-
Solitude, In—Edward J. Kenny................  125
Somnambulist, The—Wm. D. Jamieson............ 139
Sorin, The Works of Father—Varnum A.Parrish...... 417
So It Ended.—Robert L. Bracken............... 446
Spalding, Rt. Rev. Bishop.................... 246
Spalding, .Dr.............................  ;	296
Spencer, Sidney, and Greville.—-James R. Record.. 186
Story of the Great Tronjeb Diamond, The—Henry	.
AT. Roberts............................   488a
Students Registered..........................   131
Sun Spot Maximum of 1905, The................ 297
Surprise Party, A—/. W. Mclnerny.............. 23
Taft, William Howard..................  64,	86, 101
Tale, A—Robert A. Kasper.............,...... 460
Taint of Suspicion, The—Robert A. Kasper.... 387
Tangled.Threads.—Robert A. Kasper..........  553
Teacher of the Ancient Languages,A—G.McFadden, -272 “Ten Nights in a Bar-Room."—J. T. L........;	337
“They” Knew.—Robert Bracken............1..... 293
“The Choir Invisible.”—Eugene P. Burke........ 440 “The Man who was Different.”—Leonard J._
O'Brien................................ 371
n
INDEX.
“The Test.”—Robert A. Kasper....'............. 524
“There is No Best Divorce Law."—Hon. IK P.
Breen...................................   21
Thurifer at Easter, A—Charles L. O'Donnell.... 433 Total Abstinence, The Apostle of—Charles L.
O'Donnell..............................   501
Track Team of '04, The......................... IS
Track Meet............114, 313, 409, 393, 4S3, 531
Track Meet, Michigan “Aggies”................. 500
Track Meet, State..............'.............. 548
Trahey (C. S. C.), Rev. James J................ SO
Treasure, My—J. T. L.................'........ 309
Trial by Jury.—Hon. M. .4. Kavanagh....’....	574
Trick of Justice, A—IK M. McKearney...........  74
Trip to Mars, A—Michael Mathis................ 244
Tuberculosis, Pulmonary—Thos. J. Swantz..... 119 “Two Years Ago.”—Robert Bracken............. 371
Valedictory’.—J. M. Quinlan, .4. B............... 12
Valedictory.—Bernard S. Faliy'A. B.............. 580
Vital Problem, A—Edvard J. Kenny................ 276
“Van Bibber" in-Debt.—Stanislaus J. Gorka....... 325
Varsity of 1904, The............................ 216
Washington’s Birthday Celebration.....-... 327
Washington the Patriot.—TKm. D. Jamieson... 31S
Wassail Bowl, The—John F. Shea............ 206
Western Schism, The Ending of the......... 155
7	O
What a Difference a Mustache Makes.—Thomas J. Gehlert............................... 341
“ What Happened to Chambers.”—Robert F. Stacy, 368
When Shakespeare Failed.—George McFadden... 505
White, Henn’ Kirke—Walter J. O' Donnell.... 453
Wrath of a Lamb, The—TKm. D. Jamieson...... 445
Yeats, William Butler.......................... 422
Unexpected, The—E. J. Kenny.....1............... 2S7
Yuletide in Pagan Rome.—Henry M. Kemper. 210
- POETRY.
After Christmas.—Chas. L. O'Donnell........... 237
Age Problem, An—S. F. R....................1.. 75
All Men Peace, To—B. S. F..................... 206
Anticipation.—Chas. L. O'Donnell.............. 197
Balance, The—C. O'D....................... 240
Bee, The—E. B............................. 150
Ben Bulhen’s Door.—Eugene P. Burke........ 269
Between Friends.—Thomas D. Lyons.......... 199
Captive, The—TK O'D............................ 420
City* Gardens.—T. E. B......................... 5S1
Charity.—H. B. McC............................. 567
Christmas.—V. P.......................‘........ 245
Christmas Dawn.—S. F. R........................ 203
Class Poem—1904.—Michael J. Shea, A. B..............	1
Country Life.—E. P. B................................- 421
Contrast, .A—B. S. F........1.......  ’......   239
Crust—G. F..................................... 524
Cupid’s Power.—T. E. B........................  540
Cupid’s Darts —TK F. C..............  ’........ 508
Dawn-Flush.—C. L. O'D..:........................ 5S
6 Day, The—John F. Shea.......................... 440
Distance, In the—H. P. F......................  492
Eagle, To the—Stanislavs Gruza................. 501
O 7
Faster.—Michael J. Shea......................   436
Easter Joy.—James E. Gallagan.................. 430
Emigrant,-To the—Eugene P. Burke............... 365
Empty’ Tomb, The—J. M. R.....:................  432
Enjoyment of Life.—II. M. Kemper............... 108
Enjoy Life.—TK J. D........................:.	.. 472
Exsulta (For St. Mary’s Jubilee)—Charles L.
:	O'Donnell.......;...........    .-.......  549
Falconio Diomede (Latin).....................   IIS
-Fairy Song.—Eugene P..Burke......:.....::.:..!.....228
Financier A—A. McF.............................. 93
Friendship.—M. S.............................   165
Girls o’ Blarney, The—P.J. G.................... 86
Gold and Blue, The—Eugene P. Burke.............. 517	S
’Hermit, The (Latin)—S. A. Sypniewski........... 571	i
Inheritance.—Charles L. O'Donnell...............  69	■
In the Greek Room.—C. L. O’Donnell.............. 413	;
Inspiration.—E. P. B........................... 417
In Memoriam (Rev. P. P. Cooney)—Arthur Barrv	]
O'Neill, C. S. C........'.................485	j
Into the Years.—C. L. O'D...................... 553
- • :
Lament of the Stolen Bride.—E. P. Burke and C. L.	;
O'Donnell..............................  253
• Last Bird, The—Chas. L. O'Donnell............. 133	;
Liberty.—H. M. K..........................:.... 476
Life’s Passion.—John M. Ryan................... 433
March.—C. L. O'D.............................   405
Magdalen, A—Charles L. O'Donnell............... 519
Many-Lived, The—G. C. D........................ 490
Melting Snowflake, A—E. P. Burke............... 285
Messenger, The—Chas. L. O' Donnell............. 381
Might of Insignificance, The—K A. Parrish...... 349
Minuet at “ Mt; Vernon,” The—Th. E. Deecey..... 320
Mistletoe, The—Henry M. Kemper................. 204
Modern Homily, A..............................   24
Aly Cigarette.—A. S. H...............7........  474
My Inver Bay.—Seumas MacManus.................. 429
New Life.—J.'J. F..........................     39g
Old Church, The— IK F: C.....................   569
Omnipresence.— TK D. Jamieson.:......:.......    206	■
On Home Grounds.—L. M. K.... '................   504	I
.Oriole, To the^—D.J. C.......................   505	S
INDEX.
vu
Pansy Idyl, A—E. J. K........................ 221
Perils of Spring.—P. J. H................... 4-18
Prairie Rose, The—-J. F. Q.................. 4-91
Pider’s Buckler.—IV. D. Jamieson............. 208
Recollections.—Michael J. Shea................. 53	.
Reign of Peace, The—T. E. B.................. 523
O	'	_
Resurrection.—T. E. B........................ 474
Resurrection.—Charles L. O'Donnell.......... -143
Retrospection.—Michael J. Shea................ 21
Return, The—Thomas E. Burke.................. 245
Reveries.—Sjephen F. Riordan................. 101
Reward of Worth, The—-J. D. J................ 357
Riches vs. Breeches.—T. .4. H................ 4S7
Rondeau.—Byrne Daly.......................... 453
Rondeau.—Edward L. Rousseau.................. 305
Sanctuary Lamp, The—IV. D. J................. 309
Sceptic, The—Michael J. Shea................. 333
Song of Bygones, A—R. F. S................... 275
Song of Summer, A—E. P. B.................... 181
o	*
Song.—P. J. G................................ 457
o	•
Song of Leaves, A—Thomas E. Burke............ 470
Song.—TV. J. D............................... 4SS
St. Mary’s Story.—.4. B. O'Neill, C. S. C.... 550
Summer.—-J. C. McG........................... 477
Take Courage.—TV. J. D....................... 460
Test, The—V. .4. P....'...................... 574
Thanksgiving.—IV. .4. B...................... 171
o o “There were Shepherds Watching.”—Eugene P.
Burke................................... 199
Thorn-Fruit.—E. P. B......................... 579
Thoughts on Death.—T. E. B................... 556
Triolet.—E. L. R............................  458
True Worth’s Reward.—Michael J. Dwyer......... 534
Wake of the Past, The—Charles L. O'Donnell.... 37
Washington, Ode to—H. M. Kemper.............. 317
Well. Wishes.—II. M. K........................ 74
Wishes.—Eugene P. Burke...................... 486
Varsity Verse :—
After Sundown.—C. L. O'D.................. 153
Attic, In the—C. L. O'D................... 337
Aurora Morning Light.—P. F. R............. 275
Chloe.—TV. M.............................. 153
City Shower, A—E. P. B..................... 41
Deceitful Time.—R. F. S................... 256
Depreciating Coin.—S...................... 1S4
Difference.—-J. M. R...................... 139
Dreams.—C. L. O'D........................  337
Dream, A—S. F. R.......................... 1S4
Fable Revised.—TV. A. B.................... 75
Faded.-J. F. S............................ 256
Flower, A—T. H............................. 91
Frost, The—B. S..........................  170
Frogs.—TV. C. O'B......................... 184
o	■
Glimpse of Winter, A—A. McF............... 184
Good Judgment.—T. A. E. L.................. 91
Hapless Genius.—TV. A. B.................... 292
Homage.—T. E................................ 41
Idle Fear.—S. A. S. S........................ 91
In the Arc.—C. L............................. 56
In October.—B. E. T.......................... 41
Johnny You’re my Joy.—E. L. R...C........... 256
Limerick.—T. A. L........................... 275
“	J. F. S........................... 292
“	* f.F.S............................. 321
“	H. M. K........................... 321
“	J-J-F............................. 321
“	W.J. O'D.......................... 321
“	C. L. O'D.......................   321
Longing for Rest.—H. M. K................... 170
Lullaby.—E. P. B............................ 107
Message of the Rose, The—T. A. L............ 275
. Mirror, A—IT'. A. B....................-.... 337
Modest.—J. F. S...........................   139
Moonlight.—O'D............................... 91
Mother-Song.—C. L. O'D....................... 75
Mount Everest.—-J. M. R..................... 184
No Rival.—-J. S.............................. 75
October Dawn.—S. F. R........................ 56
Old Sea Captain, The—F. G. M......:......... 153
Present Moment, The—TV. A. B................ 337
Quest, The-J. H. G.......................... 321
Rambling Reflections.—-J. S.................. 56
Requital.—T. E. B............................ 41
Rondeau.—D. J. O'C.......................... 124
Rondeau.—H. M. K............................ 139
Solace, The—T. D. L........................  139
Song of the Over Soul.—C. L. O'D............ 320
Song of Winter Time.—T. E. B................ 337
o
Spontaneous Combustion.—J. S................ 124
Spirit of 1776, The—J. F. S................. 275
Thanksgiving Reminiscences.—T. A. L......... 170
Third-Floor Man, A—TV. J. R...............   184
Toilers, The—C. O'D......................... 256
. *To Venus.—TV. F. C......................... 153
Trouble in Lees.—R. C......................  1S4
Unfaithful Pyrrha, The—P. J. F.............. 107
Violet, The—S.............................   184
Vision, A—J. L. C..........................  292
Way of the Just, The—J. F. S............................ 256
Warm Future, A—T. A. H...................... 139
Warlike Philosopher, A—TV. J. D.............. 75
Wealth and Happiness.—H. M. K...............• 56
Winter Scene.—A. McF........................ 337