THE
NOTRE DAME SCHOLASTIC
A MAGAZINE
DEVOTED TO THE INTEREST OF THE STUDENTS OF THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME LIV
THE UNIVERSITY OF NOTRE DAME NOTRE DAME, INDIANA U. S. A.
jFatfjer Carrico
&ean of ttje College of anb betters an& director of KKIje ^cfjolastic billing many years, Itfjc Clutors rrspctflulli’ htbicate tfjte Jfiftu-fnurtij Volume of iEIje fecljolasftir
INDEX
PROSE
Advertising Catholicism.—Charles A. Grimes 70
American Ideal of Education.—A. N. Slaggert—541
And Now.—Tennyson.—E. B. Doyle------------436
Artful Advertisements.—Harold V. McKee----—455
Avaunt, Thou Poet.—Edward B. Degree-------361
Baccalaureate Sermon.—Rev. John Cavanaugh, C. S. C._________________________________531
Baseball :
The Baseball Schedule___________________343
Halas and His Men_______________________413
Wisconsin Game__________________________413
Purdue and Kalamazoo Games______________414
Purdue and Kalamazoo Scores_____________432
DePauw, Michigan and Illinois Games_____446
• St. Viators, Iowa, and Eagles Games___463
Northwestern Wilds______________________495
Michigan, Michigan Aggies, and Purdue___496
Northwestern and Michigan Aggies Games___510
Indiana Games___________________________511
All Year on the Diamond_________________562
Basketball : Basketball Underway _.______________________214
Pre-Season Games _______________________230
A Basket Social_________________________246
Varsity BB Shots________________________262
Varsity Basketeers______________________279
Varsity Basketball _____________________294
Varsity Basketball____________________3101'
‘ Varsity Victory_______________:__________327
The Varsity Courtiers, 1920 Season_______339
Beatrice and Dante.—Vincent Engels-----------396
Behind the Scenes.—Sister M. Laritella-------66
Benjamin-Marie Petit.—Arthur B'. Hope, C. S. C. 83
Blind Man’s Bluff, A—H. E. McKee______________221
Book Reviews:	.
‘The New Merchant Marine,” by Edward N. Hurley____________________________139
“The Poets of the Future,” by Dr. Henry . T. Schnittkind______________■—’---226
“Religion and Health,”—by Dr. J antes J.
Walsh ________________-______________226
“Ted,” by Father P. J. Carroll, C. S. Ci-226
“Thomas Addis Emmet,” by Rev. John Cavanaugh, C. S. C___________________488
Building Air-Castles.—Harold E. McKee--------_281
Candy Man, The.—F. TV;____________'___•---—119
Change of Front, A—E. B. Doyle_____________320
Character of Pilate, The—Raymond M. Murch, C. S. C_______________________________352
Chemistry and Life.—Karl M. Arndt—_________265
Christian Soldier, A_______________________480
Classic Drama, The—Robert D. Shea__.____-__145
Class Talks on Lincoln.—By Sophomores_____268
“Clever Cal.”—Brother Sylvester, C. S. C—__422
Coaches, The—Starrett-Stevenson___________170
College Hobohemian, The—Pio Montenegro____500
Commencement Address, Sen. David I. Walsh__544
Concerning Color.—D. F. Ott_____________•__384
Constructive Policy for Catholic Higher Education, A—Very Rev. Janies A. Burns, C. S. C________________________ ______ 5-
Cooney, Professor_________________________497
Cooperative Ownership.—-Vincent	A.	Nagel__217
Country’s Gratitude, A—Harold E.	McKee____356
Crown at the End, The__________-___J____;__529
Dante and the College Man.—Edwin W. Murphy 402
Dante and Michigan Avenue.—Henry StevensonS93
Dante and St. Thomas.—^Cardinal Mercier____398
Dante’s Work in Aft.—H. W. Flannery_______405 “Dear Friend to Thee is a Dear Friend to
Me, A”—Sister Josephine, O. S. U.______ 2 ’
Diplomat. The—Francis D. Ott___:___________238
Discovery of “Honest Jack.”—Karl M. Arndt:_353
Doctor Barnes Goes Ahead.—Henry. Fannan____378
Dormitory Dismay II. . My Morris Chair.—
Emmet F. Burke_____358
Easter Joy.—J. TP. Hogans 349
Editorials:	'
Daily Communion -IE:_______j___________J____________________ 10 Keep the Flag Off the Ground, Boys!:___:_.10 Negro Mission Facts.—T. Ci DA____________-_10
U. N. D.—K. K. 7?ocfcne_____________—__ 24 The Baseball Scandal.—!/. V. KA________24
Look Alive.—F. E: Cbiighlin_______^ 24
Help, Help!—E. B. D 25 Muddling in Michigan.—E: S.__£______2___ 40 “Europe and the Faith.”—J. MSJaAa   40
INDEX
Books for Everybody.—E. B. D	41 What Do They All Say?—-E. M. S	41 Com’ ca.—H. U. S	56 To Those Who Are Coming	56 To a Blue-ribbon Windjammer.—S. A. G	56 Now, Now		 An Ounce of Ozone.—E. B. D	5/ “Amplius Lava Me.”—P• E. S	 Chivalry and Hill Street.—J. E. M	72 Face the Music.—E. J. M	72 Speed Demons.—F. L. D._	73 Watson, the Needle.—E. W. M.:	73 Makers of Notre Dame	88 The Lord Mayor of Cork.—V. E	88 Down to the Sea.—E. TP. M	88 Shake.—E. B. D	— 89 Back Again.—R. E. M	104 Our Dead.—J. E. C	104 Feast and Famine.—F. W	194 Bring Home the Bacon.—TP. M. O’K	120 Home.—E. B. D	120 The Engineer and His Education.—J. H	120 The Housing Situation.—E. C	121 Co-operation.—M. J. T	221 Page the Players’ Club.—A. C. S	188 The College and the Newspaper.—E. TP. M-138 Daily Work.—L. R. W	15$ The Prospect for Next Year.—J. T. D	185 “They Who Make the Team.”—E. P. S	185 Kill Them Off.—A. J. C	185 Football of Old.—B. S	189 “The Third Team.”—F. J. H.	186 Observe the Dates'.—L. A. W.	186 Add Your City to the List.—F. W	189 The Heroes.—TP. A. C	18^ Support the S. A. C.—Chairman, S. A. C	187 The Soldier’s Monument.—C. P. M	208 Commerce Cadets.—E. W. M.	208 Catholics and the Theater.—J. M. P	225 A Plea for Vigilance.—J. H	--	225 Those Missing Numbers.—The Editor	226 Dilemma of the Drama.—M. E. W	.-—241 “The Engineer and His Education.”—W. Schultz	-				2^-*- Gilbert Chesterton ’ and the College Man.— E. W. M.	——			25? Support the Debaters.—L. R. W.	257 Does Education Pay? V. E	 258 The Newest Renaissance.—E. W. M.	274 Lenient Lentenisms.—S. H. D			274 The Adoration Hour.—P. S. F	289 . Sages’ Societies.—C. A				—289 “Lingo, by Jingo.”—V. E—			~289 On With the Dance.—M. J. T—	305 The Dome, 1921.—A. H.	—305 * The New Cardinal.—R. M. M..	;	—321 The Whole Man.—L. R. W.—-	321 “Getting Into Things.”—C. P. M.	—-337 The Service Number.—R. S._	.—-—-—337 Special		— 	:—-——		— The Novena  			———--—-—337 Happiness.—W. G.		—— 		Campus Care.—A. E. H	367 We Make Our Bow.—Clifton McIntosh	386 Notre Dame Spirit.—F. Naughton	386 The Scribe.—E. TP. M	386 A Dante Reminder.—C. O. L	407 Campus Crossers.—A. C	407 The Newest Habit.—B. H	407 Society’s Social Value.—A. E. H	424 Running Wild.—L. TP	424 Getting Paid for Economics.—V. E	425 On Facing the World.—P. L. D— 	441 “Back to. Normalcy.”—C. P. M	441 , A Good Little Book	441 Frequent Communion for College Men.— J, T.	L	456 Diplomats and Dollars.—J. E. M	456 A Note on Stoddard.—E. W. M	456 The Sears Roebuck Catalogue.—I. TP. M	457 “Young Man, Expect Great	Things.”—J. C—487 In the Shade.—A. E. H	487 Expansion Program	504 Women and the Sliding World	504 No Handicap	548 Ethical Aspect of the Drama, The—Broth er Theophilus, C. S. C	134 Faith of Notre Dame, The—Father O’Donnell, C. S. C	-	470 Fighting Irishman, The—Harold E. McKee	236 Football: Walter Halas	15 Internal! Football Schedule, 1920-21	16 Pigskin Prospects	I	30 Notre Dame, 39; Kalamazoo, 0.	46 Notre Dame, 41; Western Normal, 0	62 N.otre Dame, 16; Nebraska, 7	-	77 Notre Dame, 28; Valparaiso, 3	,	92 Notre Dame, 27; Army, 17	107 Gipp-ful Clippings	  110 The Home-Coming Fracas	125 A Crimson Victory Defeated	141 Notre Dame, 33; Northwestern, 7	158 The Final Victory	:		198 The Football Banquet	214 Our Great Schedule	  245 Freedom of Education.—A. J. Cusick	536 Fudge in the Day-Coach.—Brother Theophilus, C. S. C		1			117 Furrows, The—V. E				119 Gibbons, James Cardinal.—William F. Greavy	385. ■ Glance at the N. D. Gridiron Record, ,A— E. M. Starrett					;	2	179 Grandfather.—Lionel Ward.		.			102 “Great Oaks from Little Acorns.”—Robert D. Shea 			___318

INDEX
Luigi Gregori—Notre Dame’s Artist.—
Raymond M. March______________________113
Gridiron Genealogy________________________184
Gum.—E. K-----------------------•---------267
Harding or Cox? Constructive Democracy.—
Mark Storen___________________________50
Harding or Cox- Republican Argument.—
John T. Dempsey-----------------------49
Hasting Speedily.—Louis Bruggner------------498
Hopeful Hocky.—Wallace______________________374
Howard, Timothy Edward, Professor and
Jurist.—Leo R. Ward_____________________233
Idea of a University, An—Charles P. Mooney—355
Ideal Home, The—Clifford B.	Ward------------498
I’ll Bet You.—Harold E. McKee-------------131
Inadequacy of Sensism, The—William C.
■Havey _______________________________36-53
Innocents Abroad, The—Charles P. Mooney---147
In Sorin Hall.—Emmett Sweeney---2-----------253
Interhall Season, 1920.—Frank Wallace-------181
Isn’t It the Truth?—Wilfred J. Riley------71
Itchy Feet.—H. E. McKee_____________-_____434
Jade Tablet, The—Paul Scofield------------20
Journalism for Sore Eyes.—Edwin W. Murphy_420
Knowing the Neighbors.—F. J. McGinnis-----377
Laetare Medal, The—Raymond M. March-------315
Literary Apprenticeship.—H. W. Flannery---501
Literary Goldbricks.—Charles P. Mooney____329 :‘Lo! The Poor Critic.”—Henry Stevenson___350
Lost in the Fog.—J. Frank Wallace_________68
t
Madame, A Letter.—Vincent Engels__________359
Marriage of Mary, The—Lawrence A. Wallace_136
Master of the Megaphone, The—E. IT7. Murphy_176 Matrimonial Infelicity.—Brother Sylvester, .
C. S. C_______________________._______284
Meaning of the War, The—by X X X__________477
Memorial Day.—V. E________’_______________465
Merchant Marine, The—Admiral William S.
Benson _______________________________98
Mermaid of Milford, The—Walter M. O'Keefe_331
Mighty Men of 1920, The_________________._164
Modern Argonaut, A—William H. Robinson____21
Modern Pilgrim’s Progress, A—P. Emmett Sweeney_______________________________417
“The ‘Movie’ vs. the Drama.”—Charles P.
Mooney_______________________________222
My Books.—Brother Sylvester,	C.	S.	C_____303
My Desk.—Emmett F. Burke_________________149
Miscellaneous:
New Provincial, The___________________11
. Events of the Summer__________________11
Middleschulte, The Master_____________12
Father O’Hara in South America________13
Summer Farewells_______i____'_________13
Father Morrissey.—L. M______:_________25
Departmental Doings.—V. E_____________26
Concert and Lecture Course, 1920-21___27
Welcoming Hand, The __________________41
Orate, Orators!_______________________41
Generous Gifts________________________42
Antwerp in Terms of Notre Dame.—“Gas”
Desch ____________________________42
Watch-ing the Grades__________________57
Legion of Honor, The__________________57
Advance of the Retreat, In____________58
Active “Ag’s”.—E. W. M._______________59
Kable-Talk.—V. E._____________________60
Book Browsings________________________73
Coming of the Admiral, The—E. J.	M.___74
Census and Censors, The—V. E__________74
R. O. T. C. Impressions.—Walter O'Keefe_75
Home-Coming Program___________________— 89
New Notre Dame Preparatory School, The_ 89
Caring of the Green___________________91
Important Correction, An—The Editor___105
Spirit of the Mission, The—H. W. F____105
Politics.—V. E._______________________105
Debaters, One Step Forward.—F. W______122.
Doings of the Prodigals.—V. E_________122
Between Sun and Sun.—M. J. T__________156
South Bend’s Tribute to the Team.—
W. M. O’K__________________________188
Washington Hall Events________________189
Mass by Bishop Legrand, C. S. C_______192
Death of George Gipp. December 14, 1920 209
Art Tours at Notre Dame______________226
Frills and Frizzes.—F. W______________242
Mostly Stage Frights.—Stevenson______242
Ireland to Notre Dame________________258
Bengalese Benefit Smoker_____________258
Lincoln’s Contemporaries on the Campus.—
B. M. M._________________________275
/Academic Prizes for Monogram Men.—	»
Father Carey, C. S. G____________276
Mary MacSwiney;_______________________277
Feathers and a Film.—Stevenson_______277
Songs as Such.—Stevenson 290
Glee Club, The—Stevenson_____________290
Newman—‘Nuff Said’__________’__________291
Mechanical Migrations_____:___________291
. With Washington in His Hall_-306
ri
INDEX
Signs of Spring.—Degree_______'.---------307
Fairy Godmother, The—Wallace------------307
Notre Dame Endowment Fund, The----------322
Father Maher’s Anniversary.—E. W. M------323
Talk and Traveltalk_____________________324
Orpheus Quartet, The—Stevenson----------325
Seeing Syria.—E. IF. M------------------338
Debaters.—Molz_____________________i-----338
Varsity Courtiers, The—A. N. Slaggert---339
Holy Week Music.—R. M. M________________341
Endeavor and the Endowment.—V. Engels-368
St. Thomas Aquinas Banquet, The---------369
Debates, The__________________________  369
Week’s Review, The—Stevenson------------371
Notice of Examination___________________387
S. A. C. Accomplishments.—A. J. C-------408
“World Economics.”—A. L. S--------------409
Reminiscences of Samuel Murdock.—	'
Stevenson__________________________409
Debates, The—Molz__________1-------------411
Egan, Maurice Francis___________________425
Laymen’s Retreats, The—H. W. F----------425
Senior Vaudeville.—H. S_________________426
Parlormentary Procedure.—I. IP. IF. T---426
Glee Club at Valpo, The_________________427
Questionaire, A—Wallace_________________442
Senior Ball, The—Slaggert---------------442
Important Changes in the Catalogue______443
Debates_________________________________457
In Academic Acadia______________________489
Debaters, The___________________________490
Juniors Enter Politics, The—E. M. M_____492
Junior Prom.____________________________493
Big U. N. D., A_________________________506
Commencement Exercises__________________550
The Funeral of Father Morrisey, C. S. C_556
Newman, Cardinal, as a Man of Letters.— Brother Alphonsus, C. S. C____________251
Newman’s “Idea of a University.”—S. M. L---297
N. D. “Puts One Over.”—H. E. McKee---------304
Notre Dame in the War.—Edwin-W. Murphy_____471
Notre Dame All—Honor Men, The—E. M. Star-retp A_________________1---__---'_______2_173
Notre Dame Football, 1920.—Alfred N. .Slag-gert_______—___________:------------------163
Nourse, Miss Elizabeth, Laetare Meralist.—M.
Joseph Tierney________:______:__: ______313
* Obituaries:	>	-
Jolin Thomas______:____________1________12
Frank L. Wentland'_________________1_r_____28 - V Mr. John Margrafi___l___£__________44
Rev. Mother M. Aloysius Willett!________ 44
\ Mr.,and Mrs;. Kelly___._________________44
. A , •.. Fred Strauss ____A___^.____4_-—-___105 ; * - John" PJ Lambin __^A_  105 . - - Daniel________________________________2.105
Mrs. Witucki___________________________105
George Gipp, December 14, 1920_________209
Richard B. Kinsella__________________  227
Mr. Martin H. Moynihan_________________274
Walter B. Golden_______________________322
Samuel T. Murdock______________________387
Martin A. Conroy_____________________  427
Sister M. Paulinus Richards____________427
Patrick McGuire_______•________________427
Brother Raphael, G. A .R_______________488
Chief Justice White____________________488
Father Morrissey, C. S. C______________505
Charles J. Bonaparte___________________549
O’Callaghan’s Address, Lord Mayor__________387
On Being Ambitious.—Frank Wallace__________365
One of Three.—Charles O. Molz______________381
On Smoking.—H. IF .Flannery_______/_________360
One on Us.—Reilley__________________________55
Our Dead.—Robert D. Shea___________________466
Our Football Freshman.—H. IF. Flannery_____180
Our Imigration Problem.—H. W. Flannery______224
Our Neglect of Newman.—Brother Alphonsus, C. S. C--______________________________204
Pangs, The—Forrest J. Hall__________________286
Philosophy'of It, The—A. Colgan___._________436
“Poetic Justice.”—Charles P. Mooney_________274
Policy.—James J. Fogarty_____.____2_________302
Popular Anthologies.—Charles Moltz__________87
Press Comments on N. D. Football____________1195
Progress and Scholastic Philosophy.—James W. ’
Hogan____________________._____________201 '
Promise of the Catholic School, The—Rt. Rev.
P. McDevitt, D. D______;__________________'_________________17 “Psychology.”—Charles P. Mooney_____________255
Psychology of Sorrow' The—Brother Alphonsus,
C. S. C——z____________________________69
Quarrel of He and She, The—R. D. Shea____336 Quizzical Queerness of Mike Kampa, The—For-
rest J. Hall-—-______________1____.___85
Rational Ideal, The—P. Empiett Siveeney ; 539 Red of die Guardhouse.—G. J: F—._________485
Refractory Art of .Being a Young Man, The
Eugene MAHines-_______________________33
Resurrection .Day.—Alfred N.' Slaggert_____^__346 ^Rhapsodizing Febris Vernis.—Robert D. Shea—435 “Rompers and Gompers
“Rddm-Fb’'One.—BrbtJier Theqpliilus, C. S. C.—239
INDEX
vii
Sam’s Education.—William ■ Feen-----------222
- « ■
Sandy’s Fourth Down.—Arthur C. Shea-------219
Shades of Night.—Aaron H. Hugcnard— ------364
“Shaggy Upper Lip, The”—M. Joseph Tierney—351 Shinning’ the Moon.—H. McKee_____________418
Shopping.—Flenry Fannan___________________118
Sixty-Yard Run, A—A. C. Shea______________183
Six Weeks of Summer_______________________ 1
Soldiers Memorial, The—Edward B. Degree 469 Sometime Ago and Now.—Donald C. Grant----176
South Sea Idler, The—Edwin W. Murphy------450 Spirit of the Team, The—E. B. Degree------183
Spirituality of Cardinal Newman.—Brother Al-
phonsus, C. S. C--------------—-------452
Spring Fever.—Edwin W. Murphy_____________433
Sting of Spring, The—E. F. Noon-----------434
Suffrage and the Roman Woman.—H. W. Flannery ________________________________129
Surprise, The—Leo R. Ward, C. S. C--------152
This Year’s Editors.—The Director---------345
Thoughts—25, 39, 119, 212, 137, 154,224, 240, 254, 258, 304, 320, 336, 440, 486,.504
Threshold, The—J. Moynahan________________482
Track: .	•	■-	■
The Olympic Games__________i—	15 ;
Freshmen: Kneebend, Exercise 15 Over Hill and Dale_______________________127;
Varsity Track Schedule _■_______L A____i—215
The Frosh-Varsity Handicaps_____~___’______263;	..
B. A. A. and Millrose Games____________A._279
The Gold and Blue Meet _________-_________.295 .
Illinois Ills_______________________.__^__311
Freshmen Friskers__________;____A___:___327
Illinois Relays__________________________343
The Badger Track Meet___________:_________374
The Timber Toppers_________'______________431?
Pen Points_________________'______________.446
Varsity-Freshman Meet_______________:_'___448 .
A Dual That Was a Dual:_____________:______462
At Lansing______________:__:_______________495
Notre Dame "Wins State Meet_______________510
All Year on the Cinders________________:__.559
_ - - •
Turn in the Road, The—Leo R. Ward, C. S. C._S47
Valedictory—M. J. Tierney_________'_-_i___530
War Memories.—Clarence J. McCabe-------_--249
Where There’s Hair There’s Hope.—Edwin- W.:. ‘
Murphy _ _:______________-_____________362
“Will Power.”—Aaron H. Hugemard—'-______2L 65
With Out Wealthy Friends.—Alexander J.	’
Colgan_______________________--------_437
Word for the “Subs”, A—Engels-Flannery  178
Zahm Dante Collection, The—P. J. F____-__L395
POETRY
After Reading Some New Poets.—S. A. D------ 4
Alma Mater.—G. J. W------------------------329
At Noon.—L. F---------------■--------:-----68
At the Cinema Show.—L. A. IF---------------131
Ballade to the Man in the Moon.—M. E. W----^454
Ballade to Saint Elio.—M. E.'W-------------402
Ballade to a Sweet Young Thing.—M. E. IF-----4
Ballade to the Teams of Old.—M. E. W.------178
Ballade Aux Temps Perdus.—M. E. W----------85
Birthday Charm, A—G. H. S------------'-----335
“Blue- Law, The1”—William Castellini_______288
Bruneau River Cliffs.—J. C. F--------------440
Choice Morsel, A—G. IF---.-----------------221
“Conscience,”—F. G. K--------------—.------383
Darkness.—J. E. —■----------:-----1--------85
Deor’s . Lament.—S. J_____~----------------116
Desire   1_____—______._______________—538
Domine, Non Sum Dignus.—IF. C---------------433
Dreamer, The ,-----___------------———__465
Fairy Bud, The—L. L. IF._____________.____ 1
Fire Arms______________•_____________£_______423
Fireside Plea, A—Clifford Ward—______.______’_145’
Fire-Water_____________‘_________________.__.—503-
Flumina Vitae.—R. M. M._________-___________'_363
For George Gipp_______________;______——L____201
For George Gipp.—J. F. IF.____•_____________207
Fulfilment.—L. W.____________________________303
Gardner, The—H. E. McK—_________.____’_____:___150 -
Gifts.—S. M. E._________________________-J-A— 17>
Gleaming Night, A—J. C. -Metcalf:_.__________450
Grail of God, The—Charles L. O’Donnell, C. S- C.479,
Grief.—S. F_________________:_:______8,3-
Hei-mit Song—B. A—______________.—___
Hollyhocks._____________________________■!_LA ■' ~ 52
Hope.—S. -M,________:______________________ 49 ■
' Human/ Destiny.—R. H. El—1______.____2_r_lA?_22i. “Hunk:”—Hl E. McK———!——— “Hunk.” Anderson.—R. E. M--_______
rUi
INDEX
Idol of the Campus, An—A. B________________101
“I’m Glad to Know You, Jack!”—IF. O’K------254
In Flander’s Fields.—J. K. B---------------485
Initiation.—E. M. J------------------------113
Lake By Night, A—H. F____________________  383
Leaves.—J. V. ______________________________20
’Lectioneering Ballade.—M. E. IF------------52
Lenten Solioquies of a Frenchman.—K. W. K._319
Likewise.—S'. A.___________________________101
Limericks.—HL G. K.________________________285
Lochinvar—1920 Model.—Frank Wallace--------175
Lochinvar—1920 Model.—F. IF----------------116
Loneliness.—C. O. M------------------------438
Longfellow’s Dante Sonnets_________________401
Man Born Blind, The—S. M. J----------------- 4
Ma Petite Denise.—D. C. G------------------238
March.—B. R--------------------------------- 4
Maybe.—H. McK______________________________285
Meeting, The—L. V. K-----------------------116
Memorial.—S. I.----,_______________________101
Memory.—G. W.------------------------------281
Message of Armistice Day, The—Janies P. CoyleWi
Mirth.—V. E._______________________________238
Modern Version, The—A. C. S----------------423
Mosts.—E. W. K-------------------------------L36	-
Mountain, The—J. Worth Clark---------------129
Mule in Moonlight__________________________503
My Oratory.—IF. M. O’K---------------------116
My Pal.—Vincent F. Fagan___________________479
My Valentine.—J. T. B______________________254
Night Storms.—M. E. IF.____________________265
Nineteen Thirty-Three.—S. G. N-------------220
No Time Like the Pleasant.—J. McK------’—221
No. 1046337.—L. V. K.__________________2 897
Ode.—Walter M, O’Keefe_____________________297
Of-Kingly Blood You Come.—W. M. O’Keefe----543
Oh! Fevered Spring_________________________434
Old Maiden’s Prayer, An____________________503
Omen, An—T. M. O________________________ __352
On Guard.—S. V---------;___________________65
Our Lives.—B. P.___________________________335
Passing. of Winter, The—J. V—----------=---356
Peanuts.—IF. G. —--------------------------335
“Praestamus.”—A. J.. C------—--------------175
.. Resurrection.—Vincent Engels---------------217
Retrospect.—C. A. _______:------------------- 66
Robbin.—AL W.______________________________-319
Roses.—Harry . W. Flannery-----------------503
Sanctuary Lamp, The—Louis V. Bruggner--------503
“Scrubs, .The”—IF. J. D_________________2____150
Sea, The—Vincent Nagel_______________________417
Seashore, The—C. McIntosh--------------------438
Sexcentenary, A—Arthur Barry O’Neil, C. S. C—393
She Gave Me the Air!—IF. M. O’K______________268
Side View____________________________________503
Sleep.— B. T________________________________477
Smile at Sunset, The—J. T. B----------------85
Soldier, The—J. E. V________________________477
Song.—V. E._______________-_________________33
Song of the Mountain.—V. E------------------101
Song of Summer___________________ __________20
Soul Struggles.—L. V. Bruggner______________503
Spring Fever.—T. E. B-----------------------435
Star Reading______________•_________________85
Storm, The—E. M. R__________________________438
Sunset.—B. T.______________________________440
Sunset.—Nicholas	J.	McCabe________________503
Sure Bets.—J. F____________________________134
Temptation _______________•_________________68
Thanksgiving.—R.	C._____________________  406
Thought, A—B. T____________________________436
To A “Chocolate Malted.”—M. E. W___________20.
To Bill.—-7; T,. B_________________________101
To the Birds.—R. S-------------------’______335
To a Boil.—M. S. R__________________________285
To My Cobeeh.—R. C. S_______________________454
To Dante.—R. E. M___________________________402
To Lake Saint Joseph________________________ 4
To the Last Semoleon.—M. E. W_______________36
Tolling Convent Bells, The—G. D. Sullivan___377
To a Melting Snowflake.—L. R. W_____________313
To a Moonlit Cloister.—M. E. W._____________254
To My Landlady.—Walter M. O’Keefe___________207
To Passion.—E. R_________________'__________268
To Robert E. Lee.—M. E: TF.__________1______1233
To Silence.—E. M. M__________________-______221
To Stevenson.—Brother Leonard, C. Si C._____249
To the Thrush at Evening.—C. J. Me__________303
Triolet.—V. E_____________:_________________23
Triolet.—V. E.___________________♦   - 55
Trip to Spain, A—P. O •  ____________________423
Vagabond Verse.—V. E. — ____________________68
Violet, The—E. T. D_________________________383
Vision, A—L. A. W____________________________150
When Sandmen Come.—Vincent D. Engels________497
Who’s Who.—R. E. F,^^-______________________	68
Why Pancho Can’t Play.—Louis Bruggner________134
gptpejfPamegcholastic
DISCEQUASI-.SEMPERVICTURVS-vivE- QUASI- CRASMOR1TVRVS
Vol. LIV.
NOTRE DAME, INDIANA, September, 25, 1920.
No.' 1.
The Fairy Bud.
L. L. W.
JN a .silvered ■ night, past the farthest star, Where Dreamland’s delicate valleys are.
And starry angel-eyes in stillness shine On the romping dreams of mine, I found a fairy flower-bud, soft and white, Empearled in dews of the Dreamland’s night;' In through’ the folds of the petals then stole The ten derest love of my dreaming soul, To nestle in the dainty heart of the flower Eor the too brief Dream-time’s precious hour.
-------------------
Six Weeks of Summer.
IMAGINE .Notre Dame tranquil without and alive within: a Notre Dame placid and vital as some mediaeval city, and you have the truth about.our school in summer. Shadows lay on the great lawns with exquisite ease, the colours of roof and spire and dome blended in the mirror of. the lake like the thousand veils of Beauty’s priestess, and the
- silhouette of the school wandered in the moon- desperate endeavor to master the .quizzical light like the spires of world-old mystery, alike characteristics of life. One cannot forget, for intangible and haunting. Those of us who were instance, the amazing activity of Napoleon the strangers had never seen anything quite like it; Third’s telec.ope through which awe-stfuck eyes those of us for whom Notre Dame has long been searched for. Jupiter and got him all confused a mother, found a thousand hew charms that with Venus. Things were somewhat quiet on she had not shown before. ’ It was a hallowed time. .	-
Naturally it was strange to see Walsh and Badin peopled with Sisters and girls, turned in the twinkling of an eye from places where ever- so many little things are going on to residences of absolute decorum. We think the average Notre Dame manwas a bit taken aback when the long line, turned momentarily towards the refectory, stopped dead at the first note of the Angelus. It was a colourful line, too, with its cloistral habits of blue and black, brown and cream, with its quiet grace and virginal
poise. Not too ascetic, of course, for the spell was invariably broken by* some roisterous vagabond from the Law School yelping for his car.
Everybody did a lot of thinking, considerable studying and ever so much talking. Occasionally the fancy of a Corby subway-ite lightly turned to thoughts coincident to co-education, and the campus benches were not averse, nor the venerable statue of Sorin—so blessedly serene in its dreaming—nor, if the truth be told, .the grotto. But at that self-same grotto various harrowed Sisters did bum innumerable candles on the eve of logic tests or psychology examinations or other of those bothersome matters by which’ people will be kept from taking their ease at education.	-	-
It was quite impossible to'escape education. The thing, was in the air. From the little Sister who studied syllogisms out loud for twelve hours one day, to the muscular football hero who -painted—not under Father Gregory’s direction—in the gym, all of us felt that the cerebrum would require an annex. Vast quantities of midnight oil (and moon) were applied in a
Sunday: : a circus m a rarified atmosphere someone said, and on Mondays, so the pro-■ fessors averred, the prevailing tone was green ' rather than blue, but, que vqudres-voits? Life -has its ups and downs.
We had distinguished guests. The venerable figure of our own Bishop Legrand followed the masculine form of Archbishop Mannix whom Shane Leslie terms the “most masterful man that Ireland has produced in a generation.” Frederick Paulding read with his old-time verve plays and novels, and occasionally relinquished . the stage to that delightful English gentleman,
2	Moure Same Scholastic
Theodore Maynard. William Middleschulte, . than whom there is no finer master of the organ in America, sent great melodies crashing through the spaces of the Chapel. And to make a tower' ing anticlimax, there were movies. Regarding them, opinions are said to differ.
And, of course, there were pests.' We had the young lady who giggled for a half-hour at precisely our bed-time. There was the budding reporter who stated that Mr. Maynard’s books had the stupendous circulation of fifteen each. Besides, lest we 'forget, there was the South Bend charmer who tried incessantly to get one of last year’s graduates on the telephone. One had to put up with the waiter who forgot to appear at breakfast and the teachers who never forgot to assign innumerable pages in the text. But most of us rather enjoyed having them around and hope that they will appear for a return engagement.
After all, though, it was the atmosphere of earnestness and sacrifice, that radiant inner veil that shrouds the souls of women who have given their lives to the Saviour, which lent our summer-school its vitality. We came to see something of the inner life of the* convent; there were times when we saw vaguely the light that came into His chosen souls from God. ’Most of us, who are mere men, watched their fervour and effort with a sense of abject lowliness. It came home to us that the fires of Christendom are mighty things which no one ’ understands and which burn most brightly when they are forgotten. Still there was everywhere at Notre Dame a very blessed human joy,' a simpledelight in simplicity, and even much wit that we shall treasure.
If we were as sympathetic as Thackeray or as fanciful as Dickens we could go on sketching - little vignettes of shade and prayer and laughter, but we are only the Scholastic and must draw to a close. In our mind’s eye there are still pictures of Bather Gregory scampering with six venerable pupils to get an exceptional view of the sunset; of Irishmen devotedly assembled to imbibe the hallowed strains of Gaelic; of moonlight in love with spire and dome: in fact, of a myriad charming things which you cannot possibly understand if you were not here. The summer-school, after all, is a breath of life rather than a dram of study. Despite its efficiency . it is as unmodern as the towers of that other Notre Dame. We shall tell you.no more about it—Keats has described it with a line.
“A Dear Friend to Thee is a Dear Friend to Me.”
• SISTER JOSEPHINE, O. S. U.
- Every one says—and “Every one”, is supposed to be eternally correct—that the old ' friends are the best! Well, maybe they are.
Surely there is a very tender glow in- the heart for the splendid man we knew as a kilted lad and danced with as a college youth, or the capable,, poised woman who swung with us under the apple trees and exchanged intimate confidences with us over our dolls’ tea-cups. Yes, that is all true, certainly. But what about the new interests the new friend brings into our lives? the long, long talks of the days before ■ our pathways merged? the “don’t you think’s” that gradually outnumber the “do you think’s” as our intimacy progresses?. How proudly do we prance upon our thread-bare hobbies to tilt against this fresh antagonist! How breathlessly we wait the hoped-for answer to our timeworn questions! Yes, the heart needs new faggots to keep the fire ablaze. So while we will begin with the charming people who lived just outside the nursery door and who always had golden locks which were the envy and the despair of our own brown-braided heads, or if need were, carried a magic sword or wore a seven-leagued boot; we’ll still, leave room for those familiar steps we’ve learned to listen for as some beloved friend has walked into our later years.	,
I think Mothers ought to know many stories for if ours had not had a goodly supply, how could she ever have made us acquainted with that circle of childish friends who sometimes danced on earth and sometimes played in Heaven?- Why she knew Mother Goose personally, and Mistress Mary and the Three Men in a Tub were just like her own children. I can’t quite remember but I think she told us that the pumpkin Peter kept his wife in was right out of our own garden! When Cinderella drove away in her coach and four, no living human being could be conceived more beautiful, than she, except Mother; and when the angels sang . in the winter sky at midnight, no human voice could sound more beautiful than theirs, except Mother’s. In those days Mother was the steel upon which the mettle^ of all new friends , was tried; and if they come trooping back now from ^fairyland or Heaven, they bring with
Noure dame Scholastic
them the rustle of her skirts or the gentleness of her sweet eyes.
But like the child1 of seven who sagely remarked that she had learned the Roman numerals “long ago,” so too, our nursery days were “long ago” when we entered our golden teens. Oh, the interesting people who awaited us there! Beth and Amy and Joe, Donald and Dorothy, the dear little Prince and the Pauper! We didn’t need an introduction to them, Mother said. They stood on every corner and played in every street; they called to us from the glaring sunshine and\vaved to us from the quivering shadows! Then, too, that gentlest of all gentle men, the beloved Charles Lamb, with his patient, sorrowful sister, .took us by the hand and led us to Master Shakespeare’s folk. How we laughed at Puck and trembled ■ at old Pollonius! Titania was a never ending pleasure and Shylock threatened our very flesh and blood. But the real Shakespeare? Ah! somehow, like Topsy he “just grew” and we always knew him from the first time we saw the Two Dromois on a holiday afternoon until Beerbohm Tree and Ellen -Terry made the Shakespeare characters real men and women to us forever.
. I have to thank Uncle Charlie for Anne of Gierstein and Amy Robsart and Guy Mannering. He loved them. Uncle Charlie wasn’t really our uncle, at all; he belonged to the girl across the street who was just letting her skirts down and putting her hair up as I was; and he was wise in many things! I often wonder what he found in Scott’s people. He wasn’t at all like any of them and he would have been entirely out of place even at the castle of King James where all men met,—I mean he would have been if he hadn’t'had a: twinkle in his eye, and I think it was that twinkle which prompted him to lead me on long excursions through the Scottish hills where Meg Merilles or old Caleb Balderstone beguiled many a rainy hour.
Now I am going to confess an omission of my life, together with the cause thereof. It .began back in my childhood on a certain winter evening when according to a family custom my brother opened a book to read to the group about the fire. We, little pitchers with such big ears, were never excluded from that group and so on that evening we waited, breathless, for this was to be a new story. “Marley was dead to begin with,”/so ran the opening lines. Alas! and Alas! I was only a child and secretly in
o
my heart there throve a mighty fear of ghosts. So if “Marley was dead to begin with,” he was to be avoided as a pestilence. Such a logical inference from a child’s point of view; such an illogical one from a woman’s! But the thoughts of a child “are long, long thoughts” and I knew no more of Dickens for twenty years except what filtered into my mind by way of conversation. Then an . old loyal friend, not to be daunted, forced me on Peggotty and Dick Swiveler and Mr. Turveytop. Think of the hours I missed that I might have sat out in the Court of Chancery with little Miss Elite or listened to the steps oh the Ghost’s Walk with the old housekeeper—I shouldn’t have been afraid then! Think' how often I could have laughed at Mr. Macawber or wept with little Paul Dombey—but that is the story, and facts are facts.
I can’t remember how Becky Sharp came. I am sure she was never introduced and never had a sponsor; but she would hardly have known what to do with either an introduction or a sponsor. . Now that she is here, though, she will never go, for always there will be a Vanity Eair and always will Becky be a warning against selfishness and ambition and all the vices that find a lodging in the human heart. It was in the home of one of my older sisters that I came to know dear old Colonel Newcome—I speak his name with reverence. I think his patient eyes saw something of his own kindliness in her and my younger eyes did, too. He was always a welcome guest there and he came and went at his own pleasure. But Colonel Newcome never died. That is the great mistake Thackeray made. He thought the “Adsum” was the end of earth whereas it really turns out to be a new beginning each time we kneel by that beloved deathbed.	'	.	-
But how many, many friends have slipped away! Sometimes I walk through a Library arid my eyes fall upon an old familiar name. I recall how I poured over Hard Times during those long summer mornings and the pride I felt in knowing All Sorts and Conditions of Men. What fascination there was in the Moonstone and how Sense and Sensibility captivated me. Oh! there are many titles there that I once honored. But now I seem to be walking down a street lined with deserted houses and as I pass remembered doorways I say to myself “Why I once knew some people who lived there]” Then I search and search in

■ ✓
4	Norre dame $cholascic
vain for the open sesame to those closed doors, for though I catch the cadence of a voice reading in the bye-gone days or recognize- the slender fingers that once grasped the volume, no combination-, opens the rusted locks and no forgotten faces appear at the cob-webbed window. Ah me! the occupants are gone—-gone—7
“New* lamps for old! New lamps for old!’’ cries the Magician under Aladdin’s palace in the hope of getting back his lost treasure; but I shake my head in disagreement as I catch sight of the learned Professor who has lately moved into our neighborhood. My sister with her great-discernment says that learning is not his only charm; and I myself am discovering things. Now, he is waiting at his door and as I approach the turns and opens it with expec. tancy in his eyes. I clap my hands with joy for out walks—Mr. Dooley and Doc O’Leary! Oh! the delight of it, the sheer delight! And when I can get my breath for laughter I send the Marchioness for Ethel Monticue and Mr. Saltina and Alice in Wonderland who immediately appears with the Dermouse. But they aren’t all, for in our glee we have forgotten to close the doors again and out pours a medley of all ages and nations and kinds. Maggie Tulliver and Uncle Tom and Helen of Troy and Kim, mighty Orion and little round-eyed Tessie and . Jane Eyre, Robinson Crusoe and . Elizabeth Bennett and Uncle Remus and the Meadows Gals and Diana of the Crossways and Mrs. Leeks with Mrs. Aleshine, and the little boy who went to see the elephants dance ' and Ulysses and Penelope and Silas Lapham and Romulus’ and Remus with the wolf and oh! so many, many more come! How precious they are! How I love them as they crowd around laughing and chatting. Then -.suddenly pious Aeneas takes Tiny Tim upon his broad shoulders as once he carried the aged Anchises from the -walls of burning Troy and. silence falls while the childish voice floats out shrill and sweet like a benediction,- “God. bless us every one’’ says Tiny Tim and as I look at those dear, dear , friends, the creations of -His creatures, I hear the teacher repeating very softly .“Yes, God bless us every one,” and witha grateful heart I
. "'say' “Amen.” ■.	?? vLrty	-..
IF God did not exist it would be necessary to ' .. invent Him.—PoZtaA'e.
; I fear God,- and next to God T chiefly/ fear, him/ who fears -Him npt.-tySaq^';	,
Varsity Verse.
Ballade to a Sweet Young Thing.
The apple-blossoms ope in May— A swish of satin stirs the street And silken legs see light of day In fashion not at all discreet: No Saraband is half so sweet ' As this seductive odoured fay;	•*
Yet, though her ankle’s trim and neat— What is she good for anyway?.
The rosebuds group in lovely May—-Her cheeks have dabs of ripened beet, Her nose with powder's dimly grey Parisian heels uphold her feet:	.
What eyes could more loudly. entreat The poet to make roundelay?	-
» But. still the query will repeat,
• What is she good for, anyway?
The farmers fat are making hay— She minces down the shady street, A sparrow out for eagle-prey, ’ And lo! the eagle’s at her feet. ... The wedding-bells have done their feat, And hubby goes to work .all day-*— But all! that query will repeat, What is she good for, anyway? ..	.
“	Envoi.	.
- The answer’s surely obsolete: -	.
She’s looked it at you every day— “Rein de tout! I’m simply sweet. ...
. And, oh, you love me, don’t you Ray? —	.	. '—ii. E- w.
After Reading Some New Poets.
If Harri- ’
et a Pound	’	. x
of Sandburg, and her friend "	- -
~ Amy Wood Drinkwater, d’ye think ‘ They’d:stop Aiken?—s. a. d.	.
To Lake St. Joseph.
Thou knowest O Lake that Spring has come, Thy icy coat is gone; :
; Would I could thaw, iny icy. heart, . .	_	.
. And place some warmth .thereon.:—b. r. .
- ,7	\	-
Though winds .may 'waiUthis bleak March day, And snow may-drift, and Tall; :	\
Nqt .long/twill be ;before you . hear, , ; *	.
. The blue-birds’ ; cheerful call.-^B. R^ J 7.-7
/ ty - ., .The Man	.. j .
He prayed,	;	.
... •	Thaf I' may. ,see^ \
7 -7 And beauty broke/uponhim •	5
-7 /•Like the dawn; S/He saw the* face/- /?,/-' .7 OfChrist.-rrS.-'MLj.^	7 ' ’ty-
Now dame Scholastic
A Constructive Policy for Catholic Higher Education.*
5- =•
and in preponderant numbers Trom ^Canada,/ . the West Indies, and the various countries of Central and South America. During the .year . 1918-19 there were 6636vforeign students,' representing eighty-four countries, attending 466 colleges and universities in the United States. It has been estimated that during the pastscholastic year the number was : larger than. 10,000. Many of these students are-graduates / / of the colleges, gymnasiums; or lyceums of their respective countries. “The war has aroused a great interest in the United States. in . every '
• country of Europe,” says the Director of the Institute of International Education, in his recent5 report, “and large numbers:of:students are anxious to come here to study. This is . also true of Latin-America, the Ear East, and the Near-East. The Institute receives .daily requests for information upon the subject from all over.the world.”	.
These conditions undoubtedly - mark the beginning of a new, educational era. for the United States. American, educators, - aware . of the greatness of the opportunity, are busily: engaged in efforts to increase their endowments, ’ multiply their professorships and fellowships, enlarge their accommodations, and add to their laboratories and .equipment. There is everywhere evident a tendency to broaden admission .. requirements and to raise standards of. class work . and - graduation. Various/, associations , and agencies, besides the Federal Bureau, are . furthering 'the standardization of the colleges,- -while there is a general movement .'on foot to adjust and regulate more harmoniously the . . relations of , institutions of higher-education among themselves, as well as their relations to the various professions which look to the coL ' leges and universities for their recruitment.
... ■ : '	- IL ' - / ■ ' .1..
. What part are Catholic colleges and uni- . versifies to play in this new educational develop-, ment? . .	- -	. J -	.	.; ..	. . '
Our colleges and universities , have grown , up
*	VERY REV. JAMES A. BURNS, C. S. C.
' :	i.
The effects of the world war have brought great changes in the relation of the United States to the rest of the civilized world. Some of these changes appear to be definitely determined, while others are still in process of development. In international politics, for instance, it is plain ■ enough that the center of gravity has shifted from Europe to.this side of the’Atlantic. 'The same is true of international finance. What is perhaps not quite so obvious, but nevertheless equally certain, is that international leadership in education is undergoing the same change of position. Let me. call your attention to‘ some very clear evidence of this.
It may be said that before the war, Germany was the schoolmistress of the world. Students from every civilized land thronged her universities to the extent that their numbers finally became a source of embarrassment, and regulations had to be framed to safeguard certain prior academic rights of her native students. Not only was this foreign studentbody numerous and of wide-ranging origin, but it. was made tip of the pick of the graduates of the colleges and- universities of the world. We iii America, were probably as much, under Germany’s influence in this respect as any other nation. We are all familiar with the fact that our universities, though fundamentally of' English origin, have been remodelled so as to conform to German ide'als and standards. During ..several generations the flower of our American student-body was attracted to the German universities, to bear back with it on its return and spread abroad in our land the ideals of German intellectual ,culture
Even before the great war there were not wanting, signs of an impending change in this / condition. The war has- hastened thechange, because they represent a vital need in the nation, and the United States has now become the new and,their work will pfobably be of even greater -international Mecca for university students.'. consequence for the preservation of the national Students are flocking to us from-every, quarter and>spiritin years to come: Theydiave of the globe. They come from every country made character-training, through-religious and . in Europe; from, every country and section of mor^	one of
Asia, especially China,. Japan, and the Philip- . essentiaJ ai,„s; and right thinking'American , pines Islands, -from Egypt and South Africa, parentswill always want this kind of. education -
* Paper read at the seventeenth annual meeting of: ,for; their: children. Changes in the material the Catholic.Educational Association, New York City,	’ / ,	' r - \ - •
June 30,1920. r	\	~	. concomitants^of.life or m the customs of soaety . .
I
6	Noure Same Scholastic
cannot change human nature. Neglect of duty in this matter by so many American colleges will but make our position the stronger and our national service the better appreciated. -
It is by no means implied that we have arrived at perfection as regards religious and moral training. We have still much to do in both respects—perhaps I should also add, and much to undo. Our disciplinary system has undergone, in most instances, very great changes during the last quarter-century. A further broadening of discipline might prove very helpful to many colleges as well as to the cause of sound moral training.
Religious influences, likewise, must be brought into more intimate relationship with the needs and aspirations of the individual student. Students everywhere need more religion than they have, but this improvement must be sought through voluntary practice on the part of the students rather than through enforced observance. The work of Father Garesche and others has shown what splendid possibilities lie in this direction.- The study of ways and means to develop a deep personal religious spirit in the college student is of transcendent importance, and it demands the best energies of a capable and devoted spiritual leader in each institution. Intrinsically, it is of far more importance than the work of the director of studies. It might be possible for all of us perhaps to do much more than we are doing for our students in religion^ ways. A comparison of the percentages of daily communicants in our institutions of higher education would be most interesting and instructive. .
But while the necessity of religion and . morality constitutes a guarantee of the continuance of our colleges and of their continued fruitful service, it affords no guarantee of their future academic efficiency or standing. It affords no answer to the question I have proposed. The question remains as to how we can best enter into the spirit of the new educational movement that is stirring in the land, and thus procure our full share of the benefits and advantages which are‘certain to result from it;
There are, it seems to me, several things which we can and must do. There are several vital needs which must be supplied if our colleges and universities, either collectively or singly, are to make the most of their present opportunities. These needs are not, indeed, peculiar to the present time. They have existed all along:
but they demand our attention today.as never before, both because with the growth of our system of higher education they have become ever more acute and urgent and because it is only through special efforts in their direction that we can hope to keep Catholic education in the United States on the higher levels of academic competency and success.
.	III.
There is, in the first place, need of more effectual and systematic coordination of the work of all our institutions of higher education.
We have, in all, some three score Catholic institutions devoted to the work of higher education. About a dozen of these are universities in the real sense; the rest are colleges, with a regular four-year curriculum. Practically all the universities have a law department; many of them have no medical department, and no immediate prospect of its establishment. For a successful medical department, a large endowment is almost indispensable nowadays. We have several medical schools which have excellent standing with the profession. The other day I received a letter from the president of a Catholic University, point.ng out the especial reasons why the graduates of our colleges or of premedical courses in'our colleges should be directed to medical schools: such as his. This is a good suggestion of the kind of coordinative work we need. Why should we not direct our boys, so far as we legitimately can, to such places for professional studies?
Again, take the school of engineering. We have only a few schools that offer a course in -engineering. To build up an engineering school usually requires either a large endowment or a . long-period of time. Our school at Notre Dame represents a growth of more than forty years. The fact is that very few of our institutions have any ambition to establish courses in en- • gineering. Still, we do not need many such schools. A few of them, properly distributed, will amply suffice for the needs of the Catholic body. Why should we not lend a helping hand to each other in this matter? Why should not our high schools and those of our colleges which do not possess such facilities direct their graduates who want this kind of training to the Catholic engineering schools already established and in which these students may take the desired courses? '
The same is true of graduate instruction. Many of our universities have developed gradu-
tone noure dame Scholastic	7
ate instruction. Many of our universities have through on $300 a year; in others, the regular
developed graduate courses, usually along special lines in which' they possess peculiar advantages or for which they have special facilities. The Catholic University of America has the largest and most fully developed of our graduate schools. It is, moreover, the one university under the direct control of the American hierarchy. It eminently merits the active support of all our colleges and all our universities which do not offer corresponding graduate courses. Co-ordination of effort here would mean, on the part of the colleges, the directing of their graduates who are ambitious for graduate work by preference to the University at Washington or to our other Catholic Universities. I know that many of the colleges are’doing this and doing it very' effectually. I only wish to suggest that the time is ripe for greater and more consistent effort of this kind. The graduate courses in all our universities are suffering more from lack of students than from lack of endowment.	•
. I will go further and say that, apart from the relations of our colleges and universities, the time has come when closer cooperation has become imperative between colleges. No two of our colleges,are exactly alike, and most of them differ from each other in matters which have fundamental importance for the parent or the student in making his choice of a college.
There are, for instance, important differences between the colleges in respect to the curriculum. Some offer only the traditional classical course; others allow the substitution of a modern language for Greek. Some, which are favorably situated, have instituted a department of agriculture; others, taking advantage of their location in large centers of population, have organized a department of commerce. A four-year, course in general science has been introduced in certain instances, and also a two-year -pre-medical course. It is altogether likely that such variations from the traditional com-
St	•	-	-
mon type will become more frequent 'and important in the coming years. Again, there are necessarily important differences between the college in which the students live in common -dormitories, between the large and , small college, between the college situated in or near a large city and the one situated in a country, district or small town. Above all, variation, in the . rates and expenses covers a wide range. There are still colleges where a boy can get -
charges will run up to $600 or more. Some of the boys in our larger colleges would save much money and do just as good work if they made the first two years of their college course in a smaller institution nearer home. '	•
Sucht considerations should be taken into account in the selection of a college for the Catholic boy. College executives or representatives who may be in a position to offer advice in the matter ought to bear in mind not only the interests of their own institutions,’ but also the interests of the boy and of his parents, and the general welfare of Catholic higher education. It would be extremely helpful if we had some sort of a Catholic educational directory, or at least a complete list, of our colleges and universities, showing in tabular form, their location by states, with their registration, courses of studies, rates, and such other information as parents and other interested persons need in making a proper choice. The four-page table of this kind which, I believe, the Secretary General of the Association is preparing, will not only be very valuable in itself, but will be likely to lead to even more important cooperative work among us later on.
IV.	' .
A second vital need is for the development of - a more ardent scholarship among our students.
All American colleges and universities today contain a ; considerable proportion of young . men who are devoid of intellectual ambition or purpose. They go to college not to study, but. just to enjoy the experience of college life and. to obtain a degree. All earnest American college men have to face the problem of what is to be done with students of this type. Their presence is a real detriment to the college. Nevertheless, * we have them, and they cannot be got rid of. How can this comparative indifference towards the more serious purposes of college life be changed into genuine intellectual interest?
. How at least can such students be dealt with so that, while acquiring the minimum of knowl- . edge requisite for.a degree, if this is all that they can be induced to acquire, their sluggish passage along the pathways of learning may not obstruct the progress of the many real students?
I have heard one of our ablest and most experienced American educators, in discussing this problem, advocate as a remedy for this universal condition a separation of the brighter boys in each class to form an advanced section
4
• ■ *
8	Now dame Schotascky	I
under the guidance of the professor, the rest of the class being left to the care of an instructor. At Princeton University, students are gathered together in small groups for special readings and discussions, outside the regular class hours: ■ and I was told only recently by a Princeton professor,. who had had many years’ experience of this system, that, on the whole, the arrangement has produced excellent results in the way
• of scholarship in some departments. “Other plans are being tried in a number of schools. .While Tecognizing the existence and importance of this problem, we may very profitably study the results .of the earnest work that is being done in many, places to foster the spirit of - scholarship among students, with a view to applying this experience to the solution of the problem as it may present itself in our own local circumstances.
One solution of this problem would be rendered very much easier if we were in a position .to attract to our colleges all the bright Catholic boys from the high schools. As a matter of fact, however, many of their most talented graduates never reach us. They are drawn to non-Catholic'institutions by the offer of scholarships or, of equivalent advantages. There is an ever-increasing number of Catholic parents who have the ambition to give their children a college. education, but who .cannot afford its entire cost; and the number of Catholic boys ’ who need some assistance to enable them to enter our colleges is,'therefore, sure to become proportionately greater in the future. A few weeks ago I received a letter from a Catholic boy who stood first'in'the graduating class of a . ' public high school; he stated, that all the other members of his class had been offered scholar-_ ships at non-Catholic institutions, and that, since he would prefer to attend a Catholic . college, he wanted to know if we could: not give ..him a scholarship. Last Tali', several hundred of this class, all high-school graduates, had to be refused at Notre Dame, because we had riot -scholarships or' equivalent special , advantages to offer them—and this after our employment. bureau had secured in 6r near the University, for at least one hundred and fifty students, , positions, which enabled them to provide partially for their expenses..	?	'
The drift of Catholic boys to non-Catholic colleges and universities is the result of poverty quite as much as of wealth or the ambition for .< social distinction. How shall we deal with this
situation? How shall our colleges provide for -these thousands of applicants who’5cannot fully meet our charges? Talented minds are very numerous among boys of this class. Many of them are destined to become leaders among their fellows. Their admission would immeasurably strengthen the spirit‘of study and scholarship in our colleges. This problem is evidently so universal and so consequential that efforts on a corresponding' scale will be required if it is to be dealt with satisfactorily.. It is more than an individual college problem. If is more than a diocesan problem. It deeply concerns'the future of the Church in the United States, and it well merits the attention and study of the Committee on Education which was recently appointed by the hierarchy... The day may perhaps come when, in every diocese, there will be a .scholarship fund, controlled and administered by the Bishop, the revenues from which'will be distributed annually among the colleges of the diocese, for the benefit of poor but talented boys who otherwise would be shut out from any
_ prospect of a higher education under Catholic auspices. Not the least of the beneficial results of such a condition would be the substantial and permanent co-operation which would thereby *be established between the supreme ecclesiastical authority in each diocese and the college or colleges conducted within the diocese by religious.	'
*	- ‘	V. ~ .	*
Finally, if we have need of a deeper scholarship among our students, there is an even greater z and more urgent necessity for the development of this quality among our teachers. If America is to become the center of the intellectual life of the new civilization which is arising out of the cataclysm of the great war, she can become so only through the superior intellectual power and intellectual productivity of American scholars.
As a nation we have devoted our attention chiefly to the practical side of human life. Following the national bent, American universities and colleges have over-eniphasized the importance of the practical sciences and the other utilitarian subjects of study. What have 1 we added to the knowledge or thought of the race in philosophy, literature, poetry, art, or pure science, to say nothing of theology? And yet it is to these simplest, purest, and most direct products of the human mind that humanity ultimately looks in evaluating the iritellectual contributions of any age of land to civilization.
^fienoure dame Scholastic	9
The national neglect of these higher things of the mind offers a golden opportunity to Catholic educators. The opportunity is all the greater, because our colleges and universities have steadfastly kept these traditional culture subjects in the first place, refusing, at no slight cost to themselves, to substitute for them those practical subjects which have to do rather with the material side of life or with the business of making a living. We are now in a position to ’ render a great national service, to render a great service to humanity, and to increase indefinitely our own educational power and influence, by making our institutions of higher education so many living centers of this highest culture,, thus providing a wholesome counter-balance to the all-prevailing tendency towards-the practical.
. We lack large endowments; but, granted the teachers, what endowment is needed for the development of a school of genuine poetry, onof literature, or of art, or of philosophy? For such , things, great buildings or expensive equipment are of but secondary importance; teachers only are needed and are sufficient—teachers who are thoroughly trained and equipped for their work, and who have that blessed passion for knowledge and truth which enables them to go on toiling and searching to satisfy the deeper cravings of the mind, whatever may be the difficulties. Such teachers are almost necessarily intellectual producers as well as scholars. .
This, as I see it, must be our supreme task during the coming years, if we would fully measure up to our opportunities and responsi-' bilities.Hitherto we have been busy with more fundamental matters. But our colleges and universities are now built. It remains only to breathe into* them this breath of the higher academic life which is necessary to give them name and place as essential units ;in the new intellectual order within the nation.
■ Let it not be said that our teachers have not the time for this, that they are overburdened with classes or administrative duties? The busiest teachers, it will be found, generally have most time for study and writing. It is, as a rule, the busiest teacher who accomplishes most. It is not a question of time or opportunity so much as of ideals and atmosphere. The men who, within my observation, have studied and written most, are men who have been the most heavily burdened with classes or other academic duties. It-is the lack of the will to study and write, more than anything else, which buries
, in disuse or decay the fine fruit of university training.	-	'	.
Nor does great accomplishment here depend ’ altogether upon the possession of special talents. ? Given a scholarly will and ambition, meh of moderate ability may accomplish much. Their* individual contributions may not seem so important; but the cumulative effect, of these . will have a very important influence in giving an institution a reputation for scholarship. More- . over, their work will help to create an atmosphere of higher .study in the institution, and • will thus foster the development, in others as well as in themselves, of talent which would otherwise remain dormant or unemployed..
The most important’ of the elements that' make for the academic standing and success of a college or university, whatever its size or situation- or circumstances, is /undoubtedly the character of its teachers and the quality and amount of their scholarship. Great teachers ' invariably attract earnest, talented pupils. A college which produces a great English stylist, or a great artist, or critic or philosopher or classical scholar will see students coming from far and near to study under such a master., A Gildersleeve; at Johns Hopkins, was able, even in this utilitarian age, to attract from every part of the country enthusiastic students to his courses in the ancient Greek- It was her teachers that made Germany for. so long a time supreme in: education and intellectual culture and that drew eager young minds from the ends of the earth to study in her cities and towns and to esteem it ..a special privilege to be able to do so.
Great teachers, and great teachers only, can fill our Catholic colleges and universities with eager and. ambitious students and arouse ..that" public interest in our work which will bring us needed material resources and endowment. Great teachers,in our colleges and universities can give America.a Catholic literature, a Catho-lie art, and. a Catholic philosophy, and thus off-set the fatal materialistic tendencies in our national, life. .The .work of a single generation of great Catholic teachers would suffice to inaugurate; a new- epoch in the history of that ancient: and noblest culture towards which the deeper ; aspirations of the race : have ever instinctively turned. Without such a development, America cannot, I am .persuaded, fully. possess or long retain that high intellectual place and office which she seems now so happily destined, to occupy among the nations. _
4
IO
Noure &ame ^chdasuie
D1SCE-QUASI-SEAVER-VICTURUS -VIVE- QUASI- CRASMORITVRVS
Entered as Second-Class Mail Matter.
Published every Saturday during the School Term at the UNIVERSITY OF NOTRE DAME.
VOL. LIV.	SEPTEMBER =5, 1920.	NO. i.
Watch the bulletins posted everywhere on the subject of frequent communion, with their announcement of hours for confession and Mass. The religion we
Daily Communion, cherish requests only the price of love; it gives, in addition to its own innate reward, a thousand gifts for time and for eternity.
Yes, the summer-school was a success, and last year was a success. Notre Dame’s scholastic, social and athletic record has never been brighter or more widely Keep the Flag off recognized. We have a the Ground, Boys! crowd of the best fellows in the world, enthusiastic fellows with hearts and heads where they belong. There are a great many hew faces, but we shall soon get acquainted. Taken all in all, it looks like a big blessed year which will come back to every one of us in after days as one of the most fruitful periods in our lives. Nevertheless, we must avoid being too optimistic, we must remember that there are rocks ahead. No man in all the history of -Notre Dame has won an enduring place for himself without hard effort, and the same is in every sensible sense true of the history of the world. Our athletes have had sore limbs and sprained tendons; our scribes have had their fill-of writer’s cramp; our students have plodded along through many a weary hour. It is impossible for us to measure up to the size of great Notre Dame men like Dimmick and Twining if we sedulously avoid every symptom of growing pains. Still, there has never been a time when all who have breathed the spirit of. Notre Dame ought to be so ready for endeavor. In an increasingly important way we have come to realize what the old timers dreamed of; we have taken our place among the most influential schools in the land. The flag that has been carried so far, with such glory, must never touch the ground.	S
In a pamphlet recently published by the “Catholic Board for Mission Work among the Negro People” many important facts are brought to light. They Negro Mission Facts, should be known and pondered by every Catholic American, for they reveal a lassitude unparalleled in the history of the Church in our land—the utter neglect of evangelizing the negro race. As members of a universal and unrestricted Church we certainly should be moved' to at least a passing consideration of the matter.
We are told that our greater missionary work among the negroes started in 1884, just twenty years after the debut of the Protestant denominations. The diocesan collections inaugurated at that time resulted in an annual contribution of about fifty thousand dollars.. Strange to say, in spite of the advances in the cost of living and the consequent lessening of money values, the amount contributed at the present time is about the same as that given when the idea was first conceived. This represents just about one-third of a cent a' year from each member of the Catholic Church in America! Imagine this—we are contributing one cent every three years to the conversion and the uplift of the negro, race! Well might they accuse us of being members of a restricted creed! The results of our selfish languor are very evident. There are but seventy-five complete parishes among the-colored people. The Society of St. Joseph, after an existence of fifty years, boasts of only seventy-five priests, and one-third of these are of European birth! Several other religious orders’ working among the colored folk have not a single American-born missionary in their ranks. Startling facts, and yet how necessary it is that we become acquainted with them. Those who have undertaken the task of converting the negroes realize the failure of their fellow-Catholics to appreciate their position. They cry out for help and yet their cries are scarcely heeded. They have done noble work, but alas, how restricted have been their means, how cramped their efforts, because of the disparity of helpers and the inadequacy of their financial allotment. Our Protestant friends have been working with an enviable zeal ever since the dose of the Civil War, and we have hardly started our labors. The soul of the negro seeks enlightenment just as much as the soul of any other man. Let us arise from our stupor and lend our aid.—t. c. d.
Noure dame Scholastic
ii
The New Provincial.
The old order changes at Notre Dame as elsewhere, and this year there are differences of the greatest importance. When the General Chapter of the Congregation of the Holy Cross was convened during the summer one of its first acts was to appoint the Very Reverend Andrew Morrissey, C. S. C., to the office of Coadjutor General, with the right of succession. The delicate health of the present venerable
Rev. Charles L. O’Donnell, C. S. C.
General had made it imperative that he receive • special aid in the discharge of his heavy duties.
To succeed to the dignity of Provincial, Father Charles L. O’Donnell, C. S. C., was chosen. This is good news for all Notre Dame men, past and present, with whom Father O’Donnell has been closely associated as student and professor. The Very Reverend Provincial graduated with the class of nineteen-hundred six, 'being among other things class-poet and editor of the first Dome. Later he took up the various burdens incident to teaching English literature, spiritual direction, and editing, with Father Hudson, the Ave Maria.
He has done as much as any other man to give the University a literary reputation. As
his intimacy with such men as Joyce Kilmer and James Whitcomb Riley will show, Father O’Donnell’s special affection had early been reserved for poetry, in the high rooms where Francis Thompson loved to seek it. As the author of “The Dead Musician and other Poems,” and as a steady contributor to such magazines as the Bookman, Poetry and the Catholic World, he has gained national renown.
No doubt his manifold experiences as a chaplain with the A. E. F., have but intensified his feeling and strengthened his. art. The Scholastic, in the name of all his debtors at Notre Dame and elsewhere, can merely wish him Godspeed'in his present high mission and pray his blessing.
There have been other changes in University Administration. Rev. William Moloney, C. S. C., has again become Secretary; Rev. Ernest Davis, C. S. C., succeeds to the office of registrar. The strenuous duties of Director of' Studies devolve upon Father Joseph Burke, C. S. C., since Father Thomas Irving, C. S. C., has been temporarily lost to the University on account of failing health. Besides, almost every Department has witnessed additions to the teaching personnel, and other important alterations:— matters which will be chronicled soon.
Events of the Summer.
The summer-school for nineteen-hundred twenty was highly successful. Among the four hundred and fifty students who registered were Sisters, Brothers and Priests from many different teaching orders as well as laity of both sexes. Several special professors were added to the faculty, and the work was most enthusiastically done. Naturally it is impossible to treat adequately here the many events which were crowded into the session, and important incidents, such as the visit of the Right Reverend Bishop of Harrisburg, must be given cursory notice.
A traditional summer ceremony at Notre Dame is the ordination of the young priests of Holy Cross. On Sunday, June 27, His Lordship, Bishop Herman J. Alerding, raised the following five young men to the dignity of the sacrificial office: Maurice J. Norckauer of Xenia, Ohio; John J. Margraf, of Trier, Germany; Patrick H. Dolan of Springfield, Illinois; Francis B. Remmes of Andover, Massachusetts; and John C. Kelley of Anderson, Indiana. Very Reverend Andrew Morrissey, C. S. C. was archpriests
12
'She Noure dame Scholastic
Students at the summer-school and the relatives and friends of the candidates were present at the beautiful ceremony. The priests have since been assigned to their respective missions. -
Hot weather did not weaken the school’s patriotic spirit and the Fourth of July and the Anniversary of the battle of Gettysburg were fittingly commemorated; the visit of Archbishop Mannix recalled 1 ‘ the island of light that dwells in darkness.” Naturally, however, the Commencement . was the occasion on which all hearts were, centered. On the evening of August fourth, our Reverend President spoke warmly on the success of the summer-school, congratulating graduates and students. In the baccalaureate address Father Miltner, Head of the Department of Philosophy, analyzed the notorious Smith-Towner bill.
- Degrees .were awarded to the following:
The Degree, of Master of Arts was Conferred on:
Sister Mary Cherubin Rohr, of the Franciscan Convent, Stella Niagara, New York. Thesis—“The Protective Power of the Guilds.”
Sister Mary Monica, of the Ursuline Convent, Brown County, Kentucky. Thesis—“Juan de Castellanos, Poet, Chronicler, Soldier, Priest.” •	.	'
-	Sister Mary Paula Tierney, • of the Franciscan Convent, Stella .Niagara, New York. Thesis—"The Influence and Position of Woman in Ancient Greece.”
The Degree of Bachelor of Philosophy was Conferred on:
Elwyn Michael Moore,.. Kewanee, Illinois
The Degree of Bachelor of Science was Conferred on:
: Maurice John Thornton, South Bend, Indiana John Stanislaus Boyer, South Bend,. Indiana . John Abraham Jenney, Barberton, Ohio
-	The Degree of Mechanical- Engineer ’ .	- was Conferred on:	•
Herbert Mark Walsh, Campus,..Illinois	.
-	- , ' (
The Degree of Electrical ^Engineer
. •	was-Conferred on:	.
William Deo Wenzel," Herndon, Kansas.
The Degree of Mining Engineer was .
.	‘ Conferred on:	-	•
Octaviano Ambrosio Larrazola, East Las Vegas, N. M. ■ The Degree of Bachelor of. Laws ' •
1 was Conferred on:	.	.
Edwin Charles Donnelly, South Bend, Indiana Ralph William Bergman,-Newton,. Iowa '. (	“
Bernard Daniel Heffernan, Montgomery, Indiana William Joseph McGrath, Chicago, Illinois .
Edward Carroll McMahon, Anderson, Indiana Delbert Devereux Smith, Chicago, Illinois. >	'
In Memoriam.
Another Notre Dame student to die from the results of ^foreign service during, the War was Mr. John Thomas, a resident of Brownson Hall during the last year. John entered the University in September, 1919, suffering then from the effects of the gas-poison which later induced tuberculosis arid caused his death at the Evansville Military Hospital. The funeral was of a military character, being, held from-St. Andrew’s church, Richmond, Indiana. The ’ University was represented by the Rev. William A. Moloney, C. S. C., then registrar. John was a lad of fine character, and the heroic sacrifice which he made will be remembered in the prayers of liis many friends.
Middleschulte the Master.
The Gothic’arches of the chapel are flooded with the limpid sunlight of late afternoon: shadows peer like wraiths from distant corners. Suddenly there is,a quaver of song, then a crash of rythmic thunder, then a cataract of mingled melodies chasing each other like browri-skinned, healthy nymphs through a ma.ze of purling dells. A dripping chatter of liquid silver laughing bn the mountaimpeaks; the angry rush of molten iron distending itself with livid muscular fury for the escape frorii bottomless dungeons; the calm reflective flow of water taking a pensive route to sea: rhythms merging into a manifold ,unity from theliight of chaos,-music mastering all moods,” alb passions, all ecstasies, subtle and vibrant mirror of the life of man. Then the organ is still. The purity of a tender complaint wings its way seemingly from the wounded heart of the world, essaying prayer, yearning for repose and yet pulsating with the fevour of its sorrow and venturing beyond the ends of the world, into the peaceful presence of God. It fingers the strings of unseen violins, snatches . chords from forgotten drums. Silence again. Then, there is heard the high-hearted martial song of youth, free . of complaint, 1 whistling an air on the way to battle, with the uncounscious grace of Mars. Above over the keys sits the master lost in his work, dreaming things which he alone can dream, the creator of things that are almost fearful. Thus time after time he reads the soul of Bach and Beethoven and Wagner, filling the eternal beauty of the house of God with the timeless song of man.
Moure dame Scholastic
Father O’Hara in South-America. -♦ .
One of the most important missions ever undertaken in the interests of Notre Dame was the recent journey of Rev. John O’Hara, Dean of the Department of Corn? merce, to the prominent educational and industrial cities of South America. Leaving the States in June,-Father O’Hara traveled down the western coast of the Southern continent, stopping at Colon, Panama, Lima, Peru, Valparaiso and Santiago in Chile; • he then made his way to
Buenos Aires, Argentine, and Montevideo, Uruguay, visiting incidentally Santos and Rio de Janiero, Brazil. He was everywhere received with great warmth, and-gained the complete confidence of prominent educators, national executives and business’ men. ..	.
The chief purpose, of the mission was to arrange for' an interchange of scholars and professors. This necessitated, besides the indispensable educational arrangements, the provision for a satisfactory social milieu. Father O’Hara’s success was complete, and Notre Dame men who go from the Department of Foreign Commerce in the future will have no difficulty in becoming acquainted with the atmosphere of the Latin Republics. The immediate fruits of his efforts are very promising. Four men have accompanied him to Notre
Dame;—two from the Catholic University of eight
Santiago, one from the University of Montevideo, and another from Buenos Aires. John ' Powers, ’20, will enter the University of Santiago and John Balfe, ’20, is at Montevideo. . Graduates are very much in demand, particularly in Peru which; needs American univerr sity men badly; and the years to come.will probably find many Notre Dame graduates there.' Father O’Hara’s plan, which no other university has considered, is of national importance for it will bring, to South America a group that will understand the country and thus create there an amicable attitude towards the United States. Besides, it will give educated South Americans a chance to become acquainted with us. The plan will attract much attention because of the .practical results that follow from rt, and our foreign Commerce Department will secure the universal recognition it deserves.
13
.	_ Summer Farewells. -
When alumni and friends of Notre Dame visit us this year they will miss several faces that have hitherto met them brightly. The Dean of Prefects at the University, Father Farley, C. S. C., who presided over the destinies of Corby or Walsh ever since his ordination, and who has been everybody’s friend since the days when he first played stellar football, has gone to Columbia University, Portland, Oregon. Father Maguire, C. S. C., for years Head of the Department of Chemistry, has joined Father Schumacher’s faculty at St. Edward’s College, Austin, Texas. He will be missed by scientifically inclined students as well as by his friends of the tennis-court. Another priest to go is Father George O’Brien, C. S. C., assistant librarian, who had served during the War as a regular-army' chaplain. Father- O’Brien has also gone to St. Edward’s College. The Scholastic wishes them all success, happiness, and frequent visits to Notre Dame. .
Just People and Things. ,
—Maurice Starrett, ’21, will be assistant athletic manager -for the coming year.
—The Red Cross announces that it .will open its annual membership drive soon. College men ought to support the Red Cross—good college men will!	-
—The solemn religious opening of the University took place last Sunday. High mass was sung at o’clock by Reverend Matthew Walsh,
C.-S. C., and the Very Reverend James Bums, C. S. C., President of the University, preached the sermon to one of the largest gatherings of students ever assembled in the chapel. With much power and dignity he emphasized the necessity for character-training as an integral part of education.	.
—Hon. Joseph Scott, Laetare Medalist who needs no introduction, took time from a busy political tour to address the student body on last Friday. It is almost safe to say that Mr. Scott is Notre Dame’s favorite orator, and that his popularity increases with each visit. One of his sons, also, has just entered Holy Cross Seminary.	.
, —Another building on the campus is nearing completion despite the difficulties of construction sb numerous at this time. The Scholasticate.is a handsome substantial structure, and will house
1ofi& Moure Same Scholastic
U
the upper class-men at the Seminary. Other improvements include the thorough renovation of Sorin Hall, which venerable structure now looks more modern than it did on its birthday, and the erection of a new freight-house.
—Owing to the kindly ministrations of Rev. Paul J. Foik, Librarian, the Scholastic possesses a model office in Mr. Tilton’s masterpiece. Former editors ‘ may read this and weep. Professor Scheib has incorporated the old Brownson gymnasium into his agricultural department.	.
—-Members of the faculty who went on extensive trips during the summer were Father Doremus, C. S. C., the popular head of the French Department, and Brother Alphonsus, beloved rector of Brownson. Father Doremus preached a French retreat at Portland, Oregon, and incidentally admired a great deal of scenery; Brother Alphonsus returned to his birth-place, Washington, D. C., which he had not seen for forty-one years.
—At the Catholic Educational convention, held in New York City during the summer, our Very Reverend President, Father Burns, delivered a most important address on the needs of Catholic education. This the Scholastic is privileged to reprint.	.
—At the request of the managers of the Studebaker Corporation, Reverend John Cavanaugh, C. S. C., delivered the address of the occasion at the Studebaker banquet held here
. last June on the day of the opening of the new plant. Father Cavanaugh’s subject was “The Romance of Big Business” and the speech has been printed in an attractive brochure.
—Mr. Jobson Paradis (M. A. 1895), who is remembered by old friends here, has just been appointed to a responsible position. He is chief of the Publishing and Translating Division of the -Department of Mines, Dominion of Canada.
—Mr. Mark L- Duncan, ’15, is now traveling z through the Northwest in the interests of the Victor people. We are sure that Mark can talk even better than his wares.
—Whoever is the god in charge of love during this reign of H. C. L- it is certain that he has a warm spot in his heart for Notre Dame men. Among the weddings of the summer is that of C. ,1. Krajewski, T6,—known as “Casey”—; who was married to Miss. Marcella Donahue of Dubuque, Iowa, on September 14.. -Another is that of Emil J. Fritch, T6, who was united in
the Sacrament with Miss Elodia Sikes on June 23, at Tampa, Florida.
—Mr. Alfred Alexander, a popular Notre Dame graduate, has a responsible position on the ^uffalo Evening News. He was prominent in the recent Polish bond drive, which enlisted also the services of Mr. Elmer Jerome Murphy of Philadelphia, a classmate of Father Michael Quinlan.
—The “Records of the Catholic Historical Society” for June, 1920, contain a permanent and interesting account of the conferring of the Laetare Medal upon Lawrence F. Flick, M. D. the distinguished physician whose work is nationally kno,wn.
—Jean Dubuc, former Notre Dame pitching hero, has taken over the management of the Toledo team. In the recent exhibition game during which “Babe” Ruth made two unofficial home-runs, Dubuc pitched , the last inning and won the game with a timely two-sacker. .
—The class of ’20 has already given a good account of itself. J. Paul Loosen is Vice President of the First National Bank, Ogarchee, Oklahoma. Thomas Tobin, John Lemmer and George Madigan will assist Father Eugene Burke'in the . management of the young at Columbia University, Portland, while Grover Malone has gone to St. Edward’s, Austin, .Texas, as director of Athletics. Edwin Hunter, is the efficient secretary of the Winner, South Dakota, Commercial Club. Among those who will pursue higher courses of study are Thomas Beacom and Paul Conaghan, who are on their way to the Harvard Law School.
—Several undergraduates passing through Chicago were entertained at the Atlantic Hotel on last Tuesday evening. An informal dinner was arranged and a few short talks were given. E. W. Gould was toastmaster and Tom Beacom, president of the class of 1920 delivered the principal address. Those present included Delbert Smith and Beacom, ’20; Dempsey, ’21; Montague, Motier, C. Smith, McEniry, Reynolds, W. Ryan, E. J. Kelly, O’Grady, -Norton, Mann, de Smet,’ Gibbons, Stephan, O’Connell, Young, Krippene, Gould, Cartier, Dever and Lee, ’23; Comfort and Casey, ’24.
—The following selection from a long “writeup” recently sent out from Manhattan, Kansas, will be of interest to all Notre Dame football “fans”: “Charles Bachman, former Notre Dame football star, has been chosen from 40
Noure 6ame Scholastic
Candidates for the. position of assistant-coach at the Kansas State Agricultural College. Bachman will assume his duties in the depart
ment of physical education on September i, and the Aggie students, who have heard glowing reports of his athletic prowess, are looking to the Hoosier ‘Jack-of-all’ in the football game to show them how to beat Kansas University, an annual ambition since 1904.” Charlie visited us during commencement and took part in the varsity-alumni baseball game.
What’s What in Athletics. , * -----------
' Walter Halas. .
Notre Dame has been fortunate enough to get the services of Walter Halas, former University of Illinois baseball, basket-ball and gridiron star, who will act as aide de camp to Rockne during the coming football season and take over the mentorship in the other major sports, a work so capably supervised by Dorais before his acceptance of the Gonzaga University offer. Halas was a member of Bob Zuppke’s famous Sucker squad for three years, creditably holding down a wing position during this period. He was also a.three year man in baseball and basketball. After he was graduated, Halas immediately accepted the office of head coach at Somerset Central High School, Kentucky, launching into what has since become an enviable career in inter scholastic circles by turning out State Championship outfits in the four branches of major sport. His work led to such wide spread recognition that numerous strong bids were made for his services. A particularly flattering offer from Davenport (Iowa) High School gave Halas another splendid opportunity to show his marked ability. x
Halas comes to Notre Dame to fill a difficult and responsible position. That he will be found equal to the occasion is unquestionable. The Scholastic wishes to extend to the young mentor every assurance of support and cooperation on the part of the faculty and the student body.
* * * *
The Olympic Games.
Three Gold and Blue track stars, Desch, Murphy and Hayes, made up Notre Dame’s quota ofx qualified entrants to the Olympic Games, subsequent to the preliminary trials held in June. In the trial contests held in Philadelphia, John Murphy, National A. A. U.,
junior high jump record holder and one of Rockne’s track giants, easily defeated R. W. Landon of Yale, his nearest rival for the honor,
with a leap of six' feet, four inches. At Antwerp, however, Murphy, forced to jump under conditions foreign to his methods, took fourth place, Landon winning with a jump of six feet, four and a half inches, which is, incidentally, a new Olympic record. Perhaps on some future occasion the Notre Dame star will have the opportunity to demonstrate his superiority over his Yale rival.
Desch put up a notable exhibition against the fleet veteran timber-topper, Loomis, by taking third place in the four-forty high hurdle event. Loomis toppled the world record for this, distance in fifty-four flat, finishing a scant two yards ahead of Desch. Bill Hayes, who was expected to push Paddock to the limit in the century dash, was forced to bow to the meteoric Californian owing to a knee injury sustained shortly before his departure for Belgium.
That the Notre Dame tracksters did their best under trying conditions goes without saying. Their work was truly representative of the famous Gold and Blue fighting spirit in the face of keen competition.
*** .
Freshmen: Kneebend, Exercise!
The shades of the military companies whom Major Stogsdall used to conduct round the campus, will undoubtedly salute when the Freshmen of this year turn out for physical education under the expert guidance of Father Bernard Lange, C. S. C., and Coach Rockne. Last season it became increasingly evident that exercise is a good thing for everybody, and that some up-to-date substitute would have to be found for army drills. Father Lange has spent the entire summer renovating the apparatus rpoms in the gymnasium, has installed much material, and in short has brought everything strictly up to snuff. Classes will be organized in groups of about ninety, and will be held twice a week, the days being, most probably, Wednesday and Friday. All Freshmen are required' to take the work-outs unless they have already enrolled for some major ’Varsity sport; upper classmen may be admitted upon voluntary application. The exercises are the result of Father Lange’s many years of experience, and are largely new. We are sure that this department of the University will prove extremely popular and that absentees will be
16
Noure dame Schdasrte
practically unknown. Coach Rockne has taken deep interest in the project and will also give it considerable attention.	.
• * *
Scholastic Sports. ' ’ ’
Cross-country prospects for 1926-21 should please the most radical of the open field game critics at Notre Dame. The first call given last Monday was answered by twelve men, and in the last few days the squad has increased to more than thirty. Walter Sweeney, monogram man and ’Varsity distance runner, will have complete charge of early workout operations.
this fall. The squads will get into trim very slowl}r in order to develop new material as well as to pick out the stronger runners who will compose the first squad later. Coach Sweeney plans to divide his squad into three or four groups, each to be’led by an experienced man, in order that no candidate will be forced to exert himself unduly to keep up a pace he is unfitted for.	-
It is expected that the squad’s annual five -ymile run will be one of the features ‘ of the Purdue game date. ^The men will probably be started early during the second quarter of the ■ game so as to finish during the intermission between halves. Athletic. Director Rockne is enthusiastic over the early showing, which proves that it pays to offer full equipment and lockers to those who are willing to turn out daily for the work.	’
* '
* *
Father Cunningham has not been able to resist "starting “hockey-talk,” even though the . thermometer stands in. the nineties. Investiga-—tion of the registrar’s roster, however, indicates , , <several very good reasons for this. Canada and ;; ,; !the northern states, where winter and its ice-xti£ sports reign, have sent us several real “rubber” 5 .. chasers who will aid in making the university’s first ’varsity team a fine one. .Father Cunning. ham’s undefeated 1919 sextet remains practically intact and should be able to give Notre Dame ~ some real publicity in. the. hockey world.
:	- ' -	‘ * - * ’ ‘ -
The interfiall football situation is the most complex-and uncertain of several years. The usual strongholds of championship contenders are under new leadership and material appears ■ to be so well scattered that it is difficult to see any large. advantage anywhere. The Corby winning streak may be broken, for the factor of Father Haggerty’s aggressiveness was one to
be reckoned with. Father Quinlan as rector of the “pennant grabbers” of the last two years has a mark to make. Old Sorin, which for years has been a contender and runner-up but never a winner, may blossom forth a victor under the leadership of Father Haggerty. Walsh is now much less a “prep” hall and will be able to turn out an eleven the equal in every respect of those to whom she has been forced to bow in the past. Badin really looks the most dangerous of all; Father McGarry can be depended upon to produce a strong team. Brownson is supplied with unusual prospective, material. Brother
Allen has Saunders coaching ami should do well. ‘ Father Cunningham is to lead the Day Students back into the interhall gridiron contests again. As newcomers after five years absence they are welcome to the league. Initial practices are already underway in all halls and the scheduled contests will probably get under way early in October.	.	.
Interhall Football Schedule, 1920-21.
October 2nd—Brownson-Day Students Sorin-Badin - Carroll-Corby
October 9th—Day Students-Badin . Brownson-Sorin	'
. Carroll-Corby -
October 16th—Sorin-Walsh	.	/
*- Day Students-Corby , Brownson-Badin	.
October 23rd—Brownson-Carroll . ’	Corby—Walsh "
Day Students-Sorin October 30th—Brownson-Corby
•	. Badin-Carroll
' .Day Students-Walsh	•
November 6th—Sorin-Carroll	_	•
Brownson-Walsh	-
Badin-Corby	'
November 13th—Badin-Walsh Day Students-Carroll
‘ . Sorin-Corby^
The'above interhall gridiron card is by far the most pretentious yet attempted at Notre Dame. Three games are scheduled for each Sunday but it is expected that one of these games will be played each Saturday afternoon. The board of hall rectors in charge of interhall athletics this year will definitely settle this problem later. Carroll Hall is the newest competitor in the league. Their, team, although lighter than the average, will have, advantages of thorough coaching and training. Varsity men will officiate at each contest. The selection of officials will be made public later.
.	’	—starrett-seaggert. .