
MAGAZINE
'•~~ 
., 

,-~---------~ ------7,--------------------7 
: [;)(63'W[]ffi~~~ Stay in touch w~thNotre Dame: 
I \:-..:.: subscnbe to I
I 2128 South Bend Avenue 277-1166 I 
l Student Special I 
i 1 TAN Tl LL 
, 
S-15-96

l 1 FOR •2s.oo 
I I WALKING DISTANCE FROM
I 
I CAMPUS 
I 
Graduation Special! 
..----.-----, 
m~~r:t s._; 
[X~W[3·. 0~ 6
* j !t 
C: 
~ 

'----~-~ 
I BRING A FRIEND AND ENTER TO WIN I A TREK MOUNTAIN BIKE 
I I coupon expires 5-1-96 must present coupon
I 
I
L____________________ 

SCHOLASTIC : 
I 
MAGAZINE I 
' 
r----­

r---------­
r--
----­

-:::-! I 

i
$4~99 I0.99 1 "'\ $5.99 I 1 
Deal Deal 1 
Deal 
Any Two

1411 Large 1411 Any 1411 Pizza's 
Unlimited Topping
Cheese Pizza I
and a 21iter

· ··. Call ···· ·. Call I I Pizza 
. Call 
1-6902 1-6902 
1-6902
Coupon Expires 5-20-96 Coupon Expires 5-20 96 
I I 
Coupon Expires 5•20 96
L L 
------L 
r------r---------­
·r----­
cit c1.t
¦_...:""'®i..11 ,..] ... 5~ents ·¦ :rnl],a• 50 ~nts HUDQLE 50 Cents
1 ,... 

~l!tqtll . I j /' Off
I ·. 


:.YES·! 
1 
I Name· I
I . 
I Address· 
11 
I I State· 
I I 
II 
11 

l 
l 1
I would like to become , 
asubscribertoScholastic. 
I I
I 
I 
I 
Zip Code;___ I 
I 
I 
I 
II Please don't forget to include a check for $30.00 I 
11 I
~L--------------------~ 



Huddle Deals 
I ; . I Any $1.99 Filled Bread Sticks 
--·----------j
1---.A~y1Esp-:~sso 1 -Snack Atrack Deal Mozzare-f&d=illed or Nacho's, Batter~d Cheese Sticks Pepperpni &-Mozzarella Filled
Be~,er;age 

I or BreAd_edsSpicy Chicken Wings / // / -. ·-·· . -. .. Lower Level of I I. at the ·· ··· ····· ··· · ·· ···· ·. LaFortune -. After2pm /< ··· t, Pizza Area 
Coupon Expires 5-20-96 Coupon Expires 5-20-96 at the Pizza Area Coupon Expires 5-20-96
L 
L ---­


SCHOLASTIC 
MAGAZINE 
VOLUME 137, NUMBER 18 FOUNDED 1867 APRIL 11, 1996 
COVER STORY 


Legends of the Spring 
Twenty-five years of Bookstore Basketball have produced more than their share· of timeless stories and blacktop heroes. Scholastic recalls a few of the more memorable. 

How to Do South Bend 



Sarcastic 
i
~..,.JI I 
I 
i 
I 
I 
i 

fuanswertotheetemalques­
. ti.on, ''What is there to do in SouthBend?"Sclzolastichas compiledthis guide to some ofthe best and worst activi­ties around town. ............................... page24 
Sclzolastic has a little fun with its annual lambasting of the administration,cam­pus trends and a certain other campus publication. 
...............................page13 
FEATURES 

J~What? ..................................................................... 4 
by Matt Szabo and Jackie Lievense 
Falling From G.race.................................................. 6 
by Whitney Wishon 
Erasing Gender Lines ... u ..............~ ..........................8 
by Jillian Pagliocca 
On Guard..........................~ ...........................·~......... 10 
byKathy Scheibe!andKristinM Alworth 
Stepping in Line for Stepan...................................22 
by Ryan O'Leary 
Cooled Jerk.................................................~ ........... 26 
by Chris Myers 
DEPARTMENIS 
From the Editor ........................................................... 2 I..etters..... ·........... · ....................................................... 3 . Campus Watch .......................................................... 11 Splinters from the Press Box ................................... 12 OutofBounds.....~ •.......................................................27 ComingDistractions..: .............................................. 28 Comics ...................... : ..................... : ........................ 29 On OtherCampuses.........•....................................~ .......~O W eekinDistortion .......................................................31. Final Word ............................................................... 32 
SCHOL AST I C MAG A ZJ NE ¦ AP R IL 1 1 , 1 9 9 6 

Bookstore Beginnings 

The name of my first high school intramurai basketball team was Dead Roadside Animals. True to our name, we were arguably the worst team in the league. Although we forgot to go to most of the games, those that we did go to helped us forget the dreary Ohio winter. · 
My strength was blatant fouling, and my specialty move was the behind-the-back­push, which helped me to become one of the most-ejected players in the league. When someone went up for a lay-up, a small yet forceful push on the shooter's lower back was enough to foil the shot and put the player in the bleachers. As far as my team was concerned, the games had plenty of creative potential, even ifwe spent most of our time inbounding the ball after the other team scored. 
Many of the 631 teams in Bookstore also have this attitude. That there are two types ofteams in one tournament, the amateur players and the near-professional, may be more noteworthy than the sheer number of teams. A tournament that includes Dos Kloskas andHoopsters AgainstFolkMusic in theBasilicais sure tocontinueforanother25 years. For 25th anniversary Bookstore coverage, from history to previews, see pages 20 to 23. 
Just Kidding 

If the Sarcastic on pages 13 to 19 of this week's issue makes you question our journalistic integrity, just remember that it is a joke. Written in the tradition of previous April Fool's Day issues, we combined it with a regular issue to save money, and published it almost two weeks after April 1st to further confuse the matter. Enjoy. 
Correction 

In the March 28, 1996 issue of Scholastic, NASCCU was incorrectly identified. NASCCU stands for National Association of Students at Catholic Colleges and Universities. Scholastic apologizes for the error. 
Into the Great Wide Open 

Unfortunately, this is thelastScholasticoftheyear. Budgetary problems have forced us to cut the final two issues of the magazine. But we willbe back next September, after producing an issue for the incoming freshmen. In the meantime, have a good summer. 
Steve Myers 
Editor in Chief 
60-Years Ago: Those Crazy Darners 

. In the April 24, 1936, issue of Scholastic, Andrew D. Hufnagel wrote a column about the latest fads: 
... the most soberand serious.philosophy major, or law student, orevenprofessor, will approach you, whirl his handabout as ifwinding an imaginary crank handle in the side ofhis head, slap the backofhis neck, stickouthis tongue andaskyou, "What is it?" And ifyou haven't got sense enough to guess that he's imitating a cash register, your college education hasn't done you much good. Or ifyou don't know that afunny sound made by vibrating the lips against the palm means a bird in the hand, or that waving one arm at the other signifies "Farewell to Arms" -well, you're not an intellectual, that's all. 
Hopefully, the present student body will never have to sink to these depths for lack of something better to do. 
-BSB 
2 

SCHOLASTIC MAGAZINE II APRIL 11, 1996 

LETTERS 
Music for 


the Masses 
Dear Editor, 
The more I look at the quote of Bryan Lahanan (''The campus music scene is heading in no direction, yet all directions") in the articleaboutthecampusmusicscene(Scholastic,March~. 1996), the morel think his words sublime rather than absurd. The fact of thematteris,NotreDamedoeshaveaburgeoningmusicsceneboth in tenns of diversity and skill. However, the more musically ambitious and unique groups have been all but shunned by the studentbody, which undoubtedly opts for the more familiar sounds of a cover band. Aside from the regular appearances of Sabor Latino at Club 23, it appears that other musically adventurous ensembles like Tweak, Cod In Salsa and emiLy do not get the recognition or following that their musicianship and originality deserve. 
I have gained some insight into ·this situation through my participation in Stomper Bob & the 4x4s. It is obvious that the majority ofour crowd is most receptive to the popular covers we play, rather than to our original music. Granted, we're not pushing the envelope of any particulargenre with our original material, but I would like to think that these songs are both catchy and likeable. Why haven't these gained more acceptance with the audience? 
My first guess (in complete concord with Scholastic music critic Joe Marchal) is that students are simply uninterested in hearing music that is unfamiliar and/or somewhat complex. How many more times will we have Hootie and the Blowfish and The Dave Matthews Band pounded into our brains? 
; As it is right'now', we have given in to the will ofthe masses by playing ahigh percentage of songspeopleknow (although wehave been slowly incorporating more originals into our set lists). Yes, I'm aware of the hypocritical nature of my letter and actions. 
But there seems to be no logical starting point for the musically uneducatedatauniversitywherethefineartsreceiveaboutasmuch respectas a townieatJay'sLounge. My onlysuggestionis to go out and hear a band, oreven buy a CD, that includes music unfamiliar to you. Ifwe continue ignoring and squelching the original efforts of musicians oii this campus, the diversity that this university's music scene possesses will quickly disappear -and our music scene willtruly be heading in no direction at all, as BryanLahanan so profoundly asserts. · 
Joel Cummins 
Junior · Alumni Hall 

SOMETHING TO FIT ANY SIZE 
APPETITE 
...AND BUDGET 

·.··•·· ..SUEIWA¥"' . 
The Pi.lee When: Fresh is rheT,src. 
54533 Terrace Ln 277-7744 52577 US Rt31 277-1024 


SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 
3 


rt 


In the complex web that is residence life, hall judicial boards 
BY JACKIE LIEVENSE AND 
MATISZABO 
Ia resident ofZahm hall is caught with an open container of beer, he is auto­matically fined$20. If aFarleyresident is caught with a beer, she could face the ominous Office ofStudent Affairs. At the root of disciplinary disparities like these lies the inconsistent authority of hall judi­cial boards. A hall judicial board is a committee of students chosen by members of the hall government, staff, fellow residents or the rector. TheJ-boardshouldperform duties including organizing and encouraging par­ticipation in hall elections, overseeingroom selection, and, more significantly, handling minor disciplinary situations such as burn­ing candles, smoking, minor acts ofvandal­ism, hallway noise during quiet hours, hall­way obstructions and open alcohol contain­ers. "Ideally, hall judicial boards should be the method of adjudicating hall offenses," saysTom Matzzie,president of theJ udicial Council. Most dorms have J-boards, but few resi­dents realize their significance. Under the frayed leadership of the Judicial Council, hall J-boards struggle to significantly im­pact students' lives. Undercurrentrules, theJ-boards' power is extremely limited. Students may· not appeal punishments handed down from stu­dent affairs or the hall staff-the RAs, the 

struggle to carve their niche 
assistant rectors and the rector -to the J­boards. However, the hall staff may over­rule a J-board decision; 

Since Du Lac places the jurisdiction of the hall J-boards in the hands of the indi­
"Without support ofthe rectors, ]-boards will wither and die on the vine." 

vidualrectors,Matzziestressestheneedfor cooperation within the dorms. ''Together, rectors and students must decide that the use of J-boards is beneficial," he says. "Without support of the rectors, J-boards will wither and die on the vine." 
Across campus, there is great disparity in the level of involvement of each hall's judicial board. According to Matzzie, the reason for the lack of uniformity among the J-boards is twofold: breakdowns in student leadership and the failure of Residence Life to participate in the process. 
While du Lac allows for the existence of hall J-boards, the administration does not manage their operation. "We at Student Affairs don't really have too much input as to how the I-boards in each dorm are run. 
We basically leave that up to the individual rectors," says Lori Maurer, assistant direc­tor of Residence Life. 
Du Lac reads, ''The Office of Residence Life staff ... will provide a training seminar for hall judicial boards during the fall se­mester." (pg. 49) In the past three years, however, there has been no such training seminar. 
. Maureradmits to this. "It is true [that the Office of Residence Life has not had a training seminar the last few years], but we are willing to do that," she says. Maurer · explains that, rather than being a require­ment, the training is an opportunity for students and rectors to get assistance ifthey need it 
Under the new student government ad­
ministration, steps are being taken to 
strengthen the leadership of the judicial 
council. The position of vice president of · 
the Judicial Council has been created to 
alleviate the pressure on the council presi­
dent Sophomore Jennifer Dovidio, chief 
council to the Miller-Murray administra­
tion, will occupy the new office. 
This year, however, many J-boards do 
nothing more than run elections. The pre­
vailing attitude is that since J-boards are 
allowedtodeal withminorinfractionsonly, 
they are often not utilized at all. 
. Several rectors feel they have good rea­
sons for why their J-boards are used so little. 
Sr. Carrine Etheridge of Parley, which does 
nothaveaJ-board, says, "Women's dorms 
don't need to use J-boards as muchbecause 
4 

SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 

women tend to live better together than men." 
Junior Sarah Carroll.judicial boardcom­missioneratLyons Hall, disagrees with Sr. Etheridge's comment "I think this is an over-generalization," she says. "We have nothada hearing this year,but since alcohol and parietals violations go straight to Stu­dent Affairs, we have not had any problems that would necessitate J-board action." 
Carroll also supports the principle of hall judicial boards. She believes that rectors "should not have to-
Keenan is not the only dorm to have yet to use its J-board for disciplinary purposes. PW, PE, Flanner, Lyons and Cavanaugh have also used theirrespectiveJ-boards for the sole purpose of running hall elections. Lewis, Farley, Walsh and Howard do not have judicial boards at all. 
There are a few dorms that use their J­boards for purposes beyond elections. The committees in both Alumni and Pangborn exercise greater authority more frequently than most other boards. 

OfficeofStudentAffairsautomaticallydeal with any major problems such as public intoxication or violation of parietals in or­der to protect a student's privacy. 
Collins supports this policy. "It is better for the dorm community to protect the privacy of the residents in alcohol or pari­etal violations," she says. Pangbom's J­board hearings are semi-private. The ac­cused may request a private hearing if she chooses. 
UnderCollins,Pangbom' s judicial board 
has actually enacted 
dorm policies. For

tal control" of disci­
plinaryactionswithin 
example, thecontro­


versial clear hallway
the dorms. 
policy stipulates that
Most men's dorms 
at certain times, resi­

donotextensively uti­
dents may dry their

lize J-boards, either. 
clothes on racks in

Forexample,Fr.Tho­
the hallway. Shoes,

mas King, CSC, of 
boxes or any other

ZahmHallclaims that 
items are notallowed

astudentisrarely sent 
in thehallwaysatany

to a J-board because 
most minor infrac­
time. 
The J-boards also

tions already have set 
punishments. "If 
set the fines and/or 
hours of community

someone gets caught 
serviceforrespective

withabeerin thehall­
infractions. IfaPang­

way, it'sanautomatic 
born resident is

$20 fine-that's all 
caught with items in

there is to it," says 
thehallway-ordry­

King. 
ing clothesoutsideof 
Junior Mike Flood, 

a member of Zahm' s 
thespecifiedtimes­
she must pay a $10

J-board, is in favor of 
greater involvement 
fine. 

in the disciplinary 
Senior Erik 
Ruethling, the J­

process. "Itis unpre­
board commissioner 

dictable what therec­
tor will send to the J­board," he says. "The J-board in Zahm is under-utilized." 
Fr. Joseph Carey, CSC, rector of Dillon Hall, feels that sending a student to a J­boardis often unnecessary. "Ifaresidentis doing something he shouldn't be, then it is the duty of the RA, the other residents or myselfto tell him to stop, and usually there is no further problem," . he says. 
Br. Bonaventure Scully of Keenan Hall agrees. "Many tim.es it seems that every­one is justtoo busy," he says. ''Wehaven't used our J-board yet this year for anything other than elections, although I think it's a good idea to keep it in order to maintain someform ofdemocracy within the dorm." 
Amanda Collins, Pangbom's J-board commissioner, supports the purpose of her hall's J-board. "I think J-boards are a good intermediary group," she says. "Often stu­dents are bitter whenjudgments are banded down from rectors or StudentAffairs. Many students feel that judgments from J-boards are more fair because they come from their peers." 
Collins also supports the use of J-boards on a philosophical basis. "At a school that so heavily relies on the honor code, J­boards are great because they directly up­hold the principles of student honesty in every way," she says; 
As stipulated in Du Lac, rectors and the 

in Alumni, also be­lieves that the J-boards serve an important purpose because they are often morelenient than Student Affairs. "Student Affairs tends to be very rough on students, espe­cially for freshmen who may be unclear of the rules," he says. "I think it's good for students to have the opportunity to go be­fore aJ-board rather than be sent to Student Affairs." Alumni' s policy is that a student can have a J-board hearing for his first offense.. However, a repeat offender is automatically sent to Student Affairs. 
As it stands now, there is a great lack of continuity between dorm J-boards. Until this is solved, students remain at the mercy of the residence hall lottery system. a 
SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 

8-.S•••illililljlil¦¦L------------------__:______ 


•

a 1n 
rom 
race 
Slipping down stairs, dropping trays,foodfights ... Scholastic takes a look at some particularly embarrassing moments in the dining hall 
BY WmrNEY WISHONIt's 6 p.m. on a Tuesday night Sophomore Rene Rimelspach and a friend enter North Dining Hall, unaware of the danger that lurks inside. They enjoy a pleasant meal on the viewing deck, otherwise known as "upper right" Until the two attempt to navigate the stairs, all is well. Then disaster strikes-Rimelspach 's friend slips and slides down the stairs. She manages tokeep her tray upright during the fall, but when she lands at the foot of the staircase, approximately 500 eyes are on her and she is suffering from a 'possible broken tailbone. It's not just a nightmare, it's the type ofoccurrence that happens every day in the dining hall-the embarrass-

students, however, as many passers-by offered to help him pick up the trays and dishes. 
But embarrassing dining hall moments arenot limited to tripping and dropping trays. Both ofthe dining halls are prime locations for scoping members of the opposite sex, which leads to the occasional rejection. Sophomore Joe Kraus had one such experience. "I was sitting at the table with my friends and this girl walked by," he relates. "All ofmy friends commented on how hot she was. Then they talked about how they wei:e sure she wouldn't give us the time of day." 
Kraus, however, knew the girl and confidently told his friends that she would say hello to him. "So, with eight of my friends 
ing moment And eventually it happens to ~---------------------------.---. 
everyone. 
Some people are victims of misfortune. One nudge or a wrong step can knock a hapless student off-balance and cause a ma­jor mishap. Sophomore Jen Ennis witnessed such a dining hall catastrophe last year. 'This 
· one guy was walking down the aisle to put away his tray and he tripped," she recalls. "His whole body fell to the ground as if he had dived onto the floor. His ~yflew out of his arms and slid down the aisle." Thestudentmadesomuch noise that people could not help but look at him. Apparently, he was so embarrassed that hejumpedup and sprinted out of the room. Others in similar situations simply act like nothing happened. Senior Matt Gulde recounts, "I was walking in South Dining Hall and I had these slick shoes on. I stepped on something slippery and my tray flew upward, out of my hands." He just kept walking, though, and pretended it was someone else's tray that landed in the middle of a group of people. Those eating in the dining halls aren't the only ones vulnerable to humiliation. FreshmanJeffNichols remembers an embarrassing occasion that occurred while he was working at North Dining Hall. "I was pushing a stack of trays that was higher than my head," he explains. "As I came out from the kitchen, I went over a bump in the floor a little too quickly and the trays fell all over the ground." Nichols' experience showed him the generosity of his fellow 


watching, when she walked by; I said hello. She didn't even acknowledge me. My friends thought it was hilarious." 
Dining hall games also tend to create embarrassing situations. For freshmen Michelle Costello and Tina Pothoff, playing•with food turned into an embarrassing affair. "We were tossing food onto one another's plates, saying, 'Here, try this,"' Pothoff ex­plains. Costello forked some Jell-O at her friend, but, much to their embarrassment, the food sailed pastPothoff and landed on another student's head, sweater and jacket. 
Freshman Rusty Chiappetta and his friends love to embarrass people they don't even know. He relates, "Ifthere· are a bunch of my friends still eating and we see someone eating alone with something like Tabasco sauce on his food, we'll say, 'Hey, John, 
.6 

SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 


weren't you telling me about how you read somewhere that eating Tabasco sauce causes your testicles to shrink?' That really embarrasses the person." 
Then the:re are students who view the dining hall as· a stage. When sophomore Jessica Irving's friend said something that surprisedher,shedecidedtohamitup. ''Tobefunny,Ishoutedthat I couldn't believe it and I pushed myself back from the table," says Irving. "Unfortunately, I pushed too hard and I fell backward to.the ground. I lay there on the floor with my feet in the air." She happened to be sitting at the head table ofSouth Dining Hall at the time and drew plenty of stares. 
But Irving's embarrassing e;x.perience became a moment of pride. Her technique in falling was applauded. "My friends and I brag about it. I couldn't have done it that well if I had tried," she claims. .· 

Whileembarrassingmoments seem tooccurwithaboutthe same frequency in the two dining halls, North Dining Halldoes pose one unique challenge for the unwitting student -the tray and cup depository. "You have to balance your tray as you take your napkin and cup off and put them away," explains Pothoff. ''That can get tricky." 
Freshman Catriona Wilkie agrees. "My friend was putting her cup away and she had to carefully balance it on a mile-high stack of cups that had apparently been forgotten by the dining hall workers," she comments. "She added her cup gracefully and down came about fifty cups. They each hit the ground and bounced several times, making a huge melody of clashes." The noise was loud and embarrassing, but she just kept walking and no one knew she had caused the calamity. 
Students have different theories about why so many embarrass­ing incidents tend to happen in the dining halls. Some believe it is because people are trying too hard to impress others. ''There are a lot of people at the dining hall," says Pothoff. "People go to scope out other people. They put on make-up andgetready, to try to make a good impression. Because they care so much, they get nervous. And when people are nervous, that is when they trip and fall." 
Othersthinkhumiliationislikelytooccurbecausepeoplearenot expecting it "Eating is a place of comfort," says Gulde. ''People aren't on the lookout for a potentially embarrassing moment." 
Forewarned is not necessarily foreanned in the dining halls, though. Embarrassing moments occur regardless of whether the student is watching for danger. And no one is safe. D 
BRUNO'S 

111{ 



Open for carryout and delivery only from 4 -1Op.m. weekdays, 4 p.m. -midnite weekends. **2 12-INCH PIZZAS WITH 6 TOPPINGS FOR $10.50 EVERY THURSDAY** 115 U.S. 31 (just north of campus) 


'273-3890 

Accepting reservations on weekends. Available for private parties and banquets. **ONE 20-INCH PIZZA FOR $9.95 EVERY THURSDAY (DINE-IN ONLY)** 2610 Prairie Ave. 

288-3320 
"All Homemade -100% Real Cheese" 
We offer FREE DELIVERY of our pizza right to Notre Dame's and Sai.nt. Mary's campuses. 


S C H O L A S T I C M A G A Z I N E ¦ A P R I L 1 1, 1 9 9 6 
7 

• CJSii4J.ii•iLU1------------------------­
--¦------....... a_... _, telling friends about the course, he found 
Erasing Gender Lines 
Despite increasing student parficipati.on, tbe Gender Studies program conti.nues to he plagued hy conflicti.ng attitudes from administrati.on and students 

BY JILLIAN pAGLIOCCAGender Studies at Notre Dame may seem ·as paradoxical as Catholic co-ed housing. Yet the involve­ment of students and faculty in the Gender Studies program multiplies with each se­mester. Administrative support for thepro­gram, however, does not. The concentration received official ap­proval in the spring of 1988. With seven faculty members offeringseven cross-listed 
courses to a mere 15 concentrators, the program was a pioneering venture. 
For the upcoming fall semester, 4 5cross­listed classes are offered, spanning 17 dis­ciplines. There are now 80 faculty mem­bers cross-listing classes with Gender Stud­ies. With 70 concentrators either enrolled or in the process of enrolling, Gender Stud­

:1 ies is rivaled in participation only by the Hesburgh Program in Public Service con­centration. Despite increasing interest, however, the numberof maleconcentratorsremains stub­bornly low. For many, the term "gender" implies that the program focuses only on women's issues. "This program was de­signed to establish an intellectual, provoca­tive and rewarding environment that would focus on gender issues -issues that are equally important to men and women," explains sociology professor Joan Aldous, one of the program's founders. "It's usually the kiss of death [to cross­list a class as Gender Studies] if you want men to enroll," comments Valerie Sayers, English professor of Southern Fiction, a classcross-listedwithGenderStudies. 'This 

doesn't come as a shock, but that doesn't 
8 
mean I'm pleased," she adds. 

Onemaleconcentrator,juniorTony Silva, opted to enroll in the program because he finds that many of the gender issues dis­cussed in these classes apply to his interest in social work. Although Gender Studies classes are sometimes stereotyped as hav­ing a radically feminist atmosphere, Silva disagrees. "Some guys think it would be a threatening environment, but it is not like that at all," he says. 
Other male students find themselves in­advertently enrolled in classes cross-listed with Gender Studies. Junior John Kilgore registered forprofessorKathleen Biddick' s Gender, Power and Sexuality in Medieval Europe without realizing that the class was cross-listed with Gender Studies. When that "people were primarily shocked that I was taldng that type of class. They were doubly shocked when I told them that I was enjoying it," he says. 
But junior concentrator Macaire Carroll looks forward to in~reased male involve­ment in the program. · "For some reason, gender-related issues don't appeal to men. They are just not paying enough attention. Hopefully they will," she says. 
According to Gender Studies Coordina­tor Marie Kramb, the attitude that Gender Studies is insignificantis what continues to be most difficult for the program's support­ers to combat "We 're at a very patriarchal school," she says. "Gender studies here are associated with a negative, culturally-based definition of feminism. The program does have a feminist slant, but there are many different kinds of feminism." 
Although Harold Attridge, dean of the College of Arts and Letters, describes the concentration as a "very lively one that is deserving pf support," program director Biddick is incensed about what she per­ceives as an ambivalent attitude from the administration. "What should be more im­portant to a university," she demands, "the social and psychological well-being of the men and women on campus, or a football stadium?" 
University PresidentEdward A. Malloy, CSC, voices support for the Gender Studies Program in its current brochure, asserting that "the Gender Studies Program brings a 

IArt & Letters Concentrations I 
Medieval Studies Philosophy & Literature 


.:.:.:.:•:-:,:,:,:.:,:,:,:.:,:,:.: 
Politics, Philosophy & Economics 

•:-:-:-:-:-:.:-:,;,:.:,:,:,:,:-:,:-:-:-:-:-:-:-:-:-:-:,:.:,:,:.:,:-:.-.-:-:,·.. 
Peace Studies 


:.:•:•:•:•:•:.:•:•:.: .:•:-: ···•·.:•:•:•:•:•:•:•:•:•:.;.;-:-:.:•:•:•:.• :-:.-•:•·.:•:•:•:•:•:•:•: 
Hesburgh Program Science Technologies & Values . ,, 1· ......;..
'"r ' .,r ,·,,, .·1,·w ... ,. ~..: 

0 20 40 60 80 100 Number of Students 
SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 

'6W1!a,t should be more important to a university, the socio,/ andpsychologi,cal well-being ofthe men and women on campus, or a football stadium?" 
much-neededdimensiontoourcampuslife." However, the program's staff attests that it takes more than verbal support to run a program. Apartfromastudentaid, Biddick, Krambandanadministrativeassistantcom­prise the entire staff of the program. 
The Reportto the Dean on Current Status of Gender Studies and its Administrative Needs, submitted on January 5, identifies the most urgent needs of the program, namely a request for a continued course­loadreductionforthedirectorandincreased financial compensation for thecoordinator. Attridge reports that the proposals are "still under study." He sympathizes for the pro­gram, but asserts that many programs are equally frustrated. He explains that the Gender Studies Progam "receives the most financial support of any concentration that does not have a restricted account." 
But Biddick is not satisfied. She argues in thereport that ''redescription of support is urgently necessary in order to manage such a productive program with so much prom­ise." Biddick's most serious complaint is that the scholarly space necessary for a gender-friendly campus was never created. "We're kind of something they've kept in the closet," she explains. 
The university has made some effort to increase gender awareness on campus. Associate Provost Sr. Kathleen Cannon, OP, has been placed in charge of monitor­ing the campus' "gender climate." Her in­volvement, thoughlimited, is a crucial move on the part of the administration. She addresses the concentrators twice a year arid has designed the Provost's Visiting Scholar Series, which enables a myriad of lecturers to travel to campus. 
Additional funds would also increase visibility of the program. Financial gifts would not only allow increased exposure of gender issues, they would improve the university's academic reputation as well. "New faculty often ask about thepossibility of teaching courses cross-listed with gender studies," explains Cannon. 
According to Sayers, with a more devel­oped Gender Studies Program, more fe­male faculty members would be drawn to Notre Dame. Dennis Brown, assistant di­rector of Public Relations and Information, reports that the male to female faculty ratio isdecidedly uneven. Forthe 1994-95school year, therewere nine male tenured teaching anci research faculty for every one female. The faculty as a whole is 83 percent male and 17 percent female. 
Participation in the Gender Studies Pro­gram is hailed for its practical benefits as well as its intellectual ones. Kramb cites some of the advantages of enrolling in the concentration as augmenting a resume and strengthening one's interdisciplinary edu­cation. "Gender Studies courses help stu­dents to articulate questions about their place in society and make them strong in whatever their opinions are," she articu­lates. "Our concentrators are among the best and the brightest because they are willing to take a risk." 

Many who commit themselves to a Gen­der Studies concentration attribute the value of their experience not only to the risks, but also to therewards. "Ifgenderstudies could be made a major, I'd be one," says senior concentrator Erin Trahan. 
Given current attitudes and financial sup­port, though, the Gender Studies Program has many obstacles to overcome before that happens. 0 

S C H O L A S T I C M A G A Z I N E • A P R I L 1 1, 1 9 9 6 


uncommon~ Betty frequently calls or knocks on doors at therequest ofresidents paranoid about oversleeping for exams, and sometimes 
She's afriend and a confidante.. she wakes hall studiers dozing face-first in their books. 
· Sophomore Ellen Gibney recalls one instance when Betty went 
And for the women ofBreen-Phillips outofherway to wakeherup one morning. ''I'm a student manager, 
and I have to be up early for games," Gibney explains. She was
Hall, she's also 

afraid that she would oversleep, so she asked Betty to wake her up. 



Sure enough, Gibney did not hear her alarm on Saturday morning, but Betty made sure she was awake. ''That's why I love Betty," comments Gibney. "She had stayed up all night, and she still woke 
me up in the morning." 
1a.m. The dorm quiets considerably after parietals. According to Betty, "Most people think 'My gosh! All night? That must be boring!' But, really, there is always somebody coming back from the computer lab, somebody doing laundry, studying for a test or getting up early for PT [ROTC physical training]." 
Betty often spends her evenings helping out around the dorm. Junior Kate Wildasin is one resident who received extra help on a projectfrom Betty one night "I'm in the Arnold AirForce society, and we were collecting soda can tabs," she explains. Wildasin had left jars by the recycling bins in the dorm to collect can tabs, so she was excited to see that the jars by the first floor recycling bins had filled up rapidly. It wasn't students, however, who had been so quick to help Wildasin with herproject Betty had gone through the recycling bins on first floor and personally removed all the tabs from the cans. 
3 a.m. A resident drops by and says, "Thanks for the talk last night, Betty." Students often tum to Betty when they need advice. 
One student recalls a time when Betty consoled her. "I was at a partyinmyex-boyfriend'sroom,andhewastherewithanothergirl and completely ignored me," she says. Betty saw that she was upset when she returned to BP and talked to her for over an hour. "She
S heis an elderly lady, all of 5feet tall and 100pounds. Her said 'You're so much better than that; don't let him treat you like walkisslowandhalting,andshehasasmileforeveryone. · that,"' she says. "She basically boosted my self-esteem." Her name is Betty Reeder, and her job is to protecta: 4orm . 4 a.m. The evening has been fairly calm, but Betty's nights in 
full of Notre Dame women from intruders and other criminals. BP are not always so quiet In her 23 years as a guard, she has 
Betty is the security guard for Breen-Phillips Hall, and tonight, as encountered intruders, seen various attempts at breaking parietals, 
always, she is prepared for whatever challenges come her way. a few bike thefts and even a small fire. 

n Guard 

11:10 p.m. Betty starts her rounds, making sure the fire doors ··. 13etty recalls one incident when a crafty group of students tried are locked and checking up on things in the dorm's common areas. to break parietals. At about4 a.m. she had just passed through BP' s 
Some students are perplexed by Betty's job duties. Freshman 24-hour lounge when she heard the elevator moving down. Betty Kristin Quinn was initially suprised that Betty was her dorm's returned to the lounge, only to find two men there when the lounge security guard. ''I thought it was funny, because she is such a little had been empty only a few moments earlier. The men claimed that oldlady,"Quinnsaysaffectionately. ''Ifsomebigbullycameinthe they had been in the 24-hour lounge all along. · door, it doesn't seem like she would be much of a security figure:" · Betty prefers to be a friend rather than a foe, but every now and 
"A lot of freshmen, when they first get here, think I'm here to then, she must face her least favorite aspect of the job -"coming keep tabs on them," comments Betty, explaining that this isn't the down on people.". Yet she tries to be fair. A guy coming down the case at all. She is present in case of emergency or fire, to keep stairsafewminutesafterparietalsoragirlstumblingin intoxicated control, to enforce parietals, to secure the building and in general, on her 21st birthday is completely understandable, she says. It is as she sees it, to just help out only when these occurrences become patterns that she feels the 
11:30 p.m. Mass lets out, and from thefloodofpeopleleaving need to lay down the law. the chapelcomes a chorus of"HiBetty!" To each student she sends 5 a.m. Betty's shift is drawing to a close. Before she leaves, she a friendly "Hello!" back, knowing almost every name. Many giris may unlock a fire door for students heading for PT, so they don't stop to chat, discussing the weekend and upcoming tests and have to walk all the way around the dorm in cold weather, as she updating Betty on the latest incidents in their lives. has done on occasion for Wildasin. 
12a.m. SisterPatriciaO'Riley,thedormrectress,asksBettyto Betty is more than just a security guard to.BP -she is a give her a wake-up call at 5:30 a.m. Such requests are not at all matriarch,afriendandaconfidante. D 
SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 

@AMPUS C\)~ARY 
gipper.1@nd.edu 


Attitude, Allegations and Innuendo 
Springhassprung! Birdschirp,squir­rels scamper and students go to out­door beer fests like they're a new idea. Few things wann the Gipp's heart more than kegs dotting the landscape of South Bend. But enough of the Gipp's wistful romanticism -let's get to the dirt. 
THE WAY TO STUDENT GOVERNMENT'S HEART... 
Student government insiders report that Monk invited the new student government cabinet to lunch the last week ofMarch. Is Monk trying to assuage the militant free­dom fighters who pledge more convenient on-campus cash access? Or was he confi­dent that by filling their stomachs with cold cuts, they would approve the installation of gallows at Stonehenge? The Gipp is sure 
Things got a bit testy later that night, though, as some drunken teens resorted to fisticuffs. Four cruisers carrying six of South Bend's finest arrived for the shake­down. In themidstofthehighestconcentra­tion of underage bargoers in town, the cops decided not to check IDs, but rather spent their time hitting on junior moms. None were so lucky-even a SMC mom knows not to go home with a South Bend cop. 
THE COMPLEXITIES OF COLLEGE LIFE 
With therecent thawing ofthe tundra, the parking attendants are back out there creat­ing paperwork for all those hard-working students. The Gipp figures Security is having trouble making the lease payments on its cruisers, because ticketing has been 
the new friendship be­rather severe lately. tween student govern­One letter, sent to a ment and the adminis­good Catholic girl in tration will help aUthe Cavanaugh, threatened students Get Con­towing if she had any nected. (See thebanner more parking tickets. µi the student govern­The letter stated, "Park­ment office.) Or, more ing on a university cam­

realistically, maybe it will only help the cabinet members' con­

--nections. Something to ponderas that quar­ter dog dances in your stomach while you lie in bed tonight. 
''BUT I'M OLD ENOUGH TO BE YOUR MOTHER!" 
The Gipp was the picture of glee (no, not that picture of Glee) two weekends ago when helearnedthat<itwas SophomoreSibs Weekend and st: Mary's Junior Moms Weekend Sophomore males were in top form atBridget's that Saturday night, trying to bagboth52-year-oldmomsand 14-year­old sisters. 
pus is a very complex problem." Funny, backhomeit's as simple as getting it between the yellow lines. But the Gipp must not realize the complexity of opening empty faculty parking lots for stu­dents to park in. 
TROUBLE IN THE HOLY LAND 
International Newsflash: By order of the International Studies office, ND students in Jerusalem have been confined to their liv­ing quarters due to the recent outbreak of bombings in the Holy City. To placate students, however, (i.e. to reduce insurance risk) the university paid for plane tickets to Egypt for all the students so they would not have to take a bus on spring break. 
Maybe the Londoners can use this infor­mation to their advantage. Threaten to take theUnderground and getfree cab fare! The Gipp is glad the Observer took pains to report on the dangerofLondoners, who can go to the Limelight as they please, while ignoring those in Jerusalem, who have vir­tually been under house arrest. Gotta' love journalistic consistency! · 
As you champions are out there draining the silver barrels, remember that there is always more beer. Just stop by Moreau Seminary. There the suds flow day and night to ease the difficulties of celibate life. Tell them the Gipp sent you over, and maybe they'll even let you use his mug and tell you about the complex problems of their friends in Parking Services. 
That's it for the year. The Gipp will · spend the remainder of his time at school pulling weeds around the Dome as part of his eternal service hours. Come next fall, he'11 be plenty bitter and ready to tell you all about it. 0 
SC H O LA S TI C M A G A Z I N E ¦. A P R I L 1 1, 1 9 9 6 
11 
SPORTS · · 

SPLINTERS FROM THE PRESS BOX 
A roundup of the week in sports 
April 2 to April 9 
edited by Brian Hlro 
Baseball Benefits from Home Cooking 
Thelrishenjoyed thefriendlyconfines of Frank Eck Stadium as they posted wins in five of their six games last week. The lone blemish, a 10-9 loss to Connecticut, ended the team's 10-game winning streak. 
Last Wednesday, in a 5-0 shutout of Eastern Illinois, Notre_Dame recorded its 20thwin, becoming the thirdfastestteamto clo sp behind the 1959 and 1989 squads. 
Inclementweather gave the Irish trouble later in the week. After defeating Big East foe St John's 7-3 in the first game of a doubleheader, the second was postponed because of freezing . temperatures. Saturday's twinbill ~gainst UConn was delayed by snow before each team won a game. 
Men's Tennis Sweeps; .Women Split Tough Pair The men's tennis teamreverseditsrecent slide by taking two matches close to home, 4-3 atNorthwestern and 5-2 at Ball State. Against the Wildcats, Mike Sprouse, Ryan Simnie, John Jay O'Brien and Brian Harris all won in singles to power the Irish. 
·· · · ·1nprobablyitstwomostdi.fficultmatches of the season, the eighth-ranked women emerged 1-1, defeating number-fiveTexas 5-4 but falling 5-2 to number-three Duke, both on the road. They will return to Eck this week to face Indiana and Wisconsin. 
Softball Continues Record Winning Streak 

Notre Dame won seven games in five days,includingthreedoubleheadersweeps, to extend its school-record winning streak to 17 games. 
The Irish tied the record of 13 straight wins set by the 1990 team in a4-0 blanking of Providence on April 4. Terri Kobata went the distance, her 10thcomplete game and sixth shutoutofthe season, strikingout 16Friars. Theybrokethemarkafewhours lateras Liz Perkins hither first homerun in another 4-0 win. 
The24th-rankedlrishnowstandat29-10 overall and 8-0 in the Big East 
Lacrosse Ranked in Top 10 for First Time Ever Aided by two come-from-behind road victories over top-20 opponents, the Irish climbed from eleventh to seventh in the new national poll, its highest ranking ever. · On Saturday, Notre Dame beat Harvard 7-6 in overtime. Freshman Chris Dusseau scoredhis secondgoalofthegame2:07 into the extra period to win the game. Jimmy Keenan had sent the contest into overtime with agoaljustbefore the endofregulation. Two days later, Dusseau again was the hero as he scored the winning goal in a 14­13 victory over Dartmouth. It marked the team's seventh straight win, all on the road. Next up for the Irish: a home matchup with fifth-ranked North CarolinaSaturday. 
We Are ND: If Notre Dame basketball players thought the abuse would stop when the season ended, they were mistaken. Witness such merciless Bookstore names as The Marcus Young Fan Club Plus 5 Other Guys; The Phil Hickey Skydiving Team; and. We Would Have Asked Keith Kurowski, But There Are No Benches In Bookstore. 
Quote of the Week: ''Whereelse could over 1,000 people tutn out and see a45-year-old football coach go 1-for-18 and feel like they'd seen something special?" -Bookstore veteran Gary Grassey as quoted in Look Out For the Manhole Cover · 
SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 

.. i 

VOLUME 000, NUMBER 00 FOUNDED LXXVI B.C. APRIL 11, 1996 

Stadium Faces Renovation 
Water fountains with cold water! Bleachers wider than a two-byfour! 
Naked half-time shows!
All these and more are the promises we've heard about the new foot­ball stadium. In an attempt to justify decreasedstudentfinancialaid,Notre Dame has decided to add 500,000 seats to the stadium. "The colosseum can kiss my ass," said a Development official. The JACC, Hesburgh Library and most of South Quad will be enveloped by this monolithic structure. In response to con­cerns that sunlight will not reach South 

Quad, engineers cited the dorms' ideal po­sition for concession stands. Meanwhile, class schedules have been lim­ited to two classes a semester as students must work eight hours a day helping with the construction. 
The new stadium will be filled with pala­tial luxuries, such as a full casino· and a petting zoo, featuring residents of certain St Merry's dorms. The amusement park willbehighlightedbytheDrunken-Domer­Returns-From-The-Bars roller coaster. 
Due to insufficient seating, students will not be granted tickets. Unfortunately, the 800-foot tower being constructed for NBC willmakeitimpossible toreceive television reception in any dorm rooms and scalpers will be hung from the gallows on the upper level. Instead, a student section will be created in Goshen, IN, with shuttles every 12 hours. More on this story once I return from my masonry shift. 0 


I University Introduces New Major 
: i In an effort to expand the horizons ofthe student body, the 
university has launched the new School ofAssassins 
Crack photographers snapped this photo of the university's latest academic endeavor, the School of Assassins, which is part of the university's increased emphasis on voca­tional training. Although no one actually knows who is enrolledin the school or who teaches it, inside sources said apprentice assassins are quickly learning assassination tech­niques. Field trips have already been scheduled for next football season. Thoughhedeniedknowledgeofthe trips, Will Jerk said, ''Let's just say that drink­ing in the stadium won't be a problem next year." Officials emphasized that the school willnotsacrifice higher learningfor prac­tical skills. History 117,forexample,·will focus on the Ford's Theatre in Washing­ton, DC, and the Texas School Book · Depository in Dallas, Texas. 


Though theSchool ofAssassins has no 
regularmeetingplace,administratorssaid 
this is part of the plan. Sources indicated 
that assassins will be posted undercover 
as various university employees, such as 
dining hall checkers and computer clus­
ter attendants. 
According to an anonymous appren­
tice assassin, "If this program had been 
started a few years ago, that finance cheat­
ing scandal would have been short-lived, 
if you know what I mean." 
After the trial period, a committee will 
evaluate the success of the program. If 
successful,othervocationalprograms will 
be considered, such as School of Arson­
ists (tentatively slatedforMorrisseyHall), 
and School ofFelonious Cable Pirates (to 
be held in Zahm Hall). 
14 

SARCASTIC MAGAZINE•APRIL 11, 1996 
~---.-,--,----.---M -. ~ ­
. . 



Grace Floor Plan Revealed 
Students and Administrators to reap the benefits of11 floors offun! 
InareportbytheAdHocCommitteeonStrokingtheAdministra­tion, the floor plans for the new Grace Administrative Tower were released yesterday. According to University 
President Rev. Junk Alloy, the Architect firm Wannabee and Wannabee "really know how to lay those pipes." StudentBodyPresidentDeathDistillercouldnotbereachedfor comment on the new floorplans. Hedid release a written statement, 
however, which said, "We applaud the worlc 
oftheAdHocCommitteeandweareencour­
agedbytheAdministration'seffortstoadopt 
the points in ourelection platform in an effort 
to allow the student body to Get Connected 
to the Administration." 
The new administration building will in-
elude amenities to make Notre Dame re­
semble a Catholic Disneyland even more 
than now. 
The first floor will hold the Golden Dome 
Casino, where administrators will finally put 
endowment funds to good use while enjoy­
ing nightly lap-dancing show performed by 
Shenanigans. 
The second floor will house the pool hall 
and bowling alley, and the third floor will 
hold wall-to-wall ATM machines to ease the 
cash-flowwoesoftheremainingModQuad 
students. 
Lou's Sports Pub will be located on the 
fourth floor, so those hungry administrators 
never have to leave the building and walk all the way to Stepan for 
lunch. Next door will be the Leprechaun Roller Rink, where Flip 
Slide will hold their Friday night parties, watered-down mocktails . and all. ' The fifth floor, at the heart of the building, will be home to 
Bridget's North, of the Bridget McGuire's chain. According to Taffy O'Scare, this addition was a top priority. "We're trying to combat the rumors that Notre Dame is going to be a dry campus within the next few years," she said. "Besides, since Bridget's alreadyresemblesadormparty,wethought, 'Whynotmoveiton campus?"' 

More serious university business will talce place on the upper floors ofGrace Administration Tower. Floors six through ten will 
~-~---------~ 

be reserved for Ad Hoc committee meeting 
B17 He~1<y space and Student Affairs courtrooms. Al­though administrators would have liked to devote more space to these departments, they are confident that they can make ituntil next year, when Flanner Hall will be converted into the Ad Hoc/Student Affairs Hearing Building. 
The eleventh floor will be split between President Junk Alloy and his trusty sidekick Fr. Shrill Boatcramp. Along with a full workout and locker room facility, their suite will boast a large-screen TV, a full bar and a fullcollectionofSegagames. "Wemightnot have achieved thealtitudeofHead Tesburgh, but we'll get the girls," boasted Boatcramp with a sinister chuckle. 
The Grace Penthouse will be reserved for VicePresidentWillJerlc, whohasreportedly bought a new pair of binoculars that will allow him to see into the windows ofall the dorms on campus. He will be posted in the 
window seat from midnight until 10 a.m., on the lookout for 
parietals violations and open containers of alcohol. Elsewhere in the building, the newly formed gay and lesbian student support group will occupy the small closet in the basement of the building. The Office of Financial Aid will once again be housed in the dumpster behind the tower. . 
,-------------------------------------7 



: ~ SARCASTIC ~ : 
I I I ProofofPurchase I I I 
1 · Collect and Save! Good at all Notre Dame administrative 1l offices! Buy yourself out ofcostly fines at Student Affairs! l 1 .....,.,.._..IP" Reduce your tuition bill at Student Accounts! Free laundry .__lllllld..., I 1· at St. Michaels! See what your proofs ofpurchase can buy! I 
I I 
L _______________ ---------------------~ 
SARCASTIC MAGAZINE ¦ APRIL 11, 1996 15 

ND Students: '' Those Our Cars!'' 
Editor's Note: This isdufirst part of a OM-part series on Cars at NOITe IJalrul. This is Part One of lhals~. 'I'Mfrstpart.. libdu stylish graphic says. Part One. 
by HOPE LF.SSWRITER 
Auociate A.uiJtant News Editor 
Cars at ND 


to'"'o' 
PARTlOFl 

citbc 
lated 
said I 
back 
w 
Patric 
Vro001, vrooml Look st theparldng lots m cm:npus. They arcfull ofcm. Butwho do these C8Ili beloog to1 We decided to lode into it with this me-part series m Cm at Notrc Dame. 
We interviewed a large sampling of the Notre Dame student body aboot the mystcrioos can;. Ofthe 50 fut scmcacr ficsbman students we talk¢ to, nmc of the can;bclor:igedtothcm. "No. Idoo'tbavcmc," saidBob. ''Mc neither," said Bob's frimd. 
Throughstatisticaldata, we found that 30 ofthemale :fmt semester:freslnnan didn't own a car, while mly 20 of the female :fin;t scmcstcr freshmen didn't. lntCffllt­ingly enough, 48SouthQuadfreshmen didn't own them, while mly a meager 2 North Quad ficsbmen said they didn't. AJpncntly,noSt.Macy's ficsbmen ownthccm; 

wast 
ldt a her to get back to us. Patil 
Coocemiogthcmyltc:ly, Dealh Imtillcr released th applaud .thewmk: ofthe Al. eocouraged by Professor can; pm:ed in the UnivCI!i 
SowhCICdo the C8I5 coo 
Are you a male or female? 


No 
Doo'tKi 
149& 
169& 
.-.-.-Q_OO_TE_Of_Tll_.. -6-AY-------,II Sru>ENT SDIATE ,"1\ 1~y the force be with you.." 

t. Joe's Stu
.lV. -Yoda 


Will Run ir
Classifieds 
------------byJENITALS \VHITSUN (cm't) 
St. Mmy'J Auiltant New• Writa-A ~ and... . , 

He looks in Antilles' glass. Last week, Notrc Dame Student Sc ANTILLES . rcsolutim that will allow SL Josqil No thanks; Whitsun. rvc bad enough. studttltll to run fur Studmt Body Pre 
WlilTSUN Prr.sideDt next year. The n:solutim 1 Just a dantic then. Bail. it'll not like you to effort to "add dq,th to future cloctims refuse a drink. You':rc going · stated me student who wasp.resent at to give Galactic t1adcz5 absd name. 'When asked bow they felt about the A drink appe8IS magically fromasmall cleva-studmt&scanedhappy. 'Tmtak:iogeve torin the bar. Whitsun takes it. if!win," said Toby, an ambitioos SL. 
and then places a pen-like tmosmitterhc has 'When asked about v.bathisphtfonnVI taken from his pocket next to . replied, "Oh, you need a pla1fann1" theintercom. Itcrea1cs a low clccuooicbuzz. St. Joe's junior Ru P. s0tmdcd lik:, 
10. BAR OBSERVATION CENIBR -'TlDgoiogtopushforanA'IMmc AIDERAAN . canpusl" Said bi1 running mate I 
Acmtroilersittinginfrootofarowofmom-togdhcr like jelly and toast! That slogan( Vote Jelly and ~oastl" Sour 
Looking for a place to stay? 
tough to beatl 

'Wbm askedaboutthe nr:wmiolutia Body Prcsidcot Dealh Distiller rele&!i statcmcot: "We !pplaud the wmk f'AUJ1TJittrt: andwem:cocoumgalbyPl acceptance of the SL Joe's students ir tioos and arc happy they WCl'Ql't nmo 
'When asked &boot co-ICBidcotialif1 many St. Joe's studco1B said they wou 
see A 
Recycle tl Obscener­Let trees die dignity 









ENER 
Vol. XXX No. 69 
Aren't 
r. Also,in acompletelyumc­
stmy, 63% of p~ majon, they'd like to sec Yo-Crcmc in the dinmg halls. c called Vice-President ::ia "Patty" O'Haity, but she mavailablcforCOOlillcot. We l Voice mail lllesi&gC asking y, we're still waiting. catll,StudcotBody President C fullowing stalcmcot: ''We I Hoc C.anoJiucc and we an: O'Haity'saccqxaoceofthc ity lot&." tlc from? And wheredo they l very important topic," said 
Do you like Yo­
Creme?
tlOW@Yes
83% 
A Line at the Bookstore
0 
Students line-up to buy books for their dasses
True 
outside the Bookstore. Brrrrrl
63% 

dents l '97 
:natc spprovrd a 
ti'1 High School sidmt and Vicc­wu signed in an at Notre Dame," 
the meeting. new bill,StJoc's iyooctoBridgco Joe's S<¥lomorc. rillinclude,Toby 
c a scasooed pro. very fifty feet of ,&ti Q., "we go 's oor cm:q,aign Ids like they'll be 
[}, cum:ntStudcot led the following 
of the Ad Hoc rofC81iorO'Hairy'11 1urrivcndty clcc­iing againstIll." f and y o-Cn:mc, Jd like to 6'CC the 
D-HOC /-page 1 
with 

II NOT SHOWING 



A Jedi-rifle Good Movie 
"lMum of the Jedf' A Really Cool Movie Starring Danh Vader, I.J.lkcSkywalkc:r and ThcEwoks 
By MIGifINOT CURRENTSEE An~c:rAccentTool 
Nowada.ys, i1 always seems that \Wen a movie is over,~le get up and leave the theatre. It seems that nobody talks shout movies mymorc. I'mnotsure,butitcould havesomethingtodo with me not getting out more than ooce every foor yean; to sec 11. film andliving in atown full of1llll1es. Thal's whyI was mlicved to 6'CC George Lucas• "Rctum of the Jedi," a really cool movie. 
"Return ofthe Jedi"is ascqucl to "StarWm," an~crnc:ato movie that I really like. It's about I.J.lkcSkywalkcr and Princess Lea and Drath Vaderand it's got a zinger ofan coding ala"The Ciying Game," "No Way Out'' and "Beethoven's 2nd." I doo't wsnt to give away too much, butlet'sjust say .that Danh Vader tums out to be Luke Skywalkcr's father. 
"Return ofthcJedi"is full ofradical special effects that were dcacrvcdly noo:rinated for an.Academy Awanl 10yC8Ill ago. The script is so good, we've n:producaJ the entire film in Olll' classified ads, bicaking anumbc:rofcq,yrigbtinfiingcmcntlaws and managing topiss offagreatnumberofstudents who actually pay for the Walle& ofspace. 
"Return of.theJedi"is amlllycomplcxfihn thatdoesn'thave people goingto the bathrQa:n (like "PulpFictioo "). It's110 deep, ' yru have to sec it a sccond time to l!Ddmtand what's going <J[l, 
especially ifyou're a complete nimrod (like me). 
Notcveryooewilllikethemov.u:'sobviousplot,charactcrand tcchnical flaws. The story is predictable and the ending is a lttdown. But overlook: these, they're minor flaws in a mally, really awesome cool movie. 
Nus W11d, Mightnol CWTurtsu will handicap w. 1991 OsC013 and r11vuwSt11\IUI SpWbu,l's MW blockbN.stu, "ET.N 


:/lead, :J(Jp~, (9.u,t 
Administrators turn to a veteran bureaucrat for advice on the more important aspects oftheir jobs 
Dear Head, 
I've been President for 10 years now, and no one has offered to name any buildings for me. I know flying to Europe every other week is not very strenuous, but I still work my butt off running this place. I know you usually have to be dead, but you seem to have bad no problem circumventing this dilemma. How can I have something named after me? 
Sincerely, 
Junk Alloy 
Dear Junk 
I've got two words for you Junk: forget it! By the year 2010, every building on this campus will bear my name. I'll give you a break, though. There's a nice treeby Carroll Hall which is now the "Junk Alloy Memorial Birch." Not the one next to WNDU; that one belongs to Mary Ann Gland-on. 
Dear Head, 

My chauffeur keeps coming on to me. He ogles me and makes subtle comments such as, ''Will you have sex with me?" and "I want you!" How can I let him down gently so our whole working relationship won't be stained? 
Sincerely, 
Paddy O'Hairy 
Dear Paddy, 

Lovein the workplace is amany-splendored thing. I think you're not giving this poor chap a chance. I know he has been subtle in his advances, but give it more time. Besides, youjustmightgetsome. 
Dear Head, 

I am really attracted to the woman I chauffeur, but I don't think she knows I'm interested. I've dropped a few hints during our trips together, but she hasn't responded. How can I get through to her? 
Sincerely, 
Will Jerk 
Dear Will, 

Your best bet is to take her to theLinebackeronenightafterwork. Buy her some shots, whisper sweet nothings in her ear and cut it up on the dance floor. Ifyou can't hook up with her there ... well, you never will. D 

They say to me, "It's art for art's own sake."  I soon see what causes my eye the most hurt,  
I say to them, "Oh please, give me a break!"  hanging from a string is a little shirt  
In art there have been many who were great,  Putting shoes and rattles in bronze I see,  
but if alive they would lament its fate.  but Barbie's old shirt makes no sense to me.  
Such "art" is displayed here at Notre Dame,  Laundry is no more art than dirty socks,  
and is, it seems to me, really quite lame.  even when it hangs from' two old bike locks.  
The front of the art building caught my eye,  All around the business building there are  
of its ugliness I will not dare lie.  sculptures which the pleasant surroundings mar.  
A long paintbrush which sits upon two wheels,  A pink and lime green piece which is called "plume,"  
makes me ready to throw up my last meals.  colored like the bands on Fruit of the Loom.  
Was it used to paint the Sistine ceiling,  Is it the result of an atom bomb?  
or are the wheels to encourage stealing?  I wish, for then this sight would soon be gone.  
While some of this art may seem unwanted,  Oh bright and loud piece of orange metal,  
even more seems to be quite far from flaunted.  now why was it that you were made bipedal?  
Hidden behind a bush one can just spot, ·  To stand upright for the poor folks to see?  
a dish of orange metal rust and rot  Or fearful of those with vision, to flee?  
A failed attempt at a satellite dish?  
maybe the maker should make skill a wish.  What is beauty? Many have thought over- 
is it in the eye of the beholder?  
Quite visible is a big red bird cage, .  I say, "beauty is truth and truth beauty,"  
in which odd shapes seem to be all the rage.  will this make our campus artists moody?  
Feeders at the bottom call out to birds,  I care not, for I have released the truth,  
even they have taste and just drop their turds.  but please disregard any lack of couth.  

SARCASTIC MAGAZINE•APRIL 11, 1996 

SARCASTIC MAGAZINE•APRIL 11, 1996 


Memorable moments and notable names from Bookstore's first 25 years 
BY JEREMY DIXON 

or 25 years, a ritual has taken place during the spring thaw. A 
ritual that requires endurance, 
ability and sheer willpower; a 
ritual for the whole campus, rather than merely a select few; a ritual that, for some, includes running around campus in a pair of jockey shorts; a ritual that revolves around the unofficial Indiana state motto: "Let's shoot some hoops." Yes, this ritual is the always-thrilling Bookstore Basketball tour­nament 
Today, it is difficult to imagine what this campus would be like without the aura that surrounds Bookstore, but two and a half decades ago, this was, in fact, the case. That is, until two enterprising young men came up with an idea. 
Fritz Hoefer and Vince Meconi were AnTostal commissioners for the 1971-72 school year. They wanted more lively activities than the normally boring Keg Toss and Jell-O Wrestling, so they began a basketball tournament. The tournament drew 53 teams that year and was won by The Family, a group of four basketball players and a foot­ball player. The rules were quickly changed to limit the number of var­sity athletes on the same team. 
Over the years, Bookstore has emergedfrom its humble beginnings. Therecordformostteamsbelongsto BookstoreXXI, with 705 teams. This year's tourney has 631. This growth did not happen overnight, however; it took much effort from commis­sioners and players before it became a tradition. 
THE CALM BEFORE THE STORM. 
Members of Tequila White Lightning and Adworks All-Stars · take a group picture before the championship game In 1988. Adworks won the game, 21-18. 
20 
Tim "Bone" Bourret, commissioner of Bookstore V and VI and commissioner emeritus ofBookstore VII, is often credited with making the tournament what it is to­day. During his tenure, Bookstore grew to 256 teams. It was Bourret who called SportsIllustratedre­
questing an article, which appeared in 1978andbroughtthe tournament national recognition. 
"You can't say enough about what Tim Bourret meant to the tournament," says Bookstore ob­server and Notre Dame alumnus Rick Odioso. "The founder did a great job getting things started, but it was 
Tim whorefinedand 
escalated things, making sure that it was not an ego thing, that it would survive when he left." 
NotonlydidBookstoresurvive,itthrived, creating legends of its own. Dave Huffman is one ofthese legends, winning the Golden 




:;"' 
GET OUT OF HERE. Tim Koegel of .Eddie O'Rourke and the Traveling Stragglers blocks a shot at Bookstore XI. His team was defeated in the championship by Full House. 
Hatchet Award in 1978 and 1979. This award is given to the person who commits the most flagrant fouls during the tourna­ment. Huffman, an offensive lineman who played on a team called Butchers, certainly . lived up to the award. In what has become known as "The Jim Stone-Dave Huffman Incident," Huffman knocked Stone uncon­
scious while defending a fast break. 
"Stonie gets a rebound and starts attack­
ing me. He gets a one-on-one breakaway, 
and there w.as n9 way I was going to stop 
thiskid,"relatesHuffman. "I stuck my arm 
out Stonie tried to move around me, but he 
didn't go far enough, and somehow caught 
his neck on my forearm. His feet raised to 
the level of my shoulders and he went 
straight down." 
Huffman had the award named in his honor for a few years, and he has endorsed the idea of doing itagain. "I would actually be willing to endow a trophy every year if they would just name it after me," he jokes. 
Assuming the role of commissioner in 1980 was Rob Simari, who held the posi­tion until 1982. Also considered one of the tournament's legends, he saw Bookstore through another growthspurt, as nearly 500 teams signed up his senior year. One ofhis favorite memories is the year that itsnowed four inches the night before the first round· of play. Worried about the effect on the tournament, he went to check the Stepan courts. 
"When I got there, the courts had already been plowed, even before the rest of cam­pus, and the games went on," he recalls. "Youkneweveryonecaredenoughtowork things out if they weren't 
®
going smoothly." 
Simarialsoreceivedanof­ferfrom thenewly-formedcable •. · network ESPN to televise the champion­shipgame. ButforESPNtobroadcastit, the game would have to be moved to aTuesday night. Refusing to break from the tradition ofhaving the championship on the final day of AnTostal, he politely declined. 
NamedMr. Bookstorein 1984,LouNanni was one of the original members of Tequila White Lightning, the longest-running and most successful team in Bookstore history. 
"We were a group of five guys living in Sorin Hall who used to play a lot together. One of my teammates, Tom Conlin, had a roommatewhowasaheavy-metallistener," Nanni reminisces. "He came back with the name which was a line he had heard in an AC/DC song. He said that since we're small and going to have to run a lot, he just picked the name." 
John "Booger" Buscher feels very hon­ored to have won Mr. Bookstore in 1987. "It doesn't signify the best player in the tournament; it just goes to someone who exemplifies the spirit of the tournament, and I'm really proud of that," he says. 
Buscheralsoplayedin thefamous "Game That Never Ended" in 1989, in which an early scoring error gave the opponent an extra point at halftime. The game ended even though the score was only 20-19. His team, Adworks All-Stars, had T-shirts printed up after the game proclaiming the correct score. 
''The game still hasn't ended. I still want to go back and finish it at some point," he says. 
Bookstore reached another milestone in 1993 as former commissioner Mary Beth Sterling wrote a book chronicling the his­tory of Bookstore Basketball, Look Outfor the Manhole Cover. 
''Therearepeoplewhoplayedintheearly days that have no idea that it's gotten so popular, and there are things about the tournament that people who were playing in the 80s and 90s· didn't know about," she explains. "So I just thought I would pull all that together." 
· It is often difficult to put into words exactlywhatBookstoreisand whatitrneans. Huffman relisheshismemorieson thecourt, saying, "Bookstore was away to participate in something I loved. It's where I got to participate as a student I got to play with 
SCHOLASTIC MAGAZINE•APRIL 11, 1996 





Steppingin Line for Stepan 
Who will stop Models, Inc. in its quest for a repeat? 
BY RYAN O'LEARY
Crowds are once again gathering outside the bookstore,innumbers 
not seen since· the last home football game. For hundreds of Notre Dame basketball junk­ies, thatmeans onething: Book­store Basketball. 
The 25th edition of the world's largest five-on-five tournament began yesterday with preliminary games and ends with the championship game on April 28. Bookstore Basketball XXV wil). be the stage for the campus' top play­ers to put their skills on display and for less serious players to have a good time, however brief, with their friends. 
Returning with the tourna­mentitselfisthevariety ofcrazy team names that have become so anticipated. While the more tasteless names were censored by Bookstore commissioners, many hilarious ones passed, among them 3 Guys ... and 2 OtherGuys;HoopstersAgainst Folk Music in the Basillica; Five Zahmbies Who Don't . Splice Cable But Lay It; and Would You Please Stop the BusandLetMyBrother,Jack, Off. And yes,the Team For­merlyKnownAsPrinceisback. Most of these teams will make a quick exit from the 631­. team field, though, leaving the top squads to duke it out for a year's worth offame and brag­ging rights. As always, there areanumberoftalentedsquads 
MAGAZINE•APRIL 
at the top of the seedings, but 
this year, no one will take the 
crown without a struggle. 
The beast ofthe bracket, top 
seed and defending champion 
Models Inc., returns seniors 
Conrad James and Renaldo 
Wynn up front and has added 
Jarvis Edison, Lamont Bryant 
and LaRon Moore. Also on 
the musical-chairs roster for 
Models are former football 
players Tracy Graham and 
Jerome Bettis. The question 
isn 'twhether Models,Inc. will 
be around at the end, butrather 
whichfivewillbeonthecourt 
The second seed, NBT 3, 
was last year's runner-up, but 
this is not the same club that 
losttoModelslastApril. While 
Ben Foos returns, NBT has 
added John and Jamie Haigh 
to its lineup, along with Aden 
Mccann and Kevin Poppink 
(whose brother starts for 
Stanford). 
DosKloskas andShowtime, 
the third and fourth seeds, both 
enter Bookstore with the same 
playersas lastyear. Kloskas is 
led by do-it-all senior Pete 
Coleman,guardsMikeandJeff 
Kloska and the relentless in­
side combo of Dan Fannon 
and Bert Berry. Showtime 
features a smaller lineup, but 
has great team chemistry and 
experience. · 
CCE, seeded fifth, is a bit of 
a question mark. Keith and · Brian Ziolkowski return with Derek Gustafson, and Pete Chryplewicz and Cliff Stroud add inside bulk. But the key is 
11, 1996 





FOLLOW ME, COACH. Members of the famed joke team Esophagus Constrictors lead Gerry Faust through their "Carbo;i-Carbon Double Bond" play. The pseudo-nerds did homework · during timeouts, brought calculators to determine the trajectory of shots and frustrated opponents with their gimmick plays. 
former Notre Dame guard Lamarr Justice, the teams seeded 12th through 24th "a 
who may or may not be back, and senior crapshoot," and the bottom five or six seeds Kenny Middleton, who is also rumored to are somewhat questionable. Several be on the roster. Ifthey all play, CCE could unseeded teams are capable of surprising return to the Final Four. WithoutMiddleton · the Top 32 this year, so expect to see a and Justice, the team is still solid, but very number of seeds, particularly the lower beatable against a team of comparable size. ones, fall early and often. Upsets and 
After the top four or five, the field is wide Cinderellateamsarenottheexclusiveprop­open. Several top seeds are capable of erty of March Madness. 
making a big run, but they could also get bounced early. Among those who could suffer middle­round upsets include numbersixMalicious , Prosecution, which has undergraduate players for the first time, number eight CJ's Wooden Shoes, whichpicked up Irish basketball captain 
· Ryan Hoover and number nine Kerbdog, a,big team primarily-comprised of Irish hockey play­ers. . Outside of the top 10, the talent begins to drop off more slowly.Commission­ers John Albrighton and Greg Bieg call 


This year's tour­namentpromises to provide much en­tertainmentfor bas­ketball fans and memories for ev­eryonewhostepson the asphalt Don't let the crowds scare you off; it should be asilveranniversary l to remember. 0 

"Not everyone gets the opportunity to run outofthe tunnel at Notre Dame Stadium or don the uniforms ofthe Irish, but ev­eryone gets a chance in April." 

THE FOUNDING FATHERS. Vince Meconi, Fritz· Hoefer, Tim "Bone" Bourret and Rob Si marl pose at the Bookstore Reunion· in 1981. After Meconi and Hoefer began the tournament, Bournet and Slmarl presided over its rapid exparislon. 
SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 
23 



BYAARON NOLAN 
Those who have attended ·this uni­versitylongenough realize that besides the occasionalmonste:rtruck. · rally or Billy Ray Cyrus concert, the entertain­ment . opportunities in South Bend are virtually nil. But actually, under-

How to Do South Bend 
Scholastics look at the Dos and Don 'ts of South Bend cultural life 

HALLS OF FAME. The Morris Civic Auditorium (top) is blacklisted, while the College Football Hall of Fame (below) is a must for sports nuts. 

neaththedaily hustle and bustle of this small city lies a latent party town. Theonlyproblemispick­ing . and choosing from amongthebestthatSouth Bend night life offers. This is why Scholastic has assembled this list of picks and pans for the next time you go out on the town in the cultural · mecca that is Michiana.. 

·s C H O L A S T I C M A G A Z I N E ¦ A P R I L 1 1 , 1 9 9 6 
24 


Try the College Football Hall of Fame. This place can keep you occupied for the whole day, so make sure you plan ahead. The hundreds of things to see and do here include watching the 360-degree theatre where you'll feel like you're part of the game, or browsing through the Hall of Champions where you can view interactive 
u, 
] a, 
a. .g 
lJ.J 
kiosks and displays of inductees. "Going to theHallofFamereally gave me a chance to look back on the rich tradition of the sport," saysfreshman John McCarthy. All told, the Hall is a great place for sports nuts to soak up some football history. 

Bother taking a look at the Studebaker Museum unless you are a true fan of these vintage automobiles. Basically, this is a building filled with classic cars and the history of the Studebaker Brothers and their vehicular legacy-strictly fo~ motorheads! 

Check out Lula's Cafe. Practically on campus (right across from the Linebacker) Lula'sisamorelaid-backaltemativetothe bar scene. A carbon copy of Friends' ­Central Perk, without Monica anci Chan-. dler hogging all the couch space. Lula's includes a jolly constituency of latte-guz­zling Darners to play checkers with, read poetry to or just to engage in friendly ban~ · ter. 
Pay the Mishawaka Astronomical Soci­ety a visit unless you're a real Star Hustler (or know the nameJackHorkheimer). This club describes themselves as amateur as­tronomers whose interests "include, but are notlimited to: astrophotography, telescope­making, field t:r:ipsto observatories, preser­vation ofdark skies [ whatever that means], and general ob­serving." If you thoughtthatwas 
•toomuchfunfor one person to handle, the MAS schedules seasonal "Pub­lic Star Parties" so that its mem­bers, as well as us civilians, can gaze up at the skyandtalkcon­stellations to­gether. Thenext kickin' party is scheduled this 
spring at Spicer Lake -concealed flask is optional. 

Go to the Morris Civic Auditorium the next time you're in the mood for a Broad­way road show. The run-down interior, poor entertainment selection and discourte­ous management put this decrepit building on the South Bend "blacklist." Instead, try one of South Bend's numerous charming fringe theatres such.as the Wagon Wheel Theatre, Dunes Summer Theatre or the Canterbury. These theatres offer more for your money: a better view, comfortable seating and quality entertainment including a variety of musicals, comedies and dra­mas. Last year's seasonincludedA Chorus Line, Jesus Christ Superstar, Our Town and Guys and Dolls. Overall, they're a much more entertaining and economical way for culture-starved students to enjoyan evening at the theatre. 

Checkout the Golden Gate Spain Michi­gan City the next time the pressures of classes and exams get you down. Let any one-of a number of the spa's professional masseuses rub you back to a healthier you 

... while anyone can kick back and enjoy the relaxing atmosphere of the 
Check out the Saint Joseph's County Public Library. Sure, it sounds crazy,but it's amazing whatanice, quiet library can do to calm a student's frazzled nerves -unlike the 'Brare, which is a constant re~ minder of how much work you have todo. 
At St Joe's, you can kick back in one of the library' s57 Barca-loungers (the most of any public library in Northern Indiana) and leisurely read the newspaper or magazine ofyour choice. Finally,asileritandcarefree refuge away from school. And, if he's around, strike up a conversation with Dan Napoli, thedirectorofthelibrary. Ask him how his lovely wife Carol and the kids are. 
St. Joseph's Public Library. 
with an American or Orierii:al massage. This den of delicate digits will have you moaning for more. With the interesting hours of 8a.m. to 4a.m., this massage parlor is sure to please anyone. 
Hopefully, this little list has helped you get ari idea of what the greater Michiana area really has to offerus. The good news is, this is only a small taste of the cultural smorgasbord that is South Bend, Indiana. . 
SCHOLASTIC MAGAZINE 11 APRIL 11, 1996 
25 

¦ Review 


COOLED JERH 
Bilko puts Martin at ease in awild and crazy (and uneven) comedy 
BY CHrus MYERSIn The Jerk, Steve Martin took his wild­and-crazy stand-up routine to border­line obnoxious levels, beating Jim Carrey to the punch by more than a decade. Martin fine-tuned his goofinessin The Man with Two Brains and perfected it in All of Me. Since then, he has shed his over-the­top side to do more seri.ous and maturework (Roxanne, Leap of Faith). But recently, he's played such sappy-sweet,"aw-shucks" kinda guys (A Simple TwistofFate,Mixed Nuts,Father ofthe BridePariII) that there was fear of him being typecast as a lump of sugar in his next project What a relief it is, then, to report that there's not one son, daughter, kid or baby anywhere in Sgt. Bilko -a comedy that allows Martin to,meld his slapstick roots ·with comedic cunning. Ernie Bilka (Martin) is in charge of the Fort Baxter motorpool, an odd assemblage of characters who turn slacking off into an art form. ThePoolis nothing but a front for Bilko's elaborate gaming organization, where bets are placed on everything from the retractable roulette table to. horse vs.. soldier tug of war. Bilko will do anything to make a buck andcan smooth-talk his way out of every situation, even justifying the presence of horse manure in thebarracks by explaining, "Itkeeps the flies off the food." The humor doesn't lie so much in the line itself as in Martin's delivery ofit, as ifitwere the most logical answer to the most insignificant thing one could ask. There are many humorous, and some­times inspired, moments like this in the film, but writer Andy Breckman loses this 
than merelystating that one guy never takes showers and can wet his bed from across the 
room. 
Otherpitfallsin­clude the underde­velopedcharacters played by Glenn Headly as Bilko's love interest and Chris. Rock .as· an Army inspector, two potentially in­terestingandfimny characters whom the script practi­

cally ignores. SOLDIER OF FORTUNE. Steve Martin one-ups the academy in Sgt. Likewise, tired 81/ko, a film that suits his talents to a T. 

scenarios like troopsbumblingthroughanobstaclecourse reek of the old been-there, done-that vari­ety. But the crew that surrounds Bilka is likable, ifshallow, andPhil Hartman works perfectly as Bilko's nemesis, the sinister Col. Thom. 
The film survives, however, by never taking itselfseriously. Theplotitself, which centers around the "hover tank," a gravity­defying military vehicle, is delightfully ab­surd. What could beBi/ko' s most redeem­ing quality is the fact that we don't learn anything from it Director Jonathan Lynn (who also directed the equally silly Clue), could have easily turned this into a message movie on teamwork or responsibility, hav­ing Bilko's crew buckle down and tum into perfect soldiers. 
Butratherthanfixthebroken-downhover tank for a test run, Bilka and Co. rig the 
backthe odometers on military cars, Martin weeps tears of joy. So should we all. Sgt. Bilko lacks the kamikaze humor of filmslikeTheNakedGunandAnima!House, 
but it manages to cruise on a steady stream of chuckles and con-man ingenuity. Martin's wonderful performance is so easy to overlook, it's not fully appreciated. Face it, not every actor can keep an audience likinghim afterleavinga woman atthe altar -twice. His Bilka is sly and conniving, but he's a likeable oaf -not out to hurt anyone, just a sucker for good odds. 
Bi/koisn'tallitcouldbe, but any film that has the audacity to print ''The producers would like to thank the US Army for their complete lack of cooperation in the making ofthis film" at its conclusion has to suggest something sophomorically worthwhile. 0 

comic edge when he throws inan overabun­entire setup. And at the end, when Wally, dance of toilet humor. There must be a the hard-nosed freshman bent on living up better way of characterizing Bilko's crew to Army standards, finally agrees to tum 
GRADE: B­

26 SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 

SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 
27 



•
THURSDAY -April 11 : 
Baseball, ND vs. Toledo. Eck Stadium. 6 p.m. • Lecture, "Industrial Design," Alvaro Correa, industrial designer, • director, Industrial Design, Whirlpool Corporation. ° 
•
Annenberg Auditorium, Snite. 7:30 p.m. • 
FRIDAY -April 12 : 
Tennis, ND women vs. Indiana. Courtney Tennis Center. 3 • 
p.m. • 
Colloquium, "Descartes and Skepticism," Marjorie Grene, Vir­ginia Polytechnic Institute. Lounge, Hesburgh Library. 
3:30 p.m. 
Collegiate Jazz Festival, Stepan. 7:30 p.m. Film, "Braveheart." Snite. 6 and 9:30 p.m. Film, "Golden Eye." Cushing. 8 and 10:30 p.m. 
SATURDAY -April 13 
Baseball, ND vs. Rutgers. Eck Stadium. 12 p.m. Softball, ND vs. Villanova. Ivy Field. 12 p.m. Lacrosse, ND vs. North Carolina. Krause Stadium. 1 p.m. Collegiate Jazz Festival, Stepan. 1, 1 :45, 7:30, and 10:30 p.m. Film, "Braveheart." Snite. 6 and 9:30 p.m. Film, "Golden Eye." Cushing. 8 and 10:30 p.m. Concert, Notre Dame Glee Club. Basilica of the Sacred Heart. 
8p.m. 
. Compiled by Scott Warnock 

G 


SUNDAY -April 14 
Baseball, ND vs. Rutgers. Eck Stadium. 12 p.m. Softball, ND vs. Villanova. Ivy Field. 12 p.m. Film, "Golden Eye." Cushing. 2 p.m . 
MONDAY -April 15 
Film, "Viva Las Vegas." Snite. 7 p.m. 
TUESDAY-April 16 
Film, "How To Live In The Federal Republic of Ger­many." Snite. 7 p.m. · Film, "Tampopo."Snite. 9 p.m. 


University Park West: -zr 277-7336. 
• 
"Fargo," R, 1 :45, 4:00, 7:10, 9:20. 

• 
"Dead Man Walking," R, 2:00, 4:25, 6:50, 9:30. 

• 
"Primal Fear," R, 1 :30, 4:1 O, 7:00, 9:40, Wednesday and Thursday. 


University Park East: -zr 277-7336. 
. • "Oliver & Company," G, 1 :40, 3:35, 5:30. 
• "Up Close and Personal," PG-13, 1 :30, 4:15, 6:50*, 
9:30. •"Sgt.Bilka," PG, 2:20, 5:10, 7:30, 9:40. 
• 
''The Birdcage," R, 1 :50, 4:30, 7:1 O, 9:50. • "Diabolique," R, 7:00, 9:25. • "Happy Gilmore," PG-13, 2:10,.5:00, 7:00, 9:10. 

• 
"Rumble in The Bronx," R, 2:00, 4:00, 7:20, 9:20. 


* "Mrs. Winterbourne," R, 7:30, Saturday Sneak Pre­view. (Replaces 6:50 "Up Close and Personal") 
THE 
ss 
I C 
LR YE 


EE RN 

·Movies 1O: -zr 254-9685. • "ExecutiveDecision,"R, 1:00,4:10, 7:10, 10:05. 
• 
"James and the Giant Peach," PG, 1 :15, 3:15, 5:20, 7:20, 9:20*. 

• 
"All Dogs Goto Heaven 2,"G, 1:10, 3:10, 5:30. • "Homeward Bound2,"G, 12:45,2:55,5:15, 7:25, 

9:35. 


• 
"Sense and Sensibility," PG, 7:30, 10:15. 

• 
"Mr. Holland's Opus," PG, 12:50, 4:00, 7:00, 10:00. 

• 
"Leaving Las Vegas," R, 1 :30, 4:20, 7:05, 9:50. • "Braveheart," R, 1 :05, 5:05, 9:00. 

• 
"Flirting With Disaster," R, 1 :20, 3:35, 5:50, 7:55, 10:10. 

• 
"A Thin Line Between Love and Hate," R, 12:55, 3:45, 7:00, 9:40. 

• 
"Fear," PG, 1:35, 3:50, 5:55, 8:00, 10:20. 


* No Passes 
28 

SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 

\<R lN KL!: 
.\<..u-r 

~TA10~5® ~escr-t+S; 
S-po-t. ..----,,v,low 5ir, -\-his is g1ecif. A k'e~eroJor, 5<'.50,) ho+ hJ0 C"'ble ,v, o. 11:ew 
0 

of Wr; '31e'f Pi"dd, 
o. pe ,so1"e1,I (T\QS5eu.:;e. , 
~ 

\tvc.1<1:P lBLG:"} ~1 
Ir 


29 


While I approve ofnone ofthem, Ifeel it my duty to make you aware ofthe horrible things which occur ... On Other Campuses! 
BY Jmm lNFRANcA 
. Puffing Away 
Looking for a cancer-causing club to join? Thenlooknofurtherthan the Univer­sity oflowa Cigar Society. The group was given club status this past January, and has since attracted 40 members. According to the group's membership materials, its goal is to develop "an enjoyable and relaxing atmosphere in which connoisseurs may gather, share and further their knowledge on the essence ofcigars." Since they are not allowed to smoke.in any campus meeting room, the group is forced to rrieet the first Sunday of each month at a local restaurant There they are joined by the likes of the Binge Drinkers Society, the Sloth Society, and the Intravenous Drug Users Society (which is still pending approval). 
. Hey Drake, Give us·a · 
. Break! 
Did you find yourself suffering from headaches as your college admission re­sponses came pouring in? Then you should have applied to Drake University. The school recently sent 3,000 accepted high school seniors a giant aspirin. Emblazoned on the label were the words, "Put this aspi-. rin in water to relieve your college selection headaches." Once liquefied, the parcel becameaT-shirtwhichboretheuniversity's name. 

Unfortunately, one student swallowed 
.the pill, and then drank a glass of water, causing him to choke to death from the insideout. SoundlikeacrazyideaforanX­Filesepisode? Itprobablyis, becauseljust made it up. 
. Collegiate Cannibalism 

Oneofmymanyinformantswasrecently home in NewJerseyandheard an advertise­ment on the radio for The Princeton Re­view, an SAT preparation course. Part of the advertisement talked about the new dining hall at the University of Colorado. The school held a student poll to choose a name for the cafeteria. The winner was the Alfred E. Packer.Grill. For those of you who didn't know (in other words, everyone withsomesortofsociallife),AlfredPacker 
· was the first American to be convicted of cannibalism in the United States. Most students have chosen to sti.ck with the new grill's veggie burgers. 
. Coed-Naked ... Running? 
While on the phone with Princeton Re­view obtaining information on theprevious story, and pretending I am a real reporter (while also running up Scholastic' s phone bill), I learned another juicy tidbit. It seems Princeton University, that pristine starlet of the Ivy League, is home every year to the "Nude Olympics." After the first snowfall of the winter, a large portion of the student body (both male and female) does calis­thenics outside, then :runs around the cam­pus and into the town. Tl].ey pay a visit to all the popular stores and restaurants, much to the delight of the restaurant and store patrons (incidentally, thestudents don'twear clothes -hence the term "nude"). 
In light of this news, I'm glad I wasn't smart enough to get into Princeton. . 

30 SCHOLASTIC MAGAZINE• APRIL 11, 1996 


A reluctant writer appraises his own qualifications 
BY DAN O'BRYAN
0 K, here's the deal. I was asked to write this column for Scholastic by a guy down the hall. Heapparently seems to think A) that I can write, and B) that I .have a sense of 
humor. Those are two pretty big assumptions, especially consid­ering that I'm an engineer. So, in order toreassure myself, Idecided to review my qualifications as a writer and as a humorist 
As a Writer: In high school, I considered myself to be among the true intellectuals ofmy time and, as such, I wrote many articles about the inadequacies of soci-

Upon lettuce leaves 
grows that funky green fungus 
that does not taste good 
One Common Sense staff member told me he loved the way I didn • t judge the lettuce, but merely commented on it I told him I didn't really mean anything, to which he replied, "Genius need not know what it does," or something like that And since the people at Common Sense know more about literature and poetry than I do, I suppose I'll have to agree with them. I am a genius, even ifI am from Kansas. 
As a Humorist: My skills as a 


ety, complete with statistics, quotesandlogic_;_because that's what intellectuals do. After sev­eral attempts, I decided that in­tellectualism wasn't for me (all my friends will attest to this). Frankly, I don't know anything -I'm from Kansas. 
From this point, I tried my hand at poetry. Sonnets, odes, limericks, haiku, free verse -I tried to write every type ofpoem you can think of. That's when I realized that a good poet has to have something to write about I tried writing about love, disap­pointment, baseball, cats. Un­fortunately, I don't know about anything. I can't write a decent poem. 
That's when I decided to con­centrate on bad poetry, specifically in the form of haiku. Here is the first bad haiku I ever purposely wrote: 
. Someone stole my robe 
· The bastard has no feelings 
I love my old robe 
Ifanyofyourecognizeit,itwaspublishedinCommonSensetwo years ago, and was followed by a few others. I'll have to admit that I was surprised they liked my poetry, even to the point of encour­aging me to write more. But then I thought about it a little longer and realized I really am gifted at writing truly bad poetry. For example, this poem was inspired by the dining hall: . 


humorist are not as well honed as 
my skills as a writer. However, 
my credentials are not bad. For 
example, two years ago I played 
the title character in Dan's Dat­
ing Tips, with Dan O'Bryan, 
which was shown at the Morris­
sey Film Festival. I am especially 
qualified to give advice on the 
dating world because there are 
only two things to do in Kansas: 
drink and chase women. There is 
a third thing, involving sheep ­
but never mind. 
The film gained rave reviews 
from my friends. Actually, now 
that I think about it, only my 
friends commented on it :i sup-· 
pose that makes the praise a little 
biased. Wow, I never really 

thought of it that way before. Maybe it really sucked and they were just being nice. 
Well,regardless,Ilikedit,andmyfriendslikedit,soitmusthave beengood. Oh,andbeforelcontinue,Imustconfessthatlonlyco­wrote and co-starred in the film. Smu did most of the filming and Chris did the editing (which saved the movie). They get all upset when they don't get credit I hope they're happy now. 
As you can clearly see, I am a poetic genius and a film star. So Scholastic wasn't completely misguided in asking me to write a humor column. I just failed to give them one. . 
This is a hwnor column. These views are not necessarily the views ofthe editorial staffofScholastic Magazine. 
SCHOLASTIC MAGAZINE•APRIL 11, 1996 
31 




Withstanding 
by MaryBeth Sterling 


the Test of Time 

Bookstore Basketball is older than most of the people who play in it. The tournament has withstood the test of time because it was a 
good idea to start with, and the people who keep it going-the commissioners, theplayers and the fans 
___lillliil_____,________ -areall very passion­
ate about it. A few years ago, I
''It's like adding another 
tried to illustrate that passion through the
season to the year. There's 
words ofsomeofthose spring, summer,fall, winter people in my book 
LookOutFortheMan­
and Bookstore." hole Cover. Over the 
-
Mary Beth Sterling is a 1981 graduate ofNotre Dame. She was the North Quad Bookstore Commissioner for three years and played for the teams We'll Really Score After the Game and We Can't Play Basketball but We Can Score. She currently works for a Chicago health care company and is the author of 
Look Out for the Manhole Cover. 
course of a year, I did Vic Lombardi research tocompilesto­
ries for the book, con­
ducted countless interviews and received hundreds 
of letters. I felt like I was back on the courts -and 
reliving memories that I had never even experienced 
in the first place. I was a walking Bookstore Basket­
ball encyclopedia. I had enough memorabilia to start 
my own museum. I suppose I shouldn't have been 
surprised by any of the responses I received. After 
all, it was Bookstore I had asked them to tell me 
about. 
I think this excerptfrom a letter I received from Vic 
Lombardi (PeachesLate Night All-Stars, 1991) says 
it best: "Bookstore Basketball is basically a micro­
cosm ofthe Notre Dame experience. You learn, you 
sweat, you bitch, but. you always wanna go back. 
Forget exams, forget SYR's, forget Digger & Co., 
you can even forget spring football, because when it 
7 

comes to that second semester at Notre Dame, Book­store Basketball takes precedence! Wantproof? Just examine how many of those so-called 'stiffs' are amazingly transformed into playground legends sometimearoundApril 1st. Thisiscompetitioninits rawest and most innocent form. From joke teams to the annual contenders, Bookstore became a great excuse to finish the semester. It's like adding another season to the year. There's spring, summer, fall, winter and Bookstore." 
I can't say that I myself fall into that category of people who relive their glory days of playing Book­store. My ownpersonal recollections include receiv­inga skinned knee, being constantly outofbreath and having male teammates who wouldn't pass the ball to the females. As a commissioner, I remember putting more energy and dedication into the tourna­ment during the month of April than I did into any of myclassesallyearlong. Wasitworthit? Absolutely. 
So now Bookstore Basketball is celebrating its 25th year. And I think it's only fitting that the"final" word be from Bookstore co-founder Vince Meconi. In 1981, after the 10th Bookstore reunion, Meconi wrote to me: " ... the day I received the invitation, I had been cbntemplating my upcoming 30th birthday ... and wondering what I'd accomplished in 30 years on this Earth. Then the invitation arrived and I realized I haddone something-I started Bookstore Basketball! I'm in awe of how large, well-run, and (already) steeped in tradition Bookstore Basketball has become. You all deserve accolades for making· itwhat it is. But you should also be congratulated for keeping it still a Notre Dame event." 0 
32 

SCHOLASTIC MAGAZINE ¦ APRIL 11, 1996 


You will have enough to worry about next year. Get your Senior 
Portraits taken now! • 
• 



•
•
•
•
•
•
•
•
•
• 

Lafortune Room l08 
April 9-12 and April 15-16. No appointment necessaryl Stop by anytime between 9 a.m. and 5 p.m. 
Do it now and get two sittings for the price of one! Pay $5 now and if you aren't satisfied retakes are available next year for only $5 more. 



SkyWatch

weather 


..·.640am 


also on wvfi 

news, straight up weekdays 
12, 3, 
and5 

(knowing the news makes you look smart) 








