THE
NOTRE DAME SCHOLASTIC.
A Weekly Journal Devoted to the Interests of the Students of Notre Dame University.
VOLUME XXL
“ Hcec olini meminisse jttvabii”
UNIVERSITY OF NOTRE DAME:
NOTRE DAME, INDIANA'.
1888.


Ye dreams of my boyhood, how much I regret you! Unfaded youi- memory dwells in my breast;
Though sad and deserted, I ne’er can forget you: Your pleasures may still be in fancy possess’d.
«s
CONTENTS.
PROSE.
Academy, The St. Thomas - ' 392,'472, 600
Address to the Holy Father, -	-	152
Alemany, Archbishop -	-	- 627, 637
Altar, The New -	-	-	-	360, 552
American Catholic University, The -	23
American Catholic Historical Society, - 39
American Citizen, The Dignity of the -	355
American State, The Catholic Church and
the ------ 269
American Game (The) of Football, -	391
Ampere, -	- • -	-	-	-	- 145
Ancient Scandinavia, -	-	-	-	34
Ancient Roman Civilization, A View of - 502 Annual Commencement, The Forty-Fourth
-	-	-	-	-	-	- 646, 662
Annual Retreat, The -	-	-	- 200
Arbitration, War vs. - - - -	291
Army Organization, Military Life and	545
Art, Music and Literature, 54,85,118,149,166,309 Art, Thoughts on -	-	-	-	- 52
Artist (The) of the Cloister, -	-	-	113
Art, Nature and -	-	-	-	-257.
Art, The Beautiful in -	-	-	-	321
Assumption, The Festival of	-	-	-	8
Associations, Local -	-	-	-	197
Austin, Texas, St. Edward’s College - 254 August 15, 1888	-	-	-	- -	668
Beautiful (The) in Art, - - - - 321 Bethlehem, The Star of	- - - 248
Biography, History and -	-	-	-	36
Bishops’ Memorial Hall,	-	-	-	185
Blaine, Hon. James G. -	-	-	551
Boy Crusade, The -	-	-	-	51
Boys, A Girl’s' Composition on -	-	263
Books and Periodicals, 7, 26, 41, 58, 74, 122, 138 186, 201, 251, 284, 297 3T4, 362, 378, 394, 443 ’	475. 503, 523
Burke, Bishop -	-	-	-	-	120
Catholic Scientists, Some - - - 86 Catholic University, The New -	- 23, 154
Catholic University (The) of Louvain, - 233 Catholicity and Education, - - - 330 Celebrated Violinists, -	- •	-	- 69
Cellular Protoplasmic Movement, -	-	81
Celibacy or Slaughter, -	-	-	-	421
Celebration (The) of the Golden Jubilee of
Very Rev. Father General Sorin, - 593
Chatterton, Thomas -	-	-	-	- 161
Children’s Rhymes, -	-	-	-	119
Church and State, ----- 273
Church and Its Scientists, The -	-	342
Class Medals and Prizes, -	-	-	665
Class Honors, 94, ucy 158, 174, 206, 398, 414, 462
494, 526, 543, 558
Colorado, Wonders of -	-	-	- 104
College Societies, --	-	-	-	-	612
College Gossip, 39, 55, 87,119, 151, 167, 311, 519
Commencement, The Forty-Fourth Annual 646
Commencement, The First at Notre Dame, 201 Commercial Diplomas, -	-	-	- 665
Convention, The Annual T. A. B. -	- 8
Congregation of Holy Cross, The -	9, 612
Conferring of Degrees, _	_	-	665
Correspondence, -	-	-	-	169,350
Correspondents, To -	-	-	-	295
Courtesy, ------	440
“Cotemporaiy” Noticed,	-	-	-	456'
Crime, The Causes of Pauperism and 481.
Dangers of Football,	-	-	-	-	62
Day, Oration of the -	-	-	-	657
Degrees, Conferring of	-	-	-	-	665
Delicacy, True ------ 129 Development, Physical	-	. -	-	-	439
De Omni Re Scibili et Quibusdam Aliis, 282 Diplomas, Commercial -	-	-	665
Divine Truth, Infallibility in Teaching - 230 Divine Providence and the Existence of Evil, 385 Donnelly, Eleanor C. -	-	-	-	181
Drink Habit, The -	-	-	- 404,410
Edison’s New Phonograph,	- -	262
Education, Catholicity and -	-	- 330
Education, - - - • - - -	536
Electrical Notes, ----- 166 Electricity as a Danger to Human Life, 529 Entertainment, Minims’ _	_	- 333
Epigram, An' -	-	-	-	-	625
Equality, Individual -	-	-	- 137
Euglossians, The	-	-	-	-	184
Evil, Divine Providence and the Existence of 385 Evolution of a National Literature, -	341
Examiners, Board of -	-	-	284,613
Examination Averages, -	-	-	3Z$
Father Matthew, ----- 449 Festival of the Assumption, The -	8
Feast, Our Father’s	-	-	-	-	72
Field Day, ' _ -	-	-	-	-	- 93
Filial Heroism, . -	-	-	-	-	52
Fifty Years a Priest, -	-	-	- 617
First Commencement at Notre Dame, The 201 Football, Dangers of	- - - - 62
Founder’s Day, 1887	-	-	-	-	88
Founder of Universities, - - -	134
Football, .	-	-	-	-	-	-	510
Free Trade, -	-	-	-	- ■ - 513
Genevieve Lesueur, - - - 98, 115, 131 Genius, Talent and -	-	-	\ 362
Geology, Cosmical - - - - 34$ Golden Jubilee of Our Holy Father, - 219 Golden Jubilee of Very Rev. Father Sorin,
-	-	- . 327L334, 575, 593,629, 649
Guaranty, Suretyship and .	-	67, 83, 100
Handball Play, -	-.	-	-	-	199
Haymarket Massacre, The Lesson of the 260 Heroism, Filial -	-	-	-	52
Henry III of England & Simon de Montfort, 497
iv
Index.
Hidden Light, A -	-	-	-	183
History and Biography -	-	-	36
Holy Cross, The Congregation of - 9, 612
Holy Father, Address to the -	-	152
Holy Father, From the -	_	-	574
Holy Week, -	-	-	-	-	425,445
Holy Week, Little Book for -	-	424
Horoscope, The Presidential -	- 249
How to Become a Good Student, -	- 41
Human Life, Electricity as a Danger to 529
Huss, John -	-	-	-	-	- 358
Imagination, -	-	-	-	137
Individual Equality, -	-	-	-	137
Infallibility in the Teaching of DivineTruth, 230
Industry Necessary for the Orator, -	434
Irish Language, The -	-	-	-	194
Irish College in Paris,	-	-	-	374
Irish Art at Rome, -	-	-	-	43S
Irish Poets, Some -	-	-	-	499
It Cannot be Begun too Early, -	- 261
Jokes, Periodic -----	24
jubilee Celebration, The Pontifical -	- 232
Jubilee, Father Sorin’s - 327, 334, 575, 593
Jubilee, Kind Words about Our Founder’s 629
Jubilee, Golden -	-	-	-	-	649
Languages, Studying Modern -	-	56
Language, The Irish -	-	-	- 194
Laureate, Poet -----	73
Lmtarc Medal, The -	-	-	-	408
Law, The Study of -	-	-	-	433
Law Department, The	-	-	-	573
Leo XIII and the New Catholic University, 105
Lee, Robert E. -	-	-	-	-	132
Letter from Very Rev. Father General, 168 . Leo XIII, Philosopher and Theologian, 212 Leo XIII, Statesman, -	-	-	- 215
Leo XIII as a Litterateur, -	-	-	214
Lesson, (The) of the Haymarket Massacre 260 Library Hall, -----	57
Liberty, Moral ----- 385 Life is What We Make It, -	-	-	417
Life, Electricity as a Danger to -	- 529
Light, A Hidden	-	-	-	-	183
Liquor (The) Question in Chicago, - 279
Literature, -	-	-	-	-	-	72
Literature and the Middle Ages, - 277
Literary Development, Stages in -	372
List of Excellencc, 94, 126, 158, 174, 206, 398
430, 462, 478, 494. 52.6’ 543- 558
Local Associations, -	-	-	- 197
Longfellow, A Statue of -	-	-	102
Louvain, The Catholic University of ■	233 I
Local Items, 12, 28, 43, 59, 75, 92, 108, 123, 139
.	156, 171, 188, 203, 220, 236, 252, 268
284, 300, 315, 331, 347, 364, 379, 395 412, 428, 443, 460, 476, 492, 508, 524 540, 557- 579, 599, 614, 632, 647, 670
Luxemburg, The Baths of Mondorf at - 471
Matthew, Father -	-	-	-	- 449
Matter and Form, 401, 418, 436, 452, 468, 484
Medimval Study, A -	-	-	-	- 113
Method, - - ?	-	-	■.	-	185
Microbian Pathology, -	-	- 179, 225
Middle Ages, Literature and the -	-	277
Middle Ages, The Universities of the - 605 Military Life and Army Organization, 545 Minims’ Entertainment, -	-	-	333
Missionaries in California, -	-	- 608
Missionary, A Great -	-	-	-	227
Mississippi, Spring in the Valley	of	the	441
Montgomery, James - - - - 193 More, Sir Thomas -	-	-	-	241
More, More About -----	258
Morality, Relation of Poetry to -	-	313
Moral Liberty, _____ 585 Mother, A Brave _	_	_	_	343
Mother Angela (A Study) -	-	-	17
Movement, Cellular Protoplasmic -	- 81
National Literature, Evolution of a -	341
National Literature, The Relation of Prose
to Poetry in the Development of a 326 Nature and Art,	_	_	_	_	257
Necessity has no Law, -	-	-	-	488
Negligence, -	-	-	-	-	147, 163
Nero and Peter,	-----	65
New Catholic University, Leo XIII and the 105 New Publication,	_ _ _	645
Neyron, Rev. Louis	-	-	-	-	264
Note-Making,	-----	155
Notre Dame, Off for	-	-	-	-	30
Notre Dame,	- - - - -	.398
Notre Dame, A Day at	- - - 423
Notre Dame of the Past, -	-	-	562
Notre Dame of To-Day,	- - - 564
Notre Dame; Her Destiny, -	-	- 566
Notre Dame, The First Commencement at 201 Obituary (Bro. Francis de Sales, C. S. C.),	11
Obituary (Rev. Michael O’Reilly, ’52),	- 12
Obituary (Rev. Patrick J. Colovin), -	12
Obituary (Rev. Richard Shortis, C.S.C., ’49), 25 Obituary (Mr. John Spillard), -	-	- 139
Obituary (Very Rev. Michael M. Hallinan,
D.D.), -----	236
Obituary (Mr. C. Sherman Kendall), - 236 Obituary (Rev. Louis Neyron), - - . 252 Obituary (Bro. Adolphus, C.S.C.), -	- 412
Obituary (Mr. T. B. Johns),	- -	476
Obituary (Sister Mary of St. Urbana), - 412 Observations, Some - - - -	314
Off for Notre Dame, -	-	-	-	30
Ogden, ------	410
Orator, Industry Necessary for the -	434
Oration of the Day, -	-	-	- 657
Ordination, ------	472
Origin and Use of Prose and Poetry, - 455 Our Father’s Feast, - - - -	72
Our Father’s Golden Jubilee, -	-	- 575
Our Founder’s Jubilee, Kind Words about 629 Our Holy Father, Golden Jubilee of -	219
Pauperism and Crime, The Causes of	- 481
Pathology, Microbian -	- - -	179
Patrick Henry’s Famous Speech, ...	-	263
Periodic Jokes, -	- 24
Peter, Nero and . -	-=	*	- ' 65
*	*J>
Index.
Personal Notes, 26, 42, 59, 75, 91, 107, 122, 139 155, 170, 187, 202, 235, 252, 267 298. 331, 346, 363. 395- 427. 460 475, 491, 524, 540, 556, 598, 668
Phonograph, Edison’s New -	-	262
Philosopher’s Day, _	_	_	_	393
Physical Development, -	-	-	• 439
Play, Handball -	-	-	-	199
Poe, Edgar -----	-	1
Poet Laureate, ------ 73
Pope Leo XIII, ----- 209
Pontifical (The) Jubilee Celebration, - 232
Pope Sixtus V, -	-	-	-	-	308
Poetry'-, The Moral Influence of -	- 337
Poets, Some Irish -	-	-	-	499
Precursors (The) of the Reformation, -	49
Protoplasmic Movement, Cellular -	81
Prose Poems, -----	97
Proprietorship, - ' -	-	-	121
Press and the Public, Reciprocal Duties of the -----	243
Presidential Horoscope, The	- - 249
Prose and Poetry, -	-	- 389, 420, 487
Protection, - - - - - - 516 Premiums, ------ 650
Reciprocal Duties of the Press and the
Public, .	.	-	243
Reformation, The Precursors of the -	49
Relation of Poetry to Morality, -	- 313
Reputation, -	-	-	-	-	344
Retreat, The Annual ...	- 200
Return (The) of Very Rev. Father Founder, 297
Reunion and Banquet, St. Cecilians’ -	628
Riordan, Archbishop -	-	-	590, 639
Roll of Honor, 29, 46, 61, 78, 93, no, 126, 142 158, 174, 190, 205, 238, 270, 286 302, 318, 334, 349> 365, 381, 397 414, 430, 446, 462, 478, 494, 511 .	526, 542, 558, 579, 601, 616, 634
Rome, -------	177
Rouquette, Father -	-	-	-	- 4
Sailing Flight, -	-	-	-	621,642
Salt Lake City, ------ 457
San Francisco, -----	625
Scandinavia, Ancient -	-	-	- 34
School, St. Cohimbkille’s -	-	-	206
School Influence, ----- 375
Scientists, Some Catholic -	-	-	86
Scientific Notes, 38,103,135,150,183,247,310,390
Seniors, Address from the -	-	- 576
Shakspeare and Bacon, -	-	-	169
Shaksperean English, -	-	-	-	55
Slander Analyzed by Josh Billings, -	254
Slavery, ------
Societies, ------- 571
Societies, College -	-	-	-	612
Songs of a Life-Time, -	-	-	- 360
Sorin, Father ----- 286 Sorin Hall,	------ 37g
Soul, A Study of a -	-	-	-	17
South, A Trip -----
Speech, Patrick Henry’s -	-	-	263
Spring in the Valley of the Mississippi, - 441
Star (The) of Bethlehem, -	-	-	248
State, Church and -----	273
State Duties, Thoughts on -	- .	- 535
Strasburg, The University of -	-	278
Stroke, ------	397
Students, Old -	-	-	-	-	-611
Success, ------	207
Success, The Key of -	-	- . - 462
Suretyship and Guaranty, -	- 67, 83, 100
Swift, Jonathan -	-	-	305,324,339
Talent and Genius,	-	-	-	-	369
Thirteen Great Mistakes, -	-	- 206
Thoughts on Art,	-	-	-	-	52
Thrilling Experience of Some of Notre
Dame’s People, -	-	-	- 14
True Delicacy, -	-	-	-	129
Travel, Silhouettes of 376,409,425, 442, 457, 472 .	489, 504, 520, 536, 552, 588
608, 625, 630, 637
University, The American Catholic -	23
Universities, Founder of - - - - 134 University (The) of Strasburg, -	-	278
University Buildings, The	- . . 369
Universities (The) of the Middle Ages, 605
Vacations, Summer -	-	-	-	669
Valiant Woman, A -	-	-	- . - 87
Valedictory, -	-	-	-	-	661
Very Rev. Father General to the Minims, T	-	57. 90. 155. 235; 248, 280
Violinists, Celebrated -	-	-	-	69
Walsh, Return of Rev. President -	592
War, Arbitration the Substitute for - 289 Washington, ----Washington’s Birthday at Notre Dame, -	-	-	’	-	- 361,366,382
Wealth, ------	250
Woman, A Valiant -	-	_	_ gy
Wonders of Colorado, - - - - 104
POETRY.
Address from the Juniors, -	-	- 577
Address from the Minims, -	-	577
A Doubting Heart, -	-	-	-	321
An Advent Greeting—Eleanor C. Donnelly, 193
A Patriarch’s Feast—Eliza Allen Starr, - 561
A Ruined Wreath—E. C. D.,	-	-	307
August at the Lakes, .	-	-	-	-	7
Aurei Jubilaei, -	-	*	-	-	574
Beautiful Things, -	-	-	-	- 97
Christian Motherhood—Marion Muir Richardson, -	-	-	-	-	161
Coincidence or Plagiarism, -	-	- 131
Down Grand River—Marion Muir Richardson, 49
Easter-Tide,
433
vi
Index.
Facts versus Fancy, -.	-	-	- 355
February’s GPc—Marion Muir Richardson, 497
Fifty Years a Priest—Eleanor C. Donnelly, 569
Growing Old, -	-	-	-	-	417
In South-Lands—Marion Muir Richardson, 1
In Memoriam,	33
Jubilee Address to Very Rev E. Sorin, 574, 577
Jubilee Address to Very Rev. J. Reze.C.S.C-, 667
La Premiere Impression,	-	-	-	- 67
Le Pape—S.F.,	-	-	-	-	-	211
Lumen in Coelo—J.B.S., -	-	-	214
Lumen in Coelo, -	-	-	-	-	218
May, -------	513
Nature’s Day—Wm.H. Johnston,	-	’	-	661
Noblesse Oblige, -	-	-	-	- 46
Our Lady of the Pines—R. J. McHugh,	529
Our Patron—T.E.H.,	-	-	-	- 177
Poetry of Modern Improvements, -	- 4
Perpetual Youth, -	-	-	- 197
Revenge, -	-	'	-	-	-	J34
September, ------	23
Shakspeare in Science, -	- ■ - -	471
Song of the B. C. Crews, -	-	-	78
o
The Blessed Virgin, -	545
The Shamrocks, -	401
The Snows of March, -	436
The Muzzle, ------ 449 The Sowing Time, -	-	-	-	471
The Ultimate Fate of Io, -	-	-	481
The Busted Pedestal, -	-	- "	543
The Holy Cross, -	-	-	-	-	621
The Fellowship of the Immortals—E. P. R., 115 The Wise Man, -----	62
The Three Friends, -	-	-	- -	171
The Thirteenth Leo—Arthur J. Stace, . - 209 The Coral—J. E. D., -	-	-	-,	225
The Picture’s Lesson, -	237
The Young Gent of the Period—J.M. J. G., 276 The Sea Gull, -----	289
The Pope to the President, -	-	318
Thoughts on Finding a Snake in my.Boots, 385 To a Beloved Kangaroo, -	-	-	465
To a Friend at Parting, ' -	-	-	241
To Leo XIII, . - : • -	-	-	-	217
To Miss Eliza Allen- Starr;—F. L. S.,	605
To Very Rev. Father General, -	81, 90
Twilight Angelus, - ’ - . -	-	357
Under New Skies—Marion Muir Richardson, 369
Valerian to St. Cecilia, ...	- 337
Winter Moonlight—Eliza Allen Starr, -	145
St. Mary’s Academy.
Address to His Holiness Pope Leo XIII, 222 Address from the Pupils to Very Rev. Fa-
ther General.—(Poetry)	-	-	95
Address from the Children of Mary.—
(Poetry) -	-	-	-	-	580
Address from the Holy Angels’ Sodality.—
(Poetry)	-	-	-	-	~	581
Address from the German Class.—(Poetry)
-	-	-	-	. -	-	-	581
Alexander Pope, - * -	-	- m
Amenities of Life, The -	-	-	303
Anniversaries, -	-	-	-	-	287
Annual Commencement, The Thirty-Third 671 Art of Expression, The	-	-	-	-	335
Associated Effort,	-	-	-	-	143
Burke, Edmund -	-	-	-	-	15
Chateaubriand, -	-	-	-	-	- 32
Class Honors, 64, 112, 128, 176, 192, 256, 304, 320 400, 416, 464, 480, 560 Commencement, Vocal and Instrumental
Music of the Thirty-Third Annual 672 Conservatory of Music, 80, 144,208, 384,448, 528 Criticism on "The Exile of Erin,” -	619
Crowns, -	-	-	-	- • -	- 674
Day Dreams,.............................128
Dedication of the Church of Our Lady of
Loreto, -	-	-	-	- 143
Efforts, Persevering -	-	-	•	603
Egotism, -	-	- - -	-	- 463
Elocution, - - 96, 160, 288, 368, 432, 496 Every-Day Mysteries, - - - -	479
“Exile of Erin,” Criticism on the -	- 619
Faber, Father -	.-	-	-	-	63
Falsehood, Truth and -	-	-	- 495
Fourth Commandment, The -	-	79
Friends, Our ------ 447 Graduating Honors,	-	-	-	-	674
Health, ------	383
Hidden Treasures, -	-	-	-	-	95
Holy Rosary Academy, Woodland, Cal.,	256
Homesickness, -	-	-	-	-	31
Home Accomplishments, -	-	-	- 47
Individuality, -----	207
Influences, Silent - - - -	175
Jubilees, -	-	-	-	-	-	581
Jubilee Celebration, The - - - 601, 604 Leo XIII.—(Poetry)	- - - - 223
Les Noces d’Or.—(Poetry) -	-	-	580
Letter-Writing, ----- 271 Life, The Amenities of -	-	-	- 303
Literature, Current and Classical -	527.
Local Items, 15, 31, 47, 63, 79, 94, 114, 127, 142 159, 175, 192, 207, 239, 255, 271
•	287, 303. 319, 35 L 367, 383, 399
415, 431, 447, 463, 479, 511, .527 543, 559, 601, 618, 635
Master’s Vineyard, The -	-	-	583
Mendelssohn Quintette Club, -	- 495
Money, ------	15g
Newspapers, ------ 511 Notes, -	-	-	-	-	-	674
Obituary (Sister Mary of the Cherubim), - 31
Obituary (Mrs. M. M. Phelan),' -	-	224
Our Lady of Loreto, Dedication of the
. Church of -	-	-	-	-	143
Pope, Alexander -	-	-	- ni
Quiet Moments, The Value of -	- 255
Reading,	-	-	-	-	-	351
Roll of Honor, 48, 64. 80, 96, 112, 128, 144, 160 '	176, 192, 208, 272, 288, 304, 320
336, 352- 368, 384, 400, 416, 432. .	448, 464, 480, 496, 5^2, 528, 544
560, 584, 604, 629, 636
Ruins, ------- 31g
Sacerdos in ^Eternum, -	-	-	-	582
Salt Lake City, St. Mary’s Academy, - 620 School-Days, The Happiest of One’s Life, 415 School of Art and Design, 96, 160, 288, 368 432, 496
Scott, Sir Walter -	-	-	-	239
Semi-Annual Celebration, -	-	- . 335
St. Catherine’s Normal Institute, Baltimore, 352 St. Denis the Areopagite, -	-	- 635
St. Mary’s Academy, Salt Lake City, -	272
Tender-Heartedness,	-	-	-	-	431:
Tongue, The-	-	-	-	-	--	192
Treasures, Hidden -	-	-	-	-	95
Trifles, Value of	-	-	-	-	-	543
Valedictory, - - -	-	-	-	- 675;
Variety, -	-	-	-	-	-	559
Wine of Pleasure, The -	-	-	- 367
Yes and'No,.......................-	399