THE
I
NOTRE DAME SCHOLASTIC.
A JOURNAL
DEVOTED TO THE INTERESTS OF	■
THE STUDENTS OF THE UNIVERSITY OF NOTRE DAKE.
PUBLISHED WEEKLY.
VOLUME XXVIII.
THE UNIVERSITY OF NOTRE DAME, ’ NOTRE DAME, INDIANA, . 1895-	■
V7B dreams of my boyhood, liow much I regret you!
*1 Unfaded your memory dwells in my breast; Though sad and deserted, I ne’er can forget you: Your pleasures may still be in fancy possess’d.
LD 4/1 8 ')
contents.
I ,$^4-75 93393 prose.
“A Toccata of Galuppi’s,”	-	-	-	502
Above Earthly Things,	-	-	-	236
A.Conan Doyle, ----- 199
Aerial Voyage, An -	-	-	-	201
Aims of Literary Study, The	-	-	-	325
Albion, Notre Dame vs.	-	-	-	124
Albions Won, The -	-	-	-	204
Alma Mater, Our -	-	-	-	-	. 615
American Literature,Emotion in	-	-	344
American Aristocracy, An *	-	-	19
American Humor, A Dip into -	- 444
American Novel, The -	-	-	439
American of the Future, The -	463.479
America, Diplomacy in -	-	-	582
“Antigone ” of Sophocles, The	- - 428
Apostle of the Acadians, The	-	-	309
Aristocracy (American), An - - - 19 Art in Literature, Morality and	-	-	373
As Memory.Leads’Me, -	-	-	-	591
Athletics, -	- • -	433, 474, 490, 508
Augustine Daly Honored,	-	-	-	238
Averages, Examination _	-	-	259
Awards, First Honor -	-	-	-	659
Band Concert, The -	-	-	170, 336
Ballade, Some Experiences with the - 395 Beatrice and Dante, - - - - 177 Benefactress of Her Race, A -	-	- 405
Bishop Hurth’s Consecration, - -	43
Bishop Spalding’s Lecture, -	-	- 209
Bit of Holly, A - - - - - 225 Bit of Color, A -	-	-	-	- 250
Bit of Kindness, A -	- - 517
•Board of Examiners, -	-	-	218,568
Books and Periodicals, 14,458,471,487, 519, 535
Book Reviews, 25, 39,-.57, 73, 89, 137, 153 .	169, 185, 192, 221,237, 253, 269
285,301,317,352
Books and Real Life, -	-	-	- 514
Bret Harte, The Poems of - - - 121 Brotherhood of Faith and Science, The - 251 Bunyan and De Quincey, - - - 365
Byron’s Graphic Description, -	-	- 135
Cable, George Washington -	-	- 348
Canadian University, A -	-	-	279
Card of Thanks, A -	-	-	-	- 305
Carrier ( C. S.C.),The Rev. Joseph Celestine Basile -	-	-	-	-	75
Casey, LL. D., F. R. U. I., John -	-	249
Catholic Universities,	-	-	-	.-431
Character and Success, -	-	-	380
Chat with a War-Time Student, A	-	91	; Chapter from Life, A	-	-	-	451	
Christmas Hymns in the Magazines, - 234 Church, “The Marble Faun” and the ' .	65 Classicism and Romanticism, -	-	36 Character and Country,	-	- 628 Conferring of Degrees,	-	-	-	.658 . College Stage, The	-	-	_	_ 123 Color Geography of Modern Painting, The,245 Colleges (Catholic), Our	-	_	_ 39g College Men and the Republic, -	-	357 Company, The University Stock - 399, 569 Comets, The Origin of	-	-	-	446 Concentration of the Mind, -	-	- 256 Corneille, The Tragedies of	-	-	533 Country, Character and -	-	-	- 628 Crime, Hawthorne’s Treatment of	- 3^2 Current Humor, -	- . -	-	-	287	. Curtis, George William -	-	-	-	49	■ ■ '
Daly (Augustine) Honored -	-	- 238 Dante, Beatrice and -	-	-	-	177 Davis, Richard Harding -	-	376 Dawn of the Twentieth Century, The -	576	. De Quincey, ------	23 De Quincey, Bunyan and	-	-	.	-	365 Debate, Silver	------	- Decline of Literary Style, The	-	-	454 Description, Byron’s Graphic	-	-	133. Degrees, Conferring of	-	-	-	658 Dickens—Does He Exaggerate?	-	-	165	. Dinners with Novelists,	-	-	-	559 Dip into American Humor, A	-	-	444	- Diplomacy in America,	-	• - .	-	582 Does Dickens Exaggerate? -	-	-	165	- Doctor Holmes, -----	155. Doyle, A. Conan ----- 199 Drummer’s Story, The	-	-	-	252	
Easter Gift, An - . -	-	-	- 441 Easter Hymns, Some -	-	-	433. Editorials, 10, 26, 42, 58, 74, 90, 106, 122, 138 = 154, 170, 186, 202, 218, 238, 254, 270 . 286, 302. 318, 334, 350, 366, 382, 398 . ’	414. 430,456,472, 488, 504, 520, 536 •	552,568,592,642-	
Education (Liberal) and the Church, - 601 . . .. Eloquence and Liberty, -	-	-	624 ; Elim, the Milesian, and Kenric, the Saxon, 119 Elizabethan Lyrist, An -	-	-	565 Emotion in American Literature, -	- 344	.	
iv
Index.
English Style, The Newspaper and -	383
English Ode, Poetry and the - - 566 Engineering, Some Possibilities of -	392
Engineering, The Future of - - - 588
Engineer’s Story, The -	-	-	-	151
Epic, The Passing of the -	-	- 319
Essayists (The Older) and the Modern
Press - ’ -	-	-	-	-	586
Eucharistic Congress, The First American 11
Euripides and his “Mefdea,”	-	-	409
Europe, A Summer in 145,194, 261, 341, 389, 421
484. 495. 5ir> 530, 543
“Evangeline,” The Religious Element in 197 Examiners, Board of -	-	-	218, 568
Examination Averages, -	-	-	- 259
Examination, Result of the June -	16
Exchanges, 77, 92, 108, 126, 141, 157, 173, 190
205, 241, 257, 273, 288, 305, 320, 352
386, 433, 459, 475, 523, 539, 556
Fads and Foibles, Some	-	-	-	88
Fads, Imported -	-	-	-	- 537
Family Ghost, The - - - -	167
Faith and Science, The Brotherhood of - 251
Father Nugent’s Lecture, -	-	.	384
First American Eucharistic Congress, The 11 Foibles, Some Fads and - - -	88
Forgotten Sports, ----- 300 Football, ------	172
First Honor Awards, -	-	-	- 659
Football—Is it a Help or a Hindrance to a
Student? -	-	-	-	-	182
Football Season, The -	-	-	- 239
Founder’s Day at Notre Dame, - - 106
Fran^ais (Superior-General, C. S. C.), The
Very Rev. Gilbert -	-	-	202
Frank R. Stockton, -	-	•	-	- 81
Frechette, Louis -	-	-	97, 113
French-Canadian Poet, A	-	-	97,113
Froude as an Historian, -	-	-	13S
Future of Engineering, The	-	-	588
George Washington Cable,	-	-	348
George William Curtis, -	-	-	-	49
Gifts, Hidden -	-	-.	-	-	271
Glance at one of Marvel’s “ Reveries,” A 200
Golden Jubilee, The	-	-	-	-	456
Goldsmith, Oliver ----- 332
Good Gray Poet, The -	-	-	327
Gottschalk Lyric School, Concert of the. 400
Gray, Thomas -	-	-	-	- 85
Grafton-Podunk Race, The -	-	101
“ Greek-Room ” Revery, A	-	- 216
Habit of Observation, The -	-	-	104
Hawthorne’s Treatment of Crime, -	312
Heinzelmannchen, -	-	-	-	41
Heine and Voltaire, -	-	-	- 425
Helmholtz, Professor Herman L. F. -	280
Henrik Ibsen, -	-	-	-	148, 161
Hidden Gifts, _	_	_	-	- 271
History in Our Daily Life, Material for 163 Holmes, Oliver Wendell - - - - 155 How a Story is Constructed, -	-	22
How Sullivan was Elected, - - - 83 Human Progress, Science and -	-	527
Humor, Current ...	-	287
Humor in Real Life, -	-	-	-	362
Humor (American), A Dip into -	444
Hurth (C. S. C.), The Rev. P. J., Honored 27 Hurth’s (Bishop) Consecration, -	-	43
Hymns, Some Easter -	-	-	- 453
Hymns (Christmas) in the Magazines 234
Ibsen, Henrik -	-	-	-	148, 161
Idyl of Central Park, An -	-	-	426
Illinois, 7; Notre Dame, 8, - - - 521 Imported Fads, -	-	-	-	337
In a Newspaper Building, - - - 164 In the Wilds of Texas, . -	-	-	71
Ireland’s (Archbishop) Lecture, - 357 Ireland (Archbishop) at Notre Dame, 367 Ireland’s (Archbishop) Sermon, -	601
Is Football a Help or a Hindrance to a
Student? ----- 182
James Russell Lowell, -	-	-	-	68
John Casey, LL. D., F. R. U. I.,	-	249
Journalism and the University, -	-	4
Jubilee, The Golden -	-	-	456
Keane’s (Bishop) Lecture, -	-	463, 479
Keats, The Sonnets of Wordsworth and 115
Kenric, the Saxon, Elim, the Milesian, and 119
Kilroy (D. D.), The Rev. Edmund Burke 255
Laetare Medal, The	- -	-	-	- 415	1
Laetare Medal, The Presentation of the 458
Lanier, The Poems of Sidney	-	- 282	.
Laureate of the University, The -	-	546
Law in Shakspere, The—A Toast, -	- 316
Lecture, Father Nugent’s -	-	384
•Lecture, Bishop Spalding’s -	-	- 209
Lefebvre (C.S. C.), The Very Rev. Camille 309
Letter-Writing as an Art, -	-	103
Letters, ------	654
Letter and the Spirit, The -	-	626
Liberal Education and the Church, - 601
Liberty, Eloquence and -	-	-	624
Life (Our Daily), Material for History in 163
Life (Real), Humor in -	-	-	362
Life (Real), Books and -	-	-	514
Light of Faith in Shakspere, The - 293
Index.
List of Excellence, -	144, 244, 404, 526
Literature (American), Emotion in - ’344 Literature, Pathos in -	-	-	17, 33
Literature, Morality and Art in -	- 373
Little Virtues, The -	-	-	- 5g
Little Bunch of Roses, A -	-	- 284
Literary Study, The Aims of	-	-	325
Literary Style,The Decline of	-	-	454
Local Items, 14, 30, 4b, 62, 78, 94, 110, 127. 142 158, 174.	191,	206,	223.	242.	258
274, 290,	306,	321,	338.	354.	3/0
387, 401,418,	434.	460.	476.	492
’ '	508,	524,	540,	557,	572,	598
“ Locksley Halls,” The Two -	-	314
Longfellow’s Poetry, -	-	-	-	563
Lowell, James Russell -	-	-	68
Luncheon, The Staff -	-	-	-	351
Macaulay on Milton, -	-	-	-	51
Makers of the University, The -	- 620
Making of One’s Self, The -	-	632
Man or Woman—Which is the More Conceited? -----	52
“ Marble Faun ” and the Church, The - 65 “Marmion,” Scott’s -	-	-	-	411
Marvel’s Reveries, A Glance al One of - 200 Matador’s Last Fight, The	-	-	117
Material for History in Our D uly Life, - 163 Medals (Prize), Special -	-	- 659
“ Medea,” Euripides and His	-	-	409
“Merchant of Venice,” The Trial Scene in the -----	_ ig0
Michigan, 13; Notre Dame, o, -	-	489
Milton, Macaulay on -	-	-	-	51
Mind, Concentration of the ' -	-	256
Modern Novel, The ...	-	475
Modern Stage, The -	-	-	450, 553
Month of the Poets, The -	-	-	99
Mooney’s (Father) Sermon, -	-	620
Morality and Art in Literature, -	-	373
Morning Walk, A -	-	-	-	-	60
Mountains by Moonlight, The -	-	363
Musin (Ovide) at Notre Dame, -	- 156
My Last Duchess, -	-	-	-	52
My China Cat, ----- 247 My Cousin Katherine’s Story, -	- 394
New Scholastic Year, The -	-	- . 10
New Woman, The -	-	-	-	272
New Woman,The—Waat Does She Wan! ? 264 New Woman and the Valentine, The -	334
Newspaper and English Style, The - 383 Newspaper Building, In a -	-	-	164
New York Philharmonic Club, The -	304
Not on the Programme, •	-	-	-	- 6
Note, -	-................................9
Notre Dame in the Old Days,	-	-	139
Notre Dame vs. Albion, -	- -	-	124
Notre Dame, 0; Michigan, 13, - - 489 Notre Dame, 8; Rush Medical, 9,	-	505
Notre Dame, 18; Rush Medical, 6,	- 188
Notre Dame, 8; University of Illinois, 7,	521
Notre Dame, 5; Wisconsin, 4,	-	-	554
Notre Dame, 11; Purdue, 6,	-	-	-	570
Notre Dame, 30; Wabash, 0,	-	-	172
Notre Dame in the Forties,	-	-	-	60g
Notre Dame—What She Can Dr,	-	611
Novel (American), The -	-	-	439
Novel (Modern), The -	-	-	-	475
Novel (Purpose), The -	-	-	488
Novelists, Dinners with	-	-	-	55g
Nugent’s (Father) Lecture,	-	-	384
Observation, The Habit of -	-	- 104
Odes (English), Poetry and the -	-	566
Old Days, Notre Dame in the -	-	13g
Older Essayists and the M idem Press, T.ie 586 Oliver Goldsmith, ----- ^2 Old University Professor, An - -	75
Oae of Notre Dame’s Oldest Graduates, 255 One of My Favorite Books,	- - 17g
Only a Wild Cat, ----- 345 Oration, The—Two Impressions,	-	504
Obituary, -	-	2g. 273, 28g, 353,434
Origin of Comets, The -	•	-	446
Our Alma Mater, -	-	- ■ -	-	613
Our Catholic Colleges, -	-	-	398
Our College Paper, - . -	-	..	457
Our Distinguished Guest, -	-	202
Outline, An -----	_
Ovide Musin at Notre Dame, -	- 156
Page, Thomas Nelson - -	-	-	130
Pain and the Poppy—The Chump’s Vagary, 448 Painting (Modern), The Color Geography of
-	-	-	-	-	-	245
Passing of the Epic, The -	-	- 319
Pathos in Literature,	-	-	-	-	17. 33
Percy’s Partnership, -	-	-	- 549
Periodicals, Books and 14. 458,471,487. 519 533 Personals, 8, 29, 46, 61, 93, 109. 126. 142, 157 .	'	174,191. 206. 222, 242, 257, 273, 289
306, 321, 337, 353, 386, 401, 418, 434 460,476, 492. 508, 524. 540
Philharmonic Concert,The -	-	-	304
“ Philip’s Restitution,” - - - - 179 Philosopher’s Day, -	- -	-	_	_	ng-
Poems of Sidney Lanier, The - - 282 Poems of Bret Harte, The -	-	-	121
Poetry and the English Odes, -	-	566
Poets, The Month of the -	-	- 99
vi
Index.
Press (Modern), The Older Essayists and the ------	586
President’s Day, -	-	-	-	- 219
Presentation of the Laetare Medal, The 458 President of St. Edward’s College Honored
by Rome, The -	-	-	- 27
Premiums, - -	-	-	-	-	-	659
Piimitive Wooing, A -	-	.	- 228
Professor Herman L. F. Helmholtz,	-	280
Purdue, 6; Notre Dame, ir, -	-	570
Purpose Novel, The -	-	-	- 488
Recluse of the Rockies, A -	-	-	38
Religious Element in “ Evangeline,” The 197
Republic, College-Men and the -	-	357
Resolutions, -	-	-	-	337
Result of the June Examination, -	16
Rev. Thomas E. Walsh, C. S C., The - 1
Richard Harding Davis, - ; -	- 376
Robert Louis Stevenson, -	- . -	277
Roll of Honor, 32, 48, 64, 80, 96, 112, 128, 143 160,176, 192,208,224, 243, 260, 276,292,308,317. 324. 340,356, .	372,388,404.420,436. 462.478.
494 510, 526, 542. 558, 574. 600
Romanticism, Classicism and -	-	36
Rush Medical, 9; Notre Dame, 8,	-	505
Rush Medical, 6; Notre Dame, 18, -	- 188
Sadlier, Mrs. James -	-	-	- 405
Scholastic Vear, The New -	-	10
“Scholastic,” The—Our College Paper, 457
Science and Human Progress, - . - 527
Science, The Brotherhood of.Faith and	251
Scott’s “ Marmion,” -	-	-	- 411
Shakspere, The Light of Faith in -	293
Shakspere, The Law in—A Toast, r - 316
Short Stories, Stockton’s - ' -	-	498
Silver Debate, -	-	-	-	- 537
Singing Students, - - -	-	303.
Sketch of the Opium.Eater,’A -	-	23
Slight Misunderstanding, A -	-	231
SocialDilemma, A -	-	-	■’ -	500
Society, “Trilby ” and -	-	-	-	297
Some Easter Hymns, -	-	-	453
Some Experiences with the Ballade, J - 395
Some Fads and Foibles, -	-	88
Some Possibilities of Engineering, -	392
Sonnets of Wordsworth and Keats, The ~ 115
Sophocles, The “Antigone ” of -	- 428
Southwell, Robert -	- '	-	565
Spalding’s (Bishop) Lecture,	209
Spalding’s (Bishop) Address, . -	632
Special Prize Medals, -	-	-	. - 659
Sports, Forgotten ; ? -	-	-	300
St. Valentine’s Day, - \	- ; - 330
St. Patrick’s Day at Notre Dame, -	416
Stace, Arthur Joseph -	-	-	- 546
Staff Luncheon, The -	-	-	351
Stage (College), The -	- •	-	- 123
Stage (Modern), The -	-	450,553
Stevenson, Robert Louis	-	-	-	tj’j
Stockton, Frank R. -	-	81
Stockton’s Short Stories,	-'	-	-	498
Story, A—How It is Constructed,	-	22
Story, The Engineer’s	-	-	-	-	151
Story, My Cousin/Katherine’s -	-	394
Story, The Drummer’s	-	-	-	-	252
Stories (Short), Stockton’s -	-	498
Students, Singing -	-	-	- 303
Student (War-Time), A Chat with a -	91
Study (Literary), The Aims of	-	- 325
Style (English), The Newspaper and. -	383
Style (Literary), The Decline of -	- 454
Success, Character and ...	380
Successful Concert, A -	-	-	- 400
Summer in Europe, A 145,194,261, 341,389,421 .	484,495.511.530,543
Tale of the Fifties, A -	-	-	-	562
Ted’s Lilies, -	-	-	-	-	437
“Tenure and Toil,” -	-	-	-	186
Texas, In the Wilds of	-	-	-	71
Thespians, Washington and the	-	-	368
The “New Antigone,” -	-	-	-	373
The “Prince and the Wood-Cutter,” - 472
Thomas Gray, -	-	-	-	-	85
Thomas Nelson Page, -	-	-	- 130
Tractarian Movement, The -	-	132
Tragedies of Corneille, The -	-	- 533
Trial Scene in the “Merchant of Venice,” 180
“ Trilby ” and Society, -	-	-	-	297
Triumphant Again, -	-	-	-	188
Twentieth Century, The Dawn of the -	576 '
Two Christmas Eves, -	-	-	232
Two Favorite Poems, -	-	-	-	502
Two “ Locksley Halls,” The. -	-	314
Unanswered Question, An	, -	36
University, Journalism and the	- - 4
University, A Canadian - • -	-	279
University Stock Company, The - 399, 569 University and Its Work, The -	-	593
Universities (Catholic), -	-	- 431
University’s Golden J ubilee, The	643
Uranography, -	-	,	-	- 299.
Valedictory, - . -	-	-	-	, 641.
Valentine, The New.Woman and the - 334 “Van Bibber” and His Boswell, -	: 376
Vignette, A	_ 44?
Virtues, The Little -	- : : -	-	59
Voltaire, Heine and -	■ - . - .	- 425

Index. ■	vit
Wabash, 0; Notre Dame, 30,	-	-	172 Walsh (C. S. C.), The Rev. Thomas E. -	1 War-Time Student, A Chat with a	-	91 War-Time Episode, A -	-	-	469 Washington and the Thespians, -	-	368 What Notre Dame Can Do,	-	-	611 Which is the More Conceited—Man or Woman?	-	-	-	-	-	53	Whitman, Walt -	-	-	-	-	327 Wisconsin, 4; Notre Dame, 5,	-	- 554 What Does the'New Woman Want? -	264 Woman (The New) and the Valentine, - 334 Woman (The New)—What Does She Want? -----	264 Woman, The New -	-'	-	-	- 272 Wordsworth and Keats, The Sonnets of 115
POETRY.
After Darkness, Light...............446
Alma Mater..........................495
Alumni Poem, The....................614
Apology, An	 34i
Arlington, At.......................559
Ash Wednesday........................ 357
Ballad, A Christmas....................225
Ballade of Disconsolate Uncles, A......245
Ballade of Books, A....................293
Ballade of a Dream, The................379
Ballade of Love, A.....................463
Carmen Aureum.........................575
Childhood and Age..’....................1
Christmas Bells.......................236
Churchyard, The.......................161
Class Poem............................640
Confirmation in May, A................563
Contest, The.........................•	• - 33
Death.............................113
December Days....................209
Dream Poems......................277
Echo in the Soul, The.....................437.
Fisher Maiden, The...................373
•	Flax Flowers............................511
Futurity...........................  363
:	Gift, The.—The Alumni Poem.............614
Good Friday..........................421
-•	“Graduates’Cake,” To the...........	533
i	Greeting to the University of Notre	Dame, 601
Gregori’s Nativity, Eight Sonnets	on.230
;	Heine, Three Lyrics After..............588
:	Hoc Reverendissimo Gilberto	Fran 9.1 L,
1	. C.S.C........................ 193
j	Holmes, Oliver Wendell..................97
j	Hope................................... 65
1	Hope and Life.—Class Poem..............640
How It Happened....................  229
|	. In Fancy’s Train..........•	• • ... 580
In Memory of Very Rev. Edward Sorin (C. S. C.) .'.................'..129
In the Night...;......................381
L’Ange et L’Enfant....................424
La Nouvelle Fran^aise.................325
Lay of the Cactus, The................543
L’Avenir.. ...........................585
Lent................................  389
Long, Long Ago......................  329
Longing...............................347
Lyrics (Three) after Heine............588
Metamorphosis.........................349
Metrical Translat 01, A...............197
Mortality.........................  .	.408
Mother................................551
My Valentine......................... 329
Oliver Wendell Holmes..................97
On Seeing My First Poem in a Newspaper, 119
4
Peace...............................   81
Petition, A...........................  333
Premieres Amours......................177
Passing Beggar-Woman, A...............261
Rondel................................  479
Shamrock Found in March, A .........405
Six Easter Sonnets..................443
Spencer.............................309
Three Lyrics after Heine...............588	,
Three Sonnets—In Memoriam..............134
Three Seasons..........................527
To My Mother............................ 17	.	?
To a Child............................. 49
To My Football Suit.................. . 232
To the “Graduates’ Cake”................533	.	.
Translation, A Metrical. ...............197	..
Varsity Verse. . . . 71,87, 116,148, 166, 182,283.	.
Verses .and Experiments..........;......580	.	?
“When Skies are Gray”—A Rondeau... ..145
