THE
NOTRE DAME SCHOLASTIC
A JOURNAL
DEVOTED 1'0 THE INTERESTS OE THE
STUDENTS OF THE UNIVERSITY OR NOTRE DAME
PUBLISHED WEEKLY
A^OLUME XXIX.
THE UNIVERSITY OE NOTRE DAME, NOTRE DAWE, INDIANA,
1696.
YE dreams of my boyhood, how much I regret you! Unfaded your memory dwells in my breast;
Though sad and deserted, I ne’er can forget you : Your pleasures may still be in fancy possess’d.

L-D4II8-I
CONTENTS.
93S96	—------
PROSE.
After Something of an Interval; -	383
Alexander VL, Pope, -	-	-	-	495
All on a Summer’s Day, -	-	-	8
Alpine Outing, An -	-	-	-	51
Antoinette and Marcia, -	-	-	253
Antiquities of Mexico, The	-	-	-	393
Aristophanes and Greek Tragedy, -	506
Art a'nd Some of Its Schools,	- - 302
Athletic Notes, -	-	-	485,501
Author of “ The Raven,” The	- - 240
“Averted Violence, An ” -	-	-	414
Averages (Examination), -	-	-	15
Band Concert, The -	-	-	-	171
Bartholomew’s (St.) Day, -	-	-	104
Baseball,	N. D., 13;.Senators, 14,	-	483
“	N. D., 6; Northwestern,	15,	-	516
“	’	N. D., 15; Laporte, 12,	-	536
“	N. D., 13; Rush Medical,	12,	548
“	N. D., 6; Wisconsin, 9,	-	-	562
“	N. D., 7; Illinois, 22, -	-	563
“ N. D., 9; St. Ignatius, 6,	-	580
Beatrice Cenci—A Study, -	-	- 199
Bell-Ringers, The -	-	-	-	203
Bells, ------- 416
Berlin and Its Students, -	-	-	81
Bi-Monthlies, One Danger of * -	- 327
Birds, -------	319
Board of Examiners, r -	-	599
Boniface VIII., Dante and -	-	-	457
Book Notes, 25, 41, 73, 89, 121, 153, 185, 201
217, 337, 401, 481, 513
Books and Magazines, 13, 28, 57, 109, 137, 140
'	169, 236, 241, 256, 288
■	308,321,352,368,385
449, 464, 496, 529, 577
Books'The Choice of -	-	-	- 171
Bores of Literature, The - - ‘ - 441 Boy Poet, The -	-	-	-	- 266
Brother Celestine, C. S. C.,	- - 451
“Brother of my Soul, The ”	-	-	318
Brownson Campus; The -	-	515
Bulwer (Edward), Lord Lytton -	- 40
Buiwer-Lytton, The Dramas of -	381
By the River, - ‘ - _ -	-	- .150
Calderon’s, A Drama of - - - 335 Captain’s Neck-Tie Party, The -	- 509
Cardinal Wiseman, - - - - , 163 Carlyle, Thomas -	-	-	-	352
“Casa Braccio,” -	-	-	-	_	281
Celebration of the Twenty-Second, The 354 Celestine, C. S. C., Bro. -	-	-	- 451
Cenci, Beatrice—A Study -	-	-	199
Character, Literature in the Formation of 601. Chatterton, -	-	- ’ -	-	-	266
Children’s Poet, The -	--	-	-	183
Choice of Books, The	-	. -	-	-	171
Christmas Magazines, The	-	-	-	236	:
Church Windows, On -	-	-	-	459
Classics and English Literature, The- -	49
Cockle amid the Wheat, The -	- .540
Columbians and Some Others, The -	402
Commencement, The Fifty-Second Annual 6n < Colnpany in Buff and Blue, The -	- 225
Concert (Oratorio), -	-	-	-	452
Concert (Band), -	-	-	-	-	171 ~
Concert (Bell-Ringers), -	-	-	203
Conceit and Vanity,	-	. -	-	-	477
Concerning Certain Literary Things, - 553 Conferring of Degrees, -	-	-	613
Contest in Elocution, The	-	-	- 598 .
Conversation, -	-	-	-	-	23 <
“ Coppee, Ten Tales by ”	-	-	-195
Corpus Christi, -	-	-	-	-	585	'
Crawford’s “Casa Braccio,”	-	-	- , 281
Critics, Lowell and the English	-	- 265
Criticism, Some Essays in	-	-	-	591
Cuban Belligerency, The Question of - 412 “ Cycling for Fun,”	-	-	-	-	523
Damasticos, The Journey of -	-	- 556 .
Dante, A Study in	•	-	-	- ■ -	17,33
Dante and Boniface VIII.,	-	- • - 457
“ Dark Ages,” Touching the -	-	544k,
Dead Sea, A Summer by America’s - 102 Death of Judge Ewing, The -	-	- 468
Decadence in Letters, A Fancied -	428
Decoration Day, -	-	-	-	-	580
“ Deemster, The ”—A Romance of the Isle
of Man, -	-	-	-	-	216
Degrees, The Conferring of	-	-	613
De Seille, Father Louis -	.	-	-	168
Dignity of History, The	-	-	- -	604
Dr. O’Malley’s First Lecture,	-	-	. 28
Drama of Calderon’s, A . -	-	~	335
Dramas of Bulwer Lytton, The	-	-	381
Earth a Cinder, The -	-	-	- 56
Echoes and Parodies, -	-	433
ZV
Index.
Editorials, 10,26, 42, 58/74, 90, 106, 122, 138. 154, 170, 186, 202, 218, 242, 25S/274 290, 306, 322, 338, 354, 370, 402, 434 450, 466, 482, 498, 514, 546, 560, 578 ’	.	594, 610
Education, The Newspaper and -	139
Education, The End of - '	-	-	- 366
Education, The Foundations of Collegiate 601 Eggleston (Edward), Three Early Novels
by -	-	-	-	-	- 511
Elder (Archbishop), The Jubilee of -■ 595 Elocution, The Contest in -	-	- 598
End of Education, The .	- -	-	-	366
“ Equo Credite,” -	-	-	-	; -	493
Essayists, Three -	-	-	-	-	525
Essays in Criticism, Some -	-	-	591
“Essay on Criticism,”	-	-	-	-	161
Ewing (Judge), The Death of:	-	-	468
Examination Averages,	.	-	-	-.	- 15
Examiners, Board of -	-	-	-	599
Excellence,. List of 160, 176, 376, 392, 504, 520 Exchanges, 45, 60, 76, 92, 108, 124, 1'41, 157
172, 189, 206, 220, 245, 260, 275, 292
3°9> 325> 34$, 357> 372,436, 453> 469
. 484, 500,. 517/533, 549,-565, 581
Face the Mirror of the Soul, The .	-	. .1
. Faculty for 1S95-96, The -	- . - . u
Fairy-Folk of Ireland, The	-	- .	574
Fancied Decadence in Letters, A -	- 428
Father Kirsch’s Lecture, -	- ... T . 292
Field (Eugene), The Children’s, Poet ' - 183 . Field (Eugene)—The Laureate of Child-, '	hood, -	-	-	-	. - .	212
Fifty-Second Annual Commencement; The 611
Fine Arts, The First of the	23
First of our Patriots, The -	-	-	345
First Communion at Notre Dame, -	. 530.
First Scholarship Established at N. D., The: 610
- _;:^Elag, The-Raising of the .	- 354
^Football and the Varsity, .. :	, ■ .12
Football, N.D., 20; Northwestern, o, r - 123
“ N. D., 18; TIL Cycling Club, 2, • 155‘
N. D., 0; Jnd., Light Artillery, 18, 187
. “ ■. N.D., 46; Laporte H. S., o, - j 188
• N/D., 32;; College of P. and S,o. 203
Found—Another “ Hindoo,”	- . A - 14 - 91.
. Founder’s Day, -	-
Francis. (St.) of Assisi, ,
' Francis Bret Harte, - f " .D-J i < A-/ 297
Fra Hieronymo, bf the5Ppminicans-^
French Correspondence,-A/D^f-T:-gAHD-;X43Q
- 'Friendship,. _
J1 V Gentle Conspiracy, A -
:	' .Goldsmith, ^Oliver/g/g;-^
■ A'/ Greatness Undone,
Greek Tragedy, Aristophanes and -	- 506
Hamlet, On the Madness of -	-	558
Harte, Francis Bret -	-	-	- 297
Her Last Sunday, -	-	-	-	462
Heroes and Heroines, Qf Some 1 -	- 587
Hieronymo (Fra), of the Dominicans, . 420
History, The Dignity of -	-	-	604
Historicallnduction, _	_	227
Honor by Chance, -	-	-	-	119
Honors, -	------	-	614
Hoosier Poet, The . -	.-	-	84
Horace, The Prince of Satirists,	-	- 286
Horses, -	-	-	-	-	493
How Joey Got Even, -	-	-	- 418
Idaho Evening, An -	- - . -	-	- 269
; In Motley Clad,	-	-	'	-	'	-	_	477
In Paper Covers,	- -	- _'r	-	-	-	169
Inquisition, The	-	-	-	-	_	209
In the Margin, -	-	-	-	-	461
In the Shadows,	' -	-	-	-	-	505
Ireland, The Fairy-Folk of -	-	- 574
“ J. Longworth and Son,”.	-	-	-	475
Jesuits, The Master-Poet of the - -	-	313
John Keats, -	-	_ -	_	_	_	113
Johnson, Lionel 1	-	- ■ - -	-	233
Journey of Damasticos, The	-	-	556
Jubilee of Archbishop Elder, The .	-	595
Keats, John .	113
Keats, The Poet -	-/	- , -	-. .115
Kipling, Rudyard -----	54
“ Lady of the Lake,” The Pictures in the. 69 Lmtare Medal, The -	-	- ’	386
“Laila Robkh,” A Plea for -	-	-	193
Lamb, Charles ,	-	- 525
Lamia, The Story of -	- ' -	-	118
Landdr and His. Works, >■	- . - 399 •
Lanier (Sidney), The Work of -	-	329	<
Laureates of- England, The.;/ -	- 271
Laureate of Childhood, The . - ,	? 212	. ;
Lecture (Father Kirsch’s), ’ .-	- 2^2
Lecture (Dr/O’Malley),^^;^ . . - '28, 405	;
Lecture (Colonel Hoyhes^^	J- ,405'	1
Leo XIII. and Science, ..	361, 377	;
Letters, A Fancied Decadence in.; .. -;	428’
Life, Philosophy in Actual rg.A < j - 606	’
List of Excellence, 160, 1/6, ^6^92^	J j
List of Students, -.' - ? - a ; - 440 ' j Literature in the Formation of Character,.601	1
Literary Things, Concerning C.erjam/ ^	|
Literary Padding, '	I
Literature, The Bores of -A- A ^	|
Literature, Our Modern’..-:	/ I

Index.

Literature, The Classics and English ;	-... 49
Local Items, 14, 29, 46, 62, 77, 94, no, 126, 142 158, 174, 190, 207, 222, 246, 262
278, 294, 310, 326, 342, 358, 374
407, 43S, 454, 470, 486, 518, .502
534, 550, 566, 582, .599
Lowell and the English Critics, Lytton (Lord), Edward Bulwer
265
- 40.
Macbeth and CEdipus Tyrannus, Machinery of the Weird, The Madonna Pia dei Tolomei, -	. -	-
Magazines, The Christmas
Magazines, Books and 13, 28, 57, 109, 137, 169, 236, 241, 256,
449, 464, 496, 529, ■ Man Who Made His Kingdom, The -
Manuel’s Story, -	-	-	-
Marys, The Three -	-	-	-
Master-Poet of the Jesuits, The
Memorial Day, -
Mexico, The Antiquities of
Mid-Summer Memories, Millet, Jean Francois
Miranda’s Easter Bonnet, -	-
Miss Renfrew’s Recital,
Modern Romeo, A -	-
Monroe Doctrine and Its History, The
Montaigne, -	-	-	-	- ,
Moses, of the IJiouse of Primrose, My Dog Tatters,
My Friend Morrison, -	-	-	-
“My Last Duchess,” -	-
. New Woman, A -	-	-	-	-
New Lochinvar, A -	-	-	>
Newspaper and:Education, The -Not in the Prison Plot, -	-	-	<
Notre Dame’s First Resident Missionary Notre Dame at Eventide, - \ -
473
537
236 14b 288
577
367
580
393
424
6 145 525 339
148
67
. I39 ; 589, 168.
- 505 •
Novels, by Edward Egg'
leston, Three Early 511
Obituary, -	93, 276, 309; 341, 406, 451, 468
CEdipus Tyrannus, Macbeth and Of Interest to Sorin Hall,- . .. Of Some Heroes and Heroines, -Old Legacy, An . ;	'
: “ Old Hydra Again, The” -Oliver Goldsmith, -	-	/-
. OnEasterMonday, -	-
“ One Danger of Bi-Monthlies,”. On Church Windows, - :	-
On the Island, -	-	- . "
On the Madness of Hamlet, - •
<• 473 - 534 * 5S7 - 416 > 209 - 6oi
452
459
426
5^'
Ophelia, . -	- „ -
Oratorical„ Contest, The
Our Summer Visitors, • Our Modern Literature,
448
597
319
432
1
Painter of “ The Angelus,” The -	- . //350
Paraphrase, A—The Vision of Sir Percival, L52 “ Parrhasius—” A. Criticism, . J- / : / / Parodies, Echoes and -	'	;
Pasteur, -	-	- .
“ Personally Conducted,” '	-	-	; -
Personals—13, '29, 45, 61, 77, 93/ 109,.125,.
157. 173, .189,<206,- 221^ 277, .293, 316,. 325, 341, 358,> 437, 454, 469, 485, 501, 5r7, .	. 5	549, 565, 582,/
Philosophy in Actual Life, - . . - . - ; Picture arid a Legerid, A -	-	.	?
Pictures in the “Lady of the Lake,’’.The. ; Plea for “Laila Rookh,” A ; : r	/
Poe, Edgar Allen -Poems of Father.Tabb, The -	■
Poetry, -	- :	. J"."-*
Poet’s Poet, The r = -	-	-	* /
Poet’s Dream, The -	-	T
Pontius Pilate, The Truth about - . ; -Pope Alexander VL, - , • - .... -,' . a. J} Pope and His Masterpiece,. r . : S i Portia, -	- . -	- •	/
Premiums, -	-	- . . -	<.'4
President’s Day, . .	’ /-H
Prince.of Satirists, The....	-	/
Private Mulvaney and Flis Historian, \ -Psychological Football Player;;A;?; - . . J /
Question of Color, A J - ; / r/ ,	J
Question of Cuban BelligefencyfT^ .6
Raising of the Flag, The Reading, Something about
166..	
433:	
75	-	3 '
F-yr	
	
261-;	
406	
533 ~	
598:	
606	1'
571	
	
J93'	* : • - • "<■'.£?
240	A
57^	“ 1 , - < ••
X9Z	-
>55?:	
395	
478	
495	
.161;	
44^	- * ■ «
218? 28(5	~ > -"" *-• I ... ' ’’	1
^4^	
180.	
	
54^	r -• A
412	
	
u'.
354 *4’4 /I38 467 '43 122

Reality; Romance and Reformation of the Stage, The Regatta on Founder’s Day, The Renfrew’s (Miss) Recital, ’ CT: Repplier, Agnes .
“ Richelieu ” at Notre ‘Dame,:/.’M--;:-'3-;-- >595>
Riley, James Whitcomb ;v/'-' 84
Roll of Honor, 32, 48, 64, 80, 96, T12, 128, 144-:. a < :	160, 176, 192, 268, 224, 248, 264J


• 280,296, 312, 328,344/360, 376
- 392.408,456,472,488, 504, 520
568, 584,600
Romance of the Isle of Man, A
Romance and Reality, -	-
Rosecrans, General William Stark (Rossetti, Christina - . •\
216
38
444


i

vi
Index.
Three Mary’s, The
Three Early Novels by Edward Eggleston, 511
Sarbiewski, Maciej Kazimierz	3r3
Satirists, The Prince of	286
Scholarship (The First) Established	. at
Notre Dame,	-	610
Science, Leo XIII. and . -	-	3	>61, 377
Science, A Thought on -	- 134
September “ Harpers,” The	28
Shakspere—Two of His Women,	448
Shelley, Percy Bysshe	55
Silhouettes and Sketches.—I.—Sainte Marie	
des Lacs -	499
“	II.—The Brownson Campus,	515
“	III.—The Lake of St. Joseph,	53i
“	IV.—Where Peace is,	547
“	V .—The Walk to the Stile, “	VI.—The Home of the Upper	- 561
Class-men, -	-	-	579
Skee Tournament, A	446
Sleep, A Theme for the Poets, -	346
Solvitur Acris Hiems, -	- 489
Something about Reading.	44
Some Aspects of Stevenson,	- 230
Some Essays in Criticism. -	-	59i
Sorin, Father—His Garden	- 547
JSorin Hall, -	579
St. Cecilians, The	-	-	218
St. Bartholomew’s Day,	- 104
St. Francis of Assisi, -	-	-	214
St. Joseph’s Lake, - .	- St. Patrick’s Day,	-	’ Sai
	402
Stage, The Reformation of the -	■ 467
Stevenson, Some Aspects of -	-	230
Stevenson and the “ Virginibus Puerisque,” 65	
Stevenson, “Teller of Tales,”	252
Stile, The Walk to the	-	561
Stock Company, The University - 291, 595	
Story of Lamia, The -	118
Strange Meeting, A	-	-	-	- 86
Study in Dante, A	17. 33
Students at Notre Dame, -	440
Successful Debut, A	-	-	-	- 229
Summer-School Essays, -	-	’ 577
Summer by America’s Dead Sea, A	- 102
Tabb (Father), The Poems of	- 570
“ Ten Tales by Coppee,” -	- , -	195
Thomas Carlyle, -	-	-	- V	352
Thompson, Francis	-	-	- 233
Thought on Science, A	- ,	-	. .134:
Touching the “Dark Ages,” -Tragedy, Aristophanes and Greek “Treasure Island”-—A Study, Tree of Healing, The
Truth about Pontius Pilate, The Tullivers, The—Brother and Sister, “Tusitala,” "Teller of Tales,”
Twilight Revery, A
Twin Valentines,	-	-
“Two Gentlemen of My Court, Sir!
Two Lectures, '	-	-	-
Two of Shakspere’s Women, Two Singers of the Hour,
a
Tyrant of “The Admiral Benbow,” The 576
University Stock Company, The Unusual Christmas Eve, An Upon the Hill, . -	-
Up Vesuvius on Horseback,
291. 595
249
Valedictory, -
Vanity and Conceit, -	-	-
Varsity, Football and the -	-
Varsity Football Team, The -Vesuvius on Horseback, Up
Vicar of Wakefield, The—His Son -“Virginibus Puerisque,” -“ Vision of Sir Launfal,” The -Vision of Sir Percival, The - - . -
Wandering Jew, The -	-	-
Washington—The First of our Patriots, Washington’s Birthday -	-
Washington and Our Day, Weird, The Machinery of the What Came of the Ancestral Ring, What the Cave Gave up to Me, When Horses were as King’s Jewels. -When my Wine-Glass Talks, -	-
Where the Corn-Sheaves Rustle, . . -Windows, On Church -	-
Winter Blossom, A -	-	-
Wiseman, Cardinal -	-
Work of Sidney Lanier, The -Wrong Story Righted, A -	-	-
Youngest of the Rossettis,-The
-	M --- ’
250
544
506
460
99
405
448
254
608
477
243
254
65
135
152
305
345
■ 348
537
300
197
459 480 163
329 283
444

fndex.
■viz
FOETRY.
Advesperascit...........................441
At Twilight.............................. .457
Boat of Life, The.....................*553
Breath of May, A.......................145
Brother Celestine......................505
Christ Child, To the...................225
Class Poem, The........................601
Color Study Not in Oils, A....-........245
Contentment..........................  587
Dawn Dreaming.:........................177
Day-Dreams and Reveries................604
Easy Riddle, An........................331
Elder, To Archbishop...................570
Enoch Floyd Writes a Letter............521
Faith and Genius......................473
Friendless...............................336
Heine, A Song from...................193,	537
Hiems et Vita...........................265
Horatian Valentine, A...................313
If the Horse Doesn’t Stumble..........152
In Wintry Days........................249
Keats..................................113
Night-Blooming Cereus, The..............340
Night Storm, The........................556
November................................129
Our Fathers and our Flag................345
Plaint, A...........................    589
Quatrain- Found near Michael Angelo’s
Statue, “La Notte,”	A............361
Riding with Owen Roe................... 393
Romaunt of the Daffodil,	The...........409
Rondeau, A.............................. 33
Sailor’s Song, A........................496
Some Fly-Leaf Verses................... 609
Song from Heine, A................  193,	537
Song out of Season, A...................281
o	7
Song-Rimes..............................209
Soul’s Regeneration, A..................237
That Love is Blind.......................97
To Brother Celestine......,.............505
To the Christ Child....................A	.225
To Archbishop Elder.....................569
To My Friends...........................161
To His Lyre.............................444
True Friends.............................17
Lake Michigan........................ o • “La Notte,”—A Quatrain Found near
Michael Angelo’s Statue........ o
La Patrie des Hirondelles............
Leap Year Proposal, A................
Life Memories—The Class Poem.........
Longings.............................
Love Compensating....................
49
361
,400 601
489 445 .81
Vacation Echo, A
65
Varsity Verse, 70, 86, 117, 134, 150, 165, 183
199, 232, 318, 335, 350, 365, 381
399, 423, 446, 462, 479, 511, 525
Vexillum Stelliferum
Wanderer, The..........
When the Prefect Comes
329
585
104
With Certain Roses Yclept “Marcehal Niel,’’ 559
j
Missing......
“My Treasure”
590
•297
Year of Life, The
Yosemite.........
1


-__ai