
Phone bills too high? Your son or daughter can't find the time to keep in touch? If you want to know what's going on at Notre Dame, subscribe to 
SCHOLASTIC 
MAGAZINE 
The best way to keep up -with Notre Dame students& 
Read about the latest campus news and sports, check out what's happening on the weekends, and enjoy some college humor. You can be part of all this for the introductory price of $20 a year­just a dollar an issue. Subscribe now and share in of the 128-year tradition of Scholastic Magazine. 
Please put me on your subscription list for 1994-95. 
Name:------­Address: _______ 
Enclosed is a check payable to Scholastic Magazine for $20 x _ years = $ _ 
Please send this form, with payment, to: Business Manager _ Scholastic Magazine 303 LaFortune Student Center Notre Dame, IN 46556 

SCHOLASTIC 
MAGAZINE 
VOLUME 136, NUMBER 15 FOUNDED 1867 FEBRUARY 16, 1995 
Black and White
4His family has lived in Africa for three genera­tions, but his skin is not black. But when he marked down "African-American" on his law school application, Georgetown got up in arms. 


Out of Luck
1 0 The pipe is gone and his club has been taken away, but the Notre Dame Leprechaun re­mains one ofthe mostrecognizable mascots in the country. But are things going to change? 

Opportunity Knocks 
With a few early losses, the Notre Dame
13

Women's Basketball team seemed out of 
· contention for an NCAA Tournament invitation. However, theirrecenttumaround has Irish fans checking their mail. 

FEATURES 

The Core of the Issue •Lissa Sheldon ....................................................................................................................... 3 Presidential Hoops •Amy Newman ...........................................................................................................................6 Twice in a Lifetime •Theresa Hennessey.................................................................. : .......................................... ~ ....8 Taking out the Trash •T. Ryan Kennedy...............................................................................................................14 Oscar by Myers• Chris Myers .................................................................................................................................19 Salt 'n' Pepa •Kris·Kazlauskas ................................................................................................................................23 Rock the Vote · J.· Patrick Coolican .........................................................................................................................24 
DEPARTMENTS 

From the Executive Editor ............................................ 2 
Play Preview ......................................................•......... 18 
Campus Watch ............................................................12 
Coming.Distractions ...................................................20 
Splinters fyom the Press Box ...................................... 13 
On Other Campuses·:.·:,.................................................21 
' .

Out.of Bounds .............. ; .............................................. 16 
Comics .........................................................................22 

The second week of controversy has begun. In the February 2 issue, Scholastic Magazine published a Campus Watchcolumn thatthe Directorof Student Activities called 'the last nail in the Gipper' s coffin.' The situation has presenteda test of First Amendment rights at a private institution. The university states in writing that "Student media should be free of censorship and advance approval of copy, and their editors should be free to develop their own editorial policies and news coverage." In addition, the university states that "editors and managers of student media ... should be protected from arbitrary suspension and removal because of student, faculty, administrative, or public disapproval of editorial policy and content" The same du Lac that is often used to limit student rights in the name of a "university mission" now seems to be conveniently ignored. Notonly do these words seem empty now that they are challenged, but they also exemplify the administrators' lack of trust in the student body. 
For some, campus controversy has entered into its third week. GLND/SMC, the unofficial student-run support group for homosexual students, was told it could no longer meet in the university counseling center. The organizers of the two unofficial protests against the action may now face disciplinary action. Both of these debates illustrate the trend ofrights being eroded in the name of a nebulous"greater good." Denyingpeople their rights to free press and open meetings portends further limiting of freedoms. 
This Week's Cover Story 

Notre Dame's Leprechaun turns 30 this year, anddespite its short existence, the logo has becometheubiquitoussymboloftheuniversity. Somepeople,however,thinkthatit'stime to change. In this week's cover story, Mark Mitchell relates the history ofthe mascot and gives some insight into its future. The story begins on page 10. 
Will the real Regis please stand up 
Two weeks ago, Scholastic Magazine published a photo ofRegis Philbin in the table of contents. Actually, we thought that we had published his photo. But because ofa mix-up in the 1953 Dome. his picture appears above the name Cornelius J. O'Regan on the page before. Thanks to David Kil in the Registrar's office for pointing out the error. 

Regis F. Philbin Cornelius J. O'Regan 
Cover photo from the 1994 Notre Dame USC game in Los Angeles by Mike Bennett. Table of contents photos by Aaron Skalicky. 
SCHOLASTIC MAGAZINE•FEBRUARY 16, 1995 

.. 



TheCORE of the 
students,"according toFatherDavidBurrell, by Lissa Sheldon C.S.C., who has taught Core since its incep­

Issue 

tion and the Collegiate Seminar before that.The Arts and Letters Core course is Another purpose of Core is to provide all 
notatypicalNotreDameclass. Offi­Arts and Letters students with a common 
cially entitled "Ideas, Values and The debate over Notre body of material, according to Johansen. 
L'Ilages," the year-long course is organized "Professors are encouraged to follow the 
in a seminar fashion with texts ranging from Dame's Core class department's syllabus and not change more 
the dialogues of Socrates to Al than a couple of works," she 
Gore's Earth in the Balance. said. "But we have to have a 
According to its statement of little latitude. Most profes­
objectives, its aim is "to pro­sors have specialties thatthey 
mote the growth of a critical want to emphasize/' Indeed, 
understanding ofthe perennial thereare29professors invari­
issues of our civilization." A ous departments, from art to 
difficult task, some students engineering, teaching Core. 
think this objective may be With yearly adjustm.ents 
impossible. "The Core course and major changes in the syl­
is the university's attempt to labus every five years, the 
show diversity in the curricu­Core course tries to take into 
lum, butyoucan'tteachsome­consideration both student 
one to open their mind," said and faculty input when it 
sophomore Greg Clark. chooses texts for the course. 
But many students do ben­Although the broad range of 
efitfrom the course, according texts may demonstrate the 
to Assistant Director Ruthann Core faculty's efforts to bal­
Johansen. "Althoughsomestu­ance the course, sophomore 
dents learned to be reflective Katy Loughney thinks the 
growing up, there are students class is too broad: "Some­
who have said that the first times I feel like I'm being 
time that the world of ideas became part of some of each," said Johansen. Al Neiman, spoon-fed theirphilosophy. They are trying 
their lives was through discussions with the director of the Core department, agreed: to teach us something, but instead of just 
their friends on the issues raised in Core." "James Cone's book Martin, Malcolm and saying. so, they are handing us pieces of 
Over the years there has been an ongoing AmericaisnotaGreatBookand wouldn't be literature to lead us to their version of the 
debate about both the content and the suc­part of a Great Books seminar, but it seemed meaning oflife." 
cess of the Core course, and this year, per­to us that King and Malcolm X certainly Johansen expres.500 some frustration with 
haps becauseofthelargenumberofcontem­reflected on great ideas." students who don't take the course seriously 
porary works in the syllabus, the debate has • When the currentCorecourse was created because it is a required course. "Students with 
once again come to the fore. in 1979, it replaced the Collegiate Seminar, this attitude are sometimeshard toreach, rutif 
Some stud.ents and faculty would prefer a course that focused solely on the classics. theclass wasn'trequiredwewouldmiss alotof 
the Core course to focus on classic works. The seminar was modified and moved from students,"shesaid. SophomoreCarrieGrafton 
"An ongoing debate is how to balance the the junior to the sophomore year in order to agreed: ''I think Core is phenomenal and I've 
study of the classics against some contem­"excite intellectual life in the college and in learned much more from it than I've leaned 
porary issues and texts. I think it's best to get the residence halls for both the faculty and from \ a lot ofmy other classes." . 

SCHOLASTIC MAGAZINE•FEBRUARY 16, 1995 

by Shannon Lennard. 

Qmpleting a law school application should be a relatively simple pro­cess. Fill out the fonns, answer the questions and wait for a response, right? Not quite. Raymond Tittmann, a first-year Notre Dame law student, applied to Georgetown Law School last year and was quickly accepted. But within a month, Georgetown had ref erred his application to the Law School Admission Council(LSAC) on charges that Tittmann had committed misconductin the admissions process. I tall came down to his answer to a deceivingly simple question on the application: "How would you describe yourself]" Tittmann is not black, but checked the box that said "Black/African-American." Three previous generations of his family lived in Tanzania, Africa, and Tittmann thought of himself as African-American. "Myfather, andespeciallymy grandmother, passed down a lot of stories and such. Through thesestoriesandmygrandmother's paintings, the African tradition became a part of my daily life. I certainly think that part of myheritageisfrom Africa,"Tittmann explained. Tittmann said he was familiar with the fact that blacks were often called African­American, but he did not think the term was exclusive to them. He wanted to make sure thathewasnotbreakingthelawormislead-
Raymond Tittmann stands In front of Notre Dame's law school, Tittmann came to Notre Dame after Georgetown accused him of misconduct In the admissions process. Although Tittmann Is Caucasian, he considers himself African-American. 
ing people in any way, so he called the Equal Employment Opportunity Commission be­fore he filled out his applica-· tion. The EEOC assured him that the tenn "African-Ameri­can" referred to anyone whose parents or grandparents came from Africa, not just black peoplewhocamefrom thearea. 

Tittmann did not think he hadmuchofachanceofgetting into Georgetown, but a month after he sent in his application he received an acceptance letter accompa~ niedby a personal note abouthow happy the dean was that he would be attending Georgetown in the fall. Tittmann decided to go to Georgetown and sent them a letter of intent with a deposit and his picture. In case there was any question about his appli­cation, Tittmann also sent a letter to the dean of the Georgetown's law school ex­plaining his African heritage. 
Not soon after, Tittmann received an­other letter from Georgetown that they were putting his application "on hold" while the 
LSAC investigated whether he had submit­ted false information. "I was scared at this point,"Tittmannsaid. "Ihadnointentionof · getting into this kind of trouble .. I had no intention of misleading them. I was very much taken aback." If the charges were true,aguiltyverdictwouldgoonTittmann's · record, not only preventing Tittmann from attending Georgetown, but possibly every other law school in the country. · · 
"I think it is pretty clear in this case that . I was accepted as a black student and re­jected as a white student," said Tit:tmann. 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 16, 1995 
Adrienne Kuehneman, GeorgetownLaw School' sdirector of publicrelations, stressed that Georgetown did not rescind his accep­tance, but that the law school is required to report any admission discrepancies to the LSAC. 
"I think the reason Georgetown was so upset had a lot less to do with whether I'd done something wrong and more to do with the fact that they were in a tough situation and they had to get themselves out of it," saidTittmann. "They accepted me because they thought I was black and a lot of people were upset to find out I'm white." 
Tittmann contacted theIndividual Rights Foundation to find out how he should re­spond to the investigation. The president of the foundation, John Howard, agreed to represent Tittmann in the case and helped him to write a Ietterof defense to theLSAC. In his letter, Tittmann criticized the ambi­guity of the Georgetown application: "'Black slash African American' can only be interpreted as 'Black or African-Arneri­can' in the same way that 'his/her' can only be interpreted as 'his or her'." After they received his letter, the LSAC set up a tele­phone hearing in order to resolve the case. 
The telephone hearing never took place. The hassle of the case caused Tittmann to lose interest in attending Georgetown, and he withdrew his intent for admission. Georgetown maintained its case against Tittmann for the next two weeks, however, and it did not withdraw its charges until the day before the hearing was scheduled to talce place. 
Although the case never made it to court, it raises a number of questions. "I think the most important is the question of whether affmnative action is a good idea," said Tittmann. "Is it just? Does it work? It seems to me that there is more animosity between the races because of this system." 
. Luckily, Tittmann had been accepted at other law schools, including Notre Dame. Since Notre Dame was his second choice, he sent them a letter of intent and began school here in the fall. "I am very happy here," said Tittmann. "I'm glad the whole fight is over and that I can go on and study law." 
As a case like this proves, there is still much ambiguity when it comes to ethnic designations and affirmative action in gen­eral. LSAChas already conducted hearings on at least two similar cases. Of the appli­cations that Tittmann filled out, only Georgetown's had "black/African-Ameri­can"asanoption. Otherschoolsweremore specific. If LSAC wants to avoid more confusion, perhaps itshould set moreguide­lines in its attempt to level the playing field for ethnic minorities. D 


SCHOLASTIC MAGAZINE II FEBRUARY 16, 1995 




Presidential 
Long before he even dreamt ofoffice, Monk Malloy stepped into the ·Notre Dame spotlight as a varsity basketball player for the Irish 


by Amy Newman 

Wen Monk Malloy was search­ing for his ideal college, he had threemajorrequirements: Ithad tobe Catholic, it had to have an engineering program and it could not be in his home­town. Butdidn't this avid basketball player considered the sport he loved so much as a top priority? "Ofcourse,Icouldn'thavegonetoNotre Dame without a basketball scholarship," Malloysaid. "Myfamilydidn'thavealotof money. Basketball gave me a college edu­cation." It is hardly a secret that the president of Notre Dame is a basketball fan, but few realize that he had firsthand experience as a highly recruited college athlete.. Malloy playedbasketball since his child­hood in Washington, D.C. "I think l first started playing in the fifth grade. A friend's dad took us toaplaygroundtoshootaround," Malloy said. "It wasn't easy at first-you have to grow to a certain energy and height to really start playing." However, Malloy believes that his high school years were the·pinnacle of his bas­ketball career. He played for Archbishop Carroll High School in Washington, D.C., wherehis teammates includedGeorgetown UniversitybasketballcoachJon Thompson and Tom Hoover, who went on to play for the New York Knicks. "I grew six inches during my sophomore year of high school. Suddenly,Iwas adifferentperson," Malloy said. 
He also attributes the success ofhis high school team to luck and good timing. "I happened to arrive at Carroll at the same time as some otherplayers who were really great," Malloy said. "We won 55 consecu­tive games,and some national tournaments. We got a lot ofrecognition." 
National recognition was not the only reason Carroll's team stood out Attention wentbeyond their success on the basketball court "I was playing basketball for Carroll not too long after the Supreme Court ra­cially desegregated schools in the Brown v. The BoardofEducation case," Malloysaid. "Our school was one of the first in the area to truly desegregate. We had a team ofthree black players and two white players. We all gotalongverywell.Itwasasignofhopefor the city." 
However, not everyone in the southern United States where Malloy grew up saw the integrated team in such a positive light "Often, we played in cities where we were not accepted in a friendly way, but that madeitevenmorefun tobeatthem,"hesaid withagrin.. 
Although Malloy. seldom thinks about his high school basketball years, he enjoys reminiscingfrom time to time. "To this day, when I return to Washington, people still remember that era," Malloy said. 
Hissuccess in high school definitelypaid off. Basketball. paid for his education at Notre Daine, but it could have paid for his education justabout anywhere. "I received 55 scholarship offers for basketball by the time Igraduated from high school," Malloy said. "I eventually narrowed my choices down to three schools-Santa Clara, Villanova, and Notre Drune. I chose Notre Dame because I visited and I liked the people. I really· didn't know very much about it It was providential," he said with a chuckle. 
Malloy admits that it was ·difficult to make the transition from high school to college basketball. "In those days, you couldn't play as a freshman. It was very frustratingbecause!cameoutofhighschool 
6 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 16, 1995 
eager to contribute, and I put in so much time practicing and I couldn't contribute." 
Likemostcollegeathletes,Malloylearned some difficult lessons. "Everyone who playscollege sports has to face up to the fact that when you play at one level and you switch to another, you don'tget to compete the way you did before. I had to get used to being more of a run-of-the-mill player in college after being a star in high school." 
Malloy played as a shooting guard under coachJohnnyJordan duringhis undergradu­ate years at Notre Dame. ''The coach was conservative in his philosophy about the game. The style of play he liked to use was soon to be outdated. For example, he made everybodypractice foul shots underhanded. Healso never let us score on fast breaks. He used a much slower style than I was used to -mytalentdidn'tfitin with thestyleofthe team." 
Malloy also said that basketball received a lot of recognition from the student body, even though the team was not highly ranked during his career. ''The Notre Dame stu­dents were always very supportive. Every­onecametothe gamesbecausethereweren't a lot of other things to do in the . winter. Wedidn'thaveahockey teamoranyotherspectatorsports at that time. Basketball was one ofthe only forms ofwinter enter­tainment" 
Before the days of the JACC, the basketball team played in the old Field House. "It was an in­timidatingplaceforvisitingteams -they never wanted io come to Notre Dame to play." 
The team was the most suc­cessful during Malloy's senior year, finishing the 1962-63 sea­son with a record of 17-9. "My best memory of my basketball career at Notre Dame was when we made it into the NCAA tour­nament Welostin thefirstround [to Bowling Green], but it was a thrill to make it in." 
All in all, Malloy feels that the hardships he encountered during his basketball career helped to make_fiis college experience a positive one. "In college, whc::n you're on a team that's not doing very well and you're not playing the role you want to play, h's 
"Even though my talent has declined with age, I can still have fun, and can play with others for the fun in the game, and not for the competition." -Monk Malloy 


hard to be enthusiastic. I had a responsibil­ity to do the best I could, and I did that I have no regrets." 
Once Malloy began playing at the col­legelevel, heknewthathis days of competi­live basketball would not last much longer. "When I was in high school, I guess I had a fantasy of pursuing basketball as a career," Malloy said "Once I got to Notre Dame, though, I no longer had that dream for two reasons: one, I wasn't good enough, and two, there were other things that I wanted to do with my life." 
Basketball was notMalloy's only activ­ityatNotreDarne. Hewasamemberofthe BlueCircleHonorSociety, whichranfresh­man orientation, pep rallies and organized campus tours. During his junior and senior years, he was president ofBadin Hall. As a member of the International Relations Club, he made three trips to Latin America for service projects. These and several other activities taught him a discipline that still affects him today. 
"It's a question of balance and focus. Playing basketball and all of those other activities helped me to learn how to focus on what I was doing, and not to get distracted," Malloy said. "Basketball especially taught me to leave the past behind me -every game is a new game." Even now, he still manages to fit a few games into his busy 
. schedule. When he is not trav­eling, he plays pickup games with students on Monday and Wednesday nights. He also plays in the Bookstore Basket­ball tournament in the spring. His team, All the President's Men, has made it to the rounds of 64 and 32 from more than 500 teams. 
"Even though my talent has declined with age, I can still have fun, and can play with others for the fun of the game, and not for the competition." He prides himself on the fact that he has never had a serious injury, and adds that in recent years, he has changed his style to avoid injury. "But who knows?" he says with a shrug. "I may even get injured when I play tonight." D 




For junior 
Amanda


TvVice 
Kay, 

ma 
• Outward Bound is an 
addictive 


Lifetimence. 
by Theresa M. Hennessey 
Her back is parallel to the ground, but she remains sus pended a few hundred feet in the air. Mentally frustrated and physically drained, junior Amanda Kay slowly makes her way down the mesa with nothing more than a rope tied to her waist and the sounds of her cheering group members who are presently invisible to the eye. All that she can seeis the skyabove her, and it takes total concentration to blockout their voices and complete the two hour journey that lies ahead of her. "I went into the course afraid of heights, and I left not afraid of anything." As a two-time veteran ofthe Outward Boundprogram, rapelling down a mesa is just one of the many personal challenges Kay has undergone. "My first time was really frustrating, but it eventually becomes addictive. Whether it's you yourself who's doing the activity or you are helping one of your other group members, it's an emotional experience that provides you with agreatdeal ofself­confidence and courage." First developed as a way to train sailors to survive the hazards of the North Atlantic during W arid War II, the concept of Outward Bound has spread rapidly. With over 44 schools world-wide, including five schools and two centers in the United States, more than 75,000 students have participated in an Outward Bound adventure. ''Theprogram holds fast to its traditions," said Kay. "It challenges all of its.participants to recognize the depths of their abilites." KayfirsttookpartinanOutwardBoundcoursethesummerafter her freshman year at Notre Dame. "I saw one of their magazines lying around the dorm. I knew a friend who had done it and I realized what a great chance this would be to get away and go to a different part of the country to do something completely new." For two and a half weeks, Kay participated in an alpine moun­taineering expedition in the Rockies of southwest Colorado with ten other college-age students. "I had never done any rock climbing before, so I was a little nervous at first They completely train you though and prepare you for the worst that could possibly happen. You learn to depend on thepeople around you and to trust 
your own body and self. You eventually come to realize that lots 
of things are much more frightening in life than they appear." 
Courses differ in length and location, but most of the programs 
include solo time to reflect on the Outward Bound experience. 
Viewed as the most powerful segment of the course, solos range 
anywhere from one to three days, with each of the students 
spending time in an isolated campsite. They are provided with 
adequatefood and water, and if desired, are offered the option to 
fast "It's hard to believe that I didn't see or hear anyone else for 
three whole days," replied Kay. "But I wasn't bored at all. You 
come to realize how much timein your daily life you spend dealing 
with stupid things that really don't mean anything at all.. All of a 
sudden, you have 72 hours to to think about all those things you've 
constantly put off or avoided coming to terms with." 
After participating in her first course two years ago, Kay· knew 
that that Outward Bound trip would not be her last This Christmas. 
break, Kay went white water canoeing on the Rio Orande. "The 
second time around was the best experience of my life; Ourgroup 
spent ten days on the river and ten days in the desert It was a very 
intense feeling that I'll never forget" , 
"You don't need to be an athlete either. No matter what you do 
-whether it be sailing, climbing or canoeing-you come away feeling mentally and physically different You feel so good about · yourself and gain a whole new perspective on life. I can't think of anyotherwaytodescribeit It'sjustsoaddictive." . · 0 

SCHOLASTIC MAG A ZIN E ¦ FEBRUARY 1 6, 199 5 
PIZZA 


0Ig,1 

uJ Qiiibiigf.jihl 1aUihf.itihh,H 
Open for carryout and delivery only Accepting reservations on weekends. from 4 -1Op.m. weekdays, Available for private parties 4 p.m. -midnite weekends. and banquets. 
**2 12-INCH PIZZAS WITH 6 TOPPINGS **ONE 20-INCH PIZZA FOR $9.95 FOR $10.50 EVERY THURSDAY** EVERY THURSDAY (DINE-IN ONLY)** 115 U.S. 31 Oust north of campus) 261 O Prairie Ave. 
273-3890 288-3320 
"All Homemade -100% Real Cheese" We offer FREE DELIVERY of our pizza right to Notre Dame's and Saint Mary's campuses. 



Ever vVonder hovV 
the Gipper got his · start? 
Ifyou are interested in working for Scholastic .·· Magazine as an assistant editor, writer,· . .photographer, or graphic artist, stop by our office in 303 LaFortune. 
¦l•i.isif.ii•isf-1 


er· the I Till 
For 30 years the Leprechaun has been the internationally recognized symbol ofthe Fighting Irish, but modern tastes and concerns may push him 

by Mark J. Mitchell IV 
In 30 years he has not grown an inch and he has never had hair. The world of college mascots is full of characters like spear-wielding Chief Osceola and steed-mounted Tommy Trojan. It is a world in which a short bald man is not ·expected to embody strength and victory for thou­sandsofavidfans. Inaway,then,itcan be seen as a victory for the little guy, the specifically not-glamorous; or it can just be another peculiarity of Notre Dame that the Leprechaun has existed, and gained in popularity every year since his birth in 1964. "Undoubtedly the leprechaun has taken hold in the hearts and minds of ouraluinniasasymbol ofNotreDame," said Charles Lennon, executive direc­torof theAl umniAssociation. "People equate Notre Dame with the Lepre­chaun _:..:_ there is that connection," Lennon continued. It is rather signifi­cant that in just 30 years the Lepre­chaun has become an internationally recognizedsymboloftheuniversity­significant when one considers that Notre Dame measures traditions in terms of75 and 100 years. But the Leprechaun's modern re­nown belies his humble origins. He wascreatedbecauseadogdied. Itwas not just any dog, it was Clashmore Mike IV, the Irish Terrier mascot of the Fighting Irish. Mike IV was the end of a 35 year canine dynasty which began with the new stadium in 1930 when Coach Rockne introduced Bricktop Shaun Rhu as the new mascot of his football squad. When that last Mike passed away, Sports Information Di-
into an early retirement 


rector Charlie Callahan decided it was timefor a change and paid local artist Ted Drake $50 for a drawing of a leprechaun. He met the nation for the first time on the cover of Time in October of 1964. 
"Every year I get one or two letters which say we should bring back the dog, but only the classes since 1960 have been of over 1,000 graduates, so multiply that by 30 years and I think you'll find the great majority of our alumni identifying with the Lepre­chaun," said Lennon. In fact, in 1966 students mounted a large-scale effort to pressure the Athletic Department to bring backClashmoreMike. But Ath­letic Director Moose Krause vetoed the dog once and for all. 
Famous though he may be, the Lep­rechaun does have at least one notable enemy. "Father Beauchamp hates the Leprechaun," goes the story from the people who know. 
"Idon'thatetheLeprechaunasour mascot on the football field, I just don't like that drawing as a logo," said Executive Vice-President Father Wil­liam Beauchamp, C.S.C. "I think it's rather mean-looking and somewhat ugly," Father Beauchamp continued. 
In his 30 years the Leprechaun has undergone some design changes since his original rendering. The pipe has been dropped from his mouth and the club has been taken from his hands. But the famous scowl has been added to a face which was originally more mischeviousthanangry. "Somepeople think we should take the frown offhis face and show him with open hands, not clenched fists," noted Lennon. 
"I wouldn't mind seeing some sort ofa redesign. !_don't mind the figure 

SCHOLASTIC MAGAZINE•FEBRUARY 16, 1995 

itself, but it is just seems out of style artisti­cally," said Father Beauchamp. However, any redesign of the Leprechaun would be a legal matter since the Leprechaun is, of course, a registered trademark of the uni­versity. "I tis one ofthe most popular logos used by our liscensees," saidFreidaDonnan, director of licensing. "And of course its design is standardized for the courts. It's all set as a legal trademark," Donnan contin­ued. 
Both as a result of his unpopularity in certain circles and the necessity to have one standard rendering, the Leprechaun is be­coming an endangered species on the cam­pus. He was painted out of the jump circle in the basketball floorof the JACC, he is no longer stenciled in the end zones of the stadium, ·and he does not appear on any official team uniforms. In addition, a plan by Sports Marketing to print 30th anniver­sary t-shirts showing all the different ver­sions of the Leprechaun over the years was cancelled along with a band half-time show to honor the original artist who created the Leprechaun. 

Further, in order for the university to be able to enforce its rights over the Lepre­chaun as a registered trademark, there must be one and only one official image. That It would not be received well at all if the centered on his Irish heritage, but on his means that the food services trucks which Leprechaun was put under a mask," said appearence and his antics. have a Leprechaun with a chefs cap, the Lennon. ''The alumni like to be able to "I think most people are like me in that laundry trucks which have a Leprechaun watch the Leprechaun on the field and also their opinion of the actual Leprechaun mas­with folded clothes in his hands, and all see him in the hospital with children. It is cot varies with who holds thatposition year other drawings of the Leprechaun which do very important for the alumni to be able to to year," Father Beauchamp commented. not conform with the trademarked image identify with areal person," Lennon contin­"Personally I like the fact that he's not just are no longer permissible. ued. a cartoon character, he can do the gymnas-• 
While the leprechaun logo has been wan­There is the question, however, ifalumni tics, he can do the push-ups, and to me that ing in popularity on the campus, the live and fans are able to identify with· a very is more exciting that just having him walk Leprechaun mascot has been in such great ethnic person. While the Leprechaun is around and meet little kids," Father demand in recent years that Sports Market~ widely popular there are those who see him Beauchamp continued. ing appointed two of them to handle the in no better light than they look upon Chief "I know that there is some concern that busy appearance schedule. But the Lepre­Iliniweck of the University of Illinois, who women cannot be our mascot-I was on chaun mascot is occasionally the center of is the focus of annual protests. "We do the selection committee two years ago controversy as well. Not only is he gender receive an occasional letter from Irish citi­when a woman tried out for the Lepre­specific, but he has to be short and able to zens who find the Leprechaun to be offen­chaun," said Lennon. "But I think that grow a full beard.· That formula proscribes sive and would rather see us bring back the the alumni and the people around the tall men and all women. The only way to dog," said Father Beauchamp. "But then, country who see Notre Dame on TV and change any of that would be to put a mask of course, we'd be getting heat from the identify with a real person as the Lepre­on. the Leprechaun as many other schools animal rights groups for being cruel to the chaun would see putting him in a mask as have done for •their mascots. "A mask dog," he continued. a very negative change. There really would seriously change the nature of the "Most people do not think either 'Fight­would be no alumni support for such a Leprechaun in that he wouldn't be part of ing Irish'or the Leprechaun are derogatory thing." the cheerleading team, he wouldn't be able towards ethnic Irish -we're not using Thirty years and counting-and though to participate in the usual acrobatics," said them as means of commenting on whether the Leprechaun is disappearing from cam­Father Beauchamp. CromweUwas right when he went into pus' as a mascot and a nationally recog­
"I like the idea of the Leprechaun being a Ireland," Lennon said. Butthen any serious nized \symbol. he is more popular than real person and I think the alumni like it too. criticism of theLeprechaun has neverreally ever. So why does he still look so angry?. 

303 LaFortune-631-7569-glpper.1@nd.edu -and thanks for all the support mall 
I 
"Student Media should befree ofcensorship and advance approval ofcopy, and their editors and managers should befree to develop their own editorial policies and news coverage." -duLac, General Policies and Standards,pages 66-67 
MinFiihrer,it'stheGipper­of them was talcing a class this se­he's back. But zis time he mester (and in order to have a posi­villnotbe zo lucky." tion in a student club, you have to beAttitude a student, etc., etc.). Well, Steve has WAS IT SOMETHING I SAID since vanished, but Dave is talcing a
Innuendo 

The other night, the Gipp was one-hour painting class now so that walking into North Dining Hall for he can enjoy these last few weeks of
and 

his nightly helping of pig slop. In­being a lame duck.
i 
j 
Rumors steadofthe usualcrippledold woman at the door, there was one of Notre HIS DAY JOB 
by Kate Wiltrout 

Dame's finest with a gun and night As the Gipp frostbit his ears walk­by Marie Mitcb:11 stick on his belt Now the Gipp ing from O' Shaughnessey to by Oiris Blanford knows that people take more than DeBartolo the other day, he rumi­by MicJ,cllc C,oucb one piece of fruit sometimes, but the nated on the beauty of the Indiana @Beauchamp says: 'Theuniversity 
got into liscensing and marketingreal reason the cop was there is even tundraand how happy he was that he 

by Tbcrcu Hcmcucy 
primarily to preserve copyrights and

I more amusing. It seems that there hadn't gone somewhere wann and 
by Bridget Bradburn 

I was a big burly loading dock worker sunny ... and then he regained con­trademarks. However the program ',i" by Ryan "Kcomdy who was not performing up to the sciousness in the snowdrift he had has proven to be surprisingly lucra­
! 
I 
I by Jue Scballcr extraordinarily high dining hall per­fallen into. The Gipper has always tive." Careful.FatherPinocchio, your
l fonnance standards. So one of the been proud that his university has . nose is growing. 
by Miranda Sanford

J 
@) The President's office ran
ever-so-kind managers tore into this never,NEVER closed becauseofthe 
by Oiris Myes 
$343,500 over budget last year.

J workerwithsomecuttingdininghall cold (like every other college does by Kris K.u.lausku wit Mr. BurlyLoadingDockWotker when the mercury drops below -20). That'salotofPapaJohn'sand 1-900 by Val Bauduin numbers, Monk.
proceeded to deck the manager and So what does a powerful and well­by Bn:ntTadxn stonnedoutofthedininghall,prom­known administrator do when she 
ising to go home, get a gun, return has to get from heroffice to hercarin EENIE, MEENIE, MEINI, MAYES
by Stan Evans 

and shoot the manager in the face. the middle ofa snow storm? Well, a 
by Aaroo Skalicky 

Let's all try to getalong a little better, faithful campus watcher noticed that The Gipper has heard from his 
by Patricl!: Skidmore 

and while we're at it, let's switch to Patty O'Harasends her beautiful and sources on the football team that 
by Scott K~I 

decaffeinated coffee. talented lackey Bill Kirkout to brush Coach Holtz has had another by Marl< Fitzgerald the snow off her car. Is she giving epiphany. Apparently Lou slipped CASSIDY RAMPAGE you minimum wage for that, Bill? in the shower and hit his head real 
by Dani. Andcnon 

The Gipper was not the only fa­badbecausehehascomeupwithone 
by Beth Hanlon 

mous personage to feel the ironfist of GIPPLEITES · zinger ofa strange idea for next sea­
StudentActivitiescomecrashinginto The Gipp was taking a look at. son: rotating captains. Yes, ·every his life. The day after some financial facts and figures on week the world can hold its breath OberstunnbanfiihrerCassidy tried to university spreadsheets when he no­waiting to hear who will be Captain have the Gipp liquidated, he fired the ticed this week's tidbits: of the Week. How will Lou pick his WVFI station manager Steve Sostak 0 Monk makes $192,400 and weekly-captain? The same way he and he tried to eliminate the Gipper's Beauchamp makes $177,200. But calls plays: with a Ouija Board. · 
favorite president Dave Hungeling. don'twony, both of them have vows That.'s it, that's all for this week. Does Cassidy not-like the Dead? of poverty which means they have to So for now the Gipp will go back to Actually Steve and Dave were given turn all that cash back in to the Corby meetwithhisnewroommateSalman their walking papers because neither Hall booze fund. 
Rushdie. D 








Knock, Knock 
After a slow start. the Irish women ·are knocking down opponents and knocking on the door ofa second­
l 
straight NCAA tournament bid 
1 

for thewomen, who hadwon 11 oftheirpast 12 games and six straight They extended that streak to seven with a 68-56 victory over Butler. 
Katryna Gaither and the Irish defense had their hands full in shutting down Leis! Schultz, the6'5" Bulldog standout Gaither, who herself ranks 12th nationally in field goal percentage, helped shackle Schultz to 16 while adding 18 points of her own. Senior standout Letitia Bowen and Beth Morgan each scored 12 against a rugged 
Opponents like the Butler Bulldogs are helpless as senior star Letitia Bowen and Co. dominate the boards. · 

by Shannan Ball 
Te line of cars stretched for miles, the sidewalk was crowded and the JACC was filled with the sounds of the pep band and the roar .of the crowd.· Inside, the arena was dark, illuminated only by dancing stars oflight and a spotlight that welcomed each Fighting Irish player onto thecourt. Then the announcer said, "Ladies andgentlemen, welcome to theNotreDame women's basketball.team as the Fighting Irish take on Butler University." Wait a minute? Women's basketball? It was a unique atmosphere for the Irish women as a result of the ·fourth annual "Pack the JACC" campaign. Thousands turned out to see the Irish, ranked number onein the MCC, take on the Bulldogs, who stood one game behind in the conference standings: Lastyear Notre Dame beat But­ler in Indianapolis, but lost to the Bulldogs at home later in the year. Thismatch-upcameatanopportunetime Bulldog defense. 
Only a sophomore, Morgan has been in double figures in 46 of the 48 games she's played in and. leads the team in scoring, averaging 18.5 points a game. "Last year she could step into a game and not be the focal point of the opponent's defense," said Head Coach Muff et McGraw on Morgan. ''This year she is the focus of the other team's defense but she is still putting up the same numbers as last year. That's a real testament to her game." 
Bowen, the only senior on the team, has also performed impressively. She became Notre Dame's all-time rebounding leader in the gameagainstLaSalleandjustcracked over 900 boards for her career. She is the 10th player in school history to hit the 1,000-pointmark. Bowen has also stepped up as the team's leader, which McGraw believes has been a big factor in her team's success.· "Letitia started out as a silent leader, one who led by example. This year she's become more vocal. She is very well respected among her teammates," praised . McGraw. 
JuniorCareyPoorhasalsosteppedupfor the Irish. "Carey is the team's emotional leader. She's the cheerleader type with the enthusiasm and the spirit which we desper­ately need." This leadership turned what looked to be a dismal season into a success. With 10 freshmen and sophomores, the young team was lacking in the experience column. The Irish·started out with a 1-6 record after facing the tough schedule of four nationally ranked teams. 

"Our early schedule was probably over our head and was not something that was going -to inspire confidence in a young team," McGraw commented. But since the new year, the team has suffered only one loss. · 
"Our season has turned around because of the leadership of the captains, primarily Letitia who has really figured out what her role is and helped the underclassmen, and also experience. It is that combination which has given us the good chemistry which enables _us to win~" The Irish are hoping that their momentum will carry them through the MCC and into the NCAA tournament. "Our goal was to win the ·MCC but our primary goal all season has been to get to the NCAA," said McGraw. 
Having made tournament appearances in 1992 and again in '94, the Irish hope to make it again this year, but leave with a victory under their belts. ''We want to win a game in the NCAA. We have not won a game yet and that is the next step, to win at the tournament," McGraw remarked. "Our two biggest strengths are that we shoot the ball well and we rebound well. We're in the top 10 in the nation in field goal percentage and also in rebounding margin." 
The women will rely on those strengths astheya~mpttomakehistoryattheNCAA tournament. 


and penalize theCming away from an old-fashioned NCAA for too 
39-pointKentucky lickin' of Notre Alumni Association get from that anyway? many rules on the field. 
Dame, all kinds of strange ques­• We're about to walk into the North • The Chicago Bulls look like the next tions and thoughts that extend to and be­DomeoftheACC, thehomeoflrishhockey. · NBA dynasty to follow the Celtics, Lakers, yondNotre Dame basketball are buzzing in Just a few reminders for the tour group. No and Pistons to the Land of Mediocrity. my head. A week ago, the Irish were talking snickering at the size of the fold-up bleach-Solution: Go out with dignity and trade NCM's. Nowthey'vegottofindawayto ers. Snapshots of the Coach are also . Scottie Pippen. The man is a selfish loser beat Fordham and the like for an NIT bid. forbidden. His team won two huge games and he exemplifies everything that is wrong But first things first this weekend, but he's still cooling off. You withtheNBAandprosports. He'scatching 
• 
What will happen to the autographed hearditherefirstNotreDamewillneverbe up with Dennis Rodman on my list of jerseys ofLaPhonso Ellis and Monty Wil­a perennial powerhouse inhockey until this sports.' biggest clowns, and he only makes liams when no one makes that ridiculous disgrace of an "arena" is dealt with by the Bulls' organization look worse every­half-court shot? The fans feel privileged to Them. Is Notre Dame really that cheap? day. see the ball carom offthe backboard. Solu­Solution: 1) Technology permits us to com­• Baseball runs a close third behind tion: Give the shirts away at the Marquette bine basketball and hockey under one roof; Pippen and Rodman for the all-time game to the first Irish player to knock down 2) Tear down the joint ("the arena") and bonehead award I'm not sure who's run­both free throw attempts. build it right The pretty, blue and gold ningthe Show anymore, I don'tknow ifthe 

• 
When are They going to realize that paint job they did last year isn't going to Real Guys or theReplacements are playing, new floor paint/design and new uniforms boost the team's morale or wake up sopo­I don't know Who's Right and Who's might be in order? In today's creative age, rific fans. Wrong, and I don't care. Baseball blew it the Irish uniforms could be better-looking. • It appears the NCM was bored last this time. Solution: 1) Clinton should sus­The blue and gold floor paint around the week so it decided to implement the pend baseball for life for gambling; 2) For­court is a little bright, and it looks like one tiebreaker in college football bowl games. get baseball. Watch hockey. Everyone's of the kids who won the drawing contest If successful, it will penetrate regular-sea­smiling now, the President didn't have to might have designed it Solution: Don't son play in two years. Some say Purdue's intervene, and if you thought last year's worry about the paint Just buy a new ND and Iowa's bowl hopes were ruined by the Stanley Cup playoffs were entertaining, flag for the leprechaun that reads: "Cour­tie this year. I never fathomed that Purdue how about a whole season of such intensity. tesy of the Alumni Association" in huge ever had any bowl hopes.. The bottom line Besides, hockey players are nice guys. letters with "ND" in microscopic print un­is, ties aren't really a bad thing. Oftentimes Call me bitter or a tad insightful, but at derneath. What kind of pleasure does the in sports, neither team deserves to lose. somepointit'stimetotakeoutthetrash. . 


SPLINTERS FROM THE PRESS BOX 
A roundup ofthe week in sports February 8to February 14 edited by Jake Schaller 
MEN'S BASKETBALL TheNotreDame Men's Basketballteam was"on thebubble," needing an upset victory this past weekend to earn them an invite to the big dance. Unfortunately, the No. 5 Kentucky Wild­cats burst the Irish bubble with a 97-58 drubbing. The loss left fans hoping for a strong regular season finish and an invite to the NIT. The 'Cats used their suffocating defense to force the Irish into 33%shooting and 23 turnovers. Their offense clicked on all cylinders, with six players in double figures. 
After the UCLA debacle, Notre Dame came back strong with a 15-point victory over Duquesne. With NCAA tournament hopes riding on an upset of a big-time squad, however, the Irish came up empty. The depth and talent of Kentucky coupled with aless than stellarIrishperformanceled to the blowout 
The Irish. return to the hardwood this Saturdaywhen theymeetFordham at Madi­son Square Garden in New York City. 
WOMEN'S BASKETBALL WhileNotre Dame's Men's baketball team has cooled off, losing two out of their last three games, the Women's basketball team continues to heat up. With a pair of victories last week­end, the Irish extended their winning streak to eight games. 
On Friday, Notre Dame cruised to a 68­56 win over conference foe Butler, snap­ping the Bulldogs' win steak at six games. There was more ofthe same at theJACC on SWiday, as the Irish beat the University of Illinois-Chicago Flames 73-57. 
HOCKEY Playing in order to avoid a last placefinish in theCentralCollegiateHockey Association standings, Notre Dame's hockey team· responded. With a play-off berth on the line, the Irish went Widefeated in their "two-game season." Notre Dame impressed with 5-1 and 4-3 wins over the Ohio State Buckeyes. 
Friday was a wild night at the Joyce CenterFieldhouse,and the surprises started right at the beginning. Not usually a quick­starting team, Notre Dame surged ahead to stay in the first period. Goals from Terry Lorenz, Jeremy Coe and Lyle Andrusiak gave the Irish a 3-0 advantage that they would not relinquish. The real fireworks came in the third period, however, as the · Irish and Buckeyes cleared thebenches and duked it out for several minutes. Nine penalties were handed out for the meIEe, and Lorenz received a one game suspen­sion. 
On Saturday, the Irish upped their season record to 9-21-1 with their second straight win over the Buckeyes. Center Jay Matushak scored, giving him a goal in both games. 
SWIMMING TheNotreDamemen'sand women's swimming and diving teams both ended their dual meet schedules with a bang. The men and women both notched victoriesoverWisconsin-Milwaukee. With a 135-99 victory, the men broke a three­meet losing steak, while the women ran their season record to 14-1 with a 159-69 triumph. 
Junior Ry Beville and freshman Ron Royerled the way in the men's triwnph. Beville won the 200 freestyle and the 200 butterfly, while Royer took the 50 and 500 freestyle. 
On the women's side, sophomore Susan Buchino led the way to 10 of 13 Irish event victories with wins in the 50 and 100 freestyle events. 


Premcti.ons 

Kennedy's Kall: About the only exciting aspect of this game is that it's being played at Madison Square Garden. It's also a must-win situation for a Notre Dame NIT bid. Expect Manner and Garrity to shine. Hoover wm find his game with five treys. Notre Dame by 12. 
Schaller's Schot: With the UCLA and Kentucky disasters still fresh in the minds of the Irish, Notre Dame attacks Fordham right from the start. Garrity has his way . inside, and the Irish long-range bombers come out of their slump; with nine trifectas. Notre Dame by 15. 

. . --. . . ' . --. . .,. .· -. --_,. .
, 



SOMETHING TO FIT ANY SIZE APPETITE 
...AND BUDGET 
54533 Terrace Ln 277-7744 52577 US Rt.31 277-1024 

j7 




Julliard Talent Travels To Notre Dame 
i like for one another. His parents· are con-company to such an extent that she decides by Miranda C. Sanford cerned as well because Kate is headstrong, . to keep his mistaken identity a secret Their . which they fear will repulse a potential silence allows Goldstein ''to take dead aim
I Notre Dame's Communications and suitor. at pretense and pretentiousness for an en-Theater department, has invited TheHardcastles' invite thesuitorMarlow joyable evening in the theater." the Julliard travelling company to visit Kate. He plans to bring a friend, Britishactressanddirectoroftheproduc­
here not only to perform, but also to share Hastings, but the two get lost on the way. tion, Maria Aitken, took her lead from the their stage performance wisdom. Past They stop at a tavern to ask directions and writer Oliver Goldsmith and attempted to groups similar to the Julliard organization find Tony entertaining friends. Although remove pretension from the play and capi­included the Royal Shakespeare Company. Tony recognizes the men, he fails to intro-talize on the strength and energy of their Theater students will benefit from the ac-duce himself and tells the men they are young cast Additional physical humor tors' presence in their classes and ___ blends a unique flavor to the written workshops this week as they pro-comedy alreadypresentintheplayin vide instruction about their chal-order to make the production more lenging profession. appealingtocontemporaryaudiene(?S. 

The Julliard, a prestigious arts Aitken's stated intention is "to de­school in New York, houses a fa-light audiences and offend the En­mous musical conservatory and a glish departments just as Goldsmith theater division. Begun only 20 did in his day. This is not a high years ago, the school has produced comedy." The result is a hilarious such skilled performers as. Kevin stage production grounded in the val-Kline, Elizabeth McGovern, Chris-ues of the English country world, topher Reeves, Kelly McGillis, which "deliciously mocks the slight-Robin Williams, Stephanie est moral pretension." Zimbalist and Kelsey Grammer. Set designer Andrew Hall, cos­Over800hopefulsaroundtheUnited tume designer Michael Krass and States audition each year for the lightingdesignerPeterWest-who program. Ofthis group, only 20 to will visit classes through the week as 25 are invited to join the program. well ...:_ also lend to the ambiance of During their first two years, they do the production. Aitken comment on not even step on stage, and they do the talent of her design staff saying, not perform until their final year. ''They have underscored the theme of Some promising talent from this stripping away the layers of preten­year' s graduating class will be per-sion as the play unfolds until we end 
forming in Washington Hall's up-Members of the Julllard perform Goldsmith's Conquer with extreme simplicity in both sets coming show of She Stoops To Conquer. desperately lost and should spend the night and costumes." She also communicated the Oliver Goldsmith wrote She Stoops To at the inn up the road -. actually the limitations of a touring production reflect­Conquer in 1773 with a timeless sense of Hardcastles' home. Upon arriving at the ing, "You can define and execute your humor,charmandsatiricalanalysisof18th-Hardcastles, the young men treat the own-artistic concept until you are blue in the century society's sentimental nature. The ers as if they are servants leaving Mr. face, but sometimes it just comes down to play presents the story of Mr. and Mrs. Hardcastlewiththeimpressionthathemade what will fit in the truck." Hardcastle and their attempt to arrange agravemistakeselectingthispersonforhis Performances of She Stoops To Conquer proper marriages for their children, Tony daughter's hand. . are February 16 through 18 at 8:00 p.m. andKate. ForKate,theyselectaymingman Constanceslowlyunravelstheconfusion Tickets are $10 for students and $14 for named Marlow and pick Kate's best friend, and Tony's practical joke from information general admission. ·· . Constance, for Tony. One controversy Hastings gives her about his evening's coversTony'sandConstance'sintensedis-events. In addition, she enjoys Hastings 




Oscars: 

The Re-Forrestation ofGump 
by ChrisMyers 

On February 14, at 5:30 a.m. Pacific time, the Academy ~f Motion Picture Arts and Sciences announced the norru­nees for the 67th Annual Academy Awards. Little 
surprise surrounded the nominees for major statuettes. 
For Best Picture, clear favorite is Forrest Gump, after great acclaim and a $300 million plus box­office gross. It leads this year's Oscar pack with a staggering 13 nominations. Pulp Fiction, this year's recipient of the Palme d'Or at Cannes seems likely to lose critical votes from the elder Acad­emy members, turned off by its violent content Thelast film to win best picture at Cannes and the Oscars was Marty­in 1955. This could make Quiz Show this year's runner-up, and possible dark horse winner should Gump and Fiction split votes. The Shawshank Redemp­tum will need a virtual miracle to place anywhere above fourth place in voting despite its critical accolades, but should easily beat out Four Weddings and a Funeral whose primary duty is to fill the fifth nomination many felt was earned by Hoop Dreams. 
In the Best Actor category: since summer Tom Hanks has beengathering buzzof a second statuette for the lead in Gump, and given the field he could make ittwo in arow for last year's Philedelphia. John Travolta _has been much lauded for his umpteenth comeback in Fiction ,but can he get voters to shake the image of a leisure suited disco king? Doubtful. Therefore, enter Paul Newman, Iastyear'sHurnanitarianAward winner and peren­nialOscarfave. Although he too already has a statue on the mantle, his performance in Nobody's Fool has pleased critics and audi­ences alike. Insiders pick him to pull the upset Rounding out the field are Morgan Freeman for Shawshank and Nigel Hawthorne for the art-house comedy The Madness ofKing George. 
As for Best Actress, it was another meager year for prominent female roles, and that could give Jodie Foster, for her role in Nell, the opportunity to take home her third Oscar in seven years. Yet critics are abuzz over Jessica Lange in Blue Sky, a drama that sat three years on Orion's shelf when the studio went bankrupt Winona Ryder manages to reap her second Oscar nomination in two years for the surprising hit, Little Women. While Susan Sarandon hopes that her third Oscar nod is acharm for The Client. Expect Mirarnax. to put Tom and Viv in wide release soon, seeing thatMiranda Richardson fills out the category with herrole in the film. It's a close race between Lange and underdog Ryder ­anything to avoid giving Foster too much gold. 
In the category of Best Supporting Actor: as expected Gary SinisegetsthenodforhisroleasLieutenantDaninGump,b~tdon't expecthimtodeliveranyacceptancespeeches. Heavyfavontesare Samuel L. Jackson for Fiction and Martin Landau for EdWood. Paul Scofield garnered early talk for his role in Quiz Show, but it's now doubtful he'll reach the stage. However, the Academy always seems to finds room for comedies in the supporting categories (Marisa Tomei, Jack Palance, Kevin Kline just to ~e a ~ew) therefore it would be ignorant to rule out Chazz Palmmter1 for Bullets OverBroadway, which captured two supporting roles in the female category too. Guess is that Oscar voters will feel pressured to throw Fiction a bone. Not hqnoring Jackson would be uncon­scionable. 
For Supporting Actress, Diane Weist, who won the Golden Globe for herBullets role, is expected to follow suit at the Oscars, despite competetion from co-star Jennifer Tilly. Points off for · Weist, only because she won the award in 1986 for Hannah and Her Sisters, another Woody Allen flick. AnotherPulp nominee,Uma Thurman,willprobably be overshadowed by Woody's gals and the two British nominees, Helen Mirren (The Madness of King George) and Rosemary Harris (Tom and Viv) Acad­emy-darling Weist should win easily for her unforget­table comic performance, unless Thurman can twist her way into another heart-stopping situation. As for Best Director, in the past thirty years,BestPictureand Best Director have coincided all but four times. If any a year for division, this would be the one. Critics who think Fiction is too violent can't deny director Quentin Tarantino for making the cinematic experience of the decade. B utoddsmakers will tell youtoputyourmoneyonGump's 
Robert Zemekis, assuming it will win Best Picture. Robert Redford won in 1980 for Ordinary People, but unless his Quiz Show pulls a major upset for Picture, he's out of the running. You canautornaticallyruleoutW®dy Allen andKrzysztofKieslowski since neither Bullets Over Broadway nor Red is nominated for Picture. Tarantino would be a treat, but Oscar, in what may be the trend this year, will probably go with Gump. 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 16, 1995 




Coming Distractions 
From February 16-22° 
Field, Rink, Court & Pool 
Basketball: ND Men vs. Fordham, at Madison Square Garden, Saturday, 6:00. Tennis: ND Men vs. Duke, Eck Pavillon, Saturday, 1:00. ND Women vs. Alabama, Eck Pavillion, Sunday, 11 :00. Indoor Track: ND vs. Marquette & W.Michigan, Loftus Sports Center, Saturday. 

Cultural Connection 
Concerts: Baltimore Consort Renaissance musicians, Washington Hall, tickets are $5 for public and $2 for students, 
2:00 Sunday. Organ Concert by Craig Cramer, Central Christian Church of Huntington, free, 4:00 Sunday. Lectures and Seminars: ''The Humor of Jesus: Like Father, Like Son," Father David Garrick, C.S.C., Hesburgh Library Auditorium, Saturday 7:30. Entertainment: Notre Dame Mimes for Peace will be putting on a benefit show of the hit movie.Rocky IV. All proceeds will be donated to the Indiana Brothel Association. Show starts Saturday at Chi-Chi's at 7:00. 


On the Silver Screen 
February 17-23 

University Park West: 277-7336. "Boys on the Side," R, 10:00, 1:45, 4:20, 7:00, 9:40. "Nobody's Fool," R, 10:00, 2:00, 4:40, 7:15, 9:40. "Brady Bunch," PG-13, 10:00, 2:15, 4:30, 6:45, 9:00. 
University Park East: 277-7336. · "Higher Learning," R, 9:30. "Legends of the Fall," R, 1:30, 4:15, 7:10, 9:55. "Billy Madison," PG-13, 1:45, 4:00, 7:00, 9:00. "Pulp Fiction," R, 2:00, 5:15, 8:45. "Before Sunrise," R, 2:10, 4:50, 7:30, 9:45. "Dumb and Dumber," PG-13, 2:00, 4:30, 7:00. 
Town & Country: 259-9090. ''The Quick and the Dead," R, Fri., Tues.-Thurs. 5:00, 7:30, 10:00.. Sat.-Mon., 2:15, 5:00, 7:30, 10:00 "Heavy Weights," PG, Fri., Tues.-Thurs., 2:30, 4:45, 7:00, 9:15 Sat.-Mon., 12:15, 2:30, 4:45, 7:00, 9:15 "Just Cause," R, Fri., Tues;-Thurs., 4:30, 7:15, 9:45 Sat.-Mon., 1 :45, 4:30, 7:15, 9:45 
Scottsdale: 259-9096 "Brady Bunch," PG-13, 9:30, 12:00, 2:30, 4:45, 7:15, 9:30. "Billy Madison," PG-13, 9:00, 11:30, 1:45, 4:15, 6:45,9:00. "Nobody's Fool," R, 10:00, 2:00, 5:00, 7:30, 10:00. "Far From Home," PG, 9:30, 12:15, 2:15, 4:30, 6:45, 9:00. "Legends of the Fall," PG-13, 10:00, 1:00, 4:00, 7:00, 9:50. "Dumb and Dumber," PG-13, 9:00, 12:15, 2:45, 5:15, 7:30, 9:45. 
Cinema at the Sniie: 631-7361 "Interview With a Vampire," Fri.-Sat., 7:30 
9:45. "Vidas Secas (Barren Lives)," Mon., 7:00. "Emitai," Mon., 9:15. · "Small Happiness in a Chinese Village," 
Tues., 7:00. "The Spider's Stratagem," Tues., 9:00. 

SCHOLASTIC MAGAZINE•FEBRUARY 16, 1995 




Crustaceans on 
by Kris Kazlauskas


My Mind ... 
. Take Off your Pants and Show me your Pearlies 
After an uproar from the Bulldog alumni, the Smithsonian Institution recently de­stroyed thousands of photos that had been taken of butt-naked Yale freshmen. 
These photos were taken up until the year 1969 to place students in appropriate P.E. classes. One can only assume that student placement was based on the size of certain body organs, like elbows or femurs, al­though Yale officials were not specific as to their judging criteria. 
However, one thing remains unclear: I was told by very unreliable sources that the photos were taken with students in various poses: On bearskin rugs, straddling shiny, red firetrucks, and eating fudgesicles in provocative manners. Personally, I think that shuttle runs and crabwalk races would be a better way to judge raw, unbridled athletic ability. Go figure. 
. E-Mail and Yo Mama 
HatsofftoCharlieChenofNorthwestem University for putting his life on the endan­gered list 
In what he called a "sociology experi­ment," Chen posted racial slurs and jokes on an Internet bulletin board Jan.14, the Saturday before Martin Luther King ir. Day. 
Of course, it doesn't take a Snoop Dagg to figure out that some people wo 
From the University of Miami 
Dail Hufficane 


InnoGel Plusrn 
Pubic (CRAB) Lice Treatment Kit 
3pre-dosed gel paks and an adjustable "foryour comfort" comb 
Ask Your Pharmacist 

these jokes the wrong way. 
''Well, I was really just trying to do an experiment, but it really just blew up in my ­face," Chen said, according to a quote I stole from the Daily Illini, u.· of Illinois student newspaper. 
In the words of another King, "Can't we all just get along?" 
. A Serious Crab Case 
In the continuing saga of carnivorous theft comes yet another tale from crime­infested Champaign, thehomeoftheFight­ing Illini. 
Thanks to an alert "loss prevention of­ficer," woman and a man were arrested for attempting to steal over $150 worth of seafood. Scoundrels! 
"Something smelled fishy, andasamem­ber of the law enforcement, I am always ,..aware that people are depending on me ­
BLUEGRASS BAN.JO LECiEN 



alol\ 
_.,__ 

llillllilllllfrom the little girl who loses her kitty to the elderly woman who is accidently caught in 
lllillfilllla drive-by," said the officer who stopped the suspects. His gut feeling was right The two. sus­pects had stolen one package of cooked shrimp ($22), a package of lobster tails ($64), and a packag~ of king crab legs ($61). Justice prevails and all is well. . 
SCHOLASTIC MAG AZ IN E II FE ffR UAR Y 1 6, 199 5 

Grist for the Mill RICK GREY 
T SfIll C,41.J'T ••• A/JD THE/J "Ef.UEVE. YDVt LETTEE. To I WDl'.E.. U"i>. n/E. O'BSg_VEK &OOGHTI LtJHA1l.ltA AJe.1/; TlJAT OJ 
Aoour WOl!Lb PEACE. . Til/1-lt '! l'~ WAS "PRE.TT'/ UNREALISTIC/
CM I ) 

Grist for the Mill RICK GREY 


The ~ Now I. c,
BODY .J 

~(W~'Z "11"fal-~( •. l:' ,J 
Ahh, yes. r'ov•re c.1,,.01i:i11J· 
vJe ,1,.~11 vs~-HM 
'J=LO:t,!l ~,
'.Et.U•, 
<'> q 
' 
22 

SCHOLASTIC MAGAZINE ¦ FEBRUARY 16, 1995 






SaltNPepa 
Rapped to the track ofD.J. Magic Mike's "Jeep Jammy" 

by Kris Kazlauskas 
I wanna meal, I wanna treat Gimme some vittles to eat Punch me in, I'll take a tray And then a big slab of meat Veggie medley in a bowl Throw in a poppyseed roll California Eldorado Yummity yum casserole 
Ifthe turnover's fowl Make sure the sauce is supreme Ifyou see the tato's baked Then don't forget sour cream Toe pork loin ain't done Until you get the A-1 And Yankee pot roast has a flavor That is second to none 
Morning has broken, The dining hall's open 
Rollin' to the hall, moving the legs Take a big bagelwich and scrambled eggs 20 below and I got jitters Gotta gotta get blueberry fritters Graboo banana-remove the peel Pour a little sugar on the old oatmeal Get up to grab another Chiquita Come oock with a sun-up pita 
But when I'm hungry, nothin', nothin' Beats a cranberry-orange bran muffin Glazed raised donuts a,.,d big-ass twists Sticky top buns at the top of my list Atasket, a tiskit, an egg and cheese biscuit You say 'don'ttrytheMalt-0-Meal' I say I'm gonna risk it Breakfast is over, but before I'm gone I'll slam an OJ. and a cream longjohn 
Snake a bagel for a snack While in class, you're the mac But even you can't hold oock The chicken patty attack 
High noon-you know what I mean Tune to slamma jamma dining hall cuisine Punchinforthell.lllcheonsolcanstartmunchin' GottaplateofTater-Totssolcanstartcrunchin' 
Yo, what up, NDH, whaddya got? Beef stir fry, chicken in the pot Sauteed zucchini, baked pollack, linguini Spiedano romano, egg salad, and wienies 
Splashity splish -what do you wish? Iwannaseafooddish-how 'boutajumbo:fish 
filet? No way-how 'bout a philly steak? Top it with a little turkey broccoli bake 
Raise a fist ofpower, I'll devour Cauliflower, chicken sweet'n'sour Grilled cheese, asparagus and shrimp creole Everyday I pack a nine and ham & broccoli 
rolls 
Ltmch is done, gotta run gotta go Grahm sugar cone, and a little Yo! (ho) Class inDeBartolo, time's amovin' slow Andl'mchompin'atthebitfo' da' dinnershow 
Let it snow, shine, hail, or rain Whenthe sungoes downherecornethehunger 
pains CON-Band me give the crew a call And the squad's 20 deep when we hit the hall 
Chicken cacciatore, rice valencienne I like my vegetables Italian blend Tuna salad, tapioca, top round of beef Fresh fried clam strips straight from the reef 
Buffalo hot wings, oatmeal bread Chicken Acapulco keeps me well fed Soup! There it is! It's Canadian cheese Chinatown fried rice and garden peas 
It goes on and on, beef bourguignon Fettucine alfredo, veal pannesan Holy moly ravioli, country fried steak Shrimp egg rolls and German chocolate cake 

Pastaria!•(yo tell 'em gee) Always smells mighty good to me aose your eyes so you can't see Damn! You think you're in Italy 
When the rice is stickin' and the meatloaf's 
kickin' The mushroom quiche ain't finger lickin' I spell reliefP-A-S-T-A Rompin' and a chompin' the Italian way 
Spaghetti, meat sauce, pasta primavera Ifyou're gonna have da shells Don't forget da marinara Tri-color cheese tortellini, rigatoni You gotta sweet tooth? I recommend the 
spumoni 

Chunk of bread wit' ya dinner how 'bout . 
marble rye? Turtle cake, snickerdoodles and pecan pie Though rookies take the cookies, upperclass­
men know That apple crumb squares are the way to go. 
But there comes a time in everyone's day When dinnertime soon must fade away Youheara 1000-pagepaperthatis callin' your 
name 

Gotta write it, but you fight it, man I know the 
game You're caught in her web, caught in a trance The dining hall goddess makes you do her 
dance Every meal excites you, every dish -a treat Yo mama cooks your fav and you won't eat 
Security caught you with a can ofpaint Your rector thought you were a little saint Never thought I'd see you sprayin' graffiti Now every wall on campus says, "Meatless 
Ziti" The food here is poison for the brain Butyou didn't know-now youfeel thepain You were once an angel, but I saw you fall Allbecaus~yousoldyoursoulto thedininghall Peace. D 
SCHOLASTIC MAGAZINE II FEBRUARY 16, 1995 




the Vote? 
Not here. 
by J. Patrick Coolican 


Patrick Coolican is a sophomore PLS majorfrom East Hampton, Connecticut, living in Flanner Hall. 

Te recent campus-wide election accurately reflects the state of sickness that has envel­oped Notre Dame. Notre Dame's students are beset by a way oflife that is entirely worldly and misguided, while Notre Dame's administration has forgotten all about the intellectual spirit ofthe West. Too many Notre Damestudents are obsessed with money, power, fame and sexual fulfillment. And what is worse, they prefer these things over knowl­edge, poetry, music, truth and love. Ironically, many are unaware of the vast world that lies unknown to them. Knowledge is even considered by some as a nuisance, more trouble than itis worth, occasionally even forcing them to ask questions whose answers they fear. Peculiarly though, they are not given the choice to escape theirignorance,butarevictimsofan au.thoritarian hierarchy, held down by the chains of a setting sometimes resembling a Brave New World. Parietals, the campus ban on cigarettes, and the hordes ofsilly regulations simply manifestthepower relationship that exists between the university and those it is supposed to serve, its students. One of i:he few outlets for change and forums for fundamental rectification is student government. However, the recent election apparently reflects the idea that students enjoy theirlifestyles. Classes with three hundred students or more; graduate students teaching freshmen English classes and introductory philosophy classes; the bizarre notion of tuition increases at three times the rate ofinflation, and the simultaneousconstructionofthelargestweightroom in America; sitting around the donn room watching television, perhaps drinking, and complaining about members of the opposite sex; a waiting list for psychological counseling; walking two miles for a measly packofcigarettes(this may notbefundamen­tal, butitispersonallyenraging). Insteadofconfront­ing the administration about these injustices, the proposals from candidates ranged from cable televi­sion to an An Tosta! in the fall. WhileassigningculpabilitytoNotreDameunder­~uates remains difficult because, quite frankly, they just do not know any better, assigning blame to the university is quite simple; They know that there is a real world but they refuse to allow students to reach it. They have become obsessed with the externalities of our existence: money, power and fame. Perhaps they should rename it Notre Dame State. More and ~ore buildings are built for offices for professors who do not teach. Would Socrates ever hold a dialectic with 300 people in DeBartolo 101? Notre Dameowns ahotel,anNBC affiliateand a major radio station, but refuses to move WVFI to FM, and can manage to give most students zero financial aid. More pertinent is the question of the education that Notre Dame is giving to its students. 
The univeristy espouses the · bim"e notion oftuition increases atthree times the rate ofinflation while simultaneously constructing the "largest weight room in America. 
WhatwouldPlatoandAristotlesaytotextbooksand lecture halls? And while I am not a Christian, what is most frightening is that which poses as theology at 
· Notre Dame. Itclaims "Catholic Character" when it disallows gays and lesbians from meeting in a con­versation group, butattempts tojustifyhumanbeings around the world and here in America without any­thing to eat, starving in misery arid weeping in sickness, whileNotreDamedrawsconstructionplans on the golden dome and Notre Dame Stadium. 
The recent campus-wide election accurately re-fleets the state of sickness that has enveloped Notre Dame. . . 
24 


·... }ft, " 
. 'c: • 
. /(:,1i 
~r 


Did you like what you saw in the 1994 Football Review? 
All pictures printed in the review are available through Scholastic 
-Allphotos in full color 
-8" by 1 0" glossy print $10.00 Call Scholastic at 631-7569 and give the page number and description of the photo you want. 

Off-campus students pick up your copies of the 1994 Football Review in the Scholastic office on the third floor of LaFortune. 
THE  $2 Tickets  
ii! ILION KING ., t7~&S~  .,  8 and 10:30 pm  
7d. 17& I&'  
Cushing Auditorium  
Take your date to this movie and she'11 love you for life  

TtuRSDflY. tTh 16 f'\OITT(jO/'\fQY Tttffll 
Action packed Suspense for only a buck!. 




