The Notre Dame Scholastic
A JOURNAL
DEVOTED TO THE INTEREST OF THE
4
STUDENTS OF THE UNIVERSITY OF NOTRE DAME
PUBLISHED WEEKLY
VOLUME XXXV.
THE UNIVERSITY OE NOTRE DAME Notre Dame, Indiana
1902
I
CONTENTS.
PROSE.
Abbe’s Revenge.—PaulR. Martin.......... 459
Academy Romance, An—-John L. Corley.... 409
Address to Graduates.—Hon. W. P. Breen, 614
Age.—Clement C. Mitchell.:............ 577
Altered Relationship, An—Wm. A. Shea, 417
Anticipation, An—/. Maginn............ 458
Archbishop Christie................... 146
Archbishop Riordan.................... 147
As Percy Told It.—R. E. Hanley......... 95
As You Like It........................ 435
At Evening (A Pastel).—Robert E. Lynch, 174
At the Links.—-John L. Corley......... 106
At the Critical Moment.—Albert L. Krug, 189
Athletic Outlook, Our—J. P. O' Reilly.. 263
Athletic Almanac, Corrections......... 344
Athletics............................. 277
Bards of the Gael, The Pagan—Anthony J.
' Brogan......................I, 26, 42, 62
Baseball Men, Our......................... 18
Baseball’ Squad, The..................... 341
Baseball, Brownson, 0; Goshen, 2......... 455
Baseball, White Sox Series............467,	485
Baseball: Notre Dame, 25; South Bend, 4; 452
H	44		9; Kalamazoo, 5;	
CC	44	5; Wisconsin, 6;	485
4 4	44	19; Wabash, 4		
1 4	44	15; Indiana, 2		500
44	4 4	2; DePauw, 1		
44	4 4	8; Purdue, 5		5T5
4 4	44	14; Wabash, 7		
11	44	7; Indiana, 4		
u	44	21; Albion, 7 		516
11	44	2; Nebraska, 0....	
*4	44 -	9; W. Virginia, 5;	
< 4	44	7; Ohio State, 0;	534
44	4 4	6; Knox, 5		
44	• 4	9; Minnesota, 5..	
44	44	7; Minnesota, 9...	
44	44	0; Beloit, 2		549
14	44	10; De Pauw, 6		
44	44	5; Knox, 6		5$5
44	44	20; S. B. Stars, 2;	
44	44	22; Minnesota, 2;	582
44	44	. 2; Purdue, 2		595
44	Reserves,	22; Culver, 2		549
Basket-Ball: N. D., 22; Indianapolis, 42:
“	“	29;	Anderson,	234
“	“	22;	Anderson,	11;
“	“	15;	Logansp’t,	15;	356
“ Sorin, 4; Corby, 7........... 324
“ Brownson, 15; Corby, 8..........- 341
Bay a.—Louis E. Best....................  108
Beggar, The Blind.—/.	S. J..........	127
Bird of Spring, The First Song—B. W.
Thorpe..........?................. 477
Bishop Muldoon........................... 210
Bishop Koppes, Rt. Rev.—N. J. S......... 134
Bishop Orth.............................. 146
Bishop Spalding’s Address........... 170,	185 •
Bishop Spalding’s Jubilee................ 482
Blacksmith Shop, The—B.	IE T....... 529
Books and Magazines: 65, 81, 97, 131, 177, 231
245, 292, 325, 340, 465
481, 513, 522
Callan, Mount—Frank Barry............ II
Capitulation—Not Wholly.—/. /. Stillivan, 395
Case of the Suit Case, The—F. F. Dukette, 592
Championship, Football.............. 179
Chapel Thoughts.—F. F. D............ 437
Choice, His—Ed Quigley.............. 574
Christie, Archbishop...............  146
Circus Maximus and Chariot Races, The—•
Albert L. Krug................. 233	'
Civilization, The Light of the New—John	’
L. Corley...................   570
Coleridge and Wordsworth.—F. F. D.... 275
College Man in Life, The—Hon. W. P.
Breen......................... 614
Columbia University................. 562
Commencement Exercises.............. 618
Commencement Program.................... 600	’
Commencement Orations.....’.....605, 607, 611
Concerts: (The Whitney Mockbridge Co.) 178	/
“ (Alfred A. McFarland).............,195
“ (Sol Marcosson)..................  276.	/
“	(Mozart’s Symphony Club)...... 322 / .
“	(Catherine Ridgeway)........... 338	\
Confirmation.....................       514.	, ’
Contest (Oratorical), John L.Corley Wins.562 .	<
Contest, Elocution....................   548	4 /
iv
INDEX.
Coquet, The—-J. M.......<................ 236
Corpus Christi at Notre Danie............ 579
Corrections to N. D. Athletic Almanac, 344
‘ Courts, University....................... 116
Creed, A Good............................ 433
Critics, A Few . Notes on—J. J. S......... 67
Critic and Poet. —Jos. J. Sullivan, 252, 265, 285
300, 315, 333
Crow and the Fox, The—Frank Zerhusgn, 465
Critical Period, The—J. A. Dubbs.......... 448
Damien (Father), Apostle of the Lepers.—
Vitus G. Jones.................... 542
Darby Cronin’s Barrel.................... 224
Debate, Notre Dame Defeats Illinois 418
Debate, A Tryout for Varsity Team......... 483
Debate, Notre Dame Defeats Indianapolis, 531
Deceiver Deceived, A—Chas. L. O'Donnell, 457
Definitions.— G. J. M.........'.......... 371
Dentist’s, At the—Albert L. Krug.......... 412
• Degrees and Diplomas, Confer:ing of....... 622
Derby, The—F. Foley...................... 463
Doge’s Palace, At the—G. H. B............. 251
Duty, On—Leo J. Heiser................... 336
Easter Day in the House of John (A
Pastel).— Geoige Burkitt.......... 393
Easter Hare, 'Vhz—Joseph L. Toohey..'..... 398
Easter Hymns.—John P. O' Hara............ 414
Easter in Rome.—Leo Heiser............... 403
Editorials: 12, 34, 50, 66, 82, 98, 114, 130, 146
162, 178, 194, 210, 226, 242, 258, 274
290,	306, 322, 338, 354, 370, 386, 418
. .	434, 450, 466, 482, 498, 514, 530, 546
-	563. 5/8, 594
Education, What is the Value of.„..... 12 Election of Congressman Tom Bronson,
The—Francis B. O'Brien........  318
Elopement, The—Francis J. Barry........ 363
Evangeline Once More.—George G. Marr, 47
Excellence, List of.............  152,	440
Exchanges: 52, 69, 86, 99, 116, 133, 150, 165
181, 197, 230, 244/260, 277,. 292
3°9> 325> 34$> 358 373> 389> 43$
_	. .	452, 484, 501, 517, 548 566, 579
• ' ’	"	• .	- /	.	597
/Fact; An Historical—Joseph P. S. Kelleher, 411
Falconio (Mgr.), Visit of......................	242.
’ Field Day?....:....................	52
Fons Bandusim.—TV S. Kelleher..!.... 29
Football Outlook, Our—J. .P; O' Reilly......;
Football: Notre Dame,p; S. B. A. Club, o;
/	. “	“ /	6; Ohio Med. U., p;
. ~	“ o; Northwestern, 2;
“	32; Chicago, E. M;,P;
. ■ “ y. “	: 16;Lake .Forest; -P;
Football: Notre Dame, 12; Purdue, 6......... 163
“	“	18;	Indiana, 5......... 179
“	“	34;	P. and S., 0....... 195
.	“	“	22;	S. B., 6........... 196
“	Preps, 11; S. B. H. S., 6.......... 115
“	Carroll Hall, 36;. St. Ignatius; o;	149
“	Notre Dame, 5; Beloit, 0........... 132
Football Game, At the—EdwardF. Quigley, 175
Football Heroes.—-J. P. O'Reilly.......... 227
Forty Hours’ Devotion....................... 322
Fraternity, His—Harold H. Davitt.......... 494
Gaelic Movement, The................. 51
Game of Whist, The—Francis F. Duk tte, 313 Geraldine Rebellion, The—Jno P. O' Hara, '	256, 270
Ghosts.—John P. O' Hara.............. 73
Good Cattle Raiser, A—Albert L. Krug, 473 Governmental Control of Trusts.—Francis
C. Schwab....................... 611
Greetings to Father Morrissey....... 566
Gray hound’s Whine, The—Francis J. Barry 93
Guests, Our.........................  46
Happening, A Likely—Omer J. Green..... 461
Harvest Morning, A— Thomas Lyons...... 301
He Fired.— Timothy J. Crowley....... 513
Her Feet, Xt—J. J. D..;............. 299
Hermione.— Vitus G. Jones............ 78
Heroes of Fiction.—Joseph L. Toohey... 365
Hidden Treasure.—Francis J. Barry....	254
Houses, Greek—J. H. D................128
How They Kept.the Bridge.—John Joseph
Hennessy............. .......... 288
Howard, John— Vitus	G.	Jones....... 431
How They Met.—Francis	P.	Burke.... 317
“Hyde, You’re a Scoundrel.”—Francis B.
O'Brien.....................    223
Illinois Village in Winter, An—C. F.
Moran.,......................   447
Il Penseroso.— Vitus\G. Jones.......  476
In Memoriam........................    53
. “ (Clement J. Studebaker)....... 194
“	. (John Young)............ 342
Intellect, Moulding the—Patrick J; Mac-
, Donough......................     15
In the Baggage Car Ahead.—J. L. Corley, 142
In War and Love All is Fair.—ZT E. Brown. 537
Jean de Brebeuf.—^Francis C. Schwab......... 586
Joke; A Practical—C. E! Brown;,:.........  444
84 Journalism 'and Its Limitations, Some Facts
,100 / . 4 about—J. 'Sullivan................	137
IPP Journalistic Training/Some Advantages of
149 . ’ Joseph Sullivan:.!., d...............  .527

INDEX.
v
i6i
Kalkaska, The—j. Geringer..............
King Dathi.—Francis J. Barry........... Kipling, Rudyard — Wm. H. Tierney, 505, Knights of Columbus Council............
462—-107
306
Lady of the Hyacinths, The—Earle E.
Whaley...........................
Lmtare Medallist, The (Dr. John Benjamin
Murphy)..........................
■ George W. Burkitt.......:.. 'r O’........................-	,
Music, The Sweet Power of—Albert L
' / Krug	....	 ' 11	,	O	•...-
My First Quail Hunt.—Harold H. Davitt.. “My Turn Now.”— Leo J. Heiser.......4 Myrtle and the Shrub, The (A: Pastel)—
no
158:
64

287
381
4
62
Laetare Medal (Speech of Acceptance) 617
Lrntare Medal, The Formal Presentation of 621
Languages, The Study of the Dead—
Charles A. Gorman Lazarus.— Vitus G. Jones..
304
Names, A Difference in—H. H: Davitt... 475
Natatorium :.......................  4	259
Nature’s Orchestra'.—John F. Shea.......4.442
Night on the Cliffs, A—Francis J. Barry.... 415
Novel in America, The—Joseph L. Toohey,■ 192

Lecture Lecture
• Lecture Lecture Lecture
(Bishop Spalding)........ (Dr. Stafford)........... (Rev. Thomas Cox) ....... ( Hamilton Wright Mabie) (Henry Austin Adams).....
170
258
306
530
Lecturer, The Village—E. P. Burke.. Letters A to F.—Francis F. Dukette. Library, the Law—Earle E. Whaley....
Lakes, At Sister.....................
Literary' Sunrise, The—Fiancis F Dukette, Living Ghost, A—Francis J. Barry..... Local Items: 54, 70, 86, 102, 118, 134, 151,
463 i5£
24
89
302
166
182, 198, 214, 294, 310, 326, 438, 454, 487.
246, 262, 278
342,
502,
359- 374
5I8, 535
391
551
598
Nuisance, A Winged—Joseph P. Kelleher Obituary (F. E. Duffield)..................... Old Priest, An—Arthur J. Devereux.:...:. Old Ring.—John L. Corley......................
Oratory, Uses of—-J. M: Gaffney........... O’Reilly, John Boyle^/<?7m Harte............ Orth, Visit of Bishop.......................
-....560 ....502 .... 460
444
478
146
t-
Passing of Their Lent, The—FranciJ F.
■ Dukette...........................i....1.... 406
Pastel, A—Francis F. Dukette.. ...................224?
Pastels.—Leo J. Heiser....:.!.................  41
Personals: 54, 70,101, 117, 133, 166, 182,. 198
231, 245, 262, 277, 293, 310, 326, 34.1
Love, The Greatest Proof of—Albert L.
Krug....'.......................
Lover, A Determined—Eugene Miller...... Man’s Future.— George W. Kuppler.... Margery Heard.—Joseph Sullivan....... Martyr to Duty (Rev. N. J.Stoffel, C.S. C.), Mary Magdalen.— Vitus G. Jones...... May Devotions, Opening of. Medals, Prize.............i.........
Medieval Armor.—G. E. Gormley.... Mediterranean Race, The—Jno. P. O' Hara, Meet, Inter-Hall............ Meet Indoor, Our First............
Mibs, or Her Father.—Fred. J.-Kasper, Michiewicz.—Marcellinus K. Gorski..... Mikado (Opera).....,.................
Mistake, A Fortunate—Harold H .Davitt, Monroe Doctrine, The—George W. Burkitt, Montana Train Robbery, The—Thomas
509 445 ' 6
204 420
397 498 623 257 207
85 308 497
210
358, 374, 39°> 437- 453- 486, 501550, 567,.382, Peter Abelard.—Leo J. Heiser................4. Peyton, Death of William'...............;..............
Pieces of Wreckage.-—T. Hint...................... Philosophers’ Feast (St. Thomas.)..,../.. Physician’s Wife, -The—Albert L Krug, Pier Glass, The—George W. Burkitt.....:... Plans that Failed not Wholly.—George’ W.
Burkitt................1:................
Plea for the Old, A—F. F D...............1......44..1
51^ 597
42.1, 449' 386 2S1'
297
■83
Poet and Critic.—Jos. J. Sullivan, 252, 265,. 285
. 3°9»: 3J5.».?333
Poet, In the Making of a—Jos. J: Stdlivdii^
Poet’s Christmas Eve, The — Patrick ’ MacDonough     ................• • ~ ~
Poland’s Glory and Martyrdom.—:M.
'	Szalewski.  ...4....... J
Premiums, List of...............
* President’s Day..S..J
625
■ *
210
□ 3- Priest Beloved, A (Rev. N4J. Stoffel,C;S?GQ /42Q : Prisoner, His—D. j. Molumphy............yffJ
’ Prison to, Penance/ From -—Patrick jMac-
Morrissey, President;.,...209/450, 546, 566
Moss, A Strange Bit of— William A. Shea, 521
Mountain Life?—J. Ilarte............. 142
Much Ado about Nothing.—John . J. '
Professions, A Student’s View of thej-^
W. DubbX:..:.,.JxJt.:^!^
400;
Quinlan,Rev. M. J.
408 .■ ~ .	•'
Music of’ the Ripples, The (A Pastel)— . Rainstorm on the. Farm,

vi
INDEX.
Rebound, The—Harold H. Davitt........... 527	Teachers, Visit of the— W.	McCormick,	467
Reflections............................. 109	Teams, Our—P. P. McE................... 243
Reformation of Quick Johnny Malone.—	Telegraphy, Wireless—C. M. Church...... 291
Thomas Lyons.................... 511	Thackeray, W. M. — George Burkitt...... 558
Respect, Resolutions of (Rev. N. J. Stoffel,	Thanks, A Card of......................... 487
C. S. C.)........................ 438	Thanksgiving Spread, A—Ed	E. Quigley,	187,
Responsibility, Individual (Baccalaureate	That Stove.—-Joseph P. Kelleher............ 75
Sermon, the Very Rev. Edward J.	The Man. The Girl. Her Aunt.—Jos. J.
McLaughlin)...................... 602	Sullivan............................ 590
Thoreau.—John. P. O'Hara................. 329
Revenge of Mrs. Binger, The—John L. Track Team, The Varsity—Jos. P. O'Reilly, 20
Corley........................... 495	Track Meet: Carroll Hall.................. 101
Revenue Cutter Service, The—John Curry, 402	“	St. Edward’s Hall........ 102
Reverie, A—Francis C. Schwab............ 190	“	Carroll Hall............. 32S
Reward of Duty.—J. Hannon............... 449	“	Handicap................. 328
Riordan, The Visit of Archbishop....... 147	‘‘ ' Minims and Ex-Minims....... 390
River, Crooked—R. Gage.................. 446	“	Carroll Defeats Elkhart..... 517
Ruskin, John—Francis J. Maurin........... 32	“	State Championship....... 596
Ruth Ashmore Bennett. — George Burkitt, 219	“	Victory at Georgetown.... 355
“ St. Edward’s Hall................ 375
Scene, A River—John Harte............... 443	“	- Reserves, 59; N.D. H. S.,	21;	324
Sermon, Baccalaureate................... 602	“	Carroll, 41; S. B. H. S.,	44;	389
Seeking Pleasure.— Vitus G. Jones....... 191	“	Notre Dame at Philadelphia,	499
Sentimentality of Mr. Brice, The—B^ron	“	“ at Conference........ 581
V. Kanaley....................... 237	“	“	at St. Louis........ 387 .
Service, A Civil—Francis F.	Dukette.... 249	“	“	47> Wisconsin, 41;...	371
Services at Notre Dame, Memorial (Presi-	“	• “ 67; Purdue, 32.....
dent McKinley).................... 36	“	“	. Indiana, 9........ 423
Shakspere’s Characterization.— G. J.	M.,	32	Transformation, A—George O'Connor..... 145
Shakspere’s Twelfth Night........... 421	Trusts.—Henry M. Kemper......•........ 443
Ship Subsidy Bill.—Albert L. King... 607	Twilight (A Pastel).— Vitus G. Jones.. 225
Side Light at Brown’s.—Byron V. Kanaley,	428	Under the Ivy-Crowned Roof.—John	J.
Silent Battle, The—Francis O' Shaughnessy, 425	Hennessy............................ 384
Sketches.— O. L...................... 80	Unexpected, The—Joseph P. Kelleher.... 320
Socrates, The Christianity of—Timothy J. Ungrounded Suspicion, An—J. L. Corley, 330
Crowley...................... 553	Union and Its Progress, The—Ed J. Gilbert,
So Sudden.—J. F. Murphy............. 442	University, A Vignette of The—Chas.	L
Spalding, Bishop..................170,.	185	O'Donnell........................... 583
Spring (A Pastel)......’................ 478	Uses of Weeds, The........................ 339
Strange Occupation.— Walter W. Lavin, 448
Venus’ Whims.— W. D...................... 557
Starr, A.few Words on Eliza Allen...... 34 Vine Stacker’s Celebration, The—George Stoffel, Rev. N. J..................... 420	W. Burkitt.......................... 173
Story, A True—Janies Record............. 464	Voices in the Chasm.—John A.	Willard,	448
Strength Tests......................... 535
Student, The Model—A. McFarland........ 529 . Washington, the Patriot.— Vitus	G.	Jones,	346
Students Registered..................... 119	Washington’s Birthday.—F. F. D....... 354
Success, The Law of (A Lecture)—Bishop Watermelon, The—Joseph J. Sullivan........... 124
Spalding................... 170,	185 Ways of a Dog, The—Earle E. Whaley..... 382
Success, One Road to —Joseph J. Sullivan, 45 Wedding of Bally Poreen, The—Nicholas S.
Sun, At Set of—R. Fisher................ 446	Furlong............................   60
Sympathy (A Pastel).—C. L. O'D......... 92 When Fox Meets Fox.—Robert E. Hanley, 240 Sympathy, A Card of: 118,182, 246, 278, 294 Who Wouldn’t Own a Dog?—Geo. Burkitt, 491
,	359, 487 With HomerJA. Pastel).—RobertE. Lynch, 222
.	Winning a Client.—Edward Quigley....... 268
Tartarus.— C. J. Hagerty...............  460	Wordsworth and Coleridge.—F.-F. D...... 275

1
I Wordsworth.—Fred McKeon...................
Word, About the Spoken and the Written
•	Francis F. Dukette..............
Wreckage, A Bit Qi—John Harte........
INDEX.	viz
202 Young Girl’s Heart, A—G. W. B.......................... 241
Zebulon Pike and Pike’s Peak.^/o/zw J.
489	Hennessy ......................................... 238
593	'
POETRY.
Absence.—John Hatte................. 73
Bernini’s Pieta.—Francis C. Schwab.... 233
Catbird, The—John L. Corley.........  250
Chemical Dirge, The—E. P............. 541
Class Poem.—Henry E. Brown........... 601
Co-Edisms.—Henry E. Brown............ 398
Dalgan River.—John Harte............. 297
Dawn.—Charles L. O' Donnell.......... 457
Day, A—John L. Corley................ 505
Diana.— C. L. O'D.................... 591
Dreams.—P. MacD.....................  192
Du Bist Wie Eine Blume.— Timothy J.
Croivley....................... 185
Edgar Allen Poe.—Robi. E. Lynch....... 553
Epode IV. of Plorace.— W J. S......... 513
Even Time.—Earle.E. Whaley........... 570
Evening.—Francis C. Schwab........... 122
Eyebrows, To My Lady’s—W. F. D........ 46
Fable, X—H. C. S...................... 10
Failure, A—/. F. Lonergan............ 449
Faun’s Feast.— T. C.................. 553
Football, After a Game of............ 200
Friend, To a (F. A. L.)—Earle Whaley.. 489
Frozen Waterfall, A— W. J. McCormick, 459
Fudges and Things.—Henry E. Brown..... 407
Greetings (from St. Edward’s Hall).... 209
Greetings to Father Morrissey........ 561
Harvest.—Earle E. Whaley............. 281
Hora Extrema.— Patrick MacDonough..... 217
Horace—Book HI. Ode 7.— T. L.......... 560
In Memoriam (Our Late President)...... 26
In Memoriam (To M. M.).—N. Furlong, 265
In Memoriam.—John Harte.............. 537
In the Mail.—-J. R. Voigt............ 443
Lawyer, The—Ed F. Quigley............ 576
Letter, A—Henry E. Brown............. 144
Local Privation, A —John L. Corley.... 403
Lost 'Spring.—John L. Corley.......... 153
Mars.—Patrick J. MacDonough........... 57
May.—-J. P. C......................   218
Memory, A—Patrick J. MacDonough....... 329
Misunderstanding, A—W. A. Bolger...... 465
Mount Callan.—Francis J. Barry..... 521
My Picture.—R. R. Clarke.......... 445.
My Monument.—Byron V. Kanaley....... 522
My Monument.—G. E. G............... 542
Niagara.—Pahick J. MacDonough....... 137
Ode to Washington.—Francis C. Schwab, 345
Old Girl, The—P. McE......... 490
One of Many.........•......... 41
Passing of a Soul, The—Leo Heiser.... 411 Passing of the Shadows, The—John L.
Corley......................... 394
Perhaps.—F. F. D..................... 433
Picture, A—Patrick MacDonough......... 89
Prayer, A—Francis C. Schwab........... 41
Present is Ours, The—Byro'i V. Kanaley... 474
Question of Gender, A—E. Burke........ 462
Question yet Unanswered, A—D. L.'M... 447
Redemption.—J. L. C.................. 401
Reflection.—Robert E. Lynch.......... 586
Reply, The—Henry E. Brown............ 220
Regret.—-Joseph Sullivan............. 397
Resigned.—Joseph J. Sullivan......... 170
Resolution, A—H. E. B............... 305'
Rest.—Earle E. Whaley................ 377
Resurrection.— Timothy Crowley....... 106
Rondeau.—Francis F. Dukette.......... 202
Rondelet.—E. E. W.................... 508
Ruler, The—E. E. W................... 240
Ship.— M. J. S....................   558
Song.—Francis C. Schwab............. 143
Spring.—Robert E. Lynch............  475
Spring’s Messenger.—J. F. Shea...... 442
Strength.— Charles A. Gorman........ 262
O
Summer Storm, A -Clifford Westmore Lake, 1
Sympathy.—Francis C. Schwab............ 313’
Tempter, The — E. E. W.................. 177
Triolet.—Patrick MacDonough..............153
Triolet.—E. E. W......................   221
Triolet.—J. J. S.......................   267	v
Triolet.—Q. E............................ 332	\
Triolet.—Patrick MacDonough............. 395
Triolet.—/. J. S...............:........  533	’
INDEX.
viii
Varsity Verse: 29, 47, 62, 77, 93, 109, 127, 158 •	172, 188, 204, 236, 251, 267, 285
302, 316, 33—> 35®, 3^5, 381, 4®5 427, 478, 493, 5io, S2^, 541, 557
573, 589
VerGiss Mein Nichi.—Arthur Devereux  461
Vineyard, The—Earle E. Whaley......... 425
Violets.—^. L. C...................... 416
Warlike Philosopher, A—T. C........... 337
When it is Spring.—Eli Hexter......... 448
When the Bulletin was Read.—E. 0...... 384
Woodpecker. To the—J.-J. S............ 545
World Human, The—Francis C..Schwab..... 393
